!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.095    0.088    0.073    1
  'Si'    0.163    0.000    0.148    1
  'Si'    0.000    0.172    0.178    1
  'Si'    0.168    0.164    0.000    1
  'Si'    0.245    0.089    0.248    1
  'Si'    0.079    0.265    0.252    1
  'Si'    0.233    0.244    0.077    1

  'Si'    0.000    0.000    0.344    1
  'Si'    0.073    0.091    0.423    1
  'Si'    0.172    0.000    0.500    1
  'Si'    0.000    0.175    0.514    1
  'Si'    0.154    0.178    0.338    1
  'Si'    0.247    0.075    0.573    1
  'Si'    0.101    0.253    0.578    1
  'Si'    0.259    0.258    0.435    1

  'Si'    0.000    0.000    0.668    1
  'Si'    0.091    0.082    0.763    1
  'Si'    0.179    0.000    0.831    1
  'Si'    0.000    0.171    0.839    1
  'Si'    0.168    0.148    0.659    1
  'Si'    0.258    0.083    0.917    1
  'Si'    0.075    0.259    0.910    1
  'Si'    0.251    0.248    0.737    1

  'Si'    0.000    0.328    0.000    1
  'Si'    0.070    0.425    0.076    1
  'Si'    0.162    0.338    0.178    1
  'Si'    0.000    0.504    0.177    1
  'Si'    0.158    0.498    0.000    1
  'Si'    0.266    0.424    0.240    1
  'Si'    0.078    0.581    0.234    1
  'Si'    0.244    0.577    0.098    1

  'Si'    0.000    0.328    0.325    1
  'Si'    0.089    0.425    0.415    1
  'Si'    0.174    0.330    0.518    1
  'Si'    0.000    0.492    0.500    1
  'Si'    0.179    0.509    0.340    1
  'Si'    0.243    0.423    0.590    1
  'Si'    0.096    0.565    0.591    1
  'Si'    0.246    0.590    0.412    1

  'Si'    0.000    0.335    0.669    1
  'Si'    0.100    0.405    0.745    1
  'Si'    0.162    0.343    0.828    1
  'Si'    0.000    0.500    0.829    1
  'Si'    0.166    0.494    0.669    1
  'Si'    0.261    0.408    0.898    1
  'Si'    0.101    0.602    0.925    1
  'Si'    0.263    0.595    0.735    1

  'Si'    0.000    0.655    0.000    1
  'Si'    0.068    0.756    0.090    1
  'Si'    0.160    0.673    0.163    1
  'Si'    0.000    0.821    0.153    1
  'Si'    0.176    0.835    0.000    1
  'Si'    0.247    0.752    0.258    1
  'Si'    0.083    0.901    0.251    1
  'Si'    0.238    0.919    0.084    1

  'Si'    0.000    0.652    0.335    1
  'Si'    0.089    0.742    0.419    1
  'Si'    0.165    0.658    0.511    1
  'Si'    0.000    0.824    0.511    1
  'Si'    0.170    0.838    0.315    1
  'Si'    0.255    0.751    0.583    1
  'Si'    0.080    0.921    0.588    1
  'Si'    0.266    0.907    0.420    1

  'Si'    0.000    0.661    0.662    1
  'Si'    0.080    0.747    0.749    1
  'Si'    0.168    0.665    0.826    1
  'Si'    0.000    0.828    0.832    1
  'Si'    0.169    0.831    0.669    1
  'Si'    0.261    0.750    0.915    1
  'Si'    0.091    0.933    0.911    1
  'Si'    0.268    0.919    0.748    1

  'Si'    0.324    0.000    0.000    1
  'Si'    0.428    0.081    0.079    1
  'Si'    0.495    0.000    0.168    1
  'Si'    0.344    0.160    0.184    1
  'Si'    0.505    0.151    0.000    1
  'Si'    0.592    0.068    0.251    1
  'Si'    0.417    0.241    0.253    1
  'Si'    0.583    0.251    0.077    1

  'Si'    0.337    0.000    0.324    1
  'Si'    0.416    0.095    0.410    1
  'Si'    0.489    0.000    0.484    1
  'Si'    0.322    0.157    0.509    1
  'Si'    0.499    0.159    0.330    1
  'Si'    0.597    0.070    0.585    1
  'Si'    0.416    0.241    0.565    1
  'Si'    0.584    0.255    0.412    1

  'Si'    0.340    0.000    0.653    1
  'Si'    0.408    0.075    0.753    1
  'Si'    0.493    0.000    0.832    1
  'Si'    0.315    0.153    0.830    1
  'Si'    0.487    0.170    0.655    1
  'Si'    0.578    0.081    0.917    1
  'Si'    0.426    0.260    0.903    1
  'Si'    0.581    0.252    0.744    1

  'Si'    0.337    0.336    0.000    1
  'Si'    0.399    0.401    0.085    1
  'Si'    0.498    0.318    0.171    1
  'Si'    0.331    0.499    0.158    1
  'Si'    0.515    0.500    0.000    1
  'Si'    0.578    0.430    0.243    1
  'Si'    0.418    0.599    0.249    1
  'Si'    0.595    0.596    0.065    1

  'Si'    0.315    0.329    0.347    1
  'Si'    0.419    0.409    0.406    1
  'Si'    0.491    0.320    0.509    1
  'Si'    0.323    0.498    0.508    1
  'Si'    0.509    0.503    0.350    1
  'Si'    0.570    0.414    0.588    1
  'Si'    0.398    0.587    0.586    1
  'Si'    0.567    0.582    0.414    1

  'Si'    0.331    0.331    0.670    1
  'Si'    0.414    0.426    0.749    1
  'Si'    0.510    0.339    0.830    1
  'Si'    0.321    0.516    0.840    1
  'Si'    0.496    0.506    0.666    1
  'Si'    0.597    0.429    0.905    1
  'Si'    0.409    0.589    0.920    1
  'Si'    0.568    0.592    0.738    1

  'Si'    0.349    0.665    0.000    1
  'Si'    0.408    0.743    0.077    1
  'Si'    0.499    0.661    0.174    1
  'Si'    0.337    0.815    0.169    1
  'Si'    0.509    0.816    0.000    1
  'Si'    0.584    0.755    0.256    1
  'Si'    0.418    0.916    0.260    1
  'Si'    0.586    0.933    0.078    1

  'Si'    0.324    0.661    0.329    1
  'Si'    0.417    0.756    0.398    1
  'Si'    0.494    0.665    0.512    1
  'Si'    0.323    0.829    0.494    1
  'Si'    0.512    0.852    0.352    1
  'Si'    0.588    0.743    0.581    1
  'Si'    0.420    0.914    0.582    1
  'Si'    0.581    0.912    0.407    1

  'Si'    0.348    0.658    0.652    1
  'Si'    0.407    0.749    0.738    1
  'Si'    0.495    0.657    0.840    1
  'Si'    0.331    0.837    0.830    1
  'Si'    0.501    0.841    0.663    1
  'Si'    0.594    0.756    0.924    1
  'Si'    0.420    0.901    0.920    1
  'Si'    0.572    0.902    0.759    1

  'Si'    0.667    0.000    0.000    1
  'Si'    0.755    0.072    0.084    1
  'Si'    0.830    0.000    0.181    1
  'Si'    0.665    0.166    0.165    1
  'Si'    0.841    0.174    0.000    1
  'Si'    0.929    0.085    0.260    1
  'Si'    0.735    0.252    0.246    1
  'Si'    0.912    0.254    0.082    1

  'Si'    0.667    0.000    0.339    1
  'Si'    0.732    0.078    0.427    1
  'Si'    0.832    0.000    0.501    1
  'Si'    0.666    0.165    0.491    1
  'Si'    0.830    0.177    0.352    1
  'Si'    0.912    0.091    0.571    1
  'Si'    0.749    0.249    0.565    1
  'Si'    0.912    0.255    0.423    1

  'Si'    0.664    0.000    0.648    1
  'Si'    0.760    0.089    0.738    1
  'Si'    0.823    0.000    0.831    1
  'Si'    0.650    0.165    0.837    1
  'Si'    0.838    0.168    0.670    1
  'Si'    0.906    0.102    0.919    1
  'Si'    0.744    0.252    0.916    1
  'Si'    0.915    0.255    0.744    1

  'Si'    0.670    0.332    0.000    1
  'Si'    0.747    0.422    0.081    1
  'Si'    0.835    0.339    0.148    1
  'Si'    0.672    0.501    0.176    1
  'Si'    0.833    0.504    0.000    1
  'Si'    0.927    0.435    0.250    1
  'Si'    0.740    0.583    0.242    1
  'Si'    0.908    0.579    0.097    1

  'Si'    0.668    0.348    0.344    1
  'Si'    0.757    0.424    0.411    1
  'Si'    0.836    0.332    0.515    1
  'Si'    0.679    0.516    0.518    1
  'Si'    0.820    0.498    0.340    1
  'Si'    0.908    0.417    0.579    1
  'Si'    0.757    0.572    0.591    1
  'Si'    0.919    0.577    0.406    1

  'Si'    0.663    0.335    0.658    1
  'Si'    0.738    0.428    0.752    1
  'Si'    0.819    0.329    0.836    1
  'Si'    0.678    0.500    0.829    1
  'Si'    0.821    0.507    0.661    1
  'Si'    0.923    0.402    0.903    1
  'Si'    0.732    0.587    0.933    1
  'Si'    0.928    0.584    0.748    1

  'Si'    0.670    0.656    0.000    1
  'Si'    0.742    0.744    0.081    1
  'Si'    0.832    0.668    0.169    1
  'Si'    0.668    0.844    0.151    1
  'Si'    0.838    0.838    0.000    1
  'Si'    0.912    0.749    0.239    1
  'Si'    0.736    0.903    0.252    1
  'Si'    0.907    0.902    0.065    1

  'Si'    0.670    0.681    0.331    1
  'Si'    0.754    0.752    0.412    1
  'Si'    0.837    0.673    0.495    1
  'Si'    0.672    0.827    0.501    1
  'Si'    0.845    0.831    0.339    1
  'Si'    0.899    0.764    0.583    1
  'Si'    0.756    0.929    0.591    1
  'Si'    0.901    0.917    0.430    1

  'Si'    0.657    0.648    0.660    1
  'Si'    0.742    0.760    0.752    1
  'Si'    0.850    0.667    0.827    1
  'Si'    0.659    0.840    0.852    1
  'Si'    0.841    0.819    0.660    1
  'Si'    0.898    0.752    0.914    1
  'Si'    0.767    0.932    0.898    1
  'Si'    0.919    0.935    0.757    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
