!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.053    0.044    0.000    1
  'Si'    0.125    0.178    0.062    1
  'Si'    0.293    0.065    0.114    1
  'Si'    0.073    0.350    0.125    1
  'Si'    0.205    0.220    0.000    1
  'Si'    0.384    0.163    0.218    1
  'Si'    0.225    0.394    0.187    1
  'Si'    0.445    0.355    0.060    1

  'Si'    0.039    0.053    0.255    1
  'Si'    0.201    0.164    0.312    1
  'Si'    0.347    0.000    0.361    1
  'Si'    0.000    0.156    0.351    1
  'Si'    0.252    0.213    0.222    1
  'Si'    0.402    0.157    0.436    1
  'Si'    0.161    0.409    0.467    1
  'Si'    0.449    0.316    0.309    1

  'Si'    0.019    0.000    0.467    1
  'Si'    0.106    0.125    0.553    1
  'Si'    0.268    0.015    0.645    1
  'Si'    0.052    0.182    0.601    1
  'Si'    0.205    0.150    0.493    1
  'Si'    0.342    0.185    0.675    1
  'Si'    0.144    0.355    0.687    1
  'Si'    0.390    0.296    0.530    1

  'Si'    0.035    0.000    0.732    1
  'Si'    0.123    0.171    0.790    1
  'Si'    0.275    0.000    0.887    1
  'Si'    0.000    0.278    0.857    1
  'Si'    0.289    0.246    0.711    1
  'Si'    0.348    0.131    0.918    1
  'Si'    0.121    0.378    0.947    1
  'Si'    0.369    0.474    0.829    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.125    0.662    0.071    1
  'Si'    0.314    0.492    0.101    1
  'Si'    0.000    0.750    0.136    1
  'Si'    0.241    0.850    0.000    1
  'Si'    0.475    0.590    0.143    1
  'Si'    0.146    0.887    0.188    1
  'Si'    0.394    0.837    0.068    1

  'Si'    0.000    0.518    0.248    1
  'Si'    0.078    0.616    0.341    1
  'Si'    0.260    0.575    0.373    1
  'Si'    0.000    0.802    0.389    1
  'Si'    0.225    0.738    0.232    1
  'Si'    0.379    0.525    0.463    1
  'Si'    0.176    0.793    0.484    1
  'Si'    0.422    0.934    0.362    1

  'Si'    0.000    0.495    0.537    1
  'Si'    0.225    0.689    0.564    1
  'Si'    0.274    0.470    0.635    1
  'Si'    0.026    0.675    0.623    1
  'Si'    0.178    0.744    0.486    1
  'Si'    0.345    0.657    0.675    1
  'Si'    0.074    0.873    0.677    1
  'Si'    0.399    0.841    0.540    1

  'Si'    0.000    0.466    0.747    1
  'Si'    0.106    0.549    0.809    1
  'Si'    0.298    0.583    0.875    1
  'Si'    0.000    0.719    0.837    1
  'Si'    0.196    0.781    0.762    1
  'Si'    0.275    0.595    0.938    1
  'Si'    0.077    0.817    0.913    1
  'Si'    0.459    0.873    0.792    1

  'Si'    0.400    0.003    0.000    1
  'Si'    0.606    0.087    0.113    1
  'Si'    0.749    0.000    0.156    1
  'Si'    0.583    0.293    0.103    1
  'Si'    0.819    0.150    0.000    1
  'Si'    0.799    0.138    0.151    1
  'Si'    0.606    0.354    0.172    1
  'Si'    0.908    0.377    0.062    1

  'Si'    0.426    0.000    0.283    1
  'Si'    0.625    0.145    0.276    1
  'Si'    0.711    0.038    0.376    1
  'Si'    0.516    0.206    0.419    1
  'Si'    0.675    0.253    0.226    1
  'Si'    0.879    0.202    0.449    1
  'Si'    0.618    0.352    0.473    1
  'Si'    0.875    0.434    0.341    1

  'Si'    0.479    0.043    0.495    1
  'Si'    0.580    0.225    0.524    1
  'Si'    0.770    0.016    0.646    1
  'Si'    0.468    0.311    0.633    1
  'Si'    0.778    0.216    0.457    1
  'Si'    0.890    0.114    0.718    1
  'Si'    0.606    0.400    0.702    1
  'Si'    0.833    0.360    0.577    1

  'Si'    0.513    0.035    0.725    1
  'Si'    0.573    0.115    0.827    1
  'Si'    0.735    0.000    0.906    1
  'Si'    0.482    0.266    0.875    1
  'Si'    0.714    0.225    0.735    1
  'Si'    0.927    0.127    0.953    1
  'Si'    0.569    0.345    0.933    1
  'Si'    0.870    0.400    0.814    1

  'Si'    0.490    0.475    0.012    1
  'Si'    0.594    0.725    0.060    1
  'Si'    0.807    0.461    0.117    1
  'Si'    0.548    0.841    0.128    1
  'Si'    0.734    0.805    0.017    1
  'Si'    0.775    0.707    0.208    1
  'Si'    0.553    0.804    0.202    1
  'Si'    0.875    0.853    0.062    1

  'Si'    0.513    0.413    0.252    1
  'Si'    0.699    0.690    0.320    1
  'Si'    0.782    0.538    0.379    1
  'Si'    0.462    0.704    0.365    1
  'Si'    0.761    0.717    0.271    1
  'Si'    0.922    0.661    0.434    1
  'Si'    0.634    0.924    0.476    1
  'Si'    0.935    0.802    0.312    1

  'Si'    0.516    0.528    0.529    1
  'Si'    0.725    0.717    0.534    1
  'Si'    0.699    0.519    0.619    1
  'Si'    0.457    0.732    0.613    1
  'Si'    0.775    0.771    0.488    1
  'Si'    0.854    0.697    0.691    1
  'Si'    0.687    0.850    0.724    1
  'Si'    0.911    0.829    0.552    1

  'Si'    0.528    0.502    0.753    1
  'Si'    0.725    0.597    0.831    1
  'Si'    0.706    0.495    0.881    1
  'Si'    0.466    0.808    0.839    1
  'Si'    0.742    0.733    0.733    1
  'Si'    0.869    0.583    0.926    1
  'Si'    0.608    0.908    0.921    1
  'Si'    0.842    0.844    0.835    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
