!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.027    0.004    1
  'Si'    0.072    0.155    0.062    1
  'Si'    0.277    0.000    0.138    1
  'Si'    0.000    0.201    0.128    1
  'Si'    0.208    0.271    0.000    1
  'Si'    0.369    0.079    0.209    1
  'Si'    0.108    0.369    0.171    1
  'Si'    0.399    0.341    0.068    1

  'Si'    0.000    0.000    0.250    1
  'Si'    0.119    0.102    0.353    1
  'Si'    0.268    0.056    0.325    1
  'Si'    0.000    0.350    0.371    1
  'Si'    0.251    0.307    0.250    1
  'Si'    0.450    0.157    0.427    1
  'Si'    0.165    0.361    0.450    1
  'Si'    0.475    0.348    0.347    1

  'Si'    0.000    0.000    0.455    1
  'Si'    0.122    0.150    0.574    1
  'Si'    0.234    0.008    0.653    1
  'Si'    0.000    0.228    0.616    1
  'Si'    0.220    0.292    0.488    1
  'Si'    0.435    0.091    0.655    1
  'Si'    0.125    0.296    0.695    1
  'Si'    0.387    0.343    0.592    1

  'Si'    0.087    0.043    0.756    1
  'Si'    0.117    0.108    0.802    1
  'Si'    0.277    0.011    0.876    1
  'Si'    0.000    0.265    0.869    1
  'Si'    0.206    0.222    0.800    1
  'Si'    0.382    0.181    0.947    1
  'Si'    0.088    0.408    0.914    1
  'Si'    0.429    0.386    0.815    1

  'Si'    0.002    0.467    0.000    1
  'Si'    0.160    0.610    0.102    1
  'Si'    0.296    0.462    0.105    1
  'Si'    0.015    0.796    0.138    1
  'Si'    0.224    0.679    0.000    1
  'Si'    0.361    0.629    0.202    1
  'Si'    0.174    0.876    0.229    1
  'Si'    0.433    0.865    0.086    1

  'Si'    0.000    0.412    0.229    1
  'Si'    0.192    0.683    0.312    1
  'Si'    0.212    0.412    0.359    1
  'Si'    0.026    0.750    0.401    1
  'Si'    0.249    0.730    0.278    1
  'Si'    0.458    0.669    0.456    1
  'Si'    0.125    0.904    0.423    1
  'Si'    0.334    0.823    0.295    1

  'Si'    0.100    0.486    0.550    1
  'Si'    0.166    0.601    0.539    1
  'Si'    0.243    0.481    0.604    1
  'Si'    0.000    0.719    0.638    1
  'Si'    0.184    0.744    0.512    1
  'Si'    0.366    0.587    0.705    1
  'Si'    0.175    0.895    0.648    1
  'Si'    0.275    0.875    0.530    1

  'Si'    0.000    0.565    0.711    1
  'Si'    0.195    0.548    0.852    1
  'Si'    0.233    0.462    0.897    1
  'Si'    0.000    0.745    0.848    1
  'Si'    0.229    0.765    0.778    1
  'Si'    0.331    0.651    0.938    1
  'Si'    0.163    0.832    0.916    1
  'Si'    0.423    0.819    0.829    1

  'Si'    0.503    0.010    0.000    1
  'Si'    0.615    0.142    0.058    1
  'Si'    0.772    0.000    0.141    1
  'Si'    0.579    0.217    0.125    1
  'Si'    0.694    0.239    0.045    1
  'Si'    0.843    0.125    0.157    1
  'Si'    0.680    0.475    0.186    1
  'Si'    0.842    0.299    0.062    1

  'Si'    0.557    0.042    0.252    1
  'Si'    0.690    0.176    0.274    1
  'Si'    0.688    0.000    0.382    1
  'Si'    0.467    0.292    0.344    1
  'Si'    0.650    0.315    0.293    1
  'Si'    0.875    0.087    0.425    1
  'Si'    0.581    0.381    0.416    1
  'Si'    0.935    0.343    0.314    1

  'Si'    0.561    0.039    0.473    1
  'Si'    0.725    0.152    0.558    1
  'Si'    0.775    0.000    0.617    1
  'Si'    0.480    0.283    0.644    1
  'Si'    0.816    0.237    0.477    1
  'Si'    0.895    0.131    0.712    1
  'Si'    0.724    0.312    0.688    1
  'Si'    0.796    0.371    0.578    1

  'Si'    0.519    0.078    0.775    1
  'Si'    0.626    0.129    0.796    1
  'Si'    0.771    0.075    0.867    1
  'Si'    0.527    0.312    0.882    1
  'Si'    0.702    0.194    0.705    1
  'Si'    0.927    0.090    0.908    1
  'Si'    0.665    0.336    0.926    1
  'Si'    0.912    0.436    0.797    1

  'Si'    0.572    0.472    0.000    1
  'Si'    0.596    0.614    0.062    1
  'Si'    0.828    0.463    0.114    1
  'Si'    0.450    0.707    0.119    1
  'Si'    0.760    0.753    0.028    1
  'Si'    0.850    0.525    0.180    1
  'Si'    0.718    0.858    0.187    1
  'Si'    0.854    0.868    0.062    1

  'Si'    0.435    0.589    0.275    1
  'Si'    0.525    0.602    0.283    1
  'Si'    0.826    0.565    0.386    1
  'Si'    0.546    0.718    0.377    1
  'Si'    0.835    0.801    0.271    1
  'Si'    0.921    0.654    0.453    1
  'Si'    0.612    0.911    0.445    1
  'Si'    0.916    0.930    0.326    1

  'Si'    0.482    0.556    0.485    1
  'Si'    0.569    0.557    0.556    1
  'Si'    0.733    0.442    0.607    1
  'Si'    0.463    0.781    0.648    1
  'Si'    0.811    0.740    0.495    1
  'Si'    0.875    0.617    0.693    1
  'Si'    0.587    0.931    0.684    1
  'Si'    0.869    0.892    0.566    1

  'Si'    0.507    0.518    0.758    1
  'Si'    0.724    0.677    0.798    1
  'Si'    0.734    0.451    0.875    1
  'Si'    0.514    0.743    0.848    1
  'Si'    0.722    0.783    0.718    1
  'Si'    0.875    0.617    0.887    1
  'Si'    0.630    0.846    0.948    1
  'Si'    0.884    0.839    0.788    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
