!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.020    0.000    0.000    1
  'Si'    0.125    0.078    0.062    1
  'Si'    0.197    0.000    0.151    1
  'Si'    0.062    0.267    0.134    1
  'Si'    0.214    0.196    0.000    1
  'Si'    0.475    0.164    0.199    1
  'Si'    0.068    0.332    0.198    1
  'Si'    0.428    0.396    0.068    1

  'Si'    0.023    0.000    0.272    1
  'Si'    0.123    0.132    0.349    1
  'Si'    0.295    0.022    0.361    1
  'Si'    0.000    0.201    0.392    1
  'Si'    0.202    0.247    0.235    1
  'Si'    0.404    0.102    0.466    1
  'Si'    0.129    0.384    0.451    1
  'Si'    0.384    0.392    0.298    1

  'Si'    0.000    0.078    0.508    1
  'Si'    0.106    0.183    0.571    1
  'Si'    0.251    0.000    0.627    1
  'Si'    0.000    0.244    0.636    1
  'Si'    0.168    0.233    0.541    1
  'Si'    0.359    0.119    0.697    1
  'Si'    0.225    0.380    0.716    1
  'Si'    0.439    0.318    0.583    1

  'Si'    0.081    0.062    0.742    1
  'Si'    0.096    0.105    0.847    1
  'Si'    0.291    0.000    0.866    1
  'Si'    0.069    0.232    0.846    1
  'Si'    0.257    0.273    0.747    1
  'Si'    0.385    0.067    0.936    1
  'Si'    0.073    0.392    0.936    1
  'Si'    0.321    0.405    0.812    1

  'Si'    0.000    0.484    0.000    1
  'Si'    0.095    0.705    0.090    1
  'Si'    0.260    0.515    0.122    1
  'Si'    0.044    0.792    0.137    1
  'Si'    0.284    0.766    0.000    1
  'Si'    0.345    0.663    0.166    1
  'Si'    0.136    0.814    0.215    1
  'Si'    0.411    0.830    0.065    1

  'Si'    0.000    0.462    0.228    1
  'Si'    0.173    0.674    0.362    1
  'Si'    0.350    0.501    0.372    1
  'Si'    0.000    0.751    0.361    1
  'Si'    0.223    0.734    0.226    1
  'Si'    0.382    0.658    0.426    1
  'Si'    0.123    0.858    0.457    1
  'Si'    0.467    0.823    0.343    1

  'Si'    0.000    0.492    0.499    1
  'Si'    0.143    0.562    0.549    1
  'Si'    0.235    0.489    0.635    1
  'Si'    0.000    0.756    0.636    1
  'Si'    0.269    0.850    0.526    1
  'Si'    0.386    0.598    0.697    1
  'Si'    0.090    0.920    0.684    1
  'Si'    0.371    0.875    0.539    1

  'Si'    0.000    0.521    0.773    1
  'Si'    0.133    0.678    0.811    1
  'Si'    0.266    0.534    0.873    1
  'Si'    0.000    0.763    0.903    1
  'Si'    0.284    0.742    0.750    1
  'Si'    0.319    0.525    0.938    1
  'Si'    0.157    0.875    0.938    1
  'Si'    0.362    0.909    0.833    1

  'Si'    0.519    0.000    0.022    1
  'Si'    0.665    0.225    0.077    1
  'Si'    0.763    0.030    0.132    1
  'Si'    0.512    0.248    0.106    1
  'Si'    0.704    0.262    0.000    1
  'Si'    0.782    0.154    0.227    1
  'Si'    0.654    0.314    0.170    1
  'Si'    0.862    0.358    0.050    1

  'Si'    0.498    0.000    0.229    1
  'Si'    0.679    0.103    0.276    1
  'Si'    0.847    0.000    0.398    1
  'Si'    0.502    0.185    0.380    1
  'Si'    0.714    0.280    0.209    1
  'Si'    0.878    0.125    0.422    1
  'Si'    0.610    0.353    0.451    1
  'Si'    0.903    0.349    0.293    1

  'Si'    0.494    0.000    0.498    1
  'Si'    0.702    0.176    0.563    1
  'Si'    0.735    0.045    0.617    1
  'Si'    0.585    0.226    0.613    1
  'Si'    0.717    0.314    0.533    1
  'Si'    0.911    0.142    0.738    1
  'Si'    0.642    0.382    0.671    1
  'Si'    0.837    0.371    0.568    1

  'Si'    0.513    0.064    0.751    1
  'Si'    0.596    0.118    0.776    1
  'Si'    0.732    0.014    0.877    1
  'Si'    0.475    0.169    0.890    1
  'Si'    0.677    0.339    0.775    1
  'Si'    0.849    0.088    0.939    1
  'Si'    0.639    0.292    0.938    1
  'Si'    0.929    0.449    0.777    1

  'Si'    0.471    0.531    0.042    1
  'Si'    0.525    0.637    0.065    1
  'Si'    0.693    0.507    0.138    1
  'Si'    0.463    0.850    0.100    1
  'Si'    0.708    0.764    0.050    1
  'Si'    0.909    0.525    0.227    1
  'Si'    0.525    0.902    0.170    1
  'Si'    0.860    0.922    0.062    1

  'Si'    0.475    0.585    0.213    1
  'Si'    0.671    0.658    0.342    1
  'Si'    0.727    0.472    0.396    1
  'Si'    0.488    0.650    0.394    1
  'Si'    0.703    0.834    0.285    1
  'Si'    0.827    0.567    0.432    1
  'Si'    0.618    0.921    0.463    1
  'Si'    0.843    0.853    0.306    1

  'Si'    0.487    0.471    0.501    1
  'Si'    0.600    0.639    0.593    1
  'Si'    0.730    0.529    0.625    1
  'Si'    0.517    0.716    0.675    1
  'Si'    0.767    0.739    0.524    1
  'Si'    0.875    0.667    0.686    1
  'Si'    0.623    0.908    0.717    1
  'Si'    0.896    0.850    0.525    1

  'Si'    0.462    0.515    0.752    1
  'Si'    0.619    0.665    0.822    1
  'Si'    0.746    0.413    0.867    1
  'Si'    0.518    0.721    0.892    1
  'Si'    0.850    0.755    0.742    1
  'Si'    0.899    0.594    0.952    1
  'Si'    0.579    0.870    0.938    1
  'Si'    0.930    0.886    0.855    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
