!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
  
  yn_self_checkpoint = 'y'

  checkpoint_interval = 80
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  yn_scalapack = 'y'
  
  
  nproc_ob=128
  nproc_rgrid=1,1,1
  nproc_k=1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 1000
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.064    0.062    1
  'Si'    0.125    0.000    0.128    1
  'Si'    0.000    0.125    0.123    1
  'Si'    0.124    0.125    0.000    1
  'Si'    0.191    0.062    0.187    1
  'Si'    0.065    0.186    0.188    1
  'Si'    0.189    0.192    0.058    1

  'Si'    0.000    0.000    0.248    1
  'Si'    0.067    0.065    0.311    1
  'Si'    0.124    0.000    0.375    1
  'Si'    0.000    0.124    0.380    1
  'Si'    0.125    0.121    0.249    1
  'Si'    0.185    0.064    0.437    1
  'Si'    0.062    0.188    0.433    1
  'Si'    0.183    0.191    0.312    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.066    0.067    0.559    1
  'Si'    0.126    0.000    0.623    1
  'Si'    0.000    0.126    0.624    1
  'Si'    0.123    0.122    0.500    1
  'Si'    0.189    0.066    0.688    1
  'Si'    0.061    0.186    0.687    1
  'Si'    0.185    0.184    0.564    1

  'Si'    0.000    0.000    0.751    1
  'Si'    0.064    0.066    0.812    1
  'Si'    0.129    0.000    0.875    1
  'Si'    0.000    0.125    0.873    1
  'Si'    0.127    0.122    0.754    1
  'Si'    0.188    0.063    0.939    1
  'Si'    0.065    0.186    0.935    1
  'Si'    0.190    0.186    0.811    1

  'Si'    0.000    0.255    0.000    1
  'Si'    0.066    0.314    0.066    1
  'Si'    0.124    0.249    0.127    1
  'Si'    0.000    0.378    0.127    1
  'Si'    0.123    0.372    0.000    1
  'Si'    0.188    0.311    0.189    1
  'Si'    0.061    0.439    0.189    1
  'Si'    0.190    0.437    0.058    1

  'Si'    0.000    0.246    0.246    1
  'Si'    0.063    0.315    0.317    1
  'Si'    0.121    0.255    0.379    1
  'Si'    0.000    0.378    0.374    1
  'Si'    0.125    0.380    0.247    1
  'Si'    0.186    0.313    0.438    1
  'Si'    0.061    0.435    0.437    1
  'Si'    0.185    0.436    0.317    1

  'Si'    0.000    0.249    0.498    1
  'Si'    0.066    0.311    0.560    1
  'Si'    0.123    0.249    0.626    1
  'Si'    0.000    0.375    0.623    1
  'Si'    0.128    0.375    0.502    1
  'Si'    0.185    0.317    0.689    1
  'Si'    0.061    0.437    0.688    1
  'Si'    0.192    0.438    0.563    1

  'Si'    0.000    0.250    0.750    1
  'Si'    0.063    0.312    0.810    1
  'Si'    0.123    0.251    0.877    1
  'Si'    0.000    0.375    0.873    1
  'Si'    0.129    0.375    0.747    1
  'Si'    0.187    0.314    0.937    1
  'Si'    0.063    0.436    0.934    1
  'Si'    0.185    0.436    0.810    1

  'Si'    0.000    0.501    0.000    1
  'Si'    0.062    0.561    0.063    1
  'Si'    0.123    0.498    0.123    1
  'Si'    0.000    0.624    0.129    1
  'Si'    0.125    0.622    0.000    1
  'Si'    0.189    0.559    0.187    1
  'Si'    0.061    0.685    0.189    1
  'Si'    0.189    0.685    0.067    1

  'Si'    0.000    0.498    0.251    1
  'Si'    0.067    0.560    0.314    1
  'Si'    0.129    0.499    0.372    1
  'Si'    0.000    0.626    0.375    1
  'Si'    0.127    0.623    0.246    1
  'Si'    0.187    0.567    0.435    1
  'Si'    0.063    0.688    0.436    1
  'Si'    0.190    0.686    0.313    1

  'Si'    0.000    0.498    0.501    1
  'Si'    0.061    0.564    0.565    1
  'Si'    0.125    0.501    0.623    1
  'Si'    0.000    0.625    0.628    1
  'Si'    0.129    0.630    0.501    1
  'Si'    0.186    0.562    0.688    1
  'Si'    0.060    0.684    0.692    1
  'Si'    0.188    0.684    0.566    1

  'Si'    0.000    0.501    0.751    1
  'Si'    0.064    0.562    0.814    1
  'Si'    0.127    0.496    0.876    1
  'Si'    0.000    0.624    0.875    1
  'Si'    0.125    0.627    0.749    1
  'Si'    0.190    0.564    0.941    1
  'Si'    0.062    0.688    0.937    1
  'Si'    0.189    0.684    0.811    1

  'Si'    0.000    0.749    0.000    1
  'Si'    0.067    0.811    0.058    1
  'Si'    0.126    0.750    0.122    1
  'Si'    0.000    0.874    0.129    1
  'Si'    0.127    0.874    0.000    1
  'Si'    0.192    0.809    0.187    1
  'Si'    0.063    0.939    0.188    1
  'Si'    0.189    0.938    0.060    1

  'Si'    0.000    0.752    0.250    1
  'Si'    0.066    0.813    0.315    1
  'Si'    0.122    0.750    0.378    1
  'Si'    0.000    0.872    0.376    1
  'Si'    0.125    0.871    0.250    1
  'Si'    0.185    0.813    0.442    1
  'Si'    0.061    0.940    0.439    1
  'Si'    0.185    0.940    0.310    1

  'Si'    0.000    0.750    0.502    1
  'Si'    0.060    0.815    0.565    1
  'Si'    0.123    0.752    0.630    1
  'Si'    0.000    0.872    0.626    1
  'Si'    0.125    0.874    0.501    1
  'Si'    0.190    0.813    0.689    1
  'Si'    0.061    0.935    0.691    1
  'Si'    0.188    0.939    0.567    1

  'Si'    0.000    0.748    0.747    1
  'Si'    0.062    0.813    0.813    1
  'Si'    0.126    0.749    0.875    1
  'Si'    0.000    0.876    0.874    1
  'Si'    0.122    0.875    0.748    1
  'Si'    0.184    0.813    0.942    1
  'Si'    0.064    0.934    0.939    1
  'Si'    0.184    0.934    0.813    1

  'Si'    0.250    0.000    0.000    1
  'Si'    0.316    0.060    0.063    1
  'Si'    0.377    0.000    0.125    1
  'Si'    0.251    0.122    0.127    1
  'Si'    0.377    0.125    0.000    1
  'Si'    0.439    0.059    0.186    1
  'Si'    0.311    0.188    0.186    1
  'Si'    0.439    0.191    0.063    1

  'Si'    0.253    0.000    0.250    1
  'Si'    0.313    0.065    0.313    1
  'Si'    0.375    0.000    0.372    1
  'Si'    0.250    0.126    0.372    1
  'Si'    0.378    0.125    0.250    1
  'Si'    0.433    0.061    0.434    1
  'Si'    0.309    0.187    0.436    1
  'Si'    0.442    0.186    0.313    1

  'Si'    0.252    0.000    0.503    1
  'Si'    0.311    0.061    0.564    1
  'Si'    0.373    0.000    0.625    1
  'Si'    0.247    0.126    0.626    1
  'Si'    0.374    0.124    0.495    1
  'Si'    0.437    0.064    0.687    1
  'Si'    0.313    0.187    0.692    1
  'Si'    0.435    0.183    0.558    1

  'Si'    0.251    0.000    0.751    1
  'Si'    0.311    0.061    0.812    1
  'Si'    0.373    0.000    0.877    1
  'Si'    0.247    0.122    0.873    1
  'Si'    0.373    0.121    0.753    1
  'Si'    0.438    0.062    0.937    1
  'Si'    0.310    0.187    0.937    1
  'Si'    0.437    0.186    0.808    1

  'Si'    0.250    0.252    0.000    1
  'Si'    0.314    0.315    0.064    1
  'Si'    0.375    0.252    0.121    1
  'Si'    0.248    0.376    0.122    1
  'Si'    0.373    0.376    0.000    1
  'Si'    0.434    0.313    0.187    1
  'Si'    0.310    0.435    0.191    1
  'Si'    0.440    0.437    0.065    1

  'Si'    0.252    0.254    0.253    1
  'Si'    0.308    0.314    0.314    1
  'Si'    0.373    0.253    0.374    1
  'Si'    0.252    0.378    0.376    1
  'Si'    0.378    0.376    0.253    1
  'Si'    0.442    0.315    0.439    1
  'Si'    0.314    0.434    0.440    1
  'Si'    0.439    0.439    0.316    1

  'Si'    0.251    0.248    0.500    1
  'Si'    0.311    0.313    0.562    1
  'Si'    0.372    0.248    0.626    1
  'Si'    0.248    0.376    0.628    1
  'Si'    0.376    0.372    0.499    1
  'Si'    0.433    0.313    0.688    1
  'Si'    0.315    0.439    0.688    1
  'Si'    0.438    0.438    0.563    1

  'Si'    0.249    0.250    0.752    1
  'Si'    0.311    0.313    0.812    1
  'Si'    0.376    0.251    0.870    1
  'Si'    0.245    0.375    0.877    1
  'Si'    0.377    0.375    0.754    1
  'Si'    0.433    0.311    0.935    1
  'Si'    0.312    0.438    0.942    1
  'Si'    0.439    0.437    0.813    1

  'Si'    0.251    0.495    0.000    1
  'Si'    0.311    0.566    0.064    1
  'Si'    0.377    0.501    0.125    1
  'Si'    0.254    0.626    0.126    1
  'Si'    0.375    0.627    0.000    1
  'Si'    0.440    0.561    0.187    1
  'Si'    0.310    0.688    0.187    1
  'Si'    0.435    0.688    0.064    1

  'Si'    0.246    0.497    0.249    1
  'Si'    0.311    0.565    0.312    1
  'Si'    0.371    0.501    0.375    1
  'Si'    0.253    0.630    0.372    1
  'Si'    0.377    0.627    0.248    1
  'Si'    0.435    0.564    0.441    1
  'Si'    0.314    0.687    0.436    1
  'Si'    0.437    0.688    0.311    1

  'Si'    0.247    0.500    0.499    1
  'Si'    0.315    0.563    0.561    1
  'Si'    0.378    0.499    0.624    1
  'Si'    0.253    0.624    0.624    1
  'Si'    0.376    0.625    0.495    1
  'Si'    0.439    0.562    0.686    1
  'Si'    0.316    0.688    0.689    1
  'Si'    0.441    0.687    0.560    1

  'Si'    0.252    0.502    0.751    1
  'Si'    0.310    0.564    0.809    1
  'Si'    0.374    0.504    0.880    1
  'Si'    0.250    0.625    0.873    1
  'Si'    0.374    0.623    0.750    1
  'Si'    0.437    0.560    0.935    1
  'Si'    0.312    0.687    0.939    1
  'Si'    0.436    0.687    0.812    1

  'Si'    0.248    0.748    0.000    1
  'Si'    0.308    0.811    0.064    1
  'Si'    0.371    0.746    0.127    1
  'Si'    0.249    0.870    0.121    1
  'Si'    0.374    0.877    0.000    1
  'Si'    0.438    0.812    0.190    1
  'Si'    0.313    0.942    0.190    1
  'Si'    0.439    0.934    0.062    1

  'Si'    0.250    0.751    0.253    1
  'Si'    0.312    0.810    0.313    1
  'Si'    0.373    0.747    0.374    1
  'Si'    0.249    0.873    0.373    1
  'Si'    0.372    0.877    0.252    1
  'Si'    0.436    0.813    0.440    1
  'Si'    0.313    0.933    0.441    1
  'Si'    0.437    0.936    0.312    1

  'Si'    0.253    0.752    0.496    1
  'Si'    0.313    0.813    0.563    1
  'Si'    0.374    0.750    0.626    1
  'Si'    0.248    0.870    0.627    1
  'Si'    0.376    0.874    0.498    1
  'Si'    0.435    0.808    0.687    1
  'Si'    0.312    0.939    0.686    1
  'Si'    0.439    0.942    0.562    1

  'Si'    0.251    0.751    0.751    1
  'Si'    0.313    0.812    0.815    1
  'Si'    0.374    0.753    0.880    1
  'Si'    0.247    0.875    0.874    1
  'Si'    0.373    0.877    0.755    1
  'Si'    0.437    0.813    0.937    1
  'Si'    0.314    0.936    0.939    1
  'Si'    0.438    0.939    0.813    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.559    0.058    0.062    1
  'Si'    0.626    0.000    0.127    1
  'Si'    0.500    0.122    0.126    1
  'Si'    0.624    0.123    0.000    1
  'Si'    0.689    0.066    0.188    1
  'Si'    0.561    0.188    0.187    1
  'Si'    0.688    0.189    0.063    1

  'Si'    0.502    0.000    0.252    1
  'Si'    0.562    0.060    0.316    1
  'Si'    0.626    0.000    0.378    1
  'Si'    0.498    0.127    0.374    1
  'Si'    0.624    0.123    0.246    1
  'Si'    0.688    0.063    0.437    1
  'Si'    0.562    0.189    0.442    1
  'Si'    0.687    0.190    0.310    1

  'Si'    0.501    0.000    0.502    1
  'Si'    0.563    0.062    0.559    1
  'Si'    0.620    0.000    0.624    1
  'Si'    0.502    0.127    0.625    1
  'Si'    0.626    0.123    0.500    1
  'Si'    0.689    0.058    0.691    1
  'Si'    0.559    0.187    0.686    1
  'Si'    0.692    0.188    0.560    1

  'Si'    0.496    0.000    0.749    1
  'Si'    0.560    0.064    0.812    1
  'Si'    0.626    0.000    0.874    1
  'Si'    0.495    0.124    0.874    1
  'Si'    0.627    0.129    0.749    1
  'Si'    0.691    0.063    0.937    1
  'Si'    0.563    0.186    0.936    1
  'Si'    0.689    0.185    0.813    1

  'Si'    0.505    0.249    0.000    1
  'Si'    0.564    0.315    0.062    1
  'Si'    0.624    0.248    0.127    1
  'Si'    0.499    0.373    0.127    1
  'Si'    0.623    0.370    0.000    1
  'Si'    0.684    0.312    0.190    1
  'Si'    0.562    0.434    0.192    1
  'Si'    0.689    0.439    0.060    1

  'Si'    0.500    0.251    0.253    1
  'Si'    0.563    0.313    0.315    1
  'Si'    0.624    0.254    0.375    1
  'Si'    0.503    0.377    0.373    1
  'Si'    0.625    0.377    0.247    1
  'Si'    0.689    0.315    0.439    1
  'Si'    0.562    0.435    0.437    1
  'Si'    0.689    0.435    0.311    1

  'Si'    0.505    0.251    0.505    1
  'Si'    0.560    0.317    0.561    1
  'Si'    0.625    0.249    0.622    1
  'Si'    0.500    0.371    0.625    1
  'Si'    0.627    0.373    0.504    1
  'Si'    0.684    0.310    0.687    1
  'Si'    0.564    0.435    0.690    1
  'Si'    0.686    0.436    0.561    1

  'Si'    0.501    0.252    0.753    1
  'Si'    0.563    0.313    0.811    1
  'Si'    0.625    0.250    0.878    1
  'Si'    0.499    0.373    0.872    1
  'Si'    0.622    0.372    0.754    1
  'Si'    0.688    0.314    0.936    1
  'Si'    0.561    0.435    0.940    1
  'Si'    0.686    0.436    0.808    1

  'Si'    0.502    0.498    0.000    1
  'Si'    0.560    0.562    0.059    1
  'Si'    0.625    0.500    0.124    1
  'Si'    0.501    0.629    0.124    1
  'Si'    0.621    0.623    0.000    1
  'Si'    0.683    0.566    0.186    1
  'Si'    0.561    0.685    0.192    1
  'Si'    0.690    0.684    0.060    1

  'Si'    0.499    0.497    0.247    1
  'Si'    0.564    0.565    0.310    1
  'Si'    0.626    0.505    0.372    1
  'Si'    0.501    0.622    0.377    1
  'Si'    0.627    0.627    0.251    1
  'Si'    0.689    0.561    0.438    1
  'Si'    0.561    0.689    0.438    1
  'Si'    0.685    0.687    0.314    1

  'Si'    0.502    0.498    0.502    1
  'Si'    0.561    0.560    0.565    1
  'Si'    0.626    0.504    0.628    1
  'Si'    0.500    0.629    0.630    1
  'Si'    0.627    0.625    0.503    1
  'Si'    0.684    0.559    0.685    1
  'Si'    0.559    0.688    0.684    1
  'Si'    0.685    0.685    0.561    1

  'Si'    0.502    0.496    0.751    1
  'Si'    0.561    0.562    0.814    1
  'Si'    0.622    0.502    0.872    1
  'Si'    0.500    0.623    0.875    1
  'Si'    0.624    0.627    0.749    1
  'Si'    0.688    0.559    0.936    1
  'Si'    0.562    0.688    0.937    1
  'Si'    0.689    0.688    0.810    1

  'Si'    0.500    0.748    0.000    1
  'Si'    0.561    0.813    0.058    1
  'Si'    0.626    0.750    0.126    1
  'Si'    0.498    0.876    0.130    1
  'Si'    0.624    0.875    0.000    1
  'Si'    0.690    0.811    0.186    1
  'Si'    0.565    0.939    0.190    1
  'Si'    0.685    0.936    0.064    1

  'Si'    0.498    0.754    0.253    1
  'Si'    0.561    0.812    0.317    1
  'Si'    0.623    0.751    0.376    1
  'Si'    0.501    0.874    0.375    1
  'Si'    0.628    0.877    0.251    1
  'Si'    0.688    0.813    0.438    1
  'Si'    0.559    0.934    0.435    1
  'Si'    0.689    0.936    0.315    1

  'Si'    0.501    0.748    0.499    1
  'Si'    0.562    0.810    0.564    1
  'Si'    0.628    0.746    0.623    1
  'Si'    0.502    0.875    0.627    1
  'Si'    0.623    0.877    0.503    1
  'Si'    0.686    0.813    0.686    1
  'Si'    0.559    0.938    0.689    1
  'Si'    0.688    0.939    0.563    1

  'Si'    0.495    0.747    0.753    1
  'Si'    0.560    0.810    0.813    1
  'Si'    0.627    0.751    0.873    1
  'Si'    0.505    0.877    0.876    1
  'Si'    0.627    0.876    0.751    1
  'Si'    0.690    0.808    0.941    1
  'Si'    0.562    0.937    0.939    1
  'Si'    0.684    0.937    0.809    1

  'Si'    0.747    0.000    0.000    1
  'Si'    0.813    0.064    0.061    1
  'Si'    0.877    0.000    0.124    1
  'Si'    0.749    0.129    0.126    1
  'Si'    0.877    0.126    0.000    1
  'Si'    0.936    0.060    0.189    1
  'Si'    0.814    0.190    0.188    1
  'Si'    0.940    0.185    0.064    1

  'Si'    0.747    0.000    0.252    1
  'Si'    0.811    0.067    0.315    1
  'Si'    0.875    0.000    0.375    1
  'Si'    0.746    0.126    0.374    1
  'Si'    0.870    0.125    0.251    1
  'Si'    0.942    0.061    0.439    1
  'Si'    0.812    0.188    0.441    1
  'Si'    0.938    0.184    0.309    1

  'Si'    0.751    0.000    0.501    1
  'Si'    0.810    0.063    0.559    1
  'Si'    0.874    0.000    0.620    1
  'Si'    0.745    0.127    0.624    1
  'Si'    0.877    0.126    0.504    1
  'Si'    0.940    0.064    0.685    1
  'Si'    0.814    0.185    0.687    1
  'Si'    0.941    0.188    0.562    1

  'Si'    0.747    0.000    0.751    1
  'Si'    0.816    0.060    0.813    1
  'Si'    0.878    0.000    0.875    1
  'Si'    0.753    0.123    0.876    1
  'Si'    0.875    0.127    0.747    1
  'Si'    0.938    0.067    0.937    1
  'Si'    0.814    0.190    0.938    1
  'Si'    0.936    0.190    0.815    1

  'Si'    0.751    0.250    0.000    1
  'Si'    0.812    0.311    0.062    1
  'Si'    0.873    0.251    0.127    1
  'Si'    0.752    0.375    0.121    1
  'Si'    0.871    0.371    0.000    1
  'Si'    0.937    0.310    0.186    1
  'Si'    0.811    0.439    0.186    1
  'Si'    0.936    0.437    0.061    1

  'Si'    0.751    0.252    0.252    1
  'Si'    0.811    0.313    0.313    1
  'Si'    0.876    0.247    0.378    1
  'Si'    0.753    0.376    0.374    1
  'Si'    0.875    0.376    0.251    1
  'Si'    0.935    0.313    0.434    1
  'Si'    0.811    0.440    0.438    1
  'Si'    0.934    0.435    0.314    1

  'Si'    0.748    0.251    0.498    1
  'Si'    0.812    0.311    0.561    1
  'Si'    0.876    0.249    0.627    1
  'Si'    0.748    0.378    0.626    1
  'Si'    0.873    0.371    0.502    1
  'Si'    0.936    0.311    0.685    1
  'Si'    0.814    0.434    0.690    1
  'Si'    0.935    0.442    0.564    1

  'Si'    0.751    0.248    0.746    1
  'Si'    0.813    0.315    0.814    1
  'Si'    0.880    0.247    0.876    1
  'Si'    0.752    0.373    0.878    1
  'Si'    0.875    0.372    0.749    1
  'Si'    0.939    0.311    0.940    1
  'Si'    0.808    0.438    0.939    1
  'Si'    0.936    0.439    0.814    1

  'Si'    0.748    0.503    0.000    1
  'Si'    0.813    0.561    0.064    1
  'Si'    0.878    0.500    0.128    1
  'Si'    0.750    0.622    0.126    1
  'Si'    0.874    0.624    0.000    1
  'Si'    0.937    0.564    0.186    1
  'Si'    0.812    0.690    0.187    1
  'Si'    0.940    0.689    0.060    1

  'Si'    0.749    0.500    0.248    1
  'Si'    0.813    0.565    0.311    1
  'Si'    0.873    0.500    0.373    1
  'Si'    0.750    0.622    0.378    1
  'Si'    0.877    0.624    0.247    1
  'Si'    0.938    0.566    0.434    1
  'Si'    0.815    0.686    0.435    1
  'Si'    0.939    0.690    0.314    1

  'Si'    0.750    0.501    0.505    1
  'Si'    0.813    0.564    0.564    1
  'Si'    0.872    0.504    0.626    1
  'Si'    0.746    0.627    0.625    1
  'Si'    0.874    0.622    0.499    1
  'Si'    0.938    0.562    0.688    1
  'Si'    0.811    0.686    0.686    1
  'Si'    0.937    0.689    0.560    1

  'Si'    0.749    0.503    0.746    1
  'Si'    0.812    0.558    0.815    1
  'Si'    0.877    0.500    0.875    1
  'Si'    0.748    0.627    0.874    1
  'Si'    0.878    0.628    0.749    1
  'Si'    0.935    0.563    0.933    1
  'Si'    0.814    0.687    0.936    1
  'Si'    0.936    0.692    0.813    1

  'Si'    0.749    0.751    0.000    1
  'Si'    0.816    0.810    0.062    1
  'Si'    0.873    0.752    0.127    1
  'Si'    0.752    0.874    0.130    1
  'Si'    0.878    0.875    0.000    1
  'Si'    0.940    0.812    0.185    1
  'Si'    0.814    0.936    0.187    1
  'Si'    0.939    0.937    0.064    1

  'Si'    0.751    0.745    0.247    1
  'Si'    0.815    0.813    0.313    1
  'Si'    0.876    0.749    0.372    1
  'Si'    0.750    0.873    0.373    1
  'Si'    0.875    0.877    0.249    1
  'Si'    0.937    0.813    0.436    1
  'Si'    0.813    0.938    0.436    1
  'Si'    0.936    0.935    0.316    1

  'Si'    0.748    0.749    0.504    1
  'Si'    0.816    0.810    0.560    1
  'Si'    0.874    0.753    0.624    1
  'Si'    0.753    0.876    0.625    1
  'Si'    0.873    0.875    0.501    1
  'Si'    0.937    0.811    0.686    1
  'Si'    0.812    0.934    0.686    1
  'Si'    0.941    0.938    0.562    1

  'Si'    0.748    0.749    0.749    1
  'Si'    0.814    0.815    0.810    1
  'Si'    0.877    0.750    0.876    1
  'Si'    0.755    0.874    0.878    1
  'Si'    0.873    0.874    0.754    1
  'Si'    0.935    0.808    0.937    1
  'Si'    0.811    0.935    0.937    1
  'Si'    0.939    0.939    0.813    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
