!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
  
  yn_self_checkpoint = 'y'
  
  checkpoint_interval = 80
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  yn_scalapack = 'y'
  
  
  nproc_ob=128
  nproc_rgrid=1,1,1
  nproc_k=1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.060    0.062    1
  'Si'    0.123    0.000    0.129    1
  'Si'    0.000    0.127    0.122    1
  'Si'    0.129    0.129    0.000    1
  'Si'    0.183    0.062    0.186    1
  'Si'    0.060    0.189    0.183    1
  'Si'    0.192    0.186    0.061    1

  'Si'    0.000    0.000    0.251    1
  'Si'    0.066    0.065    0.308    1
  'Si'    0.127    0.000    0.374    1
  'Si'    0.000    0.126    0.371    1
  'Si'    0.125    0.124    0.254    1
  'Si'    0.187    0.063    0.441    1
  'Si'    0.065    0.191    0.434    1
  'Si'    0.187    0.188    0.313    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.062    0.061    0.564    1
  'Si'    0.123    0.000    0.623    1
  'Si'    0.000    0.127    0.624    1
  'Si'    0.125    0.124    0.499    1
  'Si'    0.189    0.066    0.692    1
  'Si'    0.061    0.187    0.683    1
  'Si'    0.186    0.186    0.563    1

  'Si'    0.000    0.000    0.752    1
  'Si'    0.064    0.063    0.809    1
  'Si'    0.126    0.000    0.875    1
  'Si'    0.000    0.127    0.878    1
  'Si'    0.125    0.123    0.755    1
  'Si'    0.190    0.065    0.936    1
  'Si'    0.064    0.189    0.937    1
  'Si'    0.188    0.189    0.813    1

  'Si'    0.000    0.247    0.000    1
  'Si'    0.059    0.313    0.066    1
  'Si'    0.126    0.252    0.122    1
  'Si'    0.000    0.375    0.125    1
  'Si'    0.129    0.374    0.000    1
  'Si'    0.189    0.309    0.186    1
  'Si'    0.065    0.438    0.188    1
  'Si'    0.187    0.437    0.062    1

  'Si'    0.000    0.247    0.255    1
  'Si'    0.061    0.311    0.311    1
  'Si'    0.124    0.247    0.378    1
  'Si'    0.000    0.379    0.379    1
  'Si'    0.120    0.379    0.248    1
  'Si'    0.184    0.311    0.441    1
  'Si'    0.064    0.436    0.436    1
  'Si'    0.187    0.437    0.311    1

  'Si'    0.000    0.252    0.499    1
  'Si'    0.061    0.314    0.561    1
  'Si'    0.124    0.253    0.630    1
  'Si'    0.000    0.374    0.622    1
  'Si'    0.125    0.378    0.499    1
  'Si'    0.185    0.315    0.687    1
  'Si'    0.062    0.440    0.692    1
  'Si'    0.190    0.440    0.562    1

  'Si'    0.000    0.251    0.747    1
  'Si'    0.062    0.314    0.815    1
  'Si'    0.128    0.247    0.873    1
  'Si'    0.000    0.375    0.875    1
  'Si'    0.125    0.375    0.749    1
  'Si'    0.184    0.314    0.938    1
  'Si'    0.058    0.439    0.939    1
  'Si'    0.190    0.437    0.814    1

  'Si'    0.000    0.496    0.000    1
  'Si'    0.061    0.563    0.065    1
  'Si'    0.127    0.504    0.125    1
  'Si'    0.000    0.622    0.127    1
  'Si'    0.120    0.625    0.000    1
  'Si'    0.187    0.562    0.186    1
  'Si'    0.063    0.688    0.186    1
  'Si'    0.191    0.690    0.060    1

  'Si'    0.000    0.500    0.245    1
  'Si'    0.064    0.562    0.311    1
  'Si'    0.126    0.498    0.376    1
  'Si'    0.000    0.623    0.379    1
  'Si'    0.127    0.624    0.255    1
  'Si'    0.183    0.564    0.437    1
  'Si'    0.060    0.686    0.437    1
  'Si'    0.188    0.687    0.314    1

  'Si'    0.000    0.500    0.496    1
  'Si'    0.062    0.559    0.559    1
  'Si'    0.126    0.500    0.621    1
  'Si'    0.000    0.624    0.628    1
  'Si'    0.128    0.627    0.503    1
  'Si'    0.187    0.567    0.688    1
  'Si'    0.063    0.690    0.685    1
  'Si'    0.184    0.687    0.558    1

  'Si'    0.000    0.495    0.752    1
  'Si'    0.065    0.562    0.813    1
  'Si'    0.126    0.503    0.880    1
  'Si'    0.000    0.626    0.871    1
  'Si'    0.126    0.627    0.752    1
  'Si'    0.190    0.561    0.939    1
  'Si'    0.058    0.692    0.941    1
  'Si'    0.188    0.684    0.810    1

  'Si'    0.000    0.748    0.000    1
  'Si'    0.060    0.811    0.064    1
  'Si'    0.126    0.754    0.125    1
  'Si'    0.000    0.880    0.121    1
  'Si'    0.126    0.877    0.000    1
  'Si'    0.190    0.813    0.190    1
  'Si'    0.065    0.941    0.189    1
  'Si'    0.189    0.935    0.061    1

  'Si'    0.000    0.748    0.248    1
  'Si'    0.058    0.812    0.310    1
  'Si'    0.122    0.749    0.375    1
  'Si'    0.000    0.877    0.375    1
  'Si'    0.126    0.874    0.249    1
  'Si'    0.186    0.814    0.438    1
  'Si'    0.066    0.934    0.434    1
  'Si'    0.188    0.938    0.314    1

  'Si'    0.000    0.748    0.496    1
  'Si'    0.066    0.814    0.560    1
  'Si'    0.122    0.752    0.622    1
  'Si'    0.000    0.878    0.621    1
  'Si'    0.124    0.876    0.497    1
  'Si'    0.187    0.809    0.686    1
  'Si'    0.064    0.938    0.689    1
  'Si'    0.188    0.939    0.563    1

  'Si'    0.000    0.748    0.748    1
  'Si'    0.062    0.812    0.811    1
  'Si'    0.128    0.753    0.872    1
  'Si'    0.000    0.875    0.879    1
  'Si'    0.128    0.878    0.753    1
  'Si'    0.190    0.813    0.940    1
  'Si'    0.062    0.937    0.938    1
  'Si'    0.190    0.936    0.812    1

  'Si'    0.247    0.000    0.000    1
  'Si'    0.313    0.061    0.061    1
  'Si'    0.371    0.000    0.128    1
  'Si'    0.247    0.127    0.127    1
  'Si'    0.376    0.123    0.000    1
  'Si'    0.441    0.065    0.188    1
  'Si'    0.313    0.189    0.186    1
  'Si'    0.434    0.183    0.062    1

  'Si'    0.253    0.000    0.252    1
  'Si'    0.312    0.064    0.311    1
  'Si'    0.375    0.000    0.374    1
  'Si'    0.248    0.126    0.375    1
  'Si'    0.375    0.121    0.250    1
  'Si'    0.434    0.061    0.439    1
  'Si'    0.311    0.188    0.442    1
  'Si'    0.434    0.189    0.312    1

  'Si'    0.247    0.000    0.501    1
  'Si'    0.310    0.061    0.564    1
  'Si'    0.374    0.000    0.624    1
  'Si'    0.251    0.124    0.625    1
  'Si'    0.374    0.124    0.503    1
  'Si'    0.437    0.063    0.689    1
  'Si'    0.313    0.189    0.686    1
  'Si'    0.436    0.187    0.560    1

  'Si'    0.252    0.000    0.749    1
  'Si'    0.316    0.060    0.813    1
  'Si'    0.375    0.000    0.873    1
  'Si'    0.246    0.124    0.874    1
  'Si'    0.378    0.125    0.747    1
  'Si'    0.435    0.061    0.941    1
  'Si'    0.312    0.190    0.939    1
  'Si'    0.436    0.186    0.814    1

  'Si'    0.250    0.252    0.000    1
  'Si'    0.313    0.310    0.063    1
  'Si'    0.376    0.250    0.125    1
  'Si'    0.245    0.371    0.127    1
  'Si'    0.373    0.378    0.000    1
  'Si'    0.438    0.316    0.189    1
  'Si'    0.316    0.439    0.191    1
  'Si'    0.436    0.435    0.059    1

  'Si'    0.250    0.248    0.249    1
  'Si'    0.310    0.312    0.315    1
  'Si'    0.375    0.249    0.375    1
  'Si'    0.254    0.374    0.377    1
  'Si'    0.375    0.379    0.251    1
  'Si'    0.434    0.316    0.440    1
  'Si'    0.309    0.438    0.439    1
  'Si'    0.441    0.442    0.313    1

  'Si'    0.248    0.249    0.496    1
  'Si'    0.315    0.310    0.564    1
  'Si'    0.376    0.251    0.624    1
  'Si'    0.246    0.372    0.628    1
  'Si'    0.375    0.371    0.500    1
  'Si'    0.435    0.308    0.689    1
  'Si'    0.310    0.437    0.688    1
  'Si'    0.439    0.441    0.567    1

  'Si'    0.250    0.254    0.748    1
  'Si'    0.311    0.317    0.811    1
  'Si'    0.373    0.254    0.874    1
  'Si'    0.250    0.376    0.872    1
  'Si'    0.371    0.375    0.751    1
  'Si'    0.442    0.313    0.937    1
  'Si'    0.313    0.437    0.936    1
  'Si'    0.441    0.435    0.817    1

  'Si'    0.254    0.499    0.000    1
  'Si'    0.311    0.562    0.067    1
  'Si'    0.378    0.500    0.124    1
  'Si'    0.252    0.625    0.123    1
  'Si'    0.372    0.624    0.000    1
  'Si'    0.441    0.562    0.189    1
  'Si'    0.317    0.688    0.187    1
  'Si'    0.435    0.686    0.065    1

  'Si'    0.254    0.500    0.255    1
  'Si'    0.314    0.561    0.316    1
  'Si'    0.375    0.500    0.375    1
  'Si'    0.253    0.625    0.380    1
  'Si'    0.372    0.621    0.249    1
  'Si'    0.438    0.563    0.438    1
  'Si'    0.309    0.688    0.437    1
  'Si'    0.442    0.684    0.308    1

  'Si'    0.251    0.502    0.505    1
  'Si'    0.315    0.561    0.561    1
  'Si'    0.372    0.495    0.624    1
  'Si'    0.248    0.620    0.626    1
  'Si'    0.375    0.621    0.499    1
  'Si'    0.438    0.561    0.687    1
  'Si'    0.311    0.689    0.684    1
  'Si'    0.434    0.685    0.558    1

  'Si'    0.250    0.501    0.751    1
  'Si'    0.312    0.559    0.811    1
  'Si'    0.376    0.500    0.873    1
  'Si'    0.251    0.623    0.878    1
  'Si'    0.377    0.627    0.753    1
  'Si'    0.437    0.563    0.936    1
  'Si'    0.313    0.687    0.937    1
  'Si'    0.437    0.691    0.812    1

  'Si'    0.251    0.752    0.000    1
  'Si'    0.314    0.814    0.067    1
  'Si'    0.375    0.745    0.126    1
  'Si'    0.247    0.871    0.125    1
  'Si'    0.380    0.870    0.000    1
  'Si'    0.439    0.812    0.186    1
  'Si'    0.312    0.941    0.190    1
  'Si'    0.437    0.936    0.062    1

  'Si'    0.251    0.749    0.250    1
  'Si'    0.315    0.810    0.313    1
  'Si'    0.379    0.752    0.374    1
  'Si'    0.250    0.876    0.374    1
  'Si'    0.376    0.875    0.251    1
  'Si'    0.437    0.813    0.438    1
  'Si'    0.308    0.940    0.435    1
  'Si'    0.437    0.936    0.310    1

  'Si'    0.251    0.750    0.497    1
  'Si'    0.311    0.810    0.561    1
  'Si'    0.378    0.748    0.625    1
  'Si'    0.247    0.875    0.625    1
  'Si'    0.374    0.873    0.497    1
  'Si'    0.436    0.811    0.689    1
  'Si'    0.313    0.938    0.692    1
  'Si'    0.438    0.937    0.563    1

  'Si'    0.247    0.747    0.746    1
  'Si'    0.314    0.814    0.815    1
  'Si'    0.370    0.752    0.874    1
  'Si'    0.249    0.875    0.875    1
  'Si'    0.376    0.873    0.751    1
  'Si'    0.440    0.812    0.937    1
  'Si'    0.315    0.939    0.934    1
  'Si'    0.435    0.940    0.813    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.560    0.063    0.060    1
  'Si'    0.626    0.000    0.123    1
  'Si'    0.498    0.124    0.127    1
  'Si'    0.626    0.126    0.000    1
  'Si'    0.685    0.061    0.183    1
  'Si'    0.566    0.185    0.183    1
  'Si'    0.686    0.185    0.065    1

  'Si'    0.500    0.000    0.249    1
  'Si'    0.558    0.062    0.314    1
  'Si'    0.623    0.000    0.377    1
  'Si'    0.502    0.126    0.379    1
  'Si'    0.622    0.124    0.250    1
  'Si'    0.689    0.067    0.439    1
  'Si'    0.560    0.186    0.438    1
  'Si'    0.685    0.187    0.314    1

  'Si'    0.500    0.000    0.497    1
  'Si'    0.565    0.061    0.559    1
  'Si'    0.624    0.000    0.621    1
  'Si'    0.501    0.125    0.624    1
  'Si'    0.627    0.127    0.500    1
  'Si'    0.684    0.063    0.687    1
  'Si'    0.563    0.188    0.689    1
  'Si'    0.689    0.189    0.565    1

  'Si'    0.501    0.000    0.750    1
  'Si'    0.561    0.066    0.810    1
  'Si'    0.627    0.000    0.874    1
  'Si'    0.499    0.128    0.873    1
  'Si'    0.626    0.125    0.750    1
  'Si'    0.684    0.058    0.938    1
  'Si'    0.564    0.187    0.935    1
  'Si'    0.688    0.188    0.812    1

  'Si'    0.501    0.250    0.000    1
  'Si'    0.562    0.311    0.067    1
  'Si'    0.624    0.252    0.120    1
  'Si'    0.505    0.380    0.123    1
  'Si'    0.622    0.378    0.000    1
  'Si'    0.684    0.314    0.186    1
  'Si'    0.559    0.435    0.186    1
  'Si'    0.689    0.438    0.060    1

  'Si'    0.495    0.246    0.252    1
  'Si'    0.565    0.314    0.314    1
  'Si'    0.626    0.251    0.376    1
  'Si'    0.501    0.380    0.372    1
  'Si'    0.622    0.372    0.247    1
  'Si'    0.688    0.312    0.433    1
  'Si'    0.567    0.440    0.439    1
  'Si'    0.687    0.434    0.311    1

  'Si'    0.499    0.246    0.501    1
  'Si'    0.565    0.313    0.561    1
  'Si'    0.625    0.246    0.623    1
  'Si'    0.499    0.372    0.626    1
  'Si'    0.630    0.376    0.501    1
  'Si'    0.687    0.308    0.691    1
  'Si'    0.563    0.440    0.687    1
  'Si'    0.690    0.439    0.566    1

  'Si'    0.499    0.254    0.750    1
  'Si'    0.562    0.312    0.810    1
  'Si'    0.625    0.250    0.875    1
  'Si'    0.505    0.373    0.877    1
  'Si'    0.623    0.374    0.750    1
  'Si'    0.688    0.314    0.934    1
  'Si'    0.565    0.436    0.936    1
  'Si'    0.688    0.439    0.814    1

  'Si'    0.504    0.503    0.000    1
  'Si'    0.560    0.564    0.061    1
  'Si'    0.627    0.501    0.130    1
  'Si'    0.498    0.623    0.129    1
  'Si'    0.624    0.620    0.000    1
  'Si'    0.689    0.563    0.187    1
  'Si'    0.563    0.685    0.188    1
  'Si'    0.687    0.683    0.062    1

  'Si'    0.498    0.502    0.248    1
  'Si'    0.564    0.564    0.309    1
  'Si'    0.627    0.499    0.375    1
  'Si'    0.499    0.626    0.372    1
  'Si'    0.627    0.629    0.249    1
  'Si'    0.689    0.560    0.438    1
  'Si'    0.559    0.689    0.437    1
  'Si'    0.685    0.688    0.312    1

  'Si'    0.503    0.498    0.501    1
  'Si'    0.562    0.558    0.558    1
  'Si'    0.626    0.498    0.623    1
  'Si'    0.499    0.624    0.628    1
  'Si'    0.625    0.626    0.499    1
  'Si'    0.689    0.558    0.686    1
  'Si'    0.563    0.688    0.688    1
  'Si'    0.687    0.685    0.567    1

  'Si'    0.498    0.503    0.750    1
  'Si'    0.561    0.563    0.811    1
  'Si'    0.629    0.499    0.876    1
  'Si'    0.501    0.622    0.875    1
  'Si'    0.625    0.625    0.749    1
  'Si'    0.690    0.561    0.938    1
  'Si'    0.565    0.686    0.934    1
  'Si'    0.686    0.690    0.810    1

  'Si'    0.502    0.751    0.000    1
  'Si'    0.564    0.809    0.064    1
  'Si'    0.626    0.749    0.126    1
  'Si'    0.500    0.877    0.126    1
  'Si'    0.626    0.875    0.000    1
  'Si'    0.685    0.815    0.189    1
  'Si'    0.563    0.939    0.191    1
  'Si'    0.692    0.941    0.060    1

  'Si'    0.501    0.751    0.250    1
  'Si'    0.562    0.817    0.313    1
  'Si'    0.626    0.752    0.371    1
  'Si'    0.500    0.876    0.372    1
  'Si'    0.624    0.876    0.249    1
  'Si'    0.687    0.808    0.437    1
  'Si'    0.564    0.936    0.441    1
  'Si'    0.689    0.936    0.314    1

  'Si'    0.496    0.750    0.501    1
  'Si'    0.565    0.814    0.561    1
  'Si'    0.628    0.750    0.626    1
  'Si'    0.501    0.876    0.628    1
  'Si'    0.626    0.874    0.499    1
  'Si'    0.687    0.813    0.691    1
  'Si'    0.561    0.938    0.687    1
  'Si'    0.686    0.938    0.560    1

  'Si'    0.500    0.751    0.754    1
  'Si'    0.561    0.813    0.812    1
  'Si'    0.624    0.750    0.875    1
  'Si'    0.500    0.871    0.876    1
  'Si'    0.625    0.873    0.747    1
  'Si'    0.687    0.812    0.938    1
  'Si'    0.564    0.936    0.934    1
  'Si'    0.689    0.937    0.812    1

  'Si'    0.752    0.000    0.000    1
  'Si'    0.814    0.061    0.060    1
  'Si'    0.873    0.000    0.126    1
  'Si'    0.748    0.125    0.125    1
  'Si'    0.877    0.128    0.000    1
  'Si'    0.938    0.061    0.187    1
  'Si'    0.815    0.187    0.191    1
  'Si'    0.939    0.186    0.063    1

  'Si'    0.753    0.000    0.251    1
  'Si'    0.811    0.061    0.312    1
  'Si'    0.876    0.000    0.379    1
  'Si'    0.753    0.124    0.373    1
  'Si'    0.877    0.123    0.252    1
  'Si'    0.939    0.065    0.439    1
  'Si'    0.812    0.190    0.436    1
  'Si'    0.937    0.187    0.314    1

  'Si'    0.747    0.000    0.502    1
  'Si'    0.810    0.058    0.564    1
  'Si'    0.875    0.000    0.624    1
  'Si'    0.751    0.123    0.626    1
  'Si'    0.874    0.120    0.498    1
  'Si'    0.941    0.064    0.689    1
  'Si'    0.817    0.188    0.688    1
  'Si'    0.935    0.185    0.561    1

  'Si'    0.748    0.000    0.754    1
  'Si'    0.812    0.060    0.815    1
  'Si'    0.879    0.000    0.875    1
  'Si'    0.752    0.125    0.878    1
  'Si'    0.879    0.125    0.750    1
  'Si'    0.939    0.059    0.939    1
  'Si'    0.812    0.188    0.934    1
  'Si'    0.942    0.186    0.813    1

  'Si'    0.752    0.248    0.000    1
  'Si'    0.814    0.310    0.064    1
  'Si'    0.874    0.253    0.128    1
  'Si'    0.747    0.378    0.125    1
  'Si'    0.876    0.376    0.000    1
  'Si'    0.937    0.310    0.192    1
  'Si'    0.810    0.438    0.186    1
  'Si'    0.938    0.439    0.060    1

  'Si'    0.749    0.249    0.251    1
  'Si'    0.812    0.311    0.310    1
  'Si'    0.876    0.251    0.376    1
  'Si'    0.753    0.372    0.375    1
  'Si'    0.872    0.373    0.249    1
  'Si'    0.938    0.309    0.438    1
  'Si'    0.813    0.439    0.437    1
  'Si'    0.937    0.436    0.308    1

  'Si'    0.752    0.254    0.501    1
  'Si'    0.814    0.311    0.563    1
  'Si'    0.878    0.250    0.622    1
  'Si'    0.752    0.374    0.626    1
  'Si'    0.875    0.376    0.503    1
  'Si'    0.935    0.310    0.689    1
  'Si'    0.817    0.438    0.691    1
  'Si'    0.939    0.434    0.560    1

  'Si'    0.750    0.247    0.754    1
  'Si'    0.810    0.312    0.808    1
  'Si'    0.876    0.249    0.878    1
  'Si'    0.748    0.377    0.872    1
  'Si'    0.871    0.376    0.752    1
  'Si'    0.939    0.312    0.934    1
  'Si'    0.815    0.441    0.938    1
  'Si'    0.934    0.441    0.817    1

  'Si'    0.750    0.501    0.000    1
  'Si'    0.815    0.563    0.063    1
  'Si'    0.874    0.499    0.127    1
  'Si'    0.749    0.626    0.124    1
  'Si'    0.874    0.625    0.000    1
  'Si'    0.940    0.564    0.186    1
  'Si'    0.814    0.686    0.190    1
  'Si'    0.936    0.687    0.064    1

  'Si'    0.749    0.501    0.249    1
  'Si'    0.811    0.564    0.313    1
  'Si'    0.875    0.502    0.374    1
  'Si'    0.750    0.623    0.374    1
  'Si'    0.877    0.625    0.247    1
  'Si'    0.940    0.564    0.440    1
  'Si'    0.810    0.687    0.439    1
  'Si'    0.937    0.688    0.313    1

  'Si'    0.749    0.501    0.500    1
  'Si'    0.814    0.561    0.562    1
  'Si'    0.878    0.500    0.627    1
  'Si'    0.748    0.623    0.620    1
  'Si'    0.871    0.626    0.500    1
  'Si'    0.935    0.562    0.691    1
  'Si'    0.808    0.689    0.686    1
  'Si'    0.936    0.691    0.560    1

  'Si'    0.751    0.500    0.750    1
  'Si'    0.813    0.560    0.814    1
  'Si'    0.874    0.499    0.872    1
  'Si'    0.746    0.624    0.873    1
  'Si'    0.880    0.625    0.748    1
  'Si'    0.936    0.562    0.940    1
  'Si'    0.814    0.686    0.935    1
  'Si'    0.939    0.688    0.811    1

  'Si'    0.751    0.753    0.000    1
  'Si'    0.812    0.813    0.064    1
  'Si'    0.874    0.750    0.121    1
  'Si'    0.749    0.874    0.127    1
  'Si'    0.877    0.875    0.000    1
  'Si'    0.940    0.812    0.188    1
  'Si'    0.812    0.936    0.187    1
  'Si'    0.934    0.938    0.058    1

  'Si'    0.750    0.749    0.253    1
  'Si'    0.811    0.815    0.312    1
  'Si'    0.876    0.751    0.372    1
  'Si'    0.750    0.874    0.378    1
  'Si'    0.878    0.873    0.253    1
  'Si'    0.936    0.812    0.437    1
  'Si'    0.810    0.941    0.433    1
  'Si'    0.938    0.939    0.313    1

  'Si'    0.749    0.752    0.501    1
  'Si'    0.813    0.813    0.562    1
  'Si'    0.875    0.753    0.627    1
  'Si'    0.750    0.873    0.620    1
  'Si'    0.877    0.876    0.500    1
  'Si'    0.935    0.810    0.686    1
  'Si'    0.815    0.937    0.685    1
  'Si'    0.939    0.937    0.564    1

  'Si'    0.751    0.754    0.751    1
  'Si'    0.816    0.809    0.812    1
  'Si'    0.880    0.752    0.876    1
  'Si'    0.749    0.876    0.877    1
  'Si'    0.876    0.880    0.749    1
  'Si'    0.937    0.814    0.938    1
  'Si'    0.813    0.937    0.937    1
  'Si'    0.937    0.940    0.814    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
