!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 64, 16, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.061    0.263    0.232    1
  'Si'    0.128    0.000    0.502    1
  'Si'    0.000    0.503    0.500    1
  'Si'    0.123    0.508    0.000    1
  'Si'    0.187    0.254    0.752    1
  'Si'    0.061    0.768    0.738    1
  'Si'    0.189    0.749    0.251    1

  'Si'    0.250    0.000    0.000    1
  'Si'    0.312    0.242    0.261    1
  'Si'    0.378    0.000    0.512    1
  'Si'    0.249    0.496    0.506    1
  'Si'    0.380    0.497    0.000    1
  'Si'    0.435    0.248    0.738    1
  'Si'    0.308    0.743    0.758    1
  'Si'    0.439    0.757    0.250    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.567    0.245    0.241    1
  'Si'    0.626    0.000    0.493    1
  'Si'    0.496    0.506    0.499    1
  'Si'    0.629    0.510    0.000    1
  'Si'    0.688    0.246    0.750    1
  'Si'    0.562    0.752    0.758    1
  'Si'    0.685    0.748    0.261    1

  'Si'    0.753    0.000    0.000    1
  'Si'    0.814    0.257    0.248    1
  'Si'    0.874    0.000    0.502    1
  'Si'    0.750    0.491    0.497    1
  'Si'    0.877    0.482    0.000    1
  'Si'    0.939    0.234    0.761    1
  'Si'    0.811    0.757    0.750    1
  'Si'    0.939    0.749    0.261    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
