&calculation
  theory = 'tddft_pulse'  
/

&control
  sysname = 'pulse_1e13'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.0005d0
  nt = 36000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d13
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'     0.966    0.489    0.000    1
  'Si'     0.261    0.737    0.657    1
  'Si'     0.271    0.257    0.332    1
  'Si'     0.462    0.000    0.000    1
  'Si'     0.769    0.235    0.661    1
  'Si'     0.767    0.772    0.328    1
  'O'      0.779    0.633    0.120    2
  'O'      0.565    0.704    0.554    2
  'O'      0.167    0.573    0.786    2
  'O'      0.157    0.421    0.210    2
  'O'      0.558    0.286    0.453    2
  'O'      0.777    0.368    0.871    2
  'O'      0.283    0.134    0.115    2
  'O'      0.054    0.217    0.550    2
  'O'      0.667    0.082    0.782    2
  'O'      0.659    0.930    0.215    2
  'O'      0.064    0.781    0.459    2
  'O'      0.286    0.874    0.882    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

