!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.058    0.000    0.000    1
  'Si'    0.074    0.196    0.031    1
  'Si'    0.219    0.098    0.083    1
  'Si'    0.000    0.316    0.087    1
  'Si'    0.277    0.162    0.000    1
  'Si'    0.418    0.114    0.091    1
  'Si'    0.163    0.381    0.094    1
  'Si'    0.376    0.398    0.031    1

  'Si'    0.043    0.049    0.129    1
  'Si'    0.107    0.087    0.148    1
  'Si'    0.278    0.089    0.184    1
  'Si'    0.012    0.261    0.184    1
  'Si'    0.295    0.332    0.124    1
  'Si'    0.275    0.139    0.202    1
  'Si'    0.125    0.362    0.242    1
  'Si'    0.359    0.342    0.162    1

  'Si'    0.000    0.100    0.241    1
  'Si'    0.176    0.073    0.260    1
  'Si'    0.229    0.000    0.328    1
  'Si'    0.000    0.204    0.329    1
  'Si'    0.269    0.285    0.259    1
  'Si'    0.416    0.125    0.367    1
  'Si'    0.095    0.381    0.343    1
  'Si'    0.423    0.398    0.295    1

  'Si'    0.000    0.051    0.363    1
  'Si'    0.225    0.099    0.413    1
  'Si'    0.235    0.047    0.440    1
  'Si'    0.000    0.327    0.445    1
  'Si'    0.300    0.228    0.392    1
  'Si'    0.395    0.129    0.472    1
  'Si'    0.178    0.453    0.471    1
  'Si'    0.449    0.328    0.384    1

  'Si'    0.000    0.054    0.495    1
  'Si'    0.102    0.109    0.539    1
  'Si'    0.184    0.000    0.567    1
  'Si'    0.000    0.164    0.572    1
  'Si'    0.199    0.318    0.512    1
  'Si'    0.423    0.135    0.605    1
  'Si'    0.143    0.423    0.587    1
  'Si'    0.319    0.374    0.529    1

  'Si'    0.037    0.047    0.634    1
  'Si'    0.166    0.152    0.655    1
  'Si'    0.238    0.018    0.711    1
  'Si'    0.000    0.335    0.693    1
  'Si'    0.215    0.271    0.617    1
  'Si'    0.275    0.066    0.721    1
  'Si'    0.125    0.390    0.720    1
  'Si'    0.356    0.336    0.655    1

  'Si'    0.005    0.000    0.744    1
  'Si'    0.090    0.118    0.805    1
  'Si'    0.292    0.019    0.802    1
  'Si'    0.000    0.285    0.820    1
  'Si'    0.246    0.286    0.738    1
  'Si'    0.422    0.134    0.839    1
  'Si'    0.125    0.367    0.846    1
  'Si'    0.355    0.445    0.785    1

  'Si'    0.038    0.100    0.875    1
  'Si'    0.099    0.125    0.906    1
  'Si'    0.248    0.000    0.925    1
  'Si'    0.000    0.209    0.936    1
  'Si'    0.214    0.258    0.872    1
  'Si'    0.407    0.099    0.969    1
  'Si'    0.125    0.333    0.967    1
  'Si'    0.422    0.364    0.908    1

  'Si'    0.000    0.545    0.000    1
  'Si'    0.155    0.656    0.031    1
  'Si'    0.311    0.547    0.055    1
  'Si'    0.025    0.813    0.062    1
  'Si'    0.270    0.704    0.000    1
  'Si'    0.317    0.636    0.084    1
  'Si'    0.134    0.887    0.106    1
  'Si'    0.416    0.875    0.031    1

  'Si'    0.041    0.480    0.140    1
  'Si'    0.179    0.653    0.156    1
  'Si'    0.265    0.492    0.183    1
  'Si'    0.040    0.780    0.173    1
  'Si'    0.236    0.734    0.147    1
  'Si'    0.403    0.589    0.207    1
  'Si'    0.147    0.868    0.222    1
  'Si'    0.418    0.921    0.148    1

  'Si'    0.058    0.527    0.257    1
  'Si'    0.186    0.636    0.288    1
  'Si'    0.194    0.579    0.294    1
  'Si'    0.000    0.762    0.318    1
  'Si'    0.267    0.850    0.241    1
  'Si'    0.416    0.699    0.334    1
  'Si'    0.139    0.873    0.348    1
  'Si'    0.328    0.888    0.281    1

  'Si'    0.045    0.554    0.379    1
  'Si'    0.125    0.632    0.412    1
  'Si'    0.350    0.479    0.447    1
  'Si'    0.000    0.723    0.436    1
  'Si'    0.221    0.701    0.377    1
  'Si'    0.389    0.632    0.478    1
  'Si'    0.091    0.908    0.471    1
  'Si'    0.411    0.865    0.412    1

  'Si'    0.038    0.465    0.483    1
  'Si'    0.145    0.561    0.528    1
  'Si'    0.298    0.475    0.564    1
  'Si'    0.051    0.736    0.577    1
  'Si'    0.337    0.811    0.511    1
  'Si'    0.376    0.594    0.610    1
  'Si'    0.072    0.853    0.588    1
  'Si'    0.301    0.836    0.534    1

  'Si'    0.036    0.447    0.617    1
  'Si'    0.143    0.656    0.634    1
  'Si'    0.307    0.491    0.689    1
  'Si'    0.008    0.723    0.679    1
  'Si'    0.308    0.837    0.613    1
  'Si'    0.380    0.650    0.714    1
  'Si'    0.115    0.853    0.704    1
  'Si'    0.275    0.875    0.661    1

  'Si'    0.000    0.448    0.749    1
  'Si'    0.066    0.525    0.766    1
  'Si'    0.262    0.471    0.819    1
  'Si'    0.000    0.725    0.824    1
  'Si'    0.282    0.792    0.744    1
  'Si'    0.360    0.634    0.825    1
  'Si'    0.189    0.812    0.855    1
  'Si'    0.314    0.875    0.798    1

  'Si'    0.000    0.456    0.883    1
  'Si'    0.107    0.534    0.906    1
  'Si'    0.197    0.533    0.938    1
  'Si'    0.000    0.673    0.938    1
  'Si'    0.181    0.782    0.858    1
  'Si'    0.391    0.618    0.949    1
  'Si'    0.097    0.890    0.965    1
  'Si'    0.388    0.832    0.908    1

  'Si'    0.525    0.000    0.000    1
  'Si'    0.580    0.078    0.031    1
  'Si'    0.724    0.000    0.062    1
  'Si'    0.457    0.298    0.065    1
  'Si'    0.762    0.289    0.000    1
  'Si'    0.832    0.078    0.083    1
  'Si'    0.708    0.381    0.107    1
  'Si'    0.807    0.423    0.031    1

  'Si'    0.506    0.000    0.127    1
  'Si'    0.609    0.156    0.167    1
  'Si'    0.805    0.014    0.187    1
  'Si'    0.443    0.210    0.172    1
  'Si'    0.686    0.256    0.148    1
  'Si'    0.807    0.125    0.194    1
  'Si'    0.672    0.423    0.207    1
  'Si'    0.879    0.341    0.172    1

  'Si'    0.573    0.000    0.225    1
  'Si'    0.612    0.110    0.277    1
  'Si'    0.829    0.005    0.297    1
  'Si'    0.407    0.262    0.307    1
  'Si'    0.698    0.217    0.253    1
  'Si'    0.926    0.125    0.348    1
  'Si'    0.592    0.421    0.351    1
  'Si'    0.823    0.380    0.276    1

  'Si'    0.468    0.000    0.361    1
  'Si'    0.649    0.125    0.401    1
  'Si'    0.791    0.060    0.438    1
  'Si'    0.507    0.173    0.433    1
  'Si'    0.795    0.333    0.392    1
  'Si'    0.839    0.125    0.460    1
  'Si'    0.638    0.351    0.463    1
  'Si'    0.872    0.305    0.403    1

  'Si'    0.535    0.000    0.475    1
  'Si'    0.637    0.125    0.528    1
  'Si'    0.850    0.000    0.548    1
  'Si'    0.513    0.286    0.581    1
  'Si'    0.734    0.291    0.483    1
  'Si'    0.841    0.125    0.583    1
  'Si'    0.560    0.345    0.613    1
  'Si'    0.896    0.326    0.520    1

  'Si'    0.531    0.055    0.633    1
  'Si'    0.575    0.153    0.644    1
  'Si'    0.797    0.016    0.695    1
  'Si'    0.511    0.313    0.675    1
  'Si'    0.698    0.197    0.637    1
  'Si'    0.876    0.100    0.723    1
  'Si'    0.706    0.305    0.722    1
  'Si'    0.886    0.424    0.637    1

  'Si'    0.465    0.000    0.771    1
  'Si'    0.617    0.103    0.769    1
  'Si'    0.695    0.021    0.806    1
  'Si'    0.420    0.265    0.805    1
  'Si'    0.850    0.256    0.751    1
  'Si'    0.911    0.186    0.825    1
  'Si'    0.614    0.425    0.832    1
  'Si'    0.900    0.395    0.769    1

  'Si'    0.555    0.086    0.863    1
  'Si'    0.525    0.140    0.909    1
  'Si'    0.775    0.000    0.938    1
  'Si'    0.466    0.223    0.938    1
  'Si'    0.810    0.281    0.866    1
  'Si'    0.866    0.171    0.951    1
  'Si'    0.639    0.359    0.955    1
  'Si'    0.847    0.409    0.914    1

  'Si'    0.478    0.468    0.025    1
  'Si'    0.588    0.586    0.031    1
  'Si'    0.783    0.543    0.084    1
  'Si'    0.516    0.809    0.057    1
  'Si'    0.731    0.773    0.003    1
  'Si'    0.917    0.725    0.095    1
  'Si'    0.622    0.899    0.094    1
  'Si'    0.912    0.800    0.038    1

  'Si'    0.469    0.563    0.110    1
  'Si'    0.613    0.607    0.164    1
  'Si'    0.744    0.526    0.185    1
  'Si'    0.495    0.742    0.211    1
  'Si'    0.767    0.777    0.129    1
  'Si'    0.870    0.551    0.224    1
  'Si'    0.580    0.879    0.209    1
  'Si'    0.842    0.923    0.137    1

  'Si'    0.404    0.498    0.272    1
  'Si'    0.601    0.698    0.269    1
  'Si'    0.684    0.477    0.323    1
  'Si'    0.507    0.770    0.314    1
  'Si'    0.835    0.826    0.253    1
  'Si'    0.897    0.599    0.348    1
  'Si'    0.651    0.865    0.347    1
  'Si'    0.918    0.875    0.261    1

  'Si'    0.553    0.482    0.369    1
  'Si'    0.610    0.654    0.411    1
  'Si'    0.727    0.425    0.440    1
  'Si'    0.494    0.751    0.436    1
  'Si'    0.703    0.731    0.365    1
  'Si'    0.875    0.707    0.458    1
  'Si'    0.561    0.859    0.459    1
  'Si'    0.935    0.880    0.414    1

  'Si'    0.561    0.467    0.505    1
  'Si'    0.617    0.725    0.535    1
  'Si'    0.664    0.528    0.570    1
  'Si'    0.410    0.806    0.557    1
  'Si'    0.738    0.674    0.520    1
  'Si'    0.775    0.604    0.572    1
  'Si'    0.610    0.854    0.581    1
  'Si'    0.826    0.848    0.518    1

  'Si'    0.492    0.456    0.638    1
  'Si'    0.559    0.525    0.665    1
  'Si'    0.737    0.463    0.665    1
  'Si'    0.454    0.746    0.691    1
  'Si'    0.850    0.721    0.630    1
  'Si'    0.791    0.593    0.723    1
  'Si'    0.724    0.883    0.701    1
  'Si'    0.841    0.826    0.632    1

  'Si'    0.478    0.490    0.750    1
  'Si'    0.619    0.638    0.795    1
  'Si'    0.758    0.452    0.835    1
  'Si'    0.490    0.712    0.803    1
  'Si'    0.704    0.786    0.742    1
  'Si'    0.874    0.592    0.845    1
  'Si'    0.597    0.926    0.838    1
  'Si'    0.926    0.823    0.784    1

  'Si'    0.550    0.431    0.880    1
  'Si'    0.655    0.540    0.883    1
  'Si'    0.770    0.563    0.930    1
  'Si'    0.519    0.783    0.928    1
  'Si'    0.783    0.727    0.872    1
  'Si'    0.838    0.666    0.969    1
  'Si'    0.604    0.865    0.964    1
  'Si'    0.821    0.930    0.890    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
