!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.011    0.006    0.004    1
  'Si'    0.155    0.103    0.031    1
  'Si'    0.241    0.000    0.087    1
  'Si'    0.100    0.277    0.058    1
  'Si'    0.346    0.259    0.000    1
  'Si'    0.336    0.102    0.104    1
  'Si'    0.104    0.310    0.106    1
  'Si'    0.312    0.402    0.032    1

  'Si'    0.037    0.000    0.129    1
  'Si'    0.123    0.172    0.158    1
  'Si'    0.286    0.000    0.182    1
  'Si'    0.002    0.256    0.188    1
  'Si'    0.302    0.312    0.150    1
  'Si'    0.374    0.142    0.227    1
  'Si'    0.167    0.333    0.208    1
  'Si'    0.398    0.337    0.173    1

  'Si'    0.000    0.000    0.256    1
  'Si'    0.201    0.105    0.275    1
  'Si'    0.213    0.024    0.325    1
  'Si'    0.000    0.230    0.305    1
  'Si'    0.282    0.327    0.255    1
  'Si'    0.398    0.125    0.354    1
  'Si'    0.176    0.461    0.348    1
  'Si'    0.288    0.347    0.276    1

  'Si'    0.042    0.005    0.391    1
  'Si'    0.125    0.120    0.400    1
  'Si'    0.162    0.034    0.435    1
  'Si'    0.000    0.150    0.459    1
  'Si'    0.214    0.207    0.375    1
  'Si'    0.372    0.223    0.473    1
  'Si'    0.149    0.312    0.484    1
  'Si'    0.381    0.324    0.408    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.152    0.129    0.520    1
  'Si'    0.217    0.018    0.559    1
  'Si'    0.000    0.235    0.538    1
  'Si'    0.254    0.247    0.507    1
  'Si'    0.318    0.145    0.617    1
  'Si'    0.178    0.315    0.590    1
  'Si'    0.338    0.390    0.555    1

  'Si'    0.000    0.005    0.617    1
  'Si'    0.064    0.150    0.672    1
  'Si'    0.291    0.023    0.691    1
  'Si'    0.000    0.304    0.673    1
  'Si'    0.286    0.291    0.619    1
  'Si'    0.325    0.217    0.724    1
  'Si'    0.123    0.352    0.726    1
  'Si'    0.444    0.275    0.661    1

  'Si'    0.000    0.002    0.725    1
  'Si'    0.141    0.125    0.785    1
  'Si'    0.270    0.044    0.835    1
  'Si'    0.069    0.303    0.813    1
  'Si'    0.240    0.281    0.757    1
  'Si'    0.379    0.068    0.847    1
  'Si'    0.098    0.431    0.829    1
  'Si'    0.447    0.463    0.778    1

  'Si'    0.018    0.000    0.875    1
  'Si'    0.080    0.125    0.906    1
  'Si'    0.280    0.003    0.924    1
  'Si'    0.027    0.350    0.945    1
  'Si'    0.256    0.229    0.887    1
  'Si'    0.445    0.141    0.966    1
  'Si'    0.180    0.338    0.964    1
  'Si'    0.404    0.374    0.909    1

  'Si'    0.076    0.558    0.000    1
  'Si'    0.168    0.618    0.036    1
  'Si'    0.318    0.452    0.062    1
  'Si'    0.064    0.762    0.062    1
  'Si'    0.172    0.744    0.000    1
  'Si'    0.385    0.598    0.105    1
  'Si'    0.148    0.877    0.096    1
  'Si'    0.460    0.900    0.027    1

  'Si'    0.035    0.449    0.132    1
  'Si'    0.160    0.681    0.151    1
  'Si'    0.276    0.455    0.174    1
  'Si'    0.000    0.751    0.185    1
  'Si'    0.201    0.720    0.111    1
  'Si'    0.403    0.651    0.206    1
  'Si'    0.165    0.896    0.223    1
  'Si'    0.395    0.829    0.147    1

  'Si'    0.000    0.511    0.261    1
  'Si'    0.172    0.718    0.292    1
  'Si'    0.249    0.458    0.298    1
  'Si'    0.016    0.711    0.304    1
  'Si'    0.150    0.772    0.248    1
  'Si'    0.406    0.652    0.369    1
  'Si'    0.125    0.845    0.329    1
  'Si'    0.376    0.837    0.282    1

  'Si'    0.000    0.499    0.351    1
  'Si'    0.125    0.677    0.410    1
  'Si'    0.237    0.511    0.432    1
  'Si'    0.061    0.790    0.451    1
  'Si'    0.269    0.764    0.359    1
  'Si'    0.418    0.568    0.476    1
  'Si'    0.156    0.833    0.467    1
  'Si'    0.369    0.828    0.411    1

  'Si'    0.000    0.465    0.493    1
  'Si'    0.072    0.648    0.538    1
  'Si'    0.166    0.562    0.537    1
  'Si'    0.024    0.714    0.573    1
  'Si'    0.164    0.817    0.498    1
  'Si'    0.319    0.540    0.586    1
  'Si'    0.140    0.775    0.598    1
  'Si'    0.347    0.845    0.537    1

  'Si'    0.060    0.567    0.631    1
  'Si'    0.118    0.630    0.672    1
  'Si'    0.213    0.533    0.678    1
  'Si'    0.000    0.736    0.679    1
  'Si'    0.283    0.731    0.638    1
  'Si'    0.314    0.543    0.731    1
  'Si'    0.110    0.894    0.734    1
  'Si'    0.401    0.789    0.674    1

  'Si'    0.054    0.475    0.772    1
  'Si'    0.131    0.652    0.768    1
  'Si'    0.150    0.455    0.788    1
  'Si'    0.065    0.703    0.814    1
  'Si'    0.306    0.652    0.763    1
  'Si'    0.409    0.675    0.840    1
  'Si'    0.125    0.891    0.842    1
  'Si'    0.358    0.852    0.781    1

  'Si'    0.023    0.459    0.872    1
  'Si'    0.157    0.584    0.902    1
  'Si'    0.183    0.453    0.939    1
  'Si'    0.082    0.767    0.924    1
  'Si'    0.190    0.698    0.877    1
  'Si'    0.315    0.633    0.950    1
  'Si'    0.083    0.871    0.972    1
  'Si'    0.347    0.909    0.897    1

  'Si'    0.518    0.000    0.000    1
  'Si'    0.673    0.161    0.042    1
  'Si'    0.818    0.018    0.066    1
  'Si'    0.515    0.219    0.063    1
  'Si'    0.831    0.238    0.000    1
  'Si'    0.875    0.173    0.095    1
  'Si'    0.639    0.352    0.094    1
  'Si'    0.887    0.432    0.039    1

  'Si'    0.504    0.078    0.121    1
  'Si'    0.725    0.139    0.156    1
  'Si'    0.805    0.000    0.192    1
  'Si'    0.504    0.323    0.190    1
  'Si'    0.683    0.212    0.137    1
  'Si'    0.873    0.196    0.204    1
  'Si'    0.525    0.470    0.214    1
  'Si'    0.833    0.393    0.162    1

  'Si'    0.506    0.000    0.258    1
  'Si'    0.599    0.172    0.265    1
  'Si'    0.776    0.003    0.287    1
  'Si'    0.531    0.262    0.335    1
  'Si'    0.719    0.261    0.244    1
  'Si'    0.850    0.138    0.334    1
  'Si'    0.556    0.404    0.359    1
  'Si'    0.875    0.396    0.276    1

  'Si'    0.489    0.032    0.369    1
  'Si'    0.614    0.135    0.403    1
  'Si'    0.650    0.008    0.429    1
  'Si'    0.502    0.237    0.433    1
  'Si'    0.766    0.261    0.367    1
  'Si'    0.933    0.088    0.455    1
  'Si'    0.680    0.377    0.457    1
  'Si'    0.886    0.357    0.384    1

  'Si'    0.506    0.000    0.494    1
  'Si'    0.525    0.115    0.530    1
  'Si'    0.727    0.021    0.573    1
  'Si'    0.600    0.290    0.579    1
  'Si'    0.700    0.249    0.494    1
  'Si'    0.890    0.197    0.607    1
  'Si'    0.666    0.348    0.581    1
  'Si'    0.875    0.390    0.513    1

  'Si'    0.535    0.000    0.622    1
  'Si'    0.587    0.125    0.670    1
  'Si'    0.687    0.012    0.701    1
  'Si'    0.502    0.309    0.694    1
  'Si'    0.823    0.263    0.650    1
  'Si'    0.822    0.094    0.731    1
  'Si'    0.671    0.332    0.737    1
  'Si'    0.799    0.387    0.638    1

  'Si'    0.524    0.005    0.735    1
  'Si'    0.628    0.125    0.780    1
  'Si'    0.695    0.066    0.814    1
  'Si'    0.486    0.340    0.822    1
  'Si'    0.728    0.260    0.741    1
  'Si'    0.880    0.079    0.848    1
  'Si'    0.578    0.402    0.832    1
  'Si'    0.914    0.328    0.794    1

  'Si'    0.571    0.000    0.871    1
  'Si'    0.694    0.097    0.906    1
  'Si'    0.799    0.000    0.938    1
  'Si'    0.475    0.263    0.941    1
  'Si'    0.702    0.256    0.868    1
  'Si'    0.833    0.070    0.960    1
  'Si'    0.600    0.371    0.967    1
  'Si'    0.896    0.386    0.896    1

  'Si'    0.522    0.530    0.021    1
  'Si'    0.641    0.704    0.043    1
  'Si'    0.784    0.469    0.057    1
  'Si'    0.474    0.688    0.062    1
  'Si'    0.776    0.774    0.009    1
  'Si'    0.875    0.601    0.101    1
  'Si'    0.591    0.933    0.094    1
  'Si'    0.927    0.838    0.029    1

  'Si'    0.600    0.400    0.137    1
  'Si'    0.646    0.609    0.153    1
  'Si'    0.698    0.525    0.200    1
  'Si'    0.540    0.762    0.186    1
  'Si'    0.850    0.747    0.137    1
  'Si'    0.875    0.693    0.231    1
  'Si'    0.718    0.886    0.239    1
  'Si'    0.829    0.819    0.158    1

  'Si'    0.454    0.475    0.241    1
  'Si'    0.620    0.545    0.272    1
  'Si'    0.726    0.510    0.320    1
  'Si'    0.404    0.751    0.331    1
  'Si'    0.843    0.779    0.250    1
  'Si'    0.852    0.708    0.351    1
  'Si'    0.627    0.931    0.352    1
  'Si'    0.860    0.870    0.281    1

  'Si'    0.469    0.490    0.385    1
  'Si'    0.634    0.599    0.403    1
  'Si'    0.697    0.477    0.463    1
  'Si'    0.461    0.810    0.418    1
  'Si'    0.701    0.700    0.397    1
  'Si'    0.894    0.558    0.480    1
  'Si'    0.670    0.846    0.449    1
  'Si'    0.872    0.849    0.395    1

  'Si'    0.410    0.537    0.500    1
  'Si'    0.587    0.528    0.521    1
  'Si'    0.759    0.556    0.573    1
  'Si'    0.470    0.770    0.583    1
  'Si'    0.759    0.805    0.494    1
  'Si'    0.870    0.671    0.588    1
  'Si'    0.647    0.841    0.598    1
  'Si'    0.880    0.812    0.542    1

  'Si'    0.400    0.532    0.636    1
  'Si'    0.536    0.590    0.653    1
  'Si'    0.801    0.532    0.687    1
  'Si'    0.600    0.775    0.688    1
  'Si'    0.837    0.757    0.639    1
  'Si'    0.935    0.641    0.695    1
  'Si'    0.607    0.801    0.700    1
  'Si'    0.841    0.861    0.649    1

  'Si'    0.600    0.600    0.757    1
  'Si'    0.565    0.647    0.784    1
  'Si'    0.697    0.438    0.813    1
  'Si'    0.503    0.819    0.824    1
  'Si'    0.731    0.815    0.749    1
  'Si'    0.900    0.611    0.822    1
  'Si'    0.525    0.883    0.858    1
  'Si'    0.808    0.858    0.791    1

  'Si'    0.400    0.558    0.870    1
  'Si'    0.589    0.619    0.903    1
  'Si'    0.850    0.431    0.912    1
  'Si'    0.500    0.729    0.924    1
  'Si'    0.686    0.771    0.889    1
  'Si'    0.878    0.525    0.969    1
  'Si'    0.651    0.807    0.971    1
  'Si'    0.780    0.853    0.892    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
