!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.100    0.000    0.003    1
  'Si'    0.085    0.135    0.031    1
  'Si'    0.330    0.000    0.079    1
  'Si'    0.049    0.350    0.057    1
  'Si'    0.296    0.213    0.006    1
  'Si'    0.389    0.118    0.088    1
  'Si'    0.111    0.326    0.094    1
  'Si'    0.336    0.355    0.029    1

  'Si'    0.028    0.045    0.119    1
  'Si'    0.080    0.159    0.158    1
  'Si'    0.225    0.000    0.195    1
  'Si'    0.000    0.235    0.169    1
  'Si'    0.243    0.259    0.124    1
  'Si'    0.305    0.112    0.228    1
  'Si'    0.127    0.306    0.210    1
  'Si'    0.327    0.375    0.165    1

  'Si'    0.038    0.100    0.251    1
  'Si'    0.118    0.101    0.265    1
  'Si'    0.234    0.018    0.315    1
  'Si'    0.000    0.304    0.304    1
  'Si'    0.241    0.263    0.255    1
  'Si'    0.344    0.145    0.322    1
  'Si'    0.205    0.397    0.345    1
  'Si'    0.412    0.379    0.289    1

  'Si'    0.031    0.090    0.371    1
  'Si'    0.145    0.118    0.419    1
  'Si'    0.274    0.000    0.432    1
  'Si'    0.000    0.305    0.449    1
  'Si'    0.289    0.186    0.365    1
  'Si'    0.401    0.081    0.485    1
  'Si'    0.160    0.424    0.476    1
  'Si'    0.393    0.336    0.403    1

  'Si'    0.030    0.096    0.514    1
  'Si'    0.098    0.125    0.524    1
  'Si'    0.262    0.028    0.559    1
  'Si'    0.048    0.229    0.568    1
  'Si'    0.311    0.318    0.486    1
  'Si'    0.359    0.130    0.590    1
  'Si'    0.074    0.355    0.578    1
  'Si'    0.429    0.375    0.549    1

  'Si'    0.000    0.100    0.606    1
  'Si'    0.217    0.106    0.658    1
  'Si'    0.214    0.013    0.679    1
  'Si'    0.000    0.319    0.686    1
  'Si'    0.232    0.198    0.600    1
  'Si'    0.419    0.163    0.730    1
  'Si'    0.125    0.351    0.740    1
  'Si'    0.275    0.339    0.632    1

  'Si'    0.000    0.018    0.737    1
  'Si'    0.180    0.112    0.782    1
  'Si'    0.196    0.000    0.817    1
  'Si'    0.000    0.328    0.805    1
  'Si'    0.225    0.281    0.765    1
  'Si'    0.475    0.135    0.842    1
  'Si'    0.178    0.357    0.821    1
  'Si'    0.334    0.402    0.769    1

  'Si'    0.000    0.000    0.860    1
  'Si'    0.194    0.115    0.897    1
  'Si'    0.227    0.000    0.931    1
  'Si'    0.100    0.238    0.938    1
  'Si'    0.265    0.254    0.881    1
  'Si'    0.354    0.181    0.952    1
  'Si'    0.079    0.294    0.950    1
  'Si'    0.351    0.373    0.911    1

  'Si'    0.000    0.498    0.000    1
  'Si'    0.181    0.644    0.033    1
  'Si'    0.237    0.525    0.069    1
  'Si'    0.000    0.808    0.056    1
  'Si'    0.350    0.736    0.000    1
  'Si'    0.360    0.626    0.102    1
  'Si'    0.199    0.847    0.108    1
  'Si'    0.379    0.883    0.028    1

  'Si'    0.042    0.496    0.111    1
  'Si'    0.198    0.573    0.157    1
  'Si'    0.212    0.493    0.193    1
  'Si'    0.000    0.788    0.171    1
  'Si'    0.322    0.774    0.110    1
  'Si'    0.341    0.611    0.237    1
  'Si'    0.136    0.880    0.212    1
  'Si'    0.295    0.833    0.162    1

  'Si'    0.000    0.535    0.269    1
  'Si'    0.114    0.541    0.279    1
  'Si'    0.221    0.520    0.313    1
  'Si'    0.013    0.744    0.316    1
  'Si'    0.206    0.721    0.249    1
  'Si'    0.349    0.536    0.344    1
  'Si'    0.126    0.898    0.352    1
  'Si'    0.376    0.797    0.287    1

  'Si'    0.041    0.464    0.370    1
  'Si'    0.158    0.638    0.400    1
  'Si'    0.266    0.514    0.441    1
  'Si'    0.037    0.745    0.426    1
  'Si'    0.350    0.807    0.373    1
  'Si'    0.301    0.659    0.486    1
  'Si'    0.147    0.832    0.469    1
  'Si'    0.369    0.867    0.407    1

  'Si'    0.000    0.490    0.513    1
  'Si'    0.125    0.648    0.527    1
  'Si'    0.247    0.540    0.557    1
  'Si'    0.081    0.762    0.547    1
  'Si'    0.221    0.664    0.509    1
  'Si'    0.427    0.604    0.569    1
  'Si'    0.165    0.910    0.605    1
  'Si'    0.399    0.878    0.543    1

  'Si'    0.000    0.400    0.608    1
  'Si'    0.072    0.525    0.674    1
  'Si'    0.264    0.491    0.688    1
  'Si'    0.019    0.789    0.662    1
  'Si'    0.266    0.799    0.628    1
  'Si'    0.398    0.676    0.720    1
  'Si'    0.183    0.889    0.703    1
  'Si'    0.288    0.889    0.678    1

  'Si'    0.000    0.537    0.750    1
  'Si'    0.115    0.566    0.797    1
  'Si'    0.227    0.474    0.814    1
  'Si'    0.015    0.789    0.809    1
  'Si'    0.213    0.838    0.745    1
  'Si'    0.418    0.582    0.860    1
  'Si'    0.111    0.875    0.850    1
  'Si'    0.275    0.889    0.785    1

  'Si'    0.000    0.470    0.869    1
  'Si'    0.145    0.590    0.898    1
  'Si'    0.259    0.480    0.923    1
  'Si'    0.000    0.738    0.938    1
  'Si'    0.152    0.762    0.880    1
  'Si'    0.362    0.624    0.958    1
  'Si'    0.082    0.790    0.969    1
  'Si'    0.384    0.896    0.906    1

  'Si'    0.437    0.000    0.000    1
  'Si'    0.614    0.125    0.038    1
  'Si'    0.750    0.000    0.072    1
  'Si'    0.468    0.229    0.081    1
  'Si'    0.784    0.209    0.000    1
  'Si'    0.820    0.077    0.087    1
  'Si'    0.605    0.376    0.094    1
  'Si'    0.845    0.338    0.030    1

  'Si'    0.487    0.000    0.120    1
  'Si'    0.637    0.085    0.161    1
  'Si'    0.773    0.000    0.196    1
  'Si'    0.523    0.285    0.194    1
  'Si'    0.810    0.267    0.132    1
  'Si'    0.896    0.175    0.228    1
  'Si'    0.600    0.334    0.238    1
  'Si'    0.871    0.384    0.144    1

  'Si'    0.557    0.000    0.228    1
  'Si'    0.590    0.125    0.286    1
  'Si'    0.770    0.000    0.338    1
  'Si'    0.508    0.239    0.309    1
  'Si'    0.692    0.248    0.228    1
  'Si'    0.875    0.167    0.346    1
  'Si'    0.575    0.276    0.355    1
  'Si'    0.877    0.429    0.259    1

  'Si'    0.502    0.049    0.377    1
  'Si'    0.687    0.202    0.408    1
  'Si'    0.702    0.000    0.434    1
  'Si'    0.450    0.152    0.449    1
  'Si'    0.774    0.289    0.386    1
  'Si'    0.898    0.109    0.489    1
  'Si'    0.677    0.412    0.462    1
  'Si'    0.871    0.381    0.414    1

  'Si'    0.477    0.008    0.495    1
  'Si'    0.584    0.180    0.525    1
  'Si'    0.672    0.000    0.570    1
  'Si'    0.573    0.276    0.557    1
  'Si'    0.807    0.150    0.506    1
  'Si'    0.859    0.182    0.616    1
  'Si'    0.579    0.357    0.599    1
  'Si'    0.875    0.328    0.526    1

  'Si'    0.530    0.024    0.639    1
  'Si'    0.593    0.157    0.666    1
  'Si'    0.650    0.030    0.682    1
  'Si'    0.471    0.222    0.673    1
  'Si'    0.729    0.350    0.609    1
  'Si'    0.903    0.110    0.705    1
  'Si'    0.602    0.408    0.722    1
  'Si'    0.831    0.396    0.667    1

  'Si'    0.510    0.061    0.771    1
  'Si'    0.626    0.187    0.774    1
  'Si'    0.730    0.072    0.819    1
  'Si'    0.596    0.298    0.818    1
  'Si'    0.794    0.227    0.762    1
  'Si'    0.913    0.143    0.831    1
  'Si'    0.615    0.394    0.839    1
  'Si'    0.856    0.387    0.784    1

  'Si'    0.504    0.021    0.875    1
  'Si'    0.525    0.157    0.887    1
  'Si'    0.713    0.100    0.927    1
  'Si'    0.519    0.281    0.937    1
  'Si'    0.769    0.271    0.875    1
  'Si'    0.862    0.119    0.953    1
  'Si'    0.590    0.422    0.966    1
  'Si'    0.862    0.369    0.893    1

  'Si'    0.425    0.499    0.004    1
  'Si'    0.673    0.649    0.032    1
  'Si'    0.703    0.400    0.062    1
  'Si'    0.400    0.801    0.062    1
  'Si'    0.778    0.781    0.007    1
  'Si'    0.917    0.624    0.096    1
  'Si'    0.662    0.915    0.108    1
  'Si'    0.800    0.800    0.043    1

  'Si'    0.479    0.483    0.125    1
  'Si'    0.601    0.581    0.148    1
  'Si'    0.739    0.495    0.176    1
  'Si'    0.476    0.748    0.189    1
  'Si'    0.693    0.779    0.120    1
  'Si'    0.894    0.640    0.213    1
  'Si'    0.673    0.792    0.216    1
  'Si'    0.831    0.881    0.154    1

  'Si'    0.504    0.536    0.248    1
  'Si'    0.585    0.593    0.275    1
  'Si'    0.796    0.542    0.329    1
  'Si'    0.457    0.850    0.321    1
  'Si'    0.778    0.736    0.247    1
  'Si'    0.875    0.657    0.360    1
  'Si'    0.551    0.929    0.340    1
  'Si'    0.856    0.914    0.269    1

  'Si'    0.493    0.489    0.375    1
  'Si'    0.535    0.641    0.416    1
  'Si'    0.833    0.600    0.450    1
  'Si'    0.484    0.743    0.452    1
  'Si'    0.783    0.724    0.372    1
  'Si'    0.821    0.525    0.482    1
  'Si'    0.604    0.822    0.463    1
  'Si'    0.903    0.775    0.384    1

  'Si'    0.541    0.457    0.516    1
  'Si'    0.651    0.612    0.553    1
  'Si'    0.782    0.438    0.571    1
  'Si'    0.422    0.761    0.563    1
  'Si'    0.704    0.756    0.502    1
  'Si'    0.833    0.621    0.610    1
  'Si'    0.525    0.878    0.594    1
  'Si'    0.856    0.834    0.524    1

  'Si'    0.468    0.400    0.619    1
  'Si'    0.673    0.606    0.666    1
  'Si'    0.729    0.541    0.707    1
  'Si'    0.494    0.650    0.662    1
  'Si'    0.765    0.749    0.632    1
  'Si'    0.877    0.625    0.724    1
  'Si'    0.638    0.863    0.722    1
  'Si'    0.898    0.875    0.666    1

  'Si'    0.400    0.487    0.750    1
  'Si'    0.670    0.578    0.781    1
  'Si'    0.703    0.451    0.821    1
  'Si'    0.468    0.730    0.812    1
  'Si'    0.817    0.793    0.756    1
  'Si'    0.825    0.596    0.838    1
  'Si'    0.590    0.910    0.849    1
  'Si'    0.823    0.883    0.790    1

  'Si'    0.455    0.530    0.875    1
  'Si'    0.592    0.611    0.910    1
  'Si'    0.765    0.506    0.937    1
  'Si'    0.483    0.850    0.933    1
  'Si'    0.747    0.701    0.875    1
  'Si'    0.875    0.525    0.963    1
  'Si'    0.650    0.909    0.969    1
  'Si'    0.875    0.897    0.897    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
