&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 28, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.853    0.491    0.000    1
  'Si'     0.305    0.931    0.624    1
  'Si'     0.249    0.476    0.347    1
  'Si'     0.468    0.000    0.000    1
  'Si'     0.717    0.194    0.709    1
  'Si'     0.741    0.665    0.377    1
  'O'      0.789    0.555    0.026    2
  'O'      0.524    0.544    0.414    2
  'O'      0.149    0.709    0.903    2
  'O'      0.159    0.477    0.211    2
  'O'      0.502    0.452    0.531    2
  'O'      0.711    0.505    0.823    2
  'O'      0.324    0.145    0.148    2
  'O'      0.040    0.248    0.638    2
  'O'      0.717    0.182    0.735    2
  'O'      0.660    0.927    0.298    2
  'O'      0.071    0.892    0.407    2
  'O'      0.283    0.856    0.916    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

