!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.008    0.071    0.000    1
  'Si'    0.381    0.165    0.037    1
  'Si'    0.391    0.000    0.089    1
  'Si'    0.096    0.626    0.079    1
  'Si'    0.503    0.524    0.007    1
  'Si'    0.744    0.284    0.114    1
  'Si'    0.393    0.763    0.118    1
  'Si'    0.632    0.950    0.064    1

  'Si'    0.094    0.000    0.200    1
  'Si'    0.210    0.262    0.233    1
  'Si'    0.405    0.077    0.268    1
  'Si'    0.113    0.429    0.240    1
  'Si'    0.634    0.449    0.191    1
  'Si'    0.658    0.332    0.293    1
  'Si'    0.128    0.719    0.284    1
  'Si'    0.867    0.882    0.196    1

  'Si'    0.000    0.000    0.334    1
  'Si'    0.365    0.256    0.370    1
  'Si'    0.338    0.056    0.418    1
  'Si'    0.000    0.494    0.426    1
  'Si'    0.383    0.501    0.338    1
  'Si'    0.567    0.050    0.455    1
  'Si'    0.306    0.715    0.444    1
  'Si'    0.580    0.816    0.403    1

  'Si'    0.000    0.054    0.508    1
  'Si'    0.300    0.347    0.529    1
  'Si'    0.375    0.043    0.587    1
  'Si'    0.091    0.429    0.581    1
  'Si'    0.561    0.300    0.510    1
  'Si'    0.861    0.363    0.624    1
  'Si'    0.095    0.802    0.622    1
  'Si'    0.819    0.606    0.508    1

  'Si'    0.000    0.017    0.680    1
  'Si'    0.297    0.308    0.707    1
  'Si'    0.482    0.000    0.783    1
  'Si'    0.000    0.414    0.719    1
  'Si'    0.460    0.515    0.677    1
  'Si'    0.851    0.265    0.769    1
  'Si'    0.181    0.700    0.813    1
  'Si'    0.712    0.759    0.703    1

  'Si'    0.000    0.017    0.854    1
  'Si'    0.151    0.383    0.879    1
  'Si'    0.473    0.000    0.921    1
  'Si'    0.079    0.306    0.926    1
  'Si'    0.631    0.439    0.833    1
  'Si'    0.611    0.212    0.937    1
  'Si'    0.142    0.797    0.958    1
  'Si'    0.851    0.735    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
