!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.040    1
  'Si'    0.181    0.123    0.089    1
  'Si'    0.289    0.036    0.112    1
  'Si'    0.000    0.241    0.124    1
  'Si'    0.205    0.281    0.000    1
  'Si'    0.420    0.104    0.141    1
  'Si'    0.083    0.314    0.209    1
  'Si'    0.419    0.375    0.051    1

  'Si'    0.000    0.000    0.294    1
  'Si'    0.153    0.197    0.345    1
  'Si'    0.251    0.049    0.350    1
  'Si'    0.047    0.252    0.395    1
  'Si'    0.313    0.237    0.300    1
  'Si'    0.417    0.180    0.437    1
  'Si'    0.125    0.335    0.437    1
  'Si'    0.420    0.436    0.284    1

  'Si'    0.000    0.000    0.481    1
  'Si'    0.072    0.225    0.527    1
  'Si'    0.183    0.000    0.623    1
  'Si'    0.000    0.173    0.638    1
  'Si'    0.256    0.250    0.490    1
  'Si'    0.403    0.108    0.707    1
  'Si'    0.186    0.418    0.673    1
  'Si'    0.338    0.275    0.566    1

  'Si'    0.024    0.000    0.731    1
  'Si'    0.158    0.085    0.788    1
  'Si'    0.260    0.100    0.886    1
  'Si'    0.017    0.276    0.887    1
  'Si'    0.172    0.260    0.722    1
  'Si'    0.441    0.148    0.952    1
  'Si'    0.128    0.347    0.938    1
  'Si'    0.308    0.350    0.818    1

  'Si'    0.000    0.532    0.006    1
  'Si'    0.125    0.668    0.058    1
  'Si'    0.273    0.594    0.125    1
  'Si'    0.043    0.700    0.125    1
  'Si'    0.244    0.836    0.000    1
  'Si'    0.301    0.586    0.186    1
  'Si'    0.125    0.905    0.161    1
  'Si'    0.389    0.911    0.062    1

  'Si'    0.040    0.523    0.225    1
  'Si'    0.072    0.664    0.337    1
  'Si'    0.187    0.534    0.385    1
  'Si'    0.000    0.714    0.387    1
  'Si'    0.333    0.658    0.235    1
  'Si'    0.385    0.525    0.391    1
  'Si'    0.163    0.920    0.442    1
  'Si'    0.364    0.872    0.274    1

  'Si'    0.086    0.478    0.500    1
  'Si'    0.125    0.601    0.525    1
  'Si'    0.198    0.400    0.597    1
  'Si'    0.000    0.787    0.577    1
  'Si'    0.324    0.759    0.504    1
  'Si'    0.475    0.647    0.671    1
  'Si'    0.128    0.854    0.637    1
  'Si'    0.357    0.831    0.563    1

  'Si'    0.000    0.468    0.720    1
  'Si'    0.100    0.666    0.763    1
  'Si'    0.289    0.514    0.875    1
  'Si'    0.000    0.781    0.875    1
  'Si'    0.209    0.676    0.722    1
  'Si'    0.354    0.647    0.887    1
  'Si'    0.177    0.868    0.934    1
  'Si'    0.275    0.908    0.799    1

  'Si'    0.484    0.000    0.000    1
  'Si'    0.590    0.164    0.062    1
  'Si'    0.834    0.060    0.109    1
  'Si'    0.535    0.223    0.130    1
  'Si'    0.850    0.224    0.047    1
  'Si'    0.914    0.184    0.205    1
  'Si'    0.542    0.275    0.204    1
  'Si'    0.875    0.358    0.073    1

  'Si'    0.509    0.026    0.239    1
  'Si'    0.642    0.184    0.311    1
  'Si'    0.752    0.007    0.377    1
  'Si'    0.506    0.296    0.390    1
  'Si'    0.751    0.154    0.261    1
  'Si'    0.892    0.102    0.440    1
  'Si'    0.525    0.373    0.476    1
  'Si'    0.863    0.330    0.307    1

  'Si'    0.522    0.000    0.549    1
  'Si'    0.572    0.084    0.602    1
  'Si'    0.749    0.000    0.660    1
  'Si'    0.409    0.286    0.641    1
  'Si'    0.849    0.218    0.450    1
  'Si'    0.928    0.125    0.703    1
  'Si'    0.579    0.275    0.698    1
  'Si'    0.910    0.427    0.537    1

  'Si'    0.513    0.043    0.743    1
  'Si'    0.666    0.157    0.812    1
  'Si'    0.681    0.056    0.895    1
  'Si'    0.495    0.185    0.874    1
  'Si'    0.774    0.302    0.726    1
  'Si'    0.836    0.116    0.938    1
  'Si'    0.725    0.421    0.934    1
  'Si'    0.880    0.351    0.791    1

  'Si'    0.516    0.465    0.000    1
  'Si'    0.640    0.612    0.095    1
  'Si'    0.750    0.488    0.139    1
  'Si'    0.506    0.737    0.125    1
  'Si'    0.830    0.789    0.000    1
  'Si'    0.918    0.713    0.199    1
  'Si'    0.627    0.851    0.205    1
  'Si'    0.903    0.840    0.090    1

  'Si'    0.452    0.536    0.249    1
  'Si'    0.609    0.696    0.303    1
  'Si'    0.750    0.446    0.404    1
  'Si'    0.499    0.768    0.397    1
  'Si'    0.813    0.813    0.278    1
  'Si'    0.846    0.650    0.458    1
  'Si'    0.691    0.777    0.452    1
  'Si'    0.890    0.838    0.311    1

  'Si'    0.432    0.512    0.494    1
  'Si'    0.634    0.725    0.576    1
  'Si'    0.778    0.476    0.649    1
  'Si'    0.545    0.721    0.607    1
  'Si'    0.739    0.801    0.465    1
  'Si'    0.877    0.525    0.681    1
  'Si'    0.617    0.834    0.725    1
  'Si'    0.775    0.850    0.543    1

  'Si'    0.548    0.432    0.713    1
  'Si'    0.687    0.634    0.807    1
  'Si'    0.728    0.574    0.877    1
  'Si'    0.572    0.700    0.850    1
  'Si'    0.745    0.776    0.776    1
  'Si'    0.827    0.525    0.922    1
  'Si'    0.623    0.862    0.952    1
  'Si'    0.775    0.911    0.800    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
