!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.159    0.000    0.001    1
  'Si'    0.206    0.222    0.038    1
  'Si'    0.700    0.000    0.083    1
  'Si'    0.000    0.474    0.089    1
  'Si'    0.456    0.529    0.015    1
  'Si'    0.854    0.155    0.158    1
  'Si'    0.050    0.950    0.125    1
  'Si'    0.693    0.710    0.040    1

  'Si'    0.094    0.143    0.163    1
  'Si'    0.280    0.214    0.216    1
  'Si'    0.452    0.000    0.238    1
  'Si'    0.000    0.458    0.258    1
  'Si'    0.521    0.457    0.200    1
  'Si'    0.677    0.208    0.294    1
  'Si'    0.409    0.676    0.291    1
  'Si'    0.745    0.749    0.231    1

  'Si'    0.000    0.000    0.349    1
  'Si'    0.449    0.147    0.374    1
  'Si'    0.635    0.000    0.413    1
  'Si'    0.000    0.613    0.433    1
  'Si'    0.588    0.455    0.351    1
  'Si'    0.681    0.156    0.462    1
  'Si'    0.183    0.676    0.458    1
  'Si'    0.734    0.634    0.375    1

  'Si'    0.079    0.000    0.488    1
  'Si'    0.248    0.101    0.543    1
  'Si'    0.394    0.040    0.573    1
  'Si'    0.019    0.504    0.617    1
  'Si'    0.528    0.467    0.521    1
  'Si'    0.550    0.108    0.607    1
  'Si'    0.290    0.624    0.621    1
  'Si'    0.691    0.823    0.544    1

  'Si'    0.000    0.000    0.688    1
  'Si'    0.307    0.051    0.708    1
  'Si'    0.472    0.000    0.760    1
  'Si'    0.000    0.523    0.725    1
  'Si'    0.525    0.543    0.642    1
  'Si'    0.659    0.307    0.804    1
  'Si'    0.184    0.591    0.803    1
  'Si'    0.870    0.794    0.692    1

  'Si'    0.200    0.079    0.808    1
  'Si'    0.221    0.296    0.873    1
  'Si'    0.316    0.000    0.903    1
  'Si'    0.000    0.395    0.909    1
  'Si'    0.432    0.558    0.816    1
  'Si'    0.714    0.339    0.956    1
  'Si'    0.154    0.930    0.958    1
  'Si'    0.679    0.838    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
