!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 6
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.001    0.000    0.006    1
  'Si'    0.155    0.132    0.101    1
  'Si'    0.257    0.002    0.250    1
  'Si'    0.006    0.220    0.234    1
  'Si'    0.223    0.290    0.000    1
  'Si'    0.363    0.111    0.365    1
  'Si'    0.099    0.389    0.388    1
  'Si'    0.390    0.355    0.132    1

  'Si'    0.000    0.000    0.470    1
  'Si'    0.108    0.137    0.648    1
  'Si'    0.274    0.023    0.767    1
  'Si'    0.000    0.276    0.786    1
  'Si'    0.242    0.246    0.537    1
  'Si'    0.365    0.127    0.875    1
  'Si'    0.130    0.365    0.879    1
  'Si'    0.390    0.378    0.606    1

  'Si'    0.000    0.515    0.000    1
  'Si'    0.158    0.647    0.128    1
  'Si'    0.246    0.497    0.238    1
  'Si'    0.000    0.736    0.240    1
  'Si'    0.255    0.764    0.040    1
  'Si'    0.371    0.624    0.415    1
  'Si'    0.085    0.856    0.365    1
  'Si'    0.361    0.887    0.150    1

  'Si'    0.028    0.500    0.479    1
  'Si'    0.115    0.585    0.624    1
  'Si'    0.254    0.518    0.752    1
  'Si'    0.011    0.766    0.769    1
  'Si'    0.225    0.738    0.487    1
  'Si'    0.410    0.632    0.879    1
  'Si'    0.136    0.841    0.890    1
  'Si'    0.364    0.900    0.603    1

  'Si'    0.496    0.005    0.000    1
  'Si'    0.628    0.099    0.131    1
  'Si'    0.760    0.000    0.262    1
  'Si'    0.512    0.240    0.210    1
  'Si'    0.731    0.256    0.019    1
  'Si'    0.881    0.123    0.387    1
  'Si'    0.659    0.384    0.377    1
  'Si'    0.865    0.346    0.165    1

  'Si'    0.460    0.000    0.471    1
  'Si'    0.661    0.095    0.623    1
  'Si'    0.737    0.004    0.761    1
  'Si'    0.514    0.289    0.744    1
  'Si'    0.765    0.290    0.480    1
  'Si'    0.874    0.115    0.861    1
  'Si'    0.629    0.374    0.872    1
  'Si'    0.904    0.345    0.622    1

  'Si'    0.493    0.537    0.000    1
  'Si'    0.634    0.611    0.126    1
  'Si'    0.772    0.529    0.219    1
  'Si'    0.500    0.779    0.217    1
  'Si'    0.738    0.754    0.000    1
  'Si'    0.860    0.660    0.369    1
  'Si'    0.649    0.850    0.383    1
  'Si'    0.852    0.860    0.161    1

  'Si'    0.480    0.482    0.503    1
  'Si'    0.596    0.646    0.590    1
  'Si'    0.755    0.460    0.742    1
  'Si'    0.507    0.725    0.760    1
  'Si'    0.751    0.726    0.486    1
  'Si'    0.895    0.624    0.896    1
  'Si'    0.595    0.877    0.840    1
  'Si'    0.876    0.915    0.606    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
