!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 6
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.007    0.016    0.027    1
  'Si'    0.126    0.099    0.126    1
  'Si'    0.266    0.017    0.233    1
  'Si'    0.018    0.232    0.221    1
  'Si'    0.279    0.268    0.000    1
  'Si'    0.362    0.119    0.385    1
  'Si'    0.114    0.337    0.346    1
  'Si'    0.368    0.354    0.136    1

  'Si'    0.000    0.000    0.467    1
  'Si'    0.136    0.134    0.612    1
  'Si'    0.223    0.016    0.733    1
  'Si'    0.019    0.256    0.771    1
  'Si'    0.279    0.222    0.473    1
  'Si'    0.384    0.137    0.867    1
  'Si'    0.134    0.360    0.847    1
  'Si'    0.366    0.392    0.632    1

  'Si'    0.005    0.489    0.000    1
  'Si'    0.110    0.612    0.132    1
  'Si'    0.210    0.500    0.243    1
  'Si'    0.000    0.741    0.224    1
  'Si'    0.210    0.728    0.000    1
  'Si'    0.411    0.613    0.415    1
  'Si'    0.133    0.907    0.362    1
  'Si'    0.358    0.877    0.162    1

  'Si'    0.036    0.531    0.506    1
  'Si'    0.143    0.593    0.665    1
  'Si'    0.266    0.514    0.765    1
  'Si'    0.012    0.758    0.737    1
  'Si'    0.259    0.790    0.492    1
  'Si'    0.369    0.614    0.886    1
  'Si'    0.098    0.889    0.872    1
  'Si'    0.382    0.883    0.588    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.639    0.124    0.085    1
  'Si'    0.714    0.002    0.246    1
  'Si'    0.540    0.237    0.224    1
  'Si'    0.741    0.248    0.000    1
  'Si'    0.859    0.112    0.372    1
  'Si'    0.618    0.367    0.405    1
  'Si'    0.889    0.341    0.127    1

  'Si'    0.479    0.000    0.473    1
  'Si'    0.648    0.139    0.623    1
  'Si'    0.732    0.006    0.753    1
  'Si'    0.503    0.259    0.718    1
  'Si'    0.726    0.282    0.540    1
  'Si'    0.915    0.160    0.888    1
  'Si'    0.622    0.372    0.892    1
  'Si'    0.877    0.339    0.610    1

  'Si'    0.507    0.540    0.000    1
  'Si'    0.646    0.631    0.121    1
  'Si'    0.723    0.490    0.230    1
  'Si'    0.509    0.735    0.279    1
  'Si'    0.710    0.736    0.010    1
  'Si'    0.873    0.625    0.385    1
  'Si'    0.620    0.874    0.400    1
  'Si'    0.852    0.857    0.123    1

  'Si'    0.507    0.491    0.484    1
  'Si'    0.665    0.626    0.628    1
  'Si'    0.734    0.487    0.756    1
  'Si'    0.500    0.756    0.771    1
  'Si'    0.770    0.772    0.527    1
  'Si'    0.874    0.621    0.851    1
  'Si'    0.655    0.915    0.871    1
  'Si'    0.892    0.873    0.637    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
