!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.018    1
  'Si'    0.107    0.076    0.062    1
  'Si'    0.210    0.000    0.113    1
  'Si'    0.037    0.310    0.125    1
  'Si'    0.199    0.313    0.000    1
  'Si'    0.388    0.179    0.214    1
  'Si'    0.125    0.402    0.167    1
  'Si'    0.336    0.387    0.059    1

  'Si'    0.000    0.021    0.273    1
  'Si'    0.213    0.151    0.297    1
  'Si'    0.239    0.000    0.325    1
  'Si'    0.000    0.236    0.401    1
  'Si'    0.287    0.283    0.223    1
  'Si'    0.351    0.185    0.401    1
  'Si'    0.084    0.358    0.414    1
  'Si'    0.421    0.417    0.329    1

  'Si'    0.000    0.007    0.484    1
  'Si'    0.099    0.092    0.555    1
  'Si'    0.286    0.000    0.635    1
  'Si'    0.039    0.273    0.631    1
  'Si'    0.223    0.290    0.524    1
  'Si'    0.408    0.123    0.669    1
  'Si'    0.092    0.292    0.704    1
  'Si'    0.340    0.453    0.563    1

  'Si'    0.026    0.026    0.725    1
  'Si'    0.139    0.121    0.792    1
  'Si'    0.259    0.035    0.860    1
  'Si'    0.000    0.262    0.862    1
  'Si'    0.158    0.223    0.746    1
  'Si'    0.441    0.070    0.948    1
  'Si'    0.139    0.414    0.934    1
  'Si'    0.333    0.470    0.844    1

  'Si'    0.047    0.600    0.024    1
  'Si'    0.124    0.649    0.093    1
  'Si'    0.292    0.443    0.119    1
  'Si'    0.000    0.770    0.109    1
  'Si'    0.296    0.764    0.000    1
  'Si'    0.402    0.693    0.196    1
  'Si'    0.080    0.849    0.237    1
  'Si'    0.407    0.875    0.113    1

  'Si'    0.034    0.553    0.214    1
  'Si'    0.136    0.671    0.283    1
  'Si'    0.221    0.509    0.398    1
  'Si'    0.006    0.709    0.389    1
  'Si'    0.232    0.702    0.258    1
  'Si'    0.409    0.678    0.466    1
  'Si'    0.166    0.833    0.407    1
  'Si'    0.421    0.820    0.308    1

  'Si'    0.000    0.476    0.508    1
  'Si'    0.154    0.658    0.568    1
  'Si'    0.209    0.458    0.621    1
  'Si'    0.000    0.783    0.614    1
  'Si'    0.221    0.781    0.501    1
  'Si'    0.275    0.637    0.653    1
  'Si'    0.120    0.868    0.695    1
  'Si'    0.437    0.831    0.581    1

  'Si'    0.000    0.600    0.704    1
  'Si'    0.125    0.551    0.787    1
  'Si'    0.243    0.466    0.862    1
  'Si'    0.009    0.772    0.878    1
  'Si'    0.198    0.706    0.735    1
  'Si'    0.360    0.675    0.938    1
  'Si'    0.164    0.788    0.938    1
  'Si'    0.398    0.797    0.789    1

  'Si'    0.473    0.000    0.000    1
  'Si'    0.616    0.154    0.085    1
  'Si'    0.736    0.075    0.175    1
  'Si'    0.538    0.279    0.124    1
  'Si'    0.758    0.233    0.000    1
  'Si'    0.838    0.208    0.188    1
  'Si'    0.635    0.377    0.211    1
  'Si'    0.875    0.343    0.079    1

  'Si'    0.520    0.089    0.255    1
  'Si'    0.528    0.108    0.327    1
  'Si'    0.723    0.000    0.358    1
  'Si'    0.404    0.252    0.403    1
  'Si'    0.775    0.295    0.200    1
  'Si'    0.901    0.125    0.444    1
  'Si'    0.590    0.440    0.478    1
  'Si'    0.867    0.397    0.308    1

  'Si'    0.487    0.000    0.489    1
  'Si'    0.546    0.128    0.583    1
  'Si'    0.712    0.002    0.598    1
  'Si'    0.519    0.291    0.607    1
  'Si'    0.824    0.269    0.536    1
  'Si'    0.901    0.117    0.679    1
  'Si'    0.669    0.396    0.681    1
  'Si'    0.850    0.475    0.543    1

  'Si'    0.584    0.000    0.766    1
  'Si'    0.572    0.147    0.830    1
  'Si'    0.758    0.000    0.877    1
  'Si'    0.557    0.202    0.875    1
  'Si'    0.799    0.252    0.741    1
  'Si'    0.897    0.147    0.915    1
  'Si'    0.670    0.357    0.935    1
  'Si'    0.854    0.403    0.855    1

  'Si'    0.527    0.600    0.009    1
  'Si'    0.583    0.585    0.062    1
  'Si'    0.774    0.556    0.110    1
  'Si'    0.475    0.850    0.156    1
  'Si'    0.806    0.737    0.046    1
  'Si'    0.855    0.606    0.183    1
  'Si'    0.699    0.824    0.199    1
  'Si'    0.826    0.880    0.088    1

  'Si'    0.505    0.456    0.240    1
  'Si'    0.589    0.629    0.329    1
  'Si'    0.850    0.456    0.363    1
  'Si'    0.506    0.760    0.328    1
  'Si'    0.717    0.741    0.215    1
  'Si'    0.868    0.668    0.470    1
  'Si'    0.670    0.837    0.456    1
  'Si'    0.875    0.850    0.322    1

  'Si'    0.591    0.532    0.493    1
  'Si'    0.588    0.640    0.553    1
  'Si'    0.773    0.569    0.594    1
  'Si'    0.464    0.759    0.621    1
  'Si'    0.781    0.764    0.460    1
  'Si'    0.910    0.574    0.670    1
  'Si'    0.696    0.832    0.687    1
  'Si'    0.844    0.875    0.512    1

  'Si'    0.555    0.508    0.760    1
  'Si'    0.633    0.624    0.824    1
  'Si'    0.741    0.583    0.880    1
  'Si'    0.466    0.791    0.902    1
  'Si'    0.840    0.793    0.780    1
  'Si'    0.875    0.614    0.927    1
  'Si'    0.646    0.847    0.922    1
  'Si'    0.883    0.930    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
