!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.111    0.056    1
  'Si'    0.297    0.000    0.114    1
  'Si'    0.000    0.269    0.119    1
  'Si'    0.285    0.264    0.018    1
  'Si'    0.310    0.125    0.188    1
  'Si'    0.151    0.362    0.214    1
  'Si'    0.321    0.342    0.062    1

  'Si'    0.003    0.000    0.247    1
  'Si'    0.181    0.207    0.327    1
  'Si'    0.217    0.000    0.325    1
  'Si'    0.000    0.182    0.385    1
  'Si'    0.350    0.237    0.249    1
  'Si'    0.379    0.125    0.407    1
  'Si'    0.064    0.365    0.438    1
  'Si'    0.475    0.401    0.339    1

  'Si'    0.000    0.004    0.528    1
  'Si'    0.070    0.135    0.602    1
  'Si'    0.276    0.036    0.623    1
  'Si'    0.000    0.215    0.638    1
  'Si'    0.300    0.270    0.509    1
  'Si'    0.332    0.108    0.671    1
  'Si'    0.076    0.433    0.714    1
  'Si'    0.397    0.475    0.566    1

  'Si'    0.000    0.000    0.763    1
  'Si'    0.122    0.109    0.805    1
  'Si'    0.180    0.007    0.832    1
  'Si'    0.013    0.310    0.851    1
  'Si'    0.254    0.254    0.765    1
  'Si'    0.281    0.129    0.947    1
  'Si'    0.096    0.413    0.912    1
  'Si'    0.377    0.374    0.763    1

  'Si'    0.000    0.512    0.000    1
  'Si'    0.125    0.639    0.071    1
  'Si'    0.282    0.553    0.137    1
  'Si'    0.032    0.689    0.114    1
  'Si'    0.290    0.731    0.000    1
  'Si'    0.413    0.572    0.192    1
  'Si'    0.099    0.828    0.189    1
  'Si'    0.379    0.929    0.062    1

  'Si'    0.048    0.507    0.210    1
  'Si'    0.171    0.613    0.344    1
  'Si'    0.176    0.508    0.373    1
  'Si'    0.025    0.650    0.401    1
  'Si'    0.279    0.714    0.224    1
  'Si'    0.436    0.542    0.486    1
  'Si'    0.163    0.864    0.424    1
  'Si'    0.412    0.874    0.314    1

  'Si'    0.036    0.443    0.470    1
  'Si'    0.137    0.625    0.579    1
  'Si'    0.188    0.497    0.584    1
  'Si'    0.000    0.778    0.627    1
  'Si'    0.263    0.786    0.491    1
  'Si'    0.357    0.695    0.678    1
  'Si'    0.119    0.908    0.714    1
  'Si'    0.440    0.835    0.570    1

  'Si'    0.000    0.519    0.740    1
  'Si'    0.125    0.725    0.791    1
  'Si'    0.193    0.590    0.869    1
  'Si'    0.000    0.790    0.873    1
  'Si'    0.257    0.759    0.748    1
  'Si'    0.445    0.687    0.938    1
  'Si'    0.157    0.906    0.938    1
  'Si'    0.354    0.775    0.778    1

  'Si'    0.464    0.001    0.000    1
  'Si'    0.616    0.141    0.062    1
  'Si'    0.797    0.000    0.113    1
  'Si'    0.508    0.195    0.133    1
  'Si'    0.738    0.296    0.000    1
  'Si'    0.856    0.154    0.144    1
  'Si'    0.630    0.348    0.182    1
  'Si'    0.912    0.408    0.062    1

  'Si'    0.526    0.003    0.231    1
  'Si'    0.702    0.155    0.322    1
  'Si'    0.770    0.024    0.366    1
  'Si'    0.501    0.186    0.388    1
  'Si'    0.728    0.202    0.215    1
  'Si'    0.812    0.157    0.448    1
  'Si'    0.649    0.443    0.452    1
  'Si'    0.875    0.387    0.308    1

  'Si'    0.536    0.000    0.488    1
  'Si'    0.600    0.140    0.535    1
  'Si'    0.748    0.100    0.599    1
  'Si'    0.488    0.195    0.661    1
  'Si'    0.703    0.325    0.498    1
  'Si'    0.931    0.102    0.693    1
  'Si'    0.629    0.452    0.684    1
  'Si'    0.848    0.394    0.551    1

  'Si'    0.552    0.075    0.755    1
  'Si'    0.639    0.157    0.808    1
  'Si'    0.706    0.041    0.872    1
  'Si'    0.548    0.226    0.839    1
  'Si'    0.795    0.269    0.731    1
  'Si'    0.918    0.197    0.942    1
  'Si'    0.572    0.341    0.887    1
  'Si'    0.921    0.422    0.835    1

  'Si'    0.448    0.495    0.000    1
  'Si'    0.641    0.627    0.049    1
  'Si'    0.728    0.521    0.128    1
  'Si'    0.595    0.771    0.149    1
  'Si'    0.756    0.764    0.050    1
  'Si'    0.840    0.621    0.186    1
  'Si'    0.594    0.828    0.233    1
  'Si'    0.886    0.826    0.062    1

  'Si'    0.492    0.528    0.204    1
  'Si'    0.616    0.630    0.321    1
  'Si'    0.812    0.600    0.404    1
  'Si'    0.409    0.788    0.374    1
  'Si'    0.768    0.701    0.294    1
  'Si'    0.851    0.614    0.434    1
  'Si'    0.687    0.875    0.421    1
  'Si'    0.901    0.875    0.313    1

  'Si'    0.551    0.462    0.515    1
  'Si'    0.638    0.609    0.567    1
  'Si'    0.763    0.520    0.617    1
  'Si'    0.543    0.714    0.631    1
  'Si'    0.745    0.765    0.539    1
  'Si'    0.817    0.696    0.695    1
  'Si'    0.694    0.917    0.693    1
  'Si'    0.891    0.796    0.547    1

  'Si'    0.470    0.521    0.747    1
  'Si'    0.671    0.617    0.800    1
  'Si'    0.661    0.538    0.879    1
  'Si'    0.526    0.724    0.882    1
  'Si'    0.746    0.763    0.752    1
  'Si'    0.876    0.525    0.907    1
  'Si'    0.525    0.816    0.949    1
  'Si'    0.888    0.813    0.811    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
