!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.118    0.125    0.120    1
  'Si'    0.252    0.000    0.249    1
  'Si'    0.000    0.256    0.259    1
  'Si'    0.249    0.250    0.000    1
  'Si'    0.383    0.121    0.382    1
  'Si'    0.136    0.380    0.374    1
  'Si'    0.374    0.372    0.116    1

  'Si'    0.000    0.000    0.494    1
  'Si'    0.127    0.124    0.628    1
  'Si'    0.245    0.000    0.752    1
  'Si'    0.000    0.255    0.753    1
  'Si'    0.245    0.250    0.505    1
  'Si'    0.370    0.121    0.881    1
  'Si'    0.119    0.376    0.880    1
  'Si'    0.382    0.376    0.629    1

  'Si'    0.000    0.499    0.000    1
  'Si'    0.123    0.632    0.127    1
  'Si'    0.254    0.496    0.254    1
  'Si'    0.000    0.742    0.251    1
  'Si'    0.239    0.749    0.000    1
  'Si'    0.377    0.619    0.378    1
  'Si'    0.117    0.880    0.376    1
  'Si'    0.372    0.874    0.122    1

  'Si'    0.000    0.501    0.503    1
  'Si'    0.134    0.614    0.620    1
  'Si'    0.246    0.505    0.751    1
  'Si'    0.000    0.758    0.759    1
  'Si'    0.256    0.741    0.496    1
  'Si'    0.371    0.623    0.875    1
  'Si'    0.124    0.867    0.871    1
  'Si'    0.386    0.872    0.628    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.630    0.127    0.128    1
  'Si'    0.761    0.000    0.248    1
  'Si'    0.501    0.243    0.243    1
  'Si'    0.752    0.261    0.000    1
  'Si'    0.874    0.128    0.369    1
  'Si'    0.622    0.367    0.365    1
  'Si'    0.874    0.372    0.132    1

  'Si'    0.491    0.000    0.499    1
  'Si'    0.620    0.136    0.622    1
  'Si'    0.757    0.000    0.747    1
  'Si'    0.501    0.251    0.741    1
  'Si'    0.750    0.243    0.493    1
  'Si'    0.878    0.133    0.874    1
  'Si'    0.621    0.373    0.875    1
  'Si'    0.872    0.380    0.620    1

  'Si'    0.499    0.496    0.000    1
  'Si'    0.616    0.622    0.134    1
  'Si'    0.743    0.503    0.261    1
  'Si'    0.504    0.752    0.249    1
  'Si'    0.752    0.753    0.000    1
  'Si'    0.884    0.628    0.372    1
  'Si'    0.622    0.873    0.371    1
  'Si'    0.871    0.880    0.117    1

  'Si'    0.504    0.496    0.498    1
  'Si'    0.636    0.631    0.632    1
  'Si'    0.759    0.502    0.749    1
  'Si'    0.506    0.761    0.753    1
  'Si'    0.753    0.743    0.492    1
  'Si'    0.883    0.625    0.872    1
  'Si'    0.630    0.870    0.871    1
  'Si'    0.875    0.876    0.618    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
