!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.020    0.000    0.023    1
  'Si'    0.098    0.085    0.090    1
  'Si'    0.137    0.000    0.155    1
  'Si'    0.002    0.120    0.175    1
  'Si'    0.153    0.152    0.000    1
  'Si'    0.177    0.062    0.194    1
  'Si'    0.085    0.174    0.171    1
  'Si'    0.177    0.164    0.062    1

  'Si'    0.013    0.020    0.254    1
  'Si'    0.062    0.062    0.281    1
  'Si'    0.113    0.006    0.390    1
  'Si'    0.031    0.131    0.420    1
  'Si'    0.109    0.152    0.252    1
  'Si'    0.209    0.063    0.451    1
  'Si'    0.102    0.210    0.487    1
  'Si'    0.169    0.182    0.304    1

  'Si'    0.001    0.001    0.464    1
  'Si'    0.074    0.092    0.574    1
  'Si'    0.131    0.000    0.575    1
  'Si'    0.042    0.108    0.601    1
  'Si'    0.156    0.151    0.482    1
  'Si'    0.170    0.062    0.652    1
  'Si'    0.062    0.198    0.637    1
  'Si'    0.183    0.169    0.563    1

  'Si'    0.041    0.000    0.774    1
  'Si'    0.067    0.070    0.806    1
  'Si'    0.132    0.009    0.826    1
  'Si'    0.000    0.116    0.865    1
  'Si'    0.138    0.099    0.774    1
  'Si'    0.183    0.062    0.938    1
  'Si'    0.080    0.181    0.948    1
  'Si'    0.228    0.185    0.859    1

  'Si'    0.000    0.260    0.000    1
  'Si'    0.075    0.304    0.110    1
  'Si'    0.122    0.229    0.125    1
  'Si'    0.009    0.425    0.127    1
  'Si'    0.150    0.375    0.000    1
  'Si'    0.208    0.320    0.195    1
  'Si'    0.058    0.449    0.174    1
  'Si'    0.188    0.417    0.083    1

  'Si'    0.000    0.260    0.245    1
  'Si'    0.099    0.303    0.285    1
  'Si'    0.100    0.238    0.350    1
  'Si'    0.000    0.371    0.361    1
  'Si'    0.125    0.421    0.223    1
  'Si'    0.141    0.323    0.389    1
  'Si'    0.073    0.450    0.443    1
  'Si'    0.197    0.388    0.282    1

  'Si'    0.000    0.257    0.513    1
  'Si'    0.065    0.304    0.522    1
  'Si'    0.116    0.259    0.648    1
  'Si'    0.000    0.358    0.625    1
  'Si'    0.130    0.346    0.550    1
  'Si'    0.198    0.313    0.726    1
  'Si'    0.059    0.442    0.700    1
  'Si'    0.215    0.419    0.552    1

  'Si'    0.000    0.218    0.764    1
  'Si'    0.079    0.351    0.762    1
  'Si'    0.115    0.256    0.860    1
  'Si'    0.022    0.373    0.901    1
  'Si'    0.106    0.397    0.751    1
  'Si'    0.179    0.309    0.938    1
  'Si'    0.062    0.426    0.922    1
  'Si'    0.220    0.433    0.825    1

  'Si'    0.050    0.505    0.000    1
  'Si'    0.062    0.567    0.062    1
  'Si'    0.148    0.489    0.125    1
  'Si'    0.017    0.622    0.125    1
  'Si'    0.118    0.580    0.000    1
  'Si'    0.203    0.560    0.165    1
  'Si'    0.048    0.737    0.180    1
  'Si'    0.169    0.698    0.077    1

  'Si'    0.041    0.487    0.241    1
  'Si'    0.062    0.528    0.327    1
  'Si'    0.112    0.461    0.373    1
  'Si'    0.000    0.613    0.373    1
  'Si'    0.128    0.603    0.251    1
  'Si'    0.186    0.538    0.416    1
  'Si'    0.089    0.723    0.447    1
  'Si'    0.190    0.727    0.349    1

  'Si'    0.000    0.450    0.488    1
  'Si'    0.061    0.574    0.544    1
  'Si'    0.154    0.474    0.619    1
  'Si'    0.000    0.615    0.633    1
  'Si'    0.102    0.610    0.450    1
  'Si'    0.203    0.581    0.717    1
  'Si'    0.062    0.661    0.706    1
  'Si'    0.153    0.689    0.588    1

  'Si'    0.000    0.481    0.745    1
  'Si'    0.054    0.554    0.813    1
  'Si'    0.097    0.511    0.881    1
  'Si'    0.000    0.640    0.873    1
  'Si'    0.113    0.648    0.772    1
  'Si'    0.231    0.603    0.934    1
  'Si'    0.074    0.712    0.915    1
  'Si'    0.188    0.701    0.806    1

  'Si'    0.010    0.738    0.028    1
  'Si'    0.062    0.805    0.053    1
  'Si'    0.120    0.757    0.112    1
  'Si'    0.050    0.887    0.137    1
  'Si'    0.132    0.877    0.000    1
  'Si'    0.190    0.786    0.171    1
  'Si'    0.062    0.944    0.180    1
  'Si'    0.175    0.938    0.051    1

  'Si'    0.050    0.713    0.261    1
  'Si'    0.076    0.811    0.335    1
  'Si'    0.120    0.739    0.387    1
  'Si'    0.000    0.875    0.361    1
  'Si'    0.116    0.869    0.248    1
  'Si'    0.163    0.762    0.412    1
  'Si'    0.074    0.910    0.447    1
  'Si'    0.151    0.938    0.272    1

  'Si'    0.000    0.713    0.475    1
  'Si'    0.062    0.835    0.512    1
  'Si'    0.099    0.761    0.667    1
  'Si'    0.000    0.825    0.672    1
  'Si'    0.105    0.891    0.480    1
  'Si'    0.204    0.832    0.686    1
  'Si'    0.073    0.896    0.706    1
  'Si'    0.171    0.914    0.562    1

  'Si'    0.000    0.759    0.721    1
  'Si'    0.068    0.783    0.833    1
  'Si'    0.113    0.754    0.833    1
  'Si'    0.046    0.867    0.870    1
  'Si'    0.134    0.873    0.800    1
  'Si'    0.177    0.763    0.915    1
  'Si'    0.071    0.919    0.923    1
  'Si'    0.208    0.927    0.784    1

  'Si'    0.221    0.000    0.022    1
  'Si'    0.286    0.070    0.083    1
  'Si'    0.394    0.000    0.140    1
  'Si'    0.275    0.130    0.125    1
  'Si'    0.341    0.128    0.000    1
  'Si'    0.431    0.058    0.177    1
  'Si'    0.293    0.156    0.185    1
  'Si'    0.388    0.182    0.062    1

  'Si'    0.222    0.029    0.243    1
  'Si'    0.268    0.062    0.319    1
  'Si'    0.359    0.022    0.409    1
  'Si'    0.252    0.114    0.384    1
  'Si'    0.369    0.095    0.261    1
  'Si'    0.430    0.082    0.392    1
  'Si'    0.346    0.225    0.445    1
  'Si'    0.422    0.161    0.303    1

  'Si'    0.260    0.000    0.532    1
  'Si'    0.293    0.062    0.570    1
  'Si'    0.343    0.017    0.575    1
  'Si'    0.219    0.129    0.618    1
  'Si'    0.371    0.106    0.485    1
  'Si'    0.425    0.062    0.708    1
  'Si'    0.296    0.188    0.689    1
  'Si'    0.388    0.172    0.613    1

  'Si'    0.254    0.000    0.726    1
  'Si'    0.300    0.062    0.813    1
  'Si'    0.369    0.000    0.861    1
  'Si'    0.280    0.129    0.894    1
  'Si'    0.393    0.154    0.765    1
  'Si'    0.394    0.052    0.946    1
  'Si'    0.291    0.187    0.941    1
  'Si'    0.420    0.229    0.835    1

  'Si'    0.300    0.255    0.000    1
  'Si'    0.289    0.263    0.062    1
  'Si'    0.407    0.248    0.146    1
  'Si'    0.243    0.368    0.130    1
  'Si'    0.370    0.349    0.019    1
  'Si'    0.487    0.315    0.184    1
  'Si'    0.303    0.388    0.162    1
  'Si'    0.472    0.400    0.070    1

  'Si'    0.270    0.287    0.258    1
  'Si'    0.285    0.315    0.342    1
  'Si'    0.325    0.266    0.336    1
  'Si'    0.294    0.378    0.418    1
  'Si'    0.425    0.358    0.274    1
  'Si'    0.469    0.303    0.483    1
  'Si'    0.314    0.400    0.445    1
  'Si'    0.457    0.452    0.309    1

  'Si'    0.217    0.241    0.504    1
  'Si'    0.289    0.320    0.547    1
  'Si'    0.389    0.236    0.602    1
  'Si'    0.229    0.422    0.604    1
  'Si'    0.381    0.413    0.493    1
  'Si'    0.423    0.330    0.733    1
  'Si'    0.286    0.403    0.704    1
  'Si'    0.433    0.458    0.536    1

  'Si'    0.249    0.297    0.711    1
  'Si'    0.322    0.329    0.787    1
  'Si'    0.347    0.214    0.865    1
  'Si'    0.249    0.362    0.875    1
  'Si'    0.365    0.397    0.762    1
  'Si'    0.485    0.278    0.941    1
  'Si'    0.335    0.479    0.938    1
  'Si'    0.470    0.446    0.795    1

  'Si'    0.240    0.489    0.021    1
  'Si'    0.316    0.561    0.073    1
  'Si'    0.372    0.450    0.125    1
  'Si'    0.288    0.639    0.138    1
  'Si'    0.361    0.652    0.000    1
  'Si'    0.448    0.595    0.154    1
  'Si'    0.301    0.727    0.223    1
  'Si'    0.419    0.673    0.098    1

  'Si'    0.261    0.476    0.249    1
  'Si'    0.333    0.597    0.307    1
  'Si'    0.425    0.450    0.407    1
  'Si'    0.221    0.622    0.383    1
  'Si'    0.351    0.640    0.223    1
  'Si'    0.428    0.551    0.433    1
  'Si'    0.318    0.678    0.449    1
  'Si'    0.435    0.668    0.298    1

  'Si'    0.252    0.538    0.483    1
  'Si'    0.322    0.561    0.532    1
  'Si'    0.354    0.485    0.646    1
  'Si'    0.274    0.639    0.641    1
  'Si'    0.366    0.575    0.520    1
  'Si'    0.428    0.539    0.712    1
  'Si'    0.300    0.700    0.689    1
  'Si'    0.465    0.688    0.570    1

  'Si'    0.272    0.495    0.777    1
  'Si'    0.299    0.586    0.852    1
  'Si'    0.372    0.505    0.860    1
  'Si'    0.231    0.663    0.848    1
  'Si'    0.425    0.671    0.780    1
  'Si'    0.462    0.540    0.938    1
  'Si'    0.340    0.694    0.938    1
  'Si'    0.429    0.683    0.794    1

  'Si'    0.294    0.759    0.000    1
  'Si'    0.325    0.762    0.078    1
  'Si'    0.378    0.746    0.152    1
  'Si'    0.244    0.898    0.175    1
  'Si'    0.369    0.831    0.019    1
  'Si'    0.452    0.822    0.156    1
  'Si'    0.308    0.940    0.171    1
  'Si'    0.443    0.890    0.105    1

  'Si'    0.230    0.769    0.259    1
  'Si'    0.304    0.833    0.302    1
  'Si'    0.357    0.739    0.363    1
  'Si'    0.277    0.834    0.349    1
  'Si'    0.379    0.884    0.249    1
  'Si'    0.464    0.788    0.431    1
  'Si'    0.292    0.938    0.404    1
  'Si'    0.427    0.938    0.323    1

  'Si'    0.261    0.776    0.550    1
  'Si'    0.329    0.762    0.566    1
  'Si'    0.387    0.732    0.623    1
  'Si'    0.243    0.885    0.606    1
  'Si'    0.381    0.870    0.496    1
  'Si'    0.422    0.825    0.724    1
  'Si'    0.307    0.934    0.738    1
  'Si'    0.444    0.938    0.567    1

  'Si'    0.232    0.769    0.746    1
  'Si'    0.297    0.794    0.820    1
  'Si'    0.400    0.766    0.872    1
  'Si'    0.228    0.849    0.873    1
  'Si'    0.352    0.896    0.784    1
  'Si'    0.388    0.835    0.919    1
  'Si'    0.269    0.938    0.932    1
  'Si'    0.422    0.946    0.774    1

  'Si'    0.501    0.048    0.000    1
  'Si'    0.538    0.062    0.062    1
  'Si'    0.646    0.024    0.141    1
  'Si'    0.511    0.124    0.146    1
  'Si'    0.600    0.175    0.000    1
  'Si'    0.688    0.059    0.175    1
  'Si'    0.565    0.188    0.170    1
  'Si'    0.685    0.162    0.054    1

  'Si'    0.508    0.000    0.248    1
  'Si'    0.569    0.064    0.310    1
  'Si'    0.595    0.012    0.362    1
  'Si'    0.467    0.122    0.396    1
  'Si'    0.630    0.125    0.255    1
  'Si'    0.698    0.051    0.454    1
  'Si'    0.565    0.197    0.467    1
  'Si'    0.691    0.197    0.333    1

  'Si'    0.470    0.010    0.506    1
  'Si'    0.573    0.062    0.590    1
  'Si'    0.602    0.000    0.617    1
  'Si'    0.498    0.129    0.592    1
  'Si'    0.610    0.145    0.495    1
  'Si'    0.734    0.062    0.717    1
  'Si'    0.523    0.237    0.664    1
  'Si'    0.710    0.221    0.582    1

  'Si'    0.499    0.000    0.756    1
  'Si'    0.590    0.087    0.825    1
  'Si'    0.609    0.009    0.883    1
  'Si'    0.514    0.135    0.868    1
  'Si'    0.629    0.102    0.751    1
  'Si'    0.709    0.067    0.930    1
  'Si'    0.512    0.148    0.948    1
  'Si'    0.640    0.192    0.789    1

  'Si'    0.488    0.263    0.019    1
  'Si'    0.555    0.324    0.062    1
  'Si'    0.633    0.255    0.152    1
  'Si'    0.465    0.360    0.133    1
  'Si'    0.604    0.418    0.008    1
  'Si'    0.706    0.362    0.177    1
  'Si'    0.531    0.420    0.171    1
  'Si'    0.691    0.476    0.062    1

  'Si'    0.550    0.299    0.285    1
  'Si'    0.512    0.328    0.265    1
  'Si'    0.620    0.210    0.381    1
  'Si'    0.506    0.391    0.355    1
  'Si'    0.605    0.367    0.276    1
  'Si'    0.719    0.291    0.443    1
  'Si'    0.581    0.477    0.446    1
  'Si'    0.712    0.462    0.270    1

  'Si'    0.491    0.256    0.511    1
  'Si'    0.544    0.309    0.593    1
  'Si'    0.629    0.261    0.605    1
  'Si'    0.526    0.367    0.598    1
  'Si'    0.658    0.361    0.515    1
  'Si'    0.700    0.314    0.649    1
  'Si'    0.553    0.487    0.673    1
  'Si'    0.688    0.399    0.550    1

  'Si'    0.498    0.251    0.739    1
  'Si'    0.564    0.319    0.809    1
  'Si'    0.631    0.251    0.839    1
  'Si'    0.522    0.389    0.844    1
  'Si'    0.595    0.395    0.790    1
  'Si'    0.718    0.300    0.932    1
  'Si'    0.566    0.426    0.938    1
  'Si'    0.697    0.467    0.841    1

  'Si'    0.478    0.518    0.000    1
  'Si'    0.569    0.554    0.057    1
  'Si'    0.600    0.520    0.125    1
  'Si'    0.484    0.615    0.117    1
  'Si'    0.662    0.589    0.000    1
  'Si'    0.738    0.554    0.157    1
  'Si'    0.540    0.676    0.222    1
  'Si'    0.696    0.652    0.105    1

  'Si'    0.477    0.481    0.253    1
  'Si'    0.564    0.565    0.318    1
  'Si'    0.625    0.507    0.397    1
  'Si'    0.479    0.618    0.401    1
  'Si'    0.625    0.635    0.210    1
  'Si'    0.637    0.583    0.388    1
  'Si'    0.560    0.697    0.418    1
  'Si'    0.650    0.701    0.279    1

  'Si'    0.543    0.548    0.452    1
  'Si'    0.538    0.562    0.613    1
  'Si'    0.599    0.522    0.612    1
  'Si'    0.528    0.652    0.641    1
  'Si'    0.636    0.616    0.537    1
  'Si'    0.694    0.516    0.688    1
  'Si'    0.613    0.704    0.692    1
  'Si'    0.707    0.709    0.583    1

  'Si'    0.507    0.450    0.756    1
  'Si'    0.524    0.524    0.795    1
  'Si'    0.663    0.476    0.871    1
  'Si'    0.550    0.601    0.863    1
  'Si'    0.618    0.615    0.730    1
  'Si'    0.708    0.512    0.942    1
  'Si'    0.543    0.698    0.938    1
  'Si'    0.695    0.732    0.836    1

  'Si'    0.452    0.755    0.023    1
  'Si'    0.583    0.805    0.069    1
  'Si'    0.606    0.723    0.139    1
  'Si'    0.512    0.875    0.116    1
  'Si'    0.639    0.859    0.010    1
  'Si'    0.699    0.790    0.203    1
  'Si'    0.545    0.929    0.231    1
  'Si'    0.697    0.938    0.094    1

  'Si'    0.522    0.741    0.249    1
  'Si'    0.613    0.810    0.314    1
  'Si'    0.621    0.716    0.362    1
  'Si'    0.507    0.875    0.418    1
  'Si'    0.641    0.862    0.253    1
  'Si'    0.693    0.800    0.444    1
  'Si'    0.537    0.938    0.408    1
  'Si'    0.719    0.938    0.282    1

  'Si'    0.476    0.741    0.467    1
  'Si'    0.583    0.795    0.533    1
  'Si'    0.637    0.746    0.629    1
  'Si'    0.499    0.863    0.602    1
  'Si'    0.628    0.874    0.492    1
  'Si'    0.702    0.803    0.707    1
  'Si'    0.563    0.931    0.719    1
  'Si'    0.709    0.903    0.574    1

  'Si'    0.483    0.731    0.767    1
  'Si'    0.559    0.857    0.808    1
  'Si'    0.634    0.760    0.843    1
  'Si'    0.535    0.897    0.893    1
  'Si'    0.630    0.875    0.780    1
  'Si'    0.663    0.825    0.938    1
  'Si'    0.569    0.938    0.933    1
  'Si'    0.734    0.938    0.840    1

  'Si'    0.735    0.036    0.048    1
  'Si'    0.842    0.079    0.062    1
  'Si'    0.856    0.000    0.110    1
  'Si'    0.764    0.094    0.166    1
  'Si'    0.866    0.141    0.000    1
  'Si'    0.926    0.062    0.205    1
  'Si'    0.812    0.175    0.183    1
  'Si'    0.927    0.236    0.074    1

  'Si'    0.783    0.020    0.252    1
  'Si'    0.776    0.083    0.306    1
  'Si'    0.855    0.002    0.378    1
  'Si'    0.752    0.167    0.375    1
  'Si'    0.882    0.110    0.200    1
  'Si'    0.938    0.062    0.434    1
  'Si'    0.793    0.232    0.426    1
  'Si'    0.938    0.197    0.340    1

  'Si'    0.764    0.000    0.480    1
  'Si'    0.826    0.047    0.570    1
  'Si'    0.838    0.027    0.630    1
  'Si'    0.716    0.117    0.656    1
  'Si'    0.869    0.121    0.535    1
  'Si'    0.934    0.091    0.684    1
  'Si'    0.839    0.195    0.665    1
  'Si'    0.939    0.169    0.580    1

  'Si'    0.750    0.019    0.775    1
  'Si'    0.786    0.062    0.840    1
  'Si'    0.875    0.000    0.834    1
  'Si'    0.726    0.125    0.825    1
  'Si'    0.898    0.128    0.736    1
  'Si'    0.944    0.083    0.938    1
  'Si'    0.815    0.185    0.923    1
  'Si'    0.941    0.194    0.839    1

  'Si'    0.795    0.247    0.000    1
  'Si'    0.835    0.265    0.063    1
  'Si'    0.881    0.246    0.127    1
  'Si'    0.751    0.383    0.135    1
  'Si'    0.875    0.421    0.049    1
  'Si'    0.936    0.323    0.164    1
  'Si'    0.844    0.441    0.198    1
  'Si'    0.936    0.408    0.086    1

  'Si'    0.772    0.208    0.266    1
  'Si'    0.837    0.287    0.287    1
  'Si'    0.888    0.200    0.379    1
  'Si'    0.760    0.334    0.383    1
  'Si'    0.859    0.346    0.239    1
  'Si'    0.887    0.295    0.474    1
  'Si'    0.835    0.425    0.434    1
  'Si'    0.938    0.417    0.350    1

  'Si'    0.708    0.200    0.450    1
  'Si'    0.827    0.339    0.561    1
  'Si'    0.869    0.290    0.582    1
  'Si'    0.765    0.399    0.621    1
  'Si'    0.886    0.381    0.472    1
  'Si'    0.931    0.355    0.720    1
  'Si'    0.809    0.426    0.738    1
  'Si'    0.930    0.438    0.598    1

  'Si'    0.749    0.300    0.714    1
  'Si'    0.802    0.342    0.839    1
  'Si'    0.883    0.265    0.875    1
  'Si'    0.749    0.404    0.886    1
  'Si'    0.846    0.393    0.783    1
  'Si'    0.946    0.335    0.938    1
  'Si'    0.808    0.436    0.893    1
  'Si'    0.938    0.483    0.843    1

  'Si'    0.741    0.491    0.000    1
  'Si'    0.765    0.570    0.062    1
  'Si'    0.904    0.520    0.128    1
  'Si'    0.767    0.628    0.122    1
  'Si'    0.869    0.616    0.000    1
  'Si'    0.938    0.562    0.188    1
  'Si'    0.793    0.713    0.225    1
  'Si'    0.924    0.704    0.080    1

  'Si'    0.750    0.498    0.232    1
  'Si'    0.807    0.572    0.304    1
  'Si'    0.889    0.533    0.351    1
  'Si'    0.739    0.628    0.328    1
  'Si'    0.890    0.623    0.252    1
  'Si'    0.918    0.577    0.456    1
  'Si'    0.781    0.738    0.445    1
  'Si'    0.899    0.684    0.313    1

  'Si'    0.713    0.495    0.471    1
  'Si'    0.856    0.550    0.512    1
  'Si'    0.865    0.518    0.614    1
  'Si'    0.769    0.603    0.624    1
  'Si'    0.858    0.635    0.498    1
  'Si'    0.911    0.591    0.644    1
  'Si'    0.817    0.738    0.706    1
  'Si'    0.891    0.695    0.580    1

  'Si'    0.701    0.541    0.770    1
  'Si'    0.795    0.583    0.812    1
  'Si'    0.871    0.519    0.853    1
  'Si'    0.742    0.612    0.862    1
  'Si'    0.863    0.664    0.745    1
  'Si'    0.938    0.544    0.952    1
  'Si'    0.800    0.657    0.912    1
  'Si'    0.938    0.719    0.800    1

  'Si'    0.739    0.719    0.001    1
  'Si'    0.821    0.802    0.068    1
  'Si'    0.835    0.765    0.125    1
  'Si'    0.746    0.832    0.125    1
  'Si'    0.861    0.879    0.000    1
  'Si'    0.942    0.828    0.187    1
  'Si'    0.847    0.942    0.188    1
  'Si'    0.919    0.938    0.072    1

  'Si'    0.768    0.745    0.273    1
  'Si'    0.819    0.788    0.283    1
  'Si'    0.854    0.744    0.390    1
  'Si'    0.797    0.875    0.350    1
  'Si'    0.876    0.877    0.228    1
  'Si'    0.887    0.776    0.397    1
  'Si'    0.846    0.946    0.459    1
  'Si'    0.944    0.920    0.306    1

  'Si'    0.788    0.743    0.454    1
  'Si'    0.826    0.833    0.582    1
  'Si'    0.850    0.766    0.640    1
  'Si'    0.743    0.831    0.616    1
  'Si'    0.896    0.875    0.501    1
  'Si'    0.904    0.807    0.697    1
  'Si'    0.820    0.935    0.644    1
  'Si'    0.938    0.938    0.524    1

  'Si'    0.800    0.800    0.745    1
  'Si'    0.815    0.762    0.844    1
  'Si'    0.903    0.744    0.873    1
  'Si'    0.736    0.894    0.904    1
  'Si'    0.857    0.871    0.750    1
  'Si'    0.887    0.806    0.910    1
  'Si'    0.831    0.912    0.943    1
  'Si'    0.944    0.941    0.811    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
