!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.015    0.017    0.039    1
  'Si'    0.066    0.068    0.113    1
  'Si'    0.157    0.036    0.140    1
  'Si'    0.003    0.175    0.096    1
  'Si'    0.147    0.143    0.049    1
  'Si'    0.159    0.087    0.156    1
  'Si'    0.065    0.189    0.209    1
  'Si'    0.213    0.201    0.084    1

  'Si'    0.000    0.000    0.250    1
  'Si'    0.071    0.075    0.324    1
  'Si'    0.119    0.013    0.388    1
  'Si'    0.009    0.133    0.401    1
  'Si'    0.139    0.099    0.260    1
  'Si'    0.190    0.107    0.410    1
  'Si'    0.058    0.202    0.435    1
  'Si'    0.168    0.188    0.348    1

  'Si'    0.029    0.000    0.502    1
  'Si'    0.083    0.062    0.582    1
  'Si'    0.134    0.015    0.630    1
  'Si'    0.000    0.103    0.608    1
  'Si'    0.126    0.141    0.492    1
  'Si'    0.199    0.075    0.730    1
  'Si'    0.062    0.142    0.694    1
  'Si'    0.163    0.216    0.572    1

  'Si'    0.019    0.000    0.749    1
  'Si'    0.055    0.060    0.801    1
  'Si'    0.125    0.000    0.836    1
  'Si'    0.009    0.125    0.859    1
  'Si'    0.114    0.166    0.758    1
  'Si'    0.157    0.063    0.938    1
  'Si'    0.062    0.186    0.947    1
  'Si'    0.203    0.197    0.814    1

  'Si'    0.000    0.249    0.023    1
  'Si'    0.062    0.344    0.079    1
  'Si'    0.107    0.287    0.125    1
  'Si'    0.000    0.416    0.128    1
  'Si'    0.112    0.353    0.017    1
  'Si'    0.145    0.277    0.161    1
  'Si'    0.063    0.390    0.187    1
  'Si'    0.193    0.421    0.083    1

  'Si'    0.025    0.244    0.236    1
  'Si'    0.077    0.315    0.312    1
  'Si'    0.113    0.242    0.383    1
  'Si'    0.017    0.406    0.422    1
  'Si'    0.134    0.393    0.259    1
  'Si'    0.208    0.339    0.445    1
  'Si'    0.062    0.466    0.478    1
  'Si'    0.176    0.460    0.320    1

  'Si'    0.005    0.225    0.526    1
  'Si'    0.071    0.315    0.557    1
  'Si'    0.125    0.241    0.617    1
  'Si'    0.000    0.391    0.620    1
  'Si'    0.142    0.370    0.494    1
  'Si'    0.160    0.301    0.738    1
  'Si'    0.074    0.423    0.637    1
  'Si'    0.192    0.450    0.588    1

  'Si'    0.000    0.227    0.739    1
  'Si'    0.072    0.348    0.801    1
  'Si'    0.143    0.269    0.886    1
  'Si'    0.002    0.383    0.879    1
  'Si'    0.131    0.391    0.717    1
  'Si'    0.180    0.295    0.921    1
  'Si'    0.098    0.487    0.921    1
  'Si'    0.225    0.410    0.804    1

  'Si'    0.000    0.514    0.000    1
  'Si'    0.063    0.583    0.092    1
  'Si'    0.153    0.544    0.151    1
  'Si'    0.000    0.622    0.113    1
  'Si'    0.127    0.631    0.000    1
  'Si'    0.156    0.540    0.188    1
  'Si'    0.062    0.683    0.232    1
  'Si'    0.176    0.650    0.062    1

  'Si'    0.026    0.507    0.234    1
  'Si'    0.099    0.567    0.347    1
  'Si'    0.151    0.472    0.372    1
  'Si'    0.008    0.669    0.325    1
  'Si'    0.135    0.616    0.234    1
  'Si'    0.171    0.580    0.477    1
  'Si'    0.078    0.710    0.429    1
  'Si'    0.208    0.733    0.303    1

  'Si'    0.006    0.515    0.480    1
  'Si'    0.062    0.576    0.587    1
  'Si'    0.125    0.550    0.663    1
  'Si'    0.000    0.623    0.601    1
  'Si'    0.132    0.629    0.519    1
  'Si'    0.188    0.551    0.697    1
  'Si'    0.062    0.738    0.698    1
  'Si'    0.205    0.723    0.547    1

  'Si'    0.000    0.466    0.764    1
  'Si'    0.085    0.613    0.826    1
  'Si'    0.169    0.480    0.905    1
  'Si'    0.015    0.648    0.877    1
  'Si'    0.146    0.625    0.735    1
  'Si'    0.170    0.556    0.939    1
  'Si'    0.062    0.715    0.938    1
  'Si'    0.208    0.680    0.832    1

  'Si'    0.030    0.729    0.000    1
  'Si'    0.077    0.783    0.085    1
  'Si'    0.117    0.718    0.150    1
  'Si'    0.000    0.875    0.115    1
  'Si'    0.166    0.834    0.000    1
  'Si'    0.237    0.840    0.155    1
  'Si'    0.109    0.941    0.184    1
  'Si'    0.184    0.938    0.062    1

  'Si'    0.000    0.760    0.205    1
  'Si'    0.075    0.813    0.336    1
  'Si'    0.139    0.744    0.383    1
  'Si'    0.047    0.894    0.345    1
  'Si'    0.121    0.865    0.250    1
  'Si'    0.173    0.837    0.474    1
  'Si'    0.069    0.948    0.434    1
  'Si'    0.142    0.909    0.293    1

  'Si'    0.003    0.769    0.492    1
  'Si'    0.060    0.837    0.535    1
  'Si'    0.125    0.736    0.645    1
  'Si'    0.036    0.899    0.609    1
  'Si'    0.136    0.852    0.532    1
  'Si'    0.170    0.845    0.680    1
  'Si'    0.103    0.949    0.700    1
  'Si'    0.182    0.887    0.557    1

  'Si'    0.019    0.702    0.743    1
  'Si'    0.049    0.813    0.817    1
  'Si'    0.123    0.800    0.871    1
  'Si'    0.031    0.875    0.864    1
  'Si'    0.123    0.894    0.707    1
  'Si'    0.177    0.795    0.910    1
  'Si'    0.113    0.919    0.904    1
  'Si'    0.219    0.937    0.791    1

  'Si'    0.279    0.000    0.030    1
  'Si'    0.304    0.084    0.074    1
  'Si'    0.348    0.000    0.131    1
  'Si'    0.200    0.125    0.135    1
  'Si'    0.355    0.100    0.013    1
  'Si'    0.429    0.071    0.150    1
  'Si'    0.343    0.167    0.155    1
  'Si'    0.428    0.218    0.066    1

  'Si'    0.224    0.000    0.220    1
  'Si'    0.316    0.055    0.287    1
  'Si'    0.402    0.004    0.380    1
  'Si'    0.265    0.133    0.404    1
  'Si'    0.386    0.146    0.235    1
  'Si'    0.465    0.061    0.458    1
  'Si'    0.340    0.237    0.479    1
  'Si'    0.456    0.188    0.333    1

  'Si'    0.208    0.000    0.488    1
  'Si'    0.312    0.075    0.522    1
  'Si'    0.400    0.002    0.607    1
  'Si'    0.273    0.128    0.605    1
  'Si'    0.392    0.125    0.523    1
  'Si'    0.417    0.062    0.675    1
  'Si'    0.302    0.178    0.671    1
  'Si'    0.445    0.198    0.545    1

  'Si'    0.248    0.000    0.746    1
  'Si'    0.340    0.096    0.822    1
  'Si'    0.414    0.021    0.831    1
  'Si'    0.264    0.131    0.858    1
  'Si'    0.362    0.175    0.771    1
  'Si'    0.422    0.074    0.918    1
  'Si'    0.315    0.186    0.898    1
  'Si'    0.468    0.192    0.823    1

  'Si'    0.300    0.268    0.000    1
  'Si'    0.299    0.354    0.068    1
  'Si'    0.400    0.245    0.121    1
  'Si'    0.266    0.380    0.168    1
  'Si'    0.381    0.374    0.000    1
  'Si'    0.420    0.302    0.188    1
  'Si'    0.345    0.431    0.205    1
  'Si'    0.455    0.433    0.055    1

  'Si'    0.239    0.275    0.224    1
  'Si'    0.301    0.312    0.270    1
  'Si'    0.354    0.251    0.350    1
  'Si'    0.270    0.408    0.368    1
  'Si'    0.338    0.406    0.265    1
  'Si'    0.423    0.317    0.429    1
  'Si'    0.297    0.418    0.454    1
  'Si'    0.460    0.412    0.316    1

  'Si'    0.242    0.286    0.481    1
  'Si'    0.334    0.287    0.560    1
  'Si'    0.379    0.284    0.641    1
  'Si'    0.266    0.418    0.600    1
  'Si'    0.370    0.361    0.482    1
  'Si'    0.410    0.297    0.651    1
  'Si'    0.280    0.457    0.699    1
  'Si'    0.458    0.454    0.561    1

  'Si'    0.220    0.232    0.746    1
  'Si'    0.293    0.282    0.819    1
  'Si'    0.363    0.294    0.856    1
  'Si'    0.247    0.366    0.875    1
  'Si'    0.363    0.325    0.753    1
  'Si'    0.426    0.301    0.945    1
  'Si'    0.290    0.470    0.938    1
  'Si'    0.411    0.423    0.840    1

  'Si'    0.217    0.514    0.023    1
  'Si'    0.323    0.579    0.082    1
  'Si'    0.354    0.491    0.165    1
  'Si'    0.288    0.621    0.129    1
  'Si'    0.364    0.675    0.000    1
  'Si'    0.440    0.579    0.224    1
  'Si'    0.278    0.699    0.173    1
  'Si'    0.469    0.700    0.057    1

  'Si'    0.260    0.517    0.291    1
  'Si'    0.273    0.512    0.324    1
  'Si'    0.362    0.494    0.422    1
  'Si'    0.259    0.616    0.409    1
  'Si'    0.404    0.608    0.253    1
  'Si'    0.448    0.562    0.429    1
  'Si'    0.298    0.673    0.468    1
  'Si'    0.452    0.637    0.285    1

  'Si'    0.300    0.506    0.486    1
  'Si'    0.303    0.575    0.547    1
  'Si'    0.398    0.477    0.631    1
  'Si'    0.226    0.664    0.631    1
  'Si'    0.350    0.618    0.465    1
  'Si'    0.418    0.542    0.667    1
  'Si'    0.308    0.691    0.738    1
  'Si'    0.430    0.664    0.581    1

  'Si'    0.255    0.493    0.756    1
  'Si'    0.296    0.544    0.789    1
  'Si'    0.382    0.474    0.866    1
  'Si'    0.237    0.631    0.875    1
  'Si'    0.350    0.581    0.778    1
  'Si'    0.447    0.576    0.914    1
  'Si'    0.268    0.706    0.938    1
  'Si'    0.450    0.688    0.855    1

  'Si'    0.235    0.766    0.000    1
  'Si'    0.263    0.829    0.051    1
  'Si'    0.362    0.736    0.127    1
  'Si'    0.235    0.905    0.110    1
  'Si'    0.388    0.904    0.003    1
  'Si'    0.422    0.788    0.169    1
  'Si'    0.342    0.938    0.156    1
  'Si'    0.436    0.890    0.110    1

  'Si'    0.243    0.776    0.259    1
  'Si'    0.318    0.815    0.327    1
  'Si'    0.325    0.710    0.362    1
  'Si'    0.268    0.875    0.379    1
  'Si'    0.355    0.906    0.276    1
  'Si'    0.483    0.783    0.406    1
  'Si'    0.351    0.937    0.403    1
  'Si'    0.473    0.932    0.291    1

  'Si'    0.224    0.758    0.507    1
  'Si'    0.354    0.810    0.605    1
  'Si'    0.372    0.753    0.655    1
  'Si'    0.263    0.861    0.623    1
  'Si'    0.402    0.867    0.507    1
  'Si'    0.479    0.814    0.691    1
  'Si'    0.349    0.938    0.650    1
  'Si'    0.446    0.887    0.570    1

  'Si'    0.235    0.731    0.716    1
  'Si'    0.293    0.824    0.835    1
  'Si'    0.398    0.756    0.897    1
  'Si'    0.286    0.890    0.864    1
  'Si'    0.402    0.887    0.731    1
  'Si'    0.465    0.808    0.907    1
  'Si'    0.319    0.922    0.938    1
  'Si'    0.406    0.929    0.813    1

  'Si'    0.505    0.015    0.000    1
  'Si'    0.569    0.111    0.062    1
  'Si'    0.595    0.045    0.172    1
  'Si'    0.512    0.129    0.100    1
  'Si'    0.585    0.101    0.000    1
  'Si'    0.677    0.065    0.223    1
  'Si'    0.559    0.163    0.190    1
  'Si'    0.665    0.198    0.062    1

  'Si'    0.466    0.013    0.258    1
  'Si'    0.539    0.077    0.325    1
  'Si'    0.627    0.022    0.377    1
  'Si'    0.525    0.119    0.333    1
  'Si'    0.596    0.173    0.248    1
  'Si'    0.678    0.062    0.487    1
  'Si'    0.545    0.175    0.441    1
  'Si'    0.691    0.174    0.271    1

  'Si'    0.455    0.000    0.485    1
  'Si'    0.557    0.068    0.537    1
  'Si'    0.606    0.000    0.630    1
  'Si'    0.496    0.165    0.653    1
  'Si'    0.589    0.117    0.485    1
  'Si'    0.711    0.065    0.678    1
  'Si'    0.512    0.231    0.730    1
  'Si'    0.693    0.161    0.558    1

  'Si'    0.489    0.000    0.759    1
  'Si'    0.566    0.062    0.827    1
  'Si'    0.611    0.009    0.898    1
  'Si'    0.495    0.131    0.870    1
  'Si'    0.645    0.125    0.707    1
  'Si'    0.704    0.070    0.953    1
  'Si'    0.565    0.220    0.921    1
  'Si'    0.652    0.174    0.823    1

  'Si'    0.550    0.200    0.042    1
  'Si'    0.573    0.303    0.055    1
  'Si'    0.585    0.234    0.122    1
  'Si'    0.451    0.359    0.121    1
  'Si'    0.637    0.425    0.000    1
  'Si'    0.671    0.326    0.188    1
  'Si'    0.551    0.424    0.181    1
  'Si'    0.666    0.405    0.113    1

  'Si'    0.521    0.300    0.287    1
  'Si'    0.583    0.330    0.293    1
  'Si'    0.659    0.256    0.402    1
  'Si'    0.483    0.351    0.385    1
  'Si'    0.608    0.366    0.255    1
  'Si'    0.688    0.336    0.401    1
  'Si'    0.579    0.423    0.422    1
  'Si'    0.720    0.464    0.284    1

  'Si'    0.503    0.268    0.532    1
  'Si'    0.565    0.349    0.557    1
  'Si'    0.587    0.220    0.605    1
  'Si'    0.479    0.343    0.575    1
  'Si'    0.628    0.372    0.497    1
  'Si'    0.694    0.289    0.656    1
  'Si'    0.570    0.449    0.682    1
  'Si'    0.687    0.462    0.560    1

  'Si'    0.455    0.208    0.753    1
  'Si'    0.513    0.291    0.807    1
  'Si'    0.628    0.238    0.882    1
  'Si'    0.516    0.412    0.851    1
  'Si'    0.619    0.394    0.794    1
  'Si'    0.685    0.295    0.932    1
  'Si'    0.559    0.443    0.953    1
  'Si'    0.679    0.443    0.788    1

  'Si'    0.493    0.481    0.000    1
  'Si'    0.515    0.594    0.101    1
  'Si'    0.590    0.490    0.128    1
  'Si'    0.450    0.619    0.123    1
  'Si'    0.660    0.611    0.000    1
  'Si'    0.678    0.610    0.172    1
  'Si'    0.540    0.672    0.202    1
  'Si'    0.696    0.644    0.062    1

  'Si'    0.510    0.494    0.245    1
  'Si'    0.559    0.564    0.329    1
  'Si'    0.575    0.510    0.394    1
  'Si'    0.525    0.653    0.342    1
  'Si'    0.625    0.630    0.283    1
  'Si'    0.677    0.532    0.458    1
  'Si'    0.564    0.701    0.482    1
  'Si'    0.667    0.658    0.350    1

  'Si'    0.506    0.483    0.510    1
  'Si'    0.577    0.566    0.578    1
  'Si'    0.640    0.492    0.631    1
  'Si'    0.512    0.608    0.601    1
  'Si'    0.589    0.611    0.474    1
  'Si'    0.674    0.551    0.712    1
  'Si'    0.613    0.646    0.680    1
  'Si'    0.663    0.663    0.583    1

  'Si'    0.484    0.529    0.778    1
  'Si'    0.577    0.560    0.781    1
  'Si'    0.579    0.493    0.879    1
  'Si'    0.528    0.588    0.869    1
  'Si'    0.642    0.601    0.735    1
  'Si'    0.681    0.525    0.934    1
  'Si'    0.532    0.662    0.923    1
  'Si'    0.660    0.711    0.845    1

  'Si'    0.519    0.779    0.032    1
  'Si'    0.579    0.830    0.062    1
  'Si'    0.621    0.759    0.125    1
  'Si'    0.550    0.877    0.122    1
  'Si'    0.613    0.870    0.011    1
  'Si'    0.696    0.799    0.210    1
  'Si'    0.573    0.940    0.195    1
  'Si'    0.637    0.934    0.088    1

  'Si'    0.532    0.764    0.242    1
  'Si'    0.606    0.787    0.335    1
  'Si'    0.628    0.761    0.388    1
  'Si'    0.518    0.864    0.372    1
  'Si'    0.601    0.861    0.230    1
  'Si'    0.687    0.822    0.413    1
  'Si'    0.582    0.938    0.431    1
  'Si'    0.666    0.919    0.323    1

  'Si'    0.517    0.701    0.471    1
  'Si'    0.540    0.824    0.575    1
  'Si'    0.600    0.716    0.613    1
  'Si'    0.488    0.871    0.594    1
  'Si'    0.617    0.899    0.518    1
  'Si'    0.663    0.810    0.693    1
  'Si'    0.588    0.948    0.680    1
  'Si'    0.660    0.938    0.596    1

  'Si'    0.512    0.700    0.762    1
  'Si'    0.595    0.785    0.812    1
  'Si'    0.594    0.720    0.875    1
  'Si'    0.488    0.886    0.888    1
  'Si'    0.575    0.889    0.727    1
  'Si'    0.707    0.853    0.931    1
  'Si'    0.523    0.929    0.926    1
  'Si'    0.654    0.950    0.762    1

  'Si'    0.727    0.013    0.000    1
  'Si'    0.807    0.080    0.078    1
  'Si'    0.825    0.036    0.158    1
  'Si'    0.789    0.150    0.163    1
  'Si'    0.870    0.125    0.018    1
  'Si'    0.938    0.062    0.190    1
  'Si'    0.820    0.202    0.214    1
  'Si'    0.907    0.171    0.062    1

  'Si'    0.736    0.009    0.241    1
  'Si'    0.769    0.062    0.305    1
  'Si'    0.894    0.009    0.414    1
  'Si'    0.700    0.134    0.357    1
  'Si'    0.875    0.103    0.216    1
  'Si'    0.919    0.060    0.456    1
  'Si'    0.820    0.193    0.405    1
  'Si'    0.950    0.178    0.322    1

  'Si'    0.755    0.008    0.501    1
  'Si'    0.803    0.052    0.525    1
  'Si'    0.884    0.009    0.599    1
  'Si'    0.729    0.114    0.622    1
  'Si'    0.865    0.097    0.478    1
  'Si'    0.938    0.107    0.657    1
  'Si'    0.816    0.206    0.667    1
  'Si'    0.924    0.189    0.557    1

  'Si'    0.723    0.000    0.714    1
  'Si'    0.801    0.060    0.780    1
  'Si'    0.899    0.002    0.875    1
  'Si'    0.746    0.125    0.880    1
  'Si'    0.875    0.100    0.754    1
  'Si'    0.903    0.061    0.932    1
  'Si'    0.770    0.201    0.938    1
  'Si'    0.948    0.154    0.853    1

  'Si'    0.774    0.285    0.017    1
  'Si'    0.771    0.303    0.071    1
  'Si'    0.844    0.256    0.147    1
  'Si'    0.782    0.373    0.164    1
  'Si'    0.906    0.391    0.000    1
  'Si'    0.936    0.304    0.237    1
  'Si'    0.807    0.435    0.177    1
  'Si'    0.938    0.388    0.062    1

  'Si'    0.764    0.213    0.290    1
  'Si'    0.801    0.280    0.303    1
  'Si'    0.877    0.278    0.343    1
  'Si'    0.727    0.408    0.375    1
  'Si'    0.861    0.417    0.292    1
  'Si'    0.938    0.301    0.416    1
  'Si'    0.830    0.441    0.418    1
  'Si'    0.938    0.421    0.295    1

  'Si'    0.737    0.300    0.500    1
  'Si'    0.822    0.300    0.574    1
  'Si'    0.843    0.250    0.652    1
  'Si'    0.729    0.366    0.631    1
  'Si'    0.888    0.391    0.501    1
  'Si'    0.920    0.286    0.721    1
  'Si'    0.824    0.405    0.699    1
  'Si'    0.935    0.421    0.560    1

  'Si'    0.769    0.262    0.726    1
  'Si'    0.815    0.349    0.796    1
  'Si'    0.887    0.258    0.890    1
  'Si'    0.714    0.377    0.870    1
  'Si'    0.892    0.420    0.714    1
  'Si'    0.930    0.325    0.942    1
  'Si'    0.840    0.420    0.921    1
  'Si'    0.924    0.414    0.829    1

  'Si'    0.742    0.528    0.000    1
  'Si'    0.837    0.553    0.062    1
  'Si'    0.839    0.521    0.111    1
  'Si'    0.759    0.616    0.122    1
  'Si'    0.865    0.575    0.029    1
  'Si'    0.938    0.550    0.154    1
  'Si'    0.800    0.709    0.185    1
  'Si'    0.938    0.676    0.054    1

  'Si'    0.779    0.484    0.265    1
  'Si'    0.785    0.544    0.315    1
  'Si'    0.885    0.476    0.345    1
  'Si'    0.745    0.583    0.398    1
  'Si'    0.867    0.598    0.286    1
  'Si'    0.944    0.562    0.487    1
  'Si'    0.802    0.699    0.450    1
  'Si'    0.910    0.696    0.305    1

  'Si'    0.732    0.469    0.522    1
  'Si'    0.816    0.552    0.582    1
  'Si'    0.889    0.515    0.591    1
  'Si'    0.739    0.634    0.612    1
  'Si'    0.879    0.601    0.478    1
  'Si'    0.953    0.512    0.672    1
  'Si'    0.830    0.682    0.681    1
  'Si'    0.939    0.647    0.556    1

  'Si'    0.785    0.506    0.716    1
  'Si'    0.782    0.580    0.800    1
  'Si'    0.902    0.486    0.888    1
  'Si'    0.736    0.613    0.875    1
  'Si'    0.875    0.631    0.725    1
  'Si'    0.940    0.558    0.913    1
  'Si'    0.811    0.695    0.934    1
  'Si'    0.951    0.693    0.781    1

  'Si'    0.787    0.720    0.000    1
  'Si'    0.834    0.784    0.060    1
  'Si'    0.888    0.744    0.125    1
  'Si'    0.747    0.875    0.119    1
  'Si'    0.871    0.875    0.038    1
  'Si'    0.911    0.808    0.178    1
  'Si'    0.801    0.952    0.173    1
  'Si'    0.921    0.938    0.064    1

  'Si'    0.792    0.700    0.271    1
  'Si'    0.789    0.797    0.326    1
  'Si'    0.863    0.795    0.337    1
  'Si'    0.757    0.875    0.377    1
  'Si'    0.895    0.869    0.300    1
  'Si'    0.943    0.790    0.431    1
  'Si'    0.827    0.951    0.408    1
  'Si'    0.937    0.938    0.290    1

  'Si'    0.771    0.735    0.504    1
  'Si'    0.826    0.842    0.533    1
  'Si'    0.850    0.754    0.610    1
  'Si'    0.768    0.871    0.603    1
  'Si'    0.894    0.843    0.495    1
  'Si'    0.932    0.829    0.728    1
  'Si'    0.803    0.938    0.656    1
  'Si'    0.938    0.938    0.563    1

  'Si'    0.736    0.705    0.736    1
  'Si'    0.808    0.814    0.794    1
  'Si'    0.888    0.733    0.858    1
  'Si'    0.732    0.825    0.848    1
  'Si'    0.885    0.877    0.763    1
  'Si'    0.939    0.841    0.948    1
  'Si'    0.798    0.903    0.938    1
  'Si'    0.944    0.938    0.777    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
