!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.017    0.000    0.000    1
  'Si'    0.074    0.050    0.110    1
  'Si'    0.128    0.028    0.106    1
  'Si'    0.031    0.127    0.141    1
  'Si'    0.128    0.164    0.000    1
  'Si'    0.183    0.061    0.209    1
  'Si'    0.072    0.220    0.198    1
  'Si'    0.184    0.196    0.069    1

  'Si'    0.010    0.000    0.266    1
  'Si'    0.062    0.049    0.304    1
  'Si'    0.107    0.000    0.343    1
  'Si'    0.000    0.116    0.398    1
  'Si'    0.171    0.139    0.255    1
  'Si'    0.207    0.054    0.437    1
  'Si'    0.057    0.175    0.407    1
  'Si'    0.212    0.173    0.302    1

  'Si'    0.037    0.009    0.496    1
  'Si'    0.076    0.087    0.573    1
  'Si'    0.104    0.022    0.634    1
  'Si'    0.002    0.142    0.615    1
  'Si'    0.122    0.101    0.481    1
  'Si'    0.177    0.062    0.656    1
  'Si'    0.052    0.199    0.658    1
  'Si'    0.167    0.200    0.535    1

  'Si'    0.007    0.030    0.757    1
  'Si'    0.062    0.062    0.831    1
  'Si'    0.148    0.000    0.880    1
  'Si'    0.000    0.113    0.875    1
  'Si'    0.125    0.108    0.760    1
  'Si'    0.206    0.048    0.946    1
  'Si'    0.062    0.154    0.932    1
  'Si'    0.189    0.197    0.796    1

  'Si'    0.000    0.215    0.000    1
  'Si'    0.062    0.292    0.062    1
  'Si'    0.122    0.223    0.141    1
  'Si'    0.000    0.327    0.155    1
  'Si'    0.116    0.380    0.000    1
  'Si'    0.148    0.271    0.192    1
  'Si'    0.057    0.460    0.224    1
  'Si'    0.204    0.451    0.062    1

  'Si'    0.000    0.300    0.264    1
  'Si'    0.053    0.266    0.327    1
  'Si'    0.121    0.261    0.350    1
  'Si'    0.000    0.387    0.403    1
  'Si'    0.108    0.363    0.244    1
  'Si'    0.196    0.293    0.388    1
  'Si'    0.090    0.428    0.438    1
  'Si'    0.230    0.441    0.302    1

  'Si'    0.005    0.289    0.493    1
  'Si'    0.062    0.313    0.574    1
  'Si'    0.144    0.271    0.634    1
  'Si'    0.000    0.386    0.593    1
  'Si'    0.122    0.370    0.473    1
  'Si'    0.214    0.315    0.663    1
  'Si'    0.062    0.438    0.687    1
  'Si'    0.171    0.452    0.613    1

  'Si'    0.000    0.300    0.800    1
  'Si'    0.074    0.265    0.769    1
  'Si'    0.136    0.263    0.839    1
  'Si'    0.010    0.424    0.885    1
  'Si'    0.132    0.356    0.760    1
  'Si'    0.181    0.313    0.936    1
  'Si'    0.062    0.458    0.935    1
  'Si'    0.185    0.434    0.825    1

  'Si'    0.000    0.505    0.000    1
  'Si'    0.062    0.512    0.076    1
  'Si'    0.109    0.475    0.142    1
  'Si'    0.004    0.583    0.146    1
  'Si'    0.151    0.665    0.000    1
  'Si'    0.161    0.523    0.163    1
  'Si'    0.067    0.689    0.205    1
  'Si'    0.167    0.708    0.062    1

  'Si'    0.000    0.537    0.262    1
  'Si'    0.078    0.551    0.313    1
  'Si'    0.125    0.482    0.382    1
  'Si'    0.000    0.651    0.411    1
  'Si'    0.129    0.593    0.287    1
  'Si'    0.177    0.590    0.396    1
  'Si'    0.062    0.679    0.464    1
  'Si'    0.213    0.670    0.273    1

  'Si'    0.000    0.514    0.535    1
  'Si'    0.056    0.546    0.549    1
  'Si'    0.140    0.490    0.629    1
  'Si'    0.000    0.628    0.618    1
  'Si'    0.116    0.637    0.504    1
  'Si'    0.229    0.564    0.711    1
  'Si'    0.066    0.721    0.693    1
  'Si'    0.214    0.667    0.544    1

  'Si'    0.000    0.487    0.790    1
  'Si'    0.071    0.565    0.778    1
  'Si'    0.127    0.489    0.875    1
  'Si'    0.000    0.659    0.872    1
  'Si'    0.121    0.631    0.730    1
  'Si'    0.224    0.569    0.935    1
  'Si'    0.062    0.694    0.908    1
  'Si'    0.175    0.680    0.830    1

  'Si'    0.000    0.732    0.011    1
  'Si'    0.062    0.809    0.070    1
  'Si'    0.157    0.716    0.134    1
  'Si'    0.000    0.882    0.125    1
  'Si'    0.131    0.869    0.002    1
  'Si'    0.147    0.828    0.179    1
  'Si'    0.062    0.889    0.188    1
  'Si'    0.157    0.941    0.084    1

  'Si'    0.000    0.764    0.235    1
  'Si'    0.060    0.824    0.275    1
  'Si'    0.175    0.752    0.362    1
  'Si'    0.022    0.847    0.355    1
  'Si'    0.172    0.891    0.223    1
  'Si'    0.169    0.851    0.404    1
  'Si'    0.062    0.938    0.429    1
  'Si'    0.196    0.889    0.350    1

  'Si'    0.000    0.772    0.516    1
  'Si'    0.066    0.814    0.532    1
  'Si'    0.171    0.725    0.632    1
  'Si'    0.000    0.871    0.596    1
  'Si'    0.109    0.861    0.522    1
  'Si'    0.191    0.766    0.687    1
  'Si'    0.079    0.924    0.695    1
  'Si'    0.165    0.938    0.554    1

  'Si'    0.000    0.776    0.797    1
  'Si'    0.097    0.762    0.812    1
  'Si'    0.100    0.722    0.867    1
  'Si'    0.000    0.864    0.873    1
  'Si'    0.103    0.825    0.728    1
  'Si'    0.207    0.810    0.938    1
  'Si'    0.062    0.938    0.931    1
  'Si'    0.171    0.938    0.814    1

  'Si'    0.223    0.000    0.001    1
  'Si'    0.269    0.086    0.080    1
  'Si'    0.362    0.001    0.128    1
  'Si'    0.260    0.161    0.118    1
  'Si'    0.402    0.111    0.000    1
  'Si'    0.457    0.062    0.152    1
  'Si'    0.308    0.202    0.173    1
  'Si'    0.451    0.173    0.085    1

  'Si'    0.274    0.000    0.251    1
  'Si'    0.338    0.062    0.279    1
  'Si'    0.376    0.004    0.350    1
  'Si'    0.254    0.113    0.347    1
  'Si'    0.365    0.134    0.260    1
  'Si'    0.455    0.062    0.420    1
  'Si'    0.298    0.184    0.442    1
  'Si'    0.457    0.166    0.311    1

  'Si'    0.257    0.000    0.502    1
  'Si'    0.324    0.068    0.512    1
  'Si'    0.377    0.000    0.633    1
  'Si'    0.263    0.144    0.616    1
  'Si'    0.349    0.094    0.498    1
  'Si'    0.440    0.112    0.661    1
  'Si'    0.306    0.166    0.661    1
  'Si'    0.436    0.198    0.583    1

  'Si'    0.200    0.021    0.749    1
  'Si'    0.362    0.052    0.817    1
  'Si'    0.382    0.000    0.904    1
  'Si'    0.295    0.097    0.872    1
  'Si'    0.334    0.137    0.762    1
  'Si'    0.487    0.096    0.918    1
  'Si'    0.263    0.191    0.898    1
  'Si'    0.440    0.201    0.799    1

  'Si'    0.221    0.259    0.000    1
  'Si'    0.318    0.286    0.066    1
  'Si'    0.343    0.256    0.120    1
  'Si'    0.276    0.390    0.115    1
  'Si'    0.404    0.343    0.000    1
  'Si'    0.442    0.314    0.188    1
  'Si'    0.320    0.465    0.172    1
  'Si'    0.431    0.487    0.062    1

  'Si'    0.247    0.272    0.229    1
  'Si'    0.304    0.352    0.329    1
  'Si'    0.377    0.245    0.350    1
  'Si'    0.216    0.325    0.405    1
  'Si'    0.389    0.363    0.200    1
  'Si'    0.406    0.315    0.471    1
  'Si'    0.318    0.487    0.454    1
  'Si'    0.452    0.446    0.334    1

  'Si'    0.232    0.239    0.461    1
  'Si'    0.325    0.272    0.573    1
  'Si'    0.393    0.233    0.600    1
  'Si'    0.253    0.362    0.645    1
  'Si'    0.378    0.399    0.509    1
  'Si'    0.453    0.303    0.687    1
  'Si'    0.307    0.404    0.687    1
  'Si'    0.452    0.459    0.554    1

  'Si'    0.264    0.278    0.769    1
  'Si'    0.349    0.314    0.812    1
  'Si'    0.384    0.267    0.905    1
  'Si'    0.237    0.365    0.882    1
  'Si'    0.360    0.396    0.775    1
  'Si'    0.408    0.305    0.939    1
  'Si'    0.362    0.428    0.938    1
  'Si'    0.454    0.483    0.805    1

  'Si'    0.278    0.484    0.009    1
  'Si'    0.301    0.570    0.062    1
  'Si'    0.391    0.459    0.166    1
  'Si'    0.224    0.651    0.129    1
  'Si'    0.367    0.668    0.000    1
  'Si'    0.409    0.567    0.179    1
  'Si'    0.300    0.637    0.184    1
  'Si'    0.465    0.668    0.070    1

  'Si'    0.243    0.491    0.255    1
  'Si'    0.325    0.582    0.332    1
  'Si'    0.360    0.492    0.359    1
  'Si'    0.259    0.657    0.373    1
  'Si'    0.348    0.638    0.220    1
  'Si'    0.447    0.579    0.425    1
  'Si'    0.326    0.676    0.433    1
  'Si'    0.448    0.685    0.353    1

  'Si'    0.233    0.490    0.501    1
  'Si'    0.263    0.610    0.532    1
  'Si'    0.392    0.550    0.596    1
  'Si'    0.273    0.634    0.601    1
  'Si'    0.366    0.650    0.507    1
  'Si'    0.432    0.613    0.731    1
  'Si'    0.295    0.641    0.731    1
  'Si'    0.405    0.729    0.529    1

  'Si'    0.237    0.509    0.749    1
  'Si'    0.293    0.596    0.813    1
  'Si'    0.407    0.534    0.868    1
  'Si'    0.271    0.642    0.879    1
  'Si'    0.350    0.666    0.755    1
  'Si'    0.447    0.533    0.938    1
  'Si'    0.329    0.645    0.938    1
  'Si'    0.421    0.689    0.774    1

  'Si'    0.260    0.728    0.016    1
  'Si'    0.330    0.799    0.062    1
  'Si'    0.410    0.724    0.117    1
  'Si'    0.216    0.875    0.137    1
  'Si'    0.365    0.861    0.000    1
  'Si'    0.440    0.835    0.142    1
  'Si'    0.323    0.911    0.173    1
  'Si'    0.454    0.939    0.062    1

  'Si'    0.271    0.738    0.200    1
  'Si'    0.296    0.814    0.309    1
  'Si'    0.425    0.733    0.360    1
  'Si'    0.272    0.895    0.404    1
  'Si'    0.386    0.826    0.242    1
  'Si'    0.418    0.800    0.444    1
  'Si'    0.317    0.930    0.447    1
  'Si'    0.448    0.927    0.282    1

  'Si'    0.262    0.800    0.499    1
  'Si'    0.283    0.785    0.562    1
  'Si'    0.394    0.723    0.612    1
  'Si'    0.252    0.860    0.609    1
  'Si'    0.325    0.833    0.486    1
  'Si'    0.457    0.807    0.714    1
  'Si'    0.339    0.930    0.692    1
  'Si'    0.389    0.887    0.613    1

  'Si'    0.244    0.786    0.748    1
  'Si'    0.302    0.815    0.799    1
  'Si'    0.383    0.710    0.900    1
  'Si'    0.226    0.856    0.854    1
  'Si'    0.397    0.847    0.711    1
  'Si'    0.487    0.801    0.943    1
  'Si'    0.286    0.938    0.938    1
  'Si'    0.424    0.946    0.812    1

  'Si'    0.484    0.021    0.003    1
  'Si'    0.564    0.055    0.062    1
  'Si'    0.604    0.010    0.107    1
  'Si'    0.528    0.104    0.143    1
  'Si'    0.621    0.145    0.000    1
  'Si'    0.659    0.062    0.188    1
  'Si'    0.592    0.198    0.177    1
  'Si'    0.691    0.196    0.053    1

  'Si'    0.496    0.028    0.219    1
  'Si'    0.582    0.088    0.296    1
  'Si'    0.674    0.000    0.397    1
  'Si'    0.485    0.111    0.385    1
  'Si'    0.635    0.149    0.200    1
  'Si'    0.684    0.062    0.396    1
  'Si'    0.540    0.175    0.415    1
  'Si'    0.690    0.211    0.330    1

  'Si'    0.507    0.000    0.480    1
  'Si'    0.603    0.095    0.554    1
  'Si'    0.631    0.031    0.575    1
  'Si'    0.468    0.150    0.653    1
  'Si'    0.593    0.135    0.506    1
  'Si'    0.649    0.092    0.724    1
  'Si'    0.522    0.155    0.722    1
  'Si'    0.725    0.186    0.564    1

  'Si'    0.458    0.038    0.727    1
  'Si'    0.573    0.080    0.809    1
  'Si'    0.587    0.008    0.891    1
  'Si'    0.469    0.115    0.888    1
  'Si'    0.651    0.145    0.787    1
  'Si'    0.694    0.053    0.931    1
  'Si'    0.588    0.223    0.952    1
  'Si'    0.675    0.163    0.786    1

  'Si'    0.475    0.257    0.000    1
  'Si'    0.570    0.298    0.081    1
  'Si'    0.647    0.227    0.116    1
  'Si'    0.483    0.425    0.117    1
  'Si'    0.601    0.401    0.016    1
  'Si'    0.682    0.347    0.213    1
  'Si'    0.577    0.440    0.166    1
  'Si'    0.685    0.431    0.096    1

  'Si'    0.500    0.263    0.255    1
  'Si'    0.539    0.286    0.362    1
  'Si'    0.601    0.278    0.338    1
  'Si'    0.450    0.346    0.373    1
  'Si'    0.650    0.356    0.225    1
  'Si'    0.734    0.323    0.447    1
  'Si'    0.560    0.469    0.409    1
  'Si'    0.691    0.446    0.283    1

  'Si'    0.518    0.273    0.541    1
  'Si'    0.560    0.263    0.589    1
  'Si'    0.611    0.223    0.616    1
  'Si'    0.505    0.379    0.633    1
  'Si'    0.663    0.394    0.511    1
  'Si'    0.715    0.362    0.668    1
  'Si'    0.581    0.446    0.702    1
  'Si'    0.683    0.449    0.568    1

  'Si'    0.503    0.300    0.700    1
  'Si'    0.565    0.312    0.809    1
  'Si'    0.633    0.262    0.862    1
  'Si'    0.469    0.400    0.835    1
  'Si'    0.628    0.395    0.745    1
  'Si'    0.663    0.307    0.944    1
  'Si'    0.558    0.450    0.931    1
  'Si'    0.649    0.486    0.794    1

  'Si'    0.529    0.513    0.007    1
  'Si'    0.561    0.563    0.049    1
  'Si'    0.646    0.487    0.147    1
  'Si'    0.488    0.599    0.133    1
  'Si'    0.634    0.615    0.017    1
  'Si'    0.688    0.525    0.188    1
  'Si'    0.542    0.658    0.188    1
  'Si'    0.672    0.651    0.074    1

  'Si'    0.479    0.509    0.211    1
  'Si'    0.588    0.547    0.309    1
  'Si'    0.596    0.532    0.384    1
  'Si'    0.531    0.651    0.361    1
  'Si'    0.669    0.636    0.233    1
  'Si'    0.667    0.582    0.389    1
  'Si'    0.581    0.657    0.439    1
  'Si'    0.724    0.696    0.313    1

  'Si'    0.496    0.513    0.473    1
  'Si'    0.594    0.591    0.570    1
  'Si'    0.597    0.517    0.632    1
  'Si'    0.520    0.597    0.618    1
  'Si'    0.609    0.595    0.532    1
  'Si'    0.728    0.561    0.729    1
  'Si'    0.603    0.718    0.676    1
  'Si'    0.654    0.658    0.577    1

  'Si'    0.477    0.477    0.726    1
  'Si'    0.541    0.593    0.829    1
  'Si'    0.599    0.509    0.875    1
  'Si'    0.508    0.620    0.875    1
  'Si'    0.659    0.638    0.766    1
  'Si'    0.686    0.556    0.904    1
  'Si'    0.554    0.651    0.949    1
  'Si'    0.702    0.653    0.819    1

  'Si'    0.468    0.715    0.032    1
  'Si'    0.535    0.811    0.062    1
  'Si'    0.619    0.738    0.127    1
  'Si'    0.517    0.875    0.158    1
  'Si'    0.592    0.897    0.000    1
  'Si'    0.671    0.803    0.237    1
  'Si'    0.567    0.920    0.208    1
  'Si'    0.688    0.938    0.086    1

  'Si'    0.535    0.752    0.243    1
  'Si'    0.534    0.837    0.321    1
  'Si'    0.621    0.713    0.387    1
  'Si'    0.504    0.825    0.383    1
  'Si'    0.627    0.868    0.259    1
  'Si'    0.713    0.831    0.463    1
  'Si'    0.525    0.923    0.459    1
  'Si'    0.669    0.937    0.275    1

  'Si'    0.499    0.742    0.465    1
  'Si'    0.577    0.812    0.547    1
  'Si'    0.584    0.700    0.632    1
  'Si'    0.515    0.859    0.675    1
  'Si'    0.634    0.871    0.531    1
  'Si'    0.678    0.822    0.656    1
  'Si'    0.541    0.938    0.680    1
  'Si'    0.669    0.952    0.529    1

  'Si'    0.535    0.778    0.703    1
  'Si'    0.512    0.804    0.814    1
  'Si'    0.604    0.740    0.860    1
  'Si'    0.530    0.875    0.863    1
  'Si'    0.621    0.850    0.709    1
  'Si'    0.687    0.856    0.938    1
  'Si'    0.581    0.948    0.950    1
  'Si'    0.700    0.938    0.774    1

  'Si'    0.756    0.024    0.000    1
  'Si'    0.812    0.056    0.113    1
  'Si'    0.870    0.007    0.114    1
  'Si'    0.768    0.099    0.125    1
  'Si'    0.875    0.108    0.000    1
  'Si'    0.938    0.077    0.202    1
  'Si'    0.799    0.158    0.183    1
  'Si'    0.938    0.188    0.076    1

  'Si'    0.760    0.000    0.253    1
  'Si'    0.823    0.103    0.309    1
  'Si'    0.888    0.017    0.375    1
  'Si'    0.792    0.125    0.371    1
  'Si'    0.901    0.132    0.247    1
  'Si'    0.938    0.050    0.459    1
  'Si'    0.789    0.184    0.437    1
  'Si'    0.942    0.204    0.284    1

  'Si'    0.709    0.000    0.531    1
  'Si'    0.812    0.062    0.576    1
  'Si'    0.885    0.016    0.675    1
  'Si'    0.766    0.115    0.582    1
  'Si'    0.849    0.129    0.518    1
  'Si'    0.913    0.057    0.663    1
  'Si'    0.802    0.198    0.665    1
  'Si'    0.938    0.153    0.586    1

  'Si'    0.738    0.002    0.778    1
  'Si'    0.789    0.058    0.829    1
  'Si'    0.882    0.000    0.858    1
  'Si'    0.751    0.152    0.856    1
  'Si'    0.859    0.150    0.711    1
  'Si'    0.952    0.062    0.931    1
  'Si'    0.847    0.210    0.938    1
  'Si'    0.938    0.237    0.799    1

  'Si'    0.762    0.246    0.000    1
  'Si'    0.795    0.329    0.073    1
  'Si'    0.859    0.237    0.137    1
  'Si'    0.729    0.384    0.108    1
  'Si'    0.856    0.360    0.000    1
  'Si'    0.924    0.293    0.206    1
  'Si'    0.801    0.428    0.185    1
  'Si'    0.931    0.447    0.062    1

  'Si'    0.756    0.230    0.254    1
  'Si'    0.817    0.292    0.324    1
  'Si'    0.873    0.257    0.384    1
  'Si'    0.730    0.406    0.325    1
  'Si'    0.905    0.415    0.239    1
  'Si'    0.947    0.343    0.411    1
  'Si'    0.826    0.410    0.434    1
  'Si'    0.922    0.446    0.305    1

  'Si'    0.755    0.272    0.492    1
  'Si'    0.844    0.296    0.586    1
  'Si'    0.875    0.265    0.604    1
  'Si'    0.723    0.327    0.579    1
  'Si'    0.906    0.392    0.494    1
  'Si'    0.915    0.279    0.665    1
  'Si'    0.815    0.436    0.694    1
  'Si'    0.924    0.393    0.548    1

  'Si'    0.716    0.263    0.751    1
  'Si'    0.812    0.318    0.839    1
  'Si'    0.877    0.291    0.866    1
  'Si'    0.741    0.334    0.877    1
  'Si'    0.875    0.383    0.788    1
  'Si'    0.938    0.287    0.927    1
  'Si'    0.793    0.475    0.938    1
  'Si'    0.923    0.431    0.795    1

  'Si'    0.700    0.506    0.018    1
  'Si'    0.827    0.550    0.062    1
  'Si'    0.888    0.512    0.137    1
  'Si'    0.739    0.598    0.123    1
  'Si'    0.896    0.638    0.000    1
  'Si'    0.945    0.512    0.237    1
  'Si'    0.790    0.673    0.208    1
  'Si'    0.936    0.658    0.067    1

  'Si'    0.727    0.491    0.267    1
  'Si'    0.837    0.564    0.329    1
  'Si'    0.898    0.488    0.395    1
  'Si'    0.729    0.641    0.332    1
  'Si'    0.886    0.584    0.254    1
  'Si'    0.938    0.565    0.478    1
  'Si'    0.829    0.706    0.422    1
  'Si'    0.926    0.681    0.300    1

  'Si'    0.731    0.467    0.514    1
  'Si'    0.828    0.613    0.553    1
  'Si'    0.842    0.466    0.625    1
  'Si'    0.775    0.670    0.597    1
  'Si'    0.888    0.602    0.479    1
  'Si'    0.923    0.576    0.715    1
  'Si'    0.826    0.687    0.694    1
  'Si'    0.921    0.684    0.579    1

  'Si'    0.751    0.482    0.759    1
  'Si'    0.856    0.573    0.813    1
  'Si'    0.875    0.520    0.884    1
  'Si'    0.722    0.667    0.860    1
  'Si'    0.874    0.643    0.752    1
  'Si'    0.931    0.604    0.915    1
  'Si'    0.832    0.668    0.934    1
  'Si'    0.943    0.675    0.809    1

  'Si'    0.768    0.728    0.033    1
  'Si'    0.825    0.838    0.085    1
  'Si'    0.853    0.741    0.099    1
  'Si'    0.759    0.853    0.107    1
  'Si'    0.855    0.875    0.000    1
  'Si'    0.927    0.806    0.217    1
  'Si'    0.812    0.929    0.167    1
  'Si'    0.938    0.935    0.062    1

  'Si'    0.738    0.766    0.298    1
  'Si'    0.829    0.848    0.278    1
  'Si'    0.882    0.786    0.381    1
  'Si'    0.731    0.884    0.337    1
  'Si'    0.875    0.888    0.227    1
  'Si'    0.922    0.805    0.474    1
  'Si'    0.819    0.919    0.392    1
  'Si'    0.906    0.938    0.292    1

  'Si'    0.727    0.765    0.454    1
  'Si'    0.810    0.787    0.583    1
  'Si'    0.875    0.781    0.639    1
  'Si'    0.756    0.875    0.675    1
  'Si'    0.849    0.886    0.489    1
  'Si'    0.898    0.812    0.655    1
  'Si'    0.822    0.937    0.706    1
  'Si'    0.952    0.944    0.532    1

  'Si'    0.700    0.766    0.750    1
  'Si'    0.821    0.771    0.796    1
  'Si'    0.897    0.728    0.839    1
  'Si'    0.758    0.868    0.849    1
  'Si'    0.838    0.876    0.780    1
  'Si'    0.912    0.842    0.938    1
  'Si'    0.838    0.900    0.938    1
  'Si'    0.933    0.920    0.791    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
