!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 18
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 16
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.131    0.126    0.234    1
  'Si'    0.266    0.000    0.525    1
  'Si'    0.000    0.252    0.513    1
  'Si'    0.245    0.252    0.000    1
  'Si'    0.379    0.120    0.741    1
  'Si'    0.133    0.368    0.736    1
  'Si'    0.361    0.363    0.237    1

  'Si'    0.000    0.495    0.000    1
  'Si'    0.113    0.611    0.220    1
  'Si'    0.247    0.484    0.480    1
  'Si'    0.000    0.741    0.462    1
  'Si'    0.246    0.744    0.000    1
  'Si'    0.375    0.624    0.721    1
  'Si'    0.130    0.894    0.748    1
  'Si'    0.371    0.879    0.247    1

  'Si'    0.496    0.000    0.000    1
  'Si'    0.621    0.110    0.247    1
  'Si'    0.743    0.000    0.499    1
  'Si'    0.480    0.240    0.488    1
  'Si'    0.747    0.243    0.000    1
  'Si'    0.880    0.135    0.774    1
  'Si'    0.636    0.363    0.748    1
  'Si'    0.875    0.366    0.240    1

  'Si'    0.490    0.507    0.000    1
  'Si'    0.641    0.625    0.255    1
  'Si'    0.752    0.502    0.528    1
  'Si'    0.489    0.750    0.495    1
  'Si'    0.753    0.749    0.000    1
  'Si'    0.873    0.631    0.762    1
  'Si'    0.620    0.880    0.744    1
  'Si'    0.864    0.872    0.220    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
