!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 18
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 16
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d12
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.124    0.126    0.166    1
  'Si'    0.244    0.000    0.555    1
  'Si'    0.000    0.196    0.500    1
  'Si'    0.208    0.243    0.000    1
  'Si'    0.349    0.135    0.707    1
  'Si'    0.141    0.336    0.846    1
  'Si'    0.327    0.373    0.205    1

  'Si'    0.000    0.501    0.000    1
  'Si'    0.151    0.603    0.342    1
  'Si'    0.213    0.490    0.456    1
  'Si'    0.000    0.720    0.553    1
  'Si'    0.293    0.757    0.000    1
  'Si'    0.386    0.635    0.870    1
  'Si'    0.107    0.891    0.743    1
  'Si'    0.390    0.901    0.221    1

  'Si'    0.461    0.000    0.000    1
  'Si'    0.586    0.114    0.196    1
  'Si'    0.700    0.000    0.546    1
  'Si'    0.489    0.253    0.462    1
  'Si'    0.746    0.260    0.000    1
  'Si'    0.902    0.132    0.706    1
  'Si'    0.572    0.366    0.824    1
  'Si'    0.888    0.396    0.299    1

  'Si'    0.464    0.516    0.000    1
  'Si'    0.679    0.644    0.274    1
  'Si'    0.692    0.540    0.500    1
  'Si'    0.539    0.726    0.500    1
  'Si'    0.699    0.714    0.000    1
  'Si'    0.935    0.633    0.811    1
  'Si'    0.604    0.908    0.721    1
  'Si'    0.825    0.897    0.332    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
