!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.018    0.000    1
  'Si'    0.407    0.156    0.074    1
  'Si'    0.586    0.005    0.138    1
  'Si'    0.067    0.451    0.139    1
  'Si'    0.598    0.439    0.000    1
  'Si'    0.589    0.447    0.191    1
  'Si'    0.143    0.755    0.215    1
  'Si'    0.721    0.639    0.070    1

  'Si'    0.089    0.000    0.285    1
  'Si'    0.292    0.175    0.274    1
  'Si'    0.451    0.037    0.369    1
  'Si'    0.067    0.437    0.402    1
  'Si'    0.549    0.527    0.266    1
  'Si'    0.644    0.273    0.432    1
  'Si'    0.262    0.563    0.406    1
  'Si'    0.654    0.767    0.325    1

  'Si'    0.068    0.121    0.509    1
  'Si'    0.270    0.450    0.580    1
  'Si'    0.355    0.000    0.639    1
  'Si'    0.116    0.551    0.632    1
  'Si'    0.560    0.443    0.539    1
  'Si'    0.879    0.411    0.651    1
  'Si'    0.274    0.606    0.735    1
  'Si'    0.663    0.602    0.542    1

  'Si'    0.000    0.057    0.781    1
  'Si'    0.230    0.271    0.806    1
  'Si'    0.381    0.007    0.842    1
  'Si'    0.166    0.700    0.875    1
  'Si'    0.512    0.544    0.741    1
  'Si'    0.848    0.248    0.938    1
  'Si'    0.105    0.681    0.920    1
  'Si'    0.646    0.668    0.856    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
