!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 40, 40, 20
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.124    0.123    0.256    1
  'Si'    0.250    0.000    0.506    1
  'Si'    0.000    0.252    0.502    1
  'Si'    0.248    0.259    0.000    1
  'Si'    0.371    0.127    0.754    1
  'Si'    0.118    0.370    0.735    1
  'Si'    0.371    0.382    0.256    1

  'Si'    0.000    0.498    0.000    1
  'Si'    0.123    0.628    0.262    1
  'Si'    0.253    0.492    0.498    1
  'Si'    0.000    0.750    0.499    1
  'Si'    0.247    0.748    0.000    1
  'Si'    0.369    0.630    0.755    1
  'Si'    0.134    0.873    0.755    1
  'Si'    0.373    0.884    0.232    1

  'Si'    0.491    0.000    0.000    1
  'Si'    0.621    0.124    0.240    1
  'Si'    0.745    0.000    0.511    1
  'Si'    0.499    0.253    0.501    1
  'Si'    0.744    0.255    0.000    1
  'Si'    0.878    0.128    0.734    1
  'Si'    0.623    0.379    0.745    1
  'Si'    0.874    0.374    0.264    1

  'Si'    0.497    0.500    0.000    1
  'Si'    0.627    0.629    0.255    1
  'Si'    0.750    0.492    0.494    1
  'Si'    0.501    0.752    0.496    1
  'Si'    0.752    0.746    0.000    1
  'Si'    0.871    0.634    0.746    1
  'Si'    0.621    0.869    0.749    1
  'Si'    0.875    0.873    0.250    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
