!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.121    0.124    0.126    1
  'Si'    0.246    0.000    0.245    1
  'Si'    0.000    0.246    0.241    1
  'Si'    0.251    0.248    0.000    1
  'Si'    0.373    0.131    0.370    1
  'Si'    0.123    0.368    0.369    1
  'Si'    0.364    0.379    0.128    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.133    0.127    0.617    1
  'Si'    0.245    0.000    0.758    1
  'Si'    0.000    0.246    0.750    1
  'Si'    0.251    0.257    0.500    1
  'Si'    0.372    0.132    0.874    1
  'Si'    0.127    0.364    0.884    1
  'Si'    0.370    0.373    0.633    1

  'Si'    0.000    0.508    0.000    1
  'Si'    0.127    0.634    0.124    1
  'Si'    0.252    0.502    0.249    1
  'Si'    0.000    0.749    0.249    1
  'Si'    0.256    0.745    0.000    1
  'Si'    0.375    0.636    0.377    1
  'Si'    0.121    0.872    0.372    1
  'Si'    0.368    0.876    0.130    1

  'Si'    0.000    0.498    0.508    1
  'Si'    0.131    0.622    0.624    1
  'Si'    0.256    0.499    0.760    1
  'Si'    0.000    0.742    0.749    1
  'Si'    0.245    0.755    0.496    1
  'Si'    0.375    0.635    0.876    1
  'Si'    0.128    0.876    0.872    1
  'Si'    0.375    0.878    0.636    1

  'Si'    0.490    0.000    0.000    1
  'Si'    0.633    0.134    0.127    1
  'Si'    0.747    0.000    0.253    1
  'Si'    0.503    0.240    0.250    1
  'Si'    0.746    0.245    0.000    1
  'Si'    0.864    0.130    0.375    1
  'Si'    0.628    0.367    0.377    1
  'Si'    0.878    0.374    0.127    1

  'Si'    0.496    0.000    0.492    1
  'Si'    0.623    0.129    0.627    1
  'Si'    0.749    0.000    0.744    1
  'Si'    0.502    0.247    0.742    1
  'Si'    0.741    0.252    0.506    1
  'Si'    0.876    0.126    0.883    1
  'Si'    0.621    0.373    0.871    1
  'Si'    0.864    0.373    0.625    1

  'Si'    0.507    0.493    0.000    1
  'Si'    0.621    0.629    0.128    1
  'Si'    0.753    0.501    0.255    1
  'Si'    0.506    0.743    0.254    1
  'Si'    0.761    0.754    0.000    1
  'Si'    0.875    0.624    0.370    1
  'Si'    0.626    0.875    0.375    1
  'Si'    0.877    0.876    0.122    1

  'Si'    0.499    0.493    0.499    1
  'Si'    0.623    0.630    0.627    1
  'Si'    0.753    0.499    0.750    1
  'Si'    0.502    0.748    0.740    1
  'Si'    0.754    0.755    0.498    1
  'Si'    0.879    0.621    0.877    1
  'Si'    0.623    0.877    0.873    1
  'Si'    0.875    0.880    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
