&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.904    0.398    0.000    1
  'Si'     0.168    0.832    0.775    1
  'Si'     0.342    0.134    0.398    1
  'Si'     0.419    0.000    0.000    1
  'Si'     0.701    0.286    0.571    1
  'Si'     0.734    0.724    0.283    1
  'O'      0.758    0.748    0.275    2
  'O'      0.577    0.676    0.348    2
  'O'      0.168    0.284    0.715    2
  'O'      0.049    0.453    0.020    2
  'O'      0.557    0.399    0.496    2
  'O'      0.861    0.166    0.774    2
  'O'      0.310    0.450    0.119    2
  'O'      0.044    0.506    0.529    2
  'O'      0.728    0.130    0.913    2
  'O'      0.479    0.994    0.234    2
  'O'      0.121    0.892    0.531    2
  'O'      0.205    0.967    0.760    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

