!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.001    1
  'Si'    0.155    0.087    0.150    1
  'Si'    0.213    0.000    0.249    1
  'Si'    0.000    0.248    0.273    1
  'Si'    0.223    0.261    0.016    1
  'Si'    0.365    0.146    0.335    1
  'Si'    0.109    0.377    0.365    1
  'Si'    0.387    0.382    0.127    1

  'Si'    0.000    0.000    0.515    1
  'Si'    0.101    0.097    0.634    1
  'Si'    0.253    0.000    0.751    1
  'Si'    0.026    0.230    0.729    1
  'Si'    0.230    0.231    0.523    1
  'Si'    0.383    0.135    0.862    1
  'Si'    0.143    0.385    0.872    1
  'Si'    0.373    0.389    0.641    1

  'Si'    0.000    0.482    0.001    1
  'Si'    0.115    0.633    0.108    1
  'Si'    0.242    0.539    0.249    1
  'Si'    0.002    0.713    0.236    1
  'Si'    0.235    0.779    0.000    1
  'Si'    0.379    0.645    0.383    1
  'Si'    0.142    0.894    0.381    1
  'Si'    0.406    0.862    0.123    1

  'Si'    0.000    0.532    0.504    1
  'Si'    0.118    0.594    0.616    1
  'Si'    0.256    0.492    0.760    1
  'Si'    0.020    0.732    0.762    1
  'Si'    0.258    0.728    0.496    1
  'Si'    0.375    0.628    0.835    1
  'Si'    0.122    0.876    0.897    1
  'Si'    0.386    0.860    0.646    1

  'Si'    0.465    0.000    0.017    1
  'Si'    0.628    0.136    0.108    1
  'Si'    0.784    0.019    0.230    1
  'Si'    0.515    0.268    0.255    1
  'Si'    0.746    0.275    0.000    1
  'Si'    0.914    0.138    0.388    1
  'Si'    0.644    0.360    0.391    1
  'Si'    0.876    0.380    0.142    1

  'Si'    0.510    0.015    0.490    1
  'Si'    0.635    0.150    0.623    1
  'Si'    0.753    0.005    0.747    1
  'Si'    0.460    0.251    0.773    1
  'Si'    0.737    0.210    0.497    1
  'Si'    0.874    0.132    0.852    1
  'Si'    0.617    0.361    0.856    1
  'Si'    0.846    0.386    0.651    1

  'Si'    0.507    0.533    0.000    1
  'Si'    0.652    0.624    0.123    1
  'Si'    0.735    0.487    0.238    1
  'Si'    0.518    0.749    0.271    1
  'Si'    0.756    0.773    0.016    1
  'Si'    0.854    0.620    0.366    1
  'Si'    0.634    0.877    0.392    1
  'Si'    0.879    0.878    0.090    1

  'Si'    0.460    0.488    0.507    1
  'Si'    0.600    0.622    0.645    1
  'Si'    0.760    0.501    0.766    1
  'Si'    0.528    0.737    0.748    1
  'Si'    0.768    0.736    0.481    1
  'Si'    0.882    0.598    0.900    1
  'Si'    0.651    0.882    0.877    1
  'Si'    0.860    0.900    0.640    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
