!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.133    0.123    0.165    1
  'Si'    0.258    0.006    0.230    1
  'Si'    0.017    0.260    0.265    1
  'Si'    0.258    0.259    0.015    1
  'Si'    0.384    0.137    0.401    1
  'Si'    0.141    0.381    0.356    1
  'Si'    0.400    0.370    0.140    1

  'Si'    0.004    0.015    0.513    1
  'Si'    0.141    0.091    0.634    1
  'Si'    0.277    0.000    0.712    1
  'Si'    0.000    0.237    0.739    1
  'Si'    0.219    0.243    0.515    1
  'Si'    0.362    0.122    0.893    1
  'Si'    0.094    0.369    0.877    1
  'Si'    0.356    0.388    0.631    1

  'Si'    0.024    0.471    0.000    1
  'Si'    0.165    0.643    0.111    1
  'Si'    0.210    0.513    0.241    1
  'Si'    0.014    0.716    0.234    1
  'Si'    0.257    0.741    0.014    1
  'Si'    0.414    0.618    0.397    1
  'Si'    0.110    0.858    0.392    1
  'Si'    0.342    0.849    0.098    1

  'Si'    0.000    0.540    0.509    1
  'Si'    0.093    0.639    0.623    1
  'Si'    0.241    0.460    0.750    1
  'Si'    0.015    0.733    0.744    1
  'Si'    0.235    0.710    0.516    1
  'Si'    0.393    0.625    0.877    1
  'Si'    0.123    0.881    0.880    1
  'Si'    0.349    0.873    0.629    1

  'Si'    0.517    0.006    0.000    1
  'Si'    0.612    0.158    0.143    1
  'Si'    0.759    0.000    0.271    1
  'Si'    0.489    0.246    0.256    1
  'Si'    0.773    0.219    0.000    1
  'Si'    0.847    0.115    0.370    1
  'Si'    0.644    0.415    0.361    1
  'Si'    0.852    0.377    0.102    1

  'Si'    0.519    0.000    0.523    1
  'Si'    0.626    0.134    0.655    1
  'Si'    0.728    0.000    0.766    1
  'Si'    0.507    0.257    0.749    1
  'Si'    0.735    0.240    0.491    1
  'Si'    0.852    0.088    0.871    1
  'Si'    0.635    0.395    0.859    1
  'Si'    0.885    0.401    0.617    1

  'Si'    0.507    0.501    0.016    1
  'Si'    0.643    0.650    0.131    1
  'Si'    0.710    0.509    0.260    1
  'Si'    0.495    0.710    0.230    1
  'Si'    0.776    0.757    0.000    1
  'Si'    0.873    0.630    0.373    1
  'Si'    0.597    0.849    0.392    1
  'Si'    0.901    0.884    0.118    1

  'Si'    0.486    0.498    0.495    1
  'Si'    0.619    0.647    0.620    1
  'Si'    0.731    0.499    0.771    1
  'Si'    0.499    0.759    0.758    1
  'Si'    0.740    0.745    0.492    1
  'Si'    0.885    0.626    0.865    1
  'Si'    0.657    0.884    0.891    1
  'Si'    0.912    0.886    0.620    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
