!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.008    0.034    1
  'Si'    0.118    0.164    0.132    1
  'Si'    0.246    0.000    0.240    1
  'Si'    0.000    0.235    0.237    1
  'Si'    0.256    0.269    0.009    1
  'Si'    0.365    0.145    0.353    1
  'Si'    0.102    0.357    0.387    1
  'Si'    0.377    0.335    0.128    1

  'Si'    0.000    0.010    0.484    1
  'Si'    0.111    0.118    0.632    1
  'Si'    0.268    0.005    0.750    1
  'Si'    0.000    0.230    0.751    1
  'Si'    0.253    0.240    0.460    1
  'Si'    0.369    0.132    0.867    1
  'Si'    0.149    0.360    0.877    1
  'Si'    0.387    0.406    0.628    1

  'Si'    0.000    0.494    0.000    1
  'Si'    0.153    0.655    0.110    1
  'Si'    0.261    0.500    0.264    1
  'Si'    0.035    0.720    0.253    1
  'Si'    0.256    0.768    0.018    1
  'Si'    0.376    0.638    0.379    1
  'Si'    0.120    0.886    0.394    1
  'Si'    0.391    0.857    0.131    1

  'Si'    0.000    0.529    0.499    1
  'Si'    0.155    0.633    0.616    1
  'Si'    0.232    0.502    0.755    1
  'Si'    0.000    0.710    0.751    1
  'Si'    0.227    0.776    0.516    1
  'Si'    0.357    0.637    0.892    1
  'Si'    0.165    0.860    0.847    1
  'Si'    0.405    0.867    0.598    1

  'Si'    0.488    0.000    0.000    1
  'Si'    0.647    0.110    0.129    1
  'Si'    0.761    0.002    0.274    1
  'Si'    0.484    0.233    0.239    1
  'Si'    0.751    0.273    0.040    1
  'Si'    0.892    0.143    0.388    1
  'Si'    0.606    0.374    0.350    1
  'Si'    0.855    0.391    0.098    1

  'Si'    0.460    0.000    0.516    1
  'Si'    0.640    0.150    0.627    1
  'Si'    0.790    0.000    0.768    1
  'Si'    0.502    0.240    0.728    1
  'Si'    0.761    0.260    0.513    1
  'Si'    0.854    0.128    0.874    1
  'Si'    0.647    0.387    0.915    1
  'Si'    0.865    0.389    0.609    1

  'Si'    0.485    0.497    0.000    1
  'Si'    0.613    0.585    0.139    1
  'Si'    0.729    0.540    0.229    1
  'Si'    0.532    0.717    0.231    1
  'Si'    0.737    0.752    0.000    1
  'Si'    0.874    0.628    0.391    1
  'Si'    0.631    0.882    0.391    1
  'Si'    0.915    0.858    0.127    1

  'Si'    0.460    0.535    0.472    1
  'Si'    0.633    0.585    0.624    1
  'Si'    0.767    0.485    0.724    1
  'Si'    0.530    0.736    0.747    1
  'Si'    0.713    0.765    0.499    1
  'Si'    0.910    0.665    0.890    1
  'Si'    0.621    0.874    0.835    1
  'Si'    0.879    0.864    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
