!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'  
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&propagation
  yn_fix_func = 'y'
  
&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.092    0.085    0.090    1
  'Si'    0.175    0.000    0.168    1
  'Si'    0.000    0.164    0.154    1
  'Si'    0.174    0.167    0.000    1
  'Si'    0.248    0.091    0.242    1
  'Si'    0.079    0.241    0.256    1
  'Si'    0.248    0.252    0.083    1

  'Si'    0.000    0.000    0.331    1
  'Si'    0.083    0.082    0.418    1
  'Si'    0.163    0.000    0.498    1
  'Si'    0.000    0.166    0.493    1
  'Si'    0.164    0.162    0.334    1
  'Si'    0.254    0.091    0.582    1
  'Si'    0.080    0.254    0.588    1
  'Si'    0.245    0.244    0.413    1

  'Si'    0.000    0.000    0.655    1
  'Si'    0.084    0.085    0.738    1
  'Si'    0.162    0.000    0.832    1
  'Si'    0.000    0.167    0.827    1
  'Si'    0.160    0.174    0.670    1
  'Si'    0.244    0.083    0.920    1
  'Si'    0.080    0.249    0.924    1
  'Si'    0.244    0.254    0.745    1

  'Si'    0.000    0.330    0.000    1
  'Si'    0.088    0.404    0.081    1
  'Si'    0.169    0.324    0.177    1
  'Si'    0.000    0.502    0.170    1
  'Si'    0.161    0.492    0.000    1
  'Si'    0.257    0.409    0.238    1
  'Si'    0.080    0.585    0.249    1
  'Si'    0.252    0.594    0.077    1

  'Si'    0.000    0.323    0.346    1
  'Si'    0.078    0.420    0.429    1
  'Si'    0.157    0.340    0.505    1
  'Si'    0.000    0.502    0.490    1
  'Si'    0.170    0.497    0.335    1
  'Si'    0.261    0.413    0.584    1
  'Si'    0.078    0.579    0.595    1
  'Si'    0.250    0.585    0.416    1

  'Si'    0.000    0.340    0.669    1
  'Si'    0.074    0.422    0.752    1
  'Si'    0.172    0.329    0.836    1
  'Si'    0.000    0.493    0.838    1
  'Si'    0.162    0.494    0.658    1
  'Si'    0.244    0.414    0.922    1
  'Si'    0.085    0.574    0.923    1
  'Si'    0.255    0.582    0.754    1

  'Si'    0.000    0.674    0.000    1
  'Si'    0.089    0.738    0.079    1
  'Si'    0.169    0.675    0.156    1
  'Si'    0.000    0.842    0.168    1
  'Si'    0.173    0.832    0.000    1
  'Si'    0.251    0.745    0.252    1
  'Si'    0.083    0.916    0.238    1
  'Si'    0.258    0.917    0.087    1

  'Si'    0.000    0.666    0.332    1
  'Si'    0.083    0.759    0.416    1
  'Si'    0.166    0.667    0.495    1
  'Si'    0.000    0.836    0.495    1
  'Si'    0.169    0.827    0.329    1
  'Si'    0.253    0.759    0.591    1
  'Si'    0.077    0.913    0.580    1
  'Si'    0.247    0.916    0.419    1

  'Si'    0.000    0.662    0.666    1
  'Si'    0.082    0.762    0.751    1
  'Si'    0.169    0.671    0.831    1
  'Si'    0.000    0.838    0.824    1
  'Si'    0.168    0.828    0.668    1
  'Si'    0.238    0.750    0.914    1
  'Si'    0.079    0.926    0.919    1
  'Si'    0.259    0.904    0.753    1

  'Si'    0.330    0.000    0.000    1
  'Si'    0.422    0.094    0.082    1
  'Si'    0.496    0.000    0.167    1
  'Si'    0.328    0.165    0.168    1
  'Si'    0.502    0.160    0.000    1
  'Si'    0.596    0.080    0.246    1
  'Si'    0.408    0.245    0.249    1
  'Si'    0.590    0.254    0.083    1

  'Si'    0.330    0.000    0.337    1
  'Si'    0.418    0.089    0.412    1
  'Si'    0.495    0.000    0.496    1
  'Si'    0.330    0.162    0.506    1
  'Si'    0.512    0.170    0.332    1
  'Si'    0.585    0.078    0.584    1
  'Si'    0.415    0.247    0.586    1
  'Si'    0.585    0.249    0.408    1

  'Si'    0.338    0.000    0.671    1
  'Si'    0.416    0.089    0.748    1
  'Si'    0.493    0.000    0.837    1
  'Si'    0.327    0.168    0.831    1
  'Si'    0.494    0.158    0.679    1
  'Si'    0.580    0.078    0.916    1
  'Si'    0.409    0.248    0.920    1
  'Si'    0.587    0.258    0.750    1

  'Si'    0.328    0.334    0.000    1
  'Si'    0.413    0.424    0.090    1
  'Si'    0.506    0.337    0.178    1
  'Si'    0.337    0.505    0.165    1
  'Si'    0.509    0.504    0.000    1
  'Si'    0.583    0.416    0.256    1
  'Si'    0.407    0.580    0.244    1
  'Si'    0.585    0.584    0.090    1

  'Si'    0.336    0.336    0.329    1
  'Si'    0.419    0.418    0.411    1
  'Si'    0.506    0.336    0.501    1
  'Si'    0.326    0.502    0.488    1
  'Si'    0.504    0.500    0.334    1
  'Si'    0.591    0.416    0.585    1
  'Si'    0.413    0.591    0.585    1
  'Si'    0.589    0.596    0.408    1

  'Si'    0.334    0.334    0.667    1
  'Si'    0.419    0.428    0.747    1
  'Si'    0.493    0.331    0.830    1
  'Si'    0.346    0.505    0.833    1
  'Si'    0.501    0.494    0.666    1
  'Si'    0.593    0.429    0.910    1
  'Si'    0.414    0.582    0.914    1
  'Si'    0.587    0.577    0.747    1

  'Si'    0.329    0.664    0.000    1
  'Si'    0.422    0.762    0.090    1
  'Si'    0.504    0.678    0.165    1
  'Si'    0.325    0.830    0.166    1
  'Si'    0.506    0.823    0.000    1
  'Si'    0.571    0.761    0.242    1
  'Si'    0.411    0.924    0.247    1
  'Si'    0.592    0.909    0.081    1

  'Si'    0.329    0.674    0.335    1
  'Si'    0.418    0.755    0.415    1
  'Si'    0.502    0.675    0.509    1
  'Si'    0.335    0.832    0.504    1
  'Si'    0.511    0.838    0.341    1
  'Si'    0.593    0.738    0.582    1
  'Si'    0.405    0.904    0.581    1
  'Si'    0.578    0.929    0.415    1

  'Si'    0.334    0.673    0.661    1
  'Si'    0.424    0.756    0.744    1
  'Si'    0.488    0.665    0.840    1
  'Si'    0.329    0.841    0.825    1
  'Si'    0.498    0.831    0.665    1
  'Si'    0.586    0.754    0.921    1
  'Si'    0.419    0.918    0.919    1
  'Si'    0.590    0.928    0.745    1

  'Si'    0.669    0.000    0.000    1
  'Si'    0.749    0.080    0.078    1
  'Si'    0.826    0.000    0.163    1
  'Si'    0.674    0.174    0.172    1
  'Si'    0.826    0.165    0.000    1
  'Si'    0.906    0.075    0.245    1
  'Si'    0.751    0.247    0.239    1
  'Si'    0.926    0.239    0.071    1

  'Si'    0.671    0.000    0.341    1
  'Si'    0.750    0.090    0.420    1
  'Si'    0.846    0.000    0.489    1
  'Si'    0.654    0.179    0.494    1
  'Si'    0.826    0.159    0.341    1
  'Si'    0.920    0.084    0.574    1
  'Si'    0.747    0.252    0.581    1
  'Si'    0.919    0.238    0.411    1

  'Si'    0.661    0.000    0.666    1
  'Si'    0.752    0.092    0.751    1
  'Si'    0.824    0.000    0.839    1
  'Si'    0.664    0.168    0.833    1
  'Si'    0.832    0.166    0.668    1
  'Si'    0.920    0.088    0.913    1
  'Si'    0.746    0.251    0.919    1
  'Si'    0.921    0.258    0.749    1

  'Si'    0.679    0.338    0.000    1
  'Si'    0.752    0.420    0.088    1
  'Si'    0.834    0.330    0.163    1
  'Si'    0.671    0.504    0.161    1
  'Si'    0.837    0.509    0.000    1
  'Si'    0.915    0.425    0.251    1
  'Si'    0.760    0.577    0.240    1
  'Si'    0.922    0.590    0.087    1

  'Si'    0.670    0.331    0.333    1
  'Si'    0.745    0.426    0.423    1
  'Si'    0.837    0.341    0.498    1
  'Si'    0.672    0.496    0.503    1
  'Si'    0.840    0.495    0.344    1
  'Si'    0.915    0.416    0.587    1
  'Si'    0.744    0.596    0.582    1
  'Si'    0.923    0.585    0.412    1

  'Si'    0.668    0.331    0.675    1
  'Si'    0.745    0.416    0.745    1
  'Si'    0.832    0.346    0.830    1
  'Si'    0.659    0.498    0.823    1
  'Si'    0.835    0.500    0.664    1
  'Si'    0.919    0.426    0.908    1
  'Si'    0.752    0.588    0.923    1
  'Si'    0.913    0.592    0.752    1

  'Si'    0.659    0.678    0.000    1
  'Si'    0.744    0.746    0.080    1
  'Si'    0.831    0.674    0.167    1
  'Si'    0.666    0.836    0.164    1
  'Si'    0.839    0.827    0.000    1
  'Si'    0.920    0.743    0.262    1
  'Si'    0.741    0.918    0.251    1
  'Si'    0.910    0.914    0.096    1

  'Si'    0.671    0.664    0.325    1
  'Si'    0.747    0.755    0.411    1
  'Si'    0.838    0.663    0.488    1
  'Si'    0.667    0.826    0.488    1
  'Si'    0.835    0.833    0.321    1
  'Si'    0.919    0.743    0.584    1
  'Si'    0.749    0.920    0.575    1
  'Si'    0.926    0.925    0.410    1

  'Si'    0.679    0.677    0.669    1
  'Si'    0.756    0.754    0.758    1
  'Si'    0.831    0.664    0.834    1
  'Si'    0.667    0.833    0.834    1
  'Si'    0.830    0.831    0.664    1
  'Si'    0.925    0.743    0.920    1
  'Si'    0.756    0.911    0.910    1
  'Si'    0.915    0.911    0.761    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
