!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=64
  nproc_ob=1
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.085    0.087    0.089    1
  'Si'    0.163    0.000    0.168    1
  'Si'    0.000    0.173    0.171    1
  'Si'    0.165    0.165    0.000    1
  'Si'    0.256    0.080    0.262    1
  'Si'    0.092    0.250    0.257    1
  'Si'    0.261    0.261    0.083    1

  'Si'    0.000    0.000    0.336    1
  'Si'    0.080    0.076    0.418    1
  'Si'    0.179    0.000    0.506    1
  'Si'    0.000    0.177    0.498    1
  'Si'    0.168    0.169    0.336    1
  'Si'    0.251    0.074    0.580    1
  'Si'    0.087    0.253    0.596    1
  'Si'    0.259    0.253    0.423    1

  'Si'    0.000    0.000    0.660    1
  'Si'    0.089    0.087    0.756    1
  'Si'    0.167    0.000    0.838    1
  'Si'    0.000    0.161    0.839    1
  'Si'    0.160    0.172    0.660    1
  'Si'    0.243    0.091    0.906    1
  'Si'    0.084    0.249    0.910    1
  'Si'    0.246    0.253    0.759    1

  'Si'    0.000    0.337    0.000    1
  'Si'    0.077    0.420    0.085    1
  'Si'    0.173    0.321    0.168    1
  'Si'    0.000    0.503    0.179    1
  'Si'    0.179    0.492    0.000    1
  'Si'    0.239    0.411    0.257    1
  'Si'    0.085    0.591    0.248    1
  'Si'    0.241    0.587    0.082    1

  'Si'    0.000    0.335    0.333    1
  'Si'    0.079    0.425    0.413    1
  'Si'    0.165    0.344    0.509    1
  'Si'    0.000    0.497    0.492    1
  'Si'    0.154    0.501    0.330    1
  'Si'    0.244    0.425    0.591    1
  'Si'    0.083    0.594    0.575    1
  'Si'    0.247    0.572    0.420    1

  'Si'    0.000    0.342    0.657    1
  'Si'    0.090    0.406    0.746    1
  'Si'    0.171    0.325    0.836    1
  'Si'    0.000    0.504    0.821    1
  'Si'    0.168    0.502    0.673    1
  'Si'    0.252    0.424    0.913    1
  'Si'    0.091    0.580    0.923    1
  'Si'    0.260    0.593    0.756    1

  'Si'    0.000    0.673    0.000    1
  'Si'    0.084    0.749    0.092    1
  'Si'    0.158    0.672    0.167    1
  'Si'    0.000    0.826    0.159    1
  'Si'    0.165    0.836    0.000    1
  'Si'    0.247    0.750    0.239    1
  'Si'    0.085    0.928    0.254    1
  'Si'    0.242    0.921    0.080    1

  'Si'    0.000    0.667    0.335    1
  'Si'    0.096    0.747    0.416    1
  'Si'    0.154    0.668    0.500    1
  'Si'    0.000    0.821    0.500    1
  'Si'    0.166    0.831    0.332    1
  'Si'    0.251    0.739    0.581    1
  'Si'    0.087    0.916    0.576    1
  'Si'    0.244    0.910    0.424    1

  'Si'    0.000    0.664    0.657    1
  'Si'    0.084    0.758    0.744    1
  'Si'    0.159    0.676    0.828    1
  'Si'    0.000    0.825    0.838    1
  'Si'    0.165    0.825    0.672    1
  'Si'    0.249    0.755    0.908    1
  'Si'    0.083    0.921    0.910    1
  'Si'    0.247    0.909    0.749    1

  'Si'    0.323    0.000    0.000    1
  'Si'    0.408    0.080    0.081    1
  'Si'    0.503    0.000    0.168    1
  'Si'    0.342    0.166    0.160    1
  'Si'    0.499    0.164    0.000    1
  'Si'    0.580    0.090    0.250    1
  'Si'    0.425    0.238    0.250    1
  'Si'    0.576    0.252    0.080    1

  'Si'    0.334    0.000    0.335    1
  'Si'    0.421    0.074    0.421    1
  'Si'    0.495    0.000    0.495    1
  'Si'    0.324    0.159    0.499    1
  'Si'    0.506    0.170    0.324    1
  'Si'    0.583    0.089    0.581    1
  'Si'    0.417    0.246    0.592    1
  'Si'    0.577    0.247    0.409    1

  'Si'    0.333    0.000    0.659    1
  'Si'    0.411    0.086    0.740    1
  'Si'    0.506    0.000    0.823    1
  'Si'    0.339    0.171    0.832    1
  'Si'    0.500    0.172    0.665    1
  'Si'    0.588    0.082    0.919    1
  'Si'    0.412    0.244    0.912    1
  'Si'    0.579    0.258    0.739    1

  'Si'    0.328    0.331    0.000    1
  'Si'    0.417    0.412    0.088    1
  'Si'    0.501    0.334    0.178    1
  'Si'    0.329    0.501    0.162    1
  'Si'    0.499    0.498    0.000    1
  'Si'    0.580    0.419    0.252    1
  'Si'    0.411    0.583    0.260    1
  'Si'    0.571    0.583    0.091    1

  'Si'    0.334    0.327    0.343    1
  'Si'    0.414    0.417    0.418    1
  'Si'    0.505    0.327    0.496    1
  'Si'    0.329    0.496    0.501    1
  'Si'    0.506    0.496    0.346    1
  'Si'    0.578    0.419    0.589    1
  'Si'    0.413    0.580    0.589    1
  'Si'    0.585    0.577    0.413    1

  'Si'    0.334    0.338    0.664    1
  'Si'    0.413    0.429    0.754    1
  'Si'    0.498    0.330    0.839    1
  'Si'    0.336    0.492    0.838    1
  'Si'    0.496    0.502    0.663    1
  'Si'    0.590    0.429    0.917    1
  'Si'    0.418    0.589    0.929    1
  'Si'    0.577    0.575    0.746    1

  'Si'    0.321    0.675    0.000    1
  'Si'    0.429    0.759    0.076    1
  'Si'    0.497    0.671    0.169    1
  'Si'    0.338    0.844    0.171    1
  'Si'    0.499    0.830    0.000    1
  'Si'    0.578    0.747    0.246    1
  'Si'    0.410    0.910    0.262    1
  'Si'    0.578    0.918    0.084    1

  'Si'    0.333    0.675    0.344    1
  'Si'    0.415    0.752    0.418    1
  'Si'    0.505    0.665    0.489    1
  'Si'    0.334    0.834    0.495    1
  'Si'    0.493    0.836    0.329    1
  'Si'    0.585    0.757    0.585    1
  'Si'    0.425    0.919    0.583    1
  'Si'    0.589    0.917    0.411    1

  'Si'    0.343    0.664    0.666    1
  'Si'    0.415    0.751    0.745    1
  'Si'    0.501    0.668    0.831    1
  'Si'    0.332    0.841    0.841    1
  'Si'    0.491    0.829    0.662    1
  'Si'    0.584    0.747    0.925    1
  'Si'    0.426    0.917    0.916    1
  'Si'    0.582    0.917    0.745    1

  'Si'    0.677    0.000    0.000    1
  'Si'    0.741    0.092    0.085    1
  'Si'    0.824    0.000    0.168    1
  'Si'    0.677    0.171    0.164    1
  'Si'    0.834    0.174    0.000    1
  'Si'    0.921    0.084    0.250    1
  'Si'    0.742    0.247    0.251    1
  'Si'    0.913    0.245    0.075    1

  'Si'    0.662    0.000    0.344    1
  'Si'    0.761    0.088    0.425    1
  'Si'    0.821    0.000    0.506    1
  'Si'    0.669    0.157    0.504    1
  'Si'    0.837    0.168    0.328    1
  'Si'    0.924    0.071    0.591    1
  'Si'    0.749    0.244    0.578    1
  'Si'    0.916    0.251    0.411    1

  'Si'    0.669    0.000    0.670    1
  'Si'    0.750    0.075    0.746    1
  'Si'    0.821    0.000    0.839    1
  'Si'    0.664    0.164    0.838    1
  'Si'    0.830    0.169    0.670    1
  'Si'    0.914    0.087    0.919    1
  'Si'    0.741    0.252    0.918    1
  'Si'    0.921    0.238    0.746    1

  'Si'    0.672    0.346    0.000    1
  'Si'    0.747    0.424    0.085    1
  'Si'    0.827    0.330    0.177    1
  'Si'    0.663    0.500    0.163    1
  'Si'    0.841    0.491    0.000    1
  'Si'    0.928    0.407    0.259    1
  'Si'    0.746    0.571    0.259    1
  'Si'    0.929    0.577    0.084    1

  'Si'    0.662    0.337    0.331    1
  'Si'    0.755    0.423    0.416    1
  'Si'    0.834    0.335    0.491    1
  'Si'    0.665    0.504    0.506    1
  'Si'    0.836    0.502    0.325    1
  'Si'    0.915    0.409    0.584    1
  'Si'    0.758    0.571    0.580    1
  'Si'    0.910    0.581    0.414    1

  'Si'    0.671    0.330    0.668    1
  'Si'    0.746    0.413    0.740    1
  'Si'    0.828    0.327    0.837    1
  'Si'    0.667    0.498    0.831    1
  'Si'    0.841    0.490    0.669    1
  'Si'    0.912    0.424    0.914    1
  'Si'    0.739    0.582    0.915    1
  'Si'    0.929    0.585    0.742    1

  'Si'    0.665    0.663    0.000    1
  'Si'    0.751    0.738    0.088    1
  'Si'    0.837    0.669    0.167    1
  'Si'    0.656    0.839    0.154    1
  'Si'    0.825    0.846    0.000    1
  'Si'    0.916    0.749    0.257    1
  'Si'    0.738    0.922    0.244    1
  'Si'    0.910    0.905    0.075    1

  'Si'    0.673    0.670    0.331    1
  'Si'    0.746    0.752    0.423    1
  'Si'    0.836    0.665    0.497    1
  'Si'    0.674    0.834    0.502    1
  'Si'    0.829    0.826    0.345    1
  'Si'    0.918    0.762    0.574    1
  'Si'    0.745    0.916    0.582    1
  'Si'    0.922    0.918    0.419    1

  'Si'    0.666    0.662    0.675    1
  'Si'    0.754    0.759    0.750    1
  'Si'    0.835    0.655    0.835    1
  'Si'    0.663    0.835    0.835    1
  'Si'    0.837    0.841    0.662    1
  'Si'    0.918    0.745    0.914    1
  'Si'    0.759    0.919    0.910    1
  'Si'    0.913    0.915    0.754    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
