!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.071    0.062    0.062    1
  'Si'    0.114    0.000    0.131    1
  'Si'    0.000    0.131    0.151    1
  'Si'    0.122    0.142    0.000    1
  'Si'    0.188    0.062    0.187    1
  'Si'    0.062    0.186    0.188    1
  'Si'    0.169    0.157    0.065    1

  'Si'    0.005    0.041    0.250    1
  'Si'    0.067    0.047    0.263    1
  'Si'    0.125    0.000    0.359    1
  'Si'    0.000    0.104    0.399    1
  'Si'    0.125    0.125    0.258    1
  'Si'    0.168    0.066    0.465    1
  'Si'    0.053    0.208    0.481    1
  'Si'    0.232    0.173    0.300    1

  'Si'    0.023    0.005    0.462    1
  'Si'    0.062    0.062    0.572    1
  'Si'    0.115    0.012    0.632    1
  'Si'    0.002    0.160    0.629    1
  'Si'    0.122    0.120    0.519    1
  'Si'    0.146    0.078    0.738    1
  'Si'    0.079    0.169    0.722    1
  'Si'    0.218    0.173    0.563    1

  'Si'    0.000    0.000    0.752    1
  'Si'    0.077    0.062    0.789    1
  'Si'    0.125    0.000    0.837    1
  'Si'    0.035    0.109    0.891    1
  'Si'    0.145    0.147    0.749    1
  'Si'    0.144    0.059    0.929    1
  'Si'    0.098    0.172    0.940    1
  'Si'    0.162    0.191    0.776    1

  'Si'    0.000    0.269    0.000    1
  'Si'    0.077    0.310    0.087    1
  'Si'    0.149    0.231    0.113    1
  'Si'    0.003    0.362    0.129    1
  'Si'    0.126    0.422    0.030    1
  'Si'    0.150    0.331    0.215    1
  'Si'    0.063    0.416    0.227    1
  'Si'    0.194    0.487    0.085    1

  'Si'    0.008    0.268    0.200    1
  'Si'    0.063    0.275    0.362    1
  'Si'    0.120    0.240    0.380    1
  'Si'    0.023    0.418    0.352    1
  'Si'    0.122    0.374    0.268    1
  'Si'    0.194    0.305    0.487    1
  'Si'    0.062    0.456    0.477    1
  'Si'    0.177    0.424    0.293    1

  'Si'    0.042    0.236    0.473    1
  'Si'    0.067    0.334    0.541    1
  'Si'    0.158    0.287    0.640    1
  'Si'    0.000    0.372    0.657    1
  'Si'    0.119    0.332    0.502    1
  'Si'    0.219    0.336    0.689    1
  'Si'    0.089    0.428    0.722    1
  'Si'    0.236    0.465    0.512    1

  'Si'    0.001    0.266    0.757    1
  'Si'    0.062    0.318    0.812    1
  'Si'    0.170    0.252    0.892    1
  'Si'    0.000    0.369    0.876    1
  'Si'    0.154    0.375    0.736    1
  'Si'    0.195    0.327    0.938    1
  'Si'    0.062    0.434    0.934    1
  'Si'    0.188    0.432    0.799    1

  'Si'    0.012    0.503    0.000    1
  'Si'    0.065    0.608    0.069    1
  'Si'    0.156    0.462    0.127    1
  'Si'    0.021    0.655    0.146    1
  'Si'    0.144    0.661    0.000    1
  'Si'    0.209    0.558    0.175    1
  'Si'    0.059    0.693    0.194    1
  'Si'    0.211    0.673    0.053    1

  'Si'    0.000    0.520    0.268    1
  'Si'    0.074    0.558    0.289    1
  'Si'    0.125    0.521    0.384    1
  'Si'    0.050    0.629    0.425    1
  'Si'    0.109    0.622    0.208    1
  'Si'    0.172    0.555    0.416    1
  'Si'    0.084    0.650    0.437    1
  'Si'    0.197    0.709    0.345    1

  'Si'    0.009    0.504    0.450    1
  'Si'    0.074    0.609    0.563    1
  'Si'    0.127    0.506    0.607    1
  'Si'    0.018    0.642    0.643    1
  'Si'    0.155    0.600    0.519    1
  'Si'    0.163    0.533    0.653    1
  'Si'    0.064    0.705    0.681    1
  'Si'    0.162    0.673    0.550    1

  'Si'    0.000    0.468    0.755    1
  'Si'    0.049    0.567    0.843    1
  'Si'    0.100    0.545    0.864    1
  'Si'    0.020    0.644    0.870    1
  'Si'    0.152    0.589    0.750    1
  'Si'    0.165    0.578    0.927    1
  'Si'    0.071    0.661    0.935    1
  'Si'    0.153    0.655    0.815    1

  'Si'    0.000    0.744    0.000    1
  'Si'    0.050    0.814    0.062    1
  'Si'    0.096    0.763    0.133    1
  'Si'    0.010    0.855    0.114    1
  'Si'    0.118    0.880    0.000    1
  'Si'    0.198    0.790    0.206    1
  'Si'    0.076    0.938    0.167    1
  'Si'    0.168    0.938    0.070    1

  'Si'    0.000    0.752    0.258    1
  'Si'    0.053    0.830    0.361    1
  'Si'    0.134    0.752    0.331    1
  'Si'    0.000    0.833    0.376    1
  'Si'    0.125    0.863    0.227    1
  'Si'    0.237    0.826    0.436    1
  'Si'    0.062    0.926    0.449    1
  'Si'    0.237    0.941    0.309    1

  'Si'    0.000    0.753    0.535    1
  'Si'    0.092    0.783    0.567    1
  'Si'    0.125    0.749    0.607    1
  'Si'    0.005    0.842    0.622    1
  'Si'    0.097    0.882    0.480    1
  'Si'    0.208    0.789    0.722    1
  'Si'    0.062    0.925    0.701    1
  'Si'    0.193    0.925    0.519    1

  'Si'    0.009    0.781    0.779    1
  'Si'    0.062    0.820    0.849    1
  'Si'    0.116    0.705    0.875    1
  'Si'    0.044    0.875    0.842    1
  'Si'    0.141    0.886    0.739    1
  'Si'    0.177    0.790    0.936    1
  'Si'    0.062    0.925    0.938    1
  'Si'    0.197    0.943    0.834    1

  'Si'    0.250    0.009    0.000    1
  'Si'    0.362    0.063    0.062    1
  'Si'    0.355    0.022    0.125    1
  'Si'    0.257    0.117    0.171    1
  'Si'    0.385    0.125    0.000    1
  'Si'    0.425    0.072    0.199    1
  'Si'    0.288    0.155    0.165    1
  'Si'    0.396    0.203    0.092    1

  'Si'    0.245    0.010    0.285    1
  'Si'    0.297    0.062    0.301    1
  'Si'    0.362    0.000    0.388    1
  'Si'    0.249    0.125    0.423    1
  'Si'    0.408    0.132    0.239    1
  'Si'    0.412    0.062    0.440    1
  'Si'    0.294    0.158    0.454    1
  'Si'    0.446    0.162    0.307    1

  'Si'    0.242    0.001    0.511    1
  'Si'    0.296    0.088    0.559    1
  'Si'    0.374    0.041    0.609    1
  'Si'    0.264    0.145    0.597    1
  'Si'    0.361    0.143    0.497    1
  'Si'    0.487    0.068    0.664    1
  'Si'    0.330    0.212    0.714    1
  'Si'    0.420    0.161    0.545    1

  'Si'    0.261    0.000    0.770    1
  'Si'    0.317    0.049    0.798    1
  'Si'    0.381    0.000    0.856    1
  'Si'    0.261    0.134    0.875    1
  'Si'    0.368    0.109    0.700    1
  'Si'    0.423    0.062    0.947    1
  'Si'    0.313    0.192    0.938    1
  'Si'    0.445    0.164    0.831    1

  'Si'    0.261    0.231    0.031    1
  'Si'    0.272    0.263    0.062    1
  'Si'    0.365    0.241    0.098    1
  'Si'    0.276    0.366    0.143    1
  'Si'    0.387    0.381    0.011    1
  'Si'    0.438    0.338    0.174    1
  'Si'    0.311    0.446    0.217    1
  'Si'    0.420    0.457    0.067    1

  'Si'    0.265    0.248    0.239    1
  'Si'    0.323    0.301    0.311    1
  'Si'    0.372    0.215    0.362    1
  'Si'    0.280    0.359    0.350    1
  'Si'    0.373    0.344    0.272    1
  'Si'    0.449    0.284    0.423    1
  'Si'    0.288    0.428    0.415    1
  'Si'    0.410    0.423    0.309    1

  'Si'    0.235    0.251    0.530    1
  'Si'    0.268    0.271    0.613    1
  'Si'    0.350    0.243    0.608    1
  'Si'    0.285    0.353    0.650    1
  'Si'    0.336    0.369    0.550    1
  'Si'    0.415    0.299    0.684    1
  'Si'    0.321    0.410    0.712    1
  'Si'    0.462    0.455    0.579    1

  'Si'    0.266    0.231    0.766    1
  'Si'    0.325    0.325    0.790    1
  'Si'    0.362    0.262    0.886    1
  'Si'    0.259    0.387    0.902    1
  'Si'    0.389    0.341    0.761    1
  'Si'    0.419    0.320    0.932    1
  'Si'    0.317    0.403    0.938    1
  'Si'    0.410    0.462    0.833    1

  'Si'    0.248    0.522    0.000    1
  'Si'    0.344    0.573    0.062    1
  'Si'    0.357    0.450    0.175    1
  'Si'    0.242    0.606    0.125    1
  'Si'    0.389    0.654    0.034    1
  'Si'    0.454    0.559    0.170    1
  'Si'    0.307    0.686    0.196    1
  'Si'    0.465    0.722    0.062    1

  'Si'    0.284    0.510    0.236    1
  'Si'    0.325    0.512    0.282    1
  'Si'    0.355    0.450    0.410    1
  'Si'    0.242    0.615    0.385    1
  'Si'    0.356    0.603    0.243    1
  'Si'    0.486    0.544    0.453    1
  'Si'    0.303    0.717    0.437    1
  'Si'    0.466    0.637    0.357    1

  'Si'    0.261    0.466    0.488    1
  'Si'    0.315    0.558    0.605    1
  'Si'    0.403    0.541    0.652    1
  'Si'    0.247    0.614    0.635    1
  'Si'    0.402    0.616    0.469    1
  'Si'    0.487    0.586    0.712    1
  'Si'    0.278    0.714    0.733    1
  'Si'    0.450    0.696    0.571    1

  'Si'    0.271    0.525    0.738    1
  'Si'    0.341    0.535    0.790    1
  'Si'    0.398    0.453    0.890    1
  'Si'    0.242    0.630    0.902    1
  'Si'    0.398    0.579    0.763    1
  'Si'    0.453    0.541    0.931    1
  'Si'    0.302    0.712    0.938    1
  'Si'    0.411    0.691    0.821    1

  'Si'    0.224    0.778    0.000    1
  'Si'    0.362    0.801    0.062    1
  'Si'    0.357    0.745    0.109    1
  'Si'    0.279    0.857    0.125    1
  'Si'    0.347    0.877    0.000    1
  'Si'    0.389    0.795    0.220    1
  'Si'    0.330    0.953    0.149    1
  'Si'    0.446    0.938    0.097    1

  'Si'    0.231    0.773    0.240    1
  'Si'    0.339    0.834    0.272    1
  'Si'    0.403    0.757    0.371    1
  'Si'    0.234    0.880    0.382    1
  'Si'    0.405    0.875    0.251    1
  'Si'    0.420    0.799    0.436    1
  'Si'    0.311    0.938    0.466    1
  'Si'    0.455    0.947    0.347    1

  'Si'    0.230    0.765    0.533    1
  'Si'    0.263    0.805    0.605    1
  'Si'    0.396    0.759    0.629    1
  'Si'    0.249    0.856    0.675    1
  'Si'    0.362    0.905    0.547    1
  'Si'    0.441    0.835    0.664    1
  'Si'    0.289    0.887    0.637    1
  'Si'    0.416    0.952    0.589    1

  'Si'    0.263    0.752    0.789    1
  'Si'    0.300    0.801    0.830    1
  'Si'    0.381    0.723    0.873    1
  'Si'    0.250    0.853    0.888    1
  'Si'    0.359    0.875    0.750    1
  'Si'    0.457    0.841    0.914    1
  'Si'    0.286    0.939    0.889    1
  'Si'    0.406    0.925    0.786    1

  'Si'    0.477    0.010    0.009    1
  'Si'    0.524    0.068    0.059    1
  'Si'    0.631    0.009    0.097    1
  'Si'    0.512    0.138    0.167    1
  'Si'    0.640    0.095    0.036    1
  'Si'    0.697    0.087    0.212    1
  'Si'    0.555    0.211    0.184    1
  'Si'    0.700    0.213    0.062    1

  'Si'    0.504    0.005    0.277    1
  'Si'    0.556    0.061    0.302    1
  'Si'    0.618    0.000    0.394    1
  'Si'    0.547    0.163    0.365    1
  'Si'    0.627    0.126    0.200    1
  'Si'    0.702    0.062    0.388    1
  'Si'    0.577    0.208    0.414    1
  'Si'    0.679    0.154    0.335    1

  'Si'    0.538    0.000    0.508    1
  'Si'    0.575    0.087    0.580    1
  'Si'    0.604    0.038    0.638    1
  'Si'    0.526    0.121    0.575    1
  'Si'    0.580    0.112    0.529    1
  'Si'    0.703    0.062    0.727    1
  'Si'    0.570    0.212    0.672    1
  'Si'    0.697    0.196    0.525    1

  'Si'    0.508    0.000    0.765    1
  'Si'    0.546    0.062    0.780    1
  'Si'    0.585    0.000    0.854    1
  'Si'    0.455    0.156    0.829    1
  'Si'    0.619    0.159    0.736    1
  'Si'    0.689    0.051    0.931    1
  'Si'    0.580    0.155    0.938    1
  'Si'    0.678    0.163    0.831    1

  'Si'    0.524    0.244    0.017    1
  'Si'    0.587    0.314    0.062    1
  'Si'    0.608    0.270    0.125    1
  'Si'    0.532    0.355    0.097    1
  'Si'    0.641    0.360    0.017    1
  'Si'    0.678    0.263    0.197    1
  'Si'    0.569    0.462    0.182    1
  'Si'    0.698    0.426    0.091    1

  'Si'    0.485    0.257    0.267    1
  'Si'    0.568    0.340    0.291    1
  'Si'    0.656    0.269    0.350    1
  'Si'    0.481    0.415    0.400    1
  'Si'    0.609    0.360    0.265    1
  'Si'    0.723    0.319    0.453    1
  'Si'    0.564    0.437    0.470    1
  'Si'    0.648    0.436    0.360    1

  'Si'    0.453    0.223    0.496    1
  'Si'    0.550    0.287    0.569    1
  'Si'    0.602    0.217    0.639    1
  'Si'    0.474    0.338    0.624    1
  'Si'    0.588    0.376    0.512    1
  'Si'    0.684    0.348    0.682    1
  'Si'    0.545    0.424    0.738    1
  'Si'    0.699    0.433    0.562    1

  'Si'    0.498    0.261    0.731    1
  'Si'    0.598    0.318    0.807    1
  'Si'    0.655    0.222    0.841    1
  'Si'    0.470    0.408    0.878    1
  'Si'    0.617    0.378    0.779    1
  'Si'    0.723    0.312    0.887    1
  'Si'    0.609    0.487    0.938    1
  'Si'    0.691    0.435    0.816    1

  'Si'    0.511    0.470    0.000    1
  'Si'    0.548    0.554    0.085    1
  'Si'    0.586    0.499    0.114    1
  'Si'    0.511    0.675    0.157    1
  'Si'    0.604    0.605    0.011    1
  'Si'    0.686    0.524    0.182    1
  'Si'    0.584    0.663    0.210    1
  'Si'    0.708    0.693    0.062    1

  'Si'    0.512    0.515    0.264    1
  'Si'    0.547    0.601    0.312    1
  'Si'    0.593    0.521    0.406    1
  'Si'    0.543    0.631    0.386    1
  'Si'    0.643    0.612    0.260    1
  'Si'    0.664    0.583    0.444    1
  'Si'    0.576    0.690    0.403    1
  'Si'    0.668    0.678    0.297    1

  'Si'    0.494    0.481    0.499    1
  'Si'    0.562    0.525    0.613    1
  'Si'    0.611    0.475    0.618    1
  'Si'    0.538    0.599    0.616    1
  'Si'    0.601    0.575    0.513    1
  'Si'    0.705    0.572    0.695    1
  'Si'    0.563    0.698    0.704    1
  'Si'    0.695    0.696    0.588    1

  'Si'    0.505    0.537    0.765    1
  'Si'    0.577    0.583    0.803    1
  'Si'    0.590    0.480    0.894    1
  'Si'    0.505    0.598    0.868    1
  'Si'    0.637    0.601    0.762    1
  'Si'    0.676    0.560    0.952    1
  'Si'    0.567    0.663    0.935    1
  'Si'    0.709    0.692    0.799    1

  'Si'    0.486    0.739    0.000    1
  'Si'    0.567    0.809    0.096    1
  'Si'    0.614    0.743    0.165    1
  'Si'    0.487    0.878    0.100    1
  'Si'    0.609    0.825    0.018    1
  'Si'    0.665    0.819    0.197    1
  'Si'    0.551    0.943    0.181    1
  'Si'    0.708    0.938    0.066    1

  'Si'    0.504    0.749    0.273    1
  'Si'    0.571    0.812    0.326    1
  'Si'    0.637    0.756    0.374    1
  'Si'    0.471    0.845    0.356    1
  'Si'    0.662    0.889    0.253    1
  'Si'    0.720    0.794    0.440    1
  'Si'    0.572    0.899    0.450    1
  'Si'    0.699    0.946    0.324    1

  'Si'    0.501    0.768    0.474    1
  'Si'    0.533    0.836    0.563    1
  'Si'    0.629    0.700    0.675    1
  'Si'    0.464    0.865    0.637    1
  'Si'    0.589    0.863    0.462    1
  'Si'    0.711    0.809    0.678    1
  'Si'    0.601    0.938    0.677    1
  'Si'    0.644    0.952    0.543    1

  'Si'    0.503    0.800    0.722    1
  'Si'    0.572    0.834    0.840    1
  'Si'    0.670    0.768    0.861    1
  'Si'    0.517    0.881    0.844    1
  'Si'    0.595    0.860    0.746    1
  'Si'    0.670    0.833    0.938    1
  'Si'    0.564    0.938    0.938    1
  'Si'    0.738    0.890    0.824    1

  'Si'    0.783    0.000    0.000    1
  'Si'    0.836    0.093    0.062    1
  'Si'    0.878    0.025    0.113    1
  'Si'    0.790    0.142    0.131    1
  'Si'    0.887    0.120    0.020    1
  'Si'    0.887    0.064    0.175    1
  'Si'    0.819    0.155    0.224    1
  'Si'    0.939    0.174    0.074    1

  'Si'    0.743    0.022    0.276    1
  'Si'    0.781    0.072    0.287    1
  'Si'    0.889    0.008    0.339    1
  'Si'    0.755    0.142    0.360    1
  'Si'    0.876    0.113    0.239    1
  'Si'    0.909    0.080    0.457    1
  'Si'    0.791    0.160    0.487    1
  'Si'    0.926    0.195    0.300    1

  'Si'    0.704    0.026    0.456    1
  'Si'    0.784    0.062    0.559    1
  'Si'    0.883    0.000    0.665    1
  'Si'    0.720    0.135    0.641    1
  'Si'    0.864    0.126    0.465    1
  'Si'    0.923    0.059    0.637    1
  'Si'    0.823    0.190    0.669    1
  'Si'    0.938    0.153    0.531    1

  'Si'    0.740    0.000    0.727    1
  'Si'    0.795    0.070    0.843    1
  'Si'    0.828    0.000    0.875    1
  'Si'    0.747    0.133    0.858    1
  'Si'    0.879    0.149    0.747    1
  'Si'    0.890    0.070    0.938    1
  'Si'    0.799    0.197    0.948    1
  'Si'    0.942    0.175    0.782    1

  'Si'    0.711    0.257    0.028    1
  'Si'    0.812    0.276    0.053    1
  'Si'    0.896    0.270    0.160    1
  'Si'    0.750    0.347    0.121    1
  'Si'    0.875    0.353    0.000    1
  'Si'    0.891    0.284    0.202    1
  'Si'    0.799    0.445    0.190    1
  'Si'    0.945    0.429    0.062    1

  'Si'    0.759    0.265    0.241    1
  'Si'    0.837    0.294    0.267    1
  'Si'    0.884    0.253    0.363    1
  'Si'    0.784    0.383    0.326    1
  'Si'    0.856    0.387    0.245    1
  'Si'    0.887    0.361    0.408    1
  'Si'    0.836    0.439    0.393    1
  'Si'    0.938    0.452    0.324    1

  'Si'    0.775    0.254    0.508    1
  'Si'    0.809    0.329    0.577    1
  'Si'    0.893    0.246    0.661    1
  'Si'    0.749    0.369    0.655    1
  'Si'    0.869    0.372    0.501    1
  'Si'    0.927    0.308    0.712    1
  'Si'    0.793    0.473    0.671    1
  'Si'    0.909    0.457    0.546    1

  'Si'    0.753    0.283    0.740    1
  'Si'    0.848    0.333    0.841    1
  'Si'    0.876    0.219    0.879    1
  'Si'    0.754    0.398    0.888    1
  'Si'    0.870    0.353    0.800    1
  'Si'    0.943    0.277    0.932    1
  'Si'    0.792    0.450    0.925    1
  'Si'    0.939    0.444    0.831    1

  'Si'    0.770    0.515    0.000    1
  'Si'    0.788    0.544    0.062    1
  'Si'    0.875    0.478    0.134    1
  'Si'    0.715    0.630    0.141    1
  'Si'    0.848    0.625    0.000    1
  'Si'    0.935    0.564    0.228    1
  'Si'    0.826    0.703    0.211    1
  'Si'    0.945    0.704    0.050    1

  'Si'    0.762    0.491    0.262    1
  'Si'    0.831    0.568    0.292    1
  'Si'    0.833    0.450    0.325    1
  'Si'    0.700    0.638    0.371    1
  'Si'    0.887    0.638    0.237    1
  'Si'    0.938    0.576    0.429    1
  'Si'    0.783    0.710    0.390    1
  'Si'    0.938    0.667    0.311    1

  'Si'    0.800    0.532    0.480    1
  'Si'    0.832    0.578    0.560    1
  'Si'    0.878    0.492    0.651    1
  'Si'    0.800    0.641    0.626    1
  'Si'    0.875    0.602    0.460    1
  'Si'    0.919    0.541    0.718    1
  'Si'    0.822    0.715    0.708    1
  'Si'    0.897    0.723    0.595    1

  'Si'    0.726    0.489    0.744    1
  'Si'    0.838    0.561    0.791    1
  'Si'    0.863    0.517    0.872    1
  'Si'    0.751    0.589    0.839    1
  'Si'    0.880    0.658    0.775    1
  'Si'    0.887    0.545    0.944    1
  'Si'    0.839    0.711    0.932    1
  'Si'    0.916    0.671    0.832    1

  'Si'    0.715    0.748    0.017    1
  'Si'    0.790    0.783    0.080    1
  'Si'    0.875    0.729    0.125    1
  'Si'    0.792    0.868    0.125    1
  'Si'    0.874    0.868    0.002    1
  'Si'    0.903    0.762    0.190    1
  'Si'    0.770    0.938    0.202    1
  'Si'    0.941    0.938    0.074    1

  'Si'    0.729    0.775    0.237    1
  'Si'    0.812    0.816    0.301    1
  'Si'    0.875    0.780    0.381    1
  'Si'    0.781    0.865    0.383    1
  'Si'    0.868    0.882    0.248    1
  'Si'    0.938    0.831    0.487    1
  'Si'    0.814    0.938    0.410    1
  'Si'    0.938    0.923    0.316    1

  'Si'    0.762    0.742    0.490    1
  'Si'    0.820    0.816    0.593    1
  'Si'    0.900    0.717    0.654    1
  'Si'    0.782    0.828    0.625    1
  'Si'    0.875    0.880    0.525    1
  'Si'    0.945    0.841    0.696    1
  'Si'    0.781    0.887    0.702    1
  'Si'    0.920    0.938    0.592    1

  'Si'    0.754    0.800    0.717    1
  'Si'    0.830    0.826    0.762    1
  'Si'    0.875    0.729    0.875    1
  'Si'    0.729    0.895    0.906    1
  'Si'    0.867    0.848    0.760    1
  'Si'    0.938    0.812    0.919    1
  'Si'    0.823    0.942    0.911    1
  'Si'    0.900    0.938    0.770    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
