!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.004    0.025    1
  'Si'    0.113    0.064    0.087    1
  'Si'    0.138    0.020    0.121    1
  'Si'    0.002    0.123    0.129    1
  'Si'    0.128    0.168    0.031    1
  'Si'    0.209    0.082    0.175    1
  'Si'    0.062    0.222    0.190    1
  'Si'    0.221    0.219    0.048    1

  'Si'    0.015    0.001    0.262    1
  'Si'    0.109    0.082    0.289    1
  'Si'    0.132    0.000    0.368    1
  'Si'    0.003    0.112    0.360    1
  'Si'    0.112    0.116    0.262    1
  'Si'    0.195    0.075    0.449    1
  'Si'    0.081    0.201    0.412    1
  'Si'    0.171    0.171    0.316    1

  'Si'    0.030    0.000    0.523    1
  'Si'    0.062    0.062    0.562    1
  'Si'    0.157    0.000    0.616    1
  'Si'    0.000    0.125    0.632    1
  'Si'    0.130    0.156    0.489    1
  'Si'    0.161    0.089    0.652    1
  'Si'    0.062    0.183    0.676    1
  'Si'    0.176    0.179    0.544    1

  'Si'    0.000    0.003    0.773    1
  'Si'    0.062    0.051    0.812    1
  'Si'    0.107    0.000    0.881    1
  'Si'    0.000    0.133    0.851    1
  'Si'    0.133    0.120    0.782    1
  'Si'    0.175    0.062    0.938    1
  'Si'    0.056    0.178    0.938    1
  'Si'    0.181    0.202    0.812    1

  'Si'    0.036    0.252    0.020    1
  'Si'    0.062    0.314    0.063    1
  'Si'    0.115    0.280    0.124    1
  'Si'    0.000    0.349    0.134    1
  'Si'    0.108    0.353    0.023    1
  'Si'    0.162    0.296    0.201    1
  'Si'    0.062    0.450    0.213    1
  'Si'    0.176    0.453    0.062    1

  'Si'    0.036    0.255    0.270    1
  'Si'    0.062    0.325    0.339    1
  'Si'    0.164    0.242    0.395    1
  'Si'    0.000    0.393    0.339    1
  'Si'    0.142    0.392    0.266    1
  'Si'    0.172    0.311    0.415    1
  'Si'    0.110    0.414    0.460    1
  'Si'    0.153    0.417    0.300    1

  'Si'    0.000    0.237    0.484    1
  'Si'    0.075    0.326    0.527    1
  'Si'    0.125    0.272    0.622    1
  'Si'    0.000    0.389    0.649    1
  'Si'    0.136    0.400    0.488    1
  'Si'    0.180    0.307    0.696    1
  'Si'    0.107    0.419    0.671    1
  'Si'    0.180    0.448    0.587    1

  'Si'    0.024    0.220    0.765    1
  'Si'    0.066    0.318    0.817    1
  'Si'    0.125    0.282    0.861    1
  'Si'    0.000    0.351    0.825    1
  'Si'    0.121    0.404    0.758    1
  'Si'    0.188    0.270    0.938    1
  'Si'    0.094    0.421    0.915    1
  'Si'    0.182    0.463    0.842    1

  'Si'    0.018    0.501    0.003    1
  'Si'    0.082    0.561    0.062    1
  'Si'    0.137    0.501    0.168    1
  'Si'    0.000    0.633    0.175    1
  'Si'    0.136    0.593    0.014    1
  'Si'    0.187    0.547    0.156    1
  'Si'    0.075    0.666    0.164    1
  'Si'    0.221    0.668    0.094    1

  'Si'    0.029    0.490    0.251    1
  'Si'    0.054    0.550    0.353    1
  'Si'    0.107    0.469    0.391    1
  'Si'    0.036    0.622    0.349    1
  'Si'    0.120    0.636    0.258    1
  'Si'    0.181    0.585    0.416    1
  'Si'    0.066    0.720    0.474    1
  'Si'    0.181    0.649    0.320    1

  'Si'    0.000    0.550    0.530    1
  'Si'    0.049    0.562    0.610    1
  'Si'    0.097    0.497    0.638    1
  'Si'    0.019    0.614    0.620    1
  'Si'    0.125    0.629    0.534    1
  'Si'    0.188    0.551    0.714    1
  'Si'    0.091    0.687    0.704    1
  'Si'    0.188    0.643    0.563    1

  'Si'    0.000    0.536    0.791    1
  'Si'    0.062    0.551    0.821    1
  'Si'    0.125    0.550    0.867    1
  'Si'    0.000    0.612    0.875    1
  'Si'    0.119    0.649    0.789    1
  'Si'    0.194    0.566    0.938    1
  'Si'    0.062    0.674    0.938    1
  'Si'    0.199    0.698    0.805    1

  'Si'    0.000    0.700    0.000    1
  'Si'    0.084    0.828    0.057    1
  'Si'    0.125    0.774    0.173    1
  'Si'    0.000    0.892    0.116    1
  'Si'    0.096    0.869    0.009    1
  'Si'    0.222    0.792    0.189    1
  'Si'    0.056    0.887    0.188    1
  'Si'    0.188    0.938    0.079    1

  'Si'    0.000    0.732    0.300    1
  'Si'    0.062    0.833    0.335    1
  'Si'    0.125    0.705    0.381    1
  'Si'    0.039    0.872    0.387    1
  'Si'    0.108    0.825    0.200    1
  'Si'    0.202    0.822    0.470    1
  'Si'    0.103    0.896    0.423    1
  'Si'    0.170    0.938    0.297    1

  'Si'    0.007    0.752    0.521    1
  'Si'    0.101    0.806    0.545    1
  'Si'    0.129    0.755    0.609    1
  'Si'    0.013    0.875    0.645    1
  'Si'    0.125    0.855    0.504    1
  'Si'    0.220    0.801    0.704    1
  'Si'    0.062    0.938    0.685    1
  'Si'    0.188    0.938    0.590    1

  'Si'    0.050    0.754    0.748    1
  'Si'    0.050    0.793    0.777    1
  'Si'    0.121    0.745    0.875    1
  'Si'    0.030    0.897    0.889    1
  'Si'    0.106    0.893    0.730    1
  'Si'    0.172    0.839    0.938    1
  'Si'    0.076    0.936    0.932    1
  'Si'    0.222    0.938    0.828    1

  'Si'    0.259    0.000    0.010    1
  'Si'    0.346    0.062    0.062    1
  'Si'    0.390    0.000    0.150    1
  'Si'    0.232    0.131    0.153    1
  'Si'    0.403    0.123    0.014    1
  'Si'    0.414    0.104    0.207    1
  'Si'    0.285    0.176    0.232    1
  'Si'    0.463    0.165    0.057    1

  'Si'    0.296    0.000    0.239    1
  'Si'    0.323    0.062    0.301    1
  'Si'    0.359    0.015    0.403    1
  'Si'    0.244    0.125    0.341    1
  'Si'    0.368    0.095    0.282    1
  'Si'    0.388    0.056    0.441    1
  'Si'    0.296    0.201    0.420    1
  'Si'    0.422    0.213    0.296    1

  'Si'    0.236    0.008    0.495    1
  'Si'    0.324    0.100    0.585    1
  'Si'    0.325    0.000    0.646    1
  'Si'    0.278    0.111    0.628    1
  'Si'    0.383    0.100    0.507    1
  'Si'    0.445    0.062    0.651    1
  'Si'    0.330    0.210    0.702    1
  'Si'    0.417    0.158    0.555    1

  'Si'    0.255    0.000    0.738    1
  'Si'    0.299    0.047    0.812    1
  'Si'    0.414    0.012    0.850    1
  'Si'    0.240    0.115    0.825    1
  'Si'    0.330    0.112    0.765    1
  'Si'    0.415    0.060    0.922    1
  'Si'    0.331    0.217    0.915    1
  'Si'    0.455    0.172    0.763    1

  'Si'    0.224    0.241    0.036    1
  'Si'    0.333    0.306    0.078    1
  'Si'    0.353    0.263    0.158    1
  'Si'    0.238    0.362    0.112    1
  'Si'    0.394    0.384    0.015    1
  'Si'    0.388    0.279    0.211    1
  'Si'    0.274    0.433    0.229    1
  'Si'    0.432    0.431    0.075    1

  'Si'    0.219    0.233    0.272    1
  'Si'    0.316    0.299    0.345    1
  'Si'    0.425    0.254    0.368    1
  'Si'    0.254    0.405    0.381    1
  'Si'    0.388    0.391    0.253    1
  'Si'    0.432    0.301    0.421    1
  'Si'    0.276    0.432    0.469    1
  'Si'    0.417    0.397    0.334    1

  'Si'    0.272    0.220    0.538    1
  'Si'    0.355    0.362    0.589    1
  'Si'    0.352    0.257    0.675    1
  'Si'    0.243    0.375    0.603    1
  'Si'    0.371    0.387    0.476    1
  'Si'    0.430    0.295    0.681    1
  'Si'    0.293    0.388    0.701    1
  'Si'    0.428    0.447    0.524    1

  'Si'    0.236    0.200    0.748    1
  'Si'    0.316    0.306    0.839    1
  'Si'    0.385    0.272    0.873    1
  'Si'    0.246    0.375    0.881    1
  'Si'    0.353    0.382    0.725    1
  'Si'    0.388    0.303    0.938    1
  'Si'    0.344    0.444    0.938    1
  'Si'    0.446    0.425    0.812    1

  'Si'    0.231    0.519    0.014    1
  'Si'    0.345    0.520    0.078    1
  'Si'    0.329    0.460    0.106    1
  'Si'    0.229    0.642    0.101    1
  'Si'    0.385    0.618    0.000    1
  'Si'    0.421    0.539    0.184    1
  'Si'    0.288    0.679    0.192    1
  'Si'    0.442    0.686    0.055    1

  'Si'    0.244    0.521    0.243    1
  'Si'    0.362    0.523    0.317    1
  'Si'    0.382    0.495    0.375    1
  'Si'    0.231    0.646    0.359    1
  'Si'    0.367    0.591    0.249    1
  'Si'    0.450    0.578    0.406    1
  'Si'    0.301    0.695    0.456    1
  'Si'    0.416    0.693    0.331    1

  'Si'    0.253    0.545    0.509    1
  'Si'    0.327    0.552    0.567    1
  'Si'    0.393    0.459    0.623    1
  'Si'    0.284    0.675    0.604    1
  'Si'    0.389    0.655    0.486    1
  'Si'    0.431    0.554    0.693    1
  'Si'    0.324    0.671    0.663    1
  'Si'    0.434    0.695    0.613    1

  'Si'    0.245    0.517    0.705    1
  'Si'    0.299    0.583    0.811    1
  'Si'    0.384    0.483    0.875    1
  'Si'    0.259    0.619    0.856    1
  'Si'    0.365    0.583    0.745    1
  'Si'    0.432    0.540    0.931    1
  'Si'    0.318    0.712    0.912    1
  'Si'    0.423    0.687    0.830    1

  'Si'    0.220    0.754    0.024    1
  'Si'    0.298    0.803    0.058    1
  'Si'    0.393    0.758    0.121    1
  'Si'    0.274    0.882    0.125    1
  'Si'    0.375    0.876    0.000    1
  'Si'    0.455    0.851    0.186    1
  'Si'    0.285    0.941    0.211    1
  'Si'    0.436    0.938    0.049    1

  'Si'    0.287    0.725    0.254    1
  'Si'    0.290    0.850    0.279    1
  'Si'    0.325    0.761    0.353    1
  'Si'    0.224    0.872    0.404    1
  'Si'    0.375    0.905    0.234    1
  'Si'    0.391    0.804    0.423    1
  'Si'    0.336    0.903    0.445    1
  'Si'    0.443    0.894    0.270    1

  'Si'    0.283    0.790    0.471    1
  'Si'    0.263    0.813    0.565    1
  'Si'    0.411    0.722    0.600    1
  'Si'    0.240    0.864    0.643    1
  'Si'    0.394    0.874    0.536    1
  'Si'    0.453    0.783    0.672    1
  'Si'    0.320    0.912    0.684    1
  'Si'    0.468    0.931    0.574    1

  'Si'    0.251    0.750    0.750    1
  'Si'    0.300    0.775    0.780    1
  'Si'    0.352    0.700    0.891    1
  'Si'    0.247    0.890    0.875    1
  'Si'    0.372    0.865    0.781    1
  'Si'    0.424    0.859    0.938    1
  'Si'    0.310    0.938    0.944    1
  'Si'    0.467    0.938    0.843    1

  'Si'    0.517    0.000    0.000    1
  'Si'    0.573    0.053    0.083    1
  'Si'    0.667    0.037    0.125    1
  'Si'    0.535    0.136    0.144    1
  'Si'    0.665    0.136    0.000    1
  'Si'    0.689    0.062    0.170    1
  'Si'    0.596    0.202    0.182    1
  'Si'    0.687    0.196    0.080    1

  'Si'    0.516    0.000    0.228    1
  'Si'    0.558    0.062    0.285    1
  'Si'    0.633    0.003    0.385    1
  'Si'    0.491    0.129    0.378    1
  'Si'    0.592    0.159    0.246    1
  'Si'    0.689    0.099    0.405    1
  'Si'    0.595    0.185    0.426    1
  'Si'    0.724    0.220    0.323    1

  'Si'    0.462    0.000    0.488    1
  'Si'    0.588    0.085    0.543    1
  'Si'    0.630    0.000    0.650    1
  'Si'    0.474    0.133    0.633    1
  'Si'    0.606    0.107    0.507    1
  'Si'    0.719    0.062    0.690    1
  'Si'    0.596    0.216    0.674    1
  'Si'    0.687    0.192    0.567    1

  'Si'    0.522    0.000    0.726    1
  'Si'    0.546    0.062    0.790    1
  'Si'    0.675    0.002    0.889    1
  'Si'    0.499    0.107    0.870    1
  'Si'    0.613    0.125    0.751    1
  'Si'    0.724    0.062    0.936    1
  'Si'    0.558    0.174    0.944    1
  'Si'    0.672    0.166    0.801    1

  'Si'    0.497    0.241    0.000    1
  'Si'    0.540    0.306    0.106    1
  'Si'    0.602    0.261    0.127    1
  'Si'    0.493    0.371    0.146    1
  'Si'    0.626    0.325    0.000    1
  'Si'    0.715    0.315    0.147    1
  'Si'    0.529    0.442    0.210    1
  'Si'    0.642    0.427    0.080    1

  'Si'    0.525    0.234    0.221    1
  'Si'    0.527    0.308    0.293    1
  'Si'    0.620    0.200    0.357    1
  'Si'    0.511    0.416    0.351    1
  'Si'    0.654    0.374    0.271    1
  'Si'    0.719    0.329    0.450    1
  'Si'    0.528    0.427    0.399    1
  'Si'    0.663    0.407    0.326    1

  'Si'    0.461    0.283    0.487    1
  'Si'    0.566    0.319    0.512    1
  'Si'    0.626    0.224    0.575    1
  'Si'    0.503    0.393    0.629    1
  'Si'    0.640    0.338    0.492    1
  'Si'    0.704    0.297    0.710    1
  'Si'    0.580    0.407    0.637    1
  'Si'    0.706    0.431    0.552    1

  'Si'    0.466    0.224    0.705    1
  'Si'    0.581    0.294    0.836    1
  'Si'    0.640    0.230    0.839    1
  'Si'    0.512    0.404    0.880    1
  'Si'    0.647    0.409    0.746    1
  'Si'    0.661    0.362    0.919    1
  'Si'    0.554    0.444    0.938    1
  'Si'    0.704    0.428    0.808    1

  'Si'    0.515    0.485    0.000    1
  'Si'    0.590    0.537    0.064    1
  'Si'    0.675    0.498    0.125    1
  'Si'    0.468    0.651    0.108    1
  'Si'    0.578    0.629    0.008    1
  'Si'    0.676    0.528    0.208    1
  'Si'    0.577    0.678    0.202    1
  'Si'    0.690    0.718    0.105    1

  'Si'    0.494    0.519    0.238    1
  'Si'    0.544    0.512    0.295    1
  'Si'    0.634    0.550    0.371    1
  'Si'    0.509    0.663    0.325    1
  'Si'    0.629    0.674    0.254    1
  'Si'    0.699    0.587    0.457    1
  'Si'    0.574    0.685    0.454    1
  'Si'    0.643    0.709    0.319    1

  'Si'    0.503    0.500    0.454    1
  'Si'    0.546    0.542    0.577    1
  'Si'    0.604    0.507    0.610    1
  'Si'    0.513    0.610    0.636    1
  'Si'    0.665    0.592    0.452    1
  'Si'    0.728    0.586    0.687    1
  'Si'    0.564    0.672    0.677    1
  'Si'    0.707    0.696    0.556    1

  'Si'    0.513    0.507    0.786    1
  'Si'    0.544    0.550    0.805    1
  'Si'    0.589    0.491    0.873    1
  'Si'    0.475    0.614    0.863    1
  'Si'    0.598    0.633    0.765    1
  'Si'    0.705    0.576    0.887    1
  'Si'    0.561    0.665    0.938    1
  'Si'    0.715    0.690    0.792    1

  'Si'    0.532    0.710    0.000    1
  'Si'    0.581    0.802    0.099    1
  'Si'    0.636    0.766    0.101    1
  'Si'    0.457    0.852    0.119    1
  'Si'    0.656    0.858    0.017    1
  'Si'    0.668    0.794    0.223    1
  'Si'    0.554    0.939    0.176    1
  'Si'    0.704    0.913    0.062    1

  'Si'    0.514    0.722    0.257    1
  'Si'    0.545    0.821    0.354    1
  'Si'    0.627    0.720    0.327    1
  'Si'    0.549    0.875    0.344    1
  'Si'    0.575    0.893    0.246    1
  'Si'    0.662    0.812    0.423    1
  'Si'    0.568    0.944    0.447    1
  'Si'    0.668    0.929    0.296    1

  'Si'    0.510    0.709    0.470    1
  'Si'    0.530    0.836    0.553    1
  'Si'    0.596    0.733    0.588    1
  'Si'    0.497    0.876    0.638    1
  'Si'    0.624    0.875    0.492    1
  'Si'    0.676    0.770    0.696    1
  'Si'    0.557    0.894    0.688    1
  'Si'    0.678    0.906    0.586    1

  'Si'    0.509    0.756    0.750    1
  'Si'    0.524    0.799    0.776    1
  'Si'    0.675    0.735    0.875    1
  'Si'    0.494    0.895    0.880    1
  'Si'    0.638    0.875    0.751    1
  'Si'    0.681    0.857    0.887    1
  'Si'    0.586    0.892    0.934    1
  'Si'    0.659    0.920    0.798    1

  'Si'    0.730    0.000    0.004    1
  'Si'    0.827    0.104    0.078    1
  'Si'    0.879    0.044    0.102    1
  'Si'    0.771    0.129    0.142    1
  'Si'    0.838    0.147    0.000    1
  'Si'    0.931    0.067    0.183    1
  'Si'    0.785    0.178    0.176    1
  'Si'    0.926    0.208    0.078    1

  'Si'    0.786    0.023    0.294    1
  'Si'    0.798    0.081    0.322    1
  'Si'    0.844    0.027    0.395    1
  'Si'    0.733    0.148    0.354    1
  'Si'    0.886    0.131    0.246    1
  'Si'    0.938    0.113    0.442    1
  'Si'    0.820    0.215    0.447    1
  'Si'    0.912    0.147    0.295    1

  'Si'    0.773    0.001    0.521    1
  'Si'    0.804    0.077    0.566    1
  'Si'    0.868    0.024    0.598    1
  'Si'    0.788    0.146    0.625    1
  'Si'    0.825    0.133    0.474    1
  'Si'    0.938    0.088    0.687    1
  'Si'    0.827    0.173    0.671    1
  'Si'    0.934    0.164    0.534    1

  'Si'    0.704    0.000    0.762    1
  'Si'    0.823    0.058    0.817    1
  'Si'    0.855    0.020    0.862    1
  'Si'    0.740    0.167    0.875    1
  'Si'    0.906    0.141    0.732    1
  'Si'    0.938    0.056    0.938    1
  'Si'    0.816    0.187    0.900    1
  'Si'    0.938    0.201    0.810    1

  'Si'    0.741    0.258    0.000    1
  'Si'    0.812    0.318    0.069    1
  'Si'    0.869    0.223    0.112    1
  'Si'    0.711    0.378    0.119    1
  'Si'    0.886    0.417    0.000    1
  'Si'    0.930    0.340    0.179    1
  'Si'    0.835    0.395    0.200    1
  'Si'    0.938    0.401    0.092    1

  'Si'    0.784    0.260    0.283    1
  'Si'    0.796    0.329    0.309    1
  'Si'    0.885    0.260    0.360    1
  'Si'    0.776    0.368    0.388    1
  'Si'    0.876    0.380    0.233    1
  'Si'    0.900    0.265    0.452    1
  'Si'    0.762    0.439    0.427    1
  'Si'    0.938    0.455    0.360    1

  'Si'    0.742    0.264    0.513    1
  'Si'    0.844    0.326    0.591    1
  'Si'    0.875    0.248    0.603    1
  'Si'    0.753    0.397    0.615    1
  'Si'    0.846    0.355    0.501    1
  'Si'    0.929    0.328    0.683    1
  'Si'    0.848    0.414    0.736    1
  'Si'    0.945    0.406    0.578    1

  'Si'    0.768    0.205    0.784    1
  'Si'    0.808    0.317    0.810    1
  'Si'    0.884    0.254    0.894    1
  'Si'    0.748    0.390    0.876    1
  'Si'    0.875    0.405    0.734    1
  'Si'    0.938    0.348    0.909    1
  'Si'    0.798    0.444    0.904    1
  'Si'    0.950    0.424    0.821    1

  'Si'    0.800    0.548    0.011    1
  'Si'    0.808    0.567    0.096    1
  'Si'    0.882    0.492    0.139    1
  'Si'    0.733    0.604    0.130    1
  'Si'    0.882    0.587    0.001    1
  'Si'    0.940    0.594    0.192    1
  'Si'    0.827    0.711    0.171    1
  'Si'    0.943    0.678    0.052    1

  'Si'    0.746    0.500    0.277    1
  'Si'    0.829    0.534    0.328    1
  'Si'    0.842    0.528    0.378    1
  'Si'    0.735    0.621    0.389    1
  'Si'    0.876    0.613    0.218    1
  'Si'    0.925    0.576    0.462    1
  'Si'    0.777    0.637    0.487    1
  'Si'    0.929    0.678    0.265    1

  'Si'    0.751    0.536    0.469    1
  'Si'    0.800    0.551    0.565    1
  'Si'    0.846    0.505    0.602    1
  'Si'    0.713    0.637    0.598    1
  'Si'    0.875    0.615    0.515    1
  'Si'    0.949    0.535    0.694    1
  'Si'    0.788    0.666    0.691    1
  'Si'    0.951    0.737    0.569    1

  'Si'    0.761    0.503    0.732    1
  'Si'    0.808    0.513    0.799    1
  'Si'    0.893    0.519    0.868    1
  'Si'    0.748    0.604    0.897    1
  'Si'    0.847    0.635    0.780    1
  'Si'    0.938    0.512    0.894    1
  'Si'    0.841    0.697    0.938    1
  'Si'    0.938    0.680    0.812    1

  'Si'    0.700    0.766    0.000    1
  'Si'    0.784    0.781    0.077    1
  'Si'    0.859    0.742    0.125    1
  'Si'    0.736    0.860    0.108    1
  'Si'    0.884    0.859    0.010    1
  'Si'    0.945    0.822    0.237    1
  'Si'    0.797    0.949    0.204    1
  'Si'    0.932    0.920    0.062    1

  'Si'    0.727    0.769    0.248    1
  'Si'    0.783    0.820    0.309    1
  'Si'    0.884    0.800    0.402    1
  'Si'    0.790    0.883    0.414    1
  'Si'    0.873    0.845    0.217    1
  'Si'    0.914    0.814    0.439    1
  'Si'    0.817    0.938    0.459    1
  'Si'    0.936    0.945    0.308    1

  'Si'    0.741    0.735    0.523    1
  'Si'    0.843    0.800    0.573    1
  'Si'    0.861    0.774    0.576    1
  'Si'    0.761    0.891    0.630    1
  'Si'    0.899    0.857    0.502    1
  'Si'    0.948    0.804    0.656    1
  'Si'    0.845    0.893    0.655    1
  'Si'    0.911    0.925    0.552    1

  'Si'    0.760    0.762    0.737    1
  'Si'    0.813    0.822    0.815    1
  'Si'    0.900    0.731    0.833    1
  'Si'    0.754    0.875    0.851    1
  'Si'    0.863    0.866    0.720    1
  'Si'    0.938    0.807    0.919    1
  'Si'    0.790    0.905    0.950    1
  'Si'    0.919    0.922    0.824    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
