!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 804
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.087    0.082    0.088    1
  'Si'    0.166    0.000    0.165    1
  'Si'    0.000    0.166    0.169    1
  'Si'    0.161    0.168    0.000    1
  'Si'    0.256    0.085    0.251    1
  'Si'    0.085    0.249    0.251    1
  'Si'    0.253    0.248    0.083    1

  'Si'    0.000    0.000    0.337    1
  'Si'    0.083    0.084    0.417    1
  'Si'    0.170    0.000    0.496    1
  'Si'    0.000    0.161    0.503    1
  'Si'    0.165    0.163    0.338    1
  'Si'    0.251    0.084    0.586    1
  'Si'    0.085    0.247    0.581    1
  'Si'    0.256    0.248    0.415    1

  'Si'    0.000    0.000    0.670    1
  'Si'    0.083    0.078    0.748    1
  'Si'    0.167    0.000    0.834    1
  'Si'    0.000    0.164    0.832    1
  'Si'    0.166    0.165    0.667    1
  'Si'    0.249    0.084    0.916    1
  'Si'    0.086    0.250    0.920    1
  'Si'    0.256    0.256    0.750    1

  'Si'    0.000    0.333    0.000    1
  'Si'    0.086    0.420    0.087    1
  'Si'    0.172    0.331    0.172    1
  'Si'    0.000    0.499    0.168    1
  'Si'    0.169    0.506    0.000    1
  'Si'    0.251    0.420    0.245    1
  'Si'    0.082    0.583    0.248    1
  'Si'    0.250    0.581    0.079    1

  'Si'    0.000    0.332    0.331    1
  'Si'    0.080    0.418    0.415    1
  'Si'    0.166    0.333    0.495    1
  'Si'    0.000    0.503    0.497    1
  'Si'    0.166    0.497    0.331    1
  'Si'    0.247    0.415    0.583    1
  'Si'    0.085    0.579    0.579    1
  'Si'    0.250    0.587    0.414    1

  'Si'    0.000    0.336    0.663    1
  'Si'    0.085    0.417    0.747    1
  'Si'    0.165    0.333    0.835    1
  'Si'    0.000    0.502    0.833    1
  'Si'    0.168    0.499    0.665    1
  'Si'    0.250    0.416    0.923    1
  'Si'    0.084    0.582    0.917    1
  'Si'    0.247    0.583    0.753    1

  'Si'    0.000    0.673    0.000    1
  'Si'    0.087    0.749    0.083    1
  'Si'    0.171    0.666    0.164    1
  'Si'    0.000    0.838    0.166    1
  'Si'    0.169    0.837    0.000    1
  'Si'    0.247    0.751    0.253    1
  'Si'    0.081    0.913    0.253    1
  'Si'    0.250    0.916    0.087    1

  'Si'    0.000    0.669    0.334    1
  'Si'    0.084    0.744    0.418    1
  'Si'    0.167    0.671    0.500    1
  'Si'    0.000    0.834    0.496    1
  'Si'    0.167    0.835    0.327    1
  'Si'    0.251    0.754    0.584    1
  'Si'    0.081    0.918    0.584    1
  'Si'    0.254    0.913    0.414    1

  'Si'    0.000    0.672    0.666    1
  'Si'    0.084    0.748    0.750    1
  'Si'    0.170    0.662    0.836    1
  'Si'    0.000    0.830    0.838    1
  'Si'    0.165    0.833    0.669    1
  'Si'    0.248    0.746    0.919    1
  'Si'    0.080    0.920    0.915    1
  'Si'    0.250    0.918    0.756    1

  'Si'    0.333    0.000    0.000    1
  'Si'    0.423    0.087    0.081    1
  'Si'    0.504    0.000    0.164    1
  'Si'    0.337    0.166    0.165    1
  'Si'    0.500    0.165    0.000    1
  'Si'    0.585    0.084    0.250    1
  'Si'    0.418    0.255    0.254    1
  'Si'    0.586    0.254    0.086    1

  'Si'    0.329    0.000    0.330    1
  'Si'    0.418    0.081    0.415    1
  'Si'    0.495    0.000    0.499    1
  'Si'    0.333    0.163    0.502    1
  'Si'    0.499    0.170    0.337    1
  'Si'    0.587    0.084    0.587    1
  'Si'    0.420    0.254    0.580    1
  'Si'    0.584    0.246    0.416    1

  'Si'    0.335    0.000    0.665    1
  'Si'    0.423    0.080    0.754    1
  'Si'    0.495    0.000    0.834    1
  'Si'    0.334    0.170    0.837    1
  'Si'    0.501    0.164    0.667    1
  'Si'    0.577    0.081    0.919    1
  'Si'    0.421    0.253    0.913    1
  'Si'    0.580    0.247    0.753    1

  'Si'    0.328    0.330    0.000    1
  'Si'    0.415    0.412    0.089    1
  'Si'    0.498    0.331    0.161    1
  'Si'    0.334    0.497    0.170    1
  'Si'    0.506    0.502    0.000    1
  'Si'    0.581    0.417    0.245    1
  'Si'    0.415    0.579    0.246    1
  'Si'    0.581    0.583    0.081    1

  'Si'    0.334    0.334    0.332    1
  'Si'    0.415    0.415    0.420    1
  'Si'    0.495    0.335    0.496    1
  'Si'    0.328    0.495    0.500    1
  'Si'    0.494    0.500    0.339    1
  'Si'    0.578    0.422    0.585    1
  'Si'    0.418    0.586    0.578    1
  'Si'    0.582    0.583    0.412    1

  'Si'    0.327    0.332    0.667    1
  'Si'    0.416    0.417    0.751    1
  'Si'    0.500    0.331    0.832    1
  'Si'    0.335    0.501    0.830    1
  'Si'    0.502    0.501    0.670    1
  'Si'    0.578    0.417    0.915    1
  'Si'    0.416    0.588    0.912    1
  'Si'    0.582    0.585    0.750    1

  'Si'    0.331    0.669    0.000    1
  'Si'    0.414    0.750    0.082    1
  'Si'    0.497    0.673    0.164    1
  'Si'    0.333    0.828    0.164    1
  'Si'    0.498    0.839    0.000    1
  'Si'    0.585    0.746    0.253    1
  'Si'    0.418    0.918    0.250    1
  'Si'    0.587    0.914    0.080    1

  'Si'    0.333    0.665    0.333    1
  'Si'    0.417    0.745    0.418    1
  'Si'    0.498    0.667    0.495    1
  'Si'    0.331    0.829    0.495    1
  'Si'    0.501    0.833    0.337    1
  'Si'    0.585    0.753    0.583    1
  'Si'    0.418    0.919    0.588    1
  'Si'    0.589    0.918    0.417    1

  'Si'    0.330    0.661    0.666    1
  'Si'    0.419    0.747    0.749    1
  'Si'    0.499    0.668    0.832    1
  'Si'    0.334    0.833    0.837    1
  'Si'    0.502    0.839    0.668    1
  'Si'    0.584    0.744    0.913    1
  'Si'    0.416    0.916    0.918    1
  'Si'    0.581    0.914    0.753    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.749    0.087    0.080    1
  'Si'    0.832    0.000    0.168    1
  'Si'    0.665    0.168    0.163    1
  'Si'    0.838    0.169    0.000    1
  'Si'    0.918    0.084    0.251    1
  'Si'    0.748    0.253    0.246    1
  'Si'    0.916    0.249    0.082    1

  'Si'    0.668    0.000    0.338    1
  'Si'    0.749    0.082    0.414    1
  'Si'    0.833    0.000    0.500    1
  'Si'    0.662    0.170    0.504    1
  'Si'    0.839    0.173    0.336    1
  'Si'    0.911    0.086    0.583    1
  'Si'    0.748    0.248    0.580    1
  'Si'    0.914    0.252    0.414    1

  'Si'    0.661    0.000    0.664    1
  'Si'    0.751    0.083    0.749    1
  'Si'    0.831    0.000    0.831    1
  'Si'    0.671    0.161    0.831    1
  'Si'    0.828    0.172    0.667    1
  'Si'    0.919    0.080    0.914    1
  'Si'    0.750    0.250    0.914    1
  'Si'    0.916    0.249    0.751    1

  'Si'    0.669    0.334    0.000    1
  'Si'    0.751    0.413    0.089    1
  'Si'    0.830    0.332    0.170    1
  'Si'    0.664    0.499    0.166    1
  'Si'    0.831    0.502    0.000    1
  'Si'    0.921    0.414    0.248    1
  'Si'    0.744    0.587    0.248    1
  'Si'    0.911    0.579    0.089    1

  'Si'    0.670    0.334    0.329    1
  'Si'    0.755    0.413    0.416    1
  'Si'    0.837    0.333    0.499    1
  'Si'    0.665    0.502    0.499    1
  'Si'    0.833    0.503    0.333    1
  'Si'    0.919    0.414    0.579    1
  'Si'    0.748    0.580    0.582    1
  'Si'    0.916    0.589    0.421    1

  'Si'    0.666    0.330    0.663    1
  'Si'    0.751    0.416    0.747    1
  'Si'    0.829    0.332    0.833    1
  'Si'    0.666    0.502    0.832    1
  'Si'    0.833    0.499    0.670    1
  'Si'    0.913    0.412    0.915    1
  'Si'    0.745    0.586    0.914    1
  'Si'    0.916    0.584    0.750    1

  'Si'    0.672    0.670    0.000    1
  'Si'    0.748    0.754    0.088    1
  'Si'    0.833    0.665    0.166    1
  'Si'    0.667    0.833    0.168    1
  'Si'    0.828    0.833    0.000    1
  'Si'    0.921    0.749    0.251    1
  'Si'    0.750    0.921    0.251    1
  'Si'    0.911    0.918    0.084    1

  'Si'    0.668    0.673    0.330    1
  'Si'    0.746    0.756    0.417    1
  'Si'    0.838    0.668    0.501    1
  'Si'    0.672    0.833    0.499    1
  'Si'    0.830    0.838    0.334    1
  'Si'    0.915    0.753    0.582    1
  'Si'    0.750    0.918    0.577    1
  'Si'    0.918    0.915    0.420    1

  'Si'    0.671    0.662    0.668    1
  'Si'    0.746    0.754    0.752    1
  'Si'    0.829    0.669    0.836    1
  'Si'    0.666    0.833    0.830    1
  'Si'    0.833    0.834    0.668    1
  'Si'    0.922    0.750    0.923    1
  'Si'    0.751    0.916    0.916    1
  'Si'    0.914    0.917    0.746    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
