&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.958    0.599    0.000    1
  'Si'     0.291    0.686    0.633    1
  'Si'     0.223    0.303    0.402    1
  'Si'     0.446    0.000    0.000    1
  'Si'     0.712    0.195    0.612    1
  'Si'     0.768    0.610    0.252    1
  'O'      0.748    0.621    0.095    2
  'O'      0.524    0.632    0.583    2
  'O'      0.192    0.694    0.716    2
  'O'      0.154    0.424    0.147    2
  'O'      0.552    0.333    0.465    2
  'O'      0.708    0.332    0.748    2
  'O'      0.263    0.316    0.041    2
  'O'      0.127    0.149    0.626    2
  'O'      0.619    0.073    0.740    2
  'O'      0.734    0.942    0.195    2
  'O'      0.016    0.742    0.466    2
  'O'      0.297    0.809    0.932    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

