!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.026    0.001    1
  'Si'    0.136    0.178    0.031    1
  'Si'    0.209    0.000    0.062    1
  'Si'    0.019    0.214    0.058    1
  'Si'    0.258    0.296    0.005    1
  'Si'    0.304    0.127    0.094    1
  'Si'    0.093    0.344    0.099    1
  'Si'    0.284    0.334    0.037    1

  'Si'    0.000    0.000    0.116    1
  'Si'    0.125    0.074    0.157    1
  'Si'    0.234    0.000    0.190    1
  'Si'    0.000    0.274    0.183    1
  'Si'    0.212    0.261    0.138    1
  'Si'    0.354    0.125    0.208    1
  'Si'    0.144    0.436    0.239    1
  'Si'    0.314    0.362    0.174    1

  'Si'    0.000    0.048    0.258    1
  'Si'    0.076    0.156    0.281    1
  'Si'    0.274    0.053    0.325    1
  'Si'    0.000    0.236    0.297    1
  'Si'    0.310    0.197    0.240    1
  'Si'    0.293    0.169    0.359    1
  'Si'    0.105    0.418    0.355    1
  'Si'    0.447    0.452    0.290    1

  'Si'    0.016    0.008    0.358    1
  'Si'    0.225    0.183    0.428    1
  'Si'    0.287    0.034    0.447    1
  'Si'    0.000    0.350    0.426    1
  'Si'    0.265    0.216    0.378    1
  'Si'    0.313    0.085    0.478    1
  'Si'    0.098    0.416    0.458    1
  'Si'    0.378    0.374    0.408    1

  'Si'    0.016    0.061    0.487    1
  'Si'    0.201    0.111    0.546    1
  'Si'    0.150    0.000    0.576    1
  'Si'    0.050    0.236    0.557    1
  'Si'    0.212    0.154    0.505    1
  'Si'    0.327    0.127    0.594    1
  'Si'    0.183    0.334    0.595    1
  'Si'    0.343    0.353    0.538    1

  'Si'    0.000    0.000    0.622    1
  'Si'    0.092    0.092    0.671    1
  'Si'    0.333    0.000    0.665    1
  'Si'    0.000    0.242    0.675    1
  'Si'    0.284    0.242    0.631    1
  'Si'    0.392    0.125    0.730    1
  'Si'    0.125    0.358    0.744    1
  'Si'    0.356    0.457    0.670    1

  'Si'    0.025    0.037    0.765    1
  'Si'    0.104    0.113    0.763    1
  'Si'    0.249    0.000    0.804    1
  'Si'    0.016    0.291    0.834    1
  'Si'    0.280    0.294    0.763    1
  'Si'    0.391    0.091    0.844    1
  'Si'    0.125    0.321    0.861    1
  'Si'    0.413    0.431    0.774    1

  'Si'    0.020    0.016    0.867    1
  'Si'    0.194    0.125    0.906    1
  'Si'    0.276    0.000    0.938    1
  'Si'    0.000    0.245    0.918    1
  'Si'    0.245    0.188    0.877    1
  'Si'    0.400    0.185    0.969    1
  'Si'    0.184    0.334    0.952    1
  'Si'    0.346    0.388    0.906    1

  'Si'    0.000    0.423    0.010    1
  'Si'    0.189    0.725    0.031    1
  'Si'    0.238    0.493    0.085    1
  'Si'    0.000    0.708    0.056    1
  'Si'    0.278    0.803    0.000    1
  'Si'    0.375    0.604    0.090    1
  'Si'    0.107    0.815    0.109    1
  'Si'    0.347    0.833    0.031    1

  'Si'    0.000    0.492    0.128    1
  'Si'    0.167    0.654    0.139    1
  'Si'    0.342    0.539    0.177    1
  'Si'    0.053    0.734    0.204    1
  'Si'    0.284    0.753    0.125    1
  'Si'    0.275    0.539    0.217    1
  'Si'    0.125    0.875    0.244    1
  'Si'    0.376    0.854    0.150    1

  'Si'    0.000    0.431    0.248    1
  'Si'    0.075    0.582    0.286    1
  'Si'    0.278    0.473    0.318    1
  'Si'    0.042    0.726    0.313    1
  'Si'    0.308    0.650    0.270    1
  'Si'    0.331    0.622    0.361    1
  'Si'    0.118    0.875    0.346    1
  'Si'    0.373    0.837    0.281    1

  'Si'    0.018    0.418    0.364    1
  'Si'    0.158    0.699    0.420    1
  'Si'    0.331    0.478    0.446    1
  'Si'    0.000    0.805    0.430    1
  'Si'    0.222    0.788    0.385    1
  'Si'    0.475    0.658    0.448    1
  'Si'    0.125    0.878    0.464    1
  'Si'    0.355    0.875    0.381    1

  'Si'    0.000    0.464    0.511    1
  'Si'    0.153    0.606    0.517    1
  'Si'    0.313    0.553    0.537    1
  'Si'    0.045    0.850    0.570    1
  'Si'    0.333    0.801    0.525    1
  'Si'    0.312    0.702    0.603    1
  'Si'    0.193    0.817    0.599    1
  'Si'    0.338    0.853    0.537    1

  'Si'    0.000    0.588    0.632    1
  'Si'    0.110    0.602    0.648    1
  'Si'    0.256    0.459    0.694    1
  'Si'    0.057    0.739    0.699    1
  'Si'    0.297    0.689    0.608    1
  'Si'    0.304    0.608    0.711    1
  'Si'    0.138    0.807    0.731    1
  'Si'    0.404    0.870    0.664    1

  'Si'    0.001    0.521    0.768    1
  'Si'    0.179    0.708    0.798    1
  'Si'    0.288    0.506    0.826    1
  'Si'    0.008    0.807    0.812    1
  'Si'    0.242    0.724    0.773    1
  'Si'    0.328    0.591    0.828    1
  'Si'    0.123    0.893    0.850    1
  'Si'    0.381    0.883    0.778    1

  'Si'    0.000    0.498    0.887    1
  'Si'    0.225    0.592    0.906    1
  'Si'    0.236    0.549    0.944    1
  'Si'    0.000    0.717    0.914    1
  'Si'    0.222    0.733    0.876    1
  'Si'    0.304    0.675    0.969    1
  'Si'    0.101    0.896    0.972    1
  'Si'    0.275    0.875    0.896    1

  'Si'    0.455    0.000    0.000    1
  'Si'    0.598    0.198    0.036    1
  'Si'    0.713    0.000    0.062    1
  'Si'    0.549    0.173    0.061    1
  'Si'    0.767    0.299    0.014    1
  'Si'    0.853    0.100    0.105    1
  'Si'    0.639    0.336    0.094    1
  'Si'    0.914    0.467    0.029    1

  'Si'    0.431    0.009    0.123    1
  'Si'    0.651    0.147    0.159    1
  'Si'    0.736    0.000    0.212    1
  'Si'    0.463    0.267    0.185    1
  'Si'    0.809    0.235    0.133    1
  'Si'    0.908    0.141    0.214    1
  'Si'    0.649    0.377    0.214    1
  'Si'    0.875    0.403    0.160    1

  'Si'    0.464    0.000    0.240    1
  'Si'    0.579    0.121    0.282    1
  'Si'    0.789    0.000    0.329    1
  'Si'    0.440    0.206    0.312    1
  'Si'    0.733    0.276    0.270    1
  'Si'    0.875    0.146    0.341    1
  'Si'    0.594    0.339    0.339    1
  'Si'    0.831    0.303    0.284    1

  'Si'    0.525    0.000    0.369    1
  'Si'    0.657    0.090    0.419    1
  'Si'    0.789    0.000    0.429    1
  'Si'    0.419    0.285    0.430    1
  'Si'    0.798    0.154    0.357    1
  'Si'    0.912    0.167    0.471    1
  'Si'    0.602    0.428    0.457    1
  'Si'    0.834    0.275    0.381    1

  'Si'    0.482    0.000    0.493    1
  'Si'    0.587    0.122    0.516    1
  'Si'    0.839    0.000    0.552    1
  'Si'    0.570    0.281    0.558    1
  'Si'    0.794    0.200    0.507    1
  'Si'    0.917    0.106    0.576    1
  'Si'    0.638    0.298    0.593    1
  'Si'    0.896    0.427    0.524    1

  'Si'    0.445    0.000    0.612    1
  'Si'    0.529    0.149    0.670    1
  'Si'    0.765    0.021    0.701    1
  'Si'    0.468    0.278    0.703    1
  'Si'    0.799    0.230    0.617    1
  'Si'    0.851    0.157    0.718    1
  'Si'    0.674    0.355    0.704    1
  'Si'    0.885    0.388    0.631    1

  'Si'    0.488    0.036    0.770    1
  'Si'    0.606    0.101    0.774    1
  'Si'    0.771    0.056    0.814    1
  'Si'    0.500    0.270    0.825    1
  'Si'    0.765    0.233    0.765    1
  'Si'    0.788    0.164    0.849    1
  'Si'    0.642    0.380    0.848    1
  'Si'    0.875    0.316    0.768    1

  'Si'    0.513    0.065    0.871    1
  'Si'    0.569    0.078    0.914    1
  'Si'    0.681    0.044    0.925    1
  'Si'    0.474    0.292    0.938    1
  'Si'    0.650    0.186    0.879    1
  'Si'    0.903    0.123    0.969    1
  'Si'    0.650    0.327    0.969    1
  'Si'    0.925    0.378    0.906    1

  'Si'    0.570    0.466    0.001    1
  'Si'    0.673    0.694    0.034    1
  'Si'    0.804    0.518    0.062    1
  'Si'    0.435    0.807    0.062    1
  'Si'    0.651    0.850    0.002    1
  'Si'    0.869    0.580    0.114    1
  'Si'    0.579    0.875    0.091    1
  'Si'    0.892    0.793    0.031    1

  'Si'    0.600    0.401    0.125    1
  'Si'    0.663    0.721    0.157    1
  'Si'    0.755    0.421    0.191    1
  'Si'    0.442    0.723    0.195    1
  'Si'    0.674    0.745    0.143    1
  'Si'    0.875    0.588    0.207    1
  'Si'    0.581    0.910    0.215    1
  'Si'    0.856    0.775    0.177    1

  'Si'    0.502    0.600    0.248    1
  'Si'    0.598    0.566    0.275    1
  'Si'    0.792    0.538    0.305    1
  'Si'    0.522    0.730    0.328    1
  'Si'    0.799    0.672    0.243    1
  'Si'    0.875    0.633    0.349    1
  'Si'    0.725    0.857    0.351    1
  'Si'    0.875    0.860    0.268    1

  'Si'    0.493    0.513    0.377    1
  'Si'    0.598    0.563    0.402    1
  'Si'    0.735    0.483    0.412    1
  'Si'    0.561    0.758    0.442    1
  'Si'    0.715    0.794    0.388    1
  'Si'    0.907    0.597    0.455    1
  'Si'    0.600    0.807    0.473    1
  'Si'    0.897    0.818    0.397    1

  'Si'    0.454    0.514    0.500    1
  'Si'    0.640    0.610    0.534    1
  'Si'    0.743    0.497    0.564    1
  'Si'    0.471    0.682    0.579    1
  'Si'    0.763    0.850    0.506    1
  'Si'    0.846    0.653    0.599    1
  'Si'    0.573    0.883    0.578    1
  'Si'    0.892    0.820    0.533    1

  'Si'    0.600    0.464    0.623    1
  'Si'    0.527    0.560    0.642    1
  'Si'    0.697    0.400    0.685    1
  'Si'    0.477    0.704    0.680    1
  'Si'    0.807    0.759    0.630    1
  'Si'    0.877    0.646    0.725    1
  'Si'    0.648    0.887    0.712    1
  'Si'    0.884    0.816    0.641    1

  'Si'    0.476    0.529    0.746    1
  'Si'    0.608    0.641    0.762    1
  'Si'    0.758    0.525    0.799    1
  'Si'    0.477    0.758    0.808    1
  'Si'    0.750    0.850    0.748    1
  'Si'    0.895    0.619    0.844    1
  'Si'    0.544    0.875    0.860    1
  'Si'    0.891    0.904    0.770    1

  'Si'    0.471    0.519    0.878    1
  'Si'    0.576    0.647    0.906    1
  'Si'    0.762    0.555    0.933    1
  'Si'    0.468    0.734    0.937    1
  'Si'    0.754    0.817    0.890    1
  'Si'    0.823    0.574    0.969    1
  'Si'    0.660    0.914    0.969    1
  'Si'    0.874    0.852    0.910    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
