!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.038    0.016    0.007    1
  'Si'    0.126    0.124    0.039    1
  'Si'    0.273    0.019    0.062    1
  'Si'    0.000    0.228    0.069    1
  'Si'    0.218    0.276    0.004    1
  'Si'    0.325    0.177    0.094    1
  'Si'    0.132    0.332    0.117    1
  'Si'    0.333    0.427    0.028    1

  'Si'    0.048    0.060    0.116    1
  'Si'    0.172    0.086    0.156    1
  'Si'    0.238    0.033    0.183    1
  'Si'    0.037    0.283    0.179    1
  'Si'    0.192    0.237    0.129    1
  'Si'    0.385    0.143    0.203    1
  'Si'    0.147    0.451    0.211    1
  'Si'    0.401    0.412    0.159    1

  'Si'    0.000    0.015    0.263    1
  'Si'    0.125    0.185    0.279    1
  'Si'    0.220    0.014    0.318    1
  'Si'    0.000    0.267    0.292    1
  'Si'    0.300    0.350    0.251    1
  'Si'    0.452    0.076    0.367    1
  'Si'    0.097    0.412    0.334    1
  'Si'    0.302    0.452    0.278    1

  'Si'    0.089    0.000    0.374    1
  'Si'    0.163    0.125    0.429    1
  'Si'    0.230    0.000    0.438    1
  'Si'    0.068    0.334    0.452    1
  'Si'    0.195    0.317    0.374    1
  'Si'    0.421    0.158    0.488    1
  'Si'    0.125    0.315    0.476    1
  'Si'    0.412    0.438    0.396    1

  'Si'    0.089    0.028    0.477    1
  'Si'    0.125    0.076    0.556    1
  'Si'    0.265    0.046    0.582    1
  'Si'    0.003    0.320    0.552    1
  'Si'    0.194    0.268    0.516    1
  'Si'    0.383    0.135    0.599    1
  'Si'    0.170    0.320    0.577    1
  'Si'    0.363    0.407    0.512    1

  'Si'    0.067    0.004    0.614    1
  'Si'    0.099    0.130    0.646    1
  'Si'    0.238    0.000    0.674    1
  'Si'    0.082    0.253    0.672    1
  'Si'    0.288    0.224    0.621    1
  'Si'    0.475    0.097    0.723    1
  'Si'    0.157    0.433    0.713    1
  'Si'    0.312    0.383    0.671    1

  'Si'    0.000    0.000    0.756    1
  'Si'    0.070    0.127    0.776    1
  'Si'    0.187    0.073    0.809    1
  'Si'    0.029    0.189    0.831    1
  'Si'    0.227    0.198    0.733    1
  'Si'    0.289    0.169    0.848    1
  'Si'    0.158    0.371    0.843    1
  'Si'    0.398    0.314    0.773    1

  'Si'    0.000    0.000    0.867    1
  'Si'    0.145    0.203    0.910    1
  'Si'    0.245    0.000    0.939    1
  'Si'    0.000    0.242    0.940    1
  'Si'    0.283    0.220    0.864    1
  'Si'    0.320    0.091    0.969    1
  'Si'    0.113    0.343    0.964    1
  'Si'    0.328    0.451    0.911    1

  'Si'    0.000    0.546    0.011    1
  'Si'    0.174    0.615    0.043    1
  'Si'    0.270    0.567    0.072    1
  'Si'    0.048    0.722    0.070    1
  'Si'    0.317    0.718    0.022    1
  'Si'    0.412    0.642    0.094    1
  'Si'    0.094    0.875    0.088    1
  'Si'    0.306    0.822    0.034    1

  'Si'    0.036    0.500    0.112    1
  'Si'    0.142    0.668    0.161    1
  'Si'    0.277    0.480    0.193    1
  'Si'    0.000    0.737    0.189    1
  'Si'    0.198    0.750    0.123    1
  'Si'    0.473    0.645    0.222    1
  'Si'    0.131    0.790    0.243    1
  'Si'    0.346    0.918    0.138    1

  'Si'    0.000    0.567    0.253    1
  'Si'    0.139    0.618    0.297    1
  'Si'    0.318    0.547    0.310    1
  'Si'    0.022    0.850    0.330    1
  'Si'    0.237    0.818    0.253    1
  'Si'    0.275    0.631    0.340    1
  'Si'    0.114    0.859    0.319    1
  'Si'    0.341    0.855    0.266    1

  'Si'    0.000    0.519    0.399    1
  'Si'    0.169    0.539    0.399    1
  'Si'    0.235    0.503    0.425    1
  'Si'    0.033    0.711    0.436    1
  'Si'    0.237    0.736    0.390    1
  'Si'    0.408    0.568    0.455    1
  'Si'    0.174    0.895    0.478    1
  'Si'    0.407    0.916    0.406    1

  'Si'    0.000    0.400    0.494    1
  'Si'    0.179    0.635    0.533    1
  'Si'    0.332    0.495    0.569    1
  'Si'    0.065    0.775    0.550    1
  'Si'    0.206    0.715    0.499    1
  'Si'    0.322    0.592    0.573    1
  'Si'    0.189    0.919    0.608    1
  'Si'    0.433    0.925    0.549    1

  'Si'    0.000    0.492    0.620    1
  'Si'    0.155    0.559    0.660    1
  'Si'    0.222    0.593    0.683    1
  'Si'    0.059    0.743    0.697    1
  'Si'    0.150    0.813    0.631    1
  'Si'    0.391    0.577    0.732    1
  'Si'    0.096    0.780    0.715    1
  'Si'    0.333    0.926    0.669    1

  'Si'    0.051    0.400    0.754    1
  'Si'    0.166    0.620    0.784    1
  'Si'    0.305    0.478    0.815    1
  'Si'    0.000    0.690    0.804    1
  'Si'    0.233    0.735    0.742    1
  'Si'    0.399    0.525    0.819    1
  'Si'    0.129    0.890    0.838    1
  'Si'    0.372    0.927    0.806    1

  'Si'    0.092    0.513    0.882    1
  'Si'    0.093    0.706    0.910    1
  'Si'    0.310    0.468    0.941    1
  'Si'    0.037    0.816    0.928    1
  'Si'    0.292    0.797    0.861    1
  'Si'    0.282    0.611    0.969    1
  'Si'    0.125    0.844    0.969    1
  'Si'    0.356    0.910    0.887    1

  'Si'    0.536    0.000    0.000    1
  'Si'    0.615    0.138    0.031    1
  'Si'    0.723    0.000    0.061    1
  'Si'    0.560    0.249    0.062    1
  'Si'    0.730    0.261    0.000    1
  'Si'    0.863    0.132    0.088    1
  'Si'    0.672    0.373    0.094    1
  'Si'    0.904    0.355    0.039    1

  'Si'    0.441    0.000    0.111    1
  'Si'    0.583    0.153    0.160    1
  'Si'    0.736    0.007    0.188    1
  'Si'    0.507    0.283    0.173    1
  'Si'    0.724    0.232    0.112    1
  'Si'    0.899    0.083    0.216    1
  'Si'    0.596    0.398    0.207    1
  'Si'    0.875    0.315    0.156    1

  'Si'    0.479    0.000    0.275    1
  'Si'    0.606    0.074    0.286    1
  'Si'    0.802    0.000    0.319    1
  'Si'    0.589    0.278    0.315    1
  'Si'    0.718    0.262    0.240    1
  'Si'    0.863    0.107    0.319    1
  'Si'    0.606    0.300    0.347    1
  'Si'    0.875    0.417    0.278    1

  'Si'    0.550    0.007    0.352    1
  'Si'    0.641    0.079    0.431    1
  'Si'    0.731    0.060    0.442    1
  'Si'    0.400    0.230    0.444    1
  'Si'    0.756    0.245    0.377    1
  'Si'    0.875    0.125    0.477    1
  'Si'    0.661    0.429    0.484    1
  'Si'    0.878    0.396    0.420    1

  'Si'    0.509    0.030    0.496    1
  'Si'    0.638    0.089    0.536    1
  'Si'    0.751    0.000    0.542    1
  'Si'    0.452    0.269    0.561    1
  'Si'    0.763    0.320    0.487    1
  'Si'    0.900    0.133    0.601    1
  'Si'    0.525    0.368    0.605    1
  'Si'    0.814    0.314    0.524    1

  'Si'    0.434    0.042    0.624    1
  'Si'    0.602    0.125    0.681    1
  'Si'    0.760    0.000    0.711    1
  'Si'    0.502    0.248    0.686    1
  'Si'    0.768    0.260    0.632    1
  'Si'    0.920    0.132    0.706    1
  'Si'    0.643    0.361    0.709    1
  'Si'    0.830    0.382    0.664    1

  'Si'    0.487    0.000    0.756    1
  'Si'    0.659    0.126    0.763    1
  'Si'    0.658    0.000    0.817    1
  'Si'    0.512    0.261    0.792    1
  'Si'    0.687    0.297    0.740    1
  'Si'    0.905    0.146    0.843    1
  'Si'    0.676    0.350    0.841    1
  'Si'    0.907    0.468    0.789    1

  'Si'    0.454    0.084    0.879    1
  'Si'    0.612    0.110    0.881    1
  'Si'    0.752    0.029    0.926    1
  'Si'    0.513    0.200    0.939    1
  'Si'    0.715    0.261    0.871    1
  'Si'    0.917    0.159    0.972    1
  'Si'    0.569    0.374    0.968    1
  'Si'    0.793    0.390    0.913    1

  'Si'    0.415    0.499    0.000    1
  'Si'    0.650    0.526    0.029    1
  'Si'    0.699    0.523    0.062    1
  'Si'    0.500    0.810    0.072    1
  'Si'    0.834    0.686    0.003    1
  'Si'    0.870    0.677    0.094    1
  'Si'    0.670    0.901    0.091    1
  'Si'    0.817    0.875    0.028    1

  'Si'    0.474    0.499    0.125    1
  'Si'    0.691    0.643    0.168    1
  'Si'    0.741    0.493    0.189    1
  'Si'    0.426    0.795    0.203    1
  'Si'    0.759    0.782    0.139    1
  'Si'    0.836    0.569    0.218    1
  'Si'    0.586    0.929    0.210    1
  'Si'    0.917    0.902    0.154    1

  'Si'    0.577    0.502    0.243    1
  'Si'    0.645    0.551    0.276    1
  'Si'    0.750    0.534    0.316    1
  'Si'    0.460    0.686    0.313    1
  'Si'    0.739    0.840    0.243    1
  'Si'    0.875    0.694    0.319    1
  'Si'    0.579    0.795    0.329    1
  'Si'    0.884    0.910    0.290    1

  'Si'    0.517    0.450    0.395    1
  'Si'    0.562    0.668    0.402    1
  'Si'    0.772    0.465    0.452    1
  'Si'    0.474    0.757    0.428    1
  'Si'    0.770    0.832    0.366    1
  'Si'    0.919    0.620    0.447    1
  'Si'    0.649    0.865    0.461    1
  'Si'    0.843    0.868    0.421    1

  'Si'    0.531    0.540    0.504    1
  'Si'    0.665    0.650    0.518    1
  'Si'    0.850    0.485    0.568    1
  'Si'    0.547    0.693    0.566    1
  'Si'    0.843    0.761    0.517    1
  'Si'    0.842    0.619    0.601    1
  'Si'    0.525    0.850    0.606    1
  'Si'    0.834    0.875    0.525    1

  'Si'    0.498    0.416    0.627    1
  'Si'    0.617    0.594    0.652    1
  'Si'    0.689    0.408    0.671    1
  'Si'    0.552    0.718    0.685    1
  'Si'    0.784    0.765    0.633    1
  'Si'    0.775    0.725    0.733    1
  'Si'    0.632    0.834    0.741    1
  'Si'    0.886    0.841    0.631    1

  'Si'    0.467    0.464    0.759    1
  'Si'    0.591    0.705    0.778    1
  'Si'    0.737    0.498    0.813    1
  'Si'    0.468    0.809    0.801    1
  'Si'    0.739    0.744    0.775    1
  'Si'    0.930    0.597    0.837    1
  'Si'    0.709    0.895    0.832    1
  'Si'    0.846    0.875    0.780    1

  'Si'    0.446    0.562    0.890    1
  'Si'    0.631    0.660    0.910    1
  'Si'    0.686    0.490    0.945    1
  'Si'    0.505    0.787    0.928    1
  'Si'    0.763    0.758    0.862    1
  'Si'    0.828    0.632    0.956    1
  'Si'    0.635    0.852    0.947    1
  'Si'    0.826    0.885    0.899    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
