!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.037    0.058    0.000    1
  'Si'    0.132    0.169    0.041    1
  'Si'    0.263    0.000    0.058    1
  'Si'    0.036    0.187    0.073    1
  'Si'    0.282    0.179    0.008    1
  'Si'    0.398    0.125    0.092    1
  'Si'    0.066    0.399    0.108    1
  'Si'    0.370    0.475    0.031    1

  'Si'    0.000    0.039    0.120    1
  'Si'    0.125    0.120    0.166    1
  'Si'    0.214    0.000    0.194    1
  'Si'    0.000    0.275    0.186    1
  'Si'    0.246    0.169    0.114    1
  'Si'    0.361    0.125    0.244    1
  'Si'    0.149    0.380    0.230    1
  'Si'    0.475    0.426    0.158    1

  'Si'    0.011    0.000    0.254    1
  'Si'    0.157    0.125    0.266    1
  'Si'    0.262    0.000    0.307    1
  'Si'    0.000    0.150    0.306    1
  'Si'    0.350    0.327    0.266    1
  'Si'    0.359    0.070    0.368    1
  'Si'    0.189    0.462    0.329    1
  'Si'    0.357    0.327    0.275    1

  'Si'    0.000    0.000    0.351    1
  'Si'    0.104    0.127    0.402    1
  'Si'    0.270    0.005    0.435    1
  'Si'    0.100    0.286    0.435    1
  'Si'    0.249    0.242    0.374    1
  'Si'    0.368    0.183    0.475    1
  'Si'    0.138    0.375    0.459    1
  'Si'    0.453    0.405    0.394    1

  'Si'    0.008    0.000    0.480    1
  'Si'    0.182    0.146    0.530    1
  'Si'    0.235    0.022    0.570    1
  'Si'    0.000    0.192    0.568    1
  'Si'    0.226    0.207    0.494    1
  'Si'    0.475    0.114    0.607    1
  'Si'    0.203    0.312    0.569    1
  'Si'    0.407    0.393    0.532    1

  'Si'    0.000    0.026    0.613    1
  'Si'    0.149    0.080    0.650    1
  'Si'    0.320    0.016    0.676    1
  'Si'    0.084    0.257    0.675    1
  'Si'    0.340    0.296    0.614    1
  'Si'    0.404    0.128    0.704    1
  'Si'    0.125    0.304    0.720    1
  'Si'    0.406    0.288    0.651    1

  'Si'    0.100    0.000    0.729    1
  'Si'    0.157    0.072    0.781    1
  'Si'    0.309    0.021    0.812    1
  'Si'    0.000    0.220    0.794    1
  'Si'    0.322    0.150    0.748    1
  'Si'    0.394    0.102    0.852    1
  'Si'    0.099    0.451    0.841    1
  'Si'    0.370    0.332    0.802    1

  'Si'    0.000    0.000    0.868    1
  'Si'    0.087    0.125    0.906    1
  'Si'    0.350    0.066    0.933    1
  'Si'    0.000    0.258    0.941    1
  'Si'    0.226    0.307    0.885    1
  'Si'    0.375    0.077    0.969    1
  'Si'    0.158    0.405    0.960    1
  'Si'    0.384    0.367    0.908    1

  'Si'    0.074    0.422    0.000    1
  'Si'    0.111    0.675    0.045    1
  'Si'    0.210    0.464    0.062    1
  'Si'    0.039    0.778    0.079    1
  'Si'    0.232    0.689    0.007    1
  'Si'    0.295    0.723    0.094    1
  'Si'    0.150    0.885    0.094    1
  'Si'    0.350    0.858    0.032    1

  'Si'    0.081    0.542    0.129    1
  'Si'    0.111    0.584    0.158    1
  'Si'    0.276    0.474    0.197    1
  'Si'    0.017    0.692    0.166    1
  'Si'    0.285    0.740    0.121    1
  'Si'    0.300    0.551    0.217    1
  'Si'    0.125    0.805    0.204    1
  'Si'    0.417    0.845    0.147    1

  'Si'    0.000    0.516    0.256    1
  'Si'    0.119    0.664    0.290    1
  'Si'    0.150    0.543    0.304    1
  'Si'    0.028    0.784    0.300    1
  'Si'    0.182    0.754    0.246    1
  'Si'    0.387    0.609    0.349    1
  'Si'    0.064    0.868    0.335    1
  'Si'    0.436    0.875    0.276    1

  'Si'    0.000    0.508    0.362    1
  'Si'    0.165    0.533    0.424    1
  'Si'    0.252    0.418    0.431    1
  'Si'    0.000    0.698    0.463    1
  'Si'    0.278    0.743    0.396    1
  'Si'    0.359    0.570    0.475    1
  'Si'    0.203    0.906    0.466    1
  'Si'    0.364    0.925    0.398    1

  'Si'    0.029    0.474    0.493    1
  'Si'    0.126    0.577    0.551    1
  'Si'    0.274    0.520    0.567    1
  'Si'    0.000    0.672    0.542    1
  'Si'    0.325    0.733    0.521    1
  'Si'    0.276    0.633    0.581    1
  'Si'    0.089    0.928    0.597    1
  'Si'    0.366    0.798    0.535    1

  'Si'    0.000    0.473    0.625    1
  'Si'    0.175    0.599    0.659    1
  'Si'    0.298    0.549    0.685    1
  'Si'    0.043    0.664    0.689    1
  'Si'    0.269    0.819    0.631    1
  'Si'    0.387    0.583    0.724    1
  'Si'    0.142    0.910    0.720    1
  'Si'    0.352    0.875    0.631    1

  'Si'    0.000    0.545    0.749    1
  'Si'    0.104    0.606    0.772    1
  'Si'    0.238    0.558    0.811    1
  'Si'    0.000    0.730    0.799    1
  'Si'    0.229    0.719    0.727    1
  'Si'    0.390    0.624    0.849    1
  'Si'    0.219    0.815    0.856    1
  'Si'    0.361    0.915    0.773    1

  'Si'    0.080    0.571    0.880    1
  'Si'    0.097    0.677    0.887    1
  'Si'    0.210    0.508    0.938    1
  'Si'    0.000    0.779    0.933    1
  'Si'    0.316    0.739    0.869    1
  'Si'    0.389    0.663    0.969    1
  'Si'    0.133    0.902    0.968    1
  'Si'    0.293    0.857    0.887    1

  'Si'    0.525    0.068    0.000    1
  'Si'    0.595    0.125    0.033    1
  'Si'    0.711    0.000    0.071    1
  'Si'    0.488    0.213    0.070    1
  'Si'    0.668    0.316    0.000    1
  'Si'    0.846    0.180    0.100    1
  'Si'    0.562    0.308    0.100    1
  'Si'    0.835    0.391    0.031    1

  'Si'    0.464    0.000    0.127    1
  'Si'    0.634    0.190    0.172    1
  'Si'    0.776    0.007    0.188    1
  'Si'    0.520    0.216    0.191    1
  'Si'    0.698    0.236    0.128    1
  'Si'    0.894    0.118    0.213    1
  'Si'    0.631    0.378    0.232    1
  'Si'    0.893    0.310    0.161    1

  'Si'    0.543    0.069    0.254    1
  'Si'    0.605    0.118    0.267    1
  'Si'    0.682    0.000    0.305    1
  'Si'    0.539    0.150    0.326    1
  'Si'    0.650    0.324    0.249    1
  'Si'    0.828    0.101    0.346    1
  'Si'    0.554    0.475    0.350    1
  'Si'    0.918    0.360    0.276    1

  'Si'    0.402    0.000    0.395    1
  'Si'    0.562    0.089    0.409    1
  'Si'    0.667    0.024    0.436    1
  'Si'    0.501    0.187    0.417    1
  'Si'    0.747    0.262    0.386    1
  'Si'    0.789    0.083    0.479    1
  'Si'    0.638    0.463    0.486    1
  'Si'    0.851    0.349    0.401    1

  'Si'    0.489    0.061    0.482    1
  'Si'    0.587    0.216    0.506    1
  'Si'    0.751    0.005    0.566    1
  'Si'    0.483    0.238    0.578    1
  'Si'    0.703    0.250    0.509    1
  'Si'    0.835    0.107    0.605    1
  'Si'    0.531    0.300    0.593    1
  'Si'    0.907    0.454    0.546    1

  'Si'    0.493    0.028    0.622    1
  'Si'    0.590    0.125    0.653    1
  'Si'    0.730    0.011    0.694    1
  'Si'    0.600    0.291    0.711    1
  'Si'    0.699    0.261    0.616    1
  'Si'    0.868    0.144    0.734    1
  'Si'    0.688    0.379    0.701    1
  'Si'    0.895    0.383    0.643    1

  'Si'    0.558    0.004    0.747    1
  'Si'    0.571    0.096    0.798    1
  'Si'    0.742    0.021    0.820    1
  'Si'    0.566    0.257    0.801    1
  'Si'    0.768    0.279    0.744    1
  'Si'    0.909    0.100    0.854    1
  'Si'    0.725    0.406    0.847    1
  'Si'    0.890    0.327    0.786    1

  'Si'    0.492    0.032    0.871    1
  'Si'    0.645    0.108    0.906    1
  'Si'    0.718    0.028    0.938    1
  'Si'    0.512    0.214    0.927    1
  'Si'    0.828    0.326    0.867    1
  'Si'    0.890    0.066    0.969    1
  'Si'    0.635    0.320    0.966    1
  'Si'    0.894    0.386    0.906    1

  'Si'    0.541    0.501    0.013    1
  'Si'    0.642    0.615    0.029    1
  'Si'    0.654    0.416    0.058    1
  'Si'    0.401    0.792    0.076    1
  'Si'    0.787    0.650    0.000    1
  'Si'    0.838    0.722    0.102    1
  'Si'    0.647    0.841    0.082    1
  'Si'    0.885    0.789    0.043    1

  'Si'    0.532    0.414    0.115    1
  'Si'    0.626    0.592    0.181    1
  'Si'    0.775    0.598    0.189    1
  'Si'    0.507    0.758    0.192    1
  'Si'    0.650    0.739    0.126    1
  'Si'    0.875    0.606    0.212    1
  'Si'    0.637    0.798    0.195    1
  'Si'    0.848    0.857    0.170    1

  'Si'    0.516    0.429    0.240    1
  'Si'    0.542    0.569    0.286    1
  'Si'    0.810    0.530    0.309    1
  'Si'    0.508    0.824    0.322    1
  'Si'    0.770    0.765    0.240    1
  'Si'    0.875    0.598    0.353    1
  'Si'    0.611    0.788    0.347    1
  'Si'    0.814    0.791    0.297    1

  'Si'    0.513    0.464    0.374    1
  'Si'    0.631    0.719    0.394    1
  'Si'    0.692    0.524    0.434    1
  'Si'    0.600    0.829    0.462    1
  'Si'    0.731    0.808    0.374    1
  'Si'    0.842    0.703    0.467    1
  'Si'    0.592    0.830    0.464    1
  'Si'    0.907    0.907    0.387    1

  'Si'    0.487    0.559    0.490    1
  'Si'    0.617    0.604    0.517    1
  'Si'    0.706    0.488    0.577    1
  'Si'    0.462    0.674    0.565    1
  'Si'    0.703    0.710    0.494    1
  'Si'    0.775    0.712    0.607    1
  'Si'    0.713    0.837    0.590    1
  'Si'    0.919    0.859    0.556    1

  'Si'    0.466    0.480    0.623    1
  'Si'    0.672    0.591    0.671    1
  'Si'    0.650    0.558    0.685    1
  'Si'    0.530    0.763    0.689    1
  'Si'    0.788    0.737    0.620    1
  'Si'    0.911    0.629    0.737    1
  'Si'    0.696    0.875    0.741    1
  'Si'    0.897    0.872    0.653    1

  'Si'    0.512    0.477    0.735    1
  'Si'    0.703    0.619    0.783    1
  'Si'    0.708    0.458    0.821    1
  'Si'    0.575    0.847    0.801    1
  'Si'    0.812    0.745    0.754    1
  'Si'    0.855    0.560    0.826    1
  'Si'    0.691    0.846    0.851    1
  'Si'    0.875    0.917    0.790    1

  'Si'    0.487    0.400    0.877    1
  'Si'    0.592    0.715    0.905    1
  'Si'    0.714    0.564    0.939    1
  'Si'    0.498    0.796    0.914    1
  'Si'    0.708    0.839    0.879    1
  'Si'    0.836    0.536    0.969    1
  'Si'    0.533    0.875    0.949    1
  'Si'    0.775    0.809    0.914    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
