!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
  
  yn_self_checkpoint = 'y'
  
  checkpoint_interval = 14999
  
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.37d0, 16.37d0, 16.37d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 4d10
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.238    0.908    0.295    1
  'Si'    0.203    0.050    0.466    1
  'Si'    0.147    0.068    0.725    1
  'Si'    0.548    0.369    0.332    1
  'Si'    0.201    0.845    0.765    1
  'Si'    0.093    0.609    0.178    1
  'Si'    0.983    0.167    0.882    1
  'Si'    0.078    0.438    0.859    1
  'Si'    0.709    0.575    0.663    1
  'Si'    0.951    0.097    0.363    1
  'Si'    0.246    0.858    0.903    1
  'Si'    0.111    0.558    0.783    1
  'Si'    0.934    0.140    0.750    1
  'Si'    0.255    0.558    0.400    1
  'Si'    0.589    0.138    0.368    1
  'Si'    0.133    0.424    0.597    1
  'Si'    0.331    0.185    0.265    1
  'Si'    0.867    0.725    0.593    1
  'Si'    0.603    0.775    0.505    1
  'Si'    0.461    0.784    0.864    1
  'Si'    0.399    0.119    0.617    1
  'Si'    0.561    0.954    0.047    1
  'Si'    0.498    0.550    0.899    1
  'Si'    0.667    0.759    0.241    1
  'Si'    0.823    0.965    0.564    1
  'Si'    0.121    0.262    0.302    1
  'Si'    0.227    0.691    0.583    1
  'Si'    0.685    0.959    0.251    1
  'Si'    0.193    0.149    0.261    1
  'Si'    0.563    0.019    0.449    1
  'Si'    0.714    0.479    0.880    1
  'Si'    0.204    0.791    0.375    1
  'Si'    0.975    0.907    0.791    1
  'Si'    0.072    0.495    0.254    1
  'Si'    0.553    0.967    0.202    1
  'Si'    0.940    0.354    0.454    1
  'Si'    0.661    0.547    0.527    1
  'Si'    0.313    0.277    0.057    1
  'Si'    0.680    0.411    0.359    1
  'Si'    0.061    0.839    0.134    1
  'Si'    0.698    0.312    0.565    1
  'Si'    0.973    0.217    0.283    1
  'Si'    0.496    0.352    0.199    1
  'Si'    0.518    0.251    0.415    1
  'Si'    0.543    0.152    0.633    1
  'Si'    0.845    0.605    0.672    1
  'Si'    0.896    0.330    0.324    1
  'Si'    0.282    0.420    0.235    1
  'Si'    0.060    0.578    0.045    1
  'Si'    0.755    0.303    0.307    1
  'Si'    0.550    0.318    0.950    1
  'Si'    0.856    0.780    -0.006    1
  'Si'    0.564    0.273    0.555    1
  'Si'    0.468    0.736    0.481    1
  'Si'    0.579    0.858    0.295    1
  'Si'    0.451    0.577    0.161    1
  'Si'    0.214    0.736    0.976    1
  'Si'    0.805    0.798    0.256    1
  'Si'    0.096    0.349    0.081    1
  'Si'    0.532    0.469    0.124    1
  'Si'    0.775    0.941    0.431    1
  'Si'    0.043    0.883    0.527    1
  'Si'    0.343    0.354    0.577    1
  'Si'    0.650    0.062    0.144    1
  'Si'    0.383    0.895    0.913    1
  'Si'    0.266    0.465    0.614    1
  'Si'    0.689    0.671    0.456    1
  'Si'    0.915    0.239    0.538    1
  'Si'    0.005    0.076    0.104    1
  'Si'    0.674    0.715    0.842    1
  'Si'    0.634    0.640    0.317    1
  'Si'    0.423    0.975    0.438    1
  'Si'    0.628    0.943    0.796    1
  'Si'    0.063    0.798    0.743    1
  'Si'    0.888    0.428    0.113    1
  'Si'    0.783    0.893    0.033    1
  'Si'    0.129    0.461    0.001    1
  'Si'    0.745    0.394    0.104    1
  'Si'    0.218    0.006    0.074    1
  'Si'    0.866    0.472    0.496    1
  'Si'    0.727    0.181    0.388    1
  'Si'    0.367    0.257    0.792    1
  'Si'    0.167    0.289    0.436    1
  'Si'    0.953    0.053    0.967    1
  'Si'    0.043    0.633    0.432    1
  'Si'    0.025    -0.016    0.312    1
  'Si'    0.835    0.908    0.174    1
  'Si'    0.488    0.650    0.697    1
  'Si'    0.302    0.582    0.529    1
  'Si'    0.029    0.932    0.928    1
  'Si'    0.364    0.004    0.692    1
  'Si'    0.489    0.394    0.589    1
  'Si'    0.165    0.027    0.333    1
  'Si'    0.413    0.771    0.728    1
  'Si'    0.611    0.042    0.582    1
  'Si'    0.680    0.454    0.737    1
  'Si'    0.732    0.432    0.492    1
  'Si'    0.025    0.726    0.220    1
  'Si'    0.489    0.692    0.085    1
  'Si'    0.011    0.027    0.707    1
  'Si'    0.877    0.373    0.711    1
  'Si'    0.829    0.660    0.072    1
  'Si'    0.771    0.253    0.913    1
  'Si'    0.267    0.768    0.113    1
  'Si'    0.814    0.065    0.349    1
  'Si'    0.116    0.514    0.386    1
  'Si'    0.080    0.399    0.466    1
  'Si'    0.477    0.430    -0.007    1
  'Si'    0.593    0.827    0.881    1
  'Si'    0.961    0.003    0.578    1
  'Si'    0.228    0.954    0.688    1
  'Si'    0.436    0.666    0.947    1
  'Si'    0.398    0.074    0.223    1
  'Si'    0.541    0.411    0.721    1
  'Si'    0.540    0.116    0.238    1
  'Si'    0.349    0.094    0.485    1
  'Si'    0.792    0.044    0.208    1
  'Si'    0.924    0.452    0.247    1
  'Si'    0.857    0.519    0.886    1
  'Si'    0.628    0.733    0.098    1
  'Si'    0.276    0.675    0.323    1
  'Si'    0.796    0.841    0.635    1
  'Si'    0.772    0.202    0.525    1
  'Si'    0.444    0.833    0.274    1
  'Si'    0.056    0.532    0.649    1
  'Si'    0.583    0.174    0.768    1
  'Si'    0.085    0.699    0.963    1
  'Si'    0.915    0.549    0.023    1
  'Si'    0.435    0.620    0.567    1
  'Si'    0.007    0.812    0.008    1
  'Si'    0.087    0.649    0.567    1
  'Si'    0.273    0.723    0.714    1
  'Si'    0.959    0.262    0.679    1
  'Si'    0.850    0.568    0.284    1
  'Si'    0.492    0.597    0.299    1
  'Si'    0.837    0.865    0.776    1
  'Si'    0.148    0.117    0.127    1
  'Si'    0.912    0.493    0.630    1
  'Si'    0.183    0.187    0.648    1
  'Si'    0.474    0.484    0.379    1
  'Si'    0.551    0.060    0.843    1
  'Si'    0.514    0.514    0.520    1
  'Si'    0.107    0.303    0.676    1
  'Si'    0.358    0.307    0.190    1
  'Si'    0.643    0.593    0.922    1
  'Si'    0.768    0.977    0.822    1
  'Si'    0.819    0.016    0.951    1
  'Si'    0.826    0.702    0.457    1
  'Si'    0.952    0.310    0.069    1
  'Si'    0.743    0.131    0.989    1
  'Si'    0.670    0.502    0.144    1
  'Si'    0.879    0.688    0.205    1
  'Si'    0.976    0.949    0.179    1
  'Si'    0.937    0.406    0.844    1
  'Si'    0.892    0.639    0.813    1
  'Si'    0.342    0.133    0.865    1
  'Si'    0.200    0.094    0.855    1
  'Si'    0.266    0.502    0.014    1
  'Si'    0.789    0.168    0.128    1
  'Si'    0.236    0.649    0.190    1
  'Si'    0.375    0.949    0.309    1
  'Si'    0.287    0.370    0.833    1
  'Si'    0.415    0.019    0.834    1
  'Si'    0.631    0.893    0.422    1
  'Si'    0.195    0.884    0.153    1
  'Si'    0.645    0.849    0.021    1
  'Si'    0.566    0.234    0.151    1
  'Si'    0.014    0.764    0.610    1
  'Si'    0.375    0.158    0.012    1
  'Si'    0.649    0.799    0.637    1
  'Si'    0.248    0.608    0.797    1
  'Si'    0.128    0.213    0.895    1
  'Si'    0.692    0.614    0.062    1
  'Si'    -0.007    0.867    0.391    1
  'Si'    0.309    0.535    0.148    1
  'Si'    0.406    0.803    0.136    1
  'Si'    0.628    0.679    0.713    1
  'Si'    0.142    0.373    0.217    1
  'Si'    0.708    0.530    0.277    1
  'Si'    0.295    0.626    0.934    1
  'Si'    0.509    0.298    0.810    1
  'Si'    0.175    0.241    0.046    1
  'Si'    0.718    0.221    0.779    1
  'Si'    0.458    0.521    0.763    1
  'Si'    0.357    0.043    0.089    1
  'Si'    0.155    0.323    0.809    1
  'Si'    0.002    0.125    0.498    1
  'Si'    0.695    0.361    0.965    1
  'Si'    0.397    0.853    0.509    1
  'Si'    0.747    0.087    0.603    1
  'Si'    0.928    0.187    0.149    1
  'Si'    0.788    0.104    0.743    1
  'Si'    0.594    0.091    0.979    1
  'Si'    0.338    0.385    0.967    1
  'Si'    0.435    0.884    0.645    1
  'Si'    0.817    0.749    0.857    1
  'Si'    0.168    0.971    0.937    1
  'Si'    0.899    0.589    0.416    1
  'Si'    0.516    0.197    0.025    1
  'Si'    0.316    0.486    0.747    1
  'Si'    0.330    0.448    0.362    1
  'Si'    0.324    0.233    0.656    1
  'Si'    0.138    0.166    0.514    1
  'Si'    0.709    0.277    0.171    1
  'Si'    0.257    0.810    0.505    1
  'Si'    0.579    0.919    0.670    1
  'Si'    0.182    0.919    0.549    1
  'Si'    0.741    0.336    0.701    1
  'Si'    0.911    0.288    0.926    1
  'Si'    0.429    0.927    0.050    1
  'Si'    0.063    0.751    0.354    1
  'Si'    0.416    0.713    0.340    1
  'Si'    0.851    0.827    0.388    1
  'Si'    0.039    0.674    0.826    1
  'Si'    0.383    0.206    0.402    1
  'Si'    0.306    0.323    0.447    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
