!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.091    0.142    0.068    1
  'Si'    0.272    0.000    0.113    1
  'Si'    0.000    0.222    0.125    1
  'Si'    0.271    0.234    0.014    1
  'Si'    0.366    0.115    0.147    1
  'Si'    0.087    0.275    0.177    1
  'Si'    0.282    0.340    0.086    1

  'Si'    0.008    0.072    0.237    1
  'Si'    0.146    0.081    0.313    1
  'Si'    0.267    0.000    0.378    1
  'Si'    0.000    0.282    0.350    1
  'Si'    0.334    0.285    0.282    1
  'Si'    0.378    0.125    0.469    1
  'Si'    0.174    0.410    0.395    1
  'Si'    0.367    0.393    0.325    1

  'Si'    0.000    0.000    0.485    1
  'Si'    0.135    0.103    0.550    1
  'Si'    0.184    0.000    0.667    1
  'Si'    0.027    0.287    0.652    1
  'Si'    0.289    0.250    0.528    1
  'Si'    0.440    0.183    0.690    1
  'Si'    0.180    0.319    0.672    1
  'Si'    0.289    0.442    0.586    1

  'Si'    0.001    0.000    0.741    1
  'Si'    0.103    0.111    0.828    1
  'Si'    0.214    0.024    0.864    1
  'Si'    0.000    0.248    0.875    1
  'Si'    0.263    0.255    0.780    1
  'Si'    0.362    0.120    0.929    1
  'Si'    0.150    0.310    0.938    1
  'Si'    0.430    0.319    0.812    1

  'Si'    0.008    0.490    0.000    1
  'Si'    0.225    0.712    0.099    1
  'Si'    0.279    0.565    0.119    1
  'Si'    0.034    0.714    0.138    1
  'Si'    0.194    0.766    0.000    1
  'Si'    0.377    0.557    0.155    1
  'Si'    0.125    0.831    0.200    1
  'Si'    0.378    0.890    0.069    1

  'Si'    0.035    0.453    0.233    1
  'Si'    0.142    0.626    0.307    1
  'Si'    0.220    0.577    0.359    1
  'Si'    0.077    0.706    0.398    1
  'Si'    0.253    0.711    0.226    1
  'Si'    0.406    0.681    0.483    1
  'Si'    0.097    0.838    0.431    1
  'Si'    0.378    0.877    0.271    1

  'Si'    0.000    0.495    0.512    1
  'Si'    0.131    0.669    0.586    1
  'Si'    0.305    0.465    0.613    1
  'Si'    0.025    0.712    0.606    1
  'Si'    0.240    0.792    0.493    1
  'Si'    0.388    0.628    0.641    1
  'Si'    0.182    0.854    0.682    1
  'Si'    0.375    0.875    0.541    1

  'Si'    0.000    0.435    0.777    1
  'Si'    0.225    0.629    0.773    1
  'Si'    0.211    0.482    0.843    1
  'Si'    0.000    0.657    0.873    1
  'Si'    0.255    0.650    0.767    1
  'Si'    0.377    0.636    0.894    1
  'Si'    0.125    0.867    0.943    1
  'Si'    0.368    0.905    0.854    1

  'Si'    0.498    0.000    0.007    1
  'Si'    0.623    0.134    0.069    1
  'Si'    0.769    0.000    0.125    1
  'Si'    0.537    0.228    0.173    1
  'Si'    0.691    0.195    0.049    1
  'Si'    0.860    0.105    0.157    1
  'Si'    0.590    0.308    0.228    1
  'Si'    0.850    0.395    0.075    1

  'Si'    0.558    0.000    0.228    1
  'Si'    0.626    0.124    0.296    1
  'Si'    0.736    0.042    0.424    1
  'Si'    0.520    0.243    0.403    1
  'Si'    0.814    0.248    0.206    1
  'Si'    0.875    0.108    0.430    1
  'Si'    0.613    0.379    0.416    1
  'Si'    0.860    0.322    0.295    1

  'Si'    0.516    0.001    0.540    1
  'Si'    0.599    0.161    0.562    1
  'Si'    0.741    0.005    0.648    1
  'Si'    0.563    0.182    0.645    1
  'Si'    0.844    0.235    0.506    1
  'Si'    0.913    0.100    0.692    1
  'Si'    0.616    0.344    0.644    1
  'Si'    0.849    0.398    0.542    1

  'Si'    0.448    0.000    0.753    1
  'Si'    0.604    0.092    0.781    1
  'Si'    0.719    0.000    0.868    1
  'Si'    0.556    0.196    0.861    1
  'Si'    0.850    0.218    0.800    1
  'Si'    0.799    0.109    0.938    1
  'Si'    0.634    0.426    0.887    1
  'Si'    0.880    0.427    0.814    1

  'Si'    0.460    0.534    0.000    1
  'Si'    0.579    0.599    0.095    1
  'Si'    0.758    0.585    0.109    1
  'Si'    0.567    0.757    0.151    1
  'Si'    0.788    0.806    0.018    1
  'Si'    0.896    0.665    0.205    1
  'Si'    0.628    0.896    0.167    1
  'Si'    0.921    0.836    0.072    1

  'Si'    0.483    0.552    0.226    1
  'Si'    0.626    0.575    0.311    1
  'Si'    0.754    0.546    0.412    1
  'Si'    0.462    0.767    0.425    1
  'Si'    0.692    0.850    0.244    1
  'Si'    0.901    0.611    0.472    1
  'Si'    0.599    0.840    0.396    1
  'Si'    0.806    0.878    0.326    1

  'Si'    0.473    0.458    0.528    1
  'Si'    0.608    0.525    0.566    1
  'Si'    0.812    0.508    0.627    1
  'Si'    0.514    0.810    0.672    1
  'Si'    0.692    0.787    0.519    1
  'Si'    0.923    0.607    0.689    1
  'Si'    0.655    0.875    0.693    1
  'Si'    0.847    0.920    0.559    1

  'Si'    0.530    0.569    0.718    1
  'Si'    0.715    0.561    0.824    1
  'Si'    0.746    0.504    0.873    1
  'Si'    0.497    0.729    0.875    1
  'Si'    0.655    0.734    0.700    1
  'Si'    0.870    0.597    0.938    1
  'Si'    0.719    0.775    0.938    1
  'Si'    0.913    0.932    0.840    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
