!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d10
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d12
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.120    0.105    0.137    1
  'Si'    0.243    0.000    0.257    1
  'Si'    0.000    0.245    0.259    1
  'Si'    0.246    0.266    0.000    1
  'Si'    0.359    0.119    0.372    1
  'Si'    0.118    0.377    0.395    1
  'Si'    0.388    0.377    0.120    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.121    0.122    0.645    1
  'Si'    0.239    0.000    0.730    1
  'Si'    0.000    0.243    0.744    1
  'Si'    0.258    0.248    0.514    1
  'Si'    0.377    0.114    0.889    1
  'Si'    0.136    0.366    0.872    1
  'Si'    0.367    0.355    0.620    1

  'Si'    0.000    0.512    0.000    1
  'Si'    0.134    0.626    0.105    1
  'Si'    0.264    0.495    0.258    1
  'Si'    0.000    0.751    0.240    1
  'Si'    0.242    0.757    0.000    1
  'Si'    0.373    0.623    0.373    1
  'Si'    0.131    0.895    0.395    1
  'Si'    0.357    0.877    0.124    1

  'Si'    0.000    0.513    0.503    1
  'Si'    0.125    0.612    0.633    1
  'Si'    0.230    0.487    0.765    1
  'Si'    0.000    0.757    0.763    1
  'Si'    0.237    0.745    0.503    1
  'Si'    0.384    0.642    0.874    1
  'Si'    0.130    0.887    0.866    1
  'Si'    0.371    0.873    0.628    1

  'Si'    0.491    0.000    0.000    1
  'Si'    0.625    0.121    0.105    1
  'Si'    0.751    0.000    0.245    1
  'Si'    0.499    0.254    0.235    1
  'Si'    0.738    0.258    0.000    1
  'Si'    0.874    0.113    0.384    1
  'Si'    0.613    0.360    0.367    1
  'Si'    0.857    0.377    0.133    1

  'Si'    0.494    0.000    0.496    1
  'Si'    0.621    0.123    0.625    1
  'Si'    0.745    0.000    0.759    1
  'Si'    0.496    0.246    0.765    1
  'Si'    0.761    0.266    0.498    1
  'Si'    0.889    0.119    0.886    1
  'Si'    0.632    0.382    0.874    1
  'Si'    0.881    0.381    0.613    1

  'Si'    0.488    0.499    0.000    1
  'Si'    0.635    0.619    0.130    1
  'Si'    0.749    0.506    0.247    1
  'Si'    0.510    0.761    0.250    1
  'Si'    0.750    0.730    0.000    1
  'Si'    0.862    0.626    0.370    1
  'Si'    0.619    0.868    0.378    1
  'Si'    0.865    0.869    0.118    1

  'Si'    0.509    0.520    0.499    1
  'Si'    0.618    0.617    0.626    1
  'Si'    0.763    0.485    0.736    1
  'Si'    0.498    0.752    0.743    1
  'Si'    0.765    0.758    0.494    1
  'Si'    0.864    0.627    0.878    1
  'Si'    0.634    0.873    0.862    1
  'Si'    0.859    0.889    0.636    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
