!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d9
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.122    0.125    0.080    1
  'Si'    0.248    0.000    0.166    1
  'Si'    0.000    0.252    0.165    1
  'Si'    0.247    0.246    0.000    1
  'Si'    0.370    0.125    0.246    1
  'Si'    0.125    0.373    0.251    1
  'Si'    0.378    0.375    0.081    1

  'Si'    0.000    0.000    0.332    1
  'Si'    0.124    0.121    0.419    1
  'Si'    0.247    0.000    0.502    1
  'Si'    0.000    0.249    0.502    1
  'Si'    0.249    0.249    0.332    1
  'Si'    0.376    0.122    0.581    1
  'Si'    0.127    0.375    0.583    1
  'Si'    0.375    0.379    0.418    1

  'Si'    0.000    0.000    0.667    1
  'Si'    0.125    0.129    0.752    1
  'Si'    0.245    0.000    0.831    1
  'Si'    0.000    0.254    0.835    1
  'Si'    0.253    0.252    0.668    1
  'Si'    0.378    0.124    0.917    1
  'Si'    0.131    0.373    0.920    1
  'Si'    0.376    0.380    0.748    1

  'Si'    0.000    0.504    0.000    1
  'Si'    0.123    0.626    0.081    1
  'Si'    0.249    0.497    0.165    1
  'Si'    0.000    0.753    0.166    1
  'Si'    0.254    0.747    0.000    1
  'Si'    0.377    0.625    0.246    1
  'Si'    0.121    0.876    0.249    1
  'Si'    0.371    0.877    0.082    1

  'Si'    0.000    0.501    0.335    1
  'Si'    0.126    0.619    0.418    1
  'Si'    0.247    0.502    0.501    1
  'Si'    0.000    0.754    0.497    1
  'Si'    0.252    0.754    0.337    1
  'Si'    0.377    0.620    0.584    1
  'Si'    0.125    0.878    0.583    1
  'Si'    0.377    0.871    0.417    1

  'Si'    0.000    0.497    0.663    1
  'Si'    0.131    0.626    0.750    1
  'Si'    0.251    0.496    0.833    1
  'Si'    0.000    0.749    0.834    1
  'Si'    0.252    0.744    0.666    1
  'Si'    0.374    0.628    0.914    1
  'Si'    0.127    0.874    0.918    1
  'Si'    0.377    0.875    0.748    1

  'Si'    0.503    0.000    0.000    1
  'Si'    0.620    0.122    0.085    1
  'Si'    0.751    0.000    0.168    1
  'Si'    0.502    0.252    0.166    1
  'Si'    0.753    0.251    0.000    1
  'Si'    0.870    0.125    0.251    1
  'Si'    0.621    0.377    0.250    1
  'Si'    0.874    0.378    0.085    1

  'Si'    0.501    0.000    0.333    1
  'Si'    0.629    0.131    0.415    1
  'Si'    0.746    0.000    0.500    1
  'Si'    0.503    0.249    0.497    1
  'Si'    0.754    0.251    0.333    1
  'Si'    0.876    0.126    0.584    1
  'Si'    0.622    0.381    0.583    1
  'Si'    0.876    0.378    0.415    1

  'Si'    0.501    0.000    0.667    1
  'Si'    0.622    0.126    0.751    1
  'Si'    0.745    0.000    0.833    1
  'Si'    0.503    0.250    0.836    1
  'Si'    0.750    0.249    0.666    1
  'Si'    0.879    0.126    0.916    1
  'Si'    0.624    0.374    0.921    1
  'Si'    0.873    0.371    0.749    1

  'Si'    0.504    0.504    0.000    1
  'Si'    0.627    0.629    0.085    1
  'Si'    0.747    0.503    0.166    1
  'Si'    0.499    0.748    0.169    1
  'Si'    0.753    0.748    0.000    1
  'Si'    0.875    0.629    0.250    1
  'Si'    0.623    0.874    0.248    1
  'Si'    0.878    0.879    0.084    1

  'Si'    0.500    0.499    0.332    1
  'Si'    0.629    0.630    0.413    1
  'Si'    0.748    0.501    0.498    1
  'Si'    0.500    0.754    0.500    1
  'Si'    0.755    0.746    0.334    1
  'Si'    0.873    0.629    0.581    1
  'Si'    0.626    0.875    0.585    1
  'Si'    0.874    0.874    0.420    1

  'Si'    0.500    0.494    0.665    1
  'Si'    0.627    0.624    0.748    1
  'Si'    0.751    0.505    0.832    1
  'Si'    0.501    0.751    0.831    1
  'Si'    0.747    0.752    0.668    1
  'Si'    0.876    0.625    0.918    1
  'Si'    0.626    0.879    0.915    1
  'Si'    0.870    0.877    0.752    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
