!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.25d11
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 5d11
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.074    0.081    0.088    1
  'Si'    0.160    0.000    0.166    1
  'Si'    0.000    0.165    0.179    1
  'Si'    0.161    0.168    0.000    1
  'Si'    0.249    0.083    0.248    1
  'Si'    0.081    0.250    0.256    1
  'Si'    0.255    0.246    0.073    1

  'Si'    0.000    0.000    0.337    1
  'Si'    0.083    0.087    0.416    1
  'Si'    0.154    0.000    0.493    1
  'Si'    0.000    0.168    0.496    1
  'Si'    0.169    0.178    0.341    1
  'Si'    0.251    0.075    0.580    1
  'Si'    0.071    0.242    0.582    1
  'Si'    0.254    0.244    0.418    1

  'Si'    0.000    0.000    0.657    1
  'Si'    0.090    0.077    0.741    1
  'Si'    0.159    0.000    0.830    1
  'Si'    0.000    0.174    0.836    1
  'Si'    0.161    0.168    0.662    1
  'Si'    0.243    0.093    0.925    1
  'Si'    0.087    0.244    0.923    1
  'Si'    0.250    0.256    0.740    1

  'Si'    0.000    0.331    0.000    1
  'Si'    0.086    0.406    0.086    1
  'Si'    0.163    0.331    0.173    1
  'Si'    0.000    0.501    0.177    1
  'Si'    0.167    0.499    0.000    1
  'Si'    0.253    0.417    0.244    1
  'Si'    0.079    0.587    0.244    1
  'Si'    0.257    0.584    0.081    1

  'Si'    0.000    0.336    0.341    1
  'Si'    0.081    0.411    0.426    1
  'Si'    0.162    0.337    0.502    1
  'Si'    0.000    0.502    0.512    1
  'Si'    0.159    0.502    0.329    1
  'Si'    0.248    0.411    0.589    1
  'Si'    0.086    0.582    0.586    1
  'Si'    0.242    0.584    0.416    1

  'Si'    0.000    0.335    0.679    1
  'Si'    0.081    0.426    0.746    1
  'Si'    0.168    0.336    0.838    1
  'Si'    0.000    0.495    0.835    1
  'Si'    0.166    0.505    0.670    1
  'Si'    0.252    0.409    0.914    1
  'Si'    0.083    0.586    0.918    1
  'Si'    0.254    0.586    0.741    1

  'Si'    0.000    0.669    0.000    1
  'Si'    0.076    0.741    0.090    1
  'Si'    0.179    0.662    0.169    1
  'Si'    0.000    0.826    0.166    1
  'Si'    0.178    0.828    0.000    1
  'Si'    0.249    0.751    0.247    1
  'Si'    0.087    0.916    0.255    1
  'Si'    0.249    0.917    0.096    1

  'Si'    0.000    0.668    0.339    1
  'Si'    0.080    0.747    0.414    1
  'Si'    0.179    0.679    0.500    1
  'Si'    0.000    0.837    0.499    1
  'Si'    0.173    0.834    0.336    1
  'Si'    0.243    0.748    0.574    1
  'Si'    0.085    0.922    0.593    1
  'Si'    0.255    0.906    0.422    1

  'Si'    0.000    0.671    0.666    1
  'Si'    0.079    0.753    0.747    1
  'Si'    0.163    0.666    0.827    1
  'Si'    0.000    0.837    0.828    1
  'Si'    0.158    0.833    0.660    1
  'Si'    0.255    0.758    0.911    1
  'Si'    0.087    0.919    0.918    1
  'Si'    0.250    0.924    0.745    1

  'Si'    0.332    0.000    0.000    1
  'Si'    0.412    0.084    0.081    1
  'Si'    0.503    0.000    0.158    1
  'Si'    0.337    0.171    0.171    1
  'Si'    0.503    0.163    0.000    1
  'Si'    0.593    0.074    0.245    1
  'Si'    0.417    0.262    0.241    1
  'Si'    0.584    0.244    0.086    1

  'Si'    0.341    0.000    0.326    1
  'Si'    0.408    0.084    0.417    1
  'Si'    0.502    0.000    0.504    1
  'Si'    0.331    0.167    0.500    1
  'Si'    0.500    0.170    0.328    1
  'Si'    0.581    0.091    0.591    1
  'Si'    0.424    0.248    0.584    1
  'Si'    0.589    0.262    0.415    1

  'Si'    0.344    0.000    0.660    1
  'Si'    0.410    0.088    0.743    1
  'Si'    0.500    0.000    0.841    1
  'Si'    0.336    0.161    0.833    1
  'Si'    0.506    0.178    0.667    1
  'Si'    0.589    0.081    0.914    1
  'Si'    0.419    0.252    0.913    1
  'Si'    0.586    0.249    0.755    1

  'Si'    0.331    0.336    0.000    1
  'Si'    0.408    0.419    0.077    1
  'Si'    0.492    0.326    0.172    1
  'Si'    0.331    0.512    0.163    1
  'Si'    0.499    0.501    0.000    1
  'Si'    0.587    0.410    0.249    1
  'Si'    0.422    0.586    0.251    1
  'Si'    0.590    0.576    0.077    1

  'Si'    0.330    0.337    0.333    1
  'Si'    0.424    0.407    0.416    1
  'Si'    0.512    0.336    0.496    1
  'Si'    0.331    0.507    0.495    1
  'Si'    0.502    0.496    0.337    1
  'Si'    0.579    0.415    0.585    1
  'Si'    0.429    0.589    0.583    1
  'Si'    0.585    0.574    0.410    1

  'Si'    0.335    0.332    0.668    1
  'Si'    0.411    0.409    0.744    1
  'Si'    0.505    0.323    0.843    1
  'Si'    0.334    0.497    0.842    1
  'Si'    0.509    0.495    0.668    1
  'Si'    0.578    0.419    0.924    1
  'Si'    0.410    0.592    0.915    1
  'Si'    0.584    0.589    0.756    1

  'Si'    0.327    0.674    0.000    1
  'Si'    0.406    0.742    0.072    1
  'Si'    0.499    0.674    0.161    1
  'Si'    0.329    0.829    0.170    1
  'Si'    0.498    0.823    0.000    1
  'Si'    0.578    0.752    0.248    1
  'Si'    0.422    0.925    0.243    1
  'Si'    0.593    0.912    0.074    1

  'Si'    0.332    0.666    0.330    1
  'Si'    0.413    0.749    0.422    1
  'Si'    0.499    0.667    0.499    1
  'Si'    0.339    0.844    0.500    1
  'Si'    0.504    0.837    0.332    1
  'Si'    0.581    0.756    0.587    1
  'Si'    0.416    0.916    0.575    1
  'Si'    0.584    0.915    0.417    1

  'Si'    0.328    0.663    0.677    1
  'Si'    0.405    0.743    0.742    1
  'Si'    0.488    0.667    0.836    1
  'Si'    0.336    0.833    0.828    1
  'Si'    0.504    0.834    0.659    1
  'Si'    0.581    0.747    0.914    1
  'Si'    0.414    0.913    0.906    1
  'Si'    0.573    0.910    0.755    1

  'Si'    0.663    0.000    0.000    1
  'Si'    0.742    0.084    0.072    1
  'Si'    0.828    0.000    0.165    1
  'Si'    0.668    0.163    0.165    1
  'Si'    0.837    0.168    0.000    1
  'Si'    0.917    0.084    0.252    1
  'Si'    0.753    0.247    0.241    1
  'Si'    0.922    0.249    0.083    1

  'Si'    0.668    0.000    0.333    1
  'Si'    0.756    0.077    0.423    1
  'Si'    0.835    0.000    0.498    1
  'Si'    0.661    0.179    0.502    1
  'Si'    0.822    0.167    0.331    1
  'Si'    0.920    0.089    0.580    1
  'Si'    0.744    0.252    0.581    1
  'Si'    0.919    0.255    0.413    1

  'Si'    0.675    0.000    0.662    1
  'Si'    0.758    0.084    0.753    1
  'Si'    0.839    0.000    0.837    1
  'Si'    0.663    0.172    0.828    1
  'Si'    0.845    0.170    0.668    1
  'Si'    0.909    0.079    0.917    1
  'Si'    0.752    0.251    0.919    1
  'Si'    0.905    0.245    0.754    1

  'Si'    0.664    0.325    0.000    1
  'Si'    0.751    0.417    0.071    1
  'Si'    0.828    0.321    0.163    1
  'Si'    0.654    0.494    0.159    1
  'Si'    0.828    0.507    0.000    1
  'Si'    0.908    0.413    0.258    1
  'Si'    0.745    0.578    0.251    1
  'Si'    0.921    0.582    0.081    1

  'Si'    0.660    0.321    0.334    1
  'Si'    0.750    0.417    0.421    1
  'Si'    0.831    0.332    0.505    1
  'Si'    0.666    0.495    0.505    1
  'Si'    0.834    0.504    0.332    1
  'Si'    0.926    0.419    0.581    1
  'Si'    0.751    0.589    0.585    1
  'Si'    0.914    0.583    0.413    1

  'Si'    0.662    0.334    0.660    1
  'Si'    0.756    0.415    0.744    1
  'Si'    0.838    0.329    0.831    1
  'Si'    0.657    0.505    0.830    1
  'Si'    0.836    0.504    0.658    1
  'Si'    0.917    0.424    0.922    1
  'Si'    0.750    0.576    0.921    1
  'Si'    0.912    0.573    0.743    1

  'Si'    0.669    0.670    0.000    1
  'Si'    0.748    0.747    0.093    1
  'Si'    0.833    0.664    0.155    1
  'Si'    0.668    0.846    0.171    1
  'Si'    0.828    0.833    0.000    1
  'Si'    0.923    0.757    0.260    1
  'Si'    0.759    0.914    0.258    1
  'Si'    0.907    0.917    0.089    1

  'Si'    0.666    0.669    0.331    1
  'Si'    0.755    0.751    0.413    1
  'Si'    0.828    0.672    0.503    1
  'Si'    0.664    0.839    0.499    1
  'Si'    0.834    0.830    0.327    1
  'Si'    0.914    0.748    0.575    1
  'Si'    0.762    0.920    0.586    1
  'Si'    0.914    0.921    0.411    1

  'Si'    0.670    0.665    0.664    1
  'Si'    0.745    0.749    0.753    1
  'Si'    0.833    0.677    0.831    1
  'Si'    0.657    0.829    0.834    1
  'Si'    0.836    0.837    0.664    1
  'Si'    0.914    0.748    0.911    1
  'Si'    0.744    0.921    0.919    1
  'Si'    0.904    0.920    0.754    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
