!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.376    0.418    0.062    1
  'Si'    0.607    0.000    0.114    1
  'Si'    0.036    0.354    0.135    1
  'Si'    0.356    0.539    0.000    1
  'Si'    0.853    0.305    0.215    1
  'Si'    0.215    0.646    0.214    1
  'Si'    0.661    0.780    0.054    1

  'Si'    0.135    0.000    0.218    1
  'Si'    0.272    0.085    0.346    1
  'Si'    0.412    0.000    0.358    1
  'Si'    0.000    0.577    0.404    1
  'Si'    0.472    0.579    0.210    1
  'Si'    0.794    0.274    0.429    1
  'Si'    0.170    0.767    0.452    1
  'Si'    0.613    0.771    0.310    1

  'Si'    0.000    0.000    0.486    1
  'Si'    0.161    0.128    0.553    1
  'Si'    0.487    0.117    0.627    1
  'Si'    0.000    0.484    0.587    1
  'Si'    0.546    0.467    0.456    1
  'Si'    0.785    0.308    0.657    1
  'Si'    0.176    0.804    0.682    1
  'Si'    0.743    0.550    0.542    1

  'Si'    0.000    0.000    0.751    1
  'Si'    0.303    0.143    0.844    1
  'Si'    0.469    0.000    0.872    1
  'Si'    0.000    0.577    0.825    1
  'Si'    0.491    0.542    0.793    1
  'Si'    0.863    0.289    0.950    1
  'Si'    0.326    0.772    0.927    1
  'Si'    0.710    0.888    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
