!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 4.4d10
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.117    0.121    0.128    1
  'Si'    0.268    0.000    0.248    1
  'Si'    0.000    0.253    0.261    1
  'Si'    0.252    0.252    0.000    1
  'Si'    0.385    0.120    0.382    1
  'Si'    0.136    0.384    0.363    1
  'Si'    0.370    0.373    0.107    1

  'Si'    0.000    0.000    0.490    1
  'Si'    0.134    0.128    0.629    1
  'Si'    0.255    0.000    0.746    1
  'Si'    0.000    0.257    0.733    1
  'Si'    0.232    0.249    0.514    1
  'Si'    0.369    0.120    0.889    1
  'Si'    0.130    0.373    0.884    1
  'Si'    0.382    0.364    0.627    1

  'Si'    0.000    0.502    0.000    1
  'Si'    0.128    0.626    0.117    1
  'Si'    0.262    0.486    0.260    1
  'Si'    0.000    0.768    0.247    1
  'Si'    0.241    0.746    0.000    1
  'Si'    0.370    0.629    0.374    1
  'Si'    0.131    0.880    0.364    1
  'Si'    0.366    0.880    0.129    1

  'Si'    0.000    0.505    0.502    1
  'Si'    0.136    0.620    0.622    1
  'Si'    0.253    0.491    0.752    1
  'Si'    0.000    0.751    0.754    1
  'Si'    0.268    0.738    0.488    1
  'Si'    0.380    0.625    0.878    1
  'Si'    0.142    0.877    0.865    1
  'Si'    0.384    0.880    0.612    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.632    0.136    0.134    1
  'Si'    0.759    0.000    0.247    1
  'Si'    0.494    0.248    0.242    1
  'Si'    0.758    0.260    0.000    1
  'Si'    0.869    0.131    0.379    1
  'Si'    0.607    0.378    0.387    1
  'Si'    0.878    0.362    0.123    1

  'Si'    0.488    0.000    0.497    1
  'Si'    0.634    0.143    0.616    1
  'Si'    0.741    0.000    0.739    1
  'Si'    0.489    0.258    0.768    1
  'Si'    0.737    0.246    0.513    1
  'Si'    0.882    0.107    0.861    1
  'Si'    0.617    0.383    0.872    1
  'Si'    0.881    0.365    0.633    1

  'Si'    0.488    0.496    0.000    1
  'Si'    0.624    0.612    0.132    1
  'Si'    0.732    0.511    0.265    1
  'Si'    0.518    0.746    0.235    1
  'Si'    0.750    0.758    0.000    1
  'Si'    0.877    0.638    0.360    1
  'Si'    0.622    0.868    0.368    1
  'Si'    0.877    0.881    0.129    1

  'Si'    0.485    0.482    0.499    1
  'Si'    0.637    0.627    0.628    1
  'Si'    0.736    0.490    0.738    1
  'Si'    0.515    0.752    0.768    1
  'Si'    0.760    0.747    0.510    1
  'Si'    0.867    0.619    0.875    1
  'Si'    0.612    0.868    0.881    1
  'Si'    0.872    0.869    0.617    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
