!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.020    0.065    0.000    1
  'Si'    0.069    0.162    0.153    1
  'Si'    0.233    0.000    0.207    1
  'Si'    0.000    0.150    0.235    1
  'Si'    0.293    0.242    0.013    1
  'Si'    0.347    0.155    0.368    1
  'Si'    0.125    0.381    0.411    1
  'Si'    0.407    0.391    0.094    1

  'Si'    0.050    0.000    0.469    1
  'Si'    0.069    0.108    0.598    1
  'Si'    0.150    0.000    0.828    1
  'Si'    0.028    0.186    0.799    1
  'Si'    0.281    0.210    0.513    1
  'Si'    0.417    0.146    0.847    1
  'Si'    0.068    0.475    0.926    1
  'Si'    0.475    0.414    0.600    1

  'Si'    0.007    0.452    0.086    1
  'Si'    0.078    0.575    0.136    1
  'Si'    0.150    0.505    0.197    1
  'Si'    0.023    0.709    0.283    1
  'Si'    0.215    0.796    0.029    1
  'Si'    0.325    0.647    0.405    1
  'Si'    0.160    0.903    0.367    1
  'Si'    0.366    0.841    0.142    1

  'Si'    0.000    0.506    0.529    1
  'Si'    0.068    0.718    0.656    1
  'Si'    0.220    0.475    0.831    1
  'Si'    0.000    0.763    0.762    1
  'Si'    0.318    0.650    0.443    1
  'Si'    0.371    0.633    0.884    1
  'Si'    0.224    0.887    0.927    1
  'Si'    0.360    0.860    0.535    1

  'Si'    0.511    0.062    0.061    1
  'Si'    0.572    0.117    0.153    1
  'Si'    0.763    0.009    0.247    1
  'Si'    0.600    0.252    0.190    1
  'Si'    0.735    0.263    0.000    1
  'Si'    0.854    0.120    0.366    1
  'Si'    0.620    0.395    0.327    1
  'Si'    0.873    0.390    0.142    1

  'Si'    0.457    0.000    0.523    1
  'Si'    0.662    0.103    0.653    1
  'Si'    0.778    0.000    0.650    1
  'Si'    0.460    0.246    0.721    1
  'Si'    0.722    0.282    0.596    1
  'Si'    0.812    0.125    0.852    1
  'Si'    0.625    0.380    0.794    1
  'Si'    0.835    0.291    0.625    1

  'Si'    0.475    0.520    0.021    1
  'Si'    0.648    0.634    0.198    1
  'Si'    0.690    0.505    0.277    1
  'Si'    0.519    0.731    0.194    1
  'Si'    0.692    0.807    0.000    1
  'Si'    0.927    0.646    0.475    1
  'Si'    0.663    0.875    0.366    1
  'Si'    0.851    0.852    0.140    1

  'Si'    0.567    0.462    0.538    1
  'Si'    0.688    0.692    0.573    1
  'Si'    0.764    0.423    0.707    1
  'Si'    0.495    0.738    0.781    1
  'Si'    0.792    0.763    0.519    1
  'Si'    0.918    0.658    0.888    1
  'Si'    0.550    0.912    0.799    1
  'Si'    0.873    0.775    0.614    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
