!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 804
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.087    0.082    0.074    1
  'Si'    0.161    0.000    0.166    1
  'Si'    0.000    0.153    0.154    1
  'Si'    0.148    0.173    0.000    1
  'Si'    0.259    0.079    0.254    1
  'Si'    0.094    0.257    0.256    1
  'Si'    0.250    0.250    0.080    1

  'Si'    0.000    0.000    0.344    1
  'Si'    0.081    0.085    0.414    1
  'Si'    0.168    0.000    0.493    1
  'Si'    0.000    0.164    0.496    1
  'Si'    0.168    0.161    0.335    1
  'Si'    0.257    0.081    0.585    1
  'Si'    0.078    0.240    0.576    1
  'Si'    0.257    0.251    0.418    1

  'Si'    0.000    0.000    0.672    1
  'Si'    0.077    0.094    0.755    1
  'Si'    0.183    0.000    0.830    1
  'Si'    0.000    0.158    0.845    1
  'Si'    0.160    0.168    0.657    1
  'Si'    0.246    0.085    0.914    1
  'Si'    0.099    0.236    0.909    1
  'Si'    0.249    0.239    0.750    1

  'Si'    0.000    0.332    0.000    1
  'Si'    0.079    0.423    0.088    1
  'Si'    0.173    0.315    0.168    1
  'Si'    0.000    0.485    0.164    1
  'Si'    0.169    0.512    0.000    1
  'Si'    0.232    0.421    0.255    1
  'Si'    0.082    0.589    0.239    1
  'Si'    0.240    0.586    0.066    1

  'Si'    0.000    0.341    0.342    1
  'Si'    0.087    0.424    0.420    1
  'Si'    0.185    0.339    0.504    1
  'Si'    0.000    0.501    0.518    1
  'Si'    0.174    0.497    0.328    1
  'Si'    0.256    0.410    0.588    1
  'Si'    0.080    0.581    0.577    1
  'Si'    0.258    0.584    0.414    1

  'Si'    0.000    0.338    0.677    1
  'Si'    0.080    0.411    0.744    1
  'Si'    0.163    0.329    0.835    1
  'Si'    0.000    0.518    0.840    1
  'Si'    0.174    0.498    0.661    1
  'Si'    0.236    0.430    0.913    1
  'Si'    0.083    0.580    0.913    1
  'Si'    0.266    0.576    0.768    1

  'Si'    0.000    0.661    0.000    1
  'Si'    0.079    0.739    0.074    1
  'Si'    0.178    0.683    0.174    1
  'Si'    0.000    0.833    0.176    1
  'Si'    0.158    0.819    0.000    1
  'Si'    0.238    0.750    0.263    1
  'Si'    0.086    0.928    0.247    1
  'Si'    0.243    0.920    0.086    1

  'Si'    0.000    0.660    0.322    1
  'Si'    0.086    0.751    0.413    1
  'Si'    0.173    0.663    0.505    1
  'Si'    0.000    0.824    0.496    1
  'Si'    0.157    0.842    0.336    1
  'Si'    0.232    0.766    0.578    1
  'Si'    0.073    0.906    0.573    1
  'Si'    0.260    0.920    0.399    1

  'Si'    0.000    0.663    0.668    1
  'Si'    0.092    0.738    0.753    1
  'Si'    0.157    0.664    0.826    1
  'Si'    0.000    0.837    0.830    1
  'Si'    0.176    0.835    0.671    1
  'Si'    0.254    0.751    0.900    1
  'Si'    0.092    0.912    0.935    1
  'Si'    0.252    0.926    0.747    1

  'Si'    0.343    0.000    0.000    1
  'Si'    0.424    0.080    0.069    1
  'Si'    0.511    0.000    0.165    1
  'Si'    0.324    0.148    0.154    1
  'Si'    0.502    0.172    0.000    1
  'Si'    0.578    0.091    0.234    1
  'Si'    0.403    0.263    0.232    1
  'Si'    0.574    0.256    0.070    1

  'Si'    0.344    0.000    0.315    1
  'Si'    0.422    0.068    0.432    1
  'Si'    0.518    0.000    0.501    1
  'Si'    0.333    0.154    0.500    1
  'Si'    0.503    0.176    0.315    1
  'Si'    0.585    0.070    0.576    1
  'Si'    0.423    0.252    0.587    1
  'Si'    0.582    0.252    0.398    1

  'Si'    0.340    0.000    0.666    1
  'Si'    0.419    0.086    0.745    1
  'Si'    0.503    0.000    0.842    1
  'Si'    0.327    0.169    0.842    1
  'Si'    0.511    0.169    0.677    1
  'Si'    0.579    0.093    0.906    1
  'Si'    0.407    0.241    0.902    1
  'Si'    0.566    0.262    0.755    1

  'Si'    0.327    0.338    0.000    1
  'Si'    0.412    0.420    0.080    1
  'Si'    0.504    0.337    0.185    1
  'Si'    0.344    0.498    0.174    1
  'Si'    0.504    0.500    0.000    1
  'Si'    0.576    0.421    0.248    1
  'Si'    0.425    0.581    0.252    1
  'Si'    0.592    0.568    0.090    1

  'Si'    0.350    0.334    0.336    1
  'Si'    0.414    0.418    0.403    1
  'Si'    0.494    0.332    0.508    1
  'Si'    0.346    0.489    0.509    1
  'Si'    0.518    0.503    0.335    1
  'Si'    0.585    0.406    0.570    1
  'Si'    0.403    0.586    0.572    1
  'Si'    0.571    0.602    0.416    1

  'Si'    0.320    0.328    0.668    1
  'Si'    0.431    0.412    0.745    1
  'Si'    0.505    0.332    0.832    1
  'Si'    0.336    0.489    0.822    1
  'Si'    0.496    0.510    0.661    1
  'Si'    0.591    0.423    0.916    1
  'Si'    0.417    0.586    0.927    1
  'Si'    0.576    0.595    0.765    1

  'Si'    0.320    0.658    0.000    1
  'Si'    0.417    0.743    0.102    1
  'Si'    0.498    0.655    0.148    1
  'Si'    0.336    0.836    0.164    1
  'Si'    0.492    0.840    0.000    1
  'Si'    0.579    0.760    0.251    1
  'Si'    0.404    0.898    0.258    1
  'Si'    0.587    0.925    0.085    1

  'Si'    0.332    0.671    0.330    1
  'Si'    0.402    0.761    0.413    1
  'Si'    0.500    0.685    0.498    1
  'Si'    0.333    0.843    0.497    1
  'Si'    0.499    0.826    0.329    1
  'Si'    0.579    0.743    0.592    1
  'Si'    0.410    0.921    0.579    1
  'Si'    0.576    0.907    0.413    1

  'Si'    0.324    0.670    0.671    1
  'Si'    0.418    0.740    0.761    1
  'Si'    0.515    0.658    0.851    1
  'Si'    0.346    0.824    0.822    1
  'Si'    0.489    0.845    0.672    1
  'Si'    0.586    0.749    0.907    1
  'Si'    0.423    0.932    0.908    1
  'Si'    0.577    0.913    0.749    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.744    0.070    0.088    1
  'Si'    0.847    0.000    0.160    1
  'Si'    0.664    0.159    0.166    1
  'Si'    0.834    0.152    0.000    1
  'Si'    0.924    0.085    0.268    1
  'Si'    0.759    0.240    0.266    1
  'Si'    0.914    0.232    0.083    1

  'Si'    0.668    0.000    0.317    1
  'Si'    0.735    0.089    0.420    1
  'Si'    0.823    0.000    0.505    1
  'Si'    0.678    0.173    0.495    1
  'Si'    0.835    0.153    0.339    1
  'Si'    0.910    0.094    0.583    1
  'Si'    0.759    0.251    0.586    1
  'Si'    0.924    0.241    0.411    1

  'Si'    0.655    0.000    0.661    1
  'Si'    0.746    0.077    0.756    1
  'Si'    0.815    0.000    0.832    1
  'Si'    0.670    0.165    0.834    1
  'Si'    0.832    0.167    0.667    1
  'Si'    0.918    0.083    0.903    1
  'Si'    0.745    0.268    0.916    1
  'Si'    0.916    0.256    0.756    1

  'Si'    0.667    0.338    0.000    1
  'Si'    0.752    0.405    0.083    1
  'Si'    0.828    0.322    0.170    1
  'Si'    0.661    0.508    0.185    1
  'Si'    0.835    0.514    0.000    1
  'Si'    0.922    0.416    0.232    1
  'Si'    0.733    0.578    0.233    1
  'Si'    0.915    0.584    0.082    1

  'Si'    0.658    0.336    0.343    1
  'Si'    0.755    0.425    0.422    1
  'Si'    0.831    0.324    0.490    1
  'Si'    0.661    0.507    0.506    1
  'Si'    0.843    0.482    0.332    1
  'Si'    0.923    0.423    0.570    1
  'Si'    0.750    0.565    0.582    1
  'Si'    0.911    0.591    0.419    1

  'Si'    0.654    0.335    0.658    1
  'Si'    0.753    0.410    0.752    1
  'Si'    0.821    0.339    0.849    1
  'Si'    0.666    0.487    0.823    1
  'Si'    0.831    0.515    0.659    1
  'Si'    0.913    0.421    0.914    1
  'Si'    0.734    0.587    0.908    1
  'Si'    0.909    0.570    0.768    1

  'Si'    0.672    0.671    0.000    1
  'Si'    0.748    0.744    0.086    1
  'Si'    0.820    0.660    0.157    1
  'Si'    0.669    0.815    0.164    1
  'Si'    0.830    0.824    0.000    1
  'Si'    0.910    0.738    0.258    1
  'Si'    0.746    0.924    0.232    1
  'Si'    0.923    0.923    0.078    1

  'Si'    0.675    0.652    0.348    1
  'Si'    0.746    0.744    0.419    1
  'Si'    0.821    0.668    0.512    1
  'Si'    0.666    0.839    0.493    1
  'Si'    0.822    0.845    0.317    1
  'Si'    0.915    0.736    0.593    1
  'Si'    0.753    0.918    0.578    1
  'Si'    0.920    0.920    0.401    1

  'Si'    0.661    0.658    0.670    1
  'Si'    0.743    0.736    0.750    1
  'Si'    0.841    0.654    0.829    1
  'Si'    0.674    0.846    0.838    1
  'Si'    0.828    0.815    0.671    1
  'Si'    0.927    0.751    0.933    1
  'Si'    0.760    0.907    0.906    1
  'Si'    0.924    0.921    0.741    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
