!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 8, 8
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.067    0.248    0.236    1
  'Si'    0.126    0.000    0.495    1
  'Si'    0.000    0.482    0.517    1
  'Si'    0.121    0.500    0.000    1
  'Si'    0.190    0.259    0.758    1
  'Si'    0.061    0.768    0.749    1
  'Si'    0.185    0.753    0.267    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.311    0.246    0.251    1
  'Si'    0.380    0.000    0.505    1
  'Si'    0.247    0.496    0.500    1
  'Si'    0.374    0.495    0.000    1
  'Si'    0.439    0.252    0.754    1
  'Si'    0.314    0.749    0.749    1
  'Si'    0.441    0.746    0.250    1

  'Si'    0.501    0.000    0.000    1
  'Si'    0.565    0.259    0.246    1
  'Si'    0.625    0.000    0.507    1
  'Si'    0.496    0.488    0.509    1
  'Si'    0.623    0.501    0.000    1
  'Si'    0.690    0.239    0.748    1
  'Si'    0.561    0.755    0.745    1
  'Si'    0.690    0.761    0.248    1

  'Si'    0.750    0.000    0.000    1
  'Si'    0.813    0.255    0.241    1
  'Si'    0.877    0.000    0.510    1
  'Si'    0.748    0.507    0.507    1
  'Si'    0.872    0.493    0.000    1
  'Si'    0.935    0.243    0.746    1
  'Si'    0.815    0.746    0.744    1
  'Si'    0.935    0.745    0.238    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
