!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.021    0.096    0.050    1
  'Si'    0.165    0.163    0.062    1
  'Si'    0.281    0.000    0.115    1
  'Si'    0.000    0.150    0.125    1
  'Si'    0.294    0.269    0.000    1
  'Si'    0.396    0.125    0.154    1
  'Si'    0.221    0.351    0.164    1
  'Si'    0.450    0.320    0.062    1

  'Si'    0.061    0.000    0.255    1
  'Si'    0.142    0.076    0.267    1
  'Si'    0.224    0.000    0.357    1
  'Si'    0.013    0.215    0.393    1
  'Si'    0.175    0.269    0.240    1
  'Si'    0.427    0.123    0.434    1
  'Si'    0.086    0.361    0.463    1
  'Si'    0.280    0.422    0.344    1

  'Si'    0.000    0.002    0.513    1
  'Si'    0.148    0.177    0.562    1
  'Si'    0.210    0.000    0.648    1
  'Si'    0.057    0.235    0.624    1
  'Si'    0.266    0.248    0.508    1
  'Si'    0.309    0.107    0.679    1
  'Si'    0.100    0.382    0.666    1
  'Si'    0.475    0.334    0.577    1

  'Si'    0.000    0.000    0.732    1
  'Si'    0.125    0.107    0.811    1
  'Si'    0.266    0.002    0.848    1
  'Si'    0.000    0.291    0.849    1
  'Si'    0.250    0.269    0.700    1
  'Si'    0.397    0.090    0.911    1
  'Si'    0.101    0.369    0.938    1
  'Si'    0.359    0.379    0.842    1

  'Si'    0.000    0.501    0.043    1
  'Si'    0.089    0.652    0.062    1
  'Si'    0.223    0.484    0.154    1
  'Si'    0.015    0.745    0.125    1
  'Si'    0.216    0.759    0.004    1
  'Si'    0.320    0.711    0.215    1
  'Si'    0.139    0.839    0.148    1
  'Si'    0.363    0.875    0.054    1

  'Si'    0.000    0.483    0.268    1
  'Si'    0.154    0.571    0.310    1
  'Si'    0.261    0.419    0.355    1
  'Si'    0.032    0.850    0.396    1
  'Si'    0.306    0.774    0.267    1
  'Si'    0.347    0.618    0.436    1
  'Si'    0.124    0.845    0.436    1
  'Si'    0.443    0.851    0.337    1

  'Si'    0.000    0.443    0.489    1
  'Si'    0.188    0.578    0.548    1
  'Si'    0.265    0.478    0.665    1
  'Si'    0.000    0.805    0.614    1
  'Si'    0.288    0.782    0.489    1
  'Si'    0.424    0.642    0.672    1
  'Si'    0.187    0.795    0.684    1
  'Si'    0.420    0.823    0.556    1

  'Si'    0.084    0.541    0.756    1
  'Si'    0.133    0.525    0.836    1
  'Si'    0.272    0.444    0.882    1
  'Si'    0.017    0.783    0.877    1
  'Si'    0.248    0.788    0.717    1
  'Si'    0.336    0.595    0.951    1
  'Si'    0.128    0.919    0.938    1
  'Si'    0.406    0.852    0.793    1

  'Si'    0.477    0.034    0.020    1
  'Si'    0.686    0.078    0.062    1
  'Si'    0.850    0.000    0.131    1
  'Si'    0.400    0.159    0.114    1
  'Si'    0.743    0.269    0.000    1
  'Si'    0.879    0.192    0.210    1
  'Si'    0.640    0.360    0.172    1
  'Si'    0.805    0.384    0.069    1

  'Si'    0.555    0.000    0.216    1
  'Si'    0.650    0.070    0.305    1
  'Si'    0.696    0.000    0.401    1
  'Si'    0.575    0.248    0.405    1
  'Si'    0.682    0.281    0.267    1
  'Si'    0.826    0.122    0.444    1
  'Si'    0.614    0.356    0.469    1
  'Si'    0.875    0.422    0.286    1

  'Si'    0.484    0.000    0.495    1
  'Si'    0.686    0.123    0.553    1
  'Si'    0.729    0.000    0.605    1
  'Si'    0.555    0.295    0.605    1
  'Si'    0.695    0.275    0.510    1
  'Si'    0.875    0.078    0.686    1
  'Si'    0.601    0.376    0.710    1
  'Si'    0.812    0.396    0.557    1

  'Si'    0.499    0.000    0.751    1
  'Si'    0.628    0.153    0.853    1
  'Si'    0.811    0.000    0.870    1
  'Si'    0.515    0.288    0.856    1
  'Si'    0.738    0.236    0.787    1
  'Si'    0.878    0.125    0.928    1
  'Si'    0.669    0.402    0.938    1
  'Si'    0.797    0.400    0.805    1

  'Si'    0.432    0.503    0.000    1
  'Si'    0.597    0.710    0.053    1
  'Si'    0.722    0.570    0.113    1
  'Si'    0.556    0.770    0.125    1
  'Si'    0.666    0.742    0.003    1
  'Si'    0.842    0.549    0.205    1
  'Si'    0.577    0.916    0.173    1
  'Si'    0.883    0.883    0.053    1

  'Si'    0.550    0.460    0.234    1
  'Si'    0.605    0.647    0.291    1
  'Si'    0.738    0.441    0.325    1
  'Si'    0.524    0.702    0.368    1
  'Si'    0.736    0.749    0.277    1
  'Si'    0.867    0.624    0.446    1
  'Si'    0.689    0.875    0.414    1
  'Si'    0.820    0.894    0.309    1

  'Si'    0.531    0.400    0.504    1
  'Si'    0.723    0.618    0.576    1
  'Si'    0.717    0.488    0.640    1
  'Si'    0.475    0.770    0.610    1
  'Si'    0.813    0.796    0.503    1
  'Si'    0.875    0.680    0.695    1
  'Si'    0.627    0.780    0.690    1
  'Si'    0.910    0.775    0.575    1

  'Si'    0.593    0.486    0.732    1
  'Si'    0.631    0.604    0.794    1
  'Si'    0.736    0.545    0.837    1
  'Si'    0.534    0.683    0.857    1
  'Si'    0.731    0.652    0.764    1
  'Si'    0.871    0.600    0.925    1
  'Si'    0.590    0.889    0.938    1
  'Si'    0.927    0.792    0.765    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
