!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 850
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.064    0.080    0.077    1
  'Si'    0.166    0.000    0.170    1
  'Si'    0.000    0.179    0.173    1
  'Si'    0.158    0.168    0.000    1
  'Si'    0.264    0.093    0.236    1
  'Si'    0.069    0.243    0.245    1
  'Si'    0.258    0.244    0.082    1

  'Si'    0.000    0.000    0.319    1
  'Si'    0.074    0.086    0.424    1
  'Si'    0.174    0.000    0.489    1
  'Si'    0.000    0.170    0.501    1
  'Si'    0.169    0.177    0.327    1
  'Si'    0.255    0.088    0.581    1
  'Si'    0.080    0.254    0.589    1
  'Si'    0.232    0.229    0.412    1

  'Si'    0.000    0.000    0.678    1
  'Si'    0.091    0.093    0.754    1
  'Si'    0.157    0.000    0.820    1
  'Si'    0.000    0.166    0.849    1
  'Si'    0.145    0.166    0.659    1
  'Si'    0.249    0.068    0.924    1
  'Si'    0.080    0.242    0.914    1
  'Si'    0.265    0.243    0.771    1

  'Si'    0.000    0.353    0.000    1
  'Si'    0.092    0.420    0.077    1
  'Si'    0.168    0.327    0.180    1
  'Si'    0.000    0.494    0.157    1
  'Si'    0.163    0.514    0.000    1
  'Si'    0.260    0.409    0.245    1
  'Si'    0.097    0.570    0.250    1
  'Si'    0.250    0.562    0.099    1

  'Si'    0.000    0.328    0.324    1
  'Si'    0.090    0.416    0.423    1
  'Si'    0.159    0.327    0.491    1
  'Si'    0.000    0.505    0.501    1
  'Si'    0.147    0.501    0.340    1
  'Si'    0.238    0.417    0.600    1
  'Si'    0.076    0.580    0.569    1
  'Si'    0.247    0.575    0.401    1

  'Si'    0.000    0.342    0.671    1
  'Si'    0.105    0.432    0.754    1
  'Si'    0.177    0.316    0.817    1
  'Si'    0.000    0.498    0.832    1
  'Si'    0.177    0.515    0.654    1
  'Si'    0.248    0.430    0.938    1
  'Si'    0.081    0.585    0.921    1
  'Si'    0.249    0.590    0.741    1

  'Si'    0.000    0.665    0.000    1
  'Si'    0.105    0.771    0.084    1
  'Si'    0.152    0.675    0.168    1
  'Si'    0.000    0.849    0.163    1
  'Si'    0.188    0.841    0.000    1
  'Si'    0.263    0.752    0.263    1
  'Si'    0.074    0.938    0.269    1
  'Si'    0.243    0.918    0.064    1

  'Si'    0.000    0.685    0.312    1
  'Si'    0.090    0.743    0.418    1
  'Si'    0.162    0.667    0.487    1
  'Si'    0.000    0.841    0.493    1
  'Si'    0.158    0.818    0.328    1
  'Si'    0.247    0.749    0.583    1
  'Si'    0.082    0.920    0.580    1
  'Si'    0.244    0.922    0.406    1

  'Si'    0.000    0.665    0.662    1
  'Si'    0.078    0.763    0.760    1
  'Si'    0.149    0.664    0.842    1
  'Si'    0.000    0.840    0.833    1
  'Si'    0.172    0.848    0.668    1
  'Si'    0.246    0.757    0.912    1
  'Si'    0.082    0.935    0.908    1
  'Si'    0.258    0.920    0.740    1

  'Si'    0.333    0.000    0.000    1
  'Si'    0.432    0.062    0.095    1
  'Si'    0.497    0.000    0.146    1
  'Si'    0.331    0.165    0.173    1
  'Si'    0.516    0.159    0.000    1
  'Si'    0.571    0.088    0.249    1
  'Si'    0.419    0.238    0.251    1
  'Si'    0.562    0.235    0.074    1

  'Si'    0.325    0.000    0.330    1
  'Si'    0.426    0.080    0.413    1
  'Si'    0.491    0.000    0.509    1
  'Si'    0.333    0.162    0.496    1
  'Si'    0.488    0.179    0.328    1
  'Si'    0.591    0.082    0.578    1
  'Si'    0.423    0.252    0.600    1
  'Si'    0.605    0.257    0.408    1

  'Si'    0.338    0.000    0.673    1
  'Si'    0.419    0.085    0.771    1
  'Si'    0.513    0.000    0.825    1
  'Si'    0.329    0.167    0.849    1
  'Si'    0.499    0.145    0.654    1
  'Si'    0.580    0.096    0.932    1
  'Si'    0.408    0.251    0.914    1
  'Si'    0.591    0.241    0.743    1

  'Si'    0.312    0.330    0.000    1
  'Si'    0.421    0.401    0.086    1
  'Si'    0.510    0.345    0.173    1
  'Si'    0.335    0.510    0.176    1
  'Si'    0.484    0.487    0.000    1
  'Si'    0.572    0.435    0.240    1
  'Si'    0.421    0.583    0.246    1
  'Si'    0.593    0.585    0.095    1

  'Si'    0.332    0.340    0.352    1
  'Si'    0.421    0.423    0.401    1
  'Si'    0.509    0.341    0.507    1
  'Si'    0.337    0.501    0.508    1
  'Si'    0.492    0.516    0.349    1
  'Si'    0.603    0.414    0.587    1
  'Si'    0.418    0.584    0.598    1
  'Si'    0.586    0.571    0.395    1

  'Si'    0.328    0.327    0.652    1
  'Si'    0.405    0.407    0.767    1
  'Si'    0.512    0.339    0.833    1
  'Si'    0.347    0.497    0.838    1
  'Si'    0.491    0.488    0.667    1
  'Si'    0.581    0.413    0.934    1
  'Si'    0.417    0.586    0.932    1
  'Si'    0.587    0.591    0.753    1

  'Si'    0.342    0.675    0.000    1
  'Si'    0.395    0.758    0.066    1
  'Si'    0.500    0.651    0.171    1
  'Si'    0.336    0.848    0.156    1
  'Si'    0.497    0.828    0.000    1
  'Si'    0.582    0.758    0.240    1
  'Si'    0.403    0.921    0.248    1
  'Si'    0.592    0.913    0.087    1

  'Si'    0.352    0.670    0.320    1
  'Si'    0.429    0.744    0.417    1
  'Si'    0.505    0.651    0.505    1
  'Si'    0.316    0.819    0.507    1
  'Si'    0.502    0.833    0.335    1
  'Si'    0.569    0.759    0.600    1
  'Si'    0.418    0.918    0.575    1
  'Si'    0.566    0.907    0.423    1

  'Si'    0.324    0.664    0.645    1
  'Si'    0.421    0.769    0.748    1
  'Si'    0.509    0.678    0.843    1
  'Si'    0.336    0.843    0.840    1
  'Si'    0.490    0.838    0.666    1
  'Si'    0.585    0.750    0.918    1
  'Si'    0.437    0.912    0.920    1
  'Si'    0.591    0.901    0.753    1

  'Si'    0.684    0.000    0.000    1
  'Si'    0.769    0.079    0.077    1
  'Si'    0.848    0.000    0.184    1
  'Si'    0.661    0.176    0.170    1
  'Si'    0.843    0.165    0.000    1
  'Si'    0.910    0.099    0.246    1
  'Si'    0.742    0.237    0.232    1
  'Si'    0.910    0.271    0.080    1

  'Si'    0.663    0.000    0.330    1
  'Si'    0.734    0.090    0.429    1
  'Si'    0.824    0.000    0.509    1
  'Si'    0.645    0.165    0.510    1
  'Si'    0.837    0.158    0.330    1
  'Si'    0.929    0.105    0.582    1
  'Si'    0.752    0.263    0.581    1
  'Si'    0.919    0.244    0.438    1

  'Si'    0.657    0.000    0.650    1
  'Si'    0.729    0.083    0.751    1
  'Si'    0.850    0.000    0.842    1
  'Si'    0.664    0.157    0.824    1
  'Si'    0.816    0.168    0.678    1
  'Si'    0.920    0.086    0.920    1
  'Si'    0.746    0.246    0.913    1
  'Si'    0.913    0.245    0.740    1

  'Si'    0.664    0.341    0.000    1
  'Si'    0.770    0.415    0.084    1
  'Si'    0.844    0.321    0.171    1
  'Si'    0.675    0.486    0.167    1
  'Si'    0.842    0.492    0.000    1
  'Si'    0.915    0.421    0.251    1
  'Si'    0.738    0.586    0.239    1
  'Si'    0.913    0.591    0.082    1

  'Si'    0.675    0.326    0.345    1
  'Si'    0.751    0.400    0.432    1
  'Si'    0.835    0.329    0.496    1
  'Si'    0.670    0.506    0.492    1
  'Si'    0.824    0.518    0.348    1
  'Si'    0.923    0.421    0.590    1
  'Si'    0.740    0.587    0.583    1
  'Si'    0.917    0.582    0.401    1

  'Si'    0.658    0.339    0.688    1
  'Si'    0.753    0.412    0.751    1
  'Si'    0.847    0.335    0.827    1
  'Si'    0.670    0.508    0.833    1
  'Si'    0.836    0.489    0.673    1
  'Si'    0.921    0.408    0.936    1
  'Si'    0.755    0.582    0.916    1
  'Si'    0.911    0.585    0.752    1

  'Si'    0.652    0.677    0.000    1
  'Si'    0.735    0.743    0.097    1
  'Si'    0.849    0.661    0.188    1
  'Si'    0.679    0.845    0.167    1
  'Si'    0.845    0.843    0.000    1
  'Si'    0.915    0.764    0.264    1
  'Si'    0.753    0.933    0.254    1
  'Si'    0.909    0.909    0.076    1

  'Si'    0.653    0.667    0.346    1
  'Si'    0.749    0.752    0.425    1
  'Si'    0.825    0.666    0.500    1
  'Si'    0.672    0.822    0.480    1
  'Si'    0.841    0.812    0.312    1
  'Si'    0.913    0.736    0.591    1
  'Si'    0.743    0.901    0.585    1
  'Si'    0.918    0.927    0.438    1

  'Si'    0.673    0.677    0.657    1
  'Si'    0.748    0.758    0.739    1
  'Si'    0.852    0.675    0.833    1
  'Si'    0.665    0.817    0.845    1
  'Si'    0.839    0.823    0.659    1
  'Si'    0.897    0.753    0.901    1
  'Si'    0.756    0.925    0.904    1
  'Si'    0.916    0.905    0.743    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
