!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=64
  nproc_ob=1
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.064    0.056    0.065    1
  'Si'    0.127    0.000    0.126    1
  'Si'    0.000    0.128    0.129    1
  'Si'    0.129    0.123    0.000    1
  'Si'    0.187    0.067    0.181    1
  'Si'    0.056    0.178    0.186    1
  'Si'    0.195    0.184    0.063    1

  'Si'    0.000    0.000    0.252    1
  'Si'    0.060    0.064    0.313    1
  'Si'    0.129    0.000    0.380    1
  'Si'    0.000    0.121    0.380    1
  'Si'    0.125    0.123    0.255    1
  'Si'    0.187    0.056    0.436    1
  'Si'    0.059    0.197    0.437    1
  'Si'    0.186    0.193    0.317    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.066    0.065    0.562    1
  'Si'    0.129    0.000    0.627    1
  'Si'    0.000    0.130    0.624    1
  'Si'    0.126    0.120    0.499    1
  'Si'    0.186    0.057    0.682    1
  'Si'    0.065    0.185    0.680    1
  'Si'    0.190    0.189    0.563    1

  'Si'    0.000    0.000    0.751    1
  'Si'    0.054    0.066    0.817    1
  'Si'    0.128    0.000    0.879    1
  'Si'    0.000    0.119    0.874    1
  'Si'    0.124    0.134    0.747    1
  'Si'    0.190    0.054    0.947    1
  'Si'    0.067    0.189    0.941    1
  'Si'    0.180    0.187    0.812    1

  'Si'    0.000    0.251    0.000    1
  'Si'    0.064    0.309    0.065    1
  'Si'    0.127    0.258    0.130    1
  'Si'    0.000    0.377    0.118    1
  'Si'    0.131    0.371    0.000    1
  'Si'    0.188    0.307    0.183    1
  'Si'    0.060    0.428    0.179    1
  'Si'    0.190    0.439    0.064    1

  'Si'    0.000    0.251    0.248    1
  'Si'    0.065    0.317    0.322    1
  'Si'    0.118    0.248    0.379    1
  'Si'    0.000    0.375    0.369    1
  'Si'    0.125    0.371    0.249    1
  'Si'    0.193    0.309    0.438    1
  'Si'    0.066    0.435    0.436    1
  'Si'    0.189    0.435    0.312    1

  'Si'    0.000    0.241    0.497    1
  'Si'    0.065    0.303    0.565    1
  'Si'    0.118    0.259    0.627    1
  'Si'    0.000    0.380    0.632    1
  'Si'    0.123    0.382    0.507    1
  'Si'    0.185    0.314    0.691    1
  'Si'    0.053    0.444    0.684    1
  'Si'    0.186    0.432    0.564    1

  'Si'    0.000    0.241    0.751    1
  'Si'    0.059    0.314    0.813    1
  'Si'    0.123    0.252    0.882    1
  'Si'    0.000    0.366    0.878    1
  'Si'    0.125    0.374    0.759    1
  'Si'    0.192    0.321    0.936    1
  'Si'    0.062    0.441    0.939    1
  'Si'    0.195    0.440    0.816    1

  'Si'    0.000    0.502    0.000    1
  'Si'    0.053    0.565    0.060    1
  'Si'    0.124    0.501    0.131    1
  'Si'    0.000    0.618    0.125    1
  'Si'    0.125    0.633    0.000    1
  'Si'    0.191    0.565    0.197    1
  'Si'    0.061    0.687    0.182    1
  'Si'    0.189    0.688    0.056    1

  'Si'    0.000    0.499    0.252    1
  'Si'    0.064    0.559    0.311    1
  'Si'    0.118    0.505    0.376    1
  'Si'    0.000    0.633    0.384    1
  'Si'    0.134    0.629    0.249    1
  'Si'    0.188    0.565    0.439    1
  'Si'    0.065    0.689    0.444    1
  'Si'    0.188    0.692    0.306    1

  'Si'    0.000    0.500    0.503    1
  'Si'    0.061    0.563    0.560    1
  'Si'    0.126    0.500    0.621    1
  'Si'    0.000    0.623    0.627    1
  'Si'    0.122    0.628    0.497    1
  'Si'    0.193    0.562    0.685    1
  'Si'    0.065    0.684    0.691    1
  'Si'    0.193    0.684    0.563    1

  'Si'    0.000    0.500    0.752    1
  'Si'    0.072    0.564    0.818    1
  'Si'    0.125    0.499    0.873    1
  'Si'    0.000    0.631    0.866    1
  'Si'    0.118    0.626    0.754    1
  'Si'    0.183    0.561    0.943    1
  'Si'    0.058    0.683    0.940    1
  'Si'    0.190    0.683    0.805    1

  'Si'    0.000    0.756    0.000    1
  'Si'    0.069    0.813    0.066    1
  'Si'    0.127    0.747    0.128    1
  'Si'    0.000    0.879    0.124    1
  'Si'    0.125    0.873    0.000    1
  'Si'    0.187    0.822    0.188    1
  'Si'    0.060    0.941    0.183    1
  'Si'    0.184    0.940    0.067    1

  'Si'    0.000    0.756    0.248    1
  'Si'    0.062    0.814    0.314    1
  'Si'    0.129    0.747    0.375    1
  'Si'    0.000    0.877    0.375    1
  'Si'    0.116    0.881    0.252    1
  'Si'    0.189    0.808    0.429    1
  'Si'    0.063    0.934    0.438    1
  'Si'    0.181    0.944    0.305    1

  'Si'    0.000    0.743    0.497    1
  'Si'    0.064    0.814    0.568    1
  'Si'    0.124    0.746    0.623    1
  'Si'    0.000    0.879    0.624    1
  'Si'    0.134    0.875    0.506    1
  'Si'    0.186    0.815    0.690    1
  'Si'    0.065    0.935    0.687    1
  'Si'    0.184    0.934    0.565    1

  'Si'    0.000    0.752    0.755    1
  'Si'    0.063    0.810    0.817    1
  'Si'    0.119    0.741    0.868    1
  'Si'    0.000    0.875    0.878    1
  'Si'    0.129    0.875    0.759    1
  'Si'    0.194    0.814    0.939    1
  'Si'    0.062    0.936    0.936    1
  'Si'    0.194    0.941    0.813    1

  'Si'    0.244    0.000    0.000    1
  'Si'    0.314    0.069    0.062    1
  'Si'    0.377    0.000    0.124    1
  'Si'    0.248    0.126    0.127    1
  'Si'    0.377    0.125    0.000    1
  'Si'    0.438    0.061    0.183    1
  'Si'    0.318    0.186    0.189    1
  'Si'    0.443    0.181    0.058    1

  'Si'    0.241    0.000    0.250    1
  'Si'    0.310    0.060    0.322    1
  'Si'    0.377    0.000    0.377    1
  'Si'    0.249    0.116    0.377    1
  'Si'    0.376    0.131    0.242    1
  'Si'    0.437    0.065    0.438    1
  'Si'    0.321    0.185    0.438    1
  'Si'    0.441    0.195    0.312    1

  'Si'    0.256    0.000    0.497    1
  'Si'    0.311    0.060    0.558    1
  'Si'    0.379    0.000    0.630    1
  'Si'    0.248    0.126    0.629    1
  'Si'    0.369    0.134    0.506    1
  'Si'    0.432    0.060    0.687    1
  'Si'    0.310    0.185    0.687    1
  'Si'    0.437    0.187    0.563    1

  'Si'    0.248    0.000    0.749    1
  'Si'    0.311    0.059    0.803    1
  'Si'    0.370    0.000    0.877    1
  'Si'    0.246    0.116    0.871    1
  'Si'    0.382    0.127    0.750    1
  'Si'    0.440    0.061    0.935    1
  'Si'    0.319    0.189    0.941    1
  'Si'    0.438    0.186    0.813    1

  'Si'    0.248    0.250    0.000    1
  'Si'    0.318    0.316    0.065    1
  'Si'    0.372    0.248    0.124    1
  'Si'    0.245    0.372    0.119    1
  'Si'    0.379    0.372    0.000    1
  'Si'    0.436    0.312    0.190    1
  'Si'    0.307    0.442    0.186    1
  'Si'    0.441    0.436    0.069    1

  'Si'    0.253    0.254    0.258    1
  'Si'    0.318    0.312    0.317    1
  'Si'    0.372    0.249    0.381    1
  'Si'    0.254    0.384    0.367    1
  'Si'    0.375    0.370    0.256    1
  'Si'    0.438    0.320    0.437    1
  'Si'    0.312    0.447    0.443    1
  'Si'    0.441    0.444    0.308    1

  'Si'    0.249    0.243    0.504    1
  'Si'    0.310    0.320    0.557    1
  'Si'    0.376    0.253    0.616    1
  'Si'    0.242    0.379    0.623    1
  'Si'    0.372    0.379    0.501    1
  'Si'    0.438    0.318    0.693    1
  'Si'    0.307    0.436    0.683    1
  'Si'    0.437    0.444    0.564    1

  'Si'    0.247    0.250    0.748    1
  'Si'    0.318    0.307    0.809    1
  'Si'    0.378    0.259    0.877    1
  'Si'    0.255    0.384    0.873    1
  'Si'    0.367    0.376    0.743    1
  'Si'    0.434    0.311    0.938    1
  'Si'    0.317    0.444    0.941    1
  'Si'    0.441    0.433    0.816    1

  'Si'    0.252    0.496    0.000    1
  'Si'    0.308    0.562    0.070    1
  'Si'    0.377    0.506    0.119    1
  'Si'    0.249    0.632    0.129    1
  'Si'    0.375    0.631    0.000    1
  'Si'    0.439    0.564    0.189    1
  'Si'    0.319    0.685    0.185    1
  'Si'    0.434    0.688    0.069    1

  'Si'    0.256    0.498    0.251    1
  'Si'    0.315    0.567    0.308    1
  'Si'    0.374    0.504    0.368    1
  'Si'    0.254    0.622    0.373    1
  'Si'    0.370    0.622    0.259    1
  'Si'    0.442    0.565    0.439    1
  'Si'    0.316    0.688    0.431    1
  'Si'    0.436    0.678    0.315    1

  'Si'    0.249    0.506    0.500    1
  'Si'    0.313    0.572    0.555    1
  'Si'    0.376    0.499    0.624    1
  'Si'    0.246    0.632    0.617    1
  'Si'    0.368    0.627    0.498    1
  'Si'    0.443    0.568    0.690    1
  'Si'    0.317    0.686    0.682    1
  'Si'    0.442    0.687    0.556    1

  'Si'    0.257    0.504    0.747    1
  'Si'    0.318    0.557    0.812    1
  'Si'    0.366    0.509    0.875    1
  'Si'    0.250    0.621    0.873    1
  'Si'    0.381    0.625    0.750    1
  'Si'    0.438    0.566    0.936    1
  'Si'    0.311    0.687    0.936    1
  'Si'    0.440    0.682    0.803    1

  'Si'    0.244    0.749    0.000    1
  'Si'    0.311    0.811    0.059    1
  'Si'    0.373    0.753    0.127    1
  'Si'    0.253    0.877    0.128    1
  'Si'    0.376    0.870    0.000    1
  'Si'    0.445    0.817    0.189    1
  'Si'    0.315    0.936    0.183    1
  'Si'    0.438    0.939    0.062    1

  'Si'    0.250    0.745    0.249    1
  'Si'    0.318    0.813    0.315    1
  'Si'    0.373    0.749    0.378    1
  'Si'    0.252    0.871    0.369    1
  'Si'    0.366    0.881    0.251    1
  'Si'    0.436    0.812    0.444    1
  'Si'    0.308    0.937    0.433    1
  'Si'    0.436    0.942    0.305    1

  'Si'    0.259    0.748    0.509    1
  'Si'    0.311    0.813    0.553    1
  'Si'    0.377    0.754    0.628    1
  'Si'    0.243    0.879    0.628    1
  'Si'    0.376    0.877    0.501    1
  'Si'    0.445    0.813    0.693    1
  'Si'    0.315    0.930    0.689    1
  'Si'    0.439    0.938    0.559    1

  'Si'    0.247    0.742    0.749    1
  'Si'    0.311    0.806    0.815    1
  'Si'    0.371    0.747    0.873    1
  'Si'    0.248    0.878    0.874    1
  'Si'    0.370    0.875    0.750    1
  'Si'    0.437    0.803    0.936    1
  'Si'    0.306    0.932    0.937    1
  'Si'    0.438    0.942    0.814    1

  'Si'    0.505    0.000    0.000    1
  'Si'    0.561    0.062    0.061    1
  'Si'    0.633    0.000    0.126    1
  'Si'    0.494    0.130    0.123    1
  'Si'    0.629    0.122    0.000    1
  'Si'    0.690    0.064    0.181    1
  'Si'    0.560    0.191    0.184    1
  'Si'    0.691    0.189    0.072    1

  'Si'    0.499    0.000    0.251    1
  'Si'    0.559    0.067    0.315    1
  'Si'    0.618    0.000    0.373    1
  'Si'    0.496    0.123    0.374    1
  'Si'    0.622    0.124    0.254    1
  'Si'    0.689    0.063    0.438    1
  'Si'    0.559    0.191    0.434    1
  'Si'    0.691    0.186    0.305    1

  'Si'    0.500    0.000    0.502    1
  'Si'    0.562    0.065    0.562    1
  'Si'    0.626    0.000    0.626    1
  'Si'    0.496    0.123    0.627    1
  'Si'    0.625    0.125    0.509    1
  'Si'    0.685    0.069    0.693    1
  'Si'    0.568    0.192    0.686    1
  'Si'    0.690    0.192    0.565    1

  'Si'    0.505    0.000    0.750    1
  'Si'    0.566    0.065    0.822    1
  'Si'    0.624    0.000    0.874    1
  'Si'    0.494    0.121    0.874    1
  'Si'    0.628    0.119    0.752    1
  'Si'    0.686    0.063    0.935    1
  'Si'    0.553    0.190    0.942    1
  'Si'    0.688    0.190    0.808    1

  'Si'    0.501    0.252    0.000    1
  'Si'    0.572    0.320    0.062    1
  'Si'    0.625    0.252    0.120    1
  'Si'    0.502    0.375    0.124    1
  'Si'    0.628    0.372    0.000    1
  'Si'    0.690    0.317    0.195    1
  'Si'    0.561    0.429    0.178    1
  'Si'    0.684    0.437    0.066    1

  'Si'    0.504    0.254    0.245    1
  'Si'    0.560    0.313    0.314    1
  'Si'    0.621    0.248    0.368    1
  'Si'    0.509    0.375    0.373    1
  'Si'    0.616    0.377    0.247    1
  'Si'    0.689    0.311    0.435    1
  'Si'    0.570    0.432    0.438    1
  'Si'    0.688    0.441    0.314    1

  'Si'    0.501    0.256    0.496    1
  'Si'    0.555    0.306    0.565    1
  'Si'    0.626    0.252    0.629    1
  'Si'    0.501    0.369    0.621    1
  'Si'    0.629    0.377    0.494    1
  'Si'    0.684    0.318    0.686    1
  'Si'    0.564    0.437    0.691    1
  'Si'    0.697    0.436    0.558    1

  'Si'    0.501    0.248    0.753    1
  'Si'    0.563    0.305    0.808    1
  'Si'    0.629    0.246    0.879    1
  'Si'    0.494    0.375    0.872    1
  'Si'    0.619    0.368    0.751    1
  'Si'    0.684    0.305    0.939    1
  'Si'    0.565    0.439    0.936    1
  'Si'    0.694    0.436    0.819    1

  'Si'    0.496    0.500    0.000    1
  'Si'    0.563    0.558    0.054    1
  'Si'    0.627    0.502    0.123    1
  'Si'    0.491    0.623    0.117    1
  'Si'    0.634    0.623    0.000    1
  'Si'    0.682    0.569    0.184    1
  'Si'    0.568    0.687    0.185    1
  'Si'    0.689    0.692    0.055    1

  'Si'    0.499    0.500    0.254    1
  'Si'    0.563    0.568    0.310    1
  'Si'    0.621    0.497    0.373    1
  'Si'    0.503    0.634    0.384    1
  'Si'    0.626    0.624    0.250    1
  'Si'    0.686    0.570    0.441    1
  'Si'    0.559    0.693    0.436    1
  'Si'    0.687    0.679    0.313    1

  'Si'    0.499    0.494    0.502    1
  'Si'    0.560    0.565    0.564    1
  'Si'    0.633    0.499    0.622    1
  'Si'    0.497    0.624    0.628    1
  'Si'    0.622    0.631    0.493    1
  'Si'    0.690    0.567    0.685    1
  'Si'    0.563    0.689    0.694    1
  'Si'    0.693    0.686    0.563    1

  'Si'    0.501    0.502    0.754    1
  'Si'    0.558    0.562    0.811    1
  'Si'    0.627    0.503    0.871    1
  'Si'    0.508    0.623    0.870    1
  'Si'    0.629    0.627    0.743    1
  'Si'    0.681    0.569    0.934    1
  'Si'    0.568    0.683    0.942    1
  'Si'    0.695    0.697    0.812    1

  'Si'    0.499    0.752    0.000    1
  'Si'    0.561    0.821    0.066    1
  'Si'    0.627    0.755    0.125    1
  'Si'    0.498    0.876    0.126    1
  'Si'    0.621    0.870    0.000    1
  'Si'    0.686    0.808    0.197    1
  'Si'    0.554    0.947    0.188    1
  'Si'    0.694    0.940    0.061    1

  'Si'    0.499    0.749    0.249    1
  'Si'    0.559    0.815    0.315    1
  'Si'    0.625    0.752    0.377    1
  'Si'    0.495    0.880    0.375    1
  'Si'    0.626    0.876    0.249    1
  'Si'    0.691    0.814    0.445    1
  'Si'    0.556    0.939    0.436    1
  'Si'    0.691    0.940    0.304    1

  'Si'    0.500    0.752    0.509    1
  'Si'    0.560    0.807    0.561    1
  'Si'    0.629    0.752    0.623    1
  'Si'    0.504    0.871    0.628    1
  'Si'    0.625    0.874    0.492    1
  'Si'    0.691    0.807    0.682    1
  'Si'    0.572    0.944    0.694    1
  'Si'    0.685    0.936    0.560    1

  'Si'    0.502    0.749    0.745    1
  'Si'    0.569    0.805    0.806    1
  'Si'    0.619    0.751    0.870    1
  'Si'    0.497    0.874    0.877    1
  'Si'    0.629    0.882    0.755    1
  'Si'    0.694    0.819    0.935    1
  'Si'    0.564    0.928    0.947    1
  'Si'    0.689    0.937    0.805    1

  'Si'    0.758    0.000    0.000    1
  'Si'    0.818    0.062    0.069    1
  'Si'    0.871    0.000    0.129    1
  'Si'    0.747    0.125    0.124    1
  'Si'    0.872    0.127    0.000    1
  'Si'    0.942    0.064    0.194    1
  'Si'    0.820    0.183    0.186    1
  'Si'    0.941    0.181    0.064    1

  'Si'    0.746    0.000    0.248    1
  'Si'    0.816    0.065    0.312    1
  'Si'    0.878    0.000    0.380    1
  'Si'    0.749    0.120    0.370    1
  'Si'    0.870    0.119    0.248    1
  'Si'    0.930    0.070    0.445    1
  'Si'    0.811    0.180    0.445    1
  'Si'    0.939    0.185    0.310    1

  'Si'    0.749    0.000    0.498    1
  'Si'    0.804    0.053    0.565    1
  'Si'    0.869    0.000    0.619    1
  'Si'    0.743    0.123    0.634    1
  'Si'    0.873    0.127    0.498    1
  'Si'    0.933    0.056    0.697    1
  'Si'    0.808    0.196    0.681    1
  'Si'    0.933    0.185    0.559    1

  'Si'    0.754    0.000    0.755    1
  'Si'    0.809    0.059    0.815    1
  'Si'    0.880    0.000    0.874    1
  'Si'    0.749    0.128    0.879    1
  'Si'    0.877    0.128    0.745    1
  'Si'    0.941    0.066    0.932    1
  'Si'    0.813    0.182    0.943    1
  'Si'    0.943    0.184    0.821    1

  'Si'    0.748    0.245    0.000    1
  'Si'    0.816    0.315    0.063    1
  'Si'    0.871    0.249    0.131    1
  'Si'    0.756    0.372    0.134    1
  'Si'    0.875    0.377    0.000    1
  'Si'    0.936    0.313    0.183    1
  'Si'    0.813    0.439    0.187    1
  'Si'    0.939    0.443    0.061    1

  'Si'    0.752    0.244    0.241    1
  'Si'    0.812    0.307    0.313    1
  'Si'    0.884    0.244    0.370    1
  'Si'    0.746    0.377    0.371    1
  'Si'    0.878    0.372    0.242    1
  'Si'    0.937    0.311    0.430    1
  'Si'    0.808    0.432    0.436    1
  'Si'    0.940    0.433    0.306    1

  'Si'    0.750    0.246    0.502    1
  'Si'    0.814    0.310    0.561    1
  'Si'    0.872    0.255    0.617    1
  'Si'    0.754    0.374    0.624    1
  'Si'    0.873    0.373    0.494    1
  'Si'    0.945    0.316    0.685    1
  'Si'    0.813    0.439    0.686    1
  'Si'    0.930    0.444    0.560    1

  'Si'    0.747    0.256    0.751    1
  'Si'    0.811    0.312    0.819    1
  'Si'    0.877    0.257    0.868    1
  'Si'    0.750    0.381    0.870    1
  'Si'    0.875    0.378    0.746    1
  'Si'    0.945    0.308    0.936    1
  'Si'    0.813    0.443    0.936    1
  'Si'    0.941    0.434    0.815    1

  'Si'    0.756    0.499    0.000    1
  'Si'    0.817    0.563    0.057    1
  'Si'    0.879    0.494    0.128    1
  'Si'    0.752    0.634    0.119    1
  'Si'    0.875    0.616    0.000    1
  'Si'    0.936    0.569    0.187    1
  'Si'    0.813    0.695    0.189    1
  'Si'    0.932    0.687    0.068    1

  'Si'    0.743    0.500    0.250    1
  'Si'    0.810    0.564    0.312    1
  'Si'    0.881    0.496    0.375    1
  'Si'    0.750    0.624    0.370    1
  'Si'    0.873    0.628    0.252    1
  'Si'    0.933    0.565    0.444    1
  'Si'    0.813    0.683    0.441    1
  'Si'    0.931    0.692    0.317    1

  'Si'    0.749    0.502    0.506    1
  'Si'    0.813    0.569    0.560    1
  'Si'    0.872    0.504    0.625    1
  'Si'    0.752    0.632    0.625    1
  'Si'    0.869    0.624    0.497    1
  'Si'    0.938    0.572    0.690    1
  'Si'    0.812    0.695    0.688    1
  'Si'    0.939    0.689    0.558    1

  'Si'    0.747    0.501    0.749    1
  'Si'    0.810    0.562    0.809    1
  'Si'    0.880    0.491    0.878    1
  'Si'    0.756    0.624    0.878    1
  'Si'    0.876    0.618    0.756    1
  'Si'    0.937    0.555    0.939    1
  'Si'    0.813    0.695    0.928    1
  'Si'    0.941    0.685    0.809    1

  'Si'    0.752    0.752    0.000    1
  'Si'    0.809    0.812    0.067    1
  'Si'    0.878    0.748    0.127    1
  'Si'    0.752    0.877    0.122    1
  'Si'    0.874    0.875    0.000    1
  'Si'    0.936    0.815    0.182    1
  'Si'    0.804    0.947    0.189    1
  'Si'    0.941    0.947    0.062    1

  'Si'    0.755    0.756    0.251    1
  'Si'    0.806    0.812    0.304    1
  'Si'    0.869    0.746    0.377    1
  'Si'    0.751    0.872    0.367    1
  'Si'    0.877    0.870    0.253    1
  'Si'    0.941    0.822    0.443    1
  'Si'    0.816    0.937    0.428    1
  'Si'    0.940    0.939    0.314    1

  'Si'    0.747    0.747    0.491    1
  'Si'    0.811    0.814    0.556    1
  'Si'    0.876    0.744    0.622    1
  'Si'    0.747    0.877    0.622    1
  'Si'    0.875    0.879    0.502    1
  'Si'    0.933    0.817    0.690    1
  'Si'    0.819    0.928    0.688    1
  'Si'    0.938    0.930    0.558    1

  'Si'    0.753    0.752    0.747    1
  'Si'    0.810    0.815    0.816    1
  'Si'    0.868    0.750    0.872    1
  'Si'    0.748    0.877    0.878    1
  'Si'    0.876    0.883    0.745    1
  'Si'    0.941    0.807    0.939    1
  'Si'    0.812    0.937    0.928    1
  'Si'    0.932    0.933    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
