!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  yn_scalapack = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=4,4,4
  nproc_k=1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.058    0.072    0.072    1
  'Si'    0.127    0.000    0.134    1
  'Si'    0.000    0.127    0.128    1
  'Si'    0.119    0.122    0.000    1
  'Si'    0.193    0.067    0.187    1
  'Si'    0.067    0.189    0.192    1
  'Si'    0.194    0.189    0.055    1

  'Si'    0.000    0.000    0.249    1
  'Si'    0.067    0.056    0.311    1
  'Si'    0.125    0.000    0.374    1
  'Si'    0.000    0.126    0.379    1
  'Si'    0.129    0.127    0.250    1
  'Si'    0.189    0.062    0.432    1
  'Si'    0.062    0.183    0.439    1
  'Si'    0.187    0.191    0.314    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.065    0.068    0.559    1
  'Si'    0.123    0.000    0.634    1
  'Si'    0.000    0.128    0.630    1
  'Si'    0.122    0.129    0.502    1
  'Si'    0.190    0.066    0.692    1
  'Si'    0.061    0.179    0.691    1
  'Si'    0.192    0.189    0.557    1

  'Si'    0.000    0.000    0.750    1
  'Si'    0.072    0.065    0.809    1
  'Si'    0.123    0.000    0.866    1
  'Si'    0.000    0.132    0.876    1
  'Si'    0.125    0.119    0.742    1
  'Si'    0.186    0.065    0.942    1
  'Si'    0.054    0.191    0.940    1
  'Si'    0.188    0.197    0.816    1

  'Si'    0.000    0.245    0.000    1
  'Si'    0.063    0.305    0.064    1
  'Si'    0.127    0.245    0.122    1
  'Si'    0.000    0.382    0.123    1
  'Si'    0.128    0.377    0.000    1
  'Si'    0.178    0.322    0.185    1
  'Si'    0.065    0.435    0.188    1
  'Si'    0.189    0.445    0.064    1

  'Si'    0.000    0.257    0.256    1
  'Si'    0.065    0.322    0.316    1
  'Si'    0.117    0.251    0.378    1
  'Si'    0.000    0.367    0.374    1
  'Si'    0.126    0.373    0.250    1
  'Si'    0.184    0.310    0.434    1
  'Si'    0.057    0.438    0.436    1
  'Si'    0.192    0.440    0.311    1

  'Si'    0.000    0.253    0.502    1
  'Si'    0.064    0.307    0.562    1
  'Si'    0.128    0.250    0.632    1
  'Si'    0.000    0.380    0.626    1
  'Si'    0.122    0.372    0.498    1
  'Si'    0.190    0.308    0.686    1
  'Si'    0.065    0.436    0.683    1
  'Si'    0.190    0.439    0.556    1

  'Si'    0.000    0.250    0.749    1
  'Si'    0.069    0.314    0.813    1
  'Si'    0.124    0.246    0.875    1
  'Si'    0.000    0.371    0.875    1
  'Si'    0.128    0.378    0.749    1
  'Si'    0.184    0.312    0.935    1
  'Si'    0.064    0.435    0.939    1
  'Si'    0.192    0.434    0.816    1

  'Si'    0.000    0.491    0.000    1
  'Si'    0.061    0.559    0.064    1
  'Si'    0.122    0.506    0.126    1
  'Si'    0.000    0.619    0.127    1
  'Si'    0.131    0.629    0.000    1
  'Si'    0.188    0.562    0.193    1
  'Si'    0.063    0.685    0.189    1
  'Si'    0.191    0.682    0.059    1

  'Si'    0.000    0.503    0.252    1
  'Si'    0.060    0.560    0.312    1
  'Si'    0.125    0.495    0.373    1
  'Si'    0.000    0.624    0.384    1
  'Si'    0.122    0.619    0.243    1
  'Si'    0.188    0.563    0.436    1
  'Si'    0.060    0.695    0.439    1
  'Si'    0.191    0.689    0.315    1

  'Si'    0.000    0.503    0.501    1
  'Si'    0.069    0.554    0.565    1
  'Si'    0.121    0.505    0.625    1
  'Si'    0.000    0.624    0.621    1
  'Si'    0.130    0.625    0.500    1
  'Si'    0.185    0.567    0.697    1
  'Si'    0.057    0.685    0.690    1
  'Si'    0.190    0.694    0.555    1

  'Si'    0.000    0.495    0.749    1
  'Si'    0.064    0.572    0.807    1
  'Si'    0.130    0.503    0.866    1
  'Si'    0.000    0.625    0.870    1
  'Si'    0.124    0.628    0.744    1
  'Si'    0.197    0.565    0.943    1
  'Si'    0.060    0.685    0.928    1
  'Si'    0.185    0.689    0.812    1

  'Si'    0.000    0.748    0.000    1
  'Si'    0.055    0.815    0.059    1
  'Si'    0.127    0.751    0.126    1
  'Si'    0.000    0.876    0.116    1
  'Si'    0.129    0.870    0.000    1
  'Si'    0.178    0.806    0.186    1
  'Si'    0.063    0.944    0.182    1
  'Si'    0.187    0.940    0.056    1

  'Si'    0.000    0.745    0.248    1
  'Si'    0.055    0.809    0.308    1
  'Si'    0.123    0.749    0.371    1
  'Si'    0.000    0.878    0.373    1
  'Si'    0.118    0.869    0.253    1
  'Si'    0.191    0.816    0.440    1
  'Si'    0.055    0.934    0.437    1
  'Si'    0.185    0.931    0.312    1

  'Si'    0.000    0.747    0.503    1
  'Si'    0.057    0.814    0.566    1
  'Si'    0.125    0.756    0.627    1
  'Si'    0.000    0.872    0.630    1
  'Si'    0.124    0.877    0.500    1
  'Si'    0.178    0.809    0.691    1
  'Si'    0.066    0.933    0.685    1
  'Si'    0.190    0.934    0.569    1

  'Si'    0.000    0.750    0.753    1
  'Si'    0.061    0.814    0.812    1
  'Si'    0.129    0.756    0.875    1
  'Si'    0.000    0.878    0.877    1
  'Si'    0.124    0.871    0.748    1
  'Si'    0.193    0.814    0.931    1
  'Si'    0.063    0.934    0.937    1
  'Si'    0.187    0.933    0.803    1

  'Si'    0.246    0.000    0.000    1
  'Si'    0.321    0.064    0.066    1
  'Si'    0.373    0.000    0.118    1
  'Si'    0.251    0.122    0.121    1
  'Si'    0.379    0.123    0.000    1
  'Si'    0.436    0.068    0.195    1
  'Si'    0.309    0.196    0.183    1
  'Si'    0.446    0.187    0.066    1

  'Si'    0.259    0.000    0.247    1
  'Si'    0.313    0.061    0.306    1
  'Si'    0.376    0.000    0.374    1
  'Si'    0.249    0.127    0.367    1
  'Si'    0.368    0.120    0.247    1
  'Si'    0.440    0.065    0.435    1
  'Si'    0.312    0.187    0.440    1
  'Si'    0.440    0.186    0.309    1

  'Si'    0.248    0.000    0.494    1
  'Si'    0.313    0.063    0.561    1
  'Si'    0.384    0.000    0.631    1
  'Si'    0.246    0.122    0.631    1
  'Si'    0.380    0.132    0.504    1
  'Si'    0.440    0.068    0.686    1
  'Si'    0.310    0.190    0.680    1
  'Si'    0.436    0.190    0.563    1

  'Si'    0.258    0.000    0.745    1
  'Si'    0.313    0.064    0.822    1
  'Si'    0.382    0.000    0.879    1
  'Si'    0.252    0.123    0.876    1
  'Si'    0.375    0.134    0.752    1
  'Si'    0.440    0.063    0.928    1
  'Si'    0.317    0.178    0.944    1
  'Si'    0.438    0.187    0.816    1

  'Si'    0.254    0.245    0.000    1
  'Si'    0.311    0.312    0.061    1
  'Si'    0.379    0.251    0.124    1
  'Si'    0.249    0.381    0.126    1
  'Si'    0.384    0.377    0.000    1
  'Si'    0.440    0.313    0.192    1
  'Si'    0.317    0.443    0.184    1
  'Si'    0.428    0.440    0.068    1

  'Si'    0.254    0.253    0.242    1
  'Si'    0.316    0.310    0.318    1
  'Si'    0.377    0.250    0.373    1
  'Si'    0.244    0.379    0.372    1
  'Si'    0.375    0.377    0.256    1
  'Si'    0.435    0.315    0.443    1
  'Si'    0.303    0.438    0.447    1
  'Si'    0.431    0.433    0.313    1

  'Si'    0.247    0.245    0.491    1
  'Si'    0.314    0.311    0.563    1
  'Si'    0.368    0.244    0.626    1
  'Si'    0.258    0.382    0.624    1
  'Si'    0.376    0.377    0.501    1
  'Si'    0.434    0.313    0.687    1
  'Si'    0.308    0.437    0.682    1
  'Si'    0.438    0.443    0.560    1

  'Si'    0.246    0.252    0.751    1
  'Si'    0.308    0.316    0.808    1
  'Si'    0.372    0.252    0.877    1
  'Si'    0.241    0.367    0.872    1
  'Si'    0.379    0.374    0.748    1
  'Si'    0.441    0.311    0.936    1
  'Si'    0.318    0.433    0.940    1
  'Si'    0.430    0.440    0.810    1

  'Si'    0.251    0.491    0.000    1
  'Si'    0.316    0.564    0.063    1
  'Si'    0.366    0.495    0.122    1
  'Si'    0.250    0.619    0.132    1
  'Si'    0.373    0.626    0.000    1
  'Si'    0.435    0.566    0.186    1
  'Si'    0.310    0.686    0.190    1
  'Si'    0.437    0.690    0.068    1

  'Si'    0.250    0.509    0.252    1
  'Si'    0.315    0.564    0.307    1
  'Si'    0.377    0.499    0.370    1
  'Si'    0.255    0.633    0.375    1
  'Si'    0.378    0.621    0.251    1
  'Si'    0.432    0.567    0.431    1
  'Si'    0.317    0.682    0.434    1
  'Si'    0.440    0.688    0.318    1

  'Si'    0.259    0.501    0.502    1
  'Si'    0.315    0.566    0.560    1
  'Si'    0.378    0.500    0.629    1
  'Si'    0.248    0.627    0.631    1
  'Si'    0.369    0.626    0.499    1
  'Si'    0.438    0.558    0.693    1
  'Si'    0.315    0.687    0.694    1
  'Si'    0.441    0.683    0.567    1

  'Si'    0.247    0.499    0.755    1
  'Si'    0.308    0.563    0.810    1
  'Si'    0.380    0.498    0.879    1
  'Si'    0.249    0.622    0.876    1
  'Si'    0.381    0.630    0.747    1
  'Si'    0.430    0.564    0.940    1
  'Si'    0.310    0.693    0.931    1
  'Si'    0.437    0.689    0.808    1

  'Si'    0.249    0.748    0.000    1
  'Si'    0.315    0.820    0.065    1
  'Si'    0.384    0.749    0.134    1
  'Si'    0.254    0.876    0.122    1
  'Si'    0.369    0.881    0.000    1
  'Si'    0.439    0.815    0.187    1
  'Si'    0.312    0.943    0.183    1
  'Si'    0.429    0.934    0.061    1

  'Si'    0.244    0.759    0.243    1
  'Si'    0.318    0.815    0.309    1
  'Si'    0.374    0.741    0.376    1
  'Si'    0.241    0.878    0.374    1
  'Si'    0.375    0.866    0.248    1
  'Si'    0.433    0.816    0.432    1
  'Si'    0.320    0.937    0.437    1
  'Si'    0.441    0.934    0.321    1

  'Si'    0.247    0.752    0.496    1
  'Si'    0.311    0.811    0.566    1
  'Si'    0.379    0.753    0.622    1
  'Si'    0.248    0.876    0.634    1
  'Si'    0.378    0.870    0.494    1
  'Si'    0.436    0.813    0.683    1
  'Si'    0.314    0.932    0.681    1
  'Si'    0.437    0.947    0.566    1

  'Si'    0.246    0.751    0.752    1
  'Si'    0.314    0.805    0.815    1
  'Si'    0.378    0.754    0.870    1
  'Si'    0.250    0.882    0.866    1
  'Si'    0.377    0.869    0.746    1
  'Si'    0.440    0.816    0.937    1
  'Si'    0.322    0.943    0.933    1
  'Si'    0.435    0.936    0.811    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.563    0.061    0.060    1
  'Si'    0.620    0.000    0.120    1
  'Si'    0.498    0.128    0.131    1
  'Si'    0.624    0.133    0.000    1
  'Si'    0.688    0.063    0.190    1
  'Si'    0.561    0.189    0.185    1
  'Si'    0.688    0.183    0.058    1

  'Si'    0.505    0.000    0.249    1
  'Si'    0.562    0.059    0.314    1
  'Si'    0.625    0.000    0.372    1
  'Si'    0.494    0.127    0.376    1
  'Si'    0.618    0.122    0.245    1
  'Si'    0.690    0.067    0.434    1
  'Si'    0.559    0.195    0.437    1
  'Si'    0.682    0.190    0.318    1

  'Si'    0.494    0.000    0.491    1
  'Si'    0.560    0.053    0.567    1
  'Si'    0.627    0.000    0.622    1
  'Si'    0.491    0.130    0.629    1
  'Si'    0.622    0.125    0.491    1
  'Si'    0.684    0.063    0.680    1
  'Si'    0.559    0.192    0.685    1
  'Si'    0.687    0.184    0.561    1

  'Si'    0.499    0.000    0.750    1
  'Si'    0.568    0.061    0.820    1
  'Si'    0.625    0.000    0.868    1
  'Si'    0.504    0.131    0.876    1
  'Si'    0.626    0.124    0.749    1
  'Si'    0.686    0.066    0.928    1
  'Si'    0.563    0.190    0.937    1
  'Si'    0.693    0.182    0.807    1

  'Si'    0.502    0.243    0.000    1
  'Si'    0.559    0.322    0.066    1
  'Si'    0.628    0.251    0.126    1
  'Si'    0.497    0.377    0.124    1
  'Si'    0.628    0.374    0.000    1
  'Si'    0.692    0.310    0.187    1
  'Si'    0.564    0.437    0.183    1
  'Si'    0.687    0.438    0.061    1

  'Si'    0.502    0.246    0.247    1
  'Si'    0.559    0.312    0.308    1
  'Si'    0.634    0.250    0.368    1
  'Si'    0.491    0.376    0.382    1
  'Si'    0.629    0.366    0.253    1
  'Si'    0.694    0.318    0.447    1
  'Si'    0.557    0.434    0.440    1
  'Si'    0.686    0.437    0.304    1

  'Si'    0.503    0.255    0.504    1
  'Si'    0.572    0.316    0.565    1
  'Si'    0.620    0.252    0.622    1
  'Si'    0.507    0.377    0.616    1
  'Si'    0.627    0.380    0.499    1
  'Si'    0.688    0.311    0.695    1
  'Si'    0.560    0.435    0.690    1
  'Si'    0.690    0.443    0.565    1

  'Si'    0.504    0.256    0.757    1
  'Si'    0.565    0.320    0.813    1
  'Si'    0.630    0.247    0.877    1
  'Si'    0.495    0.375    0.879    1
  'Si'    0.627    0.378    0.749    1
  'Si'    0.683    0.303    0.936    1
  'Si'    0.558    0.437    0.934    1
  'Si'    0.689    0.434    0.812    1

  'Si'    0.496    0.496    0.000    1
  'Si'    0.561    0.560    0.061    1
  'Si'    0.620    0.503    0.122    1
  'Si'    0.499    0.624    0.116    1
  'Si'    0.630    0.634    0.000    1
  'Si'    0.686    0.565    0.185    1
  'Si'    0.559    0.693    0.197    1
  'Si'    0.680    0.684    0.059    1

  'Si'    0.498    0.500    0.259    1
  'Si'    0.572    0.557    0.309    1
  'Si'    0.630    0.508    0.366    1
  'Si'    0.497    0.625    0.375    1
  'Si'    0.625    0.627    0.250    1
  'Si'    0.684    0.559    0.434    1
  'Si'    0.566    0.687    0.439    1
  'Si'    0.689    0.688    0.307    1

  'Si'    0.500    0.498    0.498    1
  'Si'    0.560    0.563    0.560    1
  'Si'    0.629    0.509    0.632    1
  'Si'    0.506    0.624    0.625    1
  'Si'    0.623    0.628    0.509    1
  'Si'    0.693    0.570    0.692    1
  'Si'    0.565    0.690    0.688    1
  'Si'    0.691    0.688    0.564    1

  'Si'    0.501    0.503    0.742    1
  'Si'    0.566    0.562    0.810    1
  'Si'    0.624    0.501    0.873    1
  'Si'    0.500    0.633    0.880    1
  'Si'    0.631    0.625    0.741    1
  'Si'    0.678    0.559    0.941    1
  'Si'    0.565    0.685    0.938    1
  'Si'    0.684    0.690    0.813    1

  'Si'    0.500    0.744    0.000    1
  'Si'    0.567    0.810    0.060    1
  'Si'    0.624    0.755    0.124    1
  'Si'    0.500    0.881    0.124    1
  'Si'    0.628    0.874    0.000    1
  'Si'    0.696    0.822    0.192    1
  'Si'    0.558    0.938    0.185    1
  'Si'    0.691    0.942    0.067    1

  'Si'    0.503    0.754    0.245    1
  'Si'    0.568    0.813    0.308    1
  'Si'    0.625    0.749    0.375    1
  'Si'    0.504    0.873    0.374    1
  'Si'    0.624    0.884    0.249    1
  'Si'    0.688    0.812    0.440    1
  'Si'    0.568    0.937    0.433    1
  'Si'    0.689    0.947    0.314    1

  'Si'    0.501    0.758    0.500    1
  'Si'    0.565    0.811    0.557    1
  'Si'    0.634    0.755    0.621    1
  'Si'    0.496    0.866    0.627    1
  'Si'    0.627    0.882    0.496    1
  'Si'    0.689    0.814    0.693    1
  'Si'    0.559    0.936    0.681    1
  'Si'    0.684    0.936    0.561    1

  'Si'    0.504    0.747    0.753    1
  'Si'    0.568    0.817    0.812    1
  'Si'    0.630    0.746    0.871    1
  'Si'    0.496    0.879    0.884    1
  'Si'    0.627    0.871    0.754    1
  'Si'    0.690    0.811    0.939    1
  'Si'    0.563    0.932    0.937    1
  'Si'    0.679    0.937    0.806    1

  'Si'    0.758    0.000    0.000    1
  'Si'    0.813    0.065    0.061    1
  'Si'    0.875    0.000    0.117    1
  'Si'    0.757    0.128    0.123    1
  'Si'    0.869    0.123    0.000    1
  'Si'    0.929    0.060    0.197    1
  'Si'    0.816    0.184    0.187    1
  'Si'    0.936    0.197    0.056    1

  'Si'    0.754    0.000    0.249    1
  'Si'    0.809    0.059    0.311    1
  'Si'    0.872    0.000    0.370    1
  'Si'    0.744    0.116    0.380    1
  'Si'    0.872    0.125    0.247    1
  'Si'    0.938    0.065    0.434    1
  'Si'    0.820    0.178    0.444    1
  'Si'    0.937    0.193    0.310    1

  'Si'    0.755    0.000    0.495    1
  'Si'    0.822    0.058    0.562    1
  'Si'    0.874    0.000    0.624    1
  'Si'    0.752    0.121    0.624    1
  'Si'    0.879    0.130    0.501    1
  'Si'    0.940    0.053    0.687    1
  'Si'    0.810    0.189    0.692    1
  'Si'    0.938    0.185    0.560    1

  'Si'    0.751    0.000    0.743    1
  'Si'    0.808    0.066    0.810    1
  'Si'    0.866    0.000    0.880    1
  'Si'    0.741    0.119    0.875    1
  'Si'    0.878    0.122    0.748    1
  'Si'    0.937    0.062    0.939    1
  'Si'    0.814    0.178    0.930    1
  'Si'    0.936    0.192    0.817    1

  'Si'    0.747    0.259    0.000    1
  'Si'    0.803    0.317    0.057    1
  'Si'    0.874    0.246    0.127    1
  'Si'    0.755    0.377    0.126    1
  'Si'    0.881    0.372    0.000    1
  'Si'    0.936    0.309    0.186    1
  'Si'    0.811    0.434    0.186    1
  'Si'    0.935    0.429    0.060    1

  'Si'    0.753    0.249    0.247    1
  'Si'    0.811    0.320    0.317    1
  'Si'    0.876    0.248    0.370    1
  'Si'    0.749    0.371    0.374    1
  'Si'    0.870    0.367    0.257    1
  'Si'    0.937    0.312    0.439    1
  'Si'    0.813    0.441    0.436    1
  'Si'    0.937    0.433    0.315    1

  'Si'    0.750    0.246    0.499    1
  'Si'    0.809    0.309    0.564    1
  'Si'    0.874    0.251    0.627    1
  'Si'    0.744    0.383    0.628    1
  'Si'    0.871    0.377    0.506    1
  'Si'    0.938    0.313    0.686    1
  'Si'    0.811    0.441    0.697    1
  'Si'    0.943    0.434    0.553    1

  'Si'    0.757    0.254    0.747    1
  'Si'    0.803    0.322    0.819    1
  'Si'    0.880    0.243    0.875    1
  'Si'    0.752    0.379    0.884    1
  'Si'    0.871    0.378    0.741    1
  'Si'    0.936    0.322    0.942    1
  'Si'    0.818    0.436    0.939    1
  'Si'    0.945    0.433    0.814    1

  'Si'    0.750    0.501    0.000    1
  'Si'    0.815    0.562    0.064    1
  'Si'    0.874    0.498    0.121    1
  'Si'    0.743    0.622    0.120    1
  'Si'    0.876    0.621    0.000    1
  'Si'    0.938    0.559    0.192    1
  'Si'    0.810    0.679    0.188    1
  'Si'    0.932    0.692    0.063    1

  'Si'    0.749    0.500    0.248    1
  'Si'    0.816    0.563    0.315    1
  'Si'    0.872    0.509    0.366    1
  'Si'    0.749    0.629    0.376    1
  'Si'    0.869    0.624    0.249    1
  'Si'    0.935    0.568    0.441    1
  'Si'    0.813    0.684    0.443    1
  'Si'    0.941    0.682    0.312    1

  'Si'    0.751    0.500    0.502    1
  'Si'    0.819    0.563    0.568    1
  'Si'    0.876    0.491    0.625    1
  'Si'    0.748    0.634    0.624    1
  'Si'    0.872    0.626    0.493    1
  'Si'    0.938    0.563    0.693    1
  'Si'    0.818    0.688    0.690    1
  'Si'    0.937    0.687    0.556    1

  'Si'    0.759    0.504    0.746    1
  'Si'    0.812    0.566    0.809    1
  'Si'    0.868    0.495    0.869    1
  'Si'    0.752    0.620    0.868    1
  'Si'    0.877    0.627    0.747    1
  'Si'    0.939    0.553    0.941    1
  'Si'    0.813    0.697    0.944    1
  'Si'    0.936    0.682    0.809    1

  'Si'    0.748    0.749    0.000    1
  'Si'    0.822    0.806    0.071    1
  'Si'    0.874    0.747    0.127    1
  'Si'    0.746    0.880    0.121    1
  'Si'    0.874    0.871    0.000    1
  'Si'    0.936    0.813    0.187    1
  'Si'    0.803    0.930    0.181    1
  'Si'    0.933    0.939    0.071    1

  'Si'    0.746    0.755    0.248    1
  'Si'    0.813    0.814    0.312    1
  'Si'    0.880    0.756    0.366    1
  'Si'    0.746    0.880    0.375    1
  'Si'    0.884    0.871    0.244    1
  'Si'    0.938    0.805    0.438    1
  'Si'    0.815    0.938    0.437    1
  'Si'    0.935    0.938    0.312    1

  'Si'    0.749    0.753    0.498    1
  'Si'    0.812    0.816    0.569    1
  'Si'    0.884    0.746    0.631    1
  'Si'    0.745    0.869    0.629    1
  'Si'    0.878    0.879    0.502    1
  'Si'    0.937    0.818    0.689    1
  'Si'    0.816    0.943    0.687    1
  'Si'    0.946    0.939    0.559    1

  'Si'    0.746    0.746    0.751    1
  'Si'    0.807    0.804    0.817    1
  'Si'    0.874    0.746    0.874    1
  'Si'    0.752    0.881    0.881    1
  'Si'    0.875    0.880    0.754    1
  'Si'    0.935    0.813    0.935    1
  'Si'    0.819    0.939    0.940    1
  'Si'    0.940    0.932    0.807    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
