!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.029    1
  'Si'    0.171    0.068    0.052    1
  'Si'    0.229    0.036    0.134    1
  'Si'    0.028    0.277    0.149    1
  'Si'    0.257    0.184    0.002    1
  'Si'    0.316    0.164    0.155    1
  'Si'    0.168    0.407    0.211    1
  'Si'    0.452    0.347    0.062    1

  'Si'    0.030    0.100    0.267    1
  'Si'    0.114    0.074    0.317    1
  'Si'    0.236    0.000    0.325    1
  'Si'    0.039    0.305    0.360    1
  'Si'    0.303    0.260    0.265    1
  'Si'    0.346    0.123    0.408    1
  'Si'    0.116    0.396    0.450    1
  'Si'    0.336    0.333    0.362    1

  'Si'    0.080    0.030    0.492    1
  'Si'    0.225    0.161    0.571    1
  'Si'    0.166    0.002    0.599    1
  'Si'    0.000    0.203    0.652    1
  'Si'    0.242    0.336    0.531    1
  'Si'    0.370    0.212    0.697    1
  'Si'    0.073    0.332    0.699    1
  'Si'    0.394    0.370    0.512    1

  'Si'    0.049    0.000    0.734    1
  'Si'    0.145    0.159    0.793    1
  'Si'    0.258    0.000    0.893    1
  'Si'    0.055    0.254    0.825    1
  'Si'    0.307    0.210    0.750    1
  'Si'    0.391    0.150    0.918    1
  'Si'    0.101    0.380    0.945    1
  'Si'    0.415    0.368    0.817    1

  'Si'    0.000    0.478    0.000    1
  'Si'    0.122    0.585    0.062    1
  'Si'    0.184    0.577    0.128    1
  'Si'    0.000    0.709    0.129    1
  'Si'    0.214    0.698    0.002    1
  'Si'    0.444    0.599    0.159    1
  'Si'    0.118    0.776    0.170    1
  'Si'    0.440    0.904    0.100    1

  'Si'    0.005    0.480    0.238    1
  'Si'    0.180    0.719    0.286    1
  'Si'    0.228    0.585    0.403    1
  'Si'    0.062    0.744    0.373    1
  'Si'    0.209    0.732    0.234    1
  'Si'    0.315    0.654    0.442    1
  'Si'    0.104    0.886    0.480    1
  'Si'    0.458    0.780    0.294    1

  'Si'    0.002    0.416    0.514    1
  'Si'    0.150    0.581    0.576    1
  'Si'    0.320    0.432    0.611    1
  'Si'    0.000    0.787    0.643    1
  'Si'    0.228    0.695    0.505    1
  'Si'    0.319    0.647    0.659    1
  'Si'    0.170    0.873    0.729    1
  'Si'    0.436    0.867    0.613    1

  'Si'    0.006    0.542    0.760    1
  'Si'    0.193    0.661    0.824    1
  'Si'    0.252    0.484    0.888    1
  'Si'    0.029    0.767    0.906    1
  'Si'    0.199    0.770    0.778    1
  'Si'    0.400    0.725    0.938    1
  'Si'    0.125    0.818    0.941    1
  'Si'    0.414    0.920    0.789    1

  'Si'    0.507    0.004    0.000    1
  'Si'    0.602    0.139    0.062    1
  'Si'    0.742    0.044    0.175    1
  'Si'    0.400    0.257    0.128    1
  'Si'    0.754    0.152    0.000    1
  'Si'    0.879    0.133    0.160    1
  'Si'    0.699    0.416    0.157    1
  'Si'    0.875    0.405    0.061    1

  'Si'    0.417    0.053    0.300    1
  'Si'    0.612    0.142    0.293    1
  'Si'    0.698    0.000    0.394    1
  'Si'    0.554    0.318    0.393    1
  'Si'    0.760    0.166    0.244    1
  'Si'    0.917    0.125    0.444    1
  'Si'    0.588    0.296    0.434    1
  'Si'    0.927    0.382    0.320    1

  'Si'    0.499    0.000    0.488    1
  'Si'    0.624    0.142    0.579    1
  'Si'    0.741    0.000    0.657    1
  'Si'    0.479    0.233    0.631    1
  'Si'    0.801    0.245    0.518    1
  'Si'    0.849    0.125    0.694    1
  'Si'    0.647    0.415    0.703    1
  'Si'    0.895    0.305    0.557    1

  'Si'    0.542    0.039    0.754    1
  'Si'    0.619    0.190    0.766    1
  'Si'    0.683    0.027    0.863    1
  'Si'    0.563    0.303    0.873    1
  'Si'    0.724    0.297    0.746    1
  'Si'    0.875    0.125    0.938    1
  'Si'    0.689    0.364    0.887    1
  'Si'    0.921    0.315    0.830    1

  'Si'    0.532    0.421    0.000    1
  'Si'    0.709    0.646    0.057    1
  'Si'    0.713    0.472    0.113    1
  'Si'    0.490    0.777    0.125    1
  'Si'    0.806    0.771    0.017    1
  'Si'    0.816    0.637    0.205    1
  'Si'    0.630    0.852    0.221    1
  'Si'    0.875    0.805    0.062    1

  'Si'    0.527    0.477    0.270    1
  'Si'    0.592    0.606    0.312    1
  'Si'    0.730    0.488    0.419    1
  'Si'    0.524    0.802    0.372    1
  'Si'    0.828    0.767    0.225    1
  'Si'    0.873    0.626    0.422    1
  'Si'    0.672    0.807    0.459    1
  'Si'    0.830    0.875    0.297    1

  'Si'    0.484    0.552    0.502    1
  'Si'    0.577    0.603    0.539    1
  'Si'    0.769    0.431    0.585    1
  'Si'    0.554    0.793    0.647    1
  'Si'    0.753    0.708    0.480    1
  'Si'    0.854    0.557    0.655    1
  'Si'    0.525    0.855    0.681    1
  'Si'    0.926    0.895    0.583    1

  'Si'    0.576    0.515    0.735    1
  'Si'    0.619    0.665    0.796    1
  'Si'    0.768    0.525    0.864    1
  'Si'    0.473    0.736    0.841    1
  'Si'    0.737    0.723    0.760    1
  'Si'    0.812    0.680    0.919    1
  'Si'    0.618    0.913    0.909    1
  'Si'    0.898    0.806    0.842    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
