!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 6
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.016    0.000    0.000    1
  'Si'    0.195    0.131    0.125    1
  'Si'    0.245    0.000    0.208    1
  'Si'    0.004    0.211    0.244    1
  'Si'    0.316    0.260    0.000    1
  'Si'    0.406    0.093    0.361    1
  'Si'    0.140    0.475    0.378    1
  'Si'    0.399    0.357    0.160    1

  'Si'    0.025    0.032    0.456    1
  'Si'    0.140    0.121    0.609    1
  'Si'    0.295    0.000    0.738    1
  'Si'    0.100    0.222    0.650    1
  'Si'    0.260    0.330    0.464    1
  'Si'    0.331    0.076    0.794    1
  'Si'    0.096    0.375    0.893    1
  'Si'    0.315    0.412    0.657    1

  'Si'    0.000    0.402    0.002    1
  'Si'    0.101    0.549    0.175    1
  'Si'    0.217    0.521    0.227    1
  'Si'    0.100    0.844    0.295    1
  'Si'    0.302    0.755    0.100    1
  'Si'    0.321    0.598    0.353    1
  'Si'    0.086    0.858    0.338    1
  'Si'    0.386    0.898    0.115    1

  'Si'    0.028    0.491    0.448    1
  'Si'    0.131    0.603    0.687    1
  'Si'    0.202    0.475    0.753    1
  'Si'    0.049    0.670    0.770    1
  'Si'    0.225    0.689    0.600    1
  'Si'    0.438    0.627    0.917    1
  'Si'    0.125    0.908    0.875    1
  'Si'    0.318    0.807    0.596    1

  'Si'    0.400    0.018    0.037    1
  'Si'    0.631    0.118    0.204    1
  'Si'    0.731    0.000    0.193    1
  'Si'    0.519    0.200    0.246    1
  'Si'    0.780    0.254    0.000    1
  'Si'    0.889    0.107    0.377    1
  'Si'    0.688    0.325    0.448    1
  'Si'    0.875    0.357    0.064    1

  'Si'    0.527    0.000    0.494    1
  'Si'    0.676    0.153    0.646    1
  'Si'    0.667    0.000    0.695    1
  'Si'    0.466    0.246    0.786    1
  'Si'    0.705    0.227    0.600    1
  'Si'    0.818    0.087    0.875    1
  'Si'    0.551    0.311    0.875    1
  'Si'    0.924    0.425    0.639    1

  'Si'    0.495    0.487    0.000    1
  'Si'    0.689    0.657    0.121    1
  'Si'    0.705    0.522    0.197    1
  'Si'    0.479    0.674    0.350    1
  'Si'    0.830    0.729    0.012    1
  'Si'    0.875    0.684    0.435    1
  'Si'    0.617    0.837    0.353    1
  'Si'    0.896    0.775    0.100    1

  'Si'    0.460    0.400    0.488    1
  'Si'    0.578    0.545    0.565    1
  'Si'    0.726    0.524    0.827    1
  'Si'    0.517    0.694    0.695    1
  'Si'    0.776    0.693    0.536    1
  'Si'    0.775    0.638    0.850    1
  'Si'    0.578    0.913    0.924    1
  'Si'    0.818    0.830    0.685    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
