!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.025    0.023    0.000    1
  'Si'    0.183    0.127    0.038    1
  'Si'    0.222    0.014    0.068    1
  'Si'    0.100    0.333    0.062    1
  'Si'    0.350    0.312    0.013    1
  'Si'    0.365    0.157    0.119    1
  'Si'    0.225    0.329    0.105    1
  'Si'    0.427    0.454    0.031    1

  'Si'    0.000    0.000    0.129    1
  'Si'    0.125    0.120    0.166    1
  'Si'    0.262    0.018    0.191    1
  'Si'    0.000    0.337    0.175    1
  'Si'    0.275    0.158    0.139    1
  'Si'    0.359    0.094    0.244    1
  'Si'    0.157    0.436    0.229    1
  'Si'    0.453    0.315    0.153    1

  'Si'    0.000    0.092    0.255    1
  'Si'    0.114    0.178    0.290    1
  'Si'    0.260    0.100    0.327    1
  'Si'    0.000    0.189    0.305    1
  'Si'    0.185    0.259    0.250    1
  'Si'    0.425    0.132    0.324    1
  'Si'    0.122    0.300    0.319    1
  'Si'    0.345    0.466    0.291    1

  'Si'    0.044    0.009    0.385    1
  'Si'    0.134    0.136    0.390    1
  'Si'    0.215    0.014    0.432    1
  'Si'    0.000    0.212    0.421    1
  'Si'    0.246    0.236    0.367    1
  'Si'    0.460    0.149    0.463    1
  'Si'    0.099    0.453    0.477    1
  'Si'    0.375    0.365    0.399    1

  'Si'    0.020    0.000    0.509    1
  'Si'    0.129    0.097    0.533    1
  'Si'    0.276    0.006    0.588    1
  'Si'    0.000    0.211    0.573    1
  'Si'    0.223    0.191    0.494    1
  'Si'    0.363    0.099    0.619    1
  'Si'    0.092    0.441    0.595    1
  'Si'    0.420    0.382    0.526    1

  'Si'    0.000    0.000    0.632    1
  'Si'    0.125    0.110    0.650    1
  'Si'    0.232    0.032    0.690    1
  'Si'    0.000    0.297    0.693    1
  'Si'    0.170    0.178    0.600    1
  'Si'    0.306    0.166    0.714    1
  'Si'    0.172    0.388    0.726    1
  'Si'    0.446    0.383    0.673    1

  'Si'    0.089    0.071    0.741    1
  'Si'    0.085    0.077    0.772    1
  'Si'    0.220    0.000    0.790    1
  'Si'    0.051    0.245    0.822    1
  'Si'    0.221    0.322    0.748    1
  'Si'    0.373    0.110    0.823    1
  'Si'    0.120    0.475    0.846    1
  'Si'    0.363    0.297    0.789    1

  'Si'    0.000    0.000    0.875    1
  'Si'    0.087    0.146    0.881    1
  'Si'    0.340    0.002    0.932    1
  'Si'    0.000    0.276    0.933    1
  'Si'    0.204    0.316    0.871    1
  'Si'    0.334    0.097    0.967    1
  'Si'    0.131    0.400    0.969    1
  'Si'    0.337    0.427    0.899    1

  'Si'    0.054    0.435    0.000    1
  'Si'    0.210    0.704    0.031    1
  'Si'    0.262    0.504    0.070    1
  'Si'    0.000    0.809    0.062    1
  'Si'    0.288    0.723    0.001    1
  'Si'    0.401    0.558    0.096    1
  'Si'    0.225    0.809    0.087    1
  'Si'    0.369    0.875    0.031    1

  'Si'    0.040    0.560    0.125    1
  'Si'    0.158    0.591    0.155    1
  'Si'    0.176    0.490    0.190    1
  'Si'    0.009    0.793    0.180    1
  'Si'    0.203    0.729    0.125    1
  'Si'    0.410    0.596    0.201    1
  'Si'    0.137    0.867    0.243    1
  'Si'    0.350    0.936    0.175    1

  'Si'    0.000    0.458    0.236    1
  'Si'    0.117    0.657    0.267    1
  'Si'    0.219    0.518    0.312    1
  'Si'    0.071    0.698    0.307    1
  'Si'    0.164    0.697    0.240    1
  'Si'    0.285    0.613    0.350    1
  'Si'    0.095    0.797    0.328    1
  'Si'    0.453    0.814    0.275    1

  'Si'    0.007    0.439    0.381    1
  'Si'    0.073    0.668    0.392    1
  'Si'    0.261    0.400    0.446    1
  'Si'    0.000    0.764    0.423    1
  'Si'    0.236    0.831    0.388    1
  'Si'    0.379    0.620    0.465    1
  'Si'    0.121    0.801    0.476    1
  'Si'    0.332    0.875    0.418    1

  'Si'    0.080    0.522    0.490    1
  'Si'    0.085    0.693    0.537    1
  'Si'    0.248    0.489    0.545    1
  'Si'    0.024    0.667    0.555    1
  'Si'    0.252    0.680    0.503    1
  'Si'    0.368    0.689    0.601    1
  'Si'    0.090    0.839    0.605    1
  'Si'    0.369    0.875    0.537    1

  'Si'    0.000    0.560    0.629    1
  'Si'    0.120    0.630    0.646    1
  'Si'    0.215    0.495    0.688    1
  'Si'    0.000    0.731    0.666    1
  'Si'    0.204    0.650    0.634    1
  'Si'    0.294    0.587    0.702    1
  'Si'    0.119    0.908    0.719    1
  'Si'    0.329    0.815    0.641    1

  'Si'    0.000    0.566    0.757    1
  'Si'    0.162    0.573    0.785    1
  'Si'    0.167    0.546    0.787    1
  'Si'    0.000    0.779    0.825    1
  'Si'    0.244    0.774    0.749    1
  'Si'    0.370    0.668    0.839    1
  'Si'    0.141    0.878    0.843    1
  'Si'    0.368    0.916    0.780    1

  'Si'    0.000    0.442    0.883    1
  'Si'    0.141    0.632    0.888    1
  'Si'    0.286    0.600    0.938    1
  'Si'    0.050    0.685    0.941    1
  'Si'    0.294    0.718    0.875    1
  'Si'    0.399    0.678    0.964    1
  'Si'    0.094    0.918    0.969    1
  'Si'    0.398    0.879    0.906    1

  'Si'    0.530    0.015    0.000    1
  'Si'    0.663    0.107    0.031    1
  'Si'    0.732    0.012    0.070    1
  'Si'    0.448    0.225    0.066    1
  'Si'    0.689    0.350    0.000    1
  'Si'    0.893    0.225    0.087    1
  'Si'    0.582    0.347    0.100    1
  'Si'    0.875    0.321    0.036    1

  'Si'    0.435    0.000    0.135    1
  'Si'    0.585    0.186    0.171    1
  'Si'    0.753    0.000    0.168    1
  'Si'    0.478    0.284    0.203    1
  'Si'    0.726    0.197    0.125    1
  'Si'    0.795    0.121    0.215    1
  'Si'    0.599    0.348    0.220    1
  'Si'    0.856    0.365    0.156    1

  'Si'    0.400    0.000    0.248    1
  'Si'    0.557    0.163    0.292    1
  'Si'    0.757    0.001    0.307    1
  'Si'    0.480    0.257    0.311    1
  'Si'    0.786    0.261    0.247    1
  'Si'    0.874    0.091    0.335    1
  'Si'    0.668    0.368    0.354    1
  'Si'    0.935    0.380    0.306    1

  'Si'    0.447    0.031    0.387    1
  'Si'    0.716    0.183    0.381    1
  'Si'    0.806    0.000    0.422    1
  'Si'    0.463    0.210    0.455    1
  'Si'    0.841    0.266    0.374    1
  'Si'    0.893    0.112    0.458    1
  'Si'    0.611    0.301    0.474    1
  'Si'    0.830    0.461    0.389    1

  'Si'    0.495    0.100    0.499    1
  'Si'    0.676    0.105    0.541    1
  'Si'    0.744    0.003    0.552    1
  'Si'    0.600    0.176    0.549    1
  'Si'    0.735    0.276    0.518    1
  'Si'    0.888    0.110    0.592    1
  'Si'    0.554    0.405    0.585    1
  'Si'    0.885    0.475    0.543    1

  'Si'    0.502    0.000    0.639    1
  'Si'    0.637    0.125    0.659    1
  'Si'    0.772    0.000    0.691    1
  'Si'    0.558    0.226    0.687    1
  'Si'    0.728    0.281    0.639    1
  'Si'    0.834    0.115    0.715    1
  'Si'    0.639    0.345    0.714    1
  'Si'    0.882    0.363    0.647    1

  'Si'    0.435    0.078    0.762    1
  'Si'    0.624    0.125    0.785    1
  'Si'    0.815    0.000    0.810    1
  'Si'    0.493    0.314    0.821    1
  'Si'    0.709    0.264    0.734    1
  'Si'    0.866    0.125    0.846    1
  'Si'    0.534    0.361    0.854    1
  'Si'    0.830    0.346    0.784    1

  'Si'    0.480    0.018    0.859    1
  'Si'    0.642    0.174    0.911    1
  'Si'    0.767    0.000    0.937    1
  'Si'    0.522    0.235    0.933    1
  'Si'    0.672    0.198    0.850    1
  'Si'    0.865    0.150    0.969    1
  'Si'    0.635    0.309    0.949    1
  'Si'    0.847    0.384    0.905    1

  'Si'    0.400    0.429    0.004    1
  'Si'    0.680    0.671    0.035    1
  'Si'    0.706    0.576    0.069    1
  'Si'    0.516    0.719    0.067    1
  'Si'    0.805    0.772    0.000    1
  'Si'    0.908    0.578    0.111    1
  'Si'    0.588    0.857    0.094    1
  'Si'    0.875    0.892    0.041    1

  'Si'    0.508    0.519    0.116    1
  'Si'    0.559    0.623    0.159    1
  'Si'    0.753    0.487    0.201    1
  'Si'    0.466    0.676    0.189    1
  'Si'    0.781    0.796    0.131    1
  'Si'    0.918    0.682    0.225    1
  'Si'    0.649    0.875    0.239    1
  'Si'    0.875    0.802    0.151    1

  'Si'    0.459    0.559    0.257    1
  'Si'    0.637    0.683    0.281    1
  'Si'    0.732    0.412    0.335    1
  'Si'    0.478    0.781    0.329    1
  'Si'    0.740    0.801    0.264    1
  'Si'    0.937    0.627    0.355    1
  'Si'    0.638    0.842    0.351    1
  'Si'    0.902    0.843    0.292    1

  'Si'    0.432    0.542    0.386    1
  'Si'    0.668    0.625    0.395    1
  'Si'    0.744    0.513    0.443    1
  'Si'    0.536    0.788    0.426    1
  'Si'    0.832    0.779    0.359    1
  'Si'    0.840    0.702    0.493    1
  'Si'    0.607    0.918    0.462    1
  'Si'    0.845    0.817    0.420    1

  'Si'    0.400    0.441    0.504    1
  'Si'    0.541    0.585    0.529    1
  'Si'    0.823    0.506    0.575    1
  'Si'    0.476    0.772    0.569    1
  'Si'    0.721    0.716    0.498    1
  'Si'    0.820    0.595    0.596    1
  'Si'    0.616    0.866    0.578    1
  'Si'    0.839    0.890    0.511    1

  'Si'    0.495    0.525    0.619    1
  'Si'    0.589    0.623    0.648    1
  'Si'    0.714    0.495    0.694    1
  'Si'    0.545    0.773    0.706    1
  'Si'    0.742    0.785    0.620    1
  'Si'    0.844    0.627    0.723    1
  'Si'    0.616    0.882    0.712    1
  'Si'    0.900    0.875    0.681    1

  'Si'    0.485    0.519    0.754    1
  'Si'    0.705    0.603    0.787    1
  'Si'    0.801    0.482    0.818    1
  'Si'    0.541    0.762    0.814    1
  'Si'    0.790    0.735    0.738    1
  'Si'    0.881    0.670    0.847    1
  'Si'    0.525    0.880    0.853    1
  'Si'    0.883    0.860    0.781    1

  'Si'    0.443    0.487    0.860    1
  'Si'    0.639    0.657    0.903    1
  'Si'    0.728    0.504    0.929    1
  'Si'    0.478    0.695    0.927    1
  'Si'    0.740    0.712    0.874    1
  'Si'    0.817    0.615    0.962    1
  'Si'    0.643    0.883    0.967    1
  'Si'    0.898    0.840    0.909    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
