!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.159    0.135    0.056    1
  'Si'    0.261    0.005    0.066    1
  'Si'    0.000    0.192    0.062    1
  'Si'    0.291    0.232    0.003    1
  'Si'    0.275    0.136    0.095    1
  'Si'    0.137    0.357    0.088    1
  'Si'    0.433    0.337    0.031    1

  'Si'    0.000    0.100    0.114    1
  'Si'    0.093    0.133    0.148    1
  'Si'    0.276    0.000    0.184    1
  'Si'    0.057    0.256    0.177    1
  'Si'    0.207    0.244    0.112    1
  'Si'    0.347    0.125    0.227    1
  'Si'    0.136    0.353    0.241    1
  'Si'    0.321    0.314    0.170    1

  'Si'    0.016    0.003    0.247    1
  'Si'    0.125    0.117    0.257    1
  'Si'    0.182    0.027    0.291    1
  'Si'    0.000    0.191    0.326    1
  'Si'    0.224    0.266    0.225    1
  'Si'    0.275    0.069    0.336    1
  'Si'    0.188    0.401    0.331    1
  'Si'    0.475    0.400    0.274    1

  'Si'    0.000    0.046    0.385    1
  'Si'    0.130    0.148    0.402    1
  'Si'    0.192    0.000    0.442    1
  'Si'    0.000    0.350    0.437    1
  'Si'    0.326    0.310    0.365    1
  'Si'    0.378    0.087    0.469    1
  'Si'    0.138    0.416    0.487    1
  'Si'    0.419    0.357    0.417    1

  'Si'    0.001    0.025    0.475    1
  'Si'    0.133    0.111    0.536    1
  'Si'    0.305    0.000    0.575    1
  'Si'    0.074    0.208    0.551    1
  'Si'    0.287    0.163    0.502    1
  'Si'    0.382    0.147    0.600    1
  'Si'    0.115    0.431    0.597    1
  'Si'    0.427    0.341    0.515    1

  'Si'    0.046    0.032    0.626    1
  'Si'    0.085    0.069    0.656    1
  'Si'    0.202    0.000    0.687    1
  'Si'    0.100    0.330    0.698    1
  'Si'    0.150    0.285    0.635    1
  'Si'    0.344    0.224    0.731    1
  'Si'    0.130    0.340    0.720    1
  'Si'    0.416    0.404    0.656    1

  'Si'    0.024    0.047    0.747    1
  'Si'    0.112    0.125    0.789    1
  'Si'    0.243    0.074    0.793    1
  'Si'    0.000    0.253    0.812    1
  'Si'    0.234    0.281    0.760    1
  'Si'    0.306    0.165    0.824    1
  'Si'    0.125    0.340    0.852    1
  'Si'    0.443    0.388    0.788    1

  'Si'    0.013    0.018    0.879    1
  'Si'    0.205    0.125    0.908    1
  'Si'    0.293    0.000    0.940    1
  'Si'    0.044    0.273    0.924    1
  'Si'    0.263    0.193    0.850    1
  'Si'    0.283    0.136    0.969    1
  'Si'    0.082    0.334    0.969    1
  'Si'    0.380    0.475    0.913    1

  'Si'    0.000    0.473    0.008    1
  'Si'    0.139    0.699    0.045    1
  'Si'    0.249    0.485    0.062    1
  'Si'    0.025    0.763    0.087    1
  'Si'    0.150    0.768    0.000    1
  'Si'    0.316    0.651    0.100    1
  'Si'    0.178    0.895    0.108    1
  'Si'    0.358    0.878    0.046    1

  'Si'    0.052    0.479    0.132    1
  'Si'    0.177    0.551    0.161    1
  'Si'    0.277    0.495    0.184    1
  'Si'    0.021    0.827    0.212    1
  'Si'    0.284    0.804    0.110    1
  'Si'    0.288    0.587    0.209    1
  'Si'    0.131    0.861    0.212    1
  'Si'    0.382    0.900    0.171    1

  'Si'    0.000    0.502    0.243    1
  'Si'    0.125    0.637    0.298    1
  'Si'    0.252    0.512    0.312    1
  'Si'    0.000    0.671    0.307    1
  'Si'    0.250    0.696    0.260    1
  'Si'    0.408    0.599    0.354    1
  'Si'    0.109    0.825    0.338    1
  'Si'    0.420    0.793    0.279    1

  'Si'    0.000    0.433    0.368    1
  'Si'    0.073    0.606    0.412    1
  'Si'    0.215    0.449    0.434    1
  'Si'    0.000    0.688    0.438    1
  'Si'    0.190    0.761    0.364    1
  'Si'    0.377    0.595    0.449    1
  'Si'    0.149    0.890    0.467    1
  'Si'    0.412    0.830    0.399    1

  'Si'    0.000    0.534    0.484    1
  'Si'    0.186    0.681    0.517    1
  'Si'    0.350    0.525    0.566    1
  'Si'    0.041    0.766    0.567    1
  'Si'    0.241    0.850    0.484    1
  'Si'    0.375    0.583    0.607    1
  'Si'    0.070    0.926    0.600    1
  'Si'    0.475    0.884    0.526    1

  'Si'    0.000    0.454    0.634    1
  'Si'    0.153    0.610    0.640    1
  'Si'    0.217    0.466    0.693    1
  'Si'    0.012    0.780    0.680    1
  'Si'    0.193    0.716    0.622    1
  'Si'    0.363    0.580    0.716    1
  'Si'    0.072    0.875    0.705    1
  'Si'    0.374    0.861    0.661    1

  'Si'    0.000    0.596    0.736    1
  'Si'    0.074    0.610    0.785    1
  'Si'    0.186    0.431    0.812    1
  'Si'    0.015    0.787    0.810    1
  'Si'    0.243    0.814    0.751    1
  'Si'    0.336    0.604    0.852    1
  'Si'    0.125    0.899    0.843    1
  'Si'    0.386    0.875    0.791    1

  'Si'    0.000    0.471    0.868    1
  'Si'    0.175    0.631    0.906    1
  'Si'    0.311    0.526    0.922    1
  'Si'    0.000    0.693    0.937    1
  'Si'    0.256    0.726    0.878    1
  'Si'    0.475    0.592    0.969    1
  'Si'    0.132    0.859    0.968    1
  'Si'    0.475    0.835    0.908    1

  'Si'    0.499    0.076    0.000    1
  'Si'    0.615    0.195    0.037    1
  'Si'    0.780    0.000    0.062    1
  'Si'    0.591    0.277    0.079    1
  'Si'    0.784    0.311    0.000    1
  'Si'    0.875    0.125    0.102    1
  'Si'    0.630    0.331    0.094    1
  'Si'    0.859    0.449    0.031    1

  'Si'    0.533    0.080    0.134    1
  'Si'    0.619    0.182    0.157    1
  'Si'    0.850    0.025    0.183    1
  'Si'    0.439    0.293    0.192    1
  'Si'    0.750    0.218    0.125    1
  'Si'    0.892    0.205    0.209    1
  'Si'    0.617    0.397    0.221    1
  'Si'    0.876    0.361    0.161    1

  'Si'    0.481    0.016    0.244    1
  'Si'    0.664    0.143    0.278    1
  'Si'    0.726    0.008    0.326    1
  'Si'    0.481    0.322    0.311    1
  'Si'    0.694    0.170    0.274    1
  'Si'    0.875    0.125    0.351    1
  'Si'    0.645    0.405    0.341    1
  'Si'    0.819    0.426    0.272    1

  'Si'    0.516    0.000    0.378    1
  'Si'    0.644    0.113    0.422    1
  'Si'    0.688    0.000    0.427    1
  'Si'    0.484    0.224    0.428    1
  'Si'    0.776    0.256    0.394    1
  'Si'    0.908    0.116    0.483    1
  'Si'    0.580    0.375    0.467    1
  'Si'    0.842    0.321    0.413    1

  'Si'    0.492    0.017    0.492    1
  'Si'    0.635    0.086    0.527    1
  'Si'    0.660    0.000    0.581    1
  'Si'    0.476    0.178    0.562    1
  'Si'    0.785    0.270    0.502    1
  'Si'    0.875    0.125    0.592    1
  'Si'    0.554    0.359    0.598    1
  'Si'    0.886    0.412    0.539    1

  'Si'    0.498    0.012    0.607    1
  'Si'    0.603    0.125    0.674    1
  'Si'    0.685    0.000    0.692    1
  'Si'    0.534    0.350    0.680    1
  'Si'    0.815    0.215    0.617    1
  'Si'    0.780    0.125    0.717    1
  'Si'    0.629    0.332    0.710    1
  'Si'    0.847    0.332    0.650    1

  'Si'    0.498    0.000    0.766    1
  'Si'    0.635    0.095    0.773    1
  'Si'    0.733    0.000    0.813    1
  'Si'    0.564    0.166    0.801    1
  'Si'    0.759    0.305    0.758    1
  'Si'    0.827    0.102    0.858    1
  'Si'    0.660    0.308    0.819    1
  'Si'    0.933    0.442    0.797    1

  'Si'    0.481    0.023    0.875    1
  'Si'    0.651    0.116    0.898    1
  'Si'    0.799    0.000    0.928    1
  'Si'    0.438    0.180    0.919    1
  'Si'    0.794    0.150    0.869    1
  'Si'    0.904    0.131    0.969    1
  'Si'    0.600    0.360    0.969    1
  'Si'    0.843    0.417    0.894    1

  'Si'    0.433    0.478    0.010    1
  'Si'    0.694    0.567    0.031    1
  'Si'    0.684    0.529    0.069    1
  'Si'    0.547    0.705    0.065    1
  'Si'    0.662    0.786    0.013    1
  'Si'    0.899    0.640    0.098    1
  'Si'    0.597    0.916    0.097    1
  'Si'    0.909    0.818    0.047    1

  'Si'    0.488    0.502    0.131    1
  'Si'    0.674    0.599    0.158    1
  'Si'    0.792    0.496    0.203    1
  'Si'    0.525    0.751    0.193    1
  'Si'    0.740    0.837    0.128    1
  'Si'    0.887    0.694    0.203    1
  'Si'    0.616    0.909    0.201    1
  'Si'    0.871    0.901    0.152    1

  'Si'    0.600    0.460    0.245    1
  'Si'    0.661    0.639    0.278    1
  'Si'    0.807    0.501    0.310    1
  'Si'    0.578    0.740    0.305    1
  'Si'    0.738    0.795    0.263    1
  'Si'    0.876    0.590    0.328    1
  'Si'    0.670    0.923    0.355    1
  'Si'    0.822    0.859    0.296    1

  'Si'    0.471    0.494    0.396    1
  'Si'    0.599    0.610    0.412    1
  'Si'    0.764    0.527    0.424    1
  'Si'    0.492    0.724    0.428    1
  'Si'    0.768    0.702    0.372    1
  'Si'    0.862    0.578    0.463    1
  'Si'    0.574    0.854    0.477    1
  'Si'    0.930    0.840    0.401    1

  'Si'    0.455    0.454    0.492    1
  'Si'    0.605    0.704    0.536    1
  'Si'    0.850    0.467    0.558    1
  'Si'    0.459    0.810    0.559    1
  'Si'    0.786    0.812    0.493    1
  'Si'    0.904    0.676    0.593    1
  'Si'    0.725    0.810    0.604    1
  'Si'    0.869    0.830    0.522    1

  'Si'    0.447    0.460    0.624    1
  'Si'    0.607    0.603    0.648    1
  'Si'    0.763    0.472    0.687    1
  'Si'    0.482    0.718    0.697    1
  'Si'    0.850    0.726    0.622    1
  'Si'    0.867    0.629    0.727    1
  'Si'    0.613    0.829    0.701    1
  'Si'    0.832    0.908    0.668    1

  'Si'    0.418    0.440    0.740    1
  'Si'    0.593    0.629    0.775    1
  'Si'    0.650    0.480    0.813    1
  'Si'    0.472    0.725    0.822    1
  'Si'    0.765    0.712    0.750    1
  'Si'    0.878    0.684    0.850    1
  'Si'    0.651    0.801    0.835    1
  'Si'    0.893    0.882    0.775    1

  'Si'    0.491    0.486    0.870    1
  'Si'    0.614    0.649    0.882    1
  'Si'    0.828    0.552    0.937    1
  'Si'    0.502    0.794    0.933    1
  'Si'    0.680    0.724    0.863    1
  'Si'    0.922    0.534    0.960    1
  'Si'    0.652    0.859    0.969    1
  'Si'    0.849    0.889    0.916    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
