!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.042    0.029    0.000    1
  'Si'    0.198    0.200    0.029    1
  'Si'    0.198    0.000    0.068    1
  'Si'    0.000    0.246    0.068    1
  'Si'    0.224    0.275    0.012    1
  'Si'    0.315    0.108    0.087    1
  'Si'    0.076    0.364    0.083    1
  'Si'    0.314    0.404    0.031    1

  'Si'    0.000    0.022    0.130    1
  'Si'    0.129    0.117    0.151    1
  'Si'    0.254    0.000    0.199    1
  'Si'    0.000    0.177    0.198    1
  'Si'    0.237    0.248    0.120    1
  'Si'    0.400    0.186    0.216    1
  'Si'    0.123    0.384    0.238    1
  'Si'    0.346    0.407    0.144    1

  'Si'    0.039    0.047    0.264    1
  'Si'    0.125    0.151    0.271    1
  'Si'    0.349    0.000    0.317    1
  'Si'    0.000    0.150    0.296    1
  'Si'    0.247    0.223    0.234    1
  'Si'    0.387    0.114    0.339    1
  'Si'    0.196    0.372    0.332    1
  'Si'    0.343    0.350    0.293    1

  'Si'    0.000    0.044    0.390    1
  'Si'    0.125    0.123    0.412    1
  'Si'    0.223    0.000    0.420    1
  'Si'    0.000    0.180    0.441    1
  'Si'    0.285    0.224    0.380    1
  'Si'    0.304    0.149    0.486    1
  'Si'    0.118    0.359    0.454    1
  'Si'    0.428    0.277    0.394    1

  'Si'    0.039    0.000    0.509    1
  'Si'    0.188    0.125    0.530    1
  'Si'    0.236    0.000    0.540    1
  'Si'    0.012    0.254    0.561    1
  'Si'    0.197    0.303    0.487    1
  'Si'    0.380    0.086    0.584    1
  'Si'    0.111    0.408    0.611    1
  'Si'    0.340    0.363    0.532    1

  'Si'    0.011    0.000    0.626    1
  'Si'    0.095    0.145    0.644    1
  'Si'    0.208    0.000    0.684    1
  'Si'    0.000    0.323    0.689    1
  'Si'    0.329    0.205    0.631    1
  'Si'    0.398    0.181    0.716    1
  'Si'    0.212    0.360    0.718    1
  'Si'    0.326    0.379    0.641    1

  'Si'    0.063    0.000    0.766    1
  'Si'    0.125    0.163    0.785    1
  'Si'    0.307    0.000    0.808    1
  'Si'    0.000    0.224    0.828    1
  'Si'    0.229    0.195    0.755    1
  'Si'    0.318    0.125    0.839    1
  'Si'    0.086    0.439    0.844    1
  'Si'    0.340    0.363    0.757    1

  'Si'    0.000    0.012    0.885    1
  'Si'    0.140    0.101    0.916    1
  'Si'    0.279    0.000    0.945    1
  'Si'    0.000    0.245    0.939    1
  'Si'    0.279    0.286    0.882    1
  'Si'    0.379    0.148    0.960    1
  'Si'    0.102    0.362    0.965    1
  'Si'    0.405    0.422    0.906    1

  'Si'    0.000    0.489    0.001    1
  'Si'    0.178    0.636    0.031    1
  'Si'    0.279    0.465    0.063    1
  'Si'    0.000    0.801    0.062    1
  'Si'    0.235    0.756    0.001    1
  'Si'    0.357    0.553    0.101    1
  'Si'    0.144    0.875    0.100    1
  'Si'    0.392    0.849    0.031    1

  'Si'    0.000    0.529    0.110    1
  'Si'    0.125    0.565    0.175    1
  'Si'    0.318    0.490    0.181    1
  'Si'    0.000    0.730    0.182    1
  'Si'    0.286    0.819    0.122    1
  'Si'    0.296    0.633    0.241    1
  'Si'    0.094    0.886    0.208    1
  'Si'    0.340    0.895    0.154    1

  'Si'    0.023    0.447    0.240    1
  'Si'    0.076    0.577    0.260    1
  'Si'    0.293    0.422    0.303    1
  'Si'    0.000    0.734    0.338    1
  'Si'    0.253    0.850    0.255    1
  'Si'    0.333    0.720    0.335    1
  'Si'    0.115    0.813    0.342    1
  'Si'    0.367    0.790    0.291    1

  'Si'    0.000    0.527    0.389    1
  'Si'    0.134    0.636    0.412    1
  'Si'    0.234    0.455    0.420    1
  'Si'    0.000    0.751    0.446    1
  'Si'    0.272    0.759    0.390    1
  'Si'    0.397    0.588    0.459    1
  'Si'    0.145    0.880    0.458    1
  'Si'    0.342    0.824    0.413    1

  'Si'    0.000    0.531    0.491    1
  'Si'    0.139    0.592    0.546    1
  'Si'    0.281    0.519    0.562    1
  'Si'    0.000    0.706    0.539    1
  'Si'    0.235    0.692    0.509    1
  'Si'    0.433    0.525    0.595    1
  'Si'    0.125    0.875    0.576    1
  'Si'    0.374    0.873    0.543    1

  'Si'    0.000    0.577    0.634    1
  'Si'    0.159    0.580    0.654    1
  'Si'    0.215    0.528    0.693    1
  'Si'    0.019    0.772    0.685    1
  'Si'    0.273    0.773    0.622    1
  'Si'    0.350    0.565    0.694    1
  'Si'    0.165    0.934    0.717    1
  'Si'    0.369    0.881    0.657    1

  'Si'    0.053    0.471    0.725    1
  'Si'    0.103    0.605    0.772    1
  'Si'    0.337    0.600    0.833    1
  'Si'    0.100    0.700    0.819    1
  'Si'    0.231    0.771    0.765    1
  'Si'    0.350    0.617    0.853    1
  'Si'    0.136    0.928    0.845    1
  'Si'    0.407    0.873    0.780    1

  'Si'    0.000    0.455    0.857    1
  'Si'    0.142    0.645    0.906    1
  'Si'    0.318    0.574    0.930    1
  'Si'    0.000    0.726    0.919    1
  'Si'    0.150    0.776    0.875    1
  'Si'    0.442    0.695    0.967    1
  'Si'    0.083    0.911    0.954    1
  'Si'    0.391    0.873    0.901    1

  'Si'    0.470    0.000    0.019    1
  'Si'    0.589    0.136    0.031    1
  'Si'    0.708    0.022    0.078    1
  'Si'    0.418    0.172    0.057    1
  'Si'    0.712    0.235    0.000    1
  'Si'    0.823    0.190    0.113    1
  'Si'    0.576    0.431    0.094    1
  'Si'    0.868    0.439    0.031    1

  'Si'    0.528    0.000    0.150    1
  'Si'    0.585    0.144    0.159    1
  'Si'    0.709    0.073    0.191    1
  'Si'    0.464    0.261    0.188    1
  'Si'    0.724    0.314    0.118    1
  'Si'    0.880    0.063    0.214    1
  'Si'    0.626    0.401    0.217    1
  'Si'    0.891    0.475    0.165    1

  'Si'    0.600    0.000    0.245    1
  'Si'    0.653    0.176    0.292    1
  'Si'    0.822    0.034    0.319    1
  'Si'    0.540    0.238    0.322    1
  'Si'    0.776    0.243    0.229    1
  'Si'    0.873    0.096    0.356    1
  'Si'    0.667    0.385    0.341    1
  'Si'    0.792    0.333    0.256    1

  'Si'    0.509    0.000    0.375    1
  'Si'    0.667    0.102    0.431    1
  'Si'    0.710    0.051    0.432    1
  'Si'    0.485    0.244    0.429    1
  'Si'    0.787    0.234    0.358    1
  'Si'    0.789    0.094    0.460    1
  'Si'    0.647    0.304    0.467    1
  'Si'    0.835    0.461    0.396    1

  'Si'    0.420    0.000    0.504    1
  'Si'    0.566    0.096    0.529    1
  'Si'    0.783    0.000    0.564    1
  'Si'    0.516    0.245    0.560    1
  'Si'    0.715    0.274    0.481    1
  'Si'    0.875    0.167    0.576    1
  'Si'    0.658    0.370    0.605    1
  'Si'    0.857    0.412    0.552    1

  'Si'    0.525    0.000    0.650    1
  'Si'    0.620    0.125    0.651    1
  'Si'    0.772    0.000    0.681    1
  'Si'    0.539    0.220    0.684    1
  'Si'    0.739    0.330    0.626    1
  'Si'    0.875    0.118    0.744    1
  'Si'    0.603    0.458    0.708    1
  'Si'    0.783    0.337    0.662    1

  'Si'    0.504    0.000    0.754    1
  'Si'    0.644    0.091    0.781    1
  'Si'    0.661    0.013    0.802    1
  'Si'    0.528    0.223    0.803    1
  'Si'    0.651    0.169    0.771    1
  'Si'    0.856    0.127    0.829    1
  'Si'    0.629    0.404    0.850    1
  'Si'    0.875    0.370    0.784    1

  'Si'    0.471    0.000    0.883    1
  'Si'    0.568    0.186    0.902    1
  'Si'    0.718    0.000    0.944    1
  'Si'    0.445    0.271    0.938    1
  'Si'    0.685    0.222    0.876    1
  'Si'    0.828    0.125    0.970    1
  'Si'    0.650    0.475    0.957    1
  'Si'    0.884    0.417    0.894    1

  'Si'    0.463    0.537    0.007    1
  'Si'    0.597    0.628    0.031    1
  'Si'    0.833    0.489    0.062    1
  'Si'    0.484    0.714    0.061    1
  'Si'    0.737    0.749    0.000    1
  'Si'    0.849    0.570    0.094    1
  'Si'    0.633    0.775    0.094    1
  'Si'    0.875    0.892    0.029    1

  'Si'    0.477    0.537    0.118    1
  'Si'    0.628    0.646    0.181    1
  'Si'    0.799    0.472    0.192    1
  'Si'    0.539    0.682    0.169    1
  'Si'    0.751    0.811    0.138    1
  'Si'    0.830    0.662    0.219    1
  'Si'    0.651    0.897    0.228    1
  'Si'    0.874    0.893    0.163    1

  'Si'    0.456    0.481    0.245    1
  'Si'    0.646    0.656    0.284    1
  'Si'    0.734    0.516    0.333    1
  'Si'    0.547    0.773    0.322    1
  'Si'    0.671    0.760    0.248    1
  'Si'    0.889    0.675    0.364    1
  'Si'    0.613    0.816    0.333    1
  'Si'    0.875    0.881    0.293    1

  'Si'    0.536    0.524    0.365    1
  'Si'    0.627    0.564    0.386    1
  'Si'    0.762    0.534    0.446    1
  'Si'    0.406    0.850    0.429    1
  'Si'    0.783    0.792    0.363    1
  'Si'    0.917    0.627    0.473    1
  'Si'    0.659    0.849    0.466    1
  'Si'    0.866    0.875    0.409    1

  'Si'    0.479    0.423    0.514    1
  'Si'    0.577    0.643    0.533    1
  'Si'    0.763    0.482    0.537    1
  'Si'    0.539    0.674    0.588    1
  'Si'    0.850    0.702    0.503    1
  'Si'    0.832    0.725    0.588    1
  'Si'    0.640    0.884    0.575    1
  'Si'    0.874    0.835    0.506    1

  'Si'    0.541    0.423    0.615    1
  'Si'    0.725    0.596    0.667    1
  'Si'    0.741    0.460    0.675    1
  'Si'    0.426    0.811    0.698    1
  'Si'    0.770    0.699    0.615    1
  'Si'    0.825    0.662    0.727    1
  'Si'    0.597    0.865    0.714    1
  'Si'    0.788    0.840    0.670    1

  'Si'    0.586    0.454    0.770    1
  'Si'    0.536    0.703    0.767    1
  'Si'    0.834    0.545    0.816    1
  'Si'    0.494    0.745    0.815    1
  'Si'    0.784    0.829    0.744    1
  'Si'    0.777    0.607    0.848    1
  'Si'    0.626    0.836    0.844    1
  'Si'    0.918    0.889    0.774    1

  'Si'    0.593    0.545    0.865    1
  'Si'    0.710    0.584    0.881    1
  'Si'    0.755    0.435    0.920    1
  'Si'    0.472    0.722    0.945    1
  'Si'    0.700    0.746    0.857    1
  'Si'    0.775    0.560    0.971    1
  'Si'    0.675    0.843    0.958    1
  'Si'    0.813    0.876    0.898    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
