!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.028    0.000    0.038    1
  'Si'    0.225    0.144    0.075    1
  'Si'    0.254    0.039    0.125    1
  'Si'    0.041    0.233    0.149    1
  'Si'    0.309    0.270    0.004    1
  'Si'    0.346    0.116    0.175    1
  'Si'    0.097    0.374    0.175    1
  'Si'    0.318    0.439    0.094    1

  'Si'    0.010    0.000    0.236    1
  'Si'    0.121    0.125    0.356    1
  'Si'    0.289    0.000    0.360    1
  'Si'    0.000    0.216    0.377    1
  'Si'    0.294    0.235    0.223    1
  'Si'    0.355    0.107    0.412    1
  'Si'    0.125    0.348    0.455    1
  'Si'    0.406    0.301    0.304    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.187    0.066    0.548    1
  'Si'    0.282    0.000    0.614    1
  'Si'    0.000    0.234    0.629    1
  'Si'    0.181    0.213    0.494    1
  'Si'    0.439    0.150    0.689    1
  'Si'    0.170    0.308    0.681    1
  'Si'    0.405    0.342    0.566    1

  'Si'    0.031    0.000    0.741    1
  'Si'    0.125    0.069    0.810    1
  'Si'    0.214    0.000    0.875    1
  'Si'    0.000    0.273    0.875    1
  'Si'    0.150    0.236    0.738    1
  'Si'    0.371    0.091    0.922    1
  'Si'    0.125    0.377    0.943    1
  'Si'    0.321    0.353    0.812    1

  'Si'    0.000    0.523    0.003    1
  'Si'    0.132    0.611    0.054    1
  'Si'    0.175    0.503    0.143    1
  'Si'    0.000    0.691    0.125    1
  'Si'    0.280    0.787    0.000    1
  'Si'    0.290    0.710    0.212    1
  'Si'    0.072    0.867    0.190    1
  'Si'    0.375    0.875    0.047    1

  'Si'    0.032    0.416    0.242    1
  'Si'    0.131    0.659    0.315    1
  'Si'    0.181    0.534    0.391    1
  'Si'    0.000    0.716    0.376    1
  'Si'    0.230    0.720    0.209    1
  'Si'    0.291    0.628    0.480    1
  'Si'    0.170    0.832    0.409    1
  'Si'    0.343    0.881    0.299    1

  'Si'    0.019    0.548    0.465    1
  'Si'    0.081    0.601    0.576    1
  'Si'    0.245    0.600    0.597    1
  'Si'    0.044    0.750    0.660    1
  'Si'    0.251    0.737    0.513    1
  'Si'    0.316    0.654    0.679    1
  'Si'    0.170    0.849    0.694    1
  'Si'    0.385    0.875    0.545    1

  'Si'    0.010    0.547    0.706    1
  'Si'    0.091    0.659    0.804    1
  'Si'    0.323    0.455    0.902    1
  'Si'    0.000    0.701    0.887    1
  'Si'    0.274    0.823    0.781    1
  'Si'    0.408    0.725    0.936    1
  'Si'    0.165    0.879    0.922    1
  'Si'    0.394    0.838    0.789    1

  'Si'    0.540    0.001    0.000    1
  'Si'    0.649    0.106    0.062    1
  'Si'    0.839    0.100    0.154    1
  'Si'    0.484    0.242    0.125    1
  'Si'    0.755    0.269    0.024    1
  'Si'    0.861    0.174    0.189    1
  'Si'    0.650    0.387    0.228    1
  'Si'    0.921    0.344    0.059    1

  'Si'    0.541    0.093    0.271    1
  'Si'    0.634    0.134    0.325    1
  'Si'    0.739    0.000    0.389    1
  'Si'    0.515    0.313    0.407    1
  'Si'    0.771    0.280    0.270    1
  'Si'    0.901    0.125    0.474    1
  'Si'    0.525    0.330    0.417    1
  'Si'    0.775    0.330    0.317    1

  'Si'    0.493    0.000    0.504    1
  'Si'    0.671    0.092    0.528    1
  'Si'    0.766    0.000    0.609    1
  'Si'    0.470    0.243    0.598    1
  'Si'    0.733    0.338    0.499    1
  'Si'    0.775    0.125    0.682    1
  'Si'    0.622    0.373    0.679    1
  'Si'    0.898    0.429    0.542    1

  'Si'    0.510    0.000    0.764    1
  'Si'    0.602    0.144    0.802    1
  'Si'    0.684    0.053    0.880    1
  'Si'    0.527    0.229    0.883    1
  'Si'    0.786    0.199    0.755    1
  'Si'    0.869    0.182    0.933    1
  'Si'    0.675    0.381    0.945    1
  'Si'    0.934    0.397    0.831    1

  'Si'    0.590    0.573    0.018    1
  'Si'    0.641    0.689    0.055    1
  'Si'    0.845    0.506    0.175    1
  'Si'    0.503    0.686    0.150    1
  'Si'    0.706    0.766    0.050    1
  'Si'    0.875    0.542    0.196    1
  'Si'    0.604    0.850    0.183    1
  'Si'    0.851    0.790    0.063    1

  'Si'    0.516    0.409    0.252    1
  'Si'    0.632    0.584    0.320    1
  'Si'    0.808    0.516    0.376    1
  'Si'    0.474    0.844    0.378    1
  'Si'    0.850    0.736    0.253    1
  'Si'    0.884    0.661    0.455    1
  'Si'    0.725    0.841    0.421    1
  'Si'    0.905    0.878    0.317    1

  'Si'    0.543    0.553    0.497    1
  'Si'    0.647    0.547    0.567    1
  'Si'    0.736    0.483    0.576    1
  'Si'    0.457    0.741    0.649    1
  'Si'    0.750    0.692    0.520    1
  'Si'    0.924    0.649    0.675    1
  'Si'    0.655    0.875    0.658    1
  'Si'    0.858    0.820    0.543    1

  'Si'    0.487    0.449    0.762    1
  'Si'    0.559    0.637    0.779    1
  'Si'    0.799    0.412    0.853    1
  'Si'    0.463    0.659    0.870    1
  'Si'    0.802    0.660    0.761    1
  'Si'    0.851    0.665    0.939    1
  'Si'    0.698    0.835    0.943    1
  'Si'    0.822    0.831    0.793    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
