!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 12, 12
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.067    0.263    0.245    1
  'Si'    0.122    0.000    0.510    1
  'Si'    0.000    0.511    0.482    1
  'Si'    0.126    0.515    0.000    1
  'Si'    0.191    0.244    0.752    1
  'Si'    0.063    0.746    0.750    1
  'Si'    0.185    0.745    0.248    1

  'Si'    0.249    0.000    0.000    1
  'Si'    0.312    0.255    0.249    1
  'Si'    0.370    0.000    0.499    1
  'Si'    0.245    0.493    0.489    1
  'Si'    0.372    0.496    0.000    1
  'Si'    0.440    0.252    0.739    1
  'Si'    0.311    0.744    0.760    1
  'Si'    0.440    0.751    0.253    1

  'Si'    0.496    0.000    0.000    1
  'Si'    0.559    0.260    0.238    1
  'Si'    0.624    0.000    0.493    1
  'Si'    0.501    0.487    0.501    1
  'Si'    0.625    0.518    0.000    1
  'Si'    0.688    0.268    0.734    1
  'Si'    0.561    0.757    0.768    1
  'Si'    0.686    0.756    0.258    1

  'Si'    0.751    0.000    0.000    1
  'Si'    0.812    0.247    0.246    1
  'Si'    0.874    0.000    0.495    1
  'Si'    0.753    0.501    0.501    1
  'Si'    0.879    0.509    0.000    1
  'Si'    0.935    0.248    0.749    1
  'Si'    0.813    0.755    0.757    1
  'Si'    0.938    0.744    0.249    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
