!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.025    1
  'Si'    0.157    0.077    0.066    1
  'Si'    0.233    0.065    0.099    1
  'Si'    0.000    0.271    0.097    1
  'Si'    0.307    0.227    0.000    1
  'Si'    0.340    0.097    0.163    1
  'Si'    0.192    0.275    0.191    1
  'Si'    0.475    0.386    0.061    1

  'Si'    0.002    0.100    0.256    1
  'Si'    0.158    0.114    0.330    1
  'Si'    0.237    0.018    0.415    1
  'Si'    0.060    0.176    0.343    1
  'Si'    0.232    0.289    0.268    1
  'Si'    0.430    0.125    0.427    1
  'Si'    0.068    0.335    0.430    1
  'Si'    0.360    0.316    0.305    1

  'Si'    0.000    0.072    0.460    1
  'Si'    0.080    0.156    0.553    1
  'Si'    0.227    0.000    0.612    1
  'Si'    0.000    0.228    0.606    1
  'Si'    0.302    0.244    0.529    1
  'Si'    0.376    0.146    0.663    1
  'Si'    0.097    0.391    0.668    1
  'Si'    0.372    0.393    0.512    1

  'Si'    0.003    0.033    0.741    1
  'Si'    0.125    0.187    0.787    1
  'Si'    0.224    0.058    0.902    1
  'Si'    0.017    0.251    0.892    1
  'Si'    0.281    0.219    0.735    1
  'Si'    0.341    0.202    0.938    1
  'Si'    0.113    0.346    0.941    1
  'Si'    0.351    0.425    0.829    1

  'Si'    0.000    0.506    0.022    1
  'Si'    0.094    0.668    0.059    1
  'Si'    0.172    0.465    0.128    1
  'Si'    0.000    0.752    0.105    1
  'Si'    0.223    0.756    0.023    1
  'Si'    0.352    0.541    0.188    1
  'Si'    0.106    0.871    0.219    1
  'Si'    0.390    0.859    0.077    1

  'Si'    0.000    0.518    0.200    1
  'Si'    0.118    0.614    0.264    1
  'Si'    0.277    0.499    0.373    1
  'Si'    0.000    0.794    0.425    1
  'Si'    0.276    0.745    0.248    1
  'Si'    0.353    0.628    0.396    1
  'Si'    0.100    0.826    0.411    1
  'Si'    0.315    0.928    0.293    1

  'Si'    0.059    0.487    0.529    1
  'Si'    0.078    0.603    0.540    1
  'Si'    0.237    0.508    0.626    1
  'Si'    0.042    0.837    0.631    1
  'Si'    0.321    0.806    0.508    1
  'Si'    0.472    0.595    0.695    1
  'Si'    0.113    0.852    0.702    1
  'Si'    0.337    0.882    0.512    1

  'Si'    0.000    0.538    0.778    1
  'Si'    0.065    0.700    0.815    1
  'Si'    0.260    0.599    0.874    1
  'Si'    0.011    0.708    0.899    1
  'Si'    0.260    0.705    0.762    1
  'Si'    0.475    0.627    0.938    1
  'Si'    0.141    0.775    0.907    1
  'Si'    0.441    0.827    0.839    1

  'Si'    0.600    0.000    0.000    1
  'Si'    0.609    0.129    0.059    1
  'Si'    0.742    0.009    0.100    1
  'Si'    0.567    0.303    0.175    1
  'Si'    0.847    0.171    0.000    1
  'Si'    0.861    0.210    0.160    1
  'Si'    0.588    0.380    0.172    1
  'Si'    0.919    0.344    0.071    1

  'Si'    0.474    0.019    0.239    1
  'Si'    0.670    0.125    0.312    1
  'Si'    0.708    0.015    0.336    1
  'Si'    0.496    0.243    0.359    1
  'Si'    0.850    0.185    0.205    1
  'Si'    0.788    0.108    0.487    1
  'Si'    0.610    0.378    0.418    1
  'Si'    0.914    0.329    0.323    1

  'Si'    0.452    0.000    0.506    1
  'Si'    0.599    0.110    0.581    1
  'Si'    0.757    0.000    0.627    1
  'Si'    0.400    0.245    0.664    1
  'Si'    0.729    0.208    0.490    1
  'Si'    0.919    0.220    0.690    1
  'Si'    0.610    0.353    0.655    1
  'Si'    0.893    0.287    0.550    1

  'Si'    0.486    0.000    0.723    1
  'Si'    0.611    0.091    0.797    1
  'Si'    0.650    0.000    0.826    1
  'Si'    0.510    0.238    0.894    1
  'Si'    0.808    0.260    0.738    1
  'Si'    0.817    0.125    0.929    1
  'Si'    0.542    0.418    0.912    1
  'Si'    0.937    0.342    0.797    1

  'Si'    0.409    0.484    0.000    1
  'Si'    0.636    0.615    0.062    1
  'Si'    0.752    0.541    0.162    1
  'Si'    0.600    0.798    0.155    1
  'Si'    0.743    0.764    0.032    1
  'Si'    0.891    0.632    0.202    1
  'Si'    0.604    0.875    0.195    1
  'Si'    0.876    0.884    0.053    1

  'Si'    0.600    0.462    0.300    1
  'Si'    0.596    0.587    0.318    1
  'Si'    0.815    0.462    0.398    1
  'Si'    0.540    0.728    0.382    1
  'Si'    0.738    0.735    0.272    1
  'Si'    0.871    0.648    0.439    1
  'Si'    0.651    0.855    0.424    1
  'Si'    0.903    0.856    0.294    1

  'Si'    0.442    0.470    0.521    1
  'Si'    0.589    0.596    0.603    1
  'Si'    0.839    0.551    0.600    1
  'Si'    0.524    0.799    0.614    1
  'Si'    0.783    0.722    0.537    1
  'Si'    0.875    0.558    0.677    1
  'Si'    0.587    0.875    0.651    1
  'Si'    0.860    0.894    0.607    1

  'Si'    0.570    0.543    0.745    1
  'Si'    0.725    0.570    0.823    1
  'Si'    0.828    0.535    0.880    1
  'Si'    0.549    0.726    0.892    1
  'Si'    0.768    0.751    0.773    1
  'Si'    0.897    0.633    0.943    1
  'Si'    0.628    0.881    0.919    1
  'Si'    0.923    0.845    0.784    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
