!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.007    0.014    1
  'Si'    0.109    0.167    0.069    1
  'Si'    0.288    0.021    0.159    1
  'Si'    0.003    0.336    0.117    1
  'Si'    0.350    0.227    0.035    1
  'Si'    0.382    0.190    0.179    1
  'Si'    0.144    0.297    0.181    1
  'Si'    0.442    0.320    0.062    1

  'Si'    0.000    0.000    0.225    1
  'Si'    0.104    0.137    0.359    1
  'Si'    0.209    0.034    0.390    1
  'Si'    0.000    0.250    0.375    1
  'Si'    0.219    0.260    0.242    1
  'Si'    0.367    0.089    0.443    1
  'Si'    0.225    0.366    0.474    1
  'Si'    0.275    0.351    0.265    1

  'Si'    0.000    0.000    0.528    1
  'Si'    0.183    0.212    0.565    1
  'Si'    0.267    0.100    0.575    1
  'Si'    0.000    0.268    0.632    1
  'Si'    0.198    0.280    0.514    1
  'Si'    0.325    0.107    0.702    1
  'Si'    0.074    0.405    0.661    1
  'Si'    0.302    0.379    0.591    1

  'Si'    0.004    0.023    0.787    1
  'Si'    0.077    0.125    0.828    1
  'Si'    0.237    0.000    0.895    1
  'Si'    0.001    0.161    0.844    1
  'Si'    0.302    0.326    0.765    1
  'Si'    0.353    0.117    0.909    1
  'Si'    0.125    0.380    0.928    1
  'Si'    0.395    0.394    0.835    1

  'Si'    0.000    0.460    0.000    1
  'Si'    0.125    0.539    0.062    1
  'Si'    0.150    0.498    0.102    1
  'Si'    0.100    0.760    0.137    1
  'Si'    0.162    0.696    0.000    1
  'Si'    0.411    0.602    0.192    1
  'Si'    0.089    0.862    0.208    1
  'Si'    0.337    0.860    0.071    1

  'Si'    0.000    0.514    0.231    1
  'Si'    0.085    0.651    0.266    1
  'Si'    0.277    0.408    0.394    1
  'Si'    0.000    0.765    0.382    1
  'Si'    0.253    0.664    0.218    1
  'Si'    0.349    0.607    0.487    1
  'Si'    0.151    0.853    0.449    1
  'Si'    0.360    0.875    0.308    1

  'Si'    0.000    0.446    0.531    1
  'Si'    0.162    0.698    0.531    1
  'Si'    0.289    0.442    0.631    1
  'Si'    0.000    0.754    0.584    1
  'Si'    0.204    0.739    0.481    1
  'Si'    0.341    0.618    0.679    1
  'Si'    0.125    0.880    0.655    1
  'Si'    0.442    0.833    0.593    1

  'Si'    0.000    0.469    0.743    1
  'Si'    0.079    0.632    0.806    1
  'Si'    0.350    0.563    0.860    1
  'Si'    0.000    0.724    0.825    1
  'Si'    0.234    0.850    0.781    1
  'Si'    0.356    0.689    0.927    1
  'Si'    0.118    0.808    0.934    1
  'Si'    0.302    0.828    0.766    1

  'Si'    0.470    0.002    0.009    1
  'Si'    0.668    0.098    0.062    1
  'Si'    0.712    0.000    0.112    1
  'Si'    0.552    0.307    0.175    1
  'Si'    0.754    0.294    0.000    1
  'Si'    0.900    0.125    0.185    1
  'Si'    0.586    0.342    0.181    1
  'Si'    0.816    0.385    0.088    1

  'Si'    0.519    0.001    0.250    1
  'Si'    0.591    0.143    0.324    1
  'Si'    0.732    0.000    0.373    1
  'Si'    0.465    0.256    0.368    1
  'Si'    0.795    0.235    0.226    1
  'Si'    0.894    0.141    0.479    1
  'Si'    0.639    0.398    0.446    1
  'Si'    0.887    0.434    0.324    1

  'Si'    0.532    0.000    0.528    1
  'Si'    0.700    0.166    0.552    1
  'Si'    0.791    0.023    0.613    1
  'Si'    0.525    0.215    0.593    1
  'Si'    0.740    0.238    0.492    1
  'Si'    0.875    0.100    0.678    1
  'Si'    0.593    0.398    0.692    1
  'Si'    0.930    0.451    0.604    1

  'Si'    0.518    0.024    0.789    1
  'Si'    0.662    0.156    0.812    1
  'Si'    0.769    0.000    0.883    1
  'Si'    0.526    0.199    0.865    1
  'Si'    0.650    0.272    0.701    1
  'Si'    0.908    0.112    0.938    1
  'Si'    0.596    0.358    0.938    1
  'Si'    0.927    0.424    0.817    1

  'Si'    0.510    0.534    0.007    1
  'Si'    0.563    0.625    0.074    1
  'Si'    0.745    0.530    0.152    1
  'Si'    0.498    0.729    0.137    1
  'Si'    0.689    0.790    0.000    1
  'Si'    0.826    0.532    0.197    1
  'Si'    0.574    0.903    0.164    1
  'Si'    0.875    0.810    0.061    1

  'Si'    0.514    0.458    0.264    1
  'Si'    0.648    0.663    0.326    1
  'Si'    0.722    0.560    0.340    1
  'Si'    0.554    0.718    0.381    1
  'Si'    0.763    0.650    0.254    1
  'Si'    0.921    0.672    0.422    1
  'Si'    0.625    0.873    0.483    1
  'Si'    0.852    0.775    0.313    1

  'Si'    0.511    0.544    0.505    1
  'Si'    0.614    0.650    0.527    1
  'Si'    0.721    0.530    0.627    1
  'Si'    0.529    0.753    0.625    1
  'Si'    0.791    0.834    0.476    1
  'Si'    0.928    0.581    0.637    1
  'Si'    0.658    0.875    0.655    1
  'Si'    0.922    0.894    0.568    1

  'Si'    0.507    0.502    0.732    1
  'Si'    0.618    0.663    0.814    1
  'Si'    0.778    0.459    0.905    1
  'Si'    0.600    0.704    0.875    1
  'Si'    0.785    0.690    0.798    1
  'Si'    0.898    0.669    0.938    1
  'Si'    0.591    0.833    0.938    1
  'Si'    0.815    0.875    0.807    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
