!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.076    0.000    1
  'Si'    0.139    0.093    0.089    1
  'Si'    0.248    0.000    0.148    1
  'Si'    0.000    0.169    0.171    1
  'Si'    0.178    0.257    0.000    1
  'Si'    0.345    0.117    0.200    1
  'Si'    0.073    0.388    0.195    1
  'Si'    0.475    0.324    0.062    1

  'Si'    0.000    0.100    0.266    1
  'Si'    0.125    0.070    0.320    1
  'Si'    0.261    0.022    0.378    1
  'Si'    0.054    0.327    0.381    1
  'Si'    0.313    0.209    0.255    1
  'Si'    0.331    0.125    0.481    1
  'Si'    0.213    0.305    0.417    1
  'Si'    0.359    0.387    0.321    1

  'Si'    0.000    0.030    0.515    1
  'Si'    0.146    0.134    0.550    1
  'Si'    0.327    0.000    0.608    1
  'Si'    0.000    0.269    0.618    1
  'Si'    0.243    0.228    0.498    1
  'Si'    0.390    0.139    0.685    1
  'Si'    0.200    0.376    0.719    1
  'Si'    0.423    0.314    0.530    1

  'Si'    0.000    0.056    0.736    1
  'Si'    0.162    0.200    0.781    1
  'Si'    0.265    0.000    0.868    1
  'Si'    0.000    0.187    0.881    1
  'Si'    0.229    0.300    0.757    1
  'Si'    0.316    0.112    0.946    1
  'Si'    0.125    0.319    0.915    1
  'Si'    0.379    0.475    0.815    1

  'Si'    0.000    0.572    0.036    1
  'Si'    0.102    0.640    0.062    1
  'Si'    0.193    0.498    0.111    1
  'Si'    0.084    0.827    0.117    1
  'Si'    0.254    0.700    0.044    1
  'Si'    0.325    0.629    0.158    1
  'Si'    0.155    0.848    0.148    1
  'Si'    0.344    0.833    0.075    1

  'Si'    0.000    0.487    0.300    1
  'Si'    0.138    0.560    0.308    1
  'Si'    0.324    0.400    0.416    1
  'Si'    0.032    0.731    0.425    1
  'Si'    0.225    0.709    0.287    1
  'Si'    0.390    0.622    0.441    1
  'Si'    0.154    0.852    0.406    1
  'Si'    0.388    0.908    0.309    1

  'Si'    0.073    0.592    0.542    1
  'Si'    0.157    0.709    0.576    1
  'Si'    0.260    0.476    0.604    1
  'Si'    0.062    0.765    0.630    1
  'Si'    0.327    0.815    0.533    1
  'Si'    0.373    0.680    0.693    1
  'Si'    0.095    0.845    0.683    1
  'Si'    0.401    0.839    0.544    1

  'Si'    0.000    0.522    0.741    1
  'Si'    0.134    0.605    0.792    1
  'Si'    0.191    0.573    0.866    1
  'Si'    0.000    0.707    0.875    1
  'Si'    0.248    0.766    0.768    1
  'Si'    0.441    0.611    0.921    1
  'Si'    0.143    0.846    0.915    1
  'Si'    0.312    0.875    0.784    1

  'Si'    0.516    0.019    0.000    1
  'Si'    0.665    0.123    0.062    1
  'Si'    0.716    0.052    0.094    1
  'Si'    0.500    0.192    0.118    1
  'Si'    0.690    0.224    0.001    1
  'Si'    0.804    0.163    0.188    1
  'Si'    0.639    0.429    0.164    1
  'Si'    0.834    0.430    0.103    1

  'Si'    0.443    0.000    0.227    1
  'Si'    0.676    0.180    0.345    1
  'Si'    0.688    0.000    0.395    1
  'Si'    0.456    0.186    0.361    1
  'Si'    0.743    0.302    0.201    1
  'Si'    0.932    0.201    0.423    1
  'Si'    0.550    0.279    0.428    1
  'Si'    0.835    0.375    0.323    1

  'Si'    0.494    0.061    0.459    1
  'Si'    0.621    0.098    0.562    1
  'Si'    0.718    0.000    0.620    1
  'Si'    0.456    0.298    0.643    1
  'Si'    0.679    0.183    0.515    1
  'Si'    0.871    0.084    0.661    1
  'Si'    0.565    0.295    0.678    1
  'Si'    0.893    0.382    0.540    1

  'Si'    0.502    0.080    0.780    1
  'Si'    0.700    0.080    0.813    1
  'Si'    0.835    0.000    0.855    1
  'Si'    0.533    0.335    0.857    1
  'Si'    0.714    0.247    0.768    1
  'Si'    0.879    0.104    0.938    1
  'Si'    0.563    0.423    0.938    1
  'Si'    0.925    0.368    0.815    1

  'Si'    0.495    0.496    0.017    1
  'Si'    0.646    0.663    0.061    1
  'Si'    0.764    0.556    0.106    1
  'Si'    0.400    0.777    0.104    1
  'Si'    0.785    0.720    0.000    1
  'Si'    0.868    0.580    0.151    1
  'Si'    0.542    0.879    0.237    1
  'Si'    0.858    0.805    0.066    1

  'Si'    0.488    0.473    0.205    1
  'Si'    0.696    0.625    0.306    1
  'Si'    0.835    0.570    0.359    1
  'Si'    0.511    0.764    0.372    1
  'Si'    0.749    0.800    0.268    1
  'Si'    0.834    0.644    0.388    1
  'Si'    0.630    0.799    0.438    1
  'Si'    0.934    0.883    0.279    1

  'Si'    0.417    0.535    0.500    1
  'Si'    0.611    0.647    0.512    1
  'Si'    0.770    0.489    0.592    1
  'Si'    0.420    0.721    0.651    1
  'Si'    0.650    0.679    0.468    1
  'Si'    0.795    0.571    0.710    1
  'Si'    0.633    0.824    0.637    1
  'Si'    0.858    0.937    0.569    1

  'Si'    0.578    0.466    0.764    1
  'Si'    0.717    0.625    0.773    1
  'Si'    0.730    0.451    0.875    1
  'Si'    0.479    0.724    0.836    1
  'Si'    0.783    0.767    0.726    1
  'Si'    0.916    0.667    0.929    1
  'Si'    0.549    0.813    0.915    1
  'Si'    0.896    0.895    0.847    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
