!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.070    0.000    0.000    1
  'Si'    0.129    0.125    0.031    1
  'Si'    0.292    0.018    0.062    1
  'Si'    0.031    0.225    0.062    1
  'Si'    0.262    0.258    0.005    1
  'Si'    0.334    0.125    0.099    1
  'Si'    0.117    0.357    0.094    1
  'Si'    0.413    0.349    0.056    1

  'Si'    0.019    0.050    0.128    1
  'Si'    0.125    0.130    0.149    1
  'Si'    0.321    0.030    0.174    1
  'Si'    0.001    0.263    0.172    1
  'Si'    0.190    0.317    0.138    1
  'Si'    0.334    0.128    0.224    1
  'Si'    0.199    0.437    0.242    1
  'Si'    0.442    0.377    0.156    1

  'Si'    0.059    0.000    0.253    1
  'Si'    0.159    0.122    0.282    1
  'Si'    0.252    0.027    0.322    1
  'Si'    0.026    0.318    0.297    1
  'Si'    0.188    0.350    0.255    1
  'Si'    0.336    0.091    0.334    1
  'Si'    0.125    0.385    0.338    1
  'Si'    0.306    0.421    0.284    1

  'Si'    0.000    0.100    0.370    1
  'Si'    0.125    0.104    0.415    1
  'Si'    0.265    0.029    0.439    1
  'Si'    0.000    0.347    0.448    1
  'Si'    0.240    0.219    0.376    1
  'Si'    0.407    0.187    0.467    1
  'Si'    0.131    0.421    0.468    1
  'Si'    0.474    0.379    0.405    1

  'Si'    0.000    0.031    0.497    1
  'Si'    0.120    0.125    0.544    1
  'Si'    0.209    0.023    0.582    1
  'Si'    0.034    0.217    0.558    1
  'Si'    0.238    0.284    0.511    1
  'Si'    0.356    0.097    0.601    1
  'Si'    0.073    0.339    0.607    1
  'Si'    0.402    0.275    0.533    1

  'Si'    0.000    0.000    0.617    1
  'Si'    0.184    0.125    0.651    1
  'Si'    0.235    0.003    0.687    1
  'Si'    0.000    0.269    0.678    1
  'Si'    0.232    0.154    0.629    1
  'Si'    0.275    0.196    0.744    1
  'Si'    0.096    0.419    0.705    1
  'Si'    0.368    0.361    0.644    1

  'Si'    0.038    0.001    0.768    1
  'Si'    0.126    0.125    0.784    1
  'Si'    0.151    0.005    0.816    1
  'Si'    0.001    0.326    0.812    1
  'Si'    0.204    0.256    0.759    1
  'Si'    0.442    0.127    0.844    1
  'Si'    0.141    0.410    0.844    1
  'Si'    0.371    0.408    0.775    1

  'Si'    0.007    0.000    0.877    1
  'Si'    0.164    0.068    0.906    1
  'Si'    0.249    0.000    0.930    1
  'Si'    0.000    0.291    0.944    1
  'Si'    0.330    0.260    0.875    1
  'Si'    0.354    0.125    0.969    1
  'Si'    0.137    0.381    0.969    1
  'Si'    0.407    0.325    0.904    1

  'Si'    0.000    0.540    0.006    1
  'Si'    0.125    0.626    0.029    1
  'Si'    0.241    0.525    0.062    1
  'Si'    0.016    0.775    0.062    1
  'Si'    0.177    0.753    0.000    1
  'Si'    0.406    0.667    0.094    1
  'Si'    0.106    0.857    0.090    1
  'Si'    0.434    0.934    0.039    1

  'Si'    0.000    0.526    0.128    1
  'Si'    0.134    0.612    0.154    1
  'Si'    0.271    0.532    0.198    1
  'Si'    0.025    0.781    0.189    1
  'Si'    0.186    0.694    0.121    1
  'Si'    0.288    0.623    0.232    1
  'Si'    0.124    0.925    0.201    1
  'Si'    0.475    0.892    0.156    1

  'Si'    0.012    0.423    0.256    1
  'Si'    0.125    0.598    0.278    1
  'Si'    0.232    0.583    0.311    1
  'Si'    0.000    0.689    0.319    1
  'Si'    0.199    0.684    0.259    1
  'Si'    0.378    0.633    0.356    1
  'Si'    0.166    0.875    0.335    1
  'Si'    0.430    0.873    0.282    1

  'Si'    0.096    0.483    0.350    1
  'Si'    0.198    0.585    0.410    1
  'Si'    0.201    0.512    0.429    1
  'Si'    0.000    0.725    0.446    1
  'Si'    0.209    0.784    0.368    1
  'Si'    0.408    0.567    0.468    1
  'Si'    0.125    0.875    0.475    1
  'Si'    0.385    0.896    0.415    1

  'Si'    0.060    0.505    0.479    1
  'Si'    0.095    0.561    0.555    1
  'Si'    0.164    0.450    0.557    1
  'Si'    0.000    0.805    0.573    1
  'Si'    0.229    0.664    0.501    1
  'Si'    0.378    0.669    0.608    1
  'Si'    0.083    0.808    0.601    1
  'Si'    0.336    0.867    0.506    1

  'Si'    0.010    0.486    0.628    1
  'Si'    0.125    0.622    0.650    1
  'Si'    0.169    0.410    0.666    1
  'Si'    0.000    0.776    0.688    1
  'Si'    0.308    0.697    0.620    1
  'Si'    0.318    0.677    0.710    1
  'Si'    0.066    0.929    0.723    1
  'Si'    0.352    0.881    0.638    1

  'Si'    0.000    0.495    0.750    1
  'Si'    0.125    0.672    0.775    1
  'Si'    0.174    0.502    0.819    1
  'Si'    0.000    0.767    0.806    1
  'Si'    0.238    0.694    0.762    1
  'Si'    0.347    0.717    0.819    1
  'Si'    0.156    0.887    0.827    1
  'Si'    0.339    0.837    0.795    1

  'Si'    0.080    0.512    0.890    1
  'Si'    0.125    0.636    0.903    1
  'Si'    0.325    0.560    0.938    1
  'Si'    0.000    0.762    0.938    1
  'Si'    0.274    0.794    0.850    1
  'Si'    0.445    0.610    0.969    1
  'Si'    0.080    0.874    0.960    1
  'Si'    0.349    0.924    0.881    1

  'Si'    0.580    0.000    0.000    1
  'Si'    0.622    0.197    0.055    1
  'Si'    0.850    0.034    0.061    1
  'Si'    0.481    0.228    0.064    1
  'Si'    0.726    0.261    0.000    1
  'Si'    0.893    0.069    0.102    1
  'Si'    0.599    0.364    0.091    1
  'Si'    0.866    0.388    0.033    1

  'Si'    0.490    0.059    0.115    1
  'Si'    0.611    0.111    0.154    1
  'Si'    0.811    0.068    0.205    1
  'Si'    0.582    0.296    0.185    1
  'Si'    0.683    0.248    0.129    1
  'Si'    0.897    0.151    0.212    1
  'Si'    0.612    0.349    0.226    1
  'Si'    0.864    0.468    0.153    1

  'Si'    0.520    0.000    0.237    1
  'Si'    0.571    0.086    0.282    1
  'Si'    0.798    0.065    0.321    1
  'Si'    0.480    0.282    0.307    1
  'Si'    0.777    0.286    0.234    1
  'Si'    0.922    0.198    0.333    1
  'Si'    0.525    0.475    0.350    1
  'Si'    0.860    0.394    0.279    1

  'Si'    0.537    0.060    0.390    1
  'Si'    0.599    0.164    0.381    1
  'Si'    0.755    0.003    0.444    1
  'Si'    0.433    0.332    0.433    1
  'Si'    0.709    0.304    0.383    1
  'Si'    0.836    0.125    0.480    1
  'Si'    0.659    0.436    0.469    1
  'Si'    0.875    0.380    0.388    1

  'Si'    0.474    0.040    0.498    1
  'Si'    0.587    0.154    0.522    1
  'Si'    0.749    0.000    0.567    1
  'Si'    0.493    0.269    0.557    1
  'Si'    0.675    0.171    0.508    1
  'Si'    0.901    0.063    0.607    1
  'Si'    0.613    0.371    0.590    1
  'Si'    0.904    0.407    0.539    1

  'Si'    0.562    0.074    0.643    1
  'Si'    0.565    0.200    0.662    1
  'Si'    0.815    0.021    0.700    1
  'Si'    0.498    0.177    0.678    1
  'Si'    0.755    0.225    0.632    1
  'Si'    0.875    0.125    0.715    1
  'Si'    0.654    0.429    0.719    1
  'Si'    0.818    0.463    0.666    1

  'Si'    0.521    0.048    0.744    1
  'Si'    0.597    0.104    0.797    1
  'Si'    0.726    0.005    0.817    1
  'Si'    0.531    0.322    0.825    1
  'Si'    0.761    0.240    0.747    1
  'Si'    0.895    0.159    0.828    1
  'Si'    0.603    0.275    0.850    1
  'Si'    0.877    0.306    0.756    1

  'Si'    0.480    0.000    0.881    1
  'Si'    0.677    0.126    0.906    1
  'Si'    0.835    0.020    0.924    1
  'Si'    0.497    0.208    0.944    1
  'Si'    0.764    0.310    0.853    1
  'Si'    0.808    0.124    0.970    1
  'Si'    0.683    0.368    0.966    1
  'Si'    0.853    0.433    0.910    1

  'Si'    0.465    0.504    0.000    1
  'Si'    0.590    0.533    0.028    1
  'Si'    0.750    0.500    0.062    1
  'Si'    0.521    0.713    0.069    1
  'Si'    0.844    0.729    0.006    1
  'Si'    0.870    0.662    0.106    1
  'Si'    0.602    0.867    0.086    1
  'Si'    0.879    0.881    0.031    1

  'Si'    0.470    0.488    0.149    1
  'Si'    0.577    0.725    0.149    1
  'Si'    0.830    0.480    0.187    1
  'Si'    0.488    0.691    0.207    1
  'Si'    0.730    0.815    0.125    1
  'Si'    0.840    0.610    0.209    1
  'Si'    0.640    0.875    0.208    1
  'Si'    0.856    0.875    0.147    1

  'Si'    0.487    0.509    0.259    1
  'Si'    0.565    0.628    0.288    1
  'Si'    0.725    0.535    0.302    1
  'Si'    0.575    0.748    0.320    1
  'Si'    0.756    0.732    0.254    1
  'Si'    0.823    0.547    0.352    1
  'Si'    0.562    0.871    0.339    1
  'Si'    0.925    0.875    0.278    1

  'Si'    0.424    0.525    0.350    1
  'Si'    0.641    0.629    0.403    1
  'Si'    0.701    0.452    0.429    1
  'Si'    0.563    0.736    0.433    1
  'Si'    0.650    0.775    0.370    1
  'Si'    0.818    0.626    0.464    1
  'Si'    0.578    0.807    0.484    1
  'Si'    0.856    0.848    0.426    1

  'Si'    0.505    0.550    0.510    1
  'Si'    0.635    0.646    0.543    1
  'Si'    0.759    0.529    0.566    1
  'Si'    0.547    0.806    0.576    1
  'Si'    0.753    0.728    0.497    1
  'Si'    0.875    0.716    0.597    1
  'Si'    0.604    0.929    0.605    1
  'Si'    0.888    0.918    0.522    1

  'Si'    0.483    0.506    0.611    1
  'Si'    0.545    0.624    0.673    1
  'Si'    0.776    0.502    0.679    1
  'Si'    0.540    0.811    0.711    1
  'Si'    0.743    0.762    0.638    1
  'Si'    0.848    0.660    0.705    1
  'Si'    0.590    0.817    0.727    1
  'Si'    0.901    0.860    0.665    1

  'Si'    0.560    0.501    0.752    1
  'Si'    0.616    0.583    0.799    1
  'Si'    0.736    0.493    0.829    1
  'Si'    0.430    0.825    0.802    1
  'Si'    0.716    0.731    0.755    1
  'Si'    0.875    0.639    0.838    1
  'Si'    0.725    0.903    0.831    1
  'Si'    0.826    0.828    0.806    1

  'Si'    0.500    0.439    0.870    1
  'Si'    0.559    0.644    0.909    1
  'Si'    0.768    0.494    0.943    1
  'Si'    0.566    0.650    0.938    1
  'Si'    0.766    0.827    0.874    1
  'Si'    0.874    0.662    0.969    1
  'Si'    0.525    0.888    0.969    1
  'Si'    0.888    0.937    0.898    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
