!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.040    0.000    0.000    1
  'Si'    0.075    0.154    0.040    1
  'Si'    0.209    0.000    0.062    1
  'Si'    0.052    0.237    0.067    1
  'Si'    0.229    0.222    0.000    1
  'Si'    0.403    0.145    0.099    1
  'Si'    0.091    0.424    0.088    1
  'Si'    0.416    0.382    0.030    1

  'Si'    0.000    0.000    0.127    1
  'Si'    0.137    0.153    0.172    1
  'Si'    0.188    0.025    0.212    1
  'Si'    0.000    0.237    0.187    1
  'Si'    0.254    0.287    0.124    1
  'Si'    0.388    0.123    0.218    1
  'Si'    0.125    0.309    0.213    1
  'Si'    0.436    0.332    0.142    1

  'Si'    0.000    0.000    0.263    1
  'Si'    0.099    0.125    0.285    1
  'Si'    0.244    0.000    0.318    1
  'Si'    0.000    0.259    0.338    1
  'Si'    0.255    0.252    0.264    1
  'Si'    0.451    0.187    0.345    1
  'Si'    0.174    0.324    0.334    1
  'Si'    0.392    0.418    0.277    1

  'Si'    0.000    0.000    0.373    1
  'Si'    0.134    0.145    0.396    1
  'Si'    0.163    0.002    0.433    1
  'Si'    0.089    0.256    0.457    1
  'Si'    0.279    0.266    0.389    1
  'Si'    0.437    0.125    0.455    1
  'Si'    0.155    0.316    0.480    1
  'Si'    0.337    0.317    0.396    1

  'Si'    0.015    0.000    0.497    1
  'Si'    0.115    0.101    0.527    1
  'Si'    0.314    0.000    0.561    1
  'Si'    0.000    0.250    0.556    1
  'Si'    0.326    0.206    0.498    1
  'Si'    0.431    0.149    0.585    1
  'Si'    0.151    0.351    0.580    1
  'Si'    0.290    0.401    0.536    1

  'Si'    0.065    0.028    0.644    1
  'Si'    0.090    0.125    0.665    1
  'Si'    0.283    0.000    0.679    1
  'Si'    0.032    0.301    0.685    1
  'Si'    0.195    0.179    0.619    1
  'Si'    0.445    0.125    0.717    1
  'Si'    0.161    0.391    0.739    1
  'Si'    0.359    0.388    0.665    1

  'Si'    0.000    0.000    0.773    1
  'Si'    0.065    0.102    0.791    1
  'Si'    0.313    0.028    0.817    1
  'Si'    0.000    0.213    0.816    1
  'Si'    0.195    0.350    0.771    1
  'Si'    0.382    0.142    0.845    1
  'Si'    0.113    0.367    0.824    1
  'Si'    0.285    0.355    0.791    1

  'Si'    0.061    0.048    0.888    1
  'Si'    0.159    0.089    0.911    1
  'Si'    0.180    0.046    0.932    1
  'Si'    0.000    0.201    0.944    1
  'Si'    0.186    0.233    0.880    1
  'Si'    0.395    0.184    0.969    1
  'Si'    0.125    0.395    0.969    1
  'Si'    0.421    0.414    0.916    1

  'Si'    0.000    0.522    0.009    1
  'Si'    0.117    0.629    0.031    1
  'Si'    0.222    0.486    0.066    1
  'Si'    0.049    0.693    0.069    1
  'Si'    0.266    0.725    0.000    1
  'Si'    0.431    0.561    0.091    1
  'Si'    0.092    0.834    0.094    1
  'Si'    0.306    0.875    0.036    1

  'Si'    0.022    0.505    0.125    1
  'Si'    0.079    0.563    0.171    1
  'Si'    0.251    0.514    0.183    1
  'Si'    0.035    0.714    0.202    1
  'Si'    0.204    0.759    0.141    1
  'Si'    0.416    0.680    0.213    1
  'Si'    0.089    0.860    0.223    1
  'Si'    0.423    0.832    0.166    1

  'Si'    0.038    0.407    0.265    1
  'Si'    0.066    0.621    0.277    1
  'Si'    0.242    0.530    0.309    1
  'Si'    0.000    0.802    0.317    1
  'Si'    0.280    0.753    0.237    1
  'Si'    0.324    0.601    0.339    1
  'Si'    0.073    0.805    0.344    1
  'Si'    0.475    0.875    0.273    1

  'Si'    0.000    0.575    0.380    1
  'Si'    0.173    0.627    0.397    1
  'Si'    0.304    0.593    0.437    1
  'Si'    0.056    0.850    0.429    1
  'Si'    0.223    0.716    0.390    1
  'Si'    0.393    0.663    0.459    1
  'Si'    0.185    0.881    0.477    1
  'Si'    0.290    0.875    0.392    1

  'Si'    0.000    0.560    0.479    1
  'Si'    0.114    0.633    0.506    1
  'Si'    0.288    0.475    0.574    1
  'Si'    0.000    0.697    0.556    1
  'Si'    0.211    0.697    0.494    1
  'Si'    0.363    0.695    0.587    1
  'Si'    0.181    0.827    0.608    1
  'Si'    0.411    0.875    0.556    1

  'Si'    0.011    0.545    0.624    1
  'Si'    0.063    0.617    0.642    1
  'Si'    0.229    0.511    0.694    1
  'Si'    0.074    0.724    0.679    1
  'Si'    0.315    0.785    0.628    1
  'Si'    0.467    0.576    0.712    1
  'Si'    0.133    0.825    0.733    1
  'Si'    0.371    0.875    0.660    1

  'Si'    0.079    0.492    0.742    1
  'Si'    0.063    0.663    0.766    1
  'Si'    0.194    0.464    0.804    1
  'Si'    0.000    0.722    0.828    1
  'Si'    0.317    0.772    0.733    1
  'Si'    0.434    0.710    0.849    1
  'Si'    0.093    0.913    0.861    1
  'Si'    0.336    0.836    0.776    1

  'Si'    0.035    0.481    0.885    1
  'Si'    0.176    0.665    0.903    1
  'Si'    0.289    0.504    0.934    1
  'Si'    0.000    0.728    0.938    1
  'Si'    0.268    0.728    0.861    1
  'Si'    0.385    0.576    0.969    1
  'Si'    0.125    0.927    0.947    1
  'Si'    0.354    0.901    0.884    1

  'Si'    0.514    0.000    0.001    1
  'Si'    0.682    0.158    0.031    1
  'Si'    0.697    0.000    0.062    1
  'Si'    0.455    0.302    0.062    1
  'Si'    0.702    0.161    0.004    1
  'Si'    0.903    0.190    0.094    1
  'Si'    0.582    0.392    0.112    1
  'Si'    0.809    0.405    0.049    1

  'Si'    0.507    0.000    0.125    1
  'Si'    0.552    0.163    0.156    1
  'Si'    0.850    0.021    0.190    1
  'Si'    0.416    0.258    0.173    1
  'Si'    0.761    0.241    0.119    1
  'Si'    0.883    0.108    0.222    1
  'Si'    0.582    0.279    0.224    1
  'Si'    0.825    0.425    0.158    1

  'Si'    0.474    0.045    0.251    1
  'Si'    0.595    0.142    0.271    1
  'Si'    0.731    0.012    0.319    1
  'Si'    0.503    0.273    0.316    1
  'Si'    0.763    0.306    0.269    1
  'Si'    0.891    0.103    0.338    1
  'Si'    0.676    0.345    0.322    1
  'Si'    0.910    0.372    0.289    1

  'Si'    0.422    0.005    0.375    1
  'Si'    0.639    0.153    0.411    1
  'Si'    0.723    0.000    0.434    1
  'Si'    0.505    0.237    0.418    1
  'Si'    0.814    0.209    0.359    1
  'Si'    0.894    0.132    0.461    1
  'Si'    0.642    0.475    0.484    1
  'Si'    0.807    0.348    0.409    1

  'Si'    0.489    0.000    0.492    1
  'Si'    0.618    0.133    0.511    1
  'Si'    0.772    0.000    0.588    1
  'Si'    0.458    0.257    0.567    1
  'Si'    0.775    0.200    0.492    1
  'Si'    0.847    0.112    0.592    1
  'Si'    0.539    0.319    0.601    1
  'Si'    0.897    0.292    0.544    1

  'Si'    0.504    0.014    0.645    1
  'Si'    0.617    0.070    0.656    1
  'Si'    0.780    0.000    0.688    1
  'Si'    0.437    0.350    0.675    1
  'Si'    0.729    0.306    0.632    1
  'Si'    0.879    0.125    0.725    1
  'Si'    0.697    0.394    0.726    1
  'Si'    0.912    0.393    0.657    1

  'Si'    0.501    0.000    0.746    1
  'Si'    0.585    0.075    0.770    1
  'Si'    0.775    0.014    0.835    1
  'Si'    0.482    0.150    0.810    1
  'Si'    0.759    0.343    0.763    1
  'Si'    0.854    0.074    0.828    1
  'Si'    0.640    0.456    0.844    1
  'Si'    0.892    0.404    0.793    1

  'Si'    0.441    0.040    0.870    1
  'Si'    0.657    0.095    0.892    1
  'Si'    0.746    0.004    0.941    1
  'Si'    0.458    0.214    0.942    1
  'Si'    0.735    0.297    0.881    1
  'Si'    0.812    0.157    0.959    1
  'Si'    0.664    0.342    0.969    1
  'Si'    0.859    0.300    0.884    1

  'Si'    0.506    0.523    0.017    1
  'Si'    0.588    0.601    0.031    1
  'Si'    0.803    0.492    0.071    1
  'Si'    0.577    0.761    0.062    1
  'Si'    0.716    0.743    0.000    1
  'Si'    0.924    0.565    0.089    1
  'Si'    0.623    0.896    0.094    1
  'Si'    0.900    0.883    0.045    1

  'Si'    0.454    0.506    0.117    1
  'Si'    0.635    0.552    0.156    1
  'Si'    0.725    0.461    0.194    1
  'Si'    0.519    0.752    0.190    1
  'Si'    0.687    0.737    0.119    1
  'Si'    0.926    0.578    0.218    1
  'Si'    0.682    0.846    0.220    1
  'Si'    0.873    0.890    0.152    1

  'Si'    0.427    0.562    0.252    1
  'Si'    0.629    0.628    0.281    1
  'Si'    0.693    0.525    0.296    1
  'Si'    0.499    0.707    0.308    1
  'Si'    0.757    0.792    0.253    1
  'Si'    0.875    0.525    0.337    1
  'Si'    0.599    0.905    0.369    1
  'Si'    0.936    0.902    0.281    1

  'Si'    0.507    0.439    0.365    1
  'Si'    0.590    0.681    0.421    1
  'Si'    0.734    0.456    0.463    1
  'Si'    0.510    0.817    0.416    1
  'Si'    0.743    0.803    0.388    1
  'Si'    0.875    0.534    0.483    1
  'Si'    0.525    0.866    0.488    1
  'Si'    0.880    0.911    0.381    1

  'Si'    0.583    0.493    0.494    1
  'Si'    0.689    0.725    0.522    1
  'Si'    0.834    0.587    0.578    1
  'Si'    0.491    0.727    0.580    1
  'Si'    0.731    0.736    0.499    1
  'Si'    0.915    0.684    0.586    1
  'Si'    0.643    0.804    0.583    1
  'Si'    0.875    0.803    0.515    1

  'Si'    0.515    0.516    0.622    1
  'Si'    0.725    0.619    0.644    1
  'Si'    0.706    0.504    0.694    1
  'Si'    0.600    0.780    0.683    1
  'Si'    0.722    0.802    0.648    1
  'Si'    0.811    0.725    0.700    1
  'Si'    0.582    0.808    0.722    1
  'Si'    0.889    0.932    0.660    1

  'Si'    0.535    0.557    0.747    1
  'Si'    0.632    0.548    0.788    1
  'Si'    0.736    0.502    0.818    1
  'Si'    0.452    0.784    0.799    1
  'Si'    0.725    0.850    0.745    1
  'Si'    0.875    0.688    0.833    1
  'Si'    0.541    0.775    0.839    1
  'Si'    0.855    0.912    0.779    1

  'Si'    0.448    0.475    0.870    1
  'Si'    0.641    0.564    0.892    1
  'Si'    0.725    0.507    0.928    1
  'Si'    0.425    0.695    0.938    1
  'Si'    0.817    0.764    0.891    1
  'Si'    0.905    0.589    0.961    1
  'Si'    0.667    0.891    0.969    1
  'Si'    0.875    0.859    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
