!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.050    0.000    0.000    1
  'Si'    0.110    0.156    0.031    1
  'Si'    0.241    0.000    0.062    1
  'Si'    0.000    0.319    0.062    1
  'Si'    0.328    0.281    0.006    1
  'Si'    0.306    0.093    0.087    1
  'Si'    0.187    0.370    0.085    1
  'Si'    0.311    0.344    0.032    1

  'Si'    0.000    0.000    0.135    1
  'Si'    0.097    0.225    0.142    1
  'Si'    0.231    0.000    0.178    1
  'Si'    0.068    0.201    0.175    1
  'Si'    0.288    0.177    0.122    1
  'Si'    0.368    0.109    0.203    1
  'Si'    0.125    0.299    0.223    1
  'Si'    0.379    0.459    0.172    1

  'Si'    0.000    0.050    0.258    1
  'Si'    0.164    0.104    0.282    1
  'Si'    0.215    0.045    0.307    1
  'Si'    0.026    0.250    0.316    1
  'Si'    0.350    0.203    0.258    1
  'Si'    0.337    0.125    0.347    1
  'Si'    0.173    0.383    0.325    1
  'Si'    0.370    0.355    0.273    1

  'Si'    0.000    0.029    0.367    1
  'Si'    0.143    0.098    0.406    1
  'Si'    0.252    0.000    0.435    1
  'Si'    0.000    0.189    0.447    1
  'Si'    0.199    0.242    0.378    1
  'Si'    0.455    0.158    0.481    1
  'Si'    0.072    0.313    0.445    1
  'Si'    0.343    0.389    0.404    1

  'Si'    0.021    0.007    0.487    1
  'Si'    0.098    0.201    0.549    1
  'Si'    0.246    0.057    0.574    1
  'Si'    0.045    0.256    0.562    1
  'Si'    0.271    0.287    0.502    1
  'Si'    0.354    0.124    0.596    1
  'Si'    0.156    0.295    0.603    1
  'Si'    0.351    0.375    0.534    1

  'Si'    0.000    0.055    0.605    1
  'Si'    0.079    0.142    0.644    1
  'Si'    0.259    0.006    0.699    1
  'Si'    0.000    0.295    0.671    1
  'Si'    0.219    0.310    0.623    1
  'Si'    0.396    0.125    0.732    1
  'Si'    0.092    0.386    0.719    1
  'Si'    0.396    0.411    0.645    1

  'Si'    0.000    0.034    0.754    1
  'Si'    0.125    0.155    0.786    1
  'Si'    0.164    0.082    0.821    1
  'Si'    0.000    0.278    0.818    1
  'Si'    0.233    0.339    0.756    1
  'Si'    0.318    0.079    0.828    1
  'Si'    0.163    0.383    0.847    1
  'Si'    0.381    0.416    0.801    1

  'Si'    0.021    0.030    0.868    1
  'Si'    0.078    0.109    0.892    1
  'Si'    0.331    0.000    0.939    1
  'Si'    0.000    0.219    0.943    1
  'Si'    0.345    0.281    0.863    1
  'Si'    0.335    0.081    0.969    1
  'Si'    0.082    0.305    0.944    1
  'Si'    0.376    0.328    0.906    1

  'Si'    0.000    0.566    0.016    1
  'Si'    0.177    0.660    0.050    1
  'Si'    0.263    0.456    0.065    1
  'Si'    0.000    0.753    0.087    1
  'Si'    0.282    0.730    0.000    1
  'Si'    0.381    0.588    0.111    1
  'Si'    0.164    0.835    0.099    1
  'Si'    0.351    0.814    0.043    1

  'Si'    0.000    0.558    0.125    1
  'Si'    0.125    0.706    0.149    1
  'Si'    0.167    0.517    0.178    1
  'Si'    0.010    0.732    0.196    1
  'Si'    0.250    0.813    0.131    1
  'Si'    0.414    0.566    0.212    1
  'Si'    0.082    0.900    0.234    1
  'Si'    0.407    0.871    0.156    1

  'Si'    0.018    0.513    0.248    1
  'Si'    0.095    0.645    0.284    1
  'Si'    0.292    0.568    0.303    1
  'Si'    0.040    0.663    0.322    1
  'Si'    0.292    0.785    0.255    1
  'Si'    0.435    0.605    0.349    1
  'Si'    0.151    0.875    0.345    1
  'Si'    0.330    0.828    0.279    1

  'Si'    0.009    0.427    0.392    1
  'Si'    0.082    0.572    0.401    1
  'Si'    0.226    0.467    0.449    1
  'Si'    0.000    0.751    0.442    1
  'Si'    0.293    0.697    0.354    1
  'Si'    0.397    0.598    0.456    1
  'Si'    0.172    0.810    0.482    1
  'Si'    0.406    0.849    0.425    1

  'Si'    0.010    0.465    0.525    1
  'Si'    0.134    0.632    0.523    1
  'Si'    0.217    0.600    0.559    1
  'Si'    0.013    0.782    0.558    1
  'Si'    0.257    0.755    0.492    1
  'Si'    0.347    0.620    0.601    1
  'Si'    0.087    0.795    0.590    1
  'Si'    0.364    0.844    0.532    1

  'Si'    0.000    0.438    0.628    1
  'Si'    0.125    0.575    0.668    1
  'Si'    0.209    0.516    0.713    1
  'Si'    0.003    0.850    0.675    1
  'Si'    0.150    0.739    0.628    1
  'Si'    0.450    0.665    0.703    1
  'Si'    0.142    0.935    0.709    1
  'Si'    0.381    0.827    0.652    1

  'Si'    0.028    0.513    0.741    1
  'Si'    0.157    0.657    0.791    1
  'Si'    0.227    0.521    0.809    1
  'Si'    0.021    0.800    0.808    1
  'Si'    0.174    0.774    0.760    1
  'Si'    0.354    0.626    0.838    1
  'Si'    0.152    0.916    0.855    1
  'Si'    0.376    0.881    0.782    1

  'Si'    0.000    0.436    0.874    1
  'Si'    0.125    0.725    0.904    1
  'Si'    0.317    0.440    0.930    1
  'Si'    0.000    0.783    0.936    1
  'Si'    0.268    0.650    0.875    1
  'Si'    0.413    0.628    0.961    1
  'Si'    0.170    0.902    0.965    1
  'Si'    0.475    0.853    0.900    1

  'Si'    0.503    0.000    0.009    1
  'Si'    0.647    0.098    0.038    1
  'Si'    0.683    0.027    0.062    1
  'Si'    0.512    0.238    0.062    1
  'Si'    0.829    0.202    0.000    1
  'Si'    0.876    0.158    0.088    1
  'Si'    0.656    0.381    0.094    1
  'Si'    0.832    0.382    0.047    1

  'Si'    0.402    0.000    0.140    1
  'Si'    0.606    0.088    0.152    1
  'Si'    0.751    0.000    0.184    1
  'Si'    0.497    0.350    0.185    1
  'Si'    0.737    0.252    0.148    1
  'Si'    0.868    0.125    0.209    1
  'Si'    0.710    0.386    0.223    1
  'Si'    0.929    0.306    0.141    1

  'Si'    0.540    0.077    0.230    1
  'Si'    0.568    0.145    0.289    1
  'Si'    0.677    0.000    0.299    1
  'Si'    0.514    0.180    0.304    1
  'Si'    0.729    0.239    0.266    1
  'Si'    0.895    0.125    0.369    1
  'Si'    0.698    0.368    0.352    1
  'Si'    0.917    0.378    0.303    1

  'Si'    0.585    0.012    0.356    1
  'Si'    0.578    0.125    0.397    1
  'Si'    0.697    0.000    0.443    1
  'Si'    0.468    0.150    0.442    1
  'Si'    0.764    0.312    0.392    1
  'Si'    0.926    0.076    0.483    1
  'Si'    0.645    0.312    0.473    1
  'Si'    0.857    0.439    0.384    1

  'Si'    0.597    0.000    0.491    1
  'Si'    0.685    0.126    0.506    1
  'Si'    0.707    0.056    0.552    1
  'Si'    0.554    0.222    0.552    1
  'Si'    0.840    0.293    0.487    1
  'Si'    0.873    0.133    0.581    1
  'Si'    0.669    0.290    0.587    1
  'Si'    0.906    0.413    0.535    1

  'Si'    0.494    0.041    0.631    1
  'Si'    0.633    0.085    0.664    1
  'Si'    0.783    0.009    0.667    1
  'Si'    0.493    0.333    0.688    1
  'Si'    0.729    0.207    0.621    1
  'Si'    0.853    0.203    0.721    1
  'Si'    0.603    0.388    0.723    1
  'Si'    0.859    0.275    0.663    1

  'Si'    0.506    0.022    0.744    1
  'Si'    0.643    0.091    0.779    1
  'Si'    0.742    0.000    0.812    1
  'Si'    0.525    0.299    0.816    1
  'Si'    0.798    0.171    0.749    1
  'Si'    0.906    0.127    0.846    1
  'Si'    0.585    0.389    0.844    1
  'Si'    0.875    0.416    0.756    1

  'Si'    0.515    0.000    0.875    1
  'Si'    0.656    0.108    0.881    1
  'Si'    0.746    0.000    0.928    1
  'Si'    0.462    0.305    0.938    1
  'Si'    0.746    0.279    0.877    1
  'Si'    0.879    0.100    0.972    1
  'Si'    0.581    0.435    0.969    1
  'Si'    0.775    0.453    0.886    1

  'Si'    0.504    0.503    0.016    1
  'Si'    0.694    0.639    0.055    1
  'Si'    0.732    0.583    0.063    1
  'Si'    0.468    0.744    0.063    1
  'Si'    0.783    0.650    0.009    1
  'Si'    0.832    0.595    0.090    1
  'Si'    0.725    0.828    0.100    1
  'Si'    0.914    0.837    0.031    1

  'Si'    0.492    0.506    0.137    1
  'Si'    0.688    0.654    0.168    1
  'Si'    0.795    0.517    0.209    1
  'Si'    0.574    0.840    0.190    1
  'Si'    0.769    0.758    0.132    1
  'Si'    0.919    0.651    0.212    1
  'Si'    0.678    0.842    0.224    1
  'Si'    0.936    0.816    0.141    1

  'Si'    0.424    0.477    0.226    1
  'Si'    0.616    0.564    0.296    1
  'Si'    0.815    0.517    0.318    1
  'Si'    0.600    0.823    0.325    1
  'Si'    0.726    0.760    0.257    1
  'Si'    0.851    0.525    0.352    1
  'Si'    0.690    0.881    0.333    1
  'Si'    0.775    0.919    0.270    1

  'Si'    0.507    0.551    0.376    1
  'Si'    0.555    0.525    0.402    1
  'Si'    0.754    0.444    0.448    1
  'Si'    0.467    0.752    0.434    1
  'Si'    0.717    0.744    0.360    1
  'Si'    0.885    0.598    0.470    1
  'Si'    0.678    0.874    0.494    1
  'Si'    0.860    0.893    0.400    1

  'Si'    0.531    0.490    0.497    1
  'Si'    0.534    0.627    0.526    1
  'Si'    0.769    0.517    0.568    1
  'Si'    0.492    0.850    0.566    1
  'Si'    0.664    0.733    0.507    1
  'Si'    0.867    0.613    0.593    1
  'Si'    0.677    0.875    0.581    1
  'Si'    0.801    0.848    0.556    1

  'Si'    0.529    0.544    0.607    1
  'Si'    0.628    0.655    0.635    1
  'Si'    0.814    0.472    0.699    1
  'Si'    0.576    0.696    0.673    1
  'Si'    0.765    0.756    0.645    1
  'Si'    0.909    0.566    0.724    1
  'Si'    0.595    0.896    0.717    1
  'Si'    0.930    0.844    0.650    1

  'Si'    0.571    0.517    0.753    1
  'Si'    0.629    0.594    0.782    1
  'Si'    0.702    0.454    0.821    1
  'Si'    0.553    0.828    0.821    1
  'Si'    0.739    0.760    0.750    1
  'Si'    0.793    0.574    0.829    1
  'Si'    0.610    0.876    0.826    1
  'Si'    0.880    0.910    0.787    1

  'Si'    0.431    0.492    0.875    1
  'Si'    0.577    0.549    0.898    1
  'Si'    0.739    0.427    0.931    1
  'Si'    0.506    0.828    0.945    1
  'Si'    0.792    0.804    0.869    1
  'Si'    0.875    0.607    0.952    1
  'Si'    0.645    0.838    0.963    1
  'Si'    0.902    0.793    0.902    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
