!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d6
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.239    0.114    0.142    1
  'Si'    0.538    0.000    0.228    1
  'Si'    0.000    0.262    0.251    1
  'Si'    0.595    0.309    0.000    1
  'Si'    0.737    0.114    0.412    1
  'Si'    0.183    0.394    0.392    1
  'Si'    0.630    0.350    0.159    1

  'Si'    0.000    0.000    0.466    1
  'Si'    0.238    0.145    0.572    1
  'Si'    0.501    0.000    0.719    1
  'Si'    0.000    0.284    0.728    1
  'Si'    0.528    0.198    0.530    1
  'Si'    0.800    0.073    0.872    1
  'Si'    0.304    0.331    0.841    1
  'Si'    0.827    0.325    0.594    1

  'Si'    0.000    0.469    0.000    1
  'Si'    0.197    0.583    0.127    1
  'Si'    0.468    0.499    0.269    1
  'Si'    0.000    0.778    0.280    1
  'Si'    0.604    0.736    0.000    1
  'Si'    0.658    0.643    0.391    1
  'Si'    0.352    0.873    0.359    1
  'Si'    0.786    0.867    0.119    1

  'Si'    0.000    0.515    0.505    1
  'Si'    0.227    0.599    0.632    1
  'Si'    0.388    0.466    0.735    1
  'Si'    0.000    0.722    0.690    1
  'Si'    0.473    0.728    0.527    1
  'Si'    0.710    0.600    0.921    1
  'Si'    0.176    0.879    0.841    1
  'Si'    0.834    0.867    0.643    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
