!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.031    0.000    1
  'Si'    0.092    0.135    0.066    1
  'Si'    0.270    0.023    0.175    1
  'Si'    0.038    0.213    0.109    1
  'Si'    0.251    0.209    0.002    1
  'Si'    0.330    0.071    0.182    1
  'Si'    0.147    0.433    0.189    1
  'Si'    0.407    0.431    0.065    1

  'Si'    0.000    0.000    0.247    1
  'Si'    0.094    0.199    0.292    1
  'Si'    0.285    0.060    0.342    1
  'Si'    0.000    0.244    0.415    1
  'Si'    0.209    0.177    0.255    1
  'Si'    0.383    0.120    0.451    1
  'Si'    0.114    0.394    0.477    1
  'Si'    0.405    0.320    0.310    1

  'Si'    0.000    0.009    0.504    1
  'Si'    0.190    0.064    0.532    1
  'Si'    0.228    0.083    0.614    1
  'Si'    0.000    0.250    0.639    1
  'Si'    0.282    0.261    0.497    1
  'Si'    0.433    0.103    0.738    1
  'Si'    0.102    0.395    0.667    1
  'Si'    0.287    0.289    0.606    1

  'Si'    0.000    0.000    0.730    1
  'Si'    0.135    0.156    0.811    1
  'Si'    0.217    0.040    0.866    1
  'Si'    0.067    0.343    0.900    1
  'Si'    0.213    0.150    0.764    1
  'Si'    0.354    0.093    0.940    1
  'Si'    0.109    0.457    0.950    1
  'Si'    0.438    0.336    0.817    1

  'Si'    0.018    0.442    0.000    1
  'Si'    0.076    0.697    0.091    1
  'Si'    0.228    0.485    0.171    1
  'Si'    0.000    0.730    0.112    1
  'Si'    0.303    0.768    0.000    1
  'Si'    0.467    0.660    0.182    1
  'Si'    0.166    0.924    0.237    1
  'Si'    0.349    0.858    0.113    1

  'Si'    0.000    0.489    0.258    1
  'Si'    0.084    0.577    0.274    1
  'Si'    0.284    0.589    0.355    1
  'Si'    0.008    0.850    0.410    1
  'Si'    0.327    0.802    0.248    1
  'Si'    0.424    0.722    0.418    1
  'Si'    0.152    0.898    0.403    1
  'Si'    0.397    0.845    0.289    1

  'Si'    0.000    0.539    0.545    1
  'Si'    0.225    0.537    0.570    1
  'Si'    0.257    0.484    0.583    1
  'Si'    0.000    0.756    0.593    1
  'Si'    0.350    0.779    0.528    1
  'Si'    0.388    0.602    0.696    1
  'Si'    0.117    0.873    0.690    1
  'Si'    0.475    0.900    0.587    1

  'Si'    0.000    0.400    0.757    1
  'Si'    0.190    0.658    0.787    1
  'Si'    0.187    0.525    0.881    1
  'Si'    0.000    0.713    0.864    1
  'Si'    0.283    0.789    0.750    1
  'Si'    0.311    0.725    0.938    1
  'Si'    0.149    0.886    0.887    1
  'Si'    0.420    0.880    0.827    1

  'Si'    0.493    0.000    0.000    1
  'Si'    0.630    0.069    0.092    1
  'Si'    0.699    0.000    0.103    1
  'Si'    0.534    0.184    0.138    1
  'Si'    0.838    0.205    0.001    1
  'Si'    0.821    0.125    0.225    1
  'Si'    0.525    0.386    0.199    1
  'Si'    0.875    0.378    0.060    1

  'Si'    0.530    0.000    0.200    1
  'Si'    0.586    0.125    0.268    1
  'Si'    0.752    0.055    0.342    1
  'Si'    0.581    0.207    0.391    1
  'Si'    0.721    0.175    0.221    1
  'Si'    0.819    0.173    0.388    1
  'Si'    0.566    0.330    0.445    1
  'Si'    0.888    0.388    0.305    1

  'Si'    0.519    0.000    0.515    1
  'Si'    0.697    0.125    0.613    1
  'Si'    0.812    0.004    0.582    1
  'Si'    0.546    0.275    0.630    1
  'Si'    0.755    0.279    0.501    1
  'Si'    0.861    0.120    0.652    1
  'Si'    0.610    0.355    0.666    1
  'Si'    0.925    0.460    0.545    1

  'Si'    0.450    0.000    0.707    1
  'Si'    0.564    0.095    0.834    1
  'Si'    0.750    0.061    0.858    1
  'Si'    0.405    0.218    0.875    1
  'Si'    0.707    0.276    0.800    1
  'Si'    0.861    0.074    0.952    1
  'Si'    0.722    0.351    0.893    1
  'Si'    0.906    0.316    0.788    1

  'Si'    0.541    0.490    0.050    1
  'Si'    0.662    0.725    0.062    1
  'Si'    0.817    0.532    0.135    1
  'Si'    0.488    0.727    0.122    1
  'Si'    0.694    0.704    0.000    1
  'Si'    0.909    0.621    0.195    1
  'Si'    0.687    0.861    0.180    1
  'Si'    0.831    0.818    0.062    1

  'Si'    0.505    0.527    0.231    1
  'Si'    0.593    0.695    0.337    1
  'Si'    0.801    0.513    0.394    1
  'Si'    0.529    0.815    0.405    1
  'Si'    0.705    0.764    0.243    1
  'Si'    0.903    0.611    0.389    1
  'Si'    0.530    0.867    0.423    1
  'Si'    0.846    0.822    0.347    1

  'Si'    0.577    0.501    0.460    1
  'Si'    0.664    0.604    0.566    1
  'Si'    0.694    0.444    0.603    1
  'Si'    0.443    0.766    0.669    1
  'Si'    0.814    0.723    0.482    1
  'Si'    0.871    0.567    0.707    1
  'Si'    0.606    0.875    0.679    1
  'Si'    0.777    0.832    0.573    1

  'Si'    0.548    0.509    0.729    1
  'Si'    0.616    0.639    0.843    1
  'Si'    0.755    0.478    0.876    1
  'Si'    0.443    0.744    0.842    1
  'Si'    0.738    0.733    0.729    1
  'Si'    0.883    0.548    0.938    1
  'Si'    0.530    0.822    0.938    1
  'Si'    0.860    0.872    0.806    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
