&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 8
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 16, 32, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.969    0.460    0.000    1
  'Si'     0.272    0.726    0.657    1
  'Si'     0.269    0.276    0.337    1
  'Si'     0.464    0.000    0.000    1
  'Si'     0.790    0.252    0.680    1
  'Si'     0.729    0.775    0.344    1
  'O'      0.782    0.663    0.131    2
  'O'      0.535    0.656    0.549    2
  'O'      0.158    0.623    0.790    2
  'O'      0.150    0.441    0.204    2
  'O'      0.564    0.279    0.463    2
  'O'      0.787    0.359    0.883    2
  'O'      0.288    0.160    0.082    2
  'O'      0.059    0.241    0.558    2
  'O'      0.636    0.042    0.751    2
  'O'      0.639    0.907    0.206    2
  'O'      0.053    0.756    0.460    2
  'O'      0.286    0.844    0.841    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

