!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.029    0.000    0.000    1
  'Si'    0.104    0.111    0.067    1
  'Si'    0.209    0.020    0.159    1
  'Si'    0.002    0.228    0.131    1
  'Si'    0.273    0.245    0.010    1
  'Si'    0.347    0.139    0.185    1
  'Si'    0.156    0.419    0.192    1
  'Si'    0.363    0.397    0.062    1

  'Si'    0.076    0.051    0.264    1
  'Si'    0.103    0.129    0.308    1
  'Si'    0.203    0.000    0.424    1
  'Si'    0.000    0.267    0.345    1
  'Si'    0.350    0.312    0.202    1
  'Si'    0.419    0.123    0.416    1
  'Si'    0.137    0.375    0.448    1
  'Si'    0.302    0.393    0.308    1

  'Si'    0.001    0.042    0.468    1
  'Si'    0.100    0.176    0.595    1
  'Si'    0.150    0.038    0.644    1
  'Si'    0.000    0.288    0.648    1
  'Si'    0.266    0.200    0.482    1
  'Si'    0.299    0.069    0.686    1
  'Si'    0.163    0.364    0.655    1
  'Si'    0.372    0.423    0.576    1

  'Si'    0.043    0.039    0.743    1
  'Si'    0.156    0.090    0.813    1
  'Si'    0.211    0.009    0.867    1
  'Si'    0.000    0.205    0.849    1
  'Si'    0.278    0.264    0.771    1
  'Si'    0.287    0.085    0.912    1
  'Si'    0.125    0.320    0.938    1
  'Si'    0.340    0.403    0.786    1

  'Si'    0.000    0.505    0.050    1
  'Si'    0.170    0.677    0.062    1
  'Si'    0.320    0.400    0.120    1
  'Si'    0.021    0.751    0.131    1
  'Si'    0.248    0.737    0.000    1
  'Si'    0.426    0.596    0.216    1
  'Si'    0.166    0.821    0.223    1
  'Si'    0.359    0.825    0.062    1

  'Si'    0.000    0.520    0.218    1
  'Si'    0.148    0.615    0.275    1
  'Si'    0.270    0.425    0.358    1
  'Si'    0.000    0.774    0.373    1
  'Si'    0.350    0.814    0.239    1
  'Si'    0.389    0.601    0.464    1
  'Si'    0.125    0.866    0.442    1
  'Si'    0.398    0.869    0.315    1

  'Si'    0.059    0.418    0.495    1
  'Si'    0.168    0.629    0.564    1
  'Si'    0.350    0.600    0.590    1
  'Si'    0.000    0.807    0.615    1
  'Si'    0.259    0.713    0.495    1
  'Si'    0.340    0.725    0.660    1
  'Si'    0.163    0.875    0.698    1
  'Si'    0.393    0.849    0.578    1

  'Si'    0.018    0.455    0.738    1
  'Si'    0.137    0.605    0.826    1
  'Si'    0.169    0.551    0.876    1
  'Si'    0.012    0.752    0.900    1
  'Si'    0.347    0.752    0.726    1
  'Si'    0.350    0.589    0.938    1
  'Si'    0.172    0.870    0.931    1
  'Si'    0.379    0.875    0.842    1

  'Si'    0.400    0.037    0.015    1
  'Si'    0.725    0.168    0.065    1
  'Si'    0.750    0.000    0.123    1
  'Si'    0.457    0.217    0.117    1
  'Si'    0.650    0.169    0.030    1
  'Si'    0.898    0.063    0.220    1
  'Si'    0.628    0.374    0.181    1
  'Si'    0.907    0.376    0.062    1

  'Si'    0.440    0.010    0.232    1
  'Si'    0.632    0.105    0.313    1
  'Si'    0.718    0.000    0.405    1
  'Si'    0.490    0.167    0.392    1
  'Si'    0.680    0.270    0.232    1
  'Si'    0.921    0.099    0.439    1
  'Si'    0.553    0.366    0.456    1
  'Si'    0.886    0.299    0.303    1

  'Si'    0.427    0.068    0.487    1
  'Si'    0.590    0.140    0.563    1
  'Si'    0.732    0.000    0.659    1
  'Si'    0.414    0.199    0.607    1
  'Si'    0.773    0.292    0.506    1
  'Si'    0.895    0.092    0.637    1
  'Si'    0.668    0.294    0.694    1
  'Si'    0.910    0.366    0.559    1

  'Si'    0.449    0.000    0.751    1
  'Si'    0.651    0.141    0.789    1
  'Si'    0.783    0.000    0.899    1
  'Si'    0.503    0.274    0.873    1
  'Si'    0.817    0.339    0.777    1
  'Si'    0.875    0.111    0.942    1
  'Si'    0.612    0.400    0.951    1
  'Si'    0.924    0.371    0.821    1

  'Si'    0.508    0.458    0.000    1
  'Si'    0.658    0.725    0.062    1
  'Si'    0.785    0.540    0.150    1
  'Si'    0.517    0.729    0.122    1
  'Si'    0.705    0.723    0.000    1
  'Si'    0.865    0.634    0.167    1
  'Si'    0.703    0.869    0.178    1
  'Si'    0.875    0.820    0.062    1

  'Si'    0.474    0.400    0.230    1
  'Si'    0.654    0.583    0.330    1
  'Si'    0.693    0.556    0.357    1
  'Si'    0.547    0.752    0.364    1
  'Si'    0.722    0.790    0.230    1
  'Si'    0.897    0.587    0.472    1
  'Si'    0.722    0.797    0.428    1
  'Si'    0.937    0.809    0.290    1

  'Si'    0.512    0.516    0.494    1
  'Si'    0.641    0.618    0.594    1
  'Si'    0.723    0.525    0.636    1
  'Si'    0.471    0.790    0.655    1
  'Si'    0.834    0.791    0.458    1
  'Si'    0.923    0.585    0.662    1
  'Si'    0.617    0.873    0.697    1
  'Si'    0.855    0.813    0.538    1

  'Si'    0.469    0.494    0.784    1
  'Si'    0.654    0.657    0.795    1
  'Si'    0.716    0.508    0.853    1
  'Si'    0.561    0.773    0.900    1
  'Si'    0.704    0.784    0.734    1
  'Si'    0.806    0.582    0.913    1
  'Si'    0.689    0.823    0.917    1
  'Si'    0.859    0.912    0.795    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
