!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.016    1
  'Si'    0.127    0.069    0.055    1
  'Si'    0.205    0.000    0.132    1
  'Si'    0.050    0.277    0.119    1
  'Si'    0.290    0.263    0.001    1
  'Si'    0.396    0.128    0.163    1
  'Si'    0.175    0.475    0.179    1
  'Si'    0.436    0.404    0.055    1

  'Si'    0.000    0.000    0.231    1
  'Si'    0.142    0.179    0.327    1
  'Si'    0.181    0.052    0.384    1
  'Si'    0.032    0.243    0.384    1
  'Si'    0.236    0.198    0.239    1
  'Si'    0.405    0.166    0.455    1
  'Si'    0.108    0.397    0.402    1
  'Si'    0.330    0.392    0.328    1

  'Si'    0.000    0.000    0.484    1
  'Si'    0.149    0.156    0.593    1
  'Si'    0.219    0.042    0.600    1
  'Si'    0.000    0.312    0.651    1
  'Si'    0.239    0.175    0.475    1
  'Si'    0.337    0.145    0.680    1
  'Si'    0.070    0.323    0.671    1
  'Si'    0.365    0.388    0.590    1

  'Si'    0.000    0.000    0.800    1
  'Si'    0.066    0.154    0.820    1
  'Si'    0.261    0.100    0.897    1
  'Si'    0.000    0.197    0.899    1
  'Si'    0.277    0.280    0.777    1
  'Si'    0.361    0.125    0.941    1
  'Si'    0.096    0.359    0.929    1
  'Si'    0.275    0.330    0.802    1

  'Si'    0.000    0.552    0.032    1
  'Si'    0.079    0.601    0.061    1
  'Si'    0.229    0.515    0.125    1
  'Si'    0.071    0.691    0.125    1
  'Si'    0.191    0.728    0.005    1
  'Si'    0.475    0.630    0.163    1
  'Si'    0.156    0.830    0.228    1
  'Si'    0.324    0.875    0.056    1

  'Si'    0.032    0.434    0.243    1
  'Si'    0.097    0.623    0.322    1
  'Si'    0.196    0.455    0.382    1
  'Si'    0.000    0.809    0.339    1
  'Si'    0.212    0.817    0.243    1
  'Si'    0.355    0.630    0.392    1
  'Si'    0.122    0.934    0.472    1
  'Si'    0.471    0.843    0.276    1

  'Si'    0.000    0.496    0.512    1
  'Si'    0.067    0.662    0.536    1
  'Si'    0.237    0.543    0.575    1
  'Si'    0.002    0.768    0.606    1
  'Si'    0.167    0.703    0.460    1
  'Si'    0.463    0.682    0.668    1
  'Si'    0.117    0.815    0.685    1
  'Si'    0.420    0.906    0.512    1

  'Si'    0.000    0.538    0.750    1
  'Si'    0.101    0.572    0.812    1
  'Si'    0.295    0.549    0.869    1
  'Si'    0.000    0.809    0.847    1
  'Si'    0.311    0.755    0.762    1
  'Si'    0.389    0.576    0.938    1
  'Si'    0.134    0.791    0.924    1
  'Si'    0.450    0.875    0.812    1

  'Si'    0.403    0.011    0.005    1
  'Si'    0.643    0.124    0.059    1
  'Si'    0.758    0.000    0.106    1
  'Si'    0.452    0.228    0.124    1
  'Si'    0.718    0.246    0.000    1
  'Si'    0.934    0.102    0.230    1
  'Si'    0.582    0.275    0.182    1
  'Si'    0.918    0.398    0.073    1

  'Si'    0.584    0.000    0.269    1
  'Si'    0.595    0.121    0.263    1
  'Si'    0.821    0.016    0.385    1
  'Si'    0.494    0.211    0.370    1
  'Si'    0.773    0.287    0.288    1
  'Si'    0.844    0.181    0.430    1
  'Si'    0.659    0.381    0.478    1
  'Si'    0.850    0.389    0.344    1

  'Si'    0.560    0.000    0.499    1
  'Si'    0.717    0.065    0.600    1
  'Si'    0.722    0.100    0.597    1
  'Si'    0.470    0.198    0.640    1
  'Si'    0.783    0.323    0.504    1
  'Si'    0.824    0.092    0.637    1
  'Si'    0.668    0.336    0.670    1
  'Si'    0.875    0.314    0.522    1

  'Si'    0.563    0.002    0.755    1
  'Si'    0.608    0.147    0.812    1
  'Si'    0.740    0.088    0.875    1
  'Si'    0.533    0.202    0.875    1
  'Si'    0.754    0.229    0.754    1
  'Si'    0.866    0.137    0.938    1
  'Si'    0.611    0.353    0.940    1
  'Si'    0.923    0.277    0.798    1

  'Si'    0.507    0.591    0.000    1
  'Si'    0.605    0.603    0.098    1
  'Si'    0.757    0.475    0.142    1
  'Si'    0.458    0.772    0.147    1
  'Si'    0.745    0.744    0.040    1
  'Si'    0.918    0.601    0.179    1
  'Si'    0.680    0.852    0.223    1
  'Si'    0.904    0.905    0.062    1

  'Si'    0.566    0.423    0.226    1
  'Si'    0.616    0.638    0.327    1
  'Si'    0.724    0.467    0.325    1
  'Si'    0.476    0.719    0.398    1
  'Si'    0.706    0.778    0.209    1
  'Si'    0.914    0.692    0.412    1
  'Si'    0.622    0.876    0.455    1
  'Si'    0.875    0.918    0.320    1

  'Si'    0.417    0.542    0.473    1
  'Si'    0.609    0.646    0.515    1
  'Si'    0.810    0.509    0.617    1
  'Si'    0.527    0.810    0.645    1
  'Si'    0.729    0.698    0.548    1
  'Si'    0.810    0.667    0.719    1
  'Si'    0.626    0.823    0.692    1
  'Si'    0.891    0.883    0.529    1

  'Si'    0.463    0.482    0.800    1
  'Si'    0.605    0.661    0.805    1
  'Si'    0.743    0.480    0.875    1
  'Si'    0.513    0.745    0.906    1
  'Si'    0.687    0.751    0.724    1
  'Si'    0.915    0.605    0.917    1
  'Si'    0.602    0.832    0.924    1
  'Si'    0.817    0.914    0.801    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
