!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 80, 20, 20
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.064    0.237    0.256    1
  'Si'    0.127    0.000    0.500    1
  'Si'    0.000    0.489    0.488    1
  'Si'    0.122    0.509    0.000    1
  'Si'    0.190    0.268    0.768    1
  'Si'    0.063    0.742    0.763    1
  'Si'    0.184    0.768    0.264    1

  'Si'    0.249    0.000    0.000    1
  'Si'    0.309    0.232    0.252    1
  'Si'    0.373    0.000    0.508    1
  'Si'    0.249    0.509    0.490    1
  'Si'    0.376    0.512    0.000    1
  'Si'    0.435    0.251    0.746    1
  'Si'    0.312    0.739    0.767    1
  'Si'    0.434    0.742    0.248    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.566    0.260    0.254    1
  'Si'    0.626    0.000    0.501    1
  'Si'    0.501    0.500    0.485    1
  'Si'    0.626    0.499    0.000    1
  'Si'    0.684    0.239    0.763    1
  'Si'    0.562    0.742    0.748    1
  'Si'    0.683    0.754    0.233    1

  'Si'    0.750    0.000    0.000    1
  'Si'    0.811    0.249    0.240    1
  'Si'    0.872    0.000    0.502    1
  'Si'    0.747    0.513    0.503    1
  'Si'    0.871    0.495    0.000    1
  'Si'    0.940    0.236    0.745    1
  'Si'    0.809    0.759    0.756    1
  'Si'    0.935    0.758    0.245    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
