&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 720
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.961    0.493    0.000    1
  'Si'     0.270    0.727    0.671    1
  'Si'     0.258    0.266    0.334    1
  'Si'     0.467    0.000    0.000    1
  'Si'     0.765    0.237    0.669    1
  'Si'     0.769    0.749    0.329    1
  'O'      0.777    0.618    0.113    2
  'O'      0.557    0.704    0.548    2
  'O'      0.161    0.566    0.787    2
  'O'      0.160    0.411    0.215    2
  'O'      0.565    0.289    0.462    2
  'O'      0.783    0.351    0.881    2
  'O'      0.275    0.118    0.120    2
  'O'      0.064    0.207    0.554    2
  'O'      0.661    0.088    0.783    2
  'O'      0.656    0.934    0.213    2
  'O'      0.057    0.790    0.454    2
  'O'      0.279    0.860    0.878    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

