!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 12
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 24
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.131    0.127    0.251    1
  'Si'    0.250    0.000    0.506    1
  'Si'    0.000    0.252    0.518    1
  'Si'    0.244    0.251    0.000    1
  'Si'    0.373    0.119    0.754    1
  'Si'    0.130    0.369    0.743    1
  'Si'    0.380    0.380    0.238    1

  'Si'    0.000    0.504    0.000    1
  'Si'    0.118    0.626    0.232    1
  'Si'    0.253    0.494    0.498    1
  'Si'    0.000    0.753    0.518    1
  'Si'    0.251    0.750    0.000    1
  'Si'    0.374    0.634    0.754    1
  'Si'    0.117    0.881    0.743    1
  'Si'    0.373    0.884    0.246    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.632    0.125    0.240    1
  'Si'    0.745    0.000    0.482    1
  'Si'    0.496    0.242    0.511    1
  'Si'    0.746    0.259    0.000    1
  'Si'    0.874    0.116    0.750    1
  'Si'    0.628    0.372    0.746    1
  'Si'    0.869    0.376    0.232    1

  'Si'    0.504    0.500    0.000    1
  'Si'    0.625    0.630    0.259    1
  'Si'    0.746    0.501    0.516    1
  'Si'    0.503    0.747    0.485    1
  'Si'    0.748    0.755    0.000    1
  'Si'    0.871    0.627    0.757    1
  'Si'    0.634    0.874    0.749    1
  'Si'    0.872    0.879    0.259    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
