!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 4d10
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.080    0.079    0.084    1
  'Si'    0.156    0.000    0.163    1
  'Si'    0.000    0.182    0.165    1
  'Si'    0.167    0.159    0.000    1
  'Si'    0.240    0.086    0.264    1
  'Si'    0.080    0.250    0.259    1
  'Si'    0.255    0.257    0.078    1

  'Si'    0.000    0.000    0.332    1
  'Si'    0.082    0.079    0.419    1
  'Si'    0.163    0.000    0.498    1
  'Si'    0.000    0.162    0.502    1
  'Si'    0.173    0.164    0.349    1
  'Si'    0.265    0.086    0.571    1
  'Si'    0.091    0.265    0.579    1
  'Si'    0.245    0.254    0.415    1

  'Si'    0.000    0.000    0.680    1
  'Si'    0.099    0.089    0.749    1
  'Si'    0.167    0.000    0.822    1
  'Si'    0.000    0.160    0.829    1
  'Si'    0.172    0.161    0.674    1
  'Si'    0.261    0.091    0.928    1
  'Si'    0.076    0.240    0.921    1
  'Si'    0.252    0.250    0.753    1

  'Si'    0.000    0.318    0.000    1
  'Si'    0.079    0.401    0.086    1
  'Si'    0.157    0.331    0.178    1
  'Si'    0.000    0.494    0.173    1
  'Si'    0.151    0.507    0.000    1
  'Si'    0.250    0.417    0.258    1
  'Si'    0.085    0.592    0.245    1
  'Si'    0.253    0.580    0.099    1

  'Si'    0.000    0.344    0.343    1
  'Si'    0.080    0.418    0.425    1
  'Si'    0.172    0.339    0.496    1
  'Si'    0.000    0.515    0.498    1
  'Si'    0.166    0.508    0.333    1
  'Si'    0.244    0.431    0.578    1
  'Si'    0.089    0.588    0.582    1
  'Si'    0.261    0.585    0.422    1

  'Si'    0.000    0.335    0.667    1
  'Si'    0.088    0.404    0.747    1
  'Si'    0.156    0.323    0.829    1
  'Si'    0.000    0.510    0.830    1
  'Si'    0.171    0.504    0.668    1
  'Si'    0.235    0.423    0.901    1
  'Si'    0.086    0.590    0.928    1
  'Si'    0.237    0.587    0.760    1

  'Si'    0.000    0.679    0.000    1
  'Si'    0.087    0.751    0.083    1
  'Si'    0.170    0.673    0.166    1
  'Si'    0.000    0.832    0.166    1
  'Si'    0.175    0.839    0.000    1
  'Si'    0.238    0.757    0.261    1
  'Si'    0.090    0.912    0.244    1
  'Si'    0.245    0.901    0.083    1

  'Si'    0.000    0.669    0.337    1
  'Si'    0.086    0.751    0.401    1
  'Si'    0.159    0.677    0.499    1
  'Si'    0.000    0.834    0.495    1
  'Si'    0.180    0.822    0.333    1
  'Si'    0.235    0.762    0.584    1
  'Si'    0.092    0.912    0.574    1
  'Si'    0.265    0.901    0.430    1

  'Si'    0.000    0.659    0.661    1
  'Si'    0.074    0.754    0.761    1
  'Si'    0.167    0.661    0.835    1
  'Si'    0.000    0.826    0.849    1
  'Si'    0.174    0.836    0.665    1
  'Si'    0.251    0.744    0.918    1
  'Si'    0.080    0.926    0.926    1
  'Si'    0.261    0.932    0.748    1

  'Si'    0.321    0.000    0.000    1
  'Si'    0.420    0.089    0.086    1
  'Si'    0.500    0.000    0.179    1
  'Si'    0.334    0.165    0.157    1
  'Si'    0.504    0.180    0.000    1
  'Si'    0.584    0.087    0.255    1
  'Si'    0.420    0.246    0.258    1
  'Si'    0.580    0.255    0.088    1

  'Si'    0.336    0.000    0.324    1
  'Si'    0.415    0.076    0.417    1
  'Si'    0.511    0.000    0.502    1
  'Si'    0.325    0.166    0.507    1
  'Si'    0.504    0.175    0.337    1
  'Si'    0.575    0.092    0.581    1
  'Si'    0.416    0.247    0.588    1
  'Si'    0.586    0.237    0.413    1

  'Si'    0.330    0.000    0.651    1
  'Si'    0.420    0.087    0.752    1
  'Si'    0.509    0.000    0.849    1
  'Si'    0.321    0.167    0.843    1
  'Si'    0.501    0.162    0.659    1
  'Si'    0.576    0.094    0.922    1
  'Si'    0.410    0.247    0.901    1
  'Si'    0.582    0.254    0.765    1

  'Si'    0.336    0.338    0.000    1
  'Si'    0.405    0.423    0.078    1
  'Si'    0.503    0.345    0.160    1
  'Si'    0.347    0.498    0.155    1
  'Si'    0.495    0.500    0.000    1
  'Si'    0.590    0.411    0.240    1
  'Si'    0.408    0.586    0.257    1
  'Si'    0.581    0.575    0.079    1

  'Si'    0.336    0.338    0.337    1
  'Si'    0.424    0.422    0.408    1
  'Si'    0.498    0.322    0.501    1
  'Si'    0.333    0.505    0.492    1
  'Si'    0.504    0.505    0.332    1
  'Si'    0.588    0.404    0.579    1
  'Si'    0.407    0.589    0.586    1
  'Si'    0.569    0.581    0.412    1

  'Si'    0.330    0.330    0.661    1
  'Si'    0.414    0.409    0.753    1
  'Si'    0.509    0.342    0.844    1
  'Si'    0.319    0.507    0.832    1
  'Si'    0.499    0.515    0.660    1
  'Si'    0.584    0.417    0.924    1
  'Si'    0.415    0.574    0.928    1
  'Si'    0.584    0.579    0.758    1

  'Si'    0.332    0.662    0.000    1
  'Si'    0.416    0.749    0.095    1
  'Si'    0.498    0.663    0.166    1
  'Si'    0.328    0.825    0.164    1
  'Si'    0.506    0.844    0.000    1
  'Si'    0.583    0.745    0.251    1
  'Si'    0.428    0.924    0.262    1
  'Si'    0.585    0.917    0.094    1

  'Si'    0.322    0.659    0.322    1
  'Si'    0.418    0.744    0.415    1
  'Si'    0.504    0.663    0.505    1
  'Si'    0.349    0.832    0.499    1
  'Si'    0.499    0.828    0.331    1
  'Si'    0.589    0.751    0.583    1
  'Si'    0.418    0.901    0.591    1
  'Si'    0.592    0.926    0.409    1

  'Si'    0.337    0.657    0.671    1
  'Si'    0.415    0.751    0.753    1
  'Si'    0.495    0.675    0.838    1
  'Si'    0.333    0.823    0.839    1
  'Si'    0.504    0.837    0.665    1
  'Si'    0.583    0.742    0.902    1
  'Si'    0.419    0.927    0.901    1
  'Si'    0.589    0.920    0.756    1

  'Si'    0.666    0.000    0.000    1
  'Si'    0.746    0.084    0.081    1
  'Si'    0.840    0.000    0.166    1
  'Si'    0.664    0.156    0.164    1
  'Si'    0.832    0.173    0.000    1
  'Si'    0.922    0.068    0.246    1
  'Si'    0.744    0.265    0.264    1
  'Si'    0.916    0.256    0.081    1

  'Si'    0.675    0.000    0.336    1
  'Si'    0.743    0.096    0.404    1
  'Si'    0.834    0.000    0.512    1
  'Si'    0.675    0.173    0.515    1
  'Si'    0.840    0.169    0.344    1
  'Si'    0.922    0.073    0.589    1
  'Si'    0.754    0.241    0.591    1
  'Si'    0.929    0.250    0.427    1

  'Si'    0.667    0.000    0.677    1
  'Si'    0.750    0.085    0.748    1
  'Si'    0.826    0.000    0.834    1
  'Si'    0.666    0.164    0.837    1
  'Si'    0.834    0.164    0.663    1
  'Si'    0.906    0.089    0.913    1
  'Si'    0.742    0.242    0.920    1
  'Si'    0.918    0.259    0.748    1

  'Si'    0.662    0.335    0.000    1
  'Si'    0.737    0.421    0.068    1
  'Si'    0.829    0.338    0.171    1
  'Si'    0.678    0.512    0.170    1
  'Si'    0.832    0.499    0.000    1
  'Si'    0.920    0.412    0.265    1
  'Si'    0.752    0.583    0.262    1
  'Si'    0.912    0.571    0.081    1

  'Si'    0.672    0.342    0.349    1
  'Si'    0.755    0.416    0.424    1
  'Si'    0.844    0.343    0.504    1
  'Si'    0.663    0.490    0.497    1
  'Si'    0.844    0.502    0.336    1
  'Si'    0.908    0.417    0.585    1
  'Si'    0.750    0.599    0.588    1
  'Si'    0.930    0.584    0.404    1

  'Si'    0.668    0.327    0.678    1
  'Si'    0.761    0.409    0.748    1
  'Si'    0.831    0.334    0.818    1
  'Si'    0.658    0.515    0.831    1
  'Si'    0.829    0.503    0.671    1
  'Si'    0.917    0.422    0.918    1
  'Si'    0.753    0.583    0.922    1
  'Si'    0.929    0.586    0.765    1

  'Si'    0.675    0.660    0.000    1
  'Si'    0.755    0.762    0.076    1
  'Si'    0.821    0.657    0.178    1
  'Si'    0.661    0.829    0.182    1
  'Si'    0.824    0.831    0.000    1
  'Si'    0.927    0.747    0.254    1
  'Si'    0.751    0.923    0.243    1
  'Si'    0.921    0.924    0.092    1

  'Si'    0.661    0.669    0.331    1
  'Si'    0.742    0.753    0.419    1
  'Si'    0.840    0.663    0.499    1
  'Si'    0.666    0.843    0.500    1
  'Si'    0.831    0.818    0.330    1
  'Si'    0.932    0.756    0.584    1
  'Si'    0.760    0.912    0.573    1
  'Si'    0.913    0.920    0.401    1

  'Si'    0.669    0.651    0.665    1
  'Si'    0.744    0.747    0.754    1
  'Si'    0.824    0.662    0.837    1
  'Si'    0.667    0.837    0.828    1
  'Si'    0.843    0.833    0.674    1
  'Si'    0.912    0.748    0.913    1
  'Si'    0.751    0.914    0.924    1
  'Si'    0.926    0.917    0.746    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
