!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'  
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&propagation
  yn_fix_func = 'y'
  
&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.116    0.125    0.111    1
  'Si'    0.251    0.000    0.249    1
  'Si'    0.000    0.258    0.252    1
  'Si'    0.265    0.253    0.000    1
  'Si'    0.377    0.123    0.357    1
  'Si'    0.134    0.370    0.370    1
  'Si'    0.357    0.381    0.128    1

  'Si'    0.000    0.000    0.510    1
  'Si'    0.131    0.120    0.633    1
  'Si'    0.248    0.000    0.755    1
  'Si'    0.000    0.241    0.751    1
  'Si'    0.245    0.257    0.491    1
  'Si'    0.393    0.120    0.883    1
  'Si'    0.127    0.372    0.877    1
  'Si'    0.363    0.378    0.620    1

  'Si'    0.000    0.497    0.000    1
  'Si'    0.125    0.634    0.134    1
  'Si'    0.250    0.497    0.247    1
  'Si'    0.000    0.733    0.239    1
  'Si'    0.260    0.760    0.000    1
  'Si'    0.367    0.621    0.380    1
  'Si'    0.122    0.863    0.393    1
  'Si'    0.384    0.873    0.122    1

  'Si'    0.000    0.490    0.502    1
  'Si'    0.131    0.637    0.613    1
  'Si'    0.252    0.512    0.768    1
  'Si'    0.000    0.749    0.756    1
  'Si'    0.232    0.749    0.490    1
  'Si'    0.381    0.628    0.882    1
  'Si'    0.143    0.880    0.887    1
  'Si'    0.373    0.882    0.629    1

  'Si'    0.484    0.000    0.000    1
  'Si'    0.622    0.135    0.113    1
  'Si'    0.763    0.000    0.256    1
  'Si'    0.495    0.260    0.263    1
  'Si'    0.760    0.251    0.000    1
  'Si'    0.877    0.121    0.367    1
  'Si'    0.614    0.376    0.365    1
  'Si'    0.877    0.391    0.113    1

  'Si'    0.503    0.000    0.502    1
  'Si'    0.637    0.133    0.631    1
  'Si'    0.762    0.000    0.750    1
  'Si'    0.501    0.250    0.746    1
  'Si'    0.760    0.232    0.500    1
  'Si'    0.875    0.122    0.880    1
  'Si'    0.636    0.367    0.883    1
  'Si'    0.864    0.383    0.623    1

  'Si'    0.489    0.483    0.000    1
  'Si'    0.629    0.618    0.141    1
  'Si'    0.746    0.496    0.240    1
  'Si'    0.487    0.739    0.257    1
  'Si'    0.761    0.763    0.000    1
  'Si'    0.862    0.626    0.369    1
  'Si'    0.617    0.869    0.379    1
  'Si'    0.870    0.868    0.117    1

  'Si'    0.500    0.507    0.513    1
  'Si'    0.626    0.621    0.623    1
  'Si'    0.754    0.495    0.754    1
  'Si'    0.511    0.733    0.735    1
  'Si'    0.752    0.738    0.505    1
  'Si'    0.874    0.637    0.863    1
  'Si'    0.629    0.880    0.881    1
  'Si'    0.874    0.880    0.621    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
