!########################################################################################!
! Excercise 04: Ground state of crystalline GaN(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k=8
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al_vec1(1:3) = 3.189d0, 0.000d0, 0.000d0
  al_vec2(1:3) = -1.595d0, 2.762d0, 0.000d0
  al_vec3(1:3) = 0.000d0, 0.000d0, 5.185d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 4
  nelec  = 36
  nstate = 36
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './N.psp8'
  file_pseudo(2) = './Ga.psp8'
  
  !atomic number of element
  izatom(1) = 7
  izatom(2) = 31
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 1
  lloc_ps(2) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 18
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 900
  threshold = 1.0d-9
/

&atomic_red_coor
  'N'     0.000    0.000    0.000    1
  'N'     0.345    0.629    0.456    1
  'Ga'    0.000    0.000    0.359    2
  'Ga'    0.433    0.644    0.935    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
