!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 4d10
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.090    0.074    0.077    1
  'Si'    0.171    0.000    0.166    1
  'Si'    0.000    0.164    0.163    1
  'Si'    0.167    0.170    0.000    1
  'Si'    0.262    0.088    0.247    1
  'Si'    0.085    0.239    0.245    1
  'Si'    0.261    0.248    0.071    1

  'Si'    0.000    0.000    0.329    1
  'Si'    0.071    0.088    0.421    1
  'Si'    0.169    0.000    0.497    1
  'Si'    0.000    0.166    0.496    1
  'Si'    0.179    0.162    0.332    1
  'Si'    0.248    0.089    0.577    1
  'Si'    0.082    0.250    0.580    1
  'Si'    0.248    0.247    0.419    1

  'Si'    0.000    0.000    0.671    1
  'Si'    0.076    0.090    0.757    1
  'Si'    0.160    0.000    0.832    1
  'Si'    0.000    0.179    0.832    1
  'Si'    0.173    0.158    0.654    1
  'Si'    0.245    0.084    0.919    1
  'Si'    0.081    0.247    0.906    1
  'Si'    0.244    0.238    0.749    1

  'Si'    0.000    0.330    0.000    1
  'Si'    0.088    0.428    0.084    1
  'Si'    0.163    0.339    0.168    1
  'Si'    0.000    0.500    0.171    1
  'Si'    0.168    0.501    0.000    1
  'Si'    0.258    0.420    0.256    1
  'Si'    0.090    0.576    0.244    1
  'Si'    0.258    0.586    0.075    1

  'Si'    0.000    0.327    0.338    1
  'Si'    0.071    0.417    0.416    1
  'Si'    0.160    0.335    0.505    1
  'Si'    0.000    0.494    0.501    1
  'Si'    0.169    0.494    0.333    1
  'Si'    0.253    0.411    0.582    1
  'Si'    0.081    0.582    0.580    1
  'Si'    0.242    0.575    0.415    1

  'Si'    0.000    0.332    0.665    1
  'Si'    0.091    0.416    0.743    1
  'Si'    0.172    0.337    0.839    1
  'Si'    0.000    0.504    0.827    1
  'Si'    0.168    0.494    0.665    1
  'Si'    0.253    0.417    0.913    1
  'Si'    0.087    0.587    0.910    1
  'Si'    0.255    0.585    0.747    1

  'Si'    0.000    0.669    0.000    1
  'Si'    0.084    0.751    0.075    1
  'Si'    0.163    0.670    0.173    1
  'Si'    0.000    0.834    0.163    1
  'Si'    0.162    0.831    0.000    1
  'Si'    0.252    0.750    0.246    1
  'Si'    0.082    0.914    0.248    1
  'Si'    0.253    0.915    0.083    1

  'Si'    0.000    0.670    0.329    1
  'Si'    0.084    0.758    0.407    1
  'Si'    0.169    0.669    0.492    1
  'Si'    0.000    0.825    0.500    1
  'Si'    0.169    0.839    0.325    1
  'Si'    0.257    0.747    0.582    1
  'Si'    0.096    0.908    0.587    1
  'Si'    0.238    0.921    0.416    1

  'Si'    0.000    0.656    0.664    1
  'Si'    0.085    0.747    0.743    1
  'Si'    0.166    0.668    0.831    1
  'Si'    0.000    0.826    0.829    1
  'Si'    0.164    0.836    0.674    1
  'Si'    0.244    0.745    0.914    1
  'Si'    0.093    0.910    0.913    1
  'Si'    0.255    0.916    0.741    1

  'Si'    0.326    0.000    0.000    1
  'Si'    0.421    0.093    0.078    1
  'Si'    0.498    0.000    0.169    1
  'Si'    0.334    0.166    0.154    1
  'Si'    0.496    0.159    0.000    1
  'Si'    0.593    0.090    0.258    1
  'Si'    0.418    0.255    0.252    1
  'Si'    0.585    0.250    0.088    1

  'Si'    0.327    0.000    0.338    1
  'Si'    0.414    0.090    0.415    1
  'Si'    0.493    0.000    0.491    1
  'Si'    0.335    0.162    0.500    1
  'Si'    0.505    0.174    0.329    1
  'Si'    0.586    0.075    0.575    1
  'Si'    0.412    0.241    0.589    1
  'Si'    0.583    0.254    0.422    1

  'Si'    0.342    0.000    0.663    1
  'Si'    0.410    0.087    0.749    1
  'Si'    0.494    0.000    0.834    1
  'Si'    0.322    0.173    0.842    1
  'Si'    0.505    0.156    0.667    1
  'Si'    0.581    0.087    0.911    1
  'Si'    0.413    0.252    0.913    1
  'Si'    0.585    0.248    0.746    1

  'Si'    0.332    0.334    0.000    1
  'Si'    0.429    0.420    0.083    1
  'Si'    0.501    0.336    0.156    1
  'Si'    0.339    0.500    0.164    1
  'Si'    0.501    0.504    0.000    1
  'Si'    0.584    0.415    0.258    1
  'Si'    0.409    0.577    0.251    1
  'Si'    0.587    0.583    0.092    1

  'Si'    0.335    0.327    0.333    1
  'Si'    0.416    0.416    0.410    1
  'Si'    0.496    0.332    0.497    1
  'Si'    0.327    0.491    0.495    1
  'Si'    0.512    0.500    0.327    1
  'Si'    0.582    0.413    0.584    1
  'Si'    0.418    0.587    0.581    1
  'Si'    0.584    0.587    0.420    1

  'Si'    0.342    0.335    0.656    1
  'Si'    0.422    0.415    0.748    1
  'Si'    0.502    0.341    0.838    1
  'Si'    0.328    0.502    0.829    1
  'Si'    0.505    0.512    0.662    1
  'Si'    0.592    0.417    0.906    1
  'Si'    0.421    0.590    0.929    1
  'Si'    0.587    0.596    0.744    1

  'Si'    0.336    0.674    0.000    1
  'Si'    0.419    0.738    0.078    1
  'Si'    0.505    0.676    0.164    1
  'Si'    0.330    0.845    0.179    1
  'Si'    0.507    0.836    0.000    1
  'Si'    0.584    0.759    0.243    1
  'Si'    0.412    0.912    0.253    1
  'Si'    0.584    0.917    0.082    1

  'Si'    0.328    0.663    0.327    1
  'Si'    0.421    0.749    0.424    1
  'Si'    0.507    0.673    0.502    1
  'Si'    0.332    0.841    0.503    1
  'Si'    0.498    0.845    0.341    1
  'Si'    0.579    0.759    0.594    1
  'Si'    0.423    0.916    0.584    1
  'Si'    0.590    0.916    0.417    1

  'Si'    0.335    0.657    0.655    1
  'Si'    0.417    0.738    0.755    1
  'Si'    0.492    0.664    0.836    1
  'Si'    0.330    0.844    0.841    1
  'Si'    0.510    0.834    0.667    1
  'Si'    0.596    0.747    0.917    1
  'Si'    0.413    0.915    0.920    1
  'Si'    0.592    0.914    0.748    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.757    0.078    0.071    1
  'Si'    0.839    0.000    0.174    1
  'Si'    0.656    0.160    0.172    1
  'Si'    0.837    0.165    0.000    1
  'Si'    0.923    0.083    0.249    1
  'Si'    0.757    0.253    0.251    1
  'Si'    0.923    0.259    0.076    1

  'Si'    0.668    0.000    0.336    1
  'Si'    0.762    0.081    0.410    1
  'Si'    0.840    0.000    0.507    1
  'Si'    0.658    0.174    0.498    1
  'Si'    0.833    0.164    0.332    1
  'Si'    0.917    0.094    0.586    1
  'Si'    0.754    0.262    0.588    1
  'Si'    0.911    0.262    0.414    1

  'Si'    0.665    0.000    0.675    1
  'Si'    0.741    0.080    0.743    1
  'Si'    0.846    0.000    0.830    1
  'Si'    0.656    0.179    0.846    1
  'Si'    0.826    0.166    0.675    1
  'Si'    0.907    0.075    0.912    1
  'Si'    0.744    0.245    0.919    1
  'Si'    0.915    0.249    0.752    1

  'Si'    0.669    0.333    0.000    1
  'Si'    0.750    0.417    0.084    1
  'Si'    0.830    0.336    0.165    1
  'Si'    0.675    0.500    0.169    1
  'Si'    0.831    0.493    0.000    1
  'Si'    0.918    0.415    0.245    1
  'Si'    0.742    0.590    0.247    1
  'Si'    0.912    0.580    0.084    1

  'Si'    0.668    0.324    0.321    1
  'Si'    0.749    0.424    0.424    1
  'Si'    0.840    0.326    0.494    1
  'Si'    0.672    0.509    0.497    1
  'Si'    0.830    0.488    0.335    1
  'Si'    0.916    0.427    0.576    1
  'Si'    0.758    0.583    0.584    1
  'Si'    0.914    0.588    0.427    1

  'Si'    0.664    0.322    0.675    1
  'Si'    0.743    0.417    0.759    1
  'Si'    0.838    0.336    0.824    1
  'Si'    0.660    0.496    0.845    1
  'Si'    0.843    0.496    0.676    1
  'Si'    0.911    0.423    0.909    1
  'Si'    0.750    0.582    0.924    1
  'Si'    0.922    0.577    0.755    1

  'Si'    0.677    0.670    0.000    1
  'Si'    0.754    0.752    0.086    1
  'Si'    0.840    0.668    0.172    1
  'Si'    0.668    0.844    0.172    1
  'Si'    0.843    0.835    0.000    1
  'Si'    0.907    0.748    0.250    1
  'Si'    0.755    0.916    0.262    1
  'Si'    0.912    0.922    0.086    1

  'Si'    0.665    0.664    0.340    1
  'Si'    0.751    0.752    0.422    1
  'Si'    0.840    0.679    0.499    1
  'Si'    0.657    0.833    0.501    1
  'Si'    0.839    0.836    0.321    1
  'Si'    0.922    0.738    0.581    1
  'Si'    0.746    0.918    0.581    1
  'Si'    0.921    0.920    0.422    1

  'Si'    0.668    0.661    0.665    1
  'Si'    0.758    0.750    0.758    1
  'Si'    0.830    0.661    0.835    1
  'Si'    0.663    0.843    0.833    1
  'Si'    0.843    0.837    0.664    1
  'Si'    0.916    0.756    0.917    1
  'Si'    0.742    0.929    0.913    1
  'Si'    0.926    0.913    0.747    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
