!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.019    0.026    0.000    1
  'Si'    0.065    0.288    0.049    1
  'Si'    0.529    0.047    0.157    1
  'Si'    0.000    0.574    0.131    1
  'Si'    0.490    0.557    0.000    1
  'Si'    0.559    0.318    0.183    1
  'Si'    0.151    0.651    0.156    1
  'Si'    0.808    0.796    0.057    1

  'Si'    0.000    0.000    0.249    1
  'Si'    0.295    0.307    0.312    1
  'Si'    0.482    0.043    0.365    1
  'Si'    0.035    0.351    0.404    1
  'Si'    0.317    0.556    0.263    1
  'Si'    0.883    0.231    0.438    1
  'Si'    0.347    0.550    0.447    1
  'Si'    0.795    0.766    0.300    1

  'Si'    0.000    0.000    0.499    1
  'Si'    0.295    0.092    0.574    1
  'Si'    0.697    0.200    0.639    1
  'Si'    0.000    0.617    0.606    1
  'Si'    0.483    0.484    0.460    1
  'Si'    0.587    0.215    0.693    1
  'Si'    0.374    0.856    0.684    1
  'Si'    0.738    0.633    0.528    1

  'Si'    0.011    0.051    0.741    1
  'Si'    0.192    0.050    0.823    1
  'Si'    0.534    0.075    0.865    1
  'Si'    0.146    0.441    0.868    1
  'Si'    0.449    0.618    0.744    1
  'Si'    0.742    0.260    0.913    1
  'Si'    0.284    0.702    0.943    1
  'Si'    0.865    0.766    0.810    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
