!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.250    0.250    0.042    1
  'Si'    0.500    0.000    0.083    1
  'Si'    0.000    0.500    0.083    1
  'Si'    0.500    0.500    0.000    1
  'Si'    0.750    0.250    0.125    1
  'Si'    0.250    0.750    0.125    1
  'Si'    0.750    0.750    0.042    1

  'Si'    0.000    0.000    0.167    1
  'Si'    0.250    0.250    0.208    1
  'Si'    0.500    0.000    0.250    1
  'Si'    0.000    0.500    0.250    1
  'Si'    0.500    0.500    0.167    1
  'Si'    0.750    0.250    0.292    1
  'Si'    0.250    0.750    0.292    1
  'Si'    0.750    0.750    0.208    1

  'Si'    0.000    0.000    0.333    1
  'Si'    0.250    0.250    0.375    1
  'Si'    0.500    0.000    0.417    1
  'Si'    0.000    0.500    0.417    1
  'Si'    0.500    0.500    0.333    1
  'Si'    0.750    0.250    0.458    1
  'Si'    0.250    0.750    0.458    1
  'Si'    0.750    0.750    0.375    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.250    0.250    0.542    1
  'Si'    0.500    0.000    0.583    1
  'Si'    0.000    0.500    0.583    1
  'Si'    0.500    0.500    0.500    1
  'Si'    0.750    0.250    0.625    1
  'Si'    0.250    0.750    0.625    1
  'Si'    0.750    0.750    0.542    1

  'Si'    0.000    0.000    0.667    1
  'Si'    0.250    0.250    0.708    1
  'Si'    0.500    0.000    0.750    1
  'Si'    0.000    0.500    0.750    1
  'Si'    0.500    0.500    0.667    1
  'Si'    0.750    0.250    0.792    1
  'Si'    0.250    0.750    0.792    1
  'Si'    0.750    0.750    0.708    1

  'Si'    0.000    0.000    0.833    1
  'Si'    0.250    0.250    0.875    1
  'Si'    0.500    0.000    0.917    1
  'Si'    0.000    0.500    0.917    1
  'Si'    0.500    0.500    0.833    1
  'Si'    0.750    0.250    0.958    1
  'Si'    0.250    0.750    0.958    1
  'Si'    0.750    0.750    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
