!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.142    0.054    1
  'Si'    0.188    0.000    0.094    1
  'Si'    0.056    0.241    0.133    1
  'Si'    0.326    0.236    0.000    1
  'Si'    0.460    0.128    0.155    1
  'Si'    0.173    0.382    0.163    1
  'Si'    0.331    0.392    0.079    1

  'Si'    0.000    0.031    0.241    1
  'Si'    0.125    0.110    0.274    1
  'Si'    0.236    0.000    0.393    1
  'Si'    0.000    0.257    0.369    1
  'Si'    0.262    0.276    0.262    1
  'Si'    0.345    0.138    0.447    1
  'Si'    0.181    0.275    0.404    1
  'Si'    0.397    0.286    0.286    1

  'Si'    0.000    0.045    0.467    1
  'Si'    0.125    0.200    0.590    1
  'Si'    0.252    0.095    0.631    1
  'Si'    0.047    0.204    0.626    1
  'Si'    0.166    0.244    0.483    1
  'Si'    0.370    0.205    0.714    1
  'Si'    0.127    0.363    0.685    1
  'Si'    0.411    0.392    0.528    1

  'Si'    0.003    0.000    0.787    1
  'Si'    0.191    0.108    0.821    1
  'Si'    0.260    0.028    0.870    1
  'Si'    0.000    0.170    0.875    1
  'Si'    0.278    0.331    0.747    1
  'Si'    0.380    0.141    0.917    1
  'Si'    0.215    0.339    0.927    1
  'Si'    0.385    0.395    0.841    1

  'Si'    0.059    0.489    0.005    1
  'Si'    0.073    0.587    0.050    1
  'Si'    0.297    0.520    0.099    1
  'Si'    0.074    0.784    0.113    1
  'Si'    0.248    0.817    0.000    1
  'Si'    0.382    0.540    0.151    1
  'Si'    0.158    0.855    0.161    1
  'Si'    0.327    0.847    0.052    1

  'Si'    0.070    0.524    0.286    1
  'Si'    0.215    0.565    0.336    1
  'Si'    0.293    0.457    0.363    1
  'Si'    0.086    0.751    0.368    1
  'Si'    0.268    0.822    0.261    1
  'Si'    0.379    0.645    0.451    1
  'Si'    0.174    0.883    0.437    1
  'Si'    0.413    0.868    0.297    1

  'Si'    0.058    0.535    0.480    1
  'Si'    0.176    0.650    0.522    1
  'Si'    0.273    0.539    0.613    1
  'Si'    0.088    0.734    0.592    1
  'Si'    0.294    0.762    0.487    1
  'Si'    0.468    0.656    0.684    1
  'Si'    0.178    0.840    0.721    1
  'Si'    0.404    0.883    0.578    1

  'Si'    0.062    0.521    0.756    1
  'Si'    0.130    0.657    0.808    1
  'Si'    0.188    0.563    0.896    1
  'Si'    0.037    0.766    0.899    1
  'Si'    0.269    0.755    0.739    1
  'Si'    0.342    0.702    0.907    1
  'Si'    0.156    0.864    0.950    1
  'Si'    0.475    0.917    0.797    1

  'Si'    0.523    0.100    0.019    1
  'Si'    0.683    0.193    0.062    1
  'Si'    0.834    0.016    0.131    1
  'Si'    0.513    0.297    0.120    1
  'Si'    0.650    0.288    0.000    1
  'Si'    0.869    0.171    0.156    1
  'Si'    0.628    0.343    0.198    1
  'Si'    0.915    0.450    0.062    1

  'Si'    0.581    0.000    0.204    1
  'Si'    0.650    0.160    0.302    1
  'Si'    0.714    0.000    0.346    1
  'Si'    0.540    0.278    0.417    1
  'Si'    0.707    0.193    0.203    1
  'Si'    0.803    0.147    0.399    1
  'Si'    0.611    0.452    0.445    1
  'Si'    0.881    0.300    0.317    1

  'Si'    0.600    0.000    0.527    1
  'Si'    0.567    0.087    0.544    1
  'Si'    0.785    0.025    0.623    1
  'Si'    0.481    0.266    0.598    1
  'Si'    0.806    0.283    0.526    1
  'Si'    0.896    0.125    0.733    1
  'Si'    0.652    0.461    0.711    1
  'Si'    0.915    0.371    0.545    1

  'Si'    0.600    0.000    0.747    1
  'Si'    0.626    0.105    0.778    1
  'Si'    0.850    0.100    0.884    1
  'Si'    0.576    0.222    0.875    1
  'Si'    0.720    0.220    0.786    1
  'Si'    0.906    0.069    0.929    1
  'Si'    0.676    0.422    0.938    1
  'Si'    0.937    0.326    0.831    1

  'Si'    0.530    0.535    0.000    1
  'Si'    0.695    0.657    0.054    1
  'Si'    0.760    0.491    0.158    1
  'Si'    0.529    0.810    0.136    1
  'Si'    0.720    0.850    0.000    1
  'Si'    0.798    0.686    0.142    1
  'Si'    0.601    0.910    0.219    1
  'Si'    0.934    0.917    0.067    1

  'Si'    0.470    0.600    0.216    1
  'Si'    0.594    0.633    0.309    1
  'Si'    0.804    0.541    0.355    1
  'Si'    0.448    0.733    0.385    1
  'Si'    0.667    0.780    0.240    1
  'Si'    0.877    0.673    0.456    1
  'Si'    0.624    0.875    0.447    1
  'Si'    0.869    0.834    0.330    1

  'Si'    0.500    0.512    0.537    1
  'Si'    0.597    0.686    0.569    1
  'Si'    0.850    0.462    0.606    1
  'Si'    0.526    0.687    0.636    1
  'Si'    0.743    0.735    0.550    1
  'Si'    0.888    0.621    0.671    1
  'Si'    0.649    0.875    0.703    1
  'Si'    0.812    0.894    0.569    1

  'Si'    0.503    0.494    0.769    1
  'Si'    0.525    0.655    0.807    1
  'Si'    0.790    0.458    0.875    1
  'Si'    0.474    0.745    0.878    1
  'Si'    0.721    0.801    0.738    1
  'Si'    0.915    0.564    0.933    1
  'Si'    0.654    0.875    0.948    1
  'Si'    0.827    0.864    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
