!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.010    0.000    0.000    1
  'Si'    0.296    0.193    0.043    1
  'Si'    0.357    0.059    0.083    1
  'Si'    0.154    0.497    0.092    1
  'Si'    0.397    0.407    0.000    1
  'Si'    0.782    0.095    0.124    1
  'Si'    0.185    0.749    0.134    1
  'Si'    0.803    0.650    0.035    1

  'Si'    0.000    0.000    0.142    1
  'Si'    0.417    0.286    0.175    1
  'Si'    0.565    0.033    0.267    1
  'Si'    0.015    0.586    0.249    1
  'Si'    0.512    0.366    0.166    1
  'Si'    0.621    0.229    0.266    1
  'Si'    0.347    0.653    0.290    1
  'Si'    0.641    0.760    0.200    1

  'Si'    0.085    0.000    0.331    1
  'Si'    0.219    0.087    0.358    1
  'Si'    0.455    0.000    0.438    1
  'Si'    0.089    0.593    0.404    1
  'Si'    0.367    0.455    0.339    1
  'Si'    0.588    0.384    0.458    1
  'Si'    0.202    0.879    0.469    1
  'Si'    0.871    0.778    0.375    1

  'Si'    0.000    0.000    0.505    1
  'Si'    0.272    0.295    0.542    1
  'Si'    0.561    0.097    0.570    1
  'Si'    0.064    0.345    0.580    1
  'Si'    0.475    0.430    0.491    1
  'Si'    0.726    0.290    0.656    1
  'Si'    0.299    0.769    0.625    1
  'Si'    0.632    0.905    0.538    1

  'Si'    0.030    0.000    0.675    1
  'Si'    0.272    0.330    0.696    1
  'Si'    0.460    0.022    0.744    1
  'Si'    0.000    0.591    0.754    1
  'Si'    0.425    0.347    0.682    1
  'Si'    0.832    0.138    0.799    1
  'Si'    0.316    0.791    0.825    1
  'Si'    0.736    0.778    0.711    1

  'Si'    0.000    0.055    0.820    1
  'Si'    0.307    0.386    0.877    1
  'Si'    0.503    0.057    0.901    1
  'Si'    0.021    0.647    0.917    1
  'Si'    0.481    0.574    0.842    1
  'Si'    0.803    0.194    0.958    1
  'Si'    0.215    0.743    0.958    1
  'Si'    0.781    0.691    0.884    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
