!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.055    0.078    1
  'Si'    0.125    0.115    0.118    1
  'Si'    0.271    0.027    0.323    1
  'Si'    0.000    0.297    0.242    1
  'Si'    0.259    0.233    0.100    1
  'Si'    0.426    0.098    0.367    1
  'Si'    0.137    0.392    0.322    1
  'Si'    0.358    0.443    0.225    1

  'Si'    0.000    0.009    0.479    1
  'Si'    0.151    0.173    0.628    1
  'Si'    0.151    0.083    0.700    1
  'Si'    0.028    0.237    0.797    1
  'Si'    0.283    0.258    0.551    1
  'Si'    0.285    0.173    0.926    1
  'Si'    0.125    0.323    0.928    1
  'Si'    0.402    0.275    0.605    1

  'Si'    0.000    0.595    0.009    1
  'Si'    0.125    0.630    0.142    1
  'Si'    0.244    0.484    0.350    1
  'Si'    0.043    0.721    0.280    1
  'Si'    0.166    0.750    0.007    1
  'Si'    0.453    0.638    0.403    1
  'Si'    0.171    0.889    0.312    1
  'Si'    0.349    0.775    0.125    1

  'Si'    0.000    0.509    0.437    1
  'Si'    0.115    0.594    0.675    1
  'Si'    0.313    0.423    0.803    1
  'Si'    0.000    0.780    0.805    1
  'Si'    0.339    0.750    0.457    1
  'Si'    0.418    0.623    0.821    1
  'Si'    0.127    0.859    0.872    1
  'Si'    0.338    0.922    0.580    1

  'Si'    0.562    0.037    0.000    1
  'Si'    0.655    0.104    0.186    1
  'Si'    0.803    0.009    0.285    1
  'Si'    0.538    0.292    0.243    1
  'Si'    0.787    0.307    0.011    1
  'Si'    0.914    0.085    0.345    1
  'Si'    0.525    0.364    0.410    1
  'Si'    0.842    0.358    0.125    1

  'Si'    0.484    0.041    0.524    1
  'Si'    0.569    0.125    0.626    1
  'Si'    0.716    0.010    0.666    1
  'Si'    0.436    0.246    0.668    1
  'Si'    0.831    0.286    0.474    1
  'Si'    0.859    0.074    0.921    1
  'Si'    0.569    0.370    0.795    1
  'Si'    0.911    0.442    0.638    1

  'Si'    0.526    0.486    0.000    1
  'Si'    0.587    0.560    0.114    1
  'Si'    0.748    0.496    0.233    1
  'Si'    0.457    0.805    0.325    1
  'Si'    0.758    0.764    0.000    1
  'Si'    0.920    0.581    0.391    1
  'Si'    0.560    0.920    0.351    1
  'Si'    0.891    0.881    0.210    1

  'Si'    0.508    0.517    0.533    1
  'Si'    0.618    0.645    0.662    1
  'Si'    0.793    0.525    0.717    1
  'Si'    0.469    0.794    0.756    1
  'Si'    0.707    0.731    0.513    1
  'Si'    0.838    0.661    0.878    1
  'Si'    0.594    0.812    0.839    1
  'Si'    0.875    0.916    0.528    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
