!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.005    0.000    1
  'Si'    0.135    0.124    0.029    1
  'Si'    0.247    0.002    0.063    1
  'Si'    0.000    0.252    0.061    1
  'Si'    0.257    0.250    0.000    1
  'Si'    0.381    0.120    0.094    1
  'Si'    0.118    0.367    0.094    1
  'Si'    0.373    0.375    0.029    1

  'Si'    0.000    0.003    0.123    1
  'Si'    0.131    0.124    0.157    1
  'Si'    0.253    0.000    0.188    1
  'Si'    0.000    0.243    0.187    1
  'Si'    0.248    0.257    0.124    1
  'Si'    0.373    0.129    0.221    1
  'Si'    0.132    0.378    0.217    1
  'Si'    0.369    0.383    0.156    1

  'Si'    0.000    0.010    0.249    1
  'Si'    0.126    0.128    0.282    1
  'Si'    0.252    0.000    0.313    1
  'Si'    0.000    0.252    0.312    1
  'Si'    0.254    0.250    0.250    1
  'Si'    0.379    0.120    0.344    1
  'Si'    0.122    0.378    0.342    1
  'Si'    0.378    0.368    0.282    1

  'Si'    0.000    0.000    0.375    1
  'Si'    0.125    0.127    0.408    1
  'Si'    0.250    0.004    0.436    1
  'Si'    0.000    0.249    0.438    1
  'Si'    0.248    0.252    0.374    1
  'Si'    0.377    0.122    0.471    1
  'Si'    0.127    0.373    0.469    1
  'Si'    0.381    0.379    0.406    1

  'Si'    0.005    0.001    0.500    1
  'Si'    0.122    0.131    0.532    1
  'Si'    0.240    0.003    0.563    1
  'Si'    0.000    0.253    0.562    1
  'Si'    0.247    0.248    0.500    1
  'Si'    0.368    0.131    0.594    1
  'Si'    0.135    0.378    0.593    1
  'Si'    0.373    0.372    0.533    1

  'Si'    0.000    0.001    0.624    1
  'Si'    0.117    0.120    0.656    1
  'Si'    0.247    0.004    0.687    1
  'Si'    0.000    0.252    0.689    1
  'Si'    0.249    0.248    0.625    1
  'Si'    0.371    0.122    0.718    1
  'Si'    0.122    0.367    0.717    1
  'Si'    0.377    0.370    0.656    1

  'Si'    0.000    0.000    0.748    1
  'Si'    0.115    0.132    0.781    1
  'Si'    0.256    0.010    0.811    1
  'Si'    0.000    0.242    0.810    1
  'Si'    0.260    0.256    0.749    1
  'Si'    0.369    0.125    0.843    1
  'Si'    0.123    0.375    0.843    1
  'Si'    0.371    0.374    0.784    1

  'Si'    0.000    0.001    0.876    1
  'Si'    0.120    0.128    0.906    1
  'Si'    0.255    0.001    0.938    1
  'Si'    0.000    0.246    0.938    1
  'Si'    0.252    0.252    0.873    1
  'Si'    0.374    0.131    0.969    1
  'Si'    0.128    0.378    0.971    1
  'Si'    0.369    0.365    0.904    1

  'Si'    0.000    0.494    0.000    1
  'Si'    0.126    0.628    0.032    1
  'Si'    0.254    0.509    0.062    1
  'Si'    0.006    0.745    0.061    1
  'Si'    0.246    0.745    0.000    1
  'Si'    0.375    0.630    0.094    1
  'Si'    0.134    0.877    0.094    1
  'Si'    0.377    0.877    0.031    1

  'Si'    0.000    0.500    0.126    1
  'Si'    0.124    0.623    0.156    1
  'Si'    0.252    0.507    0.187    1
  'Si'    0.007    0.754    0.188    1
  'Si'    0.249    0.744    0.125    1
  'Si'    0.370    0.631    0.221    1
  'Si'    0.134    0.878    0.218    1
  'Si'    0.374    0.881    0.156    1

  'Si'    0.003    0.502    0.251    1
  'Si'    0.128    0.615    0.281    1
  'Si'    0.246    0.505    0.313    1
  'Si'    0.006    0.740    0.315    1
  'Si'    0.240    0.746    0.251    1
  'Si'    0.384    0.631    0.343    1
  'Si'    0.126    0.873    0.346    1
  'Si'    0.378    0.874    0.281    1

  'Si'    0.000    0.505    0.373    1
  'Si'    0.117    0.633    0.407    1
  'Si'    0.247    0.505    0.438    1
  'Si'    0.002    0.748    0.439    1
  'Si'    0.255    0.756    0.375    1
  'Si'    0.382    0.625    0.470    1
  'Si'    0.127    0.867    0.469    1
  'Si'    0.381    0.877    0.407    1

  'Si'    0.000    0.497    0.498    1
  'Si'    0.127    0.629    0.534    1
  'Si'    0.253    0.503    0.562    1
  'Si'    0.004    0.753    0.563    1
  'Si'    0.250    0.754    0.500    1
  'Si'    0.370    0.627    0.592    1
  'Si'    0.118    0.873    0.596    1
  'Si'    0.376    0.877    0.533    1

  'Si'    0.000    0.506    0.625    1
  'Si'    0.115    0.619    0.656    1
  'Si'    0.252    0.503    0.689    1
  'Si'    0.007    0.745    0.688    1
  'Si'    0.256    0.749    0.623    1
  'Si'    0.379    0.620    0.719    1
  'Si'    0.115    0.865    0.719    1
  'Si'    0.374    0.875    0.655    1

  'Si'    0.000    0.492    0.750    1
  'Si'    0.127    0.627    0.783    1
  'Si'    0.252    0.497    0.811    1
  'Si'    0.008    0.752    0.814    1
  'Si'    0.258    0.753    0.749    1
  'Si'    0.381    0.623    0.844    1
  'Si'    0.126    0.874    0.843    1
  'Si'    0.369    0.868    0.779    1

  'Si'    0.000    0.502    0.876    1
  'Si'    0.120    0.622    0.907    1
  'Si'    0.251    0.496    0.936    1
  'Si'    0.003    0.751    0.935    1
  'Si'    0.248    0.758    0.877    1
  'Si'    0.382    0.619    0.968    1
  'Si'    0.126    0.873    0.968    1
  'Si'    0.367    0.879    0.904    1

  'Si'    0.508    0.009    0.000    1
  'Si'    0.625    0.134    0.030    1
  'Si'    0.758    0.008    0.063    1
  'Si'    0.497    0.253    0.063    1
  'Si'    0.757    0.246    0.001    1
  'Si'    0.875    0.120    0.094    1
  'Si'    0.628    0.371    0.093    1
  'Si'    0.884    0.373    0.034    1

  'Si'    0.500    0.000    0.125    1
  'Si'    0.622    0.123    0.155    1
  'Si'    0.753    0.010    0.187    1
  'Si'    0.505    0.255    0.186    1
  'Si'    0.746    0.257    0.125    1
  'Si'    0.872    0.128    0.220    1
  'Si'    0.622    0.375    0.219    1
  'Si'    0.875    0.373    0.156    1

  'Si'    0.500    0.002    0.249    1
  'Si'    0.628    0.125    0.282    1
  'Si'    0.755    0.000    0.312    1
  'Si'    0.502    0.252    0.311    1
  'Si'    0.752    0.251    0.250    1
  'Si'    0.873    0.123    0.345    1
  'Si'    0.625    0.368    0.343    1
  'Si'    0.874    0.379    0.282    1

  'Si'    0.509    0.002    0.377    1
  'Si'    0.616    0.125    0.407    1
  'Si'    0.740    0.000    0.438    1
  'Si'    0.495    0.253    0.438    1
  'Si'    0.744    0.253    0.377    1
  'Si'    0.879    0.129    0.470    1
  'Si'    0.619    0.374    0.468    1
  'Si'    0.873    0.378    0.405    1

  'Si'    0.505    0.009    0.498    1
  'Si'    0.627    0.135    0.530    1
  'Si'    0.743    0.004    0.563    1
  'Si'    0.490    0.258    0.564    1
  'Si'    0.751    0.253    0.500    1
  'Si'    0.878    0.131    0.594    1
  'Si'    0.632    0.380    0.594    1
  'Si'    0.873    0.379    0.532    1

  'Si'    0.496    0.001    0.624    1
  'Si'    0.635    0.127    0.657    1
  'Si'    0.751    0.000    0.689    1
  'Si'    0.496    0.248    0.687    1
  'Si'    0.744    0.250    0.625    1
  'Si'    0.875    0.126    0.720    1
  'Si'    0.625    0.383    0.716    1
  'Si'    0.867    0.373    0.657    1

  'Si'    0.501    0.002    0.751    1
  'Si'    0.629    0.135    0.779    1
  'Si'    0.757    0.002    0.812    1
  'Si'    0.500    0.242    0.811    1
  'Si'    0.752    0.249    0.751    1
  'Si'    0.869    0.121    0.844    1
  'Si'    0.620    0.378    0.844    1
  'Si'    0.875    0.385    0.781    1

  'Si'    0.504    0.006    0.876    1
  'Si'    0.627    0.126    0.909    1
  'Si'    0.748    0.008    0.937    1
  'Si'    0.506    0.248    0.936    1
  'Si'    0.754    0.247    0.875    1
  'Si'    0.870    0.131    0.967    1
  'Si'    0.633    0.380    0.967    1
  'Si'    0.877    0.374    0.907    1

  'Si'    0.499    0.497    0.002    1
  'Si'    0.624    0.625    0.029    1
  'Si'    0.750    0.490    0.062    1
  'Si'    0.500    0.753    0.063    1
  'Si'    0.757    0.751    0.000    1
  'Si'    0.877    0.624    0.095    1
  'Si'    0.631    0.875    0.091    1
  'Si'    0.879    0.881    0.030    1

  'Si'    0.494    0.494    0.126    1
  'Si'    0.623    0.621    0.156    1
  'Si'    0.748    0.502    0.188    1
  'Si'    0.499    0.760    0.189    1
  'Si'    0.749    0.753    0.125    1
  'Si'    0.871    0.623    0.218    1
  'Si'    0.624    0.874    0.218    1
  'Si'    0.872    0.872    0.156    1

  'Si'    0.499    0.501    0.251    1
  'Si'    0.617    0.625    0.281    1
  'Si'    0.745    0.497    0.314    1
  'Si'    0.501    0.751    0.314    1
  'Si'    0.753    0.754    0.248    1
  'Si'    0.885    0.628    0.341    1
  'Si'    0.635    0.871    0.343    1
  'Si'    0.865    0.873    0.282    1

  'Si'    0.494    0.500    0.373    1
  'Si'    0.624    0.622    0.408    1
  'Si'    0.759    0.501    0.437    1
  'Si'    0.502    0.749    0.438    1
  'Si'    0.755    0.748    0.375    1
  'Si'    0.875    0.623    0.468    1
  'Si'    0.629    0.880    0.467    1
  'Si'    0.871    0.878    0.407    1

  'Si'    0.499    0.507    0.500    1
  'Si'    0.624    0.622    0.530    1
  'Si'    0.752    0.495    0.564    1
  'Si'    0.493    0.742    0.564    1
  'Si'    0.747    0.750    0.498    1
  'Si'    0.873    0.618    0.593    1
  'Si'    0.623    0.865    0.595    1
  'Si'    0.879    0.865    0.531    1

  'Si'    0.500    0.496    0.627    1
  'Si'    0.623    0.629    0.657    1
  'Si'    0.756    0.508    0.688    1
  'Si'    0.491    0.758    0.686    1
  'Si'    0.756    0.756    0.627    1
  'Si'    0.871    0.625    0.720    1
  'Si'    0.625    0.879    0.718    1
  'Si'    0.882    0.879    0.658    1

  'Si'    0.503    0.501    0.748    1
  'Si'    0.618    0.627    0.783    1
  'Si'    0.752    0.495    0.812    1
  'Si'    0.508    0.753    0.812    1
  'Si'    0.752    0.751    0.749    1
  'Si'    0.869    0.616    0.843    1
  'Si'    0.624    0.873    0.843    1
  'Si'    0.873    0.871    0.781    1

  'Si'    0.497    0.505    0.876    1
  'Si'    0.625    0.618    0.907    1
  'Si'    0.748    0.499    0.938    1
  'Si'    0.503    0.758    0.938    1
  'Si'    0.755    0.747    0.873    1
  'Si'    0.875    0.622    0.971    1
  'Si'    0.630    0.885    0.969    1
  'Si'    0.873    0.873    0.909    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
