!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.114    0.000    1
  'Si'    0.178    0.292    0.040    1
  'Si'    0.518    0.037    0.116    1
  'Si'    0.000    0.364    0.089    1
  'Si'    0.447    0.622    0.000    1
  'Si'    0.807    0.307    0.144    1
  'Si'    0.144    0.800    0.134    1
  'Si'    0.837    0.748    0.038    1

  'Si'    0.072    0.000    0.188    1
  'Si'    0.257    0.159    0.222    1
  'Si'    0.580    0.040    0.248    1
  'Si'    0.040    0.409    0.242    1
  'Si'    0.521    0.516    0.151    1
  'Si'    0.838    0.340    0.286    1
  'Si'    0.371    0.790    0.307    1
  'Si'    0.950    0.918    0.208    1

  'Si'    0.000    0.177    0.335    1
  'Si'    0.091    0.186    0.402    1
  'Si'    0.379    0.108    0.403    1
  'Si'    0.000    0.423    0.422    1
  'Si'    0.374    0.662    0.346    1
  'Si'    0.637    0.153    0.437    1
  'Si'    0.151    0.804    0.458    1
  'Si'    0.858    0.822    0.379    1

  'Si'    0.200    0.000    0.504    1
  'Si'    0.184    0.175    0.549    1
  'Si'    0.546    0.000    0.567    1
  'Si'    0.000    0.533    0.577    1
  'Si'    0.300    0.417    0.533    1
  'Si'    0.603    0.076    0.636    1
  'Si'    0.204    0.748    0.594    1
  'Si'    0.792    0.712    0.575    1

  'Si'    0.049    0.127    0.656    1
  'Si'    0.104    0.331    0.702    1
  'Si'    0.645    0.061    0.745    1
  'Si'    0.000    0.360    0.727    1
  'Si'    0.585    0.680    0.669    1
  'Si'    0.750    0.347    0.777    1
  'Si'    0.142    0.599    0.806    1
  'Si'    0.632    0.661    0.683    1

  'Si'    0.000    0.011    0.829    1
  'Si'    0.244    0.375    0.886    1
  'Si'    0.496    0.080    0.926    1
  'Si'    0.124    0.508    0.911    1
  'Si'    0.364    0.454    0.824    1
  'Si'    0.859    0.322    0.948    1
  'Si'    0.408    0.610    0.947    1
  'Si'    0.774    0.871    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
