!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.216    0.280    0.068    1
  'Si'    0.470    0.026    0.109    1
  'Si'    0.000    0.558    0.135    1
  'Si'    0.528    0.478    0.005    1
  'Si'    0.753    0.265    0.179    1
  'Si'    0.242    0.830    0.207    1
  'Si'    0.739    0.716    0.066    1

  'Si'    0.000    0.047    0.254    1
  'Si'    0.330    0.290    0.333    1
  'Si'    0.446    0.000    0.381    1
  'Si'    0.020    0.490    0.395    1
  'Si'    0.498    0.526    0.257    1
  'Si'    0.739    0.300    0.440    1
  'Si'    0.249    0.753    0.439    1
  'Si'    0.830    0.804    0.292    1

  'Si'    0.000    0.000    0.497    1
  'Si'    0.238    0.180    0.560    1
  'Si'    0.543    0.015    0.622    1
  'Si'    0.000    0.580    0.636    1
  'Si'    0.512    0.535    0.508    1
  'Si'    0.788    0.286    0.690    1
  'Si'    0.330    0.819    0.681    1
  'Si'    0.812    0.769    0.566    1

  'Si'    0.013    0.009    0.734    1
  'Si'    0.242    0.239    0.814    1
  'Si'    0.509    0.054    0.884    1
  'Si'    0.000    0.482    0.882    1
  'Si'    0.533    0.455    0.734    1
  'Si'    0.735    0.252    0.927    1
  'Si'    0.252    0.746    0.945    1
  'Si'    0.731    0.751    0.828    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
