&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 6
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.970    0.403    0.000    1
  'Si'     0.332    0.718    0.673    1
  'Si'     0.145    0.312    0.234    1
  'Si'     0.438    0.000    0.000    1
  'Si'     0.768    0.347    0.747    1
  'Si'     0.689    0.720    0.345    1
  'O'      0.771    0.524    0.060    2
  'O'      0.617    0.780    0.528    2
  'O'      0.106    0.527    0.750    2
  'O'      0.166    0.386    0.218    2
  'O'      0.541    0.116    0.387    2
  'O'      0.805    0.358    0.799    2
  'O'      0.276    0.156    0.194    2
  'O'      0.061    0.238    0.681    2
  'O'      0.619    0.006    0.826    2
  'O'      0.729    0.927    0.237    2
  'O'      0.061    0.682    0.484    2
  'O'      0.223    0.833    0.874    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

