!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.5d11
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.076    0.076    0.090    1
  'Si'    0.168    0.000    0.167    1
  'Si'    0.000    0.165    0.166    1
  'Si'    0.164    0.180    0.000    1
  'Si'    0.255    0.090    0.242    1
  'Si'    0.090    0.248    0.250    1
  'Si'    0.265    0.254    0.083    1

  'Si'    0.000    0.000    0.335    1
  'Si'    0.092    0.086    0.419    1
  'Si'    0.168    0.000    0.503    1
  'Si'    0.000    0.169    0.505    1
  'Si'    0.162    0.158    0.343    1
  'Si'    0.246    0.095    0.594    1
  'Si'    0.085    0.257    0.585    1
  'Si'    0.253    0.262    0.417    1

  'Si'    0.000    0.000    0.667    1
  'Si'    0.082    0.080    0.735    1
  'Si'    0.174    0.000    0.819    1
  'Si'    0.000    0.166    0.833    1
  'Si'    0.170    0.172    0.671    1
  'Si'    0.246    0.088    0.914    1
  'Si'    0.072    0.247    0.926    1
  'Si'    0.263    0.251    0.745    1

  'Si'    0.000    0.336    0.000    1
  'Si'    0.093    0.411    0.068    1
  'Si'    0.165    0.331    0.167    1
  'Si'    0.000    0.500    0.173    1
  'Si'    0.162    0.502    0.000    1
  'Si'    0.259    0.416    0.235    1
  'Si'    0.071    0.575    0.250    1
  'Si'    0.247    0.568    0.077    1

  'Si'    0.000    0.337    0.324    1
  'Si'    0.091    0.420    0.412    1
  'Si'    0.177    0.349    0.500    1
  'Si'    0.000    0.499    0.497    1
  'Si'    0.163    0.491    0.332    1
  'Si'    0.242    0.410    0.574    1
  'Si'    0.071    0.587    0.583    1
  'Si'    0.249    0.568    0.405    1

  'Si'    0.000    0.334    0.666    1
  'Si'    0.081    0.425    0.750    1
  'Si'    0.167    0.327    0.830    1
  'Si'    0.000    0.509    0.838    1
  'Si'    0.173    0.502    0.656    1
  'Si'    0.252    0.415    0.918    1
  'Si'    0.073    0.583    0.923    1
  'Si'    0.252    0.592    0.754    1

  'Si'    0.000    0.661    0.000    1
  'Si'    0.081    0.757    0.077    1
  'Si'    0.157    0.662    0.182    1
  'Si'    0.000    0.818    0.160    1
  'Si'    0.155    0.841    0.000    1
  'Si'    0.244    0.748    0.249    1
  'Si'    0.084    0.932    0.265    1
  'Si'    0.248    0.926    0.088    1

  'Si'    0.000    0.679    0.335    1
  'Si'    0.079    0.753    0.423    1
  'Si'    0.154    0.674    0.490    1
  'Si'    0.000    0.820    0.486    1
  'Si'    0.163    0.834    0.341    1
  'Si'    0.249    0.746    0.581    1
  'Si'    0.082    0.906    0.574    1
  'Si'    0.242    0.927    0.408    1

  'Si'    0.000    0.665    0.667    1
  'Si'    0.080    0.737    0.745    1
  'Si'    0.156    0.672    0.832    1
  'Si'    0.000    0.827    0.818    1
  'Si'    0.163    0.838    0.662    1
  'Si'    0.253    0.758    0.907    1
  'Si'    0.088    0.915    0.928    1
  'Si'    0.251    0.909    0.752    1

  'Si'    0.334    0.000    0.000    1
  'Si'    0.415    0.073    0.097    1
  'Si'    0.490    0.000    0.173    1
  'Si'    0.329    0.167    0.166    1
  'Si'    0.501    0.160    0.000    1
  'Si'    0.573    0.082    0.242    1
  'Si'    0.425    0.253    0.242    1
  'Si'    0.579    0.252    0.087    1

  'Si'    0.335    0.000    0.324    1
  'Si'    0.414    0.073    0.424    1
  'Si'    0.496    0.000    0.498    1
  'Si'    0.338    0.178    0.497    1
  'Si'    0.512    0.161    0.346    1
  'Si'    0.569    0.088    0.570    1
  'Si'    0.413    0.245    0.576    1
  'Si'    0.582    0.241    0.413    1

  'Si'    0.322    0.000    0.660    1
  'Si'    0.412    0.091    0.763    1
  'Si'    0.488    0.000    0.824    1
  'Si'    0.338    0.176    0.844    1
  'Si'    0.500    0.168    0.653    1
  'Si'    0.588    0.071    0.917    1
  'Si'    0.418    0.245    0.918    1
  'Si'    0.570    0.246    0.751    1

  'Si'    0.326    0.327    0.000    1
  'Si'    0.419    0.423    0.086    1
  'Si'    0.491    0.318    0.165    1
  'Si'    0.330    0.503    0.170    1
  'Si'    0.485    0.488    0.000    1
  'Si'    0.581    0.423    0.248    1
  'Si'    0.409    0.594    0.256    1
  'Si'    0.591    0.593    0.075    1

  'Si'    0.332    0.325    0.343    1
  'Si'    0.418    0.414    0.418    1
  'Si'    0.494    0.336    0.495    1
  'Si'    0.326    0.510    0.494    1
  'Si'    0.501    0.503    0.344    1
  'Si'    0.589    0.402    0.592    1
  'Si'    0.408    0.573    0.580    1
  'Si'    0.583    0.585    0.401    1

  'Si'    0.322    0.330    0.662    1
  'Si'    0.418    0.401    0.745    1
  'Si'    0.495    0.331    0.840    1
  'Si'    0.342    0.512    0.836    1
  'Si'    0.506    0.490    0.671    1
  'Si'    0.597    0.401    0.925    1
  'Si'    0.423    0.584    0.918    1
  'Si'    0.584    0.568    0.757    1

  'Si'    0.329    0.671    0.000    1
  'Si'    0.408    0.758    0.086    1
  'Si'    0.486    0.667    0.160    1
  'Si'    0.333    0.829    0.174    1
  'Si'    0.508    0.828    0.000    1
  'Si'    0.588    0.744    0.263    1
  'Si'    0.415    0.908    0.257    1
  'Si'    0.584    0.918    0.093    1

  'Si'    0.332    0.663    0.328    1
  'Si'    0.411    0.746    0.414    1
  'Si'    0.512    0.655    0.501    1
  'Si'    0.335    0.835    0.506    1
  'Si'    0.505    0.843    0.335    1
  'Si'    0.578    0.765    0.574    1
  'Si'    0.405    0.927    0.584    1
  'Si'    0.583    0.923    0.421    1

  'Si'    0.329    0.663    0.669    1
  'Si'    0.416    0.765    0.748    1
  'Si'    0.502    0.673    0.834    1
  'Si'    0.327    0.824    0.834    1
  'Si'    0.506    0.823    0.670    1
  'Si'    0.587    0.741    0.916    1
  'Si'    0.427    0.906    0.924    1
  'Si'    0.599    0.901    0.735    1

  'Si'    0.659    0.000    0.000    1
  'Si'    0.746    0.074    0.084    1
  'Si'    0.831    0.000    0.175    1
  'Si'    0.680    0.161    0.170    1
  'Si'    0.845    0.158    0.000    1
  'Si'    0.924    0.074    0.236    1
  'Si'    0.743    0.262    0.256    1
  'Si'    0.907    0.257    0.090    1

  'Si'    0.662    0.000    0.330    1
  'Si'    0.743    0.078    0.418    1
  'Si'    0.839    0.000    0.509    1
  'Si'    0.671    0.168    0.515    1
  'Si'    0.840    0.167    0.332    1
  'Si'    0.921    0.099    0.583    1
  'Si'    0.757    0.249    0.599    1
  'Si'    0.917    0.259    0.417    1

  'Si'    0.662    0.000    0.670    1
  'Si'    0.746    0.090    0.752    1
  'Si'    0.837    0.000    0.838    1
  'Si'    0.670    0.177    0.833    1
  'Si'    0.824    0.178    0.667    1
  'Si'    0.923    0.093    0.928    1
  'Si'    0.746    0.246    0.918    1
  'Si'    0.911    0.250    0.746    1

  'Si'    0.675    0.336    0.000    1
  'Si'    0.735    0.408    0.078    1
  'Si'    0.849    0.327    0.166    1
  'Si'    0.671    0.506    0.181    1
  'Si'    0.849    0.502    0.000    1
  'Si'    0.914    0.417    0.255    1
  'Si'    0.751    0.576    0.255    1
  'Si'    0.911    0.585    0.081    1

  'Si'    0.679    0.324    0.326    1
  'Si'    0.757    0.414    0.418    1
  'Si'    0.838    0.337    0.491    1
  'Si'    0.661    0.507    0.503    1
  'Si'    0.836    0.498    0.320    1
  'Si'    0.913    0.425    0.585    1
  'Si'    0.751    0.582    0.579    1
  'Si'    0.920    0.573    0.424    1

  'Si'    0.669    0.332    0.665    1
  'Si'    0.742    0.408    0.750    1
  'Si'    0.823    0.322    0.818    1
  'Si'    0.671    0.515    0.831    1
  'Si'    0.828    0.500    0.651    1
  'Si'    0.911    0.429    0.916    1
  'Si'    0.747    0.576    0.911    1
  'Si'    0.910    0.586    0.742    1

  'Si'    0.664    0.667    0.000    1
  'Si'    0.758    0.745    0.078    1
  'Si'    0.840    0.651    0.176    1
  'Si'    0.672    0.825    0.165    1
  'Si'    0.841    0.843    0.000    1
  'Si'    0.901    0.741    0.252    1
  'Si'    0.748    0.915    0.243    1
  'Si'    0.932    0.923    0.097    1

  'Si'    0.671    0.663    0.333    1
  'Si'    0.751    0.746    0.411    1
  'Si'    0.825    0.657    0.499    1
  'Si'    0.658    0.835    0.490    1
  'Si'    0.849    0.825    0.324    1
  'Si'    0.926    0.746    0.593    1
  'Si'    0.755    0.917    0.588    1
  'Si'    0.922    0.914    0.430    1

  'Si'    0.656    0.671    0.668    1
  'Si'    0.756    0.742    0.748    1
  'Si'    0.824    0.672    0.826    1
  'Si'    0.682    0.848    0.825    1
  'Si'    0.836    0.826    0.656    1
  'Si'    0.930    0.750    0.906    1
  'Si'    0.751    0.916    0.912    1
  'Si'    0.914    0.923    0.754    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
