!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d15
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.134    0.114    0.078    1
  'Si'    0.237    0.000    0.160    1
  'Si'    0.000    0.244    0.171    1
  'Si'    0.257    0.244    0.000    1
  'Si'    0.375    0.107    0.248    1
  'Si'    0.121    0.373    0.256    1
  'Si'    0.389    0.385    0.088    1

  'Si'    0.000    0.000    0.329    1
  'Si'    0.115    0.122    0.419    1
  'Si'    0.263    0.000    0.510    1
  'Si'    0.000    0.263    0.495    1
  'Si'    0.260    0.250    0.338    1
  'Si'    0.385    0.122    0.590    1
  'Si'    0.131    0.388    0.589    1
  'Si'    0.367    0.385    0.421    1

  'Si'    0.000    0.000    0.675    1
  'Si'    0.143    0.135    0.756    1
  'Si'    0.261    0.000    0.831    1
  'Si'    0.000    0.249    0.842    1
  'Si'    0.263    0.268    0.669    1
  'Si'    0.391    0.135    0.915    1
  'Si'    0.133    0.378    0.913    1
  'Si'    0.367    0.367    0.744    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.128    0.627    0.077    1
  'Si'    0.258    0.485    0.176    1
  'Si'    0.000    0.745    0.165    1
  'Si'    0.235    0.759    0.000    1
  'Si'    0.384    0.637    0.240    1
  'Si'    0.120    0.881    0.259    1
  'Si'    0.374    0.887    0.071    1

  'Si'    0.000    0.487    0.342    1
  'Si'    0.128    0.623    0.410    1
  'Si'    0.247    0.489    0.492    1
  'Si'    0.000    0.755    0.502    1
  'Si'    0.259    0.741    0.336    1
  'Si'    0.392    0.629    0.571    1
  'Si'    0.132    0.893    0.586    1
  'Si'    0.373    0.868    0.428    1

  'Si'    0.000    0.486    0.665    1
  'Si'    0.119    0.612    0.753    1
  'Si'    0.250    0.505    0.835    1
  'Si'    0.000    0.738    0.825    1
  'Si'    0.259    0.746    0.657    1
  'Si'    0.372    0.641    0.916    1
  'Si'    0.128    0.875    0.916    1
  'Si'    0.358    0.884    0.744    1

  'Si'    0.515    0.000    0.000    1
  'Si'    0.643    0.131    0.081    1
  'Si'    0.743    0.000    0.162    1
  'Si'    0.492    0.251    0.167    1
  'Si'    0.736    0.249    0.000    1
  'Si'    0.875    0.121    0.259    1
  'Si'    0.622    0.376    0.262    1
  'Si'    0.864    0.358    0.082    1

  'Si'    0.502    0.000    0.339    1
  'Si'    0.635    0.122    0.408    1
  'Si'    0.742    0.000    0.498    1
  'Si'    0.488    0.245    0.488    1
  'Si'    0.757    0.248    0.329    1
  'Si'    0.862    0.116    0.577    1
  'Si'    0.625    0.357    0.584    1
  'Si'    0.870    0.365    0.421    1

  'Si'    0.502    0.000    0.679    1
  'Si'    0.629    0.126    0.751    1
  'Si'    0.761    0.000    0.839    1
  'Si'    0.504    0.244    0.839    1
  'Si'    0.744    0.255    0.674    1
  'Si'    0.866    0.130    0.919    1
  'Si'    0.635    0.367    0.917    1
  'Si'    0.877    0.392    0.754    1

  'Si'    0.494    0.513    0.000    1
  'Si'    0.628    0.629    0.084    1
  'Si'    0.745    0.485    0.168    1
  'Si'    0.499    0.742    0.168    1
  'Si'    0.756    0.768    0.000    1
  'Si'    0.887    0.624    0.254    1
  'Si'    0.628    0.891    0.255    1
  'Si'    0.877    0.883    0.083    1

  'Si'    0.497    0.502    0.338    1
  'Si'    0.618    0.617    0.409    1
  'Si'    0.742    0.507    0.507    1
  'Si'    0.505    0.743    0.505    1
  'Si'    0.754    0.746    0.335    1
  'Si'    0.881    0.615    0.571    1
  'Si'    0.607    0.882    0.586    1
  'Si'    0.881    0.867    0.425    1

  'Si'    0.504    0.496    0.676    1
  'Si'    0.631    0.629    0.750    1
  'Si'    0.751    0.490    0.836    1
  'Si'    0.487    0.753    0.837    1
  'Si'    0.732    0.754    0.658    1
  'Si'    0.881    0.614    0.927    1
  'Si'    0.607    0.868    0.919    1
  'Si'    0.881    0.876    0.757    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
