!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 3
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.013    1
  'Si'    0.246    0.296    0.060    1
  'Si'    0.377    0.079    0.095    1
  'Si'    0.199    0.507    0.110    1
  'Si'    0.569    0.303    0.000    1
  'Si'    0.725    0.245    0.174    1
  'Si'    0.299    0.652    0.200    1
  'Si'    0.950    0.928    0.056    1

  'Si'    0.000    0.033    0.231    1
  'Si'    0.149    0.180    0.301    1
  'Si'    0.388    0.000    0.370    1
  'Si'    0.026    0.476    0.366    1
  'Si'    0.519    0.486    0.272    1
  'Si'    0.760    0.373    0.410    1
  'Si'    0.395    0.665    0.452    1
  'Si'    0.823    0.772    0.335    1

  'Si'    0.000    0.000    0.519    1
  'Si'    0.297    0.214    0.540    1
  'Si'    0.700    0.041    0.657    1
  'Si'    0.000    0.667    0.633    1
  'Si'    0.611    0.530    0.539    1
  'Si'    0.723    0.203    0.671    1
  'Si'    0.388    0.927    0.637    1
  'Si'    0.702    0.811    0.594    1

  'Si'    0.122    0.044    0.758    1
  'Si'    0.159    0.233    0.824    1
  'Si'    0.325    0.072    0.825    1
  'Si'    0.133    0.487    0.871    1
  'Si'    0.415    0.564    0.736    1
  'Si'    0.769    0.298    0.950    1
  'Si'    0.256    0.937    0.938    1
  'Si'    0.780    0.709    0.807    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
