!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.113    0.114    0.130    1
  'Si'    0.244    0.000    0.257    1
  'Si'    0.000    0.261    0.242    1
  'Si'    0.265    0.266    0.000    1
  'Si'    0.384    0.123    0.383    1
  'Si'    0.133    0.378    0.357    1
  'Si'    0.385    0.365    0.113    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.116    0.124    0.620    1
  'Si'    0.250    0.000    0.749    1
  'Si'    0.000    0.250    0.739    1
  'Si'    0.242    0.254    0.497    1
  'Si'    0.357    0.126    0.873    1
  'Si'    0.141    0.368    0.878    1
  'Si'    0.357    0.370    0.619    1

  'Si'    0.000    0.504    0.000    1
  'Si'    0.132    0.619    0.126    1
  'Si'    0.254    0.484    0.249    1
  'Si'    0.000    0.745    0.264    1
  'Si'    0.248    0.743    0.000    1
  'Si'    0.381    0.643    0.375    1
  'Si'    0.131    0.870    0.377    1
  'Si'    0.378    0.868    0.143    1

  'Si'    0.000    0.507    0.503    1
  'Si'    0.126    0.612    0.637    1
  'Si'    0.253    0.498    0.742    1
  'Si'    0.000    0.749    0.753    1
  'Si'    0.242    0.753    0.495    1
  'Si'    0.377    0.607    0.868    1
  'Si'    0.126    0.881    0.869    1
  'Si'    0.357    0.871    0.643    1

  'Si'    0.486    0.000    0.000    1
  'Si'    0.608    0.136    0.132    1
  'Si'    0.758    0.000    0.262    1
  'Si'    0.507    0.261    0.243    1
  'Si'    0.751    0.255    0.000    1
  'Si'    0.882    0.121    0.386    1
  'Si'    0.634    0.375    0.372    1
  'Si'    0.874    0.366    0.130    1

  'Si'    0.500    0.000    0.508    1
  'Si'    0.642    0.129    0.638    1
  'Si'    0.745    0.000    0.740    1
  'Si'    0.494    0.232    0.745    1
  'Si'    0.747    0.250    0.487    1
  'Si'    0.872    0.131    0.867    1
  'Si'    0.635    0.373    0.858    1
  'Si'    0.874    0.360    0.632    1

  'Si'    0.488    0.492    0.000    1
  'Si'    0.629    0.621    0.112    1
  'Si'    0.751    0.504    0.243    1
  'Si'    0.494    0.753    0.245    1
  'Si'    0.758    0.746    0.000    1
  'Si'    0.878    0.622    0.385    1
  'Si'    0.617    0.878    0.381    1
  'Si'    0.881    0.874    0.126    1

  'Si'    0.510    0.510    0.495    1
  'Si'    0.623    0.635    0.633    1
  'Si'    0.741    0.506    0.745    1
  'Si'    0.500    0.753    0.741    1
  'Si'    0.752    0.768    0.495    1
  'Si'    0.879    0.622    0.870    1
  'Si'    0.637    0.857    0.869    1
  'Si'    0.869    0.865    0.624    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
