!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.025    0.008    1
  'Si'    0.225    0.125    0.068    1
  'Si'    0.237    0.000    0.130    1
  'Si'    0.024    0.287    0.175    1
  'Si'    0.235    0.203    0.000    1
  'Si'    0.338    0.165    0.162    1
  'Si'    0.114    0.408    0.171    1
  'Si'    0.366    0.358    0.062    1

  'Si'    0.000    0.043    0.228    1
  'Si'    0.075    0.125    0.318    1
  'Si'    0.265    0.000    0.338    1
  'Si'    0.037    0.227    0.391    1
  'Si'    0.335    0.237    0.281    1
  'Si'    0.317    0.201    0.438    1
  'Si'    0.125    0.296    0.439    1
  'Si'    0.364    0.475    0.307    1

  'Si'    0.000    0.036    0.488    1
  'Si'    0.125    0.159    0.543    1
  'Si'    0.310    0.024    0.638    1
  'Si'    0.000    0.199    0.599    1
  'Si'    0.194    0.252    0.498    1
  'Si'    0.317    0.100    0.736    1
  'Si'    0.147    0.449    0.676    1
  'Si'    0.369    0.311    0.529    1

  'Si'    0.047    0.000    0.704    1
  'Si'    0.148    0.123    0.802    1
  'Si'    0.196    0.000    0.848    1
  'Si'    0.061    0.251    0.837    1
  'Si'    0.178    0.219    0.729    1
  'Si'    0.359    0.225    0.938    1
  'Si'    0.102    0.361    0.953    1
  'Si'    0.335    0.434    0.784    1

  'Si'    0.034    0.600    0.000    1
  'Si'    0.139    0.684    0.088    1
  'Si'    0.292    0.476    0.114    1
  'Si'    0.100    0.813    0.098    1
  'Si'    0.274    0.744    0.000    1
  'Si'    0.315    0.589    0.199    1
  'Si'    0.166    0.875    0.147    1
  'Si'    0.403    0.847    0.054    1

  'Si'    0.000    0.555    0.225    1
  'Si'    0.156    0.652    0.300    1
  'Si'    0.267    0.499    0.379    1
  'Si'    0.065    0.825    0.375    1
  'Si'    0.262    0.804    0.211    1
  'Si'    0.369    0.643    0.483    1
  'Si'    0.168    0.850    0.476    1
  'Si'    0.365    0.908    0.263    1

  'Si'    0.004    0.515    0.540    1
  'Si'    0.125    0.579    0.529    1
  'Si'    0.306    0.525    0.656    1
  'Si'    0.027    0.675    0.575    1
  'Si'    0.309    0.734    0.507    1
  'Si'    0.275    0.666    0.637    1
  'Si'    0.125    0.922    0.673    1
  'Si'    0.437    0.889    0.546    1

  'Si'    0.000    0.512    0.767    1
  'Si'    0.141    0.591    0.795    1
  'Si'    0.241    0.463    0.861    1
  'Si'    0.004    0.700    0.893    1
  'Si'    0.181    0.795    0.787    1
  'Si'    0.382    0.610    0.915    1
  'Si'    0.139    0.890    0.938    1
  'Si'    0.369    0.875    0.812    1

  'Si'    0.450    0.100    0.000    1
  'Si'    0.711    0.125    0.079    1
  'Si'    0.768    0.045    0.116    1
  'Si'    0.504    0.208    0.123    1
  'Si'    0.750    0.268    0.030    1
  'Si'    0.862    0.076    0.213    1
  'Si'    0.641    0.360    0.237    1
  'Si'    0.818    0.279    0.075    1

  'Si'    0.522    0.000    0.300    1
  'Si'    0.587    0.127    0.299    1
  'Si'    0.766    0.000    0.424    1
  'Si'    0.532    0.166    0.371    1
  'Si'    0.738    0.263    0.211    1
  'Si'    0.833    0.225    0.464    1
  'Si'    0.528    0.352    0.487    1
  'Si'    0.839    0.356    0.339    1

  'Si'    0.480    0.000    0.538    1
  'Si'    0.576    0.090    0.583    1
  'Si'    0.799    0.065    0.660    1
  'Si'    0.486    0.155    0.629    1
  'Si'    0.742    0.206    0.454    1
  'Si'    0.898    0.102    0.677    1
  'Si'    0.694    0.436    0.672    1
  'Si'    0.861    0.388    0.557    1

  'Si'    0.600    0.012    0.740    1
  'Si'    0.630    0.119    0.812    1
  'Si'    0.747    0.000    0.877    1
  'Si'    0.495    0.344    0.886    1
  'Si'    0.681    0.304    0.739    1
  'Si'    0.854    0.090    0.947    1
  'Si'    0.698    0.347    0.938    1
  'Si'    0.849    0.328    0.813    1

  'Si'    0.453    0.435    0.000    1
  'Si'    0.581    0.718    0.066    1
  'Si'    0.728    0.400    0.115    1
  'Si'    0.412    0.768    0.139    1
  'Si'    0.650    0.816    0.013    1
  'Si'    0.849    0.655    0.160    1
  'Si'    0.602    0.883    0.189    1
  'Si'    0.836    0.868    0.053    1

  'Si'    0.514    0.515    0.261    1
  'Si'    0.641    0.582    0.301    1
  'Si'    0.798    0.436    0.373    1
  'Si'    0.554    0.785    0.349    1
  'Si'    0.776    0.653    0.260    1
  'Si'    0.796    0.649    0.417    1
  'Si'    0.642    0.834    0.440    1
  'Si'    0.875    0.834    0.330    1

  'Si'    0.477    0.532    0.484    1
  'Si'    0.614    0.631    0.516    1
  'Si'    0.790    0.494    0.631    1
  'Si'    0.499    0.755    0.593    1
  'Si'    0.797    0.803    0.509    1
  'Si'    0.917    0.535    0.679    1
  'Si'    0.622    0.864    0.706    1
  'Si'    0.874    0.875    0.593    1

  'Si'    0.416    0.502    0.753    1
  'Si'    0.671    0.635    0.810    1
  'Si'    0.790    0.475    0.879    1
  'Si'    0.512    0.752    0.887    1
  'Si'    0.766    0.713    0.717    1
  'Si'    0.861    0.612    0.938    1
  'Si'    0.627    0.849    0.931    1
  'Si'    0.884    0.870    0.817    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
