!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.050    0.008    1
  'Si'    0.181    0.089    0.050    1
  'Si'    0.320    0.000    0.164    1
  'Si'    0.004    0.236    0.125    1
  'Si'    0.256    0.269    0.019    1
  'Si'    0.378    0.080    0.237    1
  'Si'    0.069    0.334    0.237    1
  'Si'    0.416    0.424    0.093    1

  'Si'    0.009    0.017    0.219    1
  'Si'    0.175    0.176    0.344    1
  'Si'    0.267    0.000    0.337    1
  'Si'    0.000    0.334    0.333    1
  'Si'    0.213    0.233    0.295    1
  'Si'    0.334    0.091    0.432    1
  'Si'    0.156    0.363    0.440    1
  'Si'    0.341    0.336    0.283    1

  'Si'    0.000    0.000    0.508    1
  'Si'    0.123    0.081    0.564    1
  'Si'    0.214    0.000    0.581    1
  'Si'    0.021    0.244    0.641    1
  'Si'    0.222    0.223    0.525    1
  'Si'    0.409    0.125    0.731    1
  'Si'    0.084    0.344    0.705    1
  'Si'    0.470    0.375    0.576    1

  'Si'    0.000    0.056    0.743    1
  'Si'    0.198    0.125    0.779    1
  'Si'    0.238    0.000    0.843    1
  'Si'    0.000    0.182    0.853    1
  'Si'    0.219    0.298    0.759    1
  'Si'    0.366    0.113    0.918    1
  'Si'    0.098    0.326    0.938    1
  'Si'    0.326    0.433    0.812    1

  'Si'    0.000    0.541    0.000    1
  'Si'    0.208    0.582    0.069    1
  'Si'    0.216    0.489    0.132    1
  'Si'    0.000    0.821    0.132    1
  'Si'    0.222    0.670    0.000    1
  'Si'    0.392    0.594    0.227    1
  'Si'    0.113    0.839    0.156    1
  'Si'    0.325    0.884    0.059    1

  'Si'    0.037    0.484    0.277    1
  'Si'    0.151    0.552    0.305    1
  'Si'    0.262    0.457    0.375    1
  'Si'    0.073    0.778    0.361    1
  'Si'    0.287    0.803    0.232    1
  'Si'    0.382    0.608    0.427    1
  'Si'    0.118    0.849    0.443    1
  'Si'    0.356    0.846    0.359    1

  'Si'    0.000    0.462    0.450    1
  'Si'    0.114    0.532    0.532    1
  'Si'    0.241    0.526    0.626    1
  'Si'    0.000    0.850    0.593    1
  'Si'    0.294    0.691    0.498    1
  'Si'    0.475    0.581    0.718    1
  'Si'    0.142    0.800    0.725    1
  'Si'    0.400    0.896    0.522    1

  'Si'    0.009    0.543    0.741    1
  'Si'    0.133    0.540    0.812    1
  'Si'    0.170    0.586    0.902    1
  'Si'    0.000    0.760    0.870    1
  'Si'    0.208    0.775    0.737    1
  'Si'    0.394    0.663    0.938    1
  'Si'    0.182    0.845    0.887    1
  'Si'    0.336    0.885    0.844    1

  'Si'    0.432    0.000    0.000    1
  'Si'    0.633    0.102    0.062    1
  'Si'    0.779    0.000    0.107    1
  'Si'    0.515    0.225    0.175    1
  'Si'    0.788    0.277    0.025    1
  'Si'    0.832    0.122    0.176    1
  'Si'    0.567    0.433    0.185    1
  'Si'    0.885    0.348    0.062    1

  'Si'    0.509    0.019    0.262    1
  'Si'    0.590    0.105    0.310    1
  'Si'    0.821    0.045    0.378    1
  'Si'    0.499    0.150    0.382    1
  'Si'    0.677    0.239    0.244    1
  'Si'    0.875    0.104    0.487    1
  'Si'    0.538    0.410    0.432    1
  'Si'    0.892    0.349    0.295    1

  'Si'    0.437    0.047    0.524    1
  'Si'    0.583    0.215    0.601    1
  'Si'    0.743    0.000    0.633    1
  'Si'    0.516    0.314    0.617    1
  'Si'    0.815    0.205    0.480    1
  'Si'    0.865    0.070    0.686    1
  'Si'    0.672    0.432    0.705    1
  'Si'    0.922    0.329    0.567    1

  'Si'    0.400    0.000    0.733    1
  'Si'    0.525    0.149    0.823    1
  'Si'    0.774    0.000    0.852    1
  'Si'    0.544    0.190    0.879    1
  'Si'    0.847    0.225    0.759    1
  'Si'    0.904    0.158    0.910    1
  'Si'    0.710    0.357    0.920    1
  'Si'    0.869    0.351    0.805    1

  'Si'    0.502    0.400    0.002    1
  'Si'    0.591    0.583    0.052    1
  'Si'    0.748    0.474    0.127    1
  'Si'    0.522    0.704    0.124    1
  'Si'    0.732    0.753    0.000    1
  'Si'    0.895    0.650    0.209    1
  'Si'    0.695    0.919    0.165    1
  'Si'    0.834    0.848    0.080    1

  'Si'    0.478    0.517    0.242    1
  'Si'    0.592    0.610    0.362    1
  'Si'    0.682    0.600    0.371    1
  'Si'    0.502    0.670    0.328    1
  'Si'    0.738    0.829    0.257    1
  'Si'    0.858    0.585    0.433    1
  'Si'    0.579    0.865    0.442    1
  'Si'    0.786    0.879    0.312    1

  'Si'    0.500    0.414    0.523    1
  'Si'    0.672    0.591    0.568    1
  'Si'    0.815    0.511    0.651    1
  'Si'    0.456    0.704    0.621    1
  'Si'    0.700    0.727    0.505    1
  'Si'    0.793    0.651    0.679    1
  'Si'    0.615    0.870    0.693    1
  'Si'    0.861    0.850    0.582    1

  'Si'    0.516    0.400    0.751    1
  'Si'    0.525    0.554    0.812    1
  'Si'    0.835    0.516    0.875    1
  'Si'    0.485    0.782    0.856    1
  'Si'    0.850    0.756    0.785    1
  'Si'    0.895    0.614    0.937    1
  'Si'    0.646    0.849    0.931    1
  'Si'    0.886    0.886    0.805    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
