!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.078    1
  'Si'    0.125    0.063    0.149    1
  'Si'    0.150    0.000    0.184    1
  'Si'    0.000    0.301    0.207    1
  'Si'    0.260    0.212    0.000    1
  'Si'    0.338    0.171    0.399    1
  'Si'    0.079    0.370    0.388    1
  'Si'    0.322    0.405    0.080    1

  'Si'    0.032    0.059    0.414    1
  'Si'    0.109    0.194    0.610    1
  'Si'    0.154    0.000    0.757    1
  'Si'    0.064    0.228    0.815    1
  'Si'    0.280    0.331    0.495    1
  'Si'    0.460    0.123    0.856    1
  'Si'    0.125    0.304    0.887    1
  'Si'    0.411    0.343    0.678    1

  'Si'    0.045    0.506    0.000    1
  'Si'    0.125    0.623    0.087    1
  'Si'    0.235    0.547    0.217    1
  'Si'    0.024    0.763    0.254    1
  'Si'    0.297    0.816    0.000    1
  'Si'    0.329    0.566    0.395    1
  'Si'    0.133    0.885    0.393    1
  'Si'    0.379    0.875    0.098    1

  'Si'    0.000    0.550    0.574    1
  'Si'    0.065    0.646    0.596    1
  'Si'    0.219    0.461    0.734    1
  'Si'    0.100    0.732    0.850    1
  'Si'    0.268    0.742    0.448    1
  'Si'    0.308    0.600    0.804    1
  'Si'    0.063    0.856    0.814    1
  'Si'    0.435    0.885    0.661    1

  'Si'    0.534    0.000    0.096    1
  'Si'    0.725    0.188    0.086    1
  'Si'    0.811    0.000    0.173    1
  'Si'    0.576    0.320    0.229    1
  'Si'    0.772    0.203    0.042    1
  'Si'    0.846    0.108    0.409    1
  'Si'    0.525    0.420    0.400    1
  'Si'    0.797    0.355    0.202    1

  'Si'    0.529    0.017    0.507    1
  'Si'    0.635    0.117    0.547    1
  'Si'    0.766    0.021    0.838    1
  'Si'    0.467    0.235    0.831    1
  'Si'    0.757    0.246    0.580    1
  'Si'    0.855    0.078    0.878    1
  'Si'    0.658    0.323    0.775    1
  'Si'    0.831    0.378    0.581    1

  'Si'    0.525    0.525    0.003    1
  'Si'    0.602    0.669    0.121    1
  'Si'    0.773    0.496    0.223    1
  'Si'    0.479    0.731    0.261    1
  'Si'    0.740    0.742    0.000    1
  'Si'    0.794    0.525    0.404    1
  'Si'    0.612    0.904    0.393    1
  'Si'    0.877    0.813    0.126    1

  'Si'    0.556    0.447    0.600    1
  'Si'    0.628    0.617    0.585    1
  'Si'    0.850    0.583    0.719    1
  'Si'    0.580    0.800    0.777    1
  'Si'    0.799    0.726    0.582    1
  'Si'    0.836    0.648    0.844    1
  'Si'    0.588    0.846    0.847    1
  'Si'    0.881    0.875    0.653    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
