!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.019    0.100    1
  'Si'    0.155    0.089    0.091    1
  'Si'    0.266    0.027    0.268    1
  'Si'    0.000    0.207    0.200    1
  'Si'    0.212    0.216    0.000    1
  'Si'    0.449    0.150    0.436    1
  'Si'    0.196    0.405    0.441    1
  'Si'    0.395    0.310    0.125    1

  'Si'    0.000    0.038    0.452    1
  'Si'    0.175    0.099    0.629    1
  'Si'    0.275    0.100    0.701    1
  'Si'    0.000    0.235    0.765    1
  'Si'    0.322    0.286    0.447    1
  'Si'    0.305    0.135    0.875    1
  'Si'    0.093    0.336    0.849    1
  'Si'    0.412    0.396    0.614    1

  'Si'    0.014    0.484    0.000    1
  'Si'    0.139    0.590    0.077    1
  'Si'    0.245    0.442    0.264    1
  'Si'    0.030    0.786    0.183    1
  'Si'    0.242    0.804    0.000    1
  'Si'    0.381    0.630    0.393    1
  'Si'    0.125    0.928    0.370    1
  'Si'    0.275    0.844    0.086    1

  'Si'    0.026    0.513    0.498    1
  'Si'    0.125    0.546    0.635    1
  'Si'    0.295    0.545    0.756    1
  'Si'    0.039    0.789    0.738    1
  'Si'    0.181    0.692    0.510    1
  'Si'    0.345    0.543    0.875    1
  'Si'    0.159    0.897    0.919    1
  'Si'    0.365    0.878    0.641    1

  'Si'    0.440    0.018    0.001    1
  'Si'    0.661    0.176    0.127    1
  'Si'    0.800    0.000    0.280    1
  'Si'    0.491    0.251    0.230    1
  'Si'    0.773    0.199    0.004    1
  'Si'    0.864    0.125    0.369    1
  'Si'    0.630    0.369    0.360    1
  'Si'    0.880    0.374    0.082    1

  'Si'    0.515    0.054    0.532    1
  'Si'    0.617    0.097    0.535    1
  'Si'    0.712    0.071    0.698    1
  'Si'    0.505    0.299    0.758    1
  'Si'    0.695    0.284    0.506    1
  'Si'    0.914    0.214    0.935    1
  'Si'    0.709    0.388    0.875    1
  'Si'    0.796    0.357    0.665    1

  'Si'    0.509    0.548    0.042    1
  'Si'    0.572    0.654    0.202    1
  'Si'    0.711    0.541    0.209    1
  'Si'    0.505    0.708    0.255    1
  'Si'    0.705    0.681    0.091    1
  'Si'    0.920    0.584    0.388    1
  'Si'    0.659    0.898    0.449    1
  'Si'    0.894    0.889    0.111    1

  'Si'    0.459    0.478    0.460    1
  'Si'    0.718    0.637    0.606    1
  'Si'    0.717    0.477    0.729    1
  'Si'    0.487    0.824    0.721    1
  'Si'    0.799    0.830    0.467    1
  'Si'    0.841    0.563    0.875    1
  'Si'    0.603    0.898    0.854    1
  'Si'    0.918    0.818    0.633    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
