!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.094    0.092    0.085    1
  'Si'    0.162    0.000    0.155    1
  'Si'    0.000    0.154    0.167    1
  'Si'    0.174    0.170    0.000    1
  'Si'    0.246    0.077    0.247    1
  'Si'    0.080    0.246    0.256    1
  'Si'    0.242    0.257    0.088    1

  'Si'    0.000    0.000    0.323    1
  'Si'    0.076    0.082    0.416    1
  'Si'    0.165    0.000    0.508    1
  'Si'    0.000    0.162    0.499    1
  'Si'    0.169    0.168    0.337    1
  'Si'    0.260    0.077    0.571    1
  'Si'    0.073    0.244    0.583    1
  'Si'    0.239    0.256    0.419    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.082    0.096    0.749    1
  'Si'    0.165    0.000    0.833    1
  'Si'    0.000    0.169    0.830    1
  'Si'    0.154    0.164    0.659    1
  'Si'    0.252    0.083    0.922    1
  'Si'    0.071    0.258    0.921    1
  'Si'    0.256    0.252    0.751    1

  'Si'    0.000    0.334    0.000    1
  'Si'    0.082    0.422    0.074    1
  'Si'    0.160    0.333    0.155    1
  'Si'    0.000    0.495    0.157    1
  'Si'    0.159    0.508    0.000    1
  'Si'    0.254    0.413    0.246    1
  'Si'    0.088    0.576    0.246    1
  'Si'    0.249    0.590    0.075    1

  'Si'    0.000    0.335    0.340    1
  'Si'    0.087    0.422    0.418    1
  'Si'    0.158    0.330    0.504    1
  'Si'    0.000    0.492    0.504    1
  'Si'    0.165    0.495    0.333    1
  'Si'    0.240    0.416    0.580    1
  'Si'    0.083    0.575    0.581    1
  'Si'    0.259    0.587    0.416    1

  'Si'    0.000    0.329    0.677    1
  'Si'    0.089    0.413    0.739    1
  'Si'    0.165    0.329    0.833    1
  'Si'    0.000    0.495    0.844    1
  'Si'    0.167    0.496    0.665    1
  'Si'    0.246    0.423    0.918    1
  'Si'    0.085    0.572    0.914    1
  'Si'    0.262    0.573    0.739    1

  'Si'    0.000    0.664    0.000    1
  'Si'    0.086    0.751    0.084    1
  'Si'    0.171    0.666    0.176    1
  'Si'    0.000    0.833    0.167    1
  'Si'    0.169    0.835    0.000    1
  'Si'    0.249    0.760    0.249    1
  'Si'    0.094    0.911    0.256    1
  'Si'    0.239    0.910    0.089    1

  'Si'    0.000    0.667    0.330    1
  'Si'    0.085    0.762    0.423    1
  'Si'    0.168    0.672    0.497    1
  'Si'    0.000    0.835    0.504    1
  'Si'    0.176    0.846    0.329    1
  'Si'    0.245    0.744    0.576    1
  'Si'    0.086    0.916    0.593    1
  'Si'    0.248    0.910    0.414    1

  'Si'    0.000    0.672    0.664    1
  'Si'    0.084    0.752    0.746    1
  'Si'    0.179    0.670    0.830    1
  'Si'    0.000    0.835    0.832    1
  'Si'    0.163    0.836    0.672    1
  'Si'    0.247    0.750    0.919    1
  'Si'    0.081    0.907    0.929    1
  'Si'    0.246    0.908    0.758    1

  'Si'    0.328    0.000    0.000    1
  'Si'    0.422    0.085    0.082    1
  'Si'    0.496    0.000    0.176    1
  'Si'    0.341    0.170    0.165    1
  'Si'    0.499    0.167    0.000    1
  'Si'    0.596    0.083    0.253    1
  'Si'    0.411    0.243    0.251    1
  'Si'    0.577    0.252    0.090    1

  'Si'    0.335    0.000    0.328    1
  'Si'    0.429    0.092    0.411    1
  'Si'    0.505    0.000    0.488    1
  'Si'    0.330    0.171    0.506    1
  'Si'    0.491    0.159    0.330    1
  'Si'    0.574    0.073    0.578    1
  'Si'    0.415    0.238    0.583    1
  'Si'    0.583    0.242    0.425    1

  'Si'    0.341    0.000    0.669    1
  'Si'    0.414    0.082    0.746    1
  'Si'    0.507    0.000    0.838    1
  'Si'    0.336    0.170    0.839    1
  'Si'    0.507    0.169    0.665    1
  'Si'    0.582    0.086    0.926    1
  'Si'    0.410    0.250    0.917    1
  'Si'    0.582    0.255    0.744    1

  'Si'    0.332    0.330    0.000    1
  'Si'    0.416    0.414    0.088    1
  'Si'    0.502    0.335    0.167    1
  'Si'    0.334    0.504    0.176    1
  'Si'    0.507    0.500    0.000    1
  'Si'    0.584    0.404    0.260    1
  'Si'    0.415    0.588    0.247    1
  'Si'    0.589    0.574    0.078    1

  'Si'    0.324    0.330    0.336    1
  'Si'    0.417    0.415    0.420    1
  'Si'    0.498    0.345    0.507    1
  'Si'    0.326    0.491    0.509    1
  'Si'    0.488    0.501    0.326    1
  'Si'    0.582    0.415    0.572    1
  'Si'    0.416    0.589    0.588    1
  'Si'    0.571    0.593    0.417    1

  'Si'    0.323    0.334    0.670    1
  'Si'    0.429    0.411    0.740    1
  'Si'    0.502    0.335    0.829    1
  'Si'    0.337    0.499    0.830    1
  'Si'    0.512    0.505    0.664    1
  'Si'    0.578    0.414    0.918    1
  'Si'    0.429    0.590    0.928    1
  'Si'    0.580    0.578    0.738    1

  'Si'    0.339    0.663    0.000    1
  'Si'    0.421    0.755    0.079    1
  'Si'    0.496    0.659    0.161    1
  'Si'    0.334    0.839    0.173    1
  'Si'    0.505    0.831    0.000    1
  'Si'    0.582    0.745    0.245    1
  'Si'    0.422    0.919    0.245    1
  'Si'    0.585    0.917    0.084    1

  'Si'    0.338    0.665    0.346    1
  'Si'    0.419    0.746    0.411    1
  'Si'    0.492    0.663    0.503    1
  'Si'    0.332    0.831    0.506    1
  'Si'    0.501    0.835    0.338    1
  'Si'    0.582    0.753    0.577    1
  'Si'    0.418    0.908    0.590    1
  'Si'    0.584    0.916    0.417    1

  'Si'    0.342    0.665    0.666    1
  'Si'    0.413    0.746    0.758    1
  'Si'    0.503    0.670    0.825    1
  'Si'    0.336    0.831    0.838    1
  'Si'    0.508    0.831    0.679    1
  'Si'    0.576    0.749    0.926    1
  'Si'    0.419    0.914    0.912    1
  'Si'    0.583    0.913    0.752    1

  'Si'    0.666    0.000    0.000    1
  'Si'    0.752    0.081    0.083    1
  'Si'    0.827    0.000    0.160    1
  'Si'    0.665    0.171    0.154    1
  'Si'    0.840    0.179    0.000    1
  'Si'    0.915    0.078    0.248    1
  'Si'    0.746    0.244    0.259    1
  'Si'    0.909    0.256    0.082    1

  'Si'    0.673    0.000    0.341    1
  'Si'    0.753    0.088    0.416    1
  'Si'    0.821    0.000    0.499    1
  'Si'    0.669    0.160    0.499    1
  'Si'    0.833    0.160    0.338    1
  'Si'    0.921    0.078    0.591    1
  'Si'    0.755    0.244    0.596    1
  'Si'    0.922    0.251    0.417    1

  'Si'    0.660    0.000    0.671    1
  'Si'    0.741    0.088    0.757    1
  'Si'    0.826    0.000    0.826    1
  'Si'    0.661    0.162    0.833    1
  'Si'    0.844    0.159    0.663    1
  'Si'    0.922    0.071    0.922    1
  'Si'    0.749    0.246    0.920    1
  'Si'    0.925    0.257    0.738    1

  'Si'    0.666    0.335    0.000    1
  'Si'    0.749    0.414    0.094    1
  'Si'    0.831    0.328    0.170    1
  'Si'    0.666    0.498    0.175    1
  'Si'    0.841    0.497    0.000    1
  'Si'    0.909    0.415    0.259    1
  'Si'    0.739    0.573    0.239    1
  'Si'    0.920    0.587    0.081    1

  'Si'    0.679    0.334    0.338    1
  'Si'    0.752    0.417    0.404    1
  'Si'    0.833    0.341    0.494    1
  'Si'    0.659    0.506    0.507    1
  'Si'    0.842    0.491    0.346    1
  'Si'    0.921    0.413    0.582    1
  'Si'    0.749    0.579    0.579    1
  'Si'    0.926    0.584    0.415    1

  'Si'    0.679    0.332    0.660    1
  'Si'    0.751    0.417    0.750    1
  'Si'    0.834    0.334    0.831    1
  'Si'    0.659    0.499    0.829    1
  'Si'    0.829    0.504    0.677    1
  'Si'    0.923    0.409    0.927    1
  'Si'    0.740    0.573    0.913    1
  'Si'    0.920    0.592    0.745    1

  'Si'    0.677    0.672    0.000    1
  'Si'    0.756    0.754    0.085    1
  'Si'    0.836    0.674    0.177    1
  'Si'    0.668    0.834    0.162    1
  'Si'    0.833    0.838    0.000    1
  'Si'    0.915    0.757    0.251    1
  'Si'    0.749    0.920    0.244    1
  'Si'    0.917    0.917    0.076    1

  'Si'    0.677    0.672    0.324    1
  'Si'    0.758    0.746    0.417    1
  'Si'    0.843    0.668    0.506    1
  'Si'    0.667    0.831    0.501    1
  'Si'    0.828    0.829    0.339    1
  'Si'    0.918    0.741    0.590    1
  'Si'    0.749    0.920    0.577    1
  'Si'    0.921    0.918    0.405    1

  'Si'    0.656    0.664    0.672    1
  'Si'    0.749    0.750    0.753    1
  'Si'    0.829    0.675    0.825    1
  'Si'    0.662    0.839    0.832    1
  'Si'    0.844    0.831    0.668    1
  'Si'    0.910    0.749    0.909    1
  'Si'    0.754    0.914    0.922    1
  'Si'    0.907    0.914    0.748    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
