!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d15
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.143    0.117    0.083    1
  'Si'    0.223    0.000    0.152    1
  'Si'    0.000    0.306    0.171    1
  'Si'    0.207    0.264    0.000    1
  'Si'    0.315    0.133    0.274    1
  'Si'    0.079    0.343    0.223    1
  'Si'    0.359    0.401    0.123    1

  'Si'    0.000    0.000    0.353    1
  'Si'    0.150    0.083    0.381    1
  'Si'    0.245    0.000    0.510    1
  'Si'    0.000    0.229    0.493    1
  'Si'    0.238    0.261    0.304    1
  'Si'    0.363    0.095    0.568    1
  'Si'    0.098    0.356    0.605    1
  'Si'    0.403    0.380    0.397    1

  'Si'    0.000    0.000    0.689    1
  'Si'    0.129    0.081    0.743    1
  'Si'    0.215    0.000    0.826    1
  'Si'    0.000    0.207    0.819    1
  'Si'    0.233    0.277    0.685    1
  'Si'    0.426    0.147    0.941    1
  'Si'    0.137    0.338    0.912    1
  'Si'    0.400    0.347    0.711    1

  'Si'    0.000    0.451    0.000    1
  'Si'    0.174    0.604    0.112    1
  'Si'    0.292    0.507    0.192    1
  'Si'    0.000    0.719    0.152    1
  'Si'    0.237    0.794    0.000    1
  'Si'    0.364    0.665    0.290    1
  'Si'    0.112    0.859    0.270    1
  'Si'    0.333    0.832    0.122    1

  'Si'    0.000    0.494    0.347    1
  'Si'    0.130    0.610    0.440    1
  'Si'    0.241    0.535    0.502    1
  'Si'    0.000    0.753    0.509    1
  'Si'    0.290    0.774    0.341    1
  'Si'    0.386    0.583    0.594    1
  'Si'    0.123    0.859    0.597    1
  'Si'    0.389    0.888    0.399    1

  'Si'    0.000    0.522    0.654    1
  'Si'    0.116    0.642    0.758    1
  'Si'    0.211    0.526    0.833    1
  'Si'    0.000    0.782    0.811    1
  'Si'    0.198    0.728    0.700    1
  'Si'    0.328    0.666    0.930    1
  'Si'    0.077    0.836    0.912    1
  'Si'    0.397    0.885    0.762    1

  'Si'    0.515    0.000    0.000    1
  'Si'    0.655    0.107    0.078    1
  'Si'    0.759    0.000    0.167    1
  'Si'    0.560    0.258    0.155    1
  'Si'    0.747    0.250    0.000    1
  'Si'    0.815    0.081    0.250    1
  'Si'    0.620    0.397    0.236    1
  'Si'    0.897    0.369    0.084    1

  'Si'    0.477    0.000    0.330    1
  'Si'    0.672    0.109    0.416    1
  'Si'    0.745    0.000    0.523    1
  'Si'    0.515    0.310    0.513    1
  'Si'    0.775    0.258    0.315    1
  'Si'    0.896    0.131    0.573    1
  'Si'    0.588    0.316    0.590    1
  'Si'    0.870    0.411    0.421    1

  'Si'    0.538    0.000    0.659    1
  'Si'    0.685    0.124    0.756    1
  'Si'    0.765    0.000    0.850    1
  'Si'    0.531    0.267    0.836    1
  'Si'    0.806    0.214    0.629    1
  'Si'    0.868    0.144    0.899    1
  'Si'    0.665    0.328    0.930    1
  'Si'    0.838    0.381    0.755    1

  'Si'    0.545    0.461    0.000    1
  'Si'    0.607    0.601    0.063    1
  'Si'    0.752    0.501    0.164    1
  'Si'    0.532    0.786    0.203    1
  'Si'    0.696    0.703    0.000    1
  'Si'    0.870    0.624    0.272    1
  'Si'    0.645    0.876    0.228    1
  'Si'    0.863    0.831    0.093    1

  'Si'    0.480    0.531    0.335    1
  'Si'    0.599    0.633    0.404    1
  'Si'    0.761    0.472    0.490    1
  'Si'    0.510    0.733    0.540    1
  'Si'    0.695    0.757    0.352    1
  'Si'    0.904    0.662    0.577    1
  'Si'    0.612    0.840    0.572    1
  'Si'    0.846    0.862    0.432    1

  'Si'    0.515    0.482    0.663    1
  'Si'    0.585    0.608    0.754    1
  'Si'    0.742    0.485    0.859    1
  'Si'    0.475    0.720    0.793    1
  'Si'    0.737    0.741    0.630    1
  'Si'    0.863    0.621    0.891    1
  'Si'    0.652    0.917    0.892    1
  'Si'    0.856    0.911    0.779    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
