&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 720
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.973    0.485    0.000    1
  'Si'     0.268    0.732    0.656    1
  'Si'     0.261    0.280    0.337    1
  'Si'     0.479    0.000    0.000    1
  'Si'     0.775    0.231    0.652    1
  'Si'     0.761    0.741    0.324    1
  'O'      0.769    0.610    0.117    2
  'O'      0.563    0.715    0.563    2
  'O'      0.150    0.589    0.790    2
  'O'      0.162    0.407    0.212    2
  'O'      0.556    0.270    0.440    2
  'O'      0.781    0.367    0.886    2
  'O'      0.287    0.129    0.129    2
  'O'      0.063    0.202    0.556    2
  'O'      0.658    0.079    0.780    2
  'O'      0.662    0.948    0.203    2
  'O'      0.065    0.774    0.441    2
  'O'      0.285    0.880    0.881    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

