!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.004    0.001    1
  'Si'    0.108    0.062    0.060    1
  'Si'    0.102    0.000    0.110    1
  'Si'    0.000    0.125    0.126    1
  'Si'    0.115    0.114    0.003    1
  'Si'    0.179    0.060    0.206    1
  'Si'    0.054    0.207    0.199    1
  'Si'    0.202    0.188    0.061    1

  'Si'    0.009    0.000    0.265    1
  'Si'    0.059    0.062    0.336    1
  'Si'    0.170    0.003    0.371    1
  'Si'    0.010    0.123    0.361    1
  'Si'    0.143    0.122    0.270    1
  'Si'    0.237    0.086    0.442    1
  'Si'    0.113    0.237    0.445    1
  'Si'    0.191    0.183    0.263    1

  'Si'    0.000    0.021    0.504    1
  'Si'    0.062    0.062    0.576    1
  'Si'    0.100    0.023    0.592    1
  'Si'    0.000    0.158    0.662    1
  'Si'    0.125    0.153    0.485    1
  'Si'    0.153    0.062    0.738    1
  'Si'    0.065    0.177    0.683    1
  'Si'    0.199    0.171    0.578    1

  'Si'    0.005    0.000    0.735    1
  'Si'    0.052    0.062    0.858    1
  'Si'    0.144    0.000    0.890    1
  'Si'    0.000    0.143    0.872    1
  'Si'    0.132    0.135    0.761    1
  'Si'    0.193    0.062    0.921    1
  'Si'    0.069    0.181    0.915    1
  'Si'    0.191    0.185    0.789    1

  'Si'    0.002    0.250    0.014    1
  'Si'    0.060    0.330    0.071    1
  'Si'    0.106    0.253    0.130    1
  'Si'    0.000    0.371    0.113    1
  'Si'    0.118    0.381    0.000    1
  'Si'    0.178    0.362    0.158    1
  'Si'    0.054    0.438    0.201    1
  'Si'    0.173    0.445    0.062    1

  'Si'    0.014    0.248    0.261    1
  'Si'    0.076    0.329    0.336    1
  'Si'    0.107    0.243    0.364    1
  'Si'    0.050    0.377    0.368    1
  'Si'    0.117    0.379    0.219    1
  'Si'    0.195    0.362    0.392    1
  'Si'    0.062    0.415    0.466    1
  'Si'    0.205    0.442    0.328    1

  'Si'    0.000    0.248    0.489    1
  'Si'    0.062    0.336    0.560    1
  'Si'    0.099    0.245    0.636    1
  'Si'    0.014    0.392    0.666    1
  'Si'    0.106    0.375    0.516    1
  'Si'    0.209    0.331    0.671    1
  'Si'    0.059    0.433    0.684    1
  'Si'    0.194    0.439    0.560    1

  'Si'    0.000    0.300    0.795    1
  'Si'    0.062    0.278    0.848    1
  'Si'    0.107    0.218    0.887    1
  'Si'    0.000    0.347    0.895    1
  'Si'    0.145    0.364    0.766    1
  'Si'    0.224    0.331    0.952    1
  'Si'    0.053    0.483    0.940    1
  'Si'    0.165    0.402    0.762    1

  'Si'    0.000    0.492    0.041    1
  'Si'    0.051    0.514    0.050    1
  'Si'    0.175    0.492    0.140    1
  'Si'    0.014    0.652    0.125    1
  'Si'    0.129    0.614    0.000    1
  'Si'    0.156    0.561    0.187    1
  'Si'    0.062    0.709    0.232    1
  'Si'    0.198    0.708    0.078    1

  'Si'    0.009    0.450    0.226    1
  'Si'    0.062    0.554    0.277    1
  'Si'    0.154    0.508    0.367    1
  'Si'    0.015    0.646    0.351    1
  'Si'    0.131    0.673    0.270    1
  'Si'    0.173    0.560    0.458    1
  'Si'    0.080    0.702    0.424    1
  'Si'    0.227    0.672    0.288    1

  'Si'    0.004    0.523    0.478    1
  'Si'    0.064    0.552    0.523    1
  'Si'    0.108    0.517    0.624    1
  'Si'    0.000    0.643    0.591    1
  'Si'    0.122    0.624    0.512    1
  'Si'    0.188    0.542    0.675    1
  'Si'    0.067    0.646    0.659    1
  'Si'    0.203    0.660    0.563    1

  'Si'    0.017    0.487    0.760    1
  'Si'    0.062    0.575    0.798    1
  'Si'    0.125    0.462    0.884    1
  'Si'    0.015    0.607    0.881    1
  'Si'    0.129    0.610    0.723    1
  'Si'    0.166    0.570    0.925    1
  'Si'    0.075    0.656    0.945    1
  'Si'    0.193    0.675    0.795    1

  'Si'    0.000    0.763    0.000    1
  'Si'    0.057    0.850    0.065    1
  'Si'    0.111    0.709    0.125    1
  'Si'    0.000    0.869    0.152    1
  'Si'    0.125    0.828    0.000    1
  'Si'    0.187    0.780    0.196    1
  'Si'    0.047    0.938    0.221    1
  'Si'    0.201    0.953    0.057    1

  'Si'    0.000    0.736    0.238    1
  'Si'    0.085    0.843    0.303    1
  'Si'    0.126    0.729    0.408    1
  'Si'    0.009    0.896    0.388    1
  'Si'    0.163    0.872    0.268    1
  'Si'    0.179    0.837    0.476    1
  'Si'    0.073    0.944    0.454    1
  'Si'    0.213    0.907    0.299    1

  'Si'    0.045    0.751    0.509    1
  'Si'    0.048    0.762    0.526    1
  'Si'    0.125    0.746    0.640    1
  'Si'    0.016    0.825    0.624    1
  'Si'    0.127    0.855    0.543    1
  'Si'    0.206    0.824    0.689    1
  'Si'    0.048    0.938    0.697    1
  'Si'    0.192    0.912    0.571    1

  'Si'    0.027    0.705    0.728    1
  'Si'    0.059    0.778    0.790    1
  'Si'    0.134    0.736    0.881    1
  'Si'    0.000    0.888    0.855    1
  'Si'    0.143    0.887    0.735    1
  'Si'    0.146    0.814    0.931    1
  'Si'    0.084    0.934    0.938    1
  'Si'    0.165    0.913    0.810    1

  'Si'    0.252    0.000    0.003    1
  'Si'    0.354    0.081    0.062    1
  'Si'    0.367    0.016    0.139    1
  'Si'    0.254    0.108    0.123    1
  'Si'    0.401    0.132    0.004    1
  'Si'    0.458    0.062    0.185    1
  'Si'    0.314    0.189    0.227    1
  'Si'    0.426    0.180    0.102    1

  'Si'    0.283    0.002    0.268    1
  'Si'    0.302    0.086    0.326    1
  'Si'    0.415    0.050    0.380    1
  'Si'    0.201    0.128    0.385    1
  'Si'    0.386    0.126    0.239    1
  'Si'    0.411    0.062    0.470    1
  'Si'    0.283    0.211    0.484    1
  'Si'    0.444    0.186    0.327    1

  'Si'    0.300    0.000    0.516    1
  'Si'    0.332    0.078    0.558    1
  'Si'    0.362    0.000    0.625    1
  'Si'    0.236    0.131    0.643    1
  'Si'    0.397    0.113    0.545    1
  'Si'    0.437    0.062    0.692    1
  'Si'    0.315    0.203    0.679    1
  'Si'    0.405    0.188    0.539    1

  'Si'    0.267    0.000    0.764    1
  'Si'    0.288    0.062    0.776    1
  'Si'    0.368    0.000    0.890    1
  'Si'    0.243    0.110    0.894    1
  'Si'    0.425    0.144    0.800    1
  'Si'    0.449    0.068    0.938    1
  'Si'    0.324    0.174    0.913    1
  'Si'    0.437    0.186    0.830    1

  'Si'    0.245    0.263    0.011    1
  'Si'    0.306    0.362    0.057    1
  'Si'    0.371    0.272    0.144    1
  'Si'    0.207    0.358    0.116    1
  'Si'    0.350    0.382    0.000    1
  'Si'    0.439    0.329    0.192    1
  'Si'    0.263    0.428    0.188    1
  'Si'    0.415    0.439    0.062    1

  'Si'    0.284    0.239    0.226    1
  'Si'    0.303    0.295    0.305    1
  'Si'    0.368    0.265    0.423    1
  'Si'    0.216    0.341    0.351    1
  'Si'    0.425    0.372    0.259    1
  'Si'    0.466    0.310    0.451    1
  'Si'    0.341    0.452    0.422    1
  'Si'    0.437    0.438    0.336    1

  'Si'    0.284    0.241    0.457    1
  'Si'    0.289    0.327    0.575    1
  'Si'    0.378    0.264    0.609    1
  'Si'    0.296    0.358    0.603    1
  'Si'    0.384    0.352    0.501    1
  'Si'    0.449    0.319    0.707    1
  'Si'    0.305    0.449    0.680    1
  'Si'    0.474    0.427    0.564    1

  'Si'    0.217    0.233    0.734    1
  'Si'    0.291    0.354    0.818    1
  'Si'    0.340    0.229    0.904    1
  'Si'    0.248    0.373    0.875    1
  'Si'    0.367    0.374    0.781    1
  'Si'    0.460    0.341    0.936    1
  'Si'    0.297    0.447    0.938    1
  'Si'    0.407    0.429    0.831    1

  'Si'    0.243    0.550    0.029    1
  'Si'    0.282    0.523    0.051    1
  'Si'    0.410    0.498    0.116    1
  'Si'    0.231    0.639    0.133    1
  'Si'    0.337    0.629    0.000    1
  'Si'    0.442    0.590    0.188    1
  'Si'    0.268    0.680    0.165    1
  'Si'    0.446    0.649    0.048    1

  'Si'    0.300    0.469    0.252    1
  'Si'    0.293    0.605    0.290    1
  'Si'    0.378    0.495    0.331    1
  'Si'    0.246    0.609    0.425    1
  'Si'    0.356    0.642    0.260    1
  'Si'    0.473    0.561    0.458    1
  'Si'    0.291    0.667    0.426    1
  'Si'    0.433    0.710    0.353    1

  'Si'    0.256    0.531    0.540    1
  'Si'    0.263    0.544    0.517    1
  'Si'    0.337    0.496    0.611    1
  'Si'    0.246    0.589    0.617    1
  'Si'    0.356    0.662    0.488    1
  'Si'    0.416    0.584    0.738    1
  'Si'    0.301    0.648    0.719    1
  'Si'    0.450    0.637    0.583    1

  'Si'    0.250    0.496    0.705    1
  'Si'    0.323    0.599    0.787    1
  'Si'    0.424    0.523    0.873    1
  'Si'    0.236    0.607    0.875    1
  'Si'    0.371    0.622    0.746    1
  'Si'    0.444    0.512    0.938    1
  'Si'    0.356    0.680    0.938    1
  'Si'    0.408    0.686    0.816    1

  'Si'    0.288    0.756    0.022    1
  'Si'    0.351    0.828    0.062    1
  'Si'    0.389    0.765    0.116    1
  'Si'    0.248    0.862    0.125    1
  'Si'    0.369    0.885    0.000    1
  'Si'    0.449    0.809    0.160    1
  'Si'    0.316    0.922    0.164    1
  'Si'    0.429    0.938    0.050    1

  'Si'    0.247    0.741    0.293    1
  'Si'    0.312    0.820    0.320    1
  'Si'    0.393    0.725    0.350    1
  'Si'    0.234    0.882    0.326    1
  'Si'    0.342    0.883    0.259    1
  'Si'    0.448    0.797    0.439    1
  'Si'    0.362    0.931    0.410    1
  'Si'    0.429    0.938    0.307    1

  'Si'    0.239    0.753    0.509    1
  'Si'    0.300    0.837    0.558    1
  'Si'    0.367    0.752    0.651    1
  'Si'    0.218    0.882    0.621    1
  'Si'    0.366    0.889    0.450    1
  'Si'    0.449    0.804    0.692    1
  'Si'    0.310    0.938    0.720    1
  'Si'    0.445    0.903    0.564    1

  'Si'    0.260    0.750    0.757    1
  'Si'    0.287    0.823    0.827    1
  'Si'    0.325    0.757    0.879    1
  'Si'    0.266    0.875    0.879    1
  'Si'    0.349    0.898    0.774    1
  'Si'    0.436    0.830    0.938    1
  'Si'    0.317    0.938    0.915    1
  'Si'    0.418    0.932    0.793    1

  'Si'    0.524    0.002    0.000    1
  'Si'    0.564    0.062    0.100    1
  'Si'    0.612    0.043    0.109    1
  'Si'    0.489    0.128    0.138    1
  'Si'    0.600    0.125    0.000    1
  'Si'    0.695    0.092    0.224    1
  'Si'    0.527    0.160    0.176    1
  'Si'    0.687    0.210    0.079    1

  'Si'    0.493    0.003    0.262    1
  'Si'    0.551    0.062    0.297    1
  'Si'    0.625    0.000    0.411    1
  'Si'    0.486    0.125    0.358    1
  'Si'    0.644    0.133    0.234    1
  'Si'    0.663    0.053    0.395    1
  'Si'    0.565    0.237    0.478    1
  'Si'    0.664    0.161    0.326    1

  'Si'    0.495    0.000    0.506    1
  'Si'    0.524    0.064    0.555    1
  'Si'    0.657    0.036    0.675    1
  'Si'    0.476    0.112    0.616    1
  'Si'    0.589    0.112    0.497    1
  'Si'    0.714    0.062    0.665    1
  'Si'    0.587    0.188    0.700    1
  'Si'    0.691    0.212    0.592    1

  'Si'    0.481    0.027    0.744    1
  'Si'    0.582    0.055    0.825    1
  'Si'    0.616    0.031    0.887    1
  'Si'    0.498    0.147    0.868    1
  'Si'    0.592    0.098    0.724    1
  'Si'    0.699    0.062    0.897    1
  'Si'    0.547    0.187    0.939    1
  'Si'    0.691    0.216    0.781    1

  'Si'    0.521    0.221    0.017    1
  'Si'    0.541    0.288    0.050    1
  'Si'    0.669    0.254    0.175    1
  'Si'    0.487    0.377    0.136    1
  'Si'    0.648    0.378    0.018    1
  'Si'    0.707    0.344    0.181    1
  'Si'    0.560    0.445    0.169    1
  'Si'    0.679    0.388    0.068    1

  'Si'    0.512    0.253    0.206    1
  'Si'    0.569    0.325    0.341    1
  'Si'    0.593    0.245    0.394    1
  'Si'    0.505    0.388    0.419    1
  'Si'    0.649    0.379    0.226    1
  'Si'    0.709    0.338    0.468    1
  'Si'    0.565    0.439    0.455    1
  'Si'    0.656    0.404    0.284    1

  'Si'    0.520    0.250    0.505    1
  'Si'    0.575    0.337    0.539    1
  'Si'    0.672    0.251    0.622    1
  'Si'    0.519    0.387    0.648    1
  'Si'    0.627    0.386    0.514    1
  'Si'    0.637    0.331    0.641    1
  'Si'    0.571    0.450    0.676    1
  'Si'    0.660    0.464    0.558    1

  'Si'    0.496    0.254    0.746    1
  'Si'    0.559    0.309    0.834    1
  'Si'    0.589    0.250    0.896    1
  'Si'    0.489    0.353    0.871    1
  'Si'    0.647    0.378    0.798    1
  'Si'    0.719    0.302    0.930    1
  'Si'    0.547    0.448    0.946    1
  'Si'    0.699    0.426    0.807    1

  'Si'    0.511    0.537    0.021    1
  'Si'    0.543    0.555    0.062    1
  'Si'    0.623    0.499    0.114    1
  'Si'    0.491    0.666    0.125    1
  'Si'    0.581    0.623    0.028    1
  'Si'    0.707    0.538    0.189    1
  'Si'    0.568    0.707    0.184    1
  'Si'    0.684    0.684    0.084    1

  'Si'    0.499    0.532    0.245    1
  'Si'    0.613    0.589    0.356    1
  'Si'    0.660    0.474    0.403    1
  'Si'    0.487    0.632    0.386    1
  'Si'    0.651    0.596    0.249    1
  'Si'    0.724    0.589    0.411    1
  'Si'    0.569    0.655    0.471    1
  'Si'    0.660    0.671    0.306    1

  'Si'    0.487    0.512    0.521    1
  'Si'    0.540    0.565    0.559    1
  'Si'    0.607    0.499    0.596    1
  'Si'    0.524    0.628    0.613    1
  'Si'    0.616    0.613    0.470    1
  'Si'    0.666    0.580    0.711    1
  'Si'    0.557    0.705    0.696    1
  'Si'    0.719    0.687    0.550    1

  'Si'    0.524    0.508    0.728    1
  'Si'    0.547    0.544    0.762    1
  'Si'    0.587    0.502    0.830    1
  'Si'    0.479    0.618    0.890    1
  'Si'    0.644    0.620    0.746    1
  'Si'    0.665    0.574    0.932    1
  'Si'    0.587    0.676    0.899    1
  'Si'    0.680    0.667    0.777    1

  'Si'    0.489    0.751    0.046    1
  'Si'    0.566    0.763    0.087    1
  'Si'    0.667    0.800    0.140    1
  'Si'    0.487    0.828    0.109    1
  'Si'    0.600    0.878    0.000    1
  'Si'    0.637    0.832    0.157    1
  'Si'    0.581    0.915    0.210    1
  'Si'    0.702    0.938    0.061    1

  'Si'    0.498    0.800    0.239    1
  'Si'    0.539    0.762    0.319    1
  'Si'    0.590    0.742    0.365    1
  'Si'    0.492    0.863    0.369    1
  'Si'    0.616    0.875    0.300    1
  'Si'    0.700    0.836    0.428    1
  'Si'    0.512    0.892    0.412    1
  'Si'    0.675    0.930    0.282    1

  'Si'    0.450    0.773    0.480    1
  'Si'    0.531    0.809    0.557    1
  'Si'    0.621    0.774    0.642    1
  'Si'    0.506    0.880    0.638    1
  'Si'    0.613    0.837    0.489    1
  'Si'    0.692    0.780    0.646    1
  'Si'    0.550    0.938    0.676    1
  'Si'    0.675    0.935    0.546    1

  'Si'    0.457    0.760    0.746    1
  'Si'    0.541    0.801    0.821    1
  'Si'    0.643    0.735    0.898    1
  'Si'    0.507    0.903    0.856    1
  'Si'    0.613    0.858    0.782    1
  'Si'    0.678    0.767    0.941    1
  'Si'    0.573    0.938    0.909    1
  'Si'    0.676    0.936    0.787    1

  'Si'    0.769    0.013    0.016    1
  'Si'    0.777    0.085    0.075    1
  'Si'    0.885    0.026    0.116    1
  'Si'    0.730    0.125    0.125    1
  'Si'    0.903    0.174    0.050    1
  'Si'    0.927    0.071    0.189    1
  'Si'    0.803    0.217    0.154    1
  'Si'    0.938    0.159    0.062    1

  'Si'    0.730    0.000    0.265    1
  'Si'    0.808    0.062    0.327    1
  'Si'    0.858    0.039    0.356    1
  'Si'    0.726    0.119    0.336    1
  'Si'    0.886    0.125    0.243    1
  'Si'    0.916    0.070    0.451    1
  'Si'    0.828    0.172    0.423    1
  'Si'    0.949    0.180    0.273    1

  'Si'    0.733    0.010    0.525    1
  'Si'    0.843    0.062    0.594    1
  'Si'    0.838    0.018    0.664    1
  'Si'    0.757    0.121    0.627    1
  'Si'    0.871    0.101    0.513    1
  'Si'    0.938    0.062    0.691    1
  'Si'    0.819    0.224    0.670    1
  'Si'    0.937    0.151    0.552    1

  'Si'    0.733    0.014    0.766    1
  'Si'    0.851    0.089    0.767    1
  'Si'    0.878    0.031    0.875    1
  'Si'    0.700    0.116    0.875    1
  'Si'    0.864    0.133    0.739    1
  'Si'    0.938    0.062    0.944    1
  'Si'    0.803    0.217    0.951    1
  'Si'    0.938    0.181    0.808    1

  'Si'    0.774    0.261    0.000    1
  'Si'    0.802    0.300    0.062    1
  'Si'    0.847    0.264    0.142    1
  'Si'    0.742    0.396    0.162    1
  'Si'    0.875    0.353    0.000    1
  'Si'    0.953    0.340    0.180    1
  'Si'    0.844    0.473    0.211    1
  'Si'    0.938    0.433    0.058    1

  'Si'    0.722    0.277    0.264    1
  'Si'    0.793    0.294    0.273    1
  'Si'    0.865    0.261    0.387    1
  'Si'    0.737    0.407    0.387    1
  'Si'    0.827    0.387    0.278    1
  'Si'    0.948    0.275    0.431    1
  'Si'    0.775    0.422    0.466    1
  'Si'    0.922    0.415    0.291    1

  'Si'    0.720    0.224    0.530    1
  'Si'    0.855    0.294    0.541    1
  'Si'    0.825    0.251    0.640    1
  'Si'    0.800    0.355    0.619    1
  'Si'    0.825    0.359    0.509    1
  'Si'    0.917    0.362    0.673    1
  'Si'    0.810    0.398    0.674    1
  'Si'    0.920    0.432    0.566    1

  'Si'    0.758    0.259    0.800    1
  'Si'    0.823    0.348    0.822    1
  'Si'    0.854    0.222    0.848    1
  'Si'    0.701    0.377    0.874    1
  'Si'    0.881    0.386    0.720    1
  'Si'    0.907    0.283    0.893    1
  'Si'    0.852    0.432    0.944    1
  'Si'    0.894    0.388    0.799    1

  'Si'    0.765    0.451    0.000    1
  'Si'    0.823    0.583    0.062    1
  'Si'    0.843    0.450    0.100    1
  'Si'    0.747    0.610    0.125    1
  'Si'    0.880    0.644    0.012    1
  'Si'    0.938    0.579    0.237    1
  'Si'    0.812    0.700    0.237    1
  'Si'    0.937    0.654    0.063    1

  'Si'    0.738    0.516    0.292    1
  'Si'    0.829    0.541    0.283    1
  'Si'    0.861    0.471    0.390    1
  'Si'    0.750    0.575    0.394    1
  'Si'    0.900    0.659    0.215    1
  'Si'    0.938    0.561    0.458    1
  'Si'    0.840    0.692    0.467    1
  'Si'    0.921    0.724    0.331    1

  'Si'    0.750    0.532    0.474    1
  'Si'    0.830    0.603    0.574    1
  'Si'    0.875    0.476    0.642    1
  'Si'    0.793    0.646    0.638    1
  'Si'    0.857    0.642    0.501    1
  'Si'    0.949    0.565    0.738    1
  'Si'    0.811    0.683    0.687    1
  'Si'    0.938    0.679    0.569    1

  'Si'    0.784    0.494    0.753    1
  'Si'    0.807    0.546    0.823    1
  'Si'    0.892    0.525    0.883    1
  'Si'    0.740    0.624    0.873    1
  'Si'    0.853    0.647    0.743    1
  'Si'    0.936    0.559    0.892    1
  'Si'    0.829    0.709    0.938    1
  'Si'    0.938    0.688    0.825    1

  'Si'    0.787    0.751    0.011    1
  'Si'    0.820    0.812    0.092    1
  'Si'    0.853    0.710    0.116    1
  'Si'    0.715    0.875    0.155    1
  'Si'    0.896    0.893    0.000    1
  'Si'    0.938    0.812    0.182    1
  'Si'    0.846    0.904    0.189    1
  'Si'    0.932    0.932    0.062    1

  'Si'    0.762    0.735    0.235    1
  'Si'    0.832    0.803    0.362    1
  'Si'    0.870    0.756    0.388    1
  'Si'    0.750    0.825    0.346    1
  'Si'    0.877    0.862    0.226    1
  'Si'    0.916    0.799    0.450    1
  'Si'    0.825    0.906    0.457    1
  'Si'    0.938    0.924    0.325    1

  'Si'    0.700    0.729    0.523    1
  'Si'    0.849    0.807    0.539    1
  'Si'    0.869    0.757    0.602    1
  'Si'    0.775    0.897    0.666    1
  'Si'    0.873    0.873    0.477    1
  'Si'    0.938    0.812    0.694    1
  'Si'    0.806    0.938    0.684    1
  'Si'    0.950    0.930    0.567    1

  'Si'    0.789    0.726    0.718    1
  'Si'    0.840    0.811    0.803    1
  'Si'    0.854    0.708    0.886    1
  'Si'    0.734    0.879    0.890    1
  'Si'    0.866    0.874    0.776    1
  'Si'    0.938    0.774    0.941    1
  'Si'    0.816    0.936    0.940    1
  'Si'    0.927    0.938    0.818    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
