!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.009    0.018    0.015    1
  'Si'    0.072    0.054    0.051    1
  'Si'    0.095    0.004    0.101    1
  'Si'    0.000    0.126    0.156    1
  'Si'    0.127    0.141    0.048    1
  'Si'    0.210    0.063    0.211    1
  'Si'    0.076    0.197    0.201    1
  'Si'    0.176    0.161    0.062    1

  'Si'    0.001    0.000    0.257    1
  'Si'    0.112    0.062    0.293    1
  'Si'    0.125    0.010    0.374    1
  'Si'    0.018    0.110    0.369    1
  'Si'    0.125    0.151    0.225    1
  'Si'    0.203    0.108    0.398    1
  'Si'    0.073    0.162    0.442    1
  'Si'    0.198    0.164    0.318    1

  'Si'    0.050    0.000    0.498    1
  'Si'    0.066    0.093    0.581    1
  'Si'    0.157    0.028    0.596    1
  'Si'    0.000    0.128    0.641    1
  'Si'    0.126    0.125    0.493    1
  'Si'    0.193    0.069    0.684    1
  'Si'    0.052    0.170    0.730    1
  'Si'    0.204    0.205    0.536    1

  'Si'    0.011    0.000    0.748    1
  'Si'    0.082    0.071    0.814    1
  'Si'    0.128    0.000    0.858    1
  'Si'    0.000    0.114    0.863    1
  'Si'    0.107    0.120    0.709    1
  'Si'    0.188    0.104    0.934    1
  'Si'    0.062    0.157    0.920    1
  'Si'    0.193    0.188    0.795    1

  'Si'    0.000    0.258    0.000    1
  'Si'    0.067    0.319    0.068    1
  'Si'    0.117    0.222    0.117    1
  'Si'    0.009    0.365    0.122    1
  'Si'    0.122    0.376    0.020    1
  'Si'    0.178    0.263    0.237    1
  'Si'    0.068    0.388    0.167    1
  'Si'    0.237    0.421    0.062    1

  'Si'    0.000    0.211    0.264    1
  'Si'    0.076    0.315    0.316    1
  'Si'    0.103    0.267    0.374    1
  'Si'    0.008    0.385    0.330    1
  'Si'    0.122    0.412    0.250    1
  'Si'    0.237    0.311    0.438    1
  'Si'    0.062    0.405    0.487    1
  'Si'    0.216    0.435    0.352    1

  'Si'    0.029    0.222    0.493    1
  'Si'    0.056    0.316    0.532    1
  'Si'    0.124    0.266    0.636    1
  'Si'    0.000    0.368    0.602    1
  'Si'    0.119    0.377    0.488    1
  'Si'    0.197    0.313    0.671    1
  'Si'    0.062    0.449    0.674    1
  'Si'    0.169    0.442    0.586    1

  'Si'    0.009    0.219    0.766    1
  'Si'    0.069    0.332    0.802    1
  'Si'    0.130    0.263    0.875    1
  'Si'    0.000    0.374    0.897    1
  'Si'    0.105    0.348    0.713    1
  'Si'    0.183    0.282    0.944    1
  'Si'    0.072    0.461    0.922    1
  'Si'    0.151    0.447    0.802    1

  'Si'    0.008    0.534    0.000    1
  'Si'    0.062    0.534    0.059    1
  'Si'    0.125    0.505    0.096    1
  'Si'    0.026    0.626    0.152    1
  'Si'    0.100    0.596    0.020    1
  'Si'    0.207    0.525    0.187    1
  'Si'    0.062    0.660    0.205    1
  'Si'    0.187    0.715    0.095    1

  'Si'    0.013    0.521    0.206    1
  'Si'    0.075    0.606    0.314    1
  'Si'    0.148    0.475    0.381    1
  'Si'    0.034    0.612    0.364    1
  'Si'    0.128    0.656    0.221    1
  'Si'    0.213    0.564    0.436    1
  'Si'    0.098    0.702    0.394    1
  'Si'    0.225    0.679    0.307    1

  'Si'    0.025    0.516    0.546    1
  'Si'    0.097    0.554    0.590    1
  'Si'    0.126    0.510    0.616    1
  'Si'    0.000    0.603    0.647    1
  'Si'    0.109    0.588    0.525    1
  'Si'    0.188    0.558    0.703    1
  'Si'    0.071    0.657    0.694    1
  'Si'    0.184    0.738    0.560    1

  'Si'    0.013    0.533    0.782    1
  'Si'    0.087    0.541    0.780    1
  'Si'    0.162    0.512    0.876    1
  'Si'    0.005    0.608    0.885    1
  'Si'    0.114    0.601    0.760    1
  'Si'    0.188    0.599    0.940    1
  'Si'    0.062    0.662    0.941    1
  'Si'    0.142    0.722    0.796    1

  'Si'    0.000    0.745    0.036    1
  'Si'    0.062    0.794    0.065    1
  'Si'    0.114    0.773    0.138    1
  'Si'    0.021    0.825    0.101    1
  'Si'    0.175    0.851    0.019    1
  'Si'    0.211    0.829    0.184    1
  'Si'    0.062    0.943    0.188    1
  'Si'    0.193    0.947    0.068    1

  'Si'    0.007    0.744    0.241    1
  'Si'    0.083    0.806    0.301    1
  'Si'    0.125    0.741    0.413    1
  'Si'    0.007    0.858    0.348    1
  'Si'    0.165    0.867    0.267    1
  'Si'    0.189    0.817    0.388    1
  'Si'    0.062    0.925    0.480    1
  'Si'    0.206    0.911    0.323    1

  'Si'    0.000    0.748    0.523    1
  'Si'    0.062    0.839    0.582    1
  'Si'    0.133    0.754    0.648    1
  'Si'    0.000    0.849    0.656    1
  'Si'    0.165    0.880    0.506    1
  'Si'    0.179    0.800    0.673    1
  'Si'    0.062    0.900    0.678    1
  'Si'    0.195    0.950    0.548    1

  'Si'    0.035    0.747    0.775    1
  'Si'    0.073    0.836    0.849    1
  'Si'    0.139    0.721    0.888    1
  'Si'    0.000    0.902    0.877    1
  'Si'    0.115    0.887    0.774    1
  'Si'    0.168    0.851    0.936    1
  'Si'    0.060    0.913    0.930    1
  'Si'    0.213    0.938    0.818    1

  'Si'    0.282    0.010    0.002    1
  'Si'    0.289    0.057    0.089    1
  'Si'    0.417    0.000    0.145    1
  'Si'    0.237    0.151    0.149    1
  'Si'    0.390    0.120    0.000    1
  'Si'    0.442    0.056    0.173    1
  'Si'    0.312    0.214    0.148    1
  'Si'    0.427    0.167    0.083    1

  'Si'    0.281    0.000    0.266    1
  'Si'    0.310    0.062    0.324    1
  'Si'    0.325    0.035    0.370    1
  'Si'    0.262    0.143    0.384    1
  'Si'    0.373    0.114    0.261    1
  'Si'    0.473    0.062    0.420    1
  'Si'    0.322    0.237    0.396    1
  'Si'    0.443    0.196    0.270    1

  'Si'    0.263    0.000    0.486    1
  'Si'    0.325    0.062    0.580    1
  'Si'    0.376    0.008    0.626    1
  'Si'    0.250    0.120    0.654    1
  'Si'    0.350    0.136    0.469    1
  'Si'    0.422    0.062    0.667    1
  'Si'    0.328    0.188    0.695    1
  'Si'    0.465    0.176    0.584    1

  'Si'    0.257    0.000    0.711    1
  'Si'    0.308    0.054    0.785    1
  'Si'    0.382    0.000    0.855    1
  'Si'    0.271    0.125    0.875    1
  'Si'    0.351    0.175    0.800    1
  'Si'    0.426    0.074    0.946    1
  'Si'    0.330    0.237    0.918    1
  'Si'    0.440    0.164    0.844    1

  'Si'    0.248    0.300    0.000    1
  'Si'    0.319    0.343    0.070    1
  'Si'    0.327    0.230    0.169    1
  'Si'    0.272    0.346    0.114    1
  'Si'    0.385    0.367    0.031    1
  'Si'    0.449    0.333    0.202    1
  'Si'    0.362    0.440    0.190    1
  'Si'    0.388    0.470    0.090    1

  'Si'    0.263    0.234    0.221    1
  'Si'    0.325    0.278    0.289    1
  'Si'    0.349    0.245    0.397    1
  'Si'    0.219    0.425    0.406    1
  'Si'    0.389    0.373    0.241    1
  'Si'    0.472    0.315    0.472    1
  'Si'    0.309    0.394    0.483    1
  'Si'    0.435    0.465    0.322    1

  'Si'    0.223    0.245    0.525    1
  'Si'    0.317    0.285    0.594    1
  'Si'    0.329    0.249    0.617    1
  'Si'    0.252    0.390    0.656    1
  'Si'    0.343    0.367    0.466    1
  'Si'    0.472    0.339    0.724    1
  'Si'    0.315    0.451    0.687    1
  'Si'    0.441    0.419    0.541    1

  'Si'    0.262    0.243    0.701    1
  'Si'    0.305    0.298    0.791    1
  'Si'    0.364    0.244    0.875    1
  'Si'    0.253    0.394    0.851    1
  'Si'    0.378    0.393    0.712    1
  'Si'    0.445    0.336    0.903    1
  'Si'    0.333    0.458    0.912    1
  'Si'    0.411    0.435    0.829    1

  'Si'    0.241    0.530    0.032    1
  'Si'    0.299    0.533    0.062    1
  'Si'    0.363    0.524    0.130    1
  'Si'    0.281    0.634    0.138    1
  'Si'    0.336    0.637    0.000    1
  'Si'    0.411    0.554    0.181    1
  'Si'    0.307    0.715    0.179    1
  'Si'    0.416    0.687    0.104    1

  'Si'    0.278    0.466    0.288    1
  'Si'    0.321    0.565    0.306    1
  'Si'    0.384    0.497    0.408    1
  'Si'    0.267    0.608    0.329    1
  'Si'    0.366    0.625    0.232    1
  'Si'    0.456    0.526    0.445    1
  'Si'    0.326    0.687    0.451    1
  'Si'    0.418    0.738    0.301    1

  'Si'    0.259    0.486    0.492    1
  'Si'    0.263    0.548    0.554    1
  'Si'    0.376    0.485    0.632    1
  'Si'    0.270    0.623    0.620    1
  'Si'    0.419    0.658    0.505    1
  'Si'    0.467    0.580    0.722    1
  'Si'    0.265    0.725    0.694    1
  'Si'    0.426    0.644    0.572    1

  'Si'    0.277    0.499    0.765    1
  'Si'    0.329    0.544    0.805    1
  'Si'    0.362    0.495    0.906    1
  'Si'    0.273    0.646    0.893    1
  'Si'    0.339    0.575    0.728    1
  'Si'    0.435    0.540    0.909    1
  'Si'    0.356    0.647    0.922    1
  'Si'    0.388    0.711    0.824    1

  'Si'    0.286    0.733    0.000    1
  'Si'    0.288    0.818    0.087    1
  'Si'    0.381    0.730    0.156    1
  'Si'    0.262    0.825    0.126    1
  'Si'    0.405    0.826    0.000    1
  'Si'    0.462    0.823    0.157    1
  'Si'    0.345    0.939    0.204    1
  'Si'    0.435    0.908    0.062    1

  'Si'    0.255    0.736    0.202    1
  'Si'    0.347    0.781    0.319    1
  'Si'    0.361    0.759    0.394    1
  'Si'    0.223    0.833    0.383    1
  'Si'    0.393    0.884    0.226    1
  'Si'    0.417    0.805    0.435    1
  'Si'    0.278    0.938    0.415    1
  'Si'    0.469    0.938    0.297    1

  'Si'    0.255    0.795    0.506    1
  'Si'    0.268    0.823    0.528    1
  'Si'    0.403    0.713    0.631    1
  'Si'    0.263    0.879    0.638    1
  'Si'    0.394    0.858    0.450    1
  'Si'    0.473    0.812    0.716    1
  'Si'    0.321    0.914    0.673    1
  'Si'    0.450    0.944    0.562    1

  'Si'    0.255    0.740    0.766    1
  'Si'    0.326    0.814    0.824    1
  'Si'    0.389    0.724    0.901    1
  'Si'    0.242    0.866    0.880    1
  'Si'    0.420    0.869    0.786    1
  'Si'    0.412    0.796    0.892    1
  'Si'    0.307    0.931    0.936    1
  'Si'    0.463    0.938    0.812    1

  'Si'    0.463    0.015    0.027    1
  'Si'    0.534    0.062    0.062    1
  'Si'    0.610    0.000    0.106    1
  'Si'    0.516    0.108    0.125    1
  'Si'    0.591    0.148    0.000    1
  'Si'    0.726    0.048    0.202    1
  'Si'    0.520    0.190    0.163    1
  'Si'    0.694    0.206    0.099    1

  'Si'    0.488    0.033    0.283    1
  'Si'    0.583    0.062    0.343    1
  'Si'    0.624    0.000    0.407    1
  'Si'    0.467    0.118    0.425    1
  'Si'    0.620    0.123    0.239    1
  'Si'    0.663    0.081    0.442    1
  'Si'    0.579    0.182    0.427    1
  'Si'    0.711    0.201    0.317    1

  'Si'    0.510    0.000    0.460    1
  'Si'    0.547    0.070    0.601    1
  'Si'    0.643    0.004    0.615    1
  'Si'    0.510    0.096    0.665    1
  'Si'    0.605    0.136    0.451    1
  'Si'    0.637    0.062    0.681    1
  'Si'    0.512    0.186    0.717    1
  'Si'    0.668    0.142    0.541    1

  'Si'    0.491    0.011    0.700    1
  'Si'    0.534    0.066    0.777    1
  'Si'    0.617    0.000    0.868    1
  'Si'    0.499    0.141    0.853    1
  'Si'    0.610    0.170    0.704    1
  'Si'    0.710    0.094    0.938    1
  'Si'    0.558    0.222    0.908    1
  'Si'    0.694    0.179    0.790    1

  'Si'    0.519    0.296    0.034    1
  'Si'    0.540    0.307    0.062    1
  'Si'    0.607    0.247    0.113    1
  'Si'    0.522    0.383    0.125    1
  'Si'    0.636    0.377    0.027    1
  'Si'    0.737    0.339    0.211    1
  'Si'    0.523    0.458    0.166    1
  'Si'    0.648    0.451    0.063    1

  'Si'    0.534    0.258    0.300    1
  'Si'    0.516    0.290    0.310    1
  'Si'    0.619    0.243    0.405    1
  'Si'    0.523    0.376    0.410    1
  'Si'    0.621    0.344    0.237    1
  'Si'    0.638    0.347    0.432    1
  'Si'    0.577    0.423    0.453    1
  'Si'    0.709    0.464    0.326    1

  'Si'    0.493    0.248    0.465    1
  'Si'    0.545    0.285    0.585    1
  'Si'    0.636    0.228    0.610    1
  'Si'    0.450    0.382    0.617    1
  'Si'    0.667    0.374    0.480    1
  'Si'    0.696    0.312    0.667    1
  'Si'    0.553    0.410    0.699    1
  'Si'    0.704    0.451    0.567    1

  'Si'    0.498    0.217    0.752    1
  'Si'    0.573    0.331    0.810    1
  'Si'    0.623    0.251    0.884    1
  'Si'    0.522    0.375    0.885    1
  'Si'    0.640    0.371    0.700    1
  'Si'    0.674    0.280    0.925    1
  'Si'    0.569    0.446    0.931    1
  'Si'    0.705    0.416    0.820    1

  'Si'    0.481    0.519    0.000    1
  'Si'    0.588    0.541    0.062    1
  'Si'    0.660    0.477    0.139    1
  'Si'    0.534    0.667    0.126    1
  'Si'    0.575    0.617    0.000    1
  'Si'    0.723    0.562    0.178    1
  'Si'    0.578    0.658    0.177    1
  'Si'    0.651    0.702    0.097    1

  'Si'    0.499    0.503    0.242    1
  'Si'    0.546    0.554    0.336    1
  'Si'    0.623    0.539    0.362    1
  'Si'    0.514    0.623    0.367    1
  'Si'    0.598    0.575    0.200    1
  'Si'    0.675    0.512    0.430    1
  'Si'    0.601    0.677    0.410    1
  'Si'    0.651    0.723    0.345    1

  'Si'    0.488    0.450    0.471    1
  'Si'    0.539    0.540    0.566    1
  'Si'    0.616    0.473    0.591    1
  'Si'    0.514    0.615    0.622    1
  'Si'    0.646    0.608    0.494    1
  'Si'    0.680    0.540    0.700    1
  'Si'    0.592    0.690    0.719    1
  'Si'    0.667    0.673    0.569    1

  'Si'    0.482    0.494    0.761    1
  'Si'    0.556    0.531    0.858    1
  'Si'    0.626    0.485    0.880    1
  'Si'    0.509    0.635    0.875    1
  'Si'    0.629    0.633    0.798    1
  'Si'    0.712    0.544    0.932    1
  'Si'    0.551    0.663    0.887    1
  'Si'    0.687    0.688    0.799    1

  'Si'    0.500    0.783    0.016    1
  'Si'    0.571    0.807    0.062    1
  'Si'    0.623    0.766    0.145    1
  'Si'    0.538    0.883    0.125    1
  'Si'    0.607    0.900    0.000    1
  'Si'    0.723    0.766    0.183    1
  'Si'    0.592    0.951    0.181    1
  'Si'    0.675    0.933    0.075    1

  'Si'    0.525    0.800    0.240    1
  'Si'    0.512    0.835    0.310    1
  'Si'    0.630    0.738    0.376    1
  'Si'    0.487    0.872    0.357    1
  'Si'    0.632    0.861    0.232    1
  'Si'    0.667    0.843    0.452    1
  'Si'    0.546    0.941    0.388    1
  'Si'    0.717    0.938    0.286    1

  'Si'    0.472    0.733    0.481    1
  'Si'    0.583    0.815    0.583    1
  'Si'    0.640    0.800    0.585    1
  'Si'    0.532    0.901    0.588    1
  'Si'    0.617    0.885    0.495    1
  'Si'    0.694    0.803    0.705    1
  'Si'    0.529    0.926    0.681    1
  'Si'    0.661    0.934    0.543    1

  'Si'    0.489    0.747    0.746    1
  'Si'    0.613    0.778    0.820    1
  'Si'    0.624    0.700    0.852    1
  'Si'    0.464    0.865    0.892    1
  'Si'    0.597    0.825    0.742    1
  'Si'    0.712    0.835    0.915    1
  'Si'    0.557    0.934    0.938    1
  'Si'    0.680    0.923    0.848    1

  'Si'    0.744    0.034    0.021    1
  'Si'    0.822    0.074    0.060    1
  'Si'    0.882    0.050    0.147    1
  'Si'    0.750    0.108    0.120    1
  'Si'    0.831    0.107    0.000    1
  'Si'    0.919    0.059    0.186    1
  'Si'    0.762    0.196    0.188    1
  'Si'    0.938    0.197    0.075    1

  'Si'    0.722    0.000    0.224    1
  'Si'    0.809    0.057    0.281    1
  'Si'    0.885    0.020    0.369    1
  'Si'    0.748    0.132    0.390    1
  'Si'    0.880    0.175    0.262    1
  'Si'    0.936    0.098    0.464    1
  'Si'    0.787    0.237    0.426    1
  'Si'    0.914    0.198    0.294    1

  'Si'    0.743    0.015    0.467    1
  'Si'    0.826    0.089    0.573    1
  'Si'    0.870    0.013    0.617    1
  'Si'    0.715    0.118    0.635    1
  'Si'    0.879    0.133    0.528    1
  'Si'    0.944    0.067    0.699    1
  'Si'    0.815    0.171    0.637    1
  'Si'    0.895    0.217    0.567    1

  'Si'    0.761    0.000    0.730    1
  'Si'    0.785    0.062    0.814    1
  'Si'    0.900    0.000    0.881    1
  'Si'    0.779    0.125    0.875    1
  'Si'    0.889    0.133    0.763    1
  'Si'    0.941    0.095    0.938    1
  'Si'    0.831    0.154    0.913    1
  'Si'    0.935    0.215    0.793    1

  'Si'    0.733    0.262    0.006    1
  'Si'    0.838    0.315    0.091    1
  'Si'    0.875    0.218    0.175    1
  'Si'    0.737    0.370    0.133    1
  'Si'    0.827    0.383    0.011    1
  'Si'    0.919    0.333    0.170    1
  'Si'    0.781    0.425    0.188    1
  'Si'    0.938    0.399    0.090    1

  'Si'    0.758    0.282    0.232    1
  'Si'    0.789    0.362    0.362    1
  'Si'    0.876    0.295    0.389    1
  'Si'    0.800    0.425    0.360    1
  'Si'    0.862    0.420    0.277    1
  'Si'    0.921    0.341    0.487    1
  'Si'    0.783    0.424    0.388    1
  'Si'    0.914    0.433    0.305    1

  'Si'    0.779    0.277    0.531    1
  'Si'    0.812    0.334    0.551    1
  'Si'    0.859    0.231    0.589    1
  'Si'    0.721    0.365    0.654    1
  'Si'    0.868    0.356    0.464    1
  'Si'    0.948    0.312    0.651    1
  'Si'    0.842    0.458    0.677    1
  'Si'    0.917    0.412    0.593    1

  'Si'    0.717    0.274    0.746    1
  'Si'    0.839    0.308    0.829    1
  'Si'    0.855    0.247    0.905    1
  'Si'    0.742    0.393    0.882    1
  'Si'    0.868    0.385    0.781    1
  'Si'    0.938    0.317    0.896    1
  'Si'    0.835    0.477    0.944    1
  'Si'    0.943    0.428    0.803    1

  'Si'    0.717    0.478    0.000    1
  'Si'    0.848    0.575    0.062    1
  'Si'    0.877    0.496    0.126    1
  'Si'    0.752    0.649    0.139    1
  'Si'    0.884    0.623    0.012    1
  'Si'    0.938    0.577    0.225    1
  'Si'    0.829    0.716    0.168    1
  'Si'    0.946    0.661    0.062    1

  'Si'    0.732    0.501    0.232    1
  'Si'    0.850    0.568    0.326    1
  'Si'    0.885    0.495    0.387    1
  'Si'    0.751    0.654    0.391    1
  'Si'    0.880    0.604    0.241    1
  'Si'    0.909    0.585    0.391    1
  'Si'    0.812    0.720    0.456    1
  'Si'    0.938    0.637    0.331    1

  'Si'    0.753    0.504    0.507    1
  'Si'    0.813    0.539    0.566    1
  'Si'    0.827    0.500    0.628    1
  'Si'    0.755    0.623    0.617    1
  'Si'    0.829    0.606    0.504    1
  'Si'    0.933    0.593    0.695    1
  'Si'    0.778    0.678    0.675    1
  'Si'    0.890    0.708    0.554    1

  'Si'    0.729    0.526    0.734    1
  'Si'    0.827    0.560    0.795    1
  'Si'    0.853    0.490    0.843    1
  'Si'    0.707    0.630    0.890    1
  'Si'    0.869    0.584    0.775    1
  'Si'    0.953    0.570    0.944    1
  'Si'    0.832    0.718    0.907    1
  'Si'    0.936    0.689    0.812    1

  'Si'    0.767    0.711    0.021    1
  'Si'    0.806    0.825    0.079    1
  'Si'    0.848    0.700    0.127    1
  'Si'    0.730    0.845    0.169    1
  'Si'    0.851    0.869    0.041    1
  'Si'    0.931    0.814    0.207    1
  'Si'    0.792    0.933    0.179    1
  'Si'    0.910    0.938    0.062    1

  'Si'    0.755    0.790    0.261    1
  'Si'    0.781    0.828    0.343    1
  'Si'    0.844    0.731    0.358    1
  'Si'    0.704    0.876    0.363    1
  'Si'    0.869    0.862    0.258    1
  'Si'    0.928    0.836    0.442    1
  'Si'    0.811    0.929    0.432    1
  'Si'    0.918    0.938    0.333    1

  'Si'    0.769    0.757    0.490    1
  'Si'    0.809    0.836    0.572    1
  'Si'    0.883    0.757    0.636    1
  'Si'    0.727    0.825    0.658    1
  'Si'    0.886    0.864    0.463    1
  'Si'    0.928    0.803    0.738    1
  'Si'    0.799    0.925    0.682    1
  'Si'    0.938    0.923    0.613    1

  'Si'    0.756    0.763    0.786    1
  'Si'    0.799    0.801    0.776    1
  'Si'    0.851    0.794    0.874    1
  'Si'    0.700    0.889    0.900    1
  'Si'    0.843    0.860    0.772    1
  'Si'    0.950    0.822    0.948    1
  'Si'    0.838    0.923    0.924    1
  'Si'    0.925    0.949    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
