!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.002    0.021    0.001    1
  'Si'    0.061    0.054    0.070    1
  'Si'    0.120    0.008    0.104    1
  'Si'    0.000    0.132    0.148    1
  'Si'    0.132    0.097    0.030    1
  'Si'    0.148    0.079    0.202    1
  'Si'    0.052    0.153    0.146    1
  'Si'    0.202    0.188    0.090    1

  'Si'    0.013    0.003    0.287    1
  'Si'    0.062    0.091    0.328    1
  'Si'    0.104    0.011    0.360    1
  'Si'    0.003    0.143    0.399    1
  'Si'    0.120    0.130    0.276    1
  'Si'    0.237    0.050    0.442    1
  'Si'    0.097    0.203    0.414    1
  'Si'    0.227    0.184    0.345    1

  'Si'    0.020    0.000    0.521    1
  'Si'    0.062    0.072    0.563    1
  'Si'    0.139    0.012    0.661    1
  'Si'    0.000    0.101    0.623    1
  'Si'    0.114    0.110    0.488    1
  'Si'    0.205    0.063    0.708    1
  'Si'    0.078    0.170    0.714    1
  'Si'    0.157    0.201    0.542    1

  'Si'    0.000    0.042    0.744    1
  'Si'    0.062    0.075    0.795    1
  'Si'    0.119    0.000    0.871    1
  'Si'    0.000    0.120    0.876    1
  'Si'    0.175    0.095    0.773    1
  'Si'    0.180    0.089    0.938    1
  'Si'    0.076    0.188    0.921    1
  'Si'    0.224    0.164    0.814    1

  'Si'    0.015    0.227    0.000    1
  'Si'    0.093    0.337    0.076    1
  'Si'    0.146    0.240    0.142    1
  'Si'    0.008    0.400    0.108    1
  'Si'    0.135    0.379    0.000    1
  'Si'    0.150    0.296    0.191    1
  'Si'    0.074    0.425    0.148    1
  'Si'    0.162    0.476    0.063    1

  'Si'    0.000    0.243    0.234    1
  'Si'    0.093    0.314    0.305    1
  'Si'    0.106    0.255    0.379    1
  'Si'    0.000    0.381    0.369    1
  'Si'    0.111    0.367    0.225    1
  'Si'    0.237    0.300    0.457    1
  'Si'    0.104    0.429    0.474    1
  'Si'    0.198    0.454    0.263    1

  'Si'    0.000    0.269    0.502    1
  'Si'    0.062    0.335    0.581    1
  'Si'    0.113    0.223    0.627    1
  'Si'    0.013    0.388    0.575    1
  'Si'    0.126    0.390    0.549    1
  'Si'    0.196    0.348    0.707    1
  'Si'    0.112    0.474    0.644    1
  'Si'    0.206    0.444    0.574    1

  'Si'    0.000    0.233    0.775    1
  'Si'    0.058    0.312    0.805    1
  'Si'    0.117    0.221    0.844    1
  'Si'    0.000    0.425    0.847    1
  'Si'    0.115    0.365    0.734    1
  'Si'    0.202    0.305    0.951    1
  'Si'    0.068    0.416    0.938    1
  'Si'    0.211    0.437    0.809    1

  'Si'    0.000    0.528    0.001    1
  'Si'    0.113    0.551    0.062    1
  'Si'    0.109    0.457    0.132    1
  'Si'    0.000    0.588    0.098    1
  'Si'    0.103    0.575    0.000    1
  'Si'    0.188    0.551    0.151    1
  'Si'    0.062    0.673    0.189    1
  'Si'    0.197    0.685    0.076    1

  'Si'    0.000    0.527    0.259    1
  'Si'    0.062    0.547    0.282    1
  'Si'    0.102    0.530    0.425    1
  'Si'    0.000    0.667    0.419    1
  'Si'    0.130    0.637    0.280    1
  'Si'    0.201    0.538    0.427    1
  'Si'    0.065    0.660    0.487    1
  'Si'    0.185    0.687    0.323    1

  'Si'    0.023    0.498    0.508    1
  'Si'    0.084    0.548    0.547    1
  'Si'    0.114    0.483    0.644    1
  'Si'    0.000    0.643    0.615    1
  'Si'    0.132    0.581    0.479    1
  'Si'    0.187    0.569    0.694    1
  'Si'    0.071    0.663    0.676    1
  'Si'    0.194    0.703    0.563    1

  'Si'    0.000    0.488    0.772    1
  'Si'    0.078    0.577    0.806    1
  'Si'    0.162    0.529    0.855    1
  'Si'    0.000    0.584    0.861    1
  'Si'    0.125    0.593    0.773    1
  'Si'    0.184    0.527    0.928    1
  'Si'    0.088    0.677    0.913    1
  'Si'    0.217    0.679    0.783    1

  'Si'    0.000    0.760    0.000    1
  'Si'    0.094    0.838    0.076    1
  'Si'    0.157    0.708    0.119    1
  'Si'    0.000    0.860    0.099    1
  'Si'    0.139    0.846    0.000    1
  'Si'    0.170    0.807    0.153    1
  'Si'    0.058    0.933    0.168    1
  'Si'    0.211    0.939    0.062    1

  'Si'    0.013    0.745    0.298    1
  'Si'    0.062    0.817    0.294    1
  'Si'    0.125    0.736    0.344    1
  'Si'    0.010    0.875    0.393    1
  'Si'    0.135    0.897    0.261    1
  'Si'    0.166    0.829    0.444    1
  'Si'    0.049    0.939    0.447    1
  'Si'    0.201    0.928    0.285    1

  'Si'    0.000    0.765    0.477    1
  'Si'    0.054    0.824    0.564    1
  'Si'    0.112    0.789    0.591    1
  'Si'    0.050    0.906    0.635    1
  'Si'    0.132    0.841    0.518    1
  'Si'    0.189    0.838    0.668    1
  'Si'    0.057    0.931    0.703    1
  'Si'    0.194    0.938    0.559    1

  'Si'    0.005    0.764    0.700    1
  'Si'    0.093    0.814    0.801    1
  'Si'    0.100    0.764    0.876    1
  'Si'    0.000    0.875    0.834    1
  'Si'    0.125    0.898    0.773    1
  'Si'    0.183    0.827    0.913    1
  'Si'    0.062    0.948    0.938    1
  'Si'    0.187    0.950    0.812    1

  'Si'    0.226    0.000    0.000    1
  'Si'    0.341    0.048    0.062    1
  'Si'    0.377    0.012    0.137    1
  'Si'    0.261    0.146    0.118    1
  'Si'    0.392    0.146    0.000    1
  'Si'    0.430    0.062    0.199    1
  'Si'    0.279    0.201    0.194    1
  'Si'    0.433    0.158    0.067    1

  'Si'    0.259    0.031    0.255    1
  'Si'    0.288    0.086    0.263    1
  'Si'    0.397    0.000    0.392    1
  'Si'    0.267    0.152    0.387    1
  'Si'    0.425    0.120    0.225    1
  'Si'    0.477    0.083    0.414    1
  'Si'    0.310    0.185    0.479    1
  'Si'    0.475    0.188    0.362    1

  'Si'    0.279    0.000    0.499    1
  'Si'    0.329    0.062    0.561    1
  'Si'    0.347    0.000    0.655    1
  'Si'    0.258    0.141    0.645    1
  'Si'    0.407    0.132    0.497    1
  'Si'    0.428    0.091    0.714    1
  'Si'    0.338    0.186    0.674    1
  'Si'    0.485    0.154    0.554    1

  'Si'    0.269    0.000    0.713    1
  'Si'    0.321    0.059    0.787    1
  'Si'    0.374    0.009    0.899    1
  'Si'    0.200    0.102    0.875    1
  'Si'    0.394    0.121    0.754    1
  'Si'    0.406    0.097    0.911    1
  'Si'    0.323    0.189    0.931    1
  'Si'    0.487    0.144    0.775    1

  'Si'    0.269    0.266    0.000    1
  'Si'    0.309    0.317    0.062    1
  'Si'    0.362    0.214    0.130    1
  'Si'    0.240    0.370    0.167    1
  'Si'    0.413    0.407    0.016    1
  'Si'    0.461    0.292    0.208    1
  'Si'    0.329    0.408    0.206    1
  'Si'    0.445    0.417    0.072    1

  'Si'    0.241    0.279    0.269    1
  'Si'    0.352    0.337    0.332    1
  'Si'    0.356    0.259    0.372    1
  'Si'    0.228    0.376    0.341    1
  'Si'    0.386    0.333    0.277    1
  'Si'    0.427    0.329    0.413    1
  'Si'    0.305    0.464    0.455    1
  'Si'    0.434    0.418    0.350    1

  'Si'    0.249    0.266    0.517    1
  'Si'    0.329    0.314    0.532    1
  'Si'    0.377    0.276    0.629    1
  'Si'    0.206    0.375    0.605    1
  'Si'    0.368    0.362    0.491    1
  'Si'    0.424    0.314    0.712    1
  'Si'    0.287    0.394    0.695    1
  'Si'    0.416    0.460    0.583    1

  'Si'    0.237    0.272    0.728    1
  'Si'    0.337    0.272    0.799    1
  'Si'    0.387    0.295    0.849    1
  'Si'    0.247    0.358    0.877    1
  'Si'    0.360    0.342    0.767    1
  'Si'    0.456    0.335    0.907    1
  'Si'    0.339    0.447    0.938    1
  'Si'    0.450    0.452    0.811    1

  'Si'    0.300    0.503    0.000    1
  'Si'    0.297    0.596    0.095    1
  'Si'    0.412    0.497    0.096    1
  'Si'    0.217    0.625    0.094    1
  'Si'    0.402    0.634    0.000    1
  'Si'    0.412    0.597    0.188    1
  'Si'    0.351    0.686    0.177    1
  'Si'    0.434    0.681    0.109    1

  'Si'    0.300    0.450    0.249    1
  'Si'    0.313    0.560    0.301    1
  'Si'    0.376    0.488    0.343    1
  'Si'    0.241    0.628    0.391    1
  'Si'    0.378    0.575    0.297    1
  'Si'    0.433    0.563    0.467    1
  'Si'    0.316    0.672    0.388    1
  'Si'    0.420    0.639    0.299    1

  'Si'    0.218    0.509    0.514    1
  'Si'    0.292    0.539    0.555    1
  'Si'    0.330    0.470    0.631    1
  'Si'    0.226    0.613    0.663    1
  'Si'    0.406    0.624    0.477    1
  'Si'    0.415    0.534    0.730    1
  'Si'    0.300    0.675    0.698    1
  'Si'    0.451    0.691    0.555    1

  'Si'    0.246    0.526    0.793    1
  'Si'    0.302    0.544    0.812    1
  'Si'    0.352    0.499    0.872    1
  'Si'    0.281    0.606    0.875    1
  'Si'    0.380    0.594    0.735    1
  'Si'    0.481    0.579    0.940    1
  'Si'    0.312    0.686    0.938    1
  'Si'    0.415    0.680    0.824    1

  'Si'    0.226    0.712    0.007    1
  'Si'    0.294    0.834    0.062    1
  'Si'    0.373    0.724    0.120    1
  'Si'    0.247    0.884    0.134    1
  'Si'    0.345    0.875    0.000    1
  'Si'    0.460    0.823    0.177    1
  'Si'    0.325    0.933    0.148    1
  'Si'    0.468    0.938    0.072    1

  'Si'    0.225    0.712    0.247    1
  'Si'    0.310    0.802    0.297    1
  'Si'    0.355    0.725    0.345    1
  'Si'    0.225    0.845    0.413    1
  'Si'    0.404    0.892    0.233    1
  'Si'    0.446    0.807    0.411    1
  'Si'    0.282    0.906    0.434    1
  'Si'    0.457    0.951    0.263    1

  'Si'    0.281    0.744    0.507    1
  'Si'    0.302    0.781    0.567    1
  'Si'    0.388    0.703    0.621    1
  'Si'    0.261    0.845    0.621    1
  'Si'    0.372    0.877    0.525    1
  'Si'    0.473    0.834    0.700    1
  'Si'    0.324    0.920    0.692    1
  'Si'    0.421    0.941    0.580    1

  'Si'    0.216    0.750    0.704    1
  'Si'    0.305    0.822    0.849    1
  'Si'    0.387    0.752    0.846    1
  'Si'    0.291    0.855    0.825    1
  'Si'    0.339    0.899    0.787    1
  'Si'    0.396    0.811    0.941    1
  'Si'    0.324    0.938    0.937    1
  'Si'    0.447    0.938    0.803    1

  'Si'    0.537    0.008    0.000    1
  'Si'    0.575    0.073    0.062    1
  'Si'    0.640    0.000    0.126    1
  'Si'    0.516    0.127    0.149    1
  'Si'    0.621    0.125    0.000    1
  'Si'    0.738    0.068    0.221    1
  'Si'    0.562    0.217    0.152    1
  'Si'    0.719    0.204    0.047    1

  'Si'    0.490    0.000    0.220    1
  'Si'    0.557    0.078    0.330    1
  'Si'    0.593    0.023    0.400    1
  'Si'    0.466    0.113    0.361    1
  'Si'    0.653    0.175    0.227    1
  'Si'    0.643    0.062    0.432    1
  'Si'    0.549    0.196    0.411    1
  'Si'    0.665    0.184    0.362    1

  'Si'    0.518    0.050    0.494    1
  'Si'    0.562    0.051    0.530    1
  'Si'    0.583    0.000    0.614    1
  'Si'    0.477    0.119    0.634    1
  'Si'    0.653    0.115    0.543    1
  'Si'    0.642    0.059    0.685    1
  'Si'    0.547    0.172    0.704    1
  'Si'    0.714    0.206    0.561    1

  'Si'    0.460    0.000    0.751    1
  'Si'    0.579    0.062    0.830    1
  'Si'    0.650    0.005    0.877    1
  'Si'    0.479    0.129    0.902    1
  'Si'    0.624    0.132    0.745    1
  'Si'    0.738    0.062    0.952    1
  'Si'    0.568    0.167    0.945    1
  'Si'    0.690    0.193    0.859    1

  'Si'    0.523    0.264    0.000    1
  'Si'    0.560    0.311    0.051    1
  'Si'    0.600    0.231    0.117    1
  'Si'    0.524    0.418    0.114    1
  'Si'    0.670    0.355    0.000    1
  'Si'    0.680    0.263    0.234    1
  'Si'    0.522    0.422    0.158    1
  'Si'    0.714    0.410    0.054    1

  'Si'    0.516    0.212    0.259    1
  'Si'    0.549    0.330    0.343    1
  'Si'    0.644    0.216    0.349    1
  'Si'    0.450    0.396    0.340    1
  'Si'    0.604    0.367    0.267    1
  'Si'    0.738    0.346    0.425    1
  'Si'    0.567    0.423    0.458    1
  'Si'    0.688    0.399    0.344    1

  'Si'    0.501    0.268    0.473    1
  'Si'    0.588    0.353    0.558    1
  'Si'    0.636    0.278    0.579    1
  'Si'    0.512    0.368    0.645    1
  'Si'    0.630    0.368    0.491    1
  'Si'    0.669    0.314    0.705    1
  'Si'    0.549    0.462    0.657    1
  'Si'    0.686    0.403    0.512    1

  'Si'    0.493    0.249    0.786    1
  'Si'    0.574    0.325    0.800    1
  'Si'    0.610    0.231    0.856    1
  'Si'    0.494    0.385    0.861    1
  'Si'    0.616    0.393    0.761    1
  'Si'    0.702    0.323    0.940    1
  'Si'    0.585    0.412    0.887    1
  'Si'    0.725    0.430    0.803    1

  'Si'    0.514    0.511    0.000    1
  'Si'    0.569    0.539    0.062    1
  'Si'    0.636    0.493    0.160    1
  'Si'    0.483    0.616    0.117    1
  'Si'    0.666    0.643    0.000    1
  'Si'    0.687    0.593    0.210    1
  'Si'    0.583    0.669    0.198    1
  'Si'    0.691    0.686    0.090    1

  'Si'    0.509    0.498    0.241    1
  'Si'    0.586    0.582    0.313    1
  'Si'    0.623    0.450    0.356    1
  'Si'    0.532    0.612    0.392    1
  'Si'    0.619    0.598    0.245    1
  'Si'    0.663    0.583    0.411    1
  'Si'    0.571    0.649    0.388    1
  'Si'    0.728    0.698    0.297    1

  'Si'    0.508    0.489    0.478    1
  'Si'    0.555    0.531    0.581    1
  'Si'    0.608    0.517    0.593    1
  'Si'    0.466    0.648    0.629    1
  'Si'    0.633    0.602    0.535    1
  'Si'    0.705    0.520    0.685    1
  'Si'    0.598    0.738    0.692    1
  'Si'    0.670    0.705    0.528    1

  'Si'    0.489    0.481    0.700    1
  'Si'    0.567    0.571    0.851    1
  'Si'    0.638    0.487    0.846    1
  'Si'    0.488    0.616    0.892    1
  'Si'    0.629    0.591    0.741    1
  'Si'    0.738    0.556    0.930    1
  'Si'    0.530    0.658    0.951    1
  'Si'    0.700    0.687    0.816    1

  'Si'    0.497    0.792    0.000    1
  'Si'    0.562    0.807    0.062    1
  'Si'    0.628    0.742    0.117    1
  'Si'    0.506    0.880    0.130    1
  'Si'    0.600    0.897    0.002    1
  'Si'    0.695    0.806    0.189    1
  'Si'    0.610    0.947    0.153    1
  'Si'    0.706    0.927    0.052    1

  'Si'    0.533    0.778    0.300    1
  'Si'    0.565    0.791    0.298    1
  'Si'    0.594    0.755    0.377    1
  'Si'    0.458    0.896    0.359    1
  'Si'    0.657    0.875    0.235    1
  'Si'    0.678    0.828    0.388    1
  'Si'    0.537    0.937    0.461    1
  'Si'    0.642    0.938    0.293    1

  'Si'    0.495    0.734    0.502    1
  'Si'    0.559    0.811    0.523    1
  'Si'    0.632    0.797    0.648    1
  'Si'    0.527    0.898    0.595    1
  'Si'    0.622    0.883    0.454    1
  'Si'    0.706    0.811    0.637    1
  'Si'    0.556    0.949    0.720    1
  'Si'    0.713    0.922    0.546    1

  'Si'    0.523    0.721    0.738    1
  'Si'    0.542    0.814    0.786    1
  'Si'    0.598    0.758    0.891    1
  'Si'    0.502    0.870    0.858    1
  'Si'    0.575    0.857    0.760    1
  'Si'    0.738    0.815    0.887    1
  'Si'    0.603    0.913    0.887    1
  'Si'    0.691    0.938    0.782    1

  'Si'    0.800    0.032    0.000    1
  'Si'    0.779    0.063    0.060    1
  'Si'    0.867    0.008    0.125    1
  'Si'    0.749    0.136    0.114    1
  'Si'    0.875    0.126    0.000    1
  'Si'    0.887    0.051    0.215    1
  'Si'    0.796    0.181    0.153    1
  'Si'    0.928    0.209    0.083    1

  'Si'    0.763    0.000    0.272    1
  'Si'    0.786    0.062    0.309    1
  'Si'    0.869    0.034    0.368    1
  'Si'    0.747    0.175    0.371    1
  'Si'    0.858    0.120    0.249    1
  'Si'    0.938    0.066    0.437    1
  'Si'    0.813    0.183    0.487    1
  'Si'    0.918    0.146    0.316    1

  'Si'    0.743    0.000    0.537    1
  'Si'    0.818    0.065    0.569    1
  'Si'    0.825    0.000    0.644    1
  'Si'    0.719    0.115    0.632    1
  'Si'    0.825    0.118    0.502    1
  'Si'    0.938    0.052    0.703    1
  'Si'    0.830    0.186    0.672    1
  'Si'    0.938    0.178    0.613    1

  'Si'    0.701    0.027    0.742    1
  'Si'    0.835    0.067    0.812    1
  'Si'    0.880    0.000    0.875    1
  'Si'    0.756    0.096    0.857    1
  'Si'    0.893    0.106    0.735    1
  'Si'    0.944    0.106    0.938    1
  'Si'    0.780    0.169    0.944    1
  'Si'    0.924    0.185    0.825    1

  'Si'    0.762    0.200    0.000    1
  'Si'    0.784    0.307    0.055    1
  'Si'    0.865    0.225    0.141    1
  'Si'    0.751    0.348    0.137    1
  'Si'    0.857    0.358    0.000    1
  'Si'    0.944    0.347    0.201    1
  'Si'    0.813    0.454    0.205    1
  'Si'    0.938    0.440    0.062    1

  'Si'    0.769    0.219    0.270    1
  'Si'    0.800    0.297    0.335    1
  'Si'    0.870    0.272    0.416    1
  'Si'    0.741    0.373    0.366    1
  'Si'    0.851    0.394    0.201    1
  'Si'    0.938    0.337    0.431    1
  'Si'    0.848    0.395    0.421    1
  'Si'    0.940    0.430    0.290    1

  'Si'    0.715    0.236    0.487    1
  'Si'    0.798    0.283    0.594    1
  'Si'    0.875    0.215    0.605    1
  'Si'    0.759    0.405    0.575    1
  'Si'    0.853    0.381    0.531    1
  'Si'    0.945    0.322    0.647    1
  'Si'    0.783    0.419    0.685    1
  'Si'    0.938    0.487    0.512    1

  'Si'    0.700    0.251    0.774    1
  'Si'    0.812    0.290    0.803    1
  'Si'    0.849    0.222    0.857    1
  'Si'    0.759    0.414    0.902    1
  'Si'    0.850    0.374    0.728    1
  'Si'    0.940    0.356    0.931    1
  'Si'    0.853    0.454    0.938    1
  'Si'    0.929    0.463    0.846    1

  'Si'    0.772    0.529    0.028    1
  'Si'    0.802    0.576    0.097    1
  'Si'    0.861    0.534    0.139    1
  'Si'    0.752    0.630    0.128    1
  'Si'    0.878    0.654    0.000    1
  'Si'    0.945    0.590    0.180    1
  'Si'    0.821    0.713    0.214    1
  'Si'    0.917    0.681    0.065    1

  'Si'    0.767    0.541    0.272    1
  'Si'    0.768    0.561    0.327    1
  'Si'    0.847    0.543    0.391    1
  'Si'    0.767    0.624    0.425    1
  'Si'    0.887    0.637    0.224    1
  'Si'    0.934    0.532    0.484    1
  'Si'    0.835    0.719    0.388    1
  'Si'    0.941    0.673    0.273    1

  'Si'    0.773    0.480    0.528    1
  'Si'    0.799    0.591    0.537    1
  'Si'    0.858    0.489    0.610    1
  'Si'    0.747    0.613    0.599    1
  'Si'    0.877    0.675    0.550    1
  'Si'    0.909    0.512    0.651    1
  'Si'    0.843    0.677    0.656    1
  'Si'    0.938    0.708    0.588    1

  'Si'    0.724    0.503    0.756    1
  'Si'    0.767    0.558    0.811    1
  'Si'    0.834    0.487    0.867    1
  'Si'    0.743    0.624    0.899    1
  'Si'    0.875    0.606    0.754    1
  'Si'    0.914    0.582    0.943    1
  'Si'    0.816    0.679    0.938    1
  'Si'    0.938    0.645    0.819    1

  'Si'    0.759    0.800    0.000    1
  'Si'    0.791    0.833    0.063    1
  'Si'    0.875    0.800    0.115    1
  'Si'    0.719    0.881    0.153    1
  'Si'    0.865    0.889    0.016    1
  'Si'    0.941    0.823    0.194    1
  'Si'    0.797    0.908    0.237    1
  'Si'    0.950    0.938    0.071    1

  'Si'    0.750    0.794    0.273    1
  'Si'    0.837    0.779    0.294    1
  'Si'    0.866    0.748    0.409    1
  'Si'    0.752    0.885    0.391    1
  'Si'    0.875    0.845    0.238    1
  'Si'    0.940    0.778    0.443    1
  'Si'    0.825    0.925    0.477    1
  'Si'    0.932    0.902    0.306    1

  'Si'    0.725    0.789    0.550    1
  'Si'    0.793    0.774    0.552    1
  'Si'    0.896    0.741    0.602    1
  'Si'    0.762    0.856    0.674    1
  'Si'    0.834    0.885    0.518    1
  'Si'    0.942    0.813    0.709    1
  'Si'    0.785    0.932    0.706    1
  'Si'    0.928    0.938    0.567    1

  'Si'    0.737    0.760    0.720    1
  'Si'    0.802    0.811    0.829    1
  'Si'    0.875    0.755    0.862    1
  'Si'    0.742    0.875    0.864    1
  'Si'    0.859    0.898    0.731    1
  'Si'    0.929    0.812    0.938    1
  'Si'    0.815    0.950    0.920    1
  'Si'    0.925    0.924    0.805    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
