!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 2.82d11
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 5d11
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.120    0.143    0.119    1
  'Si'    0.259    0.000    0.239    1
  'Si'    0.000    0.255    0.238    1
  'Si'    0.260    0.249    0.000    1
  'Si'    0.374    0.118    0.368    1
  'Si'    0.110    0.387    0.383    1
  'Si'    0.374    0.360    0.133    1

  'Si'    0.000    0.000    0.510    1
  'Si'    0.132    0.117    0.614    1
  'Si'    0.255    0.000    0.757    1
  'Si'    0.000    0.235    0.745    1
  'Si'    0.258    0.242    0.507    1
  'Si'    0.393    0.127    0.881    1
  'Si'    0.107    0.373    0.882    1
  'Si'    0.362    0.381    0.628    1

  'Si'    0.000    0.489    0.000    1
  'Si'    0.134    0.619    0.137    1
  'Si'    0.236    0.485    0.232    1
  'Si'    0.000    0.758    0.257    1
  'Si'    0.266    0.751    0.000    1
  'Si'    0.361    0.633    0.370    1
  'Si'    0.124    0.864    0.379    1
  'Si'    0.366    0.863    0.120    1

  'Si'    0.000    0.498    0.496    1
  'Si'    0.121    0.607    0.631    1
  'Si'    0.240    0.491    0.747    1
  'Si'    0.000    0.760    0.749    1
  'Si'    0.232    0.743    0.499    1
  'Si'    0.380    0.617    0.875    1
  'Si'    0.128    0.871    0.867    1
  'Si'    0.375    0.879    0.626    1

  'Si'    0.501    0.000    0.000    1
  'Si'    0.620    0.136    0.129    1
  'Si'    0.754    0.000    0.259    1
  'Si'    0.509    0.257    0.253    1
  'Si'    0.746    0.248    0.000    1
  'Si'    0.886    0.125    0.383    1
  'Si'    0.633    0.373    0.370    1
  'Si'    0.884    0.379    0.130    1

  'Si'    0.489    0.000    0.505    1
  'Si'    0.622    0.121    0.625    1
  'Si'    0.748    0.000    0.752    1
  'Si'    0.492    0.252    0.735    1
  'Si'    0.742    0.258    0.497    1
  'Si'    0.873    0.142    0.867    1
  'Si'    0.620    0.393    0.878    1
  'Si'    0.861    0.375    0.624    1

  'Si'    0.500    0.511    0.000    1
  'Si'    0.633    0.619    0.131    1
  'Si'    0.747    0.505    0.248    1
  'Si'    0.499    0.758    0.248    1
  'Si'    0.746    0.758    0.000    1
  'Si'    0.884    0.607    0.380    1
  'Si'    0.616    0.865    0.388    1
  'Si'    0.861    0.879    0.129    1

  'Si'    0.504    0.492    0.496    1
  'Si'    0.641    0.638    0.627    1
  'Si'    0.754    0.486    0.765    1
  'Si'    0.494    0.746    0.738    1
  'Si'    0.735    0.755    0.500    1
  'Si'    0.881    0.622    0.878    1
  'Si'    0.638    0.875    0.883    1
  'Si'    0.878    0.878    0.626    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
