!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 16, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 730
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.264    0.235    0.055    1
  'Si'    0.467    0.000    0.126    1
  'Si'    0.000    0.498    0.132    1
  'Si'    0.489    0.514    0.000    1
  'Si'    0.747    0.232    0.183    1
  'Si'    0.254    0.745    0.183    1
  'Si'    0.760    0.742    0.072    1

  'Si'    0.000    0.000    0.249    1
  'Si'    0.212    0.277    0.316    1
  'Si'    0.477    0.000    0.377    1
  'Si'    0.000    0.513    0.377    1
  'Si'    0.501    0.496    0.254    1
  'Si'    0.756    0.290    0.437    1
  'Si'    0.258    0.742    0.434    1
  'Si'    0.762    0.771    0.310    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.232    0.240    0.566    1
  'Si'    0.460    0.000    0.632    1
  'Si'    0.000    0.496    0.625    1
  'Si'    0.509    0.500    0.491    1
  'Si'    0.718    0.265    0.688    1
  'Si'    0.239    0.778    0.690    1
  'Si'    0.768    0.751    0.560    1

  'Si'    0.000    0.000    0.752    1
  'Si'    0.262    0.252    0.812    1
  'Si'    0.490    0.000    0.881    1
  'Si'    0.000    0.496    0.876    1
  'Si'    0.513    0.528    0.744    1
  'Si'    0.746    0.260    0.945    1
  'Si'    0.227    0.759    0.939    1
  'Si'    0.768    0.710    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
