!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d10
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d12
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.105    0.123    0.056    1
  'Si'    0.261    0.000    0.123    1
  'Si'    0.000    0.254    0.130    1
  'Si'    0.247    0.268    0.000    1
  'Si'    0.366    0.137    0.179    1
  'Si'    0.105    0.381    0.185    1
  'Si'    0.383    0.382    0.052    1

  'Si'    0.000    0.000    0.255    1
  'Si'    0.117    0.105    0.313    1
  'Si'    0.265    0.000    0.382    1
  'Si'    0.000    0.250    0.373    1
  'Si'    0.243    0.245    0.248    1
  'Si'    0.389    0.118    0.435    1
  'Si'    0.133    0.359    0.433    1
  'Si'    0.375    0.381    0.321    1

  'Si'    0.000    0.000    0.495    1
  'Si'    0.133    0.114    0.562    1
  'Si'    0.235    0.000    0.629    1
  'Si'    0.000    0.251    0.620    1
  'Si'    0.255    0.251    0.501    1
  'Si'    0.384    0.117    0.685    1
  'Si'    0.123    0.378    0.681    1
  'Si'    0.360    0.373    0.569    1

  'Si'    0.000    0.000    0.747    1
  'Si'    0.109    0.126    0.813    1
  'Si'    0.238    0.000    0.868    1
  'Si'    0.000    0.249    0.874    1
  'Si'    0.246    0.256    0.757    1
  'Si'    0.387    0.115    0.930    1
  'Si'    0.138    0.364    0.940    1
  'Si'    0.362    0.381    0.810    1

  'Si'    0.000    0.497    0.000    1
  'Si'    0.138    0.622    0.060    1
  'Si'    0.241    0.481    0.123    1
  'Si'    0.000    0.737    0.124    1
  'Si'    0.254    0.749    0.000    1
  'Si'    0.363    0.631    0.186    1
  'Si'    0.123    0.867    0.188    1
  'Si'    0.375    0.857    0.058    1

  'Si'    0.000    0.494    0.245    1
  'Si'    0.121    0.624    0.315    1
  'Si'    0.254    0.480    0.372    1
  'Si'    0.000    0.759    0.376    1
  'Si'    0.243    0.747    0.240    1
  'Si'    0.395    0.638    0.437    1
  'Si'    0.145    0.877    0.440    1
  'Si'    0.389    0.869    0.306    1

  'Si'    0.000    0.503    0.504    1
  'Si'    0.115    0.619    0.563    1
  'Si'    0.257    0.500    0.623    1
  'Si'    0.000    0.742    0.623    1
  'Si'    0.238    0.757    0.495    1
  'Si'    0.378    0.632    0.686    1
  'Si'    0.129    0.865    0.694    1
  'Si'    0.372    0.871    0.569    1

  'Si'    0.000    0.510    0.749    1
  'Si'    0.125    0.617    0.812    1
  'Si'    0.244    0.501    0.870    1
  'Si'    0.000    0.749    0.879    1
  'Si'    0.233    0.762    0.754    1
  'Si'    0.386    0.623    0.938    1
  'Si'    0.136    0.881    0.942    1
  'Si'    0.382    0.875    0.814    1

  'Si'    0.504    0.000    0.000    1
  'Si'    0.619    0.122    0.062    1
  'Si'    0.747    0.000    0.128    1
  'Si'    0.508    0.253    0.135    1
  'Si'    0.770    0.256    0.000    1
  'Si'    0.858    0.128    0.194    1
  'Si'    0.616    0.393    0.180    1
  'Si'    0.895    0.365    0.064    1

  'Si'    0.483    0.000    0.249    1
  'Si'    0.624    0.127    0.313    1
  'Si'    0.753    0.000    0.378    1
  'Si'    0.494    0.254    0.375    1
  'Si'    0.749    0.256    0.250    1
  'Si'    0.882    0.145    0.439    1
  'Si'    0.619    0.355    0.436    1
  'Si'    0.855    0.369    0.317    1

  'Si'    0.505    0.000    0.498    1
  'Si'    0.627    0.126    0.567    1
  'Si'    0.742    0.000    0.633    1
  'Si'    0.480    0.256    0.634    1
  'Si'    0.742    0.253    0.505    1
  'Si'    0.865    0.121    0.680    1
  'Si'    0.629    0.369    0.682    1
  'Si'    0.882    0.380    0.564    1

  'Si'    0.512    0.000    0.745    1
  'Si'    0.640    0.130    0.808    1
  'Si'    0.763    0.000    0.870    1
  'Si'    0.520    0.241    0.878    1
  'Si'    0.753    0.237    0.740    1
  'Si'    0.865    0.113    0.943    1
  'Si'    0.615    0.369    0.946    1
  'Si'    0.858    0.375    0.814    1

  'Si'    0.489    0.492    0.000    1
  'Si'    0.616    0.626    0.056    1
  'Si'    0.741    0.487    0.118    1
  'Si'    0.500    0.743    0.132    1
  'Si'    0.737    0.757    0.000    1
  'Si'    0.871    0.628    0.186    1
  'Si'    0.612    0.880    0.187    1
  'Si'    0.855    0.877    0.063    1

  'Si'    0.484    0.492    0.253    1
  'Si'    0.635    0.628    0.311    1
  'Si'    0.744    0.480    0.369    1
  'Si'    0.499    0.755    0.377    1
  'Si'    0.752    0.741    0.246    1
  'Si'    0.876    0.620    0.442    1
  'Si'    0.638    0.883    0.427    1
  'Si'    0.863    0.882    0.313    1

  'Si'    0.508    0.489    0.494    1
  'Si'    0.640    0.618    0.563    1
  'Si'    0.747    0.502    0.629    1
  'Si'    0.483    0.750    0.631    1
  'Si'    0.730    0.769    0.503    1
  'Si'    0.867    0.633    0.692    1
  'Si'    0.634    0.863    0.687    1
  'Si'    0.864    0.878    0.561    1

  'Si'    0.484    0.497    0.758    1
  'Si'    0.630    0.641    0.805    1
  'Si'    0.735    0.480    0.877    1
  'Si'    0.486    0.745    0.876    1
  'Si'    0.744    0.755    0.747    1
  'Si'    0.871    0.616    0.941    1
  'Si'    0.622    0.855    0.937    1
  'Si'    0.879    0.879    0.820    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
