!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 5.57d10
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 5d11
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.086    0.090    0.083    1
  'Si'    0.162    0.000    0.158    1
  'Si'    0.000    0.175    0.166    1
  'Si'    0.164    0.158    0.000    1
  'Si'    0.248    0.077    0.244    1
  'Si'    0.083    0.251    0.241    1
  'Si'    0.246    0.251    0.076    1

  'Si'    0.000    0.000    0.325    1
  'Si'    0.073    0.075    0.419    1
  'Si'    0.156    0.000    0.498    1
  'Si'    0.000    0.159    0.499    1
  'Si'    0.166    0.162    0.342    1
  'Si'    0.255    0.093    0.578    1
  'Si'    0.090    0.249    0.589    1
  'Si'    0.253    0.253    0.426    1

  'Si'    0.000    0.000    0.674    1
  'Si'    0.092    0.083    0.746    1
  'Si'    0.161    0.000    0.838    1
  'Si'    0.000    0.164    0.831    1
  'Si'    0.171    0.164    0.663    1
  'Si'    0.245    0.083    0.922    1
  'Si'    0.087    0.248    0.916    1
  'Si'    0.238    0.251    0.758    1

  'Si'    0.000    0.331    0.000    1
  'Si'    0.079    0.413    0.090    1
  'Si'    0.168    0.342    0.168    1
  'Si'    0.000    0.505    0.163    1
  'Si'    0.162    0.490    0.000    1
  'Si'    0.243    0.407    0.251    1
  'Si'    0.085    0.587    0.252    1
  'Si'    0.257    0.574    0.078    1

  'Si'    0.000    0.331    0.331    1
  'Si'    0.079    0.409    0.414    1
  'Si'    0.160    0.324    0.493    1
  'Si'    0.000    0.502    0.494    1
  'Si'    0.154    0.506    0.335    1
  'Si'    0.262    0.414    0.588    1
  'Si'    0.084    0.583    0.583    1
  'Si'    0.238    0.572    0.423    1

  'Si'    0.000    0.330    0.675    1
  'Si'    0.090    0.420    0.747    1
  'Si'    0.161    0.331    0.837    1
  'Si'    0.000    0.502    0.832    1
  'Si'    0.173    0.489    0.666    1
  'Si'    0.249    0.423    0.913    1
  'Si'    0.071    0.591    0.918    1
  'Si'    0.249    0.577    0.757    1

  'Si'    0.000    0.668    0.000    1
  'Si'    0.091    0.752    0.096    1
  'Si'    0.160    0.664    0.170    1
  'Si'    0.000    0.833    0.164    1
  'Si'    0.164    0.843    0.000    1
  'Si'    0.260    0.761    0.248    1
  'Si'    0.082    0.927    0.262    1
  'Si'    0.257    0.913    0.086    1

  'Si'    0.000    0.667    0.346    1
  'Si'    0.082    0.751    0.408    1
  'Si'    0.154    0.667    0.511    1
  'Si'    0.000    0.827    0.503    1
  'Si'    0.164    0.832    0.337    1
  'Si'    0.256    0.744    0.581    1
  'Si'    0.094    0.913    0.589    1
  'Si'    0.250    0.919    0.414    1

  'Si'    0.000    0.659    0.669    1
  'Si'    0.095    0.753    0.748    1
  'Si'    0.154    0.664    0.831    1
  'Si'    0.000    0.831    0.838    1
  'Si'    0.170    0.837    0.665    1
  'Si'    0.246    0.755    0.920    1
  'Si'    0.095    0.909    0.905    1
  'Si'    0.247    0.929    0.752    1

  'Si'    0.325    0.000    0.000    1
  'Si'    0.416    0.091    0.084    1
  'Si'    0.496    0.000    0.179    1
  'Si'    0.344    0.168    0.164    1
  'Si'    0.496    0.167    0.000    1
  'Si'    0.584    0.082    0.255    1
  'Si'    0.420    0.244    0.256    1
  'Si'    0.592    0.242    0.079    1

  'Si'    0.333    0.000    0.336    1
  'Si'    0.422    0.084    0.429    1
  'Si'    0.499    0.000    0.504    1
  'Si'    0.326    0.156    0.499    1
  'Si'    0.501    0.160    0.346    1
  'Si'    0.588    0.080    0.589    1
  'Si'    0.414    0.248    0.585    1
  'Si'    0.586    0.248    0.413    1

  'Si'    0.335    0.000    0.666    1
  'Si'    0.426    0.084    0.751    1
  'Si'    0.503    0.000    0.842    1
  'Si'    0.330    0.171    0.828    1
  'Si'    0.488    0.156    0.658    1
  'Si'    0.571    0.079    0.922    1
  'Si'    0.407    0.257    0.915    1
  'Si'    0.583    0.247    0.755    1

  'Si'    0.333    0.331    0.000    1
  'Si'    0.418    0.415    0.087    1
  'Si'    0.507    0.339    0.164    1
  'Si'    0.334    0.501    0.168    1
  'Si'    0.501    0.502    0.000    1
  'Si'    0.581    0.429    0.256    1
  'Si'    0.415    0.579    0.249    1
  'Si'    0.577    0.585    0.076    1

  'Si'    0.330    0.335    0.327    1
  'Si'    0.424    0.422    0.418    1
  'Si'    0.488    0.332    0.503    1
  'Si'    0.331    0.503    0.488    1
  'Si'    0.501    0.512    0.338    1
  'Si'    0.595    0.421    0.587    1
  'Si'    0.423    0.588    0.574    1
  'Si'    0.578    0.572    0.418    1

  'Si'    0.332    0.342    0.673    1
  'Si'    0.428    0.408    0.751    1
  'Si'    0.506    0.335    0.821    1
  'Si'    0.321    0.501    0.835    1
  'Si'    0.494    0.511    0.672    1
  'Si'    0.581    0.421    0.925    1
  'Si'    0.424    0.575    0.928    1
  'Si'    0.579    0.579    0.754    1

  'Si'    0.326    0.668    0.000    1
  'Si'    0.428    0.752    0.091    1
  'Si'    0.499    0.663    0.168    1
  'Si'    0.334    0.830    0.169    1
  'Si'    0.512    0.823    0.000    1
  'Si'    0.573    0.759    0.252    1
  'Si'    0.415    0.912    0.254    1
  'Si'    0.581    0.920    0.086    1

  'Si'    0.339    0.672    0.333    1
  'Si'    0.411    0.751    0.418    1
  'Si'    0.499    0.664    0.492    1
  'Si'    0.340    0.832    0.492    1
  'Si'    0.495    0.839    0.335    1
  'Si'    0.580    0.746    0.583    1
  'Si'    0.407    0.917    0.578    1
  'Si'    0.572    0.914    0.422    1

  'Si'    0.336    0.679    0.668    1
  'Si'    0.422    0.743    0.746    1
  'Si'    0.498    0.662    0.830    1
  'Si'    0.336    0.841    0.832    1
  'Si'    0.493    0.837    0.671    1
  'Si'    0.576    0.748    0.929    1
  'Si'    0.412    0.921    0.918    1
  'Si'    0.578    0.914    0.750    1

  'Si'    0.671    0.000    0.000    1
  'Si'    0.750    0.071    0.095    1
  'Si'    0.845    0.000    0.176    1
  'Si'    0.662    0.169    0.169    1
  'Si'    0.833    0.173    0.000    1
  'Si'    0.910    0.082    0.259    1
  'Si'    0.750    0.256    0.242    1
  'Si'    0.922    0.251    0.087    1

  'Si'    0.672    0.000    0.343    1
  'Si'    0.752    0.083    0.429    1
  'Si'    0.828    0.000    0.497    1
  'Si'    0.667    0.174    0.505    1
  'Si'    0.828    0.161    0.336    1
  'Si'    0.907    0.080    0.574    1
  'Si'    0.742    0.248    0.583    1
  'Si'    0.917    0.239    0.416    1

  'Si'    0.673    0.000    0.655    1
  'Si'    0.748    0.083    0.762    1
  'Si'    0.826    0.000    0.840    1
  'Si'    0.666    0.169    0.838    1
  'Si'    0.827    0.165    0.667    1
  'Si'    0.912    0.074    0.908    1
  'Si'    0.753    0.250    0.921    1
  'Si'    0.916    0.246    0.743    1

  'Si'    0.661    0.333    0.000    1
  'Si'    0.749    0.407    0.096    1
  'Si'    0.833    0.330    0.167    1
  'Si'    0.665    0.500    0.174    1
  'Si'    0.831    0.493    0.000    1
  'Si'    0.921    0.409    0.243    1
  'Si'    0.753    0.586    0.255    1
  'Si'    0.921    0.583    0.084    1

  'Si'    0.662    0.338    0.323    1
  'Si'    0.751    0.419    0.404    1
  'Si'    0.830    0.345    0.489    1
  'Si'    0.667    0.511    0.501    1
  'Si'    0.838    0.502    0.326    1
  'Si'    0.912    0.421    0.582    1
  'Si'    0.752    0.586    0.588    1
  'Si'    0.916    0.596    0.422    1

  'Si'    0.666    0.338    0.672    1
  'Si'    0.738    0.424    0.741    1
  'Si'    0.835    0.330    0.839    1
  'Si'    0.669    0.502    0.838    1
  'Si'    0.839    0.488    0.673    1
  'Si'    0.914    0.417    0.910    1
  'Si'    0.747    0.574    0.910    1
  'Si'    0.914    0.586    0.749    1

  'Si'    0.664    0.666    0.000    1
  'Si'    0.758    0.752    0.074    1
  'Si'    0.835    0.655    0.165    1
  'Si'    0.668    0.831    0.172    1
  'Si'    0.824    0.846    0.000    1
  'Si'    0.919    0.753    0.246    1
  'Si'    0.747    0.920    0.251    1
  'Si'    0.927    0.913    0.090    1

  'Si'    0.677    0.669    0.341    1
  'Si'    0.750    0.744    0.406    1
  'Si'    0.836    0.673    0.502    1
  'Si'    0.665    0.830    0.498    1
  'Si'    0.829    0.837    0.328    1
  'Si'    0.913    0.759    0.582    1
  'Si'    0.747    0.918    0.577    1
  'Si'    0.920    0.911    0.419    1

  'Si'    0.667    0.659    0.665    1
  'Si'    0.746    0.754    0.753    1
  'Si'    0.832    0.668    0.830    1
  'Si'    0.663    0.829    0.831    1
  'Si'    0.834    0.840    0.665    1
  'Si'    0.908    0.742    0.913    1
  'Si'    0.748    0.911    0.921    1
  'Si'    0.918    0.918    0.739    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
