!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 720
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.123    0.128    0.128    1
  'Si'    0.247    0.000    0.250    1
  'Si'    0.000    0.261    0.243    1
  'Si'    0.252    0.254    0.000    1
  'Si'    0.386    0.124    0.374    1
  'Si'    0.120    0.369    0.375    1
  'Si'    0.380    0.370    0.122    1

  'Si'    0.000    0.000    0.509    1
  'Si'    0.129    0.123    0.626    1
  'Si'    0.246    0.000    0.745    1
  'Si'    0.000    0.249    0.750    1
  'Si'    0.250    0.250    0.502    1
  'Si'    0.378    0.131    0.871    1
  'Si'    0.131    0.376    0.875    1
  'Si'    0.372    0.373    0.635    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.130    0.620    0.117    1
  'Si'    0.256    0.503    0.248    1
  'Si'    0.000    0.752    0.252    1
  'Si'    0.256    0.757    0.000    1
  'Si'    0.365    0.627    0.378    1
  'Si'    0.128    0.877    0.373    1
  'Si'    0.379    0.866    0.128    1

  'Si'    0.000    0.497    0.497    1
  'Si'    0.124    0.625    0.625    1
  'Si'    0.259    0.504    0.742    1
  'Si'    0.000    0.752    0.749    1
  'Si'    0.254    0.753    0.489    1
  'Si'    0.377    0.631    0.871    1
  'Si'    0.135    0.879    0.872    1
  'Si'    0.384    0.877    0.621    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.622    0.132    0.133    1
  'Si'    0.755    0.000    0.245    1
  'Si'    0.500    0.252    0.253    1
  'Si'    0.757    0.261    0.000    1
  'Si'    0.865    0.133    0.381    1
  'Si'    0.625    0.373    0.380    1
  'Si'    0.864    0.379    0.125    1

  'Si'    0.499    0.000    0.497    1
  'Si'    0.629    0.128    0.630    1
  'Si'    0.746    0.000    0.751    1
  'Si'    0.507    0.257    0.750    1
  'Si'    0.749    0.249    0.501    1
  'Si'    0.869    0.128    0.881    1
  'Si'    0.617    0.376    0.874    1
  'Si'    0.880    0.375    0.622    1

  'Si'    0.507    0.495    0.000    1
  'Si'    0.630    0.630    0.125    1
  'Si'    0.751    0.501    0.250    1
  'Si'    0.503    0.748    0.258    1
  'Si'    0.755    0.756    0.000    1
  'Si'    0.875    0.631    0.369    1
  'Si'    0.619    0.880    0.379    1
  'Si'    0.871    0.875    0.127    1

  'Si'    0.499    0.503    0.504    1
  'Si'    0.633    0.626    0.635    1
  'Si'    0.743    0.497    0.760    1
  'Si'    0.498    0.742    0.744    1
  'Si'    0.749    0.749    0.500    1
  'Si'    0.878    0.622    0.869    1
  'Si'    0.622    0.883    0.880    1
  'Si'    0.876    0.874    0.615    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
