!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.007    1
  'Si'    0.273    0.144    0.042    1
  'Si'    0.547    0.030    0.093    1
  'Si'    0.044    0.502    0.098    1
  'Si'    0.431    0.487    0.000    1
  'Si'    0.667    0.127    0.125    1
  'Si'    0.344    0.784    0.135    1
  'Si'    0.885    0.892    0.042    1

  'Si'    0.000    0.047    0.190    1
  'Si'    0.168    0.168    0.207    1
  'Si'    0.300    0.000    0.260    1
  'Si'    0.000    0.689    0.267    1
  'Si'    0.312    0.577    0.189    1
  'Si'    0.872    0.136    0.273    1
  'Si'    0.105    0.625    0.285    1
  'Si'    0.825    0.845    0.191    1

  'Si'    0.009    0.000    0.351    1
  'Si'    0.290    0.194    0.365    1
  'Si'    0.585    0.097    0.398    1
  'Si'    0.000    0.529    0.414    1
  'Si'    0.401    0.383    0.317    1
  'Si'    0.741    0.450    0.437    1
  'Si'    0.150    0.692    0.467    1
  'Si'    0.644    0.796    0.370    1

  'Si'    0.000    0.126    0.485    1
  'Si'    0.099    0.312    0.550    1
  'Si'    0.348    0.000    0.553    1
  'Si'    0.000    0.426    0.570    1
  'Si'    0.579    0.464    0.482    1
  'Si'    0.716    0.290    0.616    1
  'Si'    0.173    0.950    0.598    1
  'Si'    0.623    0.734    0.573    1

  'Si'    0.000    0.035    0.689    1
  'Si'    0.169    0.351    0.689    1
  'Si'    0.445    0.000    0.767    1
  'Si'    0.000    0.586    0.750    1
  'Si'    0.602    0.672    0.700    1
  'Si'    0.633    0.153    0.818    1
  'Si'    0.335    0.732    0.809    1
  'Si'    0.761    0.685    0.701    1

  'Si'    0.000    0.055    0.823    1
  'Si'    0.291    0.271    0.875    1
  'Si'    0.406    0.000    0.905    1
  'Si'    0.038    0.508    0.907    1
  'Si'    0.617    0.622    0.822    1
  'Si'    0.616    0.234    0.953    1
  'Si'    0.260    0.763    0.965    1
  'Si'    0.742    0.812    0.861    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
