!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.022    0.003    0.015    1
  'Si'    0.062    0.062    0.054    1
  'Si'    0.117    0.000    0.124    1
  'Si'    0.000    0.125    0.113    1
  'Si'    0.121    0.125    0.000    1
  'Si'    0.207    0.062    0.178    1
  'Si'    0.053    0.186    0.179    1
  'Si'    0.188    0.188    0.068    1

  'Si'    0.000    0.023    0.245    1
  'Si'    0.062    0.082    0.324    1
  'Si'    0.147    0.000    0.394    1
  'Si'    0.013    0.152    0.346    1
  'Si'    0.175    0.136    0.267    1
  'Si'    0.175    0.057    0.430    1
  'Si'    0.066    0.182    0.433    1
  'Si'    0.165    0.166    0.291    1

  'Si'    0.000    0.000    0.526    1
  'Si'    0.062    0.076    0.549    1
  'Si'    0.130    0.000    0.671    1
  'Si'    0.005    0.131    0.628    1
  'Si'    0.104    0.125    0.493    1
  'Si'    0.225    0.059    0.681    1
  'Si'    0.062    0.170    0.707    1
  'Si'    0.175    0.152    0.568    1

  'Si'    0.004    0.000    0.800    1
  'Si'    0.062    0.062    0.811    1
  'Si'    0.123    0.000    0.867    1
  'Si'    0.007    0.125    0.863    1
  'Si'    0.162    0.159    0.769    1
  'Si'    0.183    0.071    0.947    1
  'Si'    0.071    0.222    0.913    1
  'Si'    0.170    0.221    0.815    1

  'Si'    0.003    0.223    0.000    1
  'Si'    0.060    0.278    0.056    1
  'Si'    0.131    0.271    0.132    1
  'Si'    0.017    0.410    0.129    1
  'Si'    0.096    0.392    0.000    1
  'Si'    0.195    0.317    0.190    1
  'Si'    0.078    0.413    0.202    1
  'Si'    0.195    0.419    0.062    1

  'Si'    0.000    0.232    0.259    1
  'Si'    0.095    0.294    0.316    1
  'Si'    0.138    0.289    0.375    1
  'Si'    0.000    0.417    0.325    1
  'Si'    0.142    0.357    0.272    1
  'Si'    0.166    0.307    0.449    1
  'Si'    0.057    0.455    0.430    1
  'Si'    0.182    0.462    0.320    1

  'Si'    0.036    0.241    0.476    1
  'Si'    0.062    0.313    0.613    1
  'Si'    0.127    0.225    0.630    1
  'Si'    0.018    0.403    0.589    1
  'Si'    0.099    0.380    0.528    1
  'Si'    0.188    0.302    0.637    1
  'Si'    0.099    0.461    0.730    1
  'Si'    0.186    0.457    0.594    1

  'Si'    0.005    0.236    0.763    1
  'Si'    0.081    0.347    0.820    1
  'Si'    0.109    0.220    0.851    1
  'Si'    0.034    0.425    0.825    1
  'Si'    0.125    0.419    0.763    1
  'Si'    0.225    0.323    0.938    1
  'Si'    0.051    0.439    0.887    1
  'Si'    0.164    0.449    0.793    1

  'Si'    0.000    0.477    0.009    1
  'Si'    0.062    0.563    0.062    1
  'Si'    0.118    0.512    0.150    1
  'Si'    0.000    0.602    0.112    1
  'Si'    0.156    0.575    0.000    1
  'Si'    0.170    0.560    0.199    1
  'Si'    0.062    0.674    0.201    1
  'Si'    0.222    0.735    0.055    1

  'Si'    0.001    0.510    0.221    1
  'Si'    0.075    0.562    0.340    1
  'Si'    0.166    0.477    0.364    1
  'Si'    0.021    0.622    0.361    1
  'Si'    0.113    0.603    0.253    1
  'Si'    0.213    0.538    0.417    1
  'Si'    0.047    0.723    0.425    1
  'Si'    0.197    0.717    0.285    1

  'Si'    0.017    0.467    0.498    1
  'Si'    0.089    0.569    0.592    1
  'Si'    0.126    0.505    0.636    1
  'Si'    0.000    0.673    0.649    1
  'Si'    0.104    0.614    0.541    1
  'Si'    0.166    0.558    0.689    1
  'Si'    0.099    0.683    0.694    1
  'Si'    0.202    0.683    0.566    1

  'Si'    0.000    0.520    0.720    1
  'Si'    0.113    0.566    0.782    1
  'Si'    0.146    0.465    0.900    1
  'Si'    0.000    0.618    0.894    1
  'Si'    0.175    0.582    0.769    1
  'Si'    0.188    0.575    0.938    1
  'Si'    0.062    0.710    0.945    1
  'Si'    0.153    0.666    0.824    1

  'Si'    0.012    0.758    0.000    1
  'Si'    0.064    0.821    0.062    1
  'Si'    0.120    0.723    0.118    1
  'Si'    0.025    0.889    0.143    1
  'Si'    0.125    0.883    0.000    1
  'Si'    0.194    0.810    0.189    1
  'Si'    0.062    0.943    0.217    1
  'Si'    0.206    0.938    0.062    1

  'Si'    0.022    0.734    0.266    1
  'Si'    0.091    0.810    0.349    1
  'Si'    0.149    0.767    0.382    1
  'Si'    0.000    0.874    0.380    1
  'Si'    0.113    0.879    0.203    1
  'Si'    0.196    0.811    0.446    1
  'Si'    0.059    0.936    0.419    1
  'Si'    0.184    0.926    0.308    1

  'Si'    0.000    0.732    0.525    1
  'Si'    0.094    0.805    0.537    1
  'Si'    0.150    0.729    0.575    1
  'Si'    0.000    0.887    0.623    1
  'Si'    0.132    0.890    0.483    1
  'Si'    0.178    0.785    0.661    1
  'Si'    0.070    0.923    0.702    1
  'Si'    0.203    0.910    0.578    1

  'Si'    0.000    0.748    0.755    1
  'Si'    0.055    0.769    0.845    1
  'Si'    0.125    0.800    0.872    1
  'Si'    0.030    0.864    0.873    1
  'Si'    0.101    0.882    0.702    1
  'Si'    0.237    0.844    0.926    1
  'Si'    0.047    0.911    0.944    1
  'Si'    0.167    0.938    0.816    1

  'Si'    0.251    0.048    0.000    1
  'Si'    0.302    0.065    0.062    1
  'Si'    0.393    0.000    0.133    1
  'Si'    0.225    0.145    0.158    1
  'Si'    0.366    0.156    0.019    1
  'Si'    0.454    0.093    0.175    1
  'Si'    0.317    0.211    0.237    1
  'Si'    0.412    0.190    0.087    1

  'Si'    0.248    0.010    0.292    1
  'Si'    0.319    0.107    0.307    1
  'Si'    0.386    0.000    0.393    1
  'Si'    0.243    0.118    0.401    1
  'Si'    0.377    0.121    0.256    1
  'Si'    0.409    0.074    0.483    1
  'Si'    0.333    0.176    0.454    1
  'Si'    0.424    0.170    0.266    1

  'Si'    0.217    0.000    0.513    1
  'Si'    0.302    0.062    0.572    1
  'Si'    0.407    0.008    0.627    1
  'Si'    0.251    0.141    0.649    1
  'Si'    0.369    0.153    0.543    1
  'Si'    0.406    0.070    0.682    1
  'Si'    0.325    0.181    0.697    1
  'Si'    0.458    0.182    0.569    1

  'Si'    0.290    0.000    0.747    1
  'Si'    0.286    0.062    0.812    1
  'Si'    0.336    0.000    0.870    1
  'Si'    0.270    0.131    0.845    1
  'Si'    0.353    0.101    0.723    1
  'Si'    0.411    0.083    0.938    1
  'Si'    0.347    0.173    0.908    1
  'Si'    0.439    0.188    0.830    1

  'Si'    0.213    0.300    0.000    1
  'Si'    0.286    0.362    0.085    1
  'Si'    0.325    0.244    0.148    1
  'Si'    0.245    0.359    0.135    1
  'Si'    0.376    0.397    0.000    1
  'Si'    0.398    0.343    0.212    1
  'Si'    0.304    0.413    0.151    1
  'Si'    0.484    0.467    0.080    1

  'Si'    0.259    0.251    0.286    1
  'Si'    0.344    0.346    0.309    1
  'Si'    0.391    0.247    0.359    1
  'Si'    0.265    0.342    0.425    1
  'Si'    0.378    0.408    0.227    1
  'Si'    0.475    0.310    0.430    1
  'Si'    0.348    0.401    0.460    1
  'Si'    0.487    0.426    0.314    1

  'Si'    0.235    0.220    0.476    1
  'Si'    0.315    0.285    0.538    1
  'Si'    0.358    0.264    0.615    1
  'Si'    0.240    0.366    0.623    1
  'Si'    0.368    0.362    0.497    1
  'Si'    0.447    0.333    0.654    1
  'Si'    0.345    0.437    0.688    1
  'Si'    0.418    0.441    0.578    1

  'Si'    0.264    0.225    0.778    1
  'Si'    0.276    0.320    0.801    1
  'Si'    0.402    0.200    0.846    1
  'Si'    0.264    0.351    0.838    1
  'Si'    0.408    0.403    0.732    1
  'Si'    0.451    0.299    0.909    1
  'Si'    0.314    0.487    0.943    1
  'Si'    0.468    0.433    0.816    1

  'Si'    0.268    0.509    0.000    1
  'Si'    0.320    0.513    0.066    1
  'Si'    0.379    0.450    0.125    1
  'Si'    0.251    0.624    0.114    1
  'Si'    0.375    0.601    0.028    1
  'Si'    0.424    0.585    0.228    1
  'Si'    0.334    0.702    0.188    1
  'Si'    0.414    0.661    0.113    1

  'Si'    0.207    0.481    0.222    1
  'Si'    0.347    0.578    0.311    1
  'Si'    0.342    0.510    0.344    1
  'Si'    0.233    0.656    0.359    1
  'Si'    0.377    0.662    0.279    1
  'Si'    0.475    0.613    0.428    1
  'Si'    0.322    0.661    0.428    1
  'Si'    0.445    0.694    0.313    1

  'Si'    0.238    0.493    0.509    1
  'Si'    0.296    0.567    0.575    1
  'Si'    0.389    0.523    0.622    1
  'Si'    0.220    0.643    0.652    1
  'Si'    0.329    0.610    0.455    1
  'Si'    0.423    0.579    0.692    1
  'Si'    0.319    0.710    0.662    1
  'Si'    0.480    0.639    0.543    1

  'Si'    0.267    0.480    0.748    1
  'Si'    0.300    0.571    0.801    1
  'Si'    0.384    0.504    0.825    1
  'Si'    0.228    0.604    0.870    1
  'Si'    0.355    0.613    0.747    1
  'Si'    0.449    0.588    0.916    1
  'Si'    0.321    0.685    0.938    1
  'Si'    0.436    0.669    0.820    1

  'Si'    0.210    0.790    0.000    1
  'Si'    0.279    0.804    0.056    1
  'Si'    0.388    0.738    0.175    1
  'Si'    0.266    0.867    0.104    1
  'Si'    0.351    0.847    0.010    1
  'Si'    0.448    0.798    0.178    1
  'Si'    0.309    0.938    0.187    1
  'Si'    0.421    0.938    0.073    1

  'Si'    0.236    0.770    0.281    1
  'Si'    0.350    0.813    0.322    1
  'Si'    0.365    0.734    0.374    1
  'Si'    0.258    0.881    0.349    1
  'Si'    0.400    0.825    0.235    1
  'Si'    0.446    0.818    0.418    1
  'Si'    0.330    0.946    0.468    1
  'Si'    0.460    0.922    0.311    1

  'Si'    0.243    0.800    0.466    1
  'Si'    0.313    0.801    0.512    1
  'Si'    0.384    0.798    0.624    1
  'Si'    0.284    0.891    0.590    1
  'Si'    0.385    0.833    0.486    1
  'Si'    0.401    0.809    0.654    1
  'Si'    0.325    0.909    0.718    1
  'Si'    0.458    0.938    0.565    1

  'Si'    0.287    0.774    0.766    1
  'Si'    0.346    0.784    0.836    1
  'Si'    0.387    0.717    0.888    1
  'Si'    0.281    0.869    0.846    1
  'Si'    0.395    0.888    0.766    1
  'Si'    0.403    0.792    0.940    1
  'Si'    0.320    0.887    0.938    1
  'Si'    0.458    0.924    0.805    1

  'Si'    0.509    0.000    0.006    1
  'Si'    0.589    0.062    0.051    1
  'Si'    0.620    0.005    0.123    1
  'Si'    0.513    0.132    0.160    1
  'Si'    0.664    0.127    0.040    1
  'Si'    0.677    0.059    0.199    1
  'Si'    0.537    0.188    0.153    1
  'Si'    0.693    0.188    0.066    1

  'Si'    0.450    0.030    0.259    1
  'Si'    0.546    0.062    0.362    1
  'Si'    0.638    0.030    0.403    1
  'Si'    0.533    0.175    0.393    1
  'Si'    0.575    0.121    0.252    1
  'Si'    0.643    0.051    0.448    1
  'Si'    0.586    0.199    0.444    1
  'Si'    0.716    0.177    0.293    1

  'Si'    0.477    0.029    0.498    1
  'Si'    0.573    0.057    0.512    1
  'Si'    0.625    0.027    0.639    1
  'Si'    0.491    0.140    0.597    1
  'Si'    0.627    0.125    0.468    1
  'Si'    0.637    0.062    0.663    1
  'Si'    0.590    0.185    0.679    1
  'Si'    0.692    0.222    0.579    1

  'Si'    0.462    0.000    0.732    1
  'Si'    0.545    0.065    0.828    1
  'Si'    0.651    0.026    0.825    1
  'Si'    0.482    0.160    0.860    1
  'Si'    0.615    0.149    0.789    1
  'Si'    0.637    0.073    0.922    1
  'Si'    0.549    0.188    0.900    1
  'Si'    0.688    0.188    0.825    1

  'Si'    0.533    0.231    0.000    1
  'Si'    0.584    0.294    0.062    1
  'Si'    0.665    0.229    0.146    1
  'Si'    0.490    0.373    0.144    1
  'Si'    0.615    0.423    0.000    1
  'Si'    0.672    0.297    0.205    1
  'Si'    0.611    0.408    0.237    1
  'Si'    0.637    0.430    0.092    1

  'Si'    0.539    0.255    0.218    1
  'Si'    0.586    0.286    0.349    1
  'Si'    0.640    0.300    0.356    1
  'Si'    0.545    0.358    0.398    1
  'Si'    0.608    0.403    0.259    1
  'Si'    0.725    0.335    0.452    1
  'Si'    0.512    0.462    0.459    1
  'Si'    0.651    0.427    0.304    1

  'Si'    0.499    0.274    0.496    1
  'Si'    0.547    0.263    0.564    1
  'Si'    0.588    0.254    0.640    1
  'Si'    0.467    0.378    0.650    1
  'Si'    0.653    0.386    0.480    1
  'Si'    0.663    0.303    0.730    1
  'Si'    0.540    0.411    0.672    1
  'Si'    0.680    0.454    0.524    1

  'Si'    0.484    0.249    0.712    1
  'Si'    0.538    0.362    0.805    1
  'Si'    0.623    0.239    0.875    1
  'Si'    0.484    0.367    0.872    1
  'Si'    0.605    0.387    0.771    1
  'Si'    0.738    0.294    0.918    1
  'Si'    0.555    0.421    0.913    1
  'Si'    0.728    0.465    0.797    1

  'Si'    0.531    0.469    0.000    1
  'Si'    0.551    0.557    0.100    1
  'Si'    0.595    0.521    0.115    1
  'Si'    0.481    0.658    0.125    1
  'Si'    0.626    0.619    0.000    1
  'Si'    0.705    0.559    0.199    1
  'Si'    0.574    0.710    0.167    1
  'Si'    0.637    0.689    0.061    1

  'Si'    0.450    0.534    0.246    1
  'Si'    0.540    0.512    0.288    1
  'Si'    0.633    0.506    0.351    1
  'Si'    0.506    0.626    0.425    1
  'Si'    0.611    0.628    0.228    1
  'Si'    0.679    0.559    0.447    1
  'Si'    0.603    0.697    0.437    1
  'Si'    0.706    0.693    0.349    1

  'Si'    0.450    0.482    0.513    1
  'Si'    0.588    0.584    0.554    1
  'Si'    0.649    0.489    0.620    1
  'Si'    0.487    0.632    0.590    1
  'Si'    0.617    0.597    0.534    1
  'Si'    0.692    0.538    0.668    1
  'Si'    0.578    0.701    0.714    1
  'Si'    0.666    0.721    0.542    1

  'Si'    0.477    0.501    0.726    1
  'Si'    0.541    0.536    0.834    1
  'Si'    0.617    0.532    0.843    1
  'Si'    0.454    0.646    0.845    1
  'Si'    0.612    0.639    0.757    1
  'Si'    0.727    0.512    0.943    1
  'Si'    0.561    0.708    0.928    1
  'Si'    0.690    0.683    0.813    1

  'Si'    0.450    0.700    0.002    1
  'Si'    0.545    0.832    0.082    1
  'Si'    0.599    0.735    0.134    1
  'Si'    0.536    0.865    0.135    1
  'Si'    0.651    0.875    0.008    1
  'Si'    0.637    0.833    0.143    1
  'Si'    0.522    0.943    0.165    1
  'Si'    0.698    0.938    0.113    1

  'Si'    0.522    0.720    0.237    1
  'Si'    0.593    0.821    0.331    1
  'Si'    0.618    0.749    0.389    1
  'Si'    0.516    0.887    0.350    1
  'Si'    0.617    0.833    0.227    1
  'Si'    0.686    0.796    0.441    1
  'Si'    0.552    0.935    0.399    1
  'Si'    0.698    0.937    0.331    1

  'Si'    0.541    0.704    0.470    1
  'Si'    0.567    0.811    0.568    1
  'Si'    0.641    0.717    0.601    1
  'Si'    0.490    0.879    0.666    1
  'Si'    0.621    0.875    0.517    1
  'Si'    0.671    0.837    0.711    1
  'Si'    0.577    0.938    0.686    1
  'Si'    0.717    0.952    0.554    1

  'Si'    0.533    0.720    0.800    1
  'Si'    0.512    0.795    0.841    1
  'Si'    0.608    0.757    0.869    1
  'Si'    0.500    0.838    0.846    1
  'Si'    0.665    0.849    0.734    1
  'Si'    0.712    0.828    0.915    1
  'Si'    0.571    0.938    0.938    1
  'Si'    0.699    0.939    0.814    1

  'Si'    0.738    0.000    0.004    1
  'Si'    0.810    0.064    0.081    1
  'Si'    0.872    0.000    0.139    1
  'Si'    0.735    0.121    0.125    1
  'Si'    0.875    0.125    0.005    1
  'Si'    0.899    0.066    0.193    1
  'Si'    0.806    0.173    0.188    1
  'Si'    0.938    0.237    0.062    1

  'Si'    0.788    0.003    0.211    1
  'Si'    0.829    0.113    0.299    1
  'Si'    0.859    0.000    0.377    1
  'Si'    0.748    0.114    0.342    1
  'Si'    0.880    0.112    0.242    1
  'Si'    0.924    0.062    0.406    1
  'Si'    0.799    0.176    0.464    1
  'Si'    0.921    0.182    0.337    1

  'Si'    0.759    0.017    0.535    1
  'Si'    0.772    0.071    0.589    1
  'Si'    0.875    0.018    0.595    1
  'Si'    0.746    0.155    0.609    1
  'Si'    0.851    0.141    0.482    1
  'Si'    0.925    0.048    0.694    1
  'Si'    0.788    0.164    0.715    1
  'Si'    0.921    0.183    0.546    1

  'Si'    0.800    0.000    0.793    1
  'Si'    0.762    0.068    0.824    1
  'Si'    0.869    0.000    0.866    1
  'Si'    0.772    0.146    0.872    1
  'Si'    0.864    0.144    0.738    1
  'Si'    0.900    0.054    0.903    1
  'Si'    0.780    0.224    0.926    1
  'Si'    0.900    0.226    0.799    1

  'Si'    0.702    0.266    0.000    1
  'Si'    0.797    0.339    0.095    1
  'Si'    0.868    0.228    0.152    1
  'Si'    0.749    0.356    0.105    1
  'Si'    0.875    0.349    0.001    1
  'Si'    0.938    0.348    0.171    1
  'Si'    0.832    0.446    0.185    1
  'Si'    0.938    0.401    0.062    1

  'Si'    0.746    0.249    0.274    1
  'Si'    0.804    0.355    0.337    1
  'Si'    0.864    0.223    0.380    1
  'Si'    0.776    0.363    0.387    1
  'Si'    0.826    0.367    0.252    1
  'Si'    0.903    0.313    0.388    1
  'Si'    0.784    0.403    0.437    1
  'Si'    0.944    0.441    0.297    1

  'Si'    0.798    0.250    0.450    1
  'Si'    0.805    0.318    0.577    1
  'Si'    0.866    0.239    0.658    1
  'Si'    0.748    0.385    0.632    1
  'Si'    0.888    0.341    0.522    1
  'Si'    0.938    0.324    0.692    1
  'Si'    0.812    0.426    0.706    1
  'Si'    0.940    0.405    0.590    1

  'Si'    0.735    0.218    0.722    1
  'Si'    0.826    0.310    0.834    1
  'Si'    0.889    0.292    0.867    1
  'Si'    0.785    0.363    0.888    1
  'Si'    0.873    0.325    0.741    1
  'Si'    0.902    0.275    0.945    1
  'Si'    0.772    0.445    0.940    1
  'Si'    0.941    0.427    0.849    1

  'Si'    0.796    0.483    0.011    1
  'Si'    0.819    0.527    0.050    1
  'Si'    0.875    0.493    0.118    1
  'Si'    0.789    0.647    0.169    1
  'Si'    0.878    0.590    0.000    1
  'Si'    0.912    0.567    0.219    1
  'Si'    0.811    0.656    0.195    1
  'Si'    0.938    0.694    0.062    1

  'Si'    0.771    0.489    0.227    1
  'Si'    0.796    0.575    0.333    1
  'Si'    0.875    0.517    0.353    1
  'Si'    0.777    0.658    0.356    1
  'Si'    0.902    0.630    0.217    1
  'Si'    0.938    0.593    0.433    1
  'Si'    0.807    0.637    0.487    1
  'Si'    0.943    0.710    0.308    1

  'Si'    0.774    0.499    0.465    1
  'Si'    0.771    0.521    0.564    1
  'Si'    0.875    0.516    0.642    1
  'Si'    0.753    0.617    0.675    1
  'Si'    0.905    0.661    0.482    1
  'Si'    0.914    0.605    0.723    1
  'Si'    0.796    0.656    0.717    1
  'Si'    0.918    0.663    0.603    1

  'Si'    0.737    0.531    0.787    1
  'Si'    0.762    0.518    0.811    1
  'Si'    0.906    0.503    0.848    1
  'Si'    0.763    0.589    0.903    1
  'Si'    0.873    0.632    0.775    1
  'Si'    0.935    0.604    0.932    1
  'Si'    0.803    0.714    0.932    1
  'Si'    0.945    0.716    0.838    1

  'Si'    0.789    0.751    0.000    1
  'Si'    0.849    0.814    0.084    1
  'Si'    0.863    0.761    0.105    1
  'Si'    0.786    0.868    0.125    1
  'Si'    0.882    0.869    0.000    1
  'Si'    0.934    0.804    0.188    1
  'Si'    0.787    0.938    0.189    1
  'Si'    0.940    0.945    0.073    1

  'Si'    0.772    0.777    0.259    1
  'Si'    0.805    0.805    0.347    1
  'Si'    0.902    0.738    0.392    1
  'Si'    0.776    0.893    0.362    1
  'Si'    0.872    0.900    0.258    1
  'Si'    0.909    0.796    0.421    1
  'Si'    0.843    0.938    0.457    1
  'Si'    0.920    0.940    0.307    1

  'Si'    0.783    0.740    0.493    1
  'Si'    0.836    0.775    0.554    1
  'Si'    0.841    0.760    0.615    1
  'Si'    0.770    0.893    0.659    1
  'Si'    0.891    0.871    0.524    1
  'Si'    0.938    0.783    0.653    1
  'Si'    0.828    0.934    0.637    1
  'Si'    0.922    0.938    0.577    1

  'Si'    0.728    0.735    0.720    1
  'Si'    0.791    0.803    0.795    1
  'Si'    0.882    0.757    0.859    1
  'Si'    0.706    0.877    0.895    1
  'Si'    0.889    0.845    0.760    1
  'Si'    0.919    0.793    0.938    1
  'Si'    0.830    0.912    0.946    1
  'Si'    0.922    0.942    0.796    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
