!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.006    0.000    0.009    1
  'Si'    0.063    0.062    0.062    1
  'Si'    0.145    0.006    0.109    1
  'Si'    0.022    0.148    0.143    1
  'Si'    0.165    0.118    0.000    1
  'Si'    0.230    0.081    0.237    1
  'Si'    0.062    0.226    0.187    1
  'Si'    0.234    0.193    0.091    1

  'Si'    0.000    0.036    0.265    1
  'Si'    0.047    0.071    0.301    1
  'Si'    0.119    0.000    0.347    1
  'Si'    0.000    0.155    0.352    1
  'Si'    0.117    0.113    0.236    1
  'Si'    0.176    0.071    0.418    1
  'Si'    0.098    0.183    0.432    1
  'Si'    0.210    0.197    0.294    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.073    0.084    0.574    1
  'Si'    0.111    0.000    0.659    1
  'Si'    0.032    0.174    0.633    1
  'Si'    0.117    0.151    0.489    1
  'Si'    0.208    0.062    0.676    1
  'Si'    0.062    0.181    0.681    1
  'Si'    0.188    0.204    0.535    1

  'Si'    0.026    0.005    0.733    1
  'Si'    0.062    0.066    0.844    1
  'Si'    0.106    0.000    0.868    1
  'Si'    0.028    0.175    0.887    1
  'Si'    0.137    0.131    0.732    1
  'Si'    0.196    0.067    0.929    1
  'Si'    0.065    0.201    0.938    1
  'Si'    0.155    0.237    0.837    1

  'Si'    0.000    0.233    0.000    1
  'Si'    0.076    0.314    0.055    1
  'Si'    0.128    0.300    0.144    1
  'Si'    0.015    0.364    0.125    1
  'Si'    0.125    0.397    0.000    1
  'Si'    0.197    0.306    0.222    1
  'Si'    0.062    0.445    0.167    1
  'Si'    0.222    0.487    0.051    1

  'Si'    0.005    0.222    0.248    1
  'Si'    0.062    0.321    0.309    1
  'Si'    0.125    0.222    0.382    1
  'Si'    0.000    0.423    0.361    1
  'Si'    0.137    0.390    0.202    1
  'Si'    0.202    0.298    0.438    1
  'Si'    0.062    0.414    0.429    1
  'Si'    0.222    0.433    0.353    1

  'Si'    0.000    0.255    0.466    1
  'Si'    0.062    0.281    0.578    1
  'Si'    0.125    0.282    0.622    1
  'Si'    0.000    0.368    0.646    1
  'Si'    0.115    0.386    0.492    1
  'Si'    0.226    0.305    0.705    1
  'Si'    0.053    0.439    0.643    1
  'Si'    0.187    0.435    0.528    1

  'Si'    0.000    0.250    0.757    1
  'Si'    0.047    0.316    0.849    1
  'Si'    0.125    0.239    0.865    1
  'Si'    0.000    0.394    0.851    1
  'Si'    0.111    0.363    0.752    1
  'Si'    0.156    0.314    0.923    1
  'Si'    0.096    0.454    0.920    1
  'Si'    0.183    0.455    0.825    1

  'Si'    0.005    0.484    0.000    1
  'Si'    0.083    0.578    0.113    1
  'Si'    0.125    0.525    0.136    1
  'Si'    0.019    0.598    0.135    1
  'Si'    0.164    0.596    0.003    1
  'Si'    0.201    0.593    0.166    1
  'Si'    0.083    0.637    0.187    1
  'Si'    0.167    0.696    0.081    1

  'Si'    0.000    0.524    0.264    1
  'Si'    0.090    0.544    0.338    1
  'Si'    0.105    0.516    0.374    1
  'Si'    0.028    0.619    0.396    1
  'Si'    0.130    0.600    0.253    1
  'Si'    0.217    0.573    0.454    1
  'Si'    0.062    0.707    0.422    1
  'Si'    0.202    0.667    0.348    1

  'Si'    0.010    0.490    0.511    1
  'Si'    0.089    0.562    0.559    1
  'Si'    0.134    0.513    0.656    1
  'Si'    0.000    0.630    0.647    1
  'Si'    0.113    0.661    0.504    1
  'Si'    0.237    0.535    0.732    1
  'Si'    0.058    0.637    0.659    1
  'Si'    0.202    0.651    0.561    1

  'Si'    0.021    0.460    0.744    1
  'Si'    0.053    0.585    0.800    1
  'Si'    0.124    0.506    0.904    1
  'Si'    0.003    0.608    0.842    1
  'Si'    0.164    0.590    0.730    1
  'Si'    0.180    0.574    0.938    1
  'Si'    0.051    0.705    0.916    1
  'Si'    0.164    0.666    0.817    1

  'Si'    0.016    0.784    0.014    1
  'Si'    0.062    0.790    0.062    1
  'Si'    0.147    0.783    0.139    1
  'Si'    0.023    0.866    0.113    1
  'Si'    0.153    0.846    0.000    1
  'Si'    0.164    0.849    0.188    1
  'Si'    0.058    0.935    0.160    1
  'Si'    0.213    0.938    0.068    1

  'Si'    0.000    0.769    0.211    1
  'Si'    0.062    0.824    0.280    1
  'Si'    0.145    0.737    0.383    1
  'Si'    0.006    0.887    0.369    1
  'Si'    0.106    0.875    0.244    1
  'Si'    0.192    0.826    0.408    1
  'Si'    0.094    0.915    0.429    1
  'Si'    0.186    0.938    0.317    1

  'Si'    0.018    0.724    0.501    1
  'Si'    0.065    0.796    0.553    1
  'Si'    0.121    0.750    0.633    1
  'Si'    0.003    0.860    0.642    1
  'Si'    0.175    0.893    0.535    1
  'Si'    0.207    0.797    0.713    1
  'Si'    0.105    0.938    0.662    1
  'Si'    0.199    0.925    0.572    1

  'Si'    0.000    0.734    0.772    1
  'Si'    0.062    0.812    0.835    1
  'Si'    0.120    0.735    0.834    1
  'Si'    0.000    0.901    0.854    1
  'Si'    0.134    0.890    0.763    1
  'Si'    0.184    0.827    0.929    1
  'Si'    0.065    0.931    0.909    1
  'Si'    0.174    0.938    0.785    1

  'Si'    0.240    0.000    0.010    1
  'Si'    0.341    0.084    0.113    1
  'Si'    0.378    0.000    0.136    1
  'Si'    0.228    0.135    0.125    1
  'Si'    0.348    0.104    0.022    1
  'Si'    0.453    0.060    0.188    1
  'Si'    0.332    0.167    0.231    1
  'Si'    0.417    0.181    0.062    1

  'Si'    0.273    0.000    0.234    1
  'Si'    0.335    0.052    0.290    1
  'Si'    0.394    0.000    0.367    1
  'Si'    0.263    0.125    0.358    1
  'Si'    0.370    0.117    0.249    1
  'Si'    0.435    0.091    0.428    1
  'Si'    0.303    0.200    0.467    1
  'Si'    0.451    0.172    0.316    1

  'Si'    0.240    0.009    0.482    1
  'Si'    0.294    0.062    0.572    1
  'Si'    0.354    0.000    0.675    1
  'Si'    0.258    0.128    0.664    1
  'Si'    0.425    0.099    0.537    1
  'Si'    0.431    0.067    0.693    1
  'Si'    0.340    0.155    0.676    1
  'Si'    0.441    0.204    0.577    1

  'Si'    0.242    0.000    0.791    1
  'Si'    0.289    0.062    0.779    1
  'Si'    0.376    0.000    0.836    1
  'Si'    0.251    0.122    0.859    1
  'Si'    0.384    0.129    0.769    1
  'Si'    0.413    0.062    0.945    1
  'Si'    0.282    0.227    0.934    1
  'Si'    0.408    0.170    0.812    1

  'Si'    0.237    0.272    0.000    1
  'Si'    0.320    0.272    0.062    1
  'Si'    0.425    0.248    0.156    1
  'Si'    0.252    0.395    0.159    1
  'Si'    0.393    0.375    0.011    1
  'Si'    0.422    0.353    0.228    1
  'Si'    0.326    0.433    0.155    1
  'Si'    0.482    0.476    0.093    1

  'Si'    0.253    0.235    0.218    1
  'Si'    0.325    0.324    0.312    1
  'Si'    0.357    0.260    0.377    1
  'Si'    0.210    0.343    0.379    1
  'Si'    0.354    0.367    0.234    1
  'Si'    0.453    0.279    0.439    1
  'Si'    0.305    0.388    0.428    1
  'Si'    0.461    0.417    0.341    1

  'Si'    0.261    0.269    0.504    1
  'Si'    0.333    0.333    0.576    1
  'Si'    0.414    0.261    0.661    1
  'Si'    0.238    0.344    0.617    1
  'Si'    0.377    0.386    0.450    1
  'Si'    0.456    0.320    0.670    1
  'Si'    0.334    0.443    0.666    1
  'Si'    0.423    0.441    0.567    1

  'Si'    0.245    0.298    0.733    1
  'Si'    0.326    0.312    0.799    1
  'Si'    0.393    0.236    0.900    1
  'Si'    0.227    0.383    0.901    1
  'Si'    0.347    0.415    0.773    1
  'Si'    0.414    0.347    0.938    1
  'Si'    0.320    0.437    0.938    1
  'Si'    0.461    0.446    0.792    1

  'Si'    0.264    0.493    0.000    1
  'Si'    0.327    0.597    0.053    1
  'Si'    0.355    0.491    0.140    1
  'Si'    0.235    0.614    0.106    1
  'Si'    0.372    0.675    0.000    1
  'Si'    0.458    0.548    0.165    1
  'Si'    0.326    0.669    0.197    1
  'Si'    0.447    0.726    0.074    1

  'Si'    0.287    0.483    0.270    1
  'Si'    0.347    0.567    0.322    1
  'Si'    0.365    0.495    0.334    1
  'Si'    0.277    0.594    0.384    1
  'Si'    0.394    0.640    0.256    1
  'Si'    0.434    0.558    0.442    1
  'Si'    0.313    0.726    0.440    1
  'Si'    0.433    0.707    0.320    1

  'Si'    0.222    0.457    0.493    1
  'Si'    0.322    0.563    0.605    1
  'Si'    0.347    0.494    0.575    1
  'Si'    0.210    0.635    0.642    1
  'Si'    0.387    0.657    0.454    1
  'Si'    0.483    0.581    0.689    1
  'Si'    0.306    0.691    0.709    1
  'Si'    0.422    0.697    0.537    1

  'Si'    0.231    0.472    0.737    1
  'Si'    0.283    0.553    0.795    1
  'Si'    0.341    0.484    0.845    1
  'Si'    0.257    0.612    0.861    1
  'Si'    0.330    0.623    0.775    1
  'Si'    0.467    0.567    0.936    1
  'Si'    0.305    0.647    0.949    1
  'Si'    0.423    0.689    0.777    1

  'Si'    0.255    0.779    0.000    1
  'Si'    0.287    0.788    0.078    1
  'Si'    0.368    0.764    0.103    1
  'Si'    0.273    0.878    0.121    1
  'Si'    0.411    0.869    0.014    1
  'Si'    0.406    0.812    0.153    1
  'Si'    0.318    0.944    0.184    1
  'Si'    0.390    0.932    0.079    1

  'Si'    0.246    0.767    0.205    1
  'Si'    0.310    0.818    0.298    1
  'Si'    0.365    0.746    0.368    1
  'Si'    0.235    0.863    0.381    1
  'Si'    0.387    0.888    0.204    1
  'Si'    0.487    0.848    0.469    1
  'Si'    0.301    0.887    0.455    1
  'Si'    0.465    0.938    0.330    1

  'Si'    0.268    0.729    0.498    1
  'Si'    0.300    0.822    0.557    1
  'Si'    0.381    0.758    0.628    1
  'Si'    0.236    0.897    0.581    1
  'Si'    0.414    0.875    0.458    1
  'Si'    0.434    0.784    0.691    1
  'Si'    0.306    0.926    0.710    1
  'Si'    0.440    0.938    0.573    1

  'Si'    0.248    0.700    0.771    1
  'Si'    0.330    0.815    0.783    1
  'Si'    0.407    0.712    0.875    1
  'Si'    0.266    0.844    0.848    1
  'Si'    0.341    0.834    0.741    1
  'Si'    0.426    0.793    0.946    1
  'Si'    0.293    0.947    0.945    1
  'Si'    0.470    0.887    0.819    1

  'Si'    0.528    0.017    0.000    1
  'Si'    0.534    0.062    0.062    1
  'Si'    0.602    0.000    0.098    1
  'Si'    0.534    0.120    0.147    1
  'Si'    0.675    0.162    0.000    1
  'Si'    0.706    0.077    0.209    1
  'Si'    0.583    0.148    0.230    1
  'Si'    0.650    0.189    0.062    1

  'Si'    0.510    0.000    0.249    1
  'Si'    0.583    0.073    0.269    1
  'Si'    0.599    0.022    0.384    1
  'Si'    0.478    0.125    0.350    1
  'Si'    0.616    0.103    0.232    1
  'Si'    0.658    0.048    0.388    1
  'Si'    0.531    0.153    0.466    1
  'Si'    0.701    0.221    0.333    1

  'Si'    0.498    0.013    0.537    1
  'Si'    0.542    0.068    0.566    1
  'Si'    0.642    0.021    0.667    1
  'Si'    0.483    0.130    0.641    1
  'Si'    0.623    0.147    0.474    1
  'Si'    0.717    0.078    0.724    1
  'Si'    0.568    0.230    0.695    1
  'Si'    0.662    0.155    0.538    1

  'Si'    0.505    0.000    0.763    1
  'Si'    0.534    0.081    0.834    1
  'Si'    0.626    0.031    0.886    1
  'Si'    0.519    0.118    0.855    1
  'Si'    0.592    0.129    0.772    1
  'Si'    0.698    0.059    0.928    1
  'Si'    0.613    0.189    0.929    1
  'Si'    0.690    0.213    0.823    1

  'Si'    0.499    0.266    0.011    1
  'Si'    0.547    0.298    0.064    1
  'Si'    0.590    0.254    0.126    1
  'Si'    0.472    0.357    0.118    1
  'Si'    0.650    0.375    0.019    1
  'Si'    0.697    0.339    0.181    1
  'Si'    0.558    0.433    0.179    1
  'Si'    0.692    0.464    0.062    1

  'Si'    0.472    0.248    0.252    1
  'Si'    0.533    0.306    0.281    1
  'Si'    0.637    0.200    0.420    1
  'Si'    0.502    0.358    0.390    1
  'Si'    0.575    0.417    0.283    1
  'Si'    0.668    0.323    0.468    1
  'Si'    0.548    0.431    0.419    1
  'Si'    0.660    0.421    0.333    1

  'Si'    0.469    0.274    0.477    1
  'Si'    0.537    0.293    0.565    1
  'Si'    0.630    0.244    0.632    1
  'Si'    0.496    0.417    0.577    1
  'Si'    0.586    0.339    0.472    1
  'Si'    0.694    0.319    0.674    1
  'Si'    0.554    0.458    0.720    1
  'Si'    0.649    0.432    0.608    1

  'Si'    0.450    0.284    0.761    1
  'Si'    0.581    0.265    0.804    1
  'Si'    0.620    0.239    0.894    1
  'Si'    0.464    0.423    0.871    1
  'Si'    0.585    0.342    0.761    1
  'Si'    0.677    0.308    0.922    1
  'Si'    0.578    0.405    0.927    1
  'Si'    0.692    0.479    0.779    1

  'Si'    0.486    0.479    0.019    1
  'Si'    0.611    0.566    0.060    1
  'Si'    0.642    0.533    0.142    1
  'Si'    0.512    0.594    0.129    1
  'Si'    0.597    0.645    0.029    1
  'Si'    0.703    0.577    0.237    1
  'Si'    0.567    0.731    0.184    1
  'Si'    0.697    0.701    0.067    1

  'Si'    0.524    0.536    0.255    1
  'Si'    0.532    0.531    0.354    1
  'Si'    0.581    0.483    0.342    1
  'Si'    0.534    0.612    0.364    1
  'Si'    0.630    0.640    0.240    1
  'Si'    0.671    0.520    0.459    1
  'Si'    0.526    0.656    0.451    1
  'Si'    0.672    0.682    0.312    1

  'Si'    0.492    0.466    0.479    1
  'Si'    0.613    0.573    0.534    1
  'Si'    0.626    0.540    0.650    1
  'Si'    0.487    0.609    0.651    1
  'Si'    0.599    0.619    0.490    1
  'Si'    0.722    0.541    0.704    1
  'Si'    0.560    0.687    0.699    1
  'Si'    0.714    0.661    0.562    1

  'Si'    0.483    0.522    0.753    1
  'Si'    0.571    0.569    0.802    1
  'Si'    0.597    0.491    0.903    1
  'Si'    0.454    0.634    0.825    1
  'Si'    0.579    0.618    0.784    1
  'Si'    0.693    0.562    0.915    1
  'Si'    0.583    0.655    0.952    1
  'Si'    0.647    0.710    0.783    1

  'Si'    0.450    0.779    0.021    1
  'Si'    0.554    0.824    0.056    1
  'Si'    0.639    0.760    0.175    1
  'Si'    0.485    0.875    0.100    1
  'Si'    0.611    0.876    0.016    1
  'Si'    0.686    0.783    0.188    1
  'Si'    0.531    0.938    0.158    1
  'Si'    0.690    0.938    0.094    1

  'Si'    0.531    0.762    0.204    1
  'Si'    0.540    0.853    0.286    1
  'Si'    0.611    0.738    0.369    1
  'Si'    0.507    0.882    0.399    1
  'Si'    0.633    0.875    0.231    1
  'Si'    0.705    0.842    0.464    1
  'Si'    0.539    0.911    0.440    1
  'Si'    0.686    0.938    0.342    1

  'Si'    0.530    0.736    0.485    1
  'Si'    0.532    0.827    0.586    1
  'Si'    0.655    0.722    0.596    1
  'Si'    0.498    0.892    0.608    1
  'Si'    0.635    0.875    0.550    1
  'Si'    0.651    0.809    0.662    1
  'Si'    0.579    0.917    0.738    1
  'Si'    0.729    0.938    0.573    1

  'Si'    0.490    0.735    0.743    1
  'Si'    0.574    0.821    0.819    1
  'Si'    0.654    0.731    0.875    1
  'Si'    0.508    0.888    0.902    1
  'Si'    0.647    0.884    0.755    1
  'Si'    0.641    0.822    0.946    1
  'Si'    0.540    0.931    0.944    1
  'Si'    0.701    0.894    0.826    1

  'Si'    0.739    0.006    0.003    1
  'Si'    0.815    0.062    0.062    1
  'Si'    0.853    0.000    0.125    1
  'Si'    0.744    0.125    0.148    1
  'Si'    0.886    0.101    0.017    1
  'Si'    0.898    0.062    0.166    1
  'Si'    0.852    0.148    0.184    1
  'Si'    0.949    0.184    0.072    1

  'Si'    0.715    0.000    0.206    1
  'Si'    0.834    0.061    0.330    1
  'Si'    0.877    0.008    0.377    1
  'Si'    0.754    0.132    0.390    1
  'Si'    0.882    0.144    0.249    1
  'Si'    0.929    0.054    0.402    1
  'Si'    0.794    0.200    0.422    1
  'Si'    0.938    0.218    0.300    1

  'Si'    0.715    0.000    0.498    1
  'Si'    0.811    0.080    0.565    1
  'Si'    0.895    0.002    0.607    1
  'Si'    0.742    0.175    0.606    1
  'Si'    0.881    0.125    0.507    1
  'Si'    0.905    0.062    0.706    1
  'Si'    0.780    0.164    0.692    1
  'Si'    0.938    0.154    0.557    1

  'Si'    0.766    0.024    0.748    1
  'Si'    0.788    0.080    0.813    1
  'Si'    0.866    0.000    0.891    1
  'Si'    0.735    0.123    0.875    1
  'Si'    0.905    0.128    0.717    1
  'Si'    0.887    0.062    0.938    1
  'Si'    0.814    0.170    0.893    1
  'Si'    0.938    0.186    0.828    1

  'Si'    0.768    0.269    0.000    1
  'Si'    0.826    0.311    0.094    1
  'Si'    0.887    0.226    0.158    1
  'Si'    0.747    0.345    0.142    1
  'Si'    0.837    0.424    0.000    1
  'Si'    0.887    0.306    0.175    1
  'Si'    0.803    0.445    0.195    1
  'Si'    0.913    0.425    0.062    1

  'Si'    0.752    0.242    0.248    1
  'Si'    0.762    0.294    0.276    1
  'Si'    0.875    0.261    0.408    1
  'Si'    0.775    0.411    0.367    1
  'Si'    0.868    0.338    0.259    1
  'Si'    0.938    0.322    0.423    1
  'Si'    0.814    0.449    0.435    1
  'Si'    0.940    0.436    0.335    1

  'Si'    0.721    0.240    0.494    1
  'Si'    0.836    0.328    0.562    1
  'Si'    0.877    0.258    0.621    1
  'Si'    0.779    0.366    0.575    1
  'Si'    0.861    0.347    0.510    1
  'Si'    0.937    0.313    0.657    1
  'Si'    0.804    0.463    0.691    1
  'Si'    0.917    0.416    0.555    1

  'Si'    0.719    0.271    0.763    1
  'Si'    0.816    0.338    0.814    1
  'Si'    0.862    0.270    0.864    1
  'Si'    0.750    0.359    0.854    1
  'Si'    0.890    0.366    0.704    1
  'Si'    0.891    0.330    0.925    1
  'Si'    0.782    0.446    0.929    1
  'Si'    0.930    0.425    0.815    1

  'Si'    0.761    0.501    0.000    1
  'Si'    0.843    0.578    0.062    1
  'Si'    0.867    0.486    0.138    1
  'Si'    0.719    0.606    0.141    1
  'Si'    0.900    0.628    0.000    1
  'Si'    0.941    0.512    0.197    1
  'Si'    0.824    0.693    0.196    1
  'Si'    0.941    0.714    0.096    1

  'Si'    0.779    0.510    0.268    1
  'Si'    0.798    0.571    0.336    1
  'Si'    0.887    0.459    0.359    1
  'Si'    0.731    0.631    0.365    1
  'Si'    0.835    0.602    0.232    1
  'Si'    0.938    0.558    0.430    1
  'Si'    0.822    0.696    0.437    1
  'Si'    0.938    0.680    0.299    1

  'Si'    0.754    0.487    0.517    1
  'Si'    0.806    0.518    0.560    1
  'Si'    0.875    0.509    0.660    1
  'Si'    0.760    0.639    0.654    1
  'Si'    0.889    0.646    0.528    1
  'Si'    0.938    0.547    0.651    1
  'Si'    0.838    0.637    0.733    1
  'Si'    0.916    0.721    0.513    1

  'Si'    0.723    0.505    0.750    1
  'Si'    0.762    0.542    0.792    1
  'Si'    0.871    0.492    0.906    1
  'Si'    0.728    0.605    0.875    1
  'Si'    0.869    0.610    0.758    1
  'Si'    0.915    0.594    0.938    1
  'Si'    0.782    0.707    0.931    1
  'Si'    0.938    0.655    0.841    1

  'Si'    0.766    0.759    0.027    1
  'Si'    0.793    0.787    0.062    1
  'Si'    0.868    0.763    0.127    1
  'Si'    0.700    0.850    0.099    1
  'Si'    0.846    0.875    0.000    1
  'Si'    0.921    0.798    0.205    1
  'Si'    0.816    0.950    0.201    1
  'Si'    0.893    0.916    0.062    1

  'Si'    0.720    0.793    0.246    1
  'Si'    0.812    0.817    0.275    1
  'Si'    0.865    0.760    0.366    1
  'Si'    0.731    0.877    0.371    1
  'Si'    0.861    0.880    0.214    1
  'Si'    0.950    0.826    0.417    1
  'Si'    0.839    0.932    0.451    1
  'Si'    0.920    0.934    0.314    1

  'Si'    0.706    0.738    0.532    1
  'Si'    0.840    0.829    0.549    1
  'Si'    0.840    0.751    0.602    1
  'Si'    0.744    0.867    0.626    1
  'Si'    0.884    0.896    0.473    1
  'Si'    0.937    0.852    0.738    1
  'Si'    0.777    0.887    0.674    1
  'Si'    0.924    0.938    0.565    1

  'Si'    0.711    0.722    0.773    1
  'Si'    0.841    0.796    0.792    1
  'Si'    0.844    0.740    0.894    1
  'Si'    0.759    0.884    0.888    1
  'Si'    0.897    0.875    0.775    1
  'Si'    0.945    0.794    0.923    1
  'Si'    0.851    0.938    0.938    1
  'Si'    0.942    0.926    0.793    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
