!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.008    0.003    1
  'Si'    0.113    0.062    0.066    1
  'Si'    0.150    0.032    0.115    1
  'Si'    0.000    0.131    0.121    1
  'Si'    0.144    0.101    0.022    1
  'Si'    0.163    0.062    0.215    1
  'Si'    0.051    0.228    0.168    1
  'Si'    0.157    0.202    0.092    1

  'Si'    0.020    0.027    0.296    1
  'Si'    0.113    0.062    0.288    1
  'Si'    0.106    0.028    0.346    1
  'Si'    0.045    0.140    0.425    1
  'Si'    0.107    0.129    0.255    1
  'Si'    0.162    0.104    0.415    1
  'Si'    0.062    0.183    0.454    1
  'Si'    0.213    0.216    0.357    1

  'Si'    0.001    0.000    0.491    1
  'Si'    0.052    0.062    0.569    1
  'Si'    0.128    0.000    0.634    1
  'Si'    0.000    0.097    0.607    1
  'Si'    0.135    0.151    0.496    1
  'Si'    0.164    0.059    0.704    1
  'Si'    0.049    0.168    0.637    1
  'Si'    0.180    0.185    0.604    1

  'Si'    0.020    0.002    0.794    1
  'Si'    0.062    0.062    0.825    1
  'Si'    0.125    0.000    0.874    1
  'Si'    0.003    0.142    0.873    1
  'Si'    0.099    0.106    0.771    1
  'Si'    0.220    0.079    0.938    1
  'Si'    0.065    0.192    0.897    1
  'Si'    0.149    0.147    0.813    1

  'Si'    0.001    0.248    0.041    1
  'Si'    0.066    0.324    0.061    1
  'Si'    0.161    0.259    0.134    1
  'Si'    0.000    0.396    0.104    1
  'Si'    0.125    0.389    0.000    1
  'Si'    0.183    0.299    0.208    1
  'Si'    0.062    0.461    0.189    1
  'Si'    0.147    0.423    0.070    1

  'Si'    0.000    0.278    0.253    1
  'Si'    0.085    0.316    0.348    1
  'Si'    0.115    0.227    0.334    1
  'Si'    0.050    0.403    0.354    1
  'Si'    0.139    0.357    0.260    1
  'Si'    0.160    0.263    0.437    1
  'Si'    0.055    0.439    0.436    1
  'Si'    0.187    0.446    0.340    1

  'Si'    0.000    0.291    0.544    1
  'Si'    0.049    0.343    0.536    1
  'Si'    0.126    0.253    0.600    1
  'Si'    0.023    0.364    0.599    1
  'Si'    0.151    0.335    0.486    1
  'Si'    0.207    0.342    0.688    1
  'Si'    0.062    0.388    0.718    1
  'Si'    0.170    0.465    0.574    1

  'Si'    0.000    0.244    0.782    1
  'Si'    0.096    0.305    0.848    1
  'Si'    0.113    0.217    0.892    1
  'Si'    0.000    0.385    0.874    1
  'Si'    0.114    0.348    0.715    1
  'Si'    0.189    0.337    0.938    1
  'Si'    0.079    0.423    0.938    1
  'Si'    0.188    0.474    0.783    1

  'Si'    0.014    0.516    0.010    1
  'Si'    0.062    0.548    0.055    1
  'Si'    0.107    0.505    0.148    1
  'Si'    0.000    0.612    0.124    1
  'Si'    0.125    0.640    0.000    1
  'Si'    0.197    0.547    0.196    1
  'Si'    0.099    0.668    0.164    1
  'Si'    0.216    0.655    0.062    1

  'Si'    0.050    0.520    0.284    1
  'Si'    0.098    0.578    0.327    1
  'Si'    0.100    0.502    0.371    1
  'Si'    0.005    0.629    0.370    1
  'Si'    0.117    0.600    0.259    1
  'Si'    0.153    0.572    0.463    1
  'Si'    0.069    0.663    0.395    1
  'Si'    0.223    0.657    0.263    1

  'Si'    0.047    0.493    0.522    1
  'Si'    0.056    0.547    0.606    1
  'Si'    0.124    0.535    0.629    1
  'Si'    0.030    0.673    0.590    1
  'Si'    0.175    0.575    0.486    1
  'Si'    0.189    0.613    0.691    1
  'Si'    0.057    0.687    0.695    1
  'Si'    0.216    0.662    0.531    1

  'Si'    0.018    0.501    0.755    1
  'Si'    0.063    0.534    0.848    1
  'Si'    0.153    0.510    0.899    1
  'Si'    0.000    0.602    0.858    1
  'Si'    0.136    0.637    0.708    1
  'Si'    0.181    0.571    0.938    1
  'Si'    0.086    0.735    0.943    1
  'Si'    0.226    0.703    0.843    1

  'Si'    0.005    0.722    0.000    1
  'Si'    0.087    0.776    0.062    1
  'Si'    0.125    0.791    0.125    1
  'Si'    0.000    0.870    0.127    1
  'Si'    0.175    0.848    0.000    1
  'Si'    0.149    0.845    0.201    1
  'Si'    0.062    0.938    0.210    1
  'Si'    0.210    0.916    0.095    1

  'Si'    0.000    0.738    0.248    1
  'Si'    0.066    0.804    0.295    1
  'Si'    0.146    0.751    0.373    1
  'Si'    0.000    0.871    0.342    1
  'Si'    0.108    0.861    0.249    1
  'Si'    0.200    0.788    0.451    1
  'Si'    0.062    0.889    0.430    1
  'Si'    0.176    0.951    0.297    1

  'Si'    0.000    0.736    0.544    1
  'Si'    0.052    0.839    0.515    1
  'Si'    0.124    0.721    0.624    1
  'Si'    0.000    0.871    0.639    1
  'Si'    0.171    0.883    0.550    1
  'Si'    0.209    0.827    0.715    1
  'Si'    0.062    0.942    0.681    1
  'Si'    0.179    0.894    0.514    1

  'Si'    0.000    0.757    0.729    1
  'Si'    0.076    0.796    0.814    1
  'Si'    0.150    0.700    0.893    1
  'Si'    0.000    0.859    0.860    1
  'Si'    0.125    0.873    0.763    1
  'Si'    0.215    0.797    0.938    1
  'Si'    0.073    0.924    0.938    1
  'Si'    0.153    0.917    0.825    1

  'Si'    0.220    0.012    0.050    1
  'Si'    0.277    0.071    0.073    1
  'Si'    0.347    0.000    0.125    1
  'Si'    0.272    0.113    0.128    1
  'Si'    0.385    0.105    0.000    1
  'Si'    0.451    0.062    0.223    1
  'Si'    0.321    0.200    0.187    1
  'Si'    0.469    0.162    0.109    1

  'Si'    0.250    0.001    0.238    1
  'Si'    0.304    0.106    0.312    1
  'Si'    0.361    0.035    0.360    1
  'Si'    0.245    0.151    0.370    1
  'Si'    0.325    0.151    0.231    1
  'Si'    0.474    0.062    0.433    1
  'Si'    0.340    0.157    0.427    1
  'Si'    0.406    0.209    0.294    1

  'Si'    0.248    0.013    0.498    1
  'Si'    0.300    0.062    0.522    1
  'Si'    0.402    0.000    0.626    1
  'Si'    0.234    0.151    0.662    1
  'Si'    0.419    0.175    0.490    1
  'Si'    0.446    0.075    0.683    1
  'Si'    0.321    0.237    0.694    1
  'Si'    0.447    0.183    0.520    1

  'Si'    0.264    0.000    0.742    1
  'Si'    0.312    0.091    0.807    1
  'Si'    0.325    0.000    0.864    1
  'Si'    0.253    0.120    0.878    1
  'Si'    0.366    0.106    0.742    1
  'Si'    0.404    0.062    0.939    1
  'Si'    0.329    0.209    0.924    1
  'Si'    0.424    0.173    0.797    1

  'Si'    0.200    0.266    0.005    1
  'Si'    0.298    0.330    0.062    1
  'Si'    0.399    0.280    0.138    1
  'Si'    0.200    0.396    0.117    1
  'Si'    0.388    0.390    0.000    1
  'Si'    0.428    0.281    0.187    1
  'Si'    0.333    0.428    0.214    1
  'Si'    0.410    0.418    0.047    1

  'Si'    0.249    0.235    0.240    1
  'Si'    0.284    0.308    0.296    1
  'Si'    0.378    0.250    0.406    1
  'Si'    0.285    0.399    0.369    1
  'Si'    0.389    0.354    0.269    1
  'Si'    0.419    0.302    0.476    1
  'Si'    0.321    0.415    0.405    1
  'Si'    0.487    0.470    0.301    1

  'Si'    0.245    0.236    0.511    1
  'Si'    0.306    0.293    0.561    1
  'Si'    0.401    0.289    0.624    1
  'Si'    0.263    0.421    0.606    1
  'Si'    0.404    0.329    0.511    1
  'Si'    0.441    0.278    0.729    1
  'Si'    0.291    0.423    0.738    1
  'Si'    0.454    0.454    0.579    1

  'Si'    0.244    0.213    0.700    1
  'Si'    0.309    0.332    0.813    1
  'Si'    0.403    0.250    0.902    1
  'Si'    0.271    0.389    0.885    1
  'Si'    0.385    0.371    0.793    1
  'Si'    0.455    0.341    0.938    1
  'Si'    0.289    0.464    0.929    1
  'Si'    0.429    0.425    0.802    1

  'Si'    0.294    0.450    0.003    1
  'Si'    0.304    0.585    0.062    1
  'Si'    0.340    0.470    0.106    1
  'Si'    0.238    0.633    0.150    1
  'Si'    0.381    0.575    0.000    1
  'Si'    0.439    0.579    0.190    1
  'Si'    0.316    0.697    0.199    1
  'Si'    0.477    0.682    0.054    1

  'Si'    0.261    0.529    0.255    1
  'Si'    0.309    0.595    0.282    1
  'Si'    0.358    0.526    0.345    1
  'Si'    0.239    0.649    0.393    1
  'Si'    0.410    0.614    0.232    1
  'Si'    0.459    0.556    0.487    1
  'Si'    0.287    0.673    0.452    1
  'Si'    0.398    0.651    0.283    1

  'Si'    0.269    0.476    0.511    1
  'Si'    0.340    0.551    0.566    1
  'Si'    0.325    0.525    0.626    1
  'Si'    0.251    0.621    0.656    1
  'Si'    0.392    0.674    0.485    1
  'Si'    0.388    0.558    0.666    1
  'Si'    0.270    0.679    0.695    1
  'Si'    0.464    0.681    0.586    1

  'Si'    0.276    0.511    0.774    1
  'Si'    0.308    0.575    0.838    1
  'Si'    0.330    0.505    0.893    1
  'Si'    0.271    0.627    0.855    1
  'Si'    0.373    0.592    0.750    1
  'Si'    0.440    0.584    0.904    1
  'Si'    0.337    0.684    0.948    1
  'Si'    0.487    0.669    0.802    1

  'Si'    0.218    0.769    0.033    1
  'Si'    0.314    0.821    0.087    1
  'Si'    0.364    0.766    0.123    1
  'Si'    0.274    0.901    0.131    1
  'Si'    0.359    0.865    0.031    1
  'Si'    0.485    0.815    0.186    1
  'Si'    0.296    0.933    0.158    1
  'Si'    0.447    0.926    0.054    1

  'Si'    0.258    0.799    0.273    1
  'Si'    0.316    0.762    0.298    1
  'Si'    0.375    0.755    0.372    1
  'Si'    0.233    0.878    0.325    1
  'Si'    0.416    0.865    0.300    1
  'Si'    0.461    0.825    0.417    1
  'Si'    0.285    0.914    0.388    1
  'Si'    0.388    0.951    0.354    1

  'Si'    0.282    0.728    0.483    1
  'Si'    0.304    0.816    0.583    1
  'Si'    0.342    0.730    0.581    1
  'Si'    0.223    0.902    0.601    1
  'Si'    0.389    0.882    0.529    1
  'Si'    0.433    0.785    0.670    1
  'Si'    0.362    0.922    0.659    1
  'Si'    0.432    0.946    0.608    1

  'Si'    0.220    0.736    0.771    1
  'Si'    0.355    0.788    0.769    1
  'Si'    0.403    0.730    0.875    1
  'Si'    0.247    0.882    0.861    1
  'Si'    0.398    0.895    0.766    1
  'Si'    0.418    0.807    0.909    1
  'Si'    0.266    0.938    0.941    1
  'Si'    0.464    0.938    0.815    1

  'Si'    0.522    0.000    0.028    1
  'Si'    0.547    0.089    0.054    1
  'Si'    0.653    0.000    0.131    1
  'Si'    0.529    0.136    0.150    1
  'Si'    0.603    0.137    0.000    1
  'Si'    0.703    0.056    0.201    1
  'Si'    0.528    0.165    0.176    1
  'Si'    0.696    0.169    0.080    1

  'Si'    0.520    0.001    0.216    1
  'Si'    0.573    0.077    0.308    1
  'Si'    0.629    0.000    0.371    1
  'Si'    0.476    0.141    0.376    1
  'Si'    0.672    0.141    0.221    1
  'Si'    0.672    0.065    0.487    1
  'Si'    0.556    0.207    0.463    1
  'Si'    0.692    0.182    0.319    1

  'Si'    0.506    0.000    0.519    1
  'Si'    0.554    0.084    0.593    1
  'Si'    0.579    0.000    0.583    1
  'Si'    0.479    0.173    0.612    1
  'Si'    0.578    0.151    0.522    1
  'Si'    0.655    0.062    0.689    1
  'Si'    0.601    0.237    0.693    1
  'Si'    0.677    0.171    0.538    1

  'Si'    0.467    0.016    0.759    1
  'Si'    0.531    0.059    0.787    1
  'Si'    0.645    0.007    0.874    1
  'Si'    0.503    0.104    0.829    1
  'Si'    0.629    0.127    0.705    1
  'Si'    0.720    0.060    0.938    1
  'Si'    0.593    0.215    0.941    1
  'Si'    0.672    0.143    0.844    1

  'Si'    0.525    0.235    0.000    1
  'Si'    0.612    0.296    0.056    1
  'Si'    0.647    0.237    0.122    1
  'Si'    0.512    0.374    0.127    1
  'Si'    0.601    0.373    0.032    1
  'Si'    0.653    0.320    0.199    1
  'Si'    0.539    0.397    0.176    1
  'Si'    0.687    0.428    0.069    1

  'Si'    0.515    0.242    0.268    1
  'Si'    0.527    0.281    0.285    1
  'Si'    0.652    0.245    0.402    1
  'Si'    0.515    0.361    0.424    1
  'Si'    0.627    0.407    0.208    1
  'Si'    0.706    0.346    0.476    1
  'Si'    0.573    0.432    0.444    1
  'Si'    0.693    0.443    0.334    1

  'Si'    0.501    0.200    0.481    1
  'Si'    0.572    0.332    0.550    1
  'Si'    0.648    0.243    0.654    1
  'Si'    0.525    0.367    0.604    1
  'Si'    0.635    0.374    0.487    1
  'Si'    0.686    0.331    0.697    1
  'Si'    0.542    0.441    0.674    1
  'Si'    0.680    0.417    0.603    1

  'Si'    0.450    0.231    0.781    1
  'Si'    0.552    0.263    0.812    1
  'Si'    0.650    0.220    0.905    1
  'Si'    0.504    0.386    0.842    1
  'Si'    0.615    0.348    0.742    1
  'Si'    0.665    0.323    0.937    1
  'Si'    0.512    0.470    0.920    1
  'Si'    0.664    0.434    0.798    1

  'Si'    0.516    0.550    0.008    1
  'Si'    0.573    0.541    0.113    1
  'Si'    0.596    0.474    0.125    1
  'Si'    0.495    0.592    0.161    1
  'Si'    0.596    0.640    0.000    1
  'Si'    0.659    0.512    0.165    1
  'Si'    0.581    0.668    0.167    1
  'Si'    0.709    0.686    0.069    1

  'Si'    0.452    0.492    0.242    1
  'Si'    0.583    0.540    0.292    1
  'Si'    0.596    0.550    0.389    1
  'Si'    0.488    0.617    0.403    1
  'Si'    0.669    0.645    0.278    1
  'Si'    0.702    0.530    0.487    1
  'Si'    0.566    0.716    0.483    1
  'Si'    0.691    0.714    0.331    1

  'Si'    0.530    0.458    0.550    1
  'Si'    0.559    0.567    0.557    1
  'Si'    0.607    0.536    0.654    1
  'Si'    0.523    0.621    0.671    1
  'Si'    0.592    0.641    0.511    1
  'Si'    0.713    0.553    0.736    1
  'Si'    0.533    0.665    0.685    1
  'Si'    0.695    0.713    0.573    1

  'Si'    0.529    0.546    0.776    1
  'Si'    0.596    0.538    0.762    1
  'Si'    0.626    0.489    0.873    1
  'Si'    0.542    0.610    0.876    1
  'Si'    0.599    0.592    0.790    1
  'Si'    0.717    0.533    0.911    1
  'Si'    0.538    0.726    0.929    1
  'Si'    0.663    0.685    0.833    1

  'Si'    0.513    0.779    0.000    1
  'Si'    0.600    0.839    0.063    1
  'Si'    0.631    0.733    0.131    1
  'Si'    0.482    0.853    0.123    1
  'Si'    0.634    0.885    0.000    1
  'Si'    0.728    0.846    0.210    1
  'Si'    0.564    0.951    0.181    1
  'Si'    0.724    0.950    0.067    1

  'Si'    0.510    0.775    0.245    1
  'Si'    0.594    0.782    0.297    1
  'Si'    0.611    0.753    0.363    1
  'Si'    0.502    0.870    0.414    1
  'Si'    0.619    0.873    0.265    1
  'Si'    0.645    0.817    0.439    1
  'Si'    0.544    0.938    0.441    1
  'Si'    0.718    0.939    0.314    1

  'Si'    0.483    0.749    0.507    1
  'Si'    0.538    0.782    0.542    1
  'Si'    0.623    0.733    0.633    1
  'Si'    0.498    0.856    0.628    1
  'Si'    0.637    0.858    0.503    1
  'Si'    0.705    0.847    0.714    1
  'Si'    0.577    0.926    0.738    1
  'Si'    0.713    0.935    0.561    1

  'Si'    0.499    0.762    0.770    1
  'Si'    0.524    0.816    0.792    1
  'Si'    0.664    0.761    0.842    1
  'Si'    0.509    0.887    0.885    1
  'Si'    0.641    0.902    0.759    1
  'Si'    0.675    0.828    0.896    1
  'Si'    0.531    0.938    0.938    1
  'Si'    0.729    0.951    0.776    1

  'Si'    0.741    0.023    0.000    1
  'Si'    0.853    0.062    0.100    1
  'Si'    0.875    0.050    0.132    1
  'Si'    0.770    0.117    0.127    1
  'Si'    0.841    0.122    0.035    1
  'Si'    0.933    0.062    0.222    1
  'Si'    0.808    0.187    0.225    1
  'Si'    0.932    0.215    0.100    1

  'Si'    0.759    0.000    0.247    1
  'Si'    0.809    0.062    0.305    1
  'Si'    0.891    0.014    0.354    1
  'Si'    0.763    0.143    0.362    1
  'Si'    0.875    0.148    0.224    1
  'Si'    0.925    0.051    0.428    1
  'Si'    0.792    0.166    0.436    1
  'Si'    0.945    0.188    0.301    1

  'Si'    0.767    0.015    0.450    1
  'Si'    0.776    0.059    0.563    1
  'Si'    0.879    0.000    0.635    1
  'Si'    0.796    0.135    0.610    1
  'Si'    0.844    0.096    0.547    1
  'Si'    0.949    0.062    0.733    1
  'Si'    0.812    0.173    0.694    1
  'Si'    0.923    0.184    0.577    1

  'Si'    0.781    0.000    0.727    1
  'Si'    0.812    0.062    0.767    1
  'Si'    0.869    0.000    0.845    1
  'Si'    0.785    0.126    0.848    1
  'Si'    0.843    0.124    0.747    1
  'Si'    0.949    0.070    0.899    1
  'Si'    0.782    0.212    0.938    1
  'Si'    0.936    0.224    0.781    1

  'Si'    0.714    0.247    0.005    1
  'Si'    0.826    0.299    0.065    1
  'Si'    0.889    0.239    0.175    1
  'Si'    0.730    0.405    0.172    1
  'Si'    0.903    0.346    0.000    1
  'Si'    0.949    0.292    0.172    1
  'Si'    0.815    0.438    0.181    1
  'Si'    0.887    0.440    0.084    1

  'Si'    0.760    0.260    0.221    1
  'Si'    0.827    0.327    0.263    1
  'Si'    0.894    0.213    0.367    1
  'Si'    0.775    0.389    0.339    1
  'Si'    0.874    0.414    0.204    1
  'Si'    0.938    0.286    0.449    1
  'Si'    0.809    0.418    0.487    1
  'Si'    0.938    0.439    0.322    1

  'Si'    0.718    0.300    0.531    1
  'Si'    0.817    0.308    0.524    1
  'Si'    0.831    0.300    0.600    1
  'Si'    0.773    0.391    0.632    1
  'Si'    0.873    0.335    0.511    1
  'Si'    0.934    0.320    0.663    1
  'Si'    0.797    0.476    0.682    1
  'Si'    0.938    0.463    0.583    1

  'Si'    0.712    0.290    0.715    1
  'Si'    0.851    0.310    0.830    1
  'Si'    0.874    0.256    0.865    1
  'Si'    0.731    0.414    0.842    1
  'Si'    0.848    0.345    0.711    1
  'Si'    0.938    0.358    0.938    1
  'Si'    0.801    0.454    0.952    1
  'Si'    0.938    0.458    0.796    1

  'Si'    0.776    0.532    0.009    1
  'Si'    0.827    0.539    0.050    1
  'Si'    0.885    0.505    0.132    1
  'Si'    0.730    0.646    0.153    1
  'Si'    0.896    0.647    0.000    1
  'Si'    0.950    0.570    0.214    1
  'Si'    0.805    0.686    0.179    1
  'Si'    0.941    0.667    0.062    1

  'Si'    0.737    0.542    0.267    1
  'Si'    0.810    0.607    0.317    1
  'Si'    0.875    0.481    0.366    1
  'Si'    0.745    0.596    0.372    1
  'Si'    0.853    0.599    0.238    1
  'Si'    0.928    0.545    0.451    1
  'Si'    0.816    0.712    0.459    1
  'Si'    0.938    0.675    0.303    1

  'Si'    0.703    0.454    0.513    1
  'Si'    0.792    0.575    0.538    1
  'Si'    0.880    0.513    0.636    1
  'Si'    0.766    0.611    0.660    1
  'Si'    0.883    0.628    0.517    1
  'Si'    0.938    0.553    0.738    1
  'Si'    0.789    0.690    0.673    1
  'Si'    0.947    0.665    0.535    1

  'Si'    0.765    0.547    0.739    1
  'Si'    0.823    0.591    0.825    1
  'Si'    0.874    0.470    0.826    1
  'Si'    0.775    0.603    0.860    1
  'Si'    0.875    0.591    0.772    1
  'Si'    0.936    0.553    0.938    1
  'Si'    0.827    0.682    0.927    1
  'Si'    0.926    0.672    0.794    1

  'Si'    0.799    0.733    0.015    1
  'Si'    0.829    0.797    0.065    1
  'Si'    0.827    0.738    0.166    1
  'Si'    0.769    0.893    0.157    1
  'Si'    0.867    0.860    0.000    1
  'Si'    0.952    0.823    0.178    1
  'Si'    0.812    0.927    0.237    1
  'Si'    0.949    0.939    0.062    1

  'Si'    0.730    0.762    0.232    1
  'Si'    0.814    0.828    0.313    1
  'Si'    0.855    0.757    0.394    1
  'Si'    0.743    0.873    0.385    1
  'Si'    0.875    0.896    0.251    1
  'Si'    0.900    0.786    0.431    1
  'Si'    0.827    0.920    0.450    1
  'Si'    0.938    0.938    0.319    1

  'Si'    0.722    0.733    0.517    1
  'Si'    0.807    0.829    0.563    1
  'Si'    0.893    0.754    0.653    1
  'Si'    0.755    0.901    0.606    1
  'Si'    0.889    0.886    0.514    1
  'Si'    0.918    0.811    0.655    1
  'Si'    0.781    0.943    0.656    1
  'Si'    0.938    0.944    0.592    1

  'Si'    0.741    0.781    0.754    1
  'Si'    0.795    0.799    0.792    1
  'Si'    0.830    0.771    0.842    1
  'Si'    0.737    0.883    0.900    1
  'Si'    0.902    0.858    0.751    1
  'Si'    0.899    0.776    0.912    1
  'Si'    0.812    0.938    0.911    1
  'Si'    0.912    0.938    0.824    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
