&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.970    0.323    0.000    1
  'Si'     0.214    0.716    0.599    1
  'Si'     0.219    0.209    0.350    1
  'Si'     0.444    0.000    0.000    1
  'Si'     0.822    0.056    0.843    1
  'Si'     0.804    0.933    0.213    1
  'O'      0.797    0.769    0.279    2
  'O'      0.424    0.507    0.610    2
  'O'      0.136    0.429    0.595    2
  'O'      0.300    0.306    0.278    2
  'O'      0.579    0.180    0.505    2
  'O'      0.932    0.410    0.982    2
  'O'      0.204    0.216    0.033    2
  'O'      0.061    0.289    0.348    2
  'O'      0.538    0.121    0.745    2
  'O'      0.815    0.927    0.014    2
  'O'      0.014    0.930    0.611    2
  'O'      0.248    0.795    0.816    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

