!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.120    0.117    0.154    1
  'Si'    0.219    0.000    0.254    1
  'Si'    0.000    0.246    0.235    1
  'Si'    0.248    0.234    0.000    1
  'Si'    0.361    0.129    0.354    1
  'Si'    0.129    0.393    0.367    1
  'Si'    0.363    0.366    0.121    1

  'Si'    0.000    0.000    0.514    1
  'Si'    0.140    0.124    0.625    1
  'Si'    0.271    0.000    0.782    1
  'Si'    0.000    0.241    0.738    1
  'Si'    0.229    0.253    0.523    1
  'Si'    0.360    0.118    0.868    1
  'Si'    0.129    0.378    0.872    1
  'Si'    0.372    0.371    0.599    1

  'Si'    0.000    0.525    0.000    1
  'Si'    0.125    0.611    0.135    1
  'Si'    0.235    0.496    0.255    1
  'Si'    0.000    0.728    0.262    1
  'Si'    0.261    0.774    0.000    1
  'Si'    0.372    0.622    0.362    1
  'Si'    0.124    0.860    0.355    1
  'Si'    0.365    0.874    0.144    1

  'Si'    0.000    0.494    0.477    1
  'Si'    0.142    0.634    0.631    1
  'Si'    0.259    0.503    0.741    1
  'Si'    0.000    0.761    0.732    1
  'Si'    0.241    0.745    0.470    1
  'Si'    0.392    0.636    0.897    1
  'Si'    0.106    0.862    0.874    1
  'Si'    0.386    0.863    0.608    1

  'Si'    0.503    0.000    0.000    1
  'Si'    0.593    0.131    0.144    1
  'Si'    0.736    0.000    0.246    1
  'Si'    0.522    0.231    0.238    1
  'Si'    0.730    0.273    0.000    1
  'Si'    0.907    0.114    0.355    1
  'Si'    0.622    0.364    0.400    1
  'Si'    0.864    0.385    0.112    1

  'Si'    0.496    0.000    0.486    1
  'Si'    0.627    0.112    0.612    1
  'Si'    0.757    0.000    0.743    1
  'Si'    0.515    0.257    0.780    1
  'Si'    0.743    0.227    0.478    1
  'Si'    0.860    0.152    0.891    1
  'Si'    0.622    0.370    0.857    1
  'Si'    0.843    0.368    0.629    1

  'Si'    0.489    0.474    0.000    1
  'Si'    0.632    0.646    0.120    1
  'Si'    0.756    0.473    0.220    1
  'Si'    0.486    0.733    0.246    1
  'Si'    0.773    0.742    0.000    1
  'Si'    0.866    0.636    0.365    1
  'Si'    0.610    0.888    0.383    1
  'Si'    0.882    0.879    0.134    1

  'Si'    0.503    0.469    0.507    1
  'Si'    0.633    0.623    0.621    1
  'Si'    0.755    0.506    0.742    1
  'Si'    0.482    0.769    0.758    1
  'Si'    0.773    0.732    0.496    1
  'Si'    0.878    0.617    0.868    1
  'Si'    0.612    0.877    0.876    1
  'Si'    0.885    0.871    0.646    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
