!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.194    0.144    0.136    1
  'Si'    0.493    0.000    0.254    1
  'Si'    0.000    0.292    0.304    1
  'Si'    0.483    0.265    0.000    1
  'Si'    0.821    0.070    0.421    1
  'Si'    0.294    0.349    0.392    1
  'Si'    0.741    0.355    0.120    1

  'Si'    0.000    0.000    0.514    1
  'Si'    0.274    0.159    0.647    1
  'Si'    0.558    0.000    0.747    1
  'Si'    0.000    0.190    0.743    1
  'Si'    0.403    0.221    0.482    1
  'Si'    0.777    0.132    0.922    1
  'Si'    0.359    0.340    0.859    1
  'Si'    0.822    0.374    0.607    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.237    0.571    0.123    1
  'Si'    0.472    0.479    0.263    1
  'Si'    0.000    0.734    0.258    1
  'Si'    0.430    0.730    0.000    1
  'Si'    0.677    0.625    0.403    1
  'Si'    0.193    0.880    0.411    1
  'Si'    0.729    0.875    0.127    1

  'Si'    0.000    0.533    0.467    1
  'Si'    0.134    0.612    0.609    1
  'Si'    0.525    0.529    0.715    1
  'Si'    0.000    0.743    0.741    1
  'Si'    0.491    0.761    0.502    1
  'Si'    0.661    0.586    0.824    1
  'Si'    0.263    0.877    0.870    1
  'Si'    0.735    0.883    0.685    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
