!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.078    0.091    0.069    1
  'Si'    0.168    0.000    0.169    1
  'Si'    0.000    0.177    0.153    1
  'Si'    0.146    0.165    0.000    1
  'Si'    0.259    0.108    0.242    1
  'Si'    0.073    0.251    0.242    1
  'Si'    0.249    0.245    0.087    1

  'Si'    0.000    0.000    0.329    1
  'Si'    0.070    0.066    0.399    1
  'Si'    0.166    0.000    0.516    1
  'Si'    0.000    0.166    0.496    1
  'Si'    0.182    0.182    0.336    1
  'Si'    0.239    0.077    0.582    1
  'Si'    0.074    0.250    0.574    1
  'Si'    0.264    0.259    0.407    1

  'Si'    0.000    0.000    0.659    1
  'Si'    0.071    0.084    0.737    1
  'Si'    0.177    0.000    0.811    1
  'Si'    0.000    0.170    0.840    1
  'Si'    0.163    0.190    0.673    1
  'Si'    0.248    0.096    0.919    1
  'Si'    0.101    0.254    0.924    1
  'Si'    0.249    0.247    0.751    1

  'Si'    0.000    0.327    0.000    1
  'Si'    0.070    0.409    0.097    1
  'Si'    0.171    0.319    0.172    1
  'Si'    0.000    0.483    0.162    1
  'Si'    0.168    0.505    0.000    1
  'Si'    0.240    0.422    0.244    1
  'Si'    0.104    0.564    0.229    1
  'Si'    0.226    0.601    0.074    1

  'Si'    0.000    0.333    0.332    1
  'Si'    0.066    0.417    0.409    1
  'Si'    0.168    0.329    0.514    1
  'Si'    0.000    0.517    0.496    1
  'Si'    0.173    0.496    0.339    1
  'Si'    0.250    0.403    0.570    1
  'Si'    0.072    0.574    0.584    1
  'Si'    0.226    0.589    0.421    1

  'Si'    0.000    0.319    0.674    1
  'Si'    0.103    0.408    0.764    1
  'Si'    0.174    0.339    0.837    1
  'Si'    0.000    0.490    0.848    1
  'Si'    0.159    0.489    0.669    1
  'Si'    0.241    0.410    0.933    1
  'Si'    0.078    0.597    0.924    1
  'Si'    0.229    0.576    0.743    1

  'Si'    0.000    0.649    0.000    1
  'Si'    0.098    0.748    0.069    1
  'Si'    0.163    0.658    0.168    1
  'Si'    0.000    0.846    0.178    1
  'Si'    0.167    0.831    0.000    1
  'Si'    0.253    0.767    0.255    1
  'Si'    0.075    0.926    0.260    1
  'Si'    0.266    0.900    0.101    1

  'Si'    0.000    0.670    0.344    1
  'Si'    0.091    0.756    0.420    1
  'Si'    0.157    0.680    0.496    1
  'Si'    0.000    0.821    0.520    1
  'Si'    0.156    0.843    0.331    1
  'Si'    0.245    0.748    0.591    1
  'Si'    0.077    0.909    0.604    1
  'Si'    0.253    0.915    0.401    1

  'Si'    0.000    0.642    0.659    1
  'Si'    0.090    0.747    0.763    1
  'Si'    0.147    0.672    0.809    1
  'Si'    0.000    0.822    0.829    1
  'Si'    0.171    0.836    0.676    1
  'Si'    0.239    0.751    0.917    1
  'Si'    0.069    0.909    0.920    1
  'Si'    0.238    0.919    0.754    1

  'Si'    0.346    0.000    0.000    1
  'Si'    0.423    0.105    0.096    1
  'Si'    0.502    0.000    0.151    1
  'Si'    0.334    0.168    0.175    1
  'Si'    0.490    0.161    0.000    1
  'Si'    0.590    0.078    0.275    1
  'Si'    0.433    0.246    0.261    1
  'Si'    0.578    0.251    0.076    1

  'Si'    0.319    0.000    0.320    1
  'Si'    0.431    0.072    0.427    1
  'Si'    0.495    0.000    0.516    1
  'Si'    0.309    0.175    0.516    1
  'Si'    0.485    0.167    0.334    1
  'Si'    0.582    0.074    0.608    1
  'Si'    0.411    0.245    0.584    1
  'Si'    0.583    0.234    0.434    1

  'Si'    0.315    0.000    0.658    1
  'Si'    0.413    0.078    0.763    1
  'Si'    0.522    0.000    0.833    1
  'Si'    0.353    0.191    0.832    1
  'Si'    0.491    0.176    0.663    1
  'Si'    0.603    0.081    0.925    1
  'Si'    0.410    0.263    0.919    1
  'Si'    0.585    0.241    0.747    1

  'Si'    0.344    0.354    0.000    1
  'Si'    0.437    0.428    0.068    1
  'Si'    0.501    0.349    0.168    1
  'Si'    0.324    0.491    0.166    1
  'Si'    0.494    0.499    0.000    1
  'Si'    0.591    0.414    0.241    1
  'Si'    0.424    0.590    0.255    1
  'Si'    0.582    0.580    0.074    1

  'Si'    0.328    0.324    0.330    1
  'Si'    0.405    0.412    0.406    1
  'Si'    0.493    0.352    0.492    1
  'Si'    0.321    0.495    0.494    1
  'Si'    0.492    0.501    0.321    1
  'Si'    0.588    0.406    0.573    1
  'Si'    0.423    0.579    0.574    1
  'Si'    0.597    0.587    0.415    1

  'Si'    0.318    0.336    0.652    1
  'Si'    0.436    0.397    0.750    1
  'Si'    0.475    0.347    0.818    1
  'Si'    0.329    0.499    0.838    1
  'Si'    0.511    0.494    0.656    1
  'Si'    0.586    0.426    0.910    1
  'Si'    0.426    0.586    0.922    1
  'Si'    0.584    0.582    0.768    1

  'Si'    0.335    0.656    0.000    1
  'Si'    0.416    0.733    0.091    1
  'Si'    0.521    0.691    0.171    1
  'Si'    0.330    0.834    0.170    1
  'Si'    0.501    0.827    0.000    1
  'Si'    0.589    0.763    0.240    1
  'Si'    0.425    0.908    0.252    1
  'Si'    0.574    0.907    0.087    1

  'Si'    0.339    0.654    0.352    1
  'Si'    0.417    0.755    0.425    1
  'Si'    0.502    0.684    0.475    1
  'Si'    0.319    0.832    0.514    1
  'Si'    0.501    0.832    0.335    1
  'Si'    0.577    0.732    0.608    1
  'Si'    0.431    0.913    0.601    1
  'Si'    0.581    0.920    0.428    1

  'Si'    0.312    0.671    0.670    1
  'Si'    0.403    0.737    0.752    1
  'Si'    0.487    0.663    0.826    1
  'Si'    0.329    0.835    0.821    1
  'Si'    0.492    0.847    0.660    1
  'Si'    0.582    0.743    0.896    1
  'Si'    0.398    0.910    0.904    1
  'Si'    0.600    0.923    0.753    1

  'Si'    0.689    0.000    0.000    1
  'Si'    0.735    0.067    0.086    1
  'Si'    0.830    0.000    0.175    1
  'Si'    0.691    0.176    0.172    1
  'Si'    0.858    0.191    0.000    1
  'Si'    0.920    0.084    0.247    1
  'Si'    0.747    0.259    0.244    1
  'Si'    0.923    0.241    0.073    1

  'Si'    0.659    0.000    0.337    1
  'Si'    0.742    0.095    0.417    1
  'Si'    0.854    0.000    0.496    1
  'Si'    0.689    0.160    0.484    1
  'Si'    0.853    0.186    0.333    1
  'Si'    0.910    0.086    0.594    1
  'Si'    0.771    0.252    0.604    1
  'Si'    0.902    0.248    0.411    1

  'Si'    0.669    0.000    0.680    1
  'Si'    0.749    0.059    0.766    1
  'Si'    0.822    0.000    0.844    1
  'Si'    0.685    0.178    0.845    1
  'Si'    0.829    0.165    0.642    1
  'Si'    0.931    0.098    0.921    1
  'Si'    0.751    0.260    0.921    1
  'Si'    0.914    0.249    0.736    1

  'Si'    0.665    0.357    0.000    1
  'Si'    0.727    0.424    0.094    1
  'Si'    0.827    0.342    0.184    1
  'Si'    0.659    0.485    0.172    1
  'Si'    0.858    0.508    0.000    1
  'Si'    0.922    0.406    0.235    1
  'Si'    0.737    0.574    0.251    1
  'Si'    0.929    0.562    0.078    1

  'Si'    0.670    0.319    0.329    1
  'Si'    0.751    0.420    0.414    1
  'Si'    0.809    0.353    0.525    1
  'Si'    0.664    0.491    0.502    1
  'Si'    0.836    0.483    0.323    1
  'Si'    0.905    0.407    0.565    1
  'Si'    0.759    0.597    0.565    1
  'Si'    0.933    0.580    0.420    1

  'Si'    0.679    0.336    0.676    1
  'Si'    0.731    0.438    0.774    1
  'Si'    0.858    0.336    0.849    1
  'Si'    0.676    0.491    0.858    1
  'Si'    0.814    0.487    0.648    1
  'Si'    0.892    0.421    0.929    1
  'Si'    0.742    0.585    0.924    1
  'Si'    0.898    0.569    0.725    1

  'Si'    0.659    0.666    0.000    1
  'Si'    0.763    0.753    0.093    1
  'Si'    0.821    0.671    0.177    1
  'Si'    0.688    0.826    0.178    1
  'Si'    0.837    0.853    0.000    1
  'Si'    0.917    0.736    0.232    1
  'Si'    0.732    0.913    0.245    1
  'Si'    0.913    0.931    0.082    1

  'Si'    0.655    0.651    0.326    1
  'Si'    0.741    0.756    0.410    1
  'Si'    0.835    0.656    0.494    1
  'Si'    0.664    0.831    0.501    1
  'Si'    0.814    0.835    0.328    1
  'Si'    0.898    0.725    0.572    1
  'Si'    0.748    0.901    0.580    1
  'Si'    0.906    0.920    0.406    1

  'Si'    0.645    0.672    0.668    1
  'Si'    0.740    0.752    0.745    1
  'Si'    0.844    0.652    0.835    1
  'Si'    0.652    0.830    0.852    1
  'Si'    0.816    0.828    0.666    1
  'Si'    0.902    0.738    0.909    1
  'Si'    0.752    0.911    0.919    1
  'Si'    0.923    0.911    0.767    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
