!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 12
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 20
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.120    0.130    0.254    1
  'Si'    0.247    0.000    0.507    1
  'Si'    0.000    0.241    0.497    1
  'Si'    0.252    0.257    0.000    1
  'Si'    0.375    0.125    0.765    1
  'Si'    0.122    0.382    0.758    1
  'Si'    0.369    0.377    0.252    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.120    0.622    0.247    1
  'Si'    0.244    0.506    0.503    1
  'Si'    0.000    0.753    0.508    1
  'Si'    0.250    0.742    0.000    1
  'Si'    0.384    0.622    0.748    1
  'Si'    0.128    0.877    0.748    1
  'Si'    0.379    0.880    0.261    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.627    0.134    0.247    1
  'Si'    0.758    0.000    0.503    1
  'Si'    0.499    0.250    0.492    1
  'Si'    0.751    0.252    0.000    1
  'Si'    0.868    0.123    0.767    1
  'Si'    0.632    0.371    0.739    1
  'Si'    0.882    0.369    0.262    1

  'Si'    0.509    0.497    0.000    1
  'Si'    0.631    0.627    0.239    1
  'Si'    0.751    0.504    0.513    1
  'Si'    0.493    0.747    0.517    1
  'Si'    0.754    0.757    0.000    1
  'Si'    0.869    0.622    0.761    1
  'Si'    0.620    0.879    0.753    1
  'Si'    0.877    0.872    0.261    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
