!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.020    0.002    1
  'Si'    0.105    0.088    0.054    1
  'Si'    0.097    0.000    0.136    1
  'Si'    0.000    0.135    0.119    1
  'Si'    0.163    0.148    0.000    1
  'Si'    0.188    0.082    0.178    1
  'Si'    0.060    0.161    0.196    1
  'Si'    0.175    0.156    0.058    1

  'Si'    0.000    0.026    0.229    1
  'Si'    0.062    0.062    0.362    1
  'Si'    0.171    0.000    0.338    1
  'Si'    0.000    0.147    0.325    1
  'Si'    0.127    0.155    0.244    1
  'Si'    0.209    0.098    0.413    1
  'Si'    0.062    0.171    0.446    1
  'Si'    0.197    0.201    0.289    1

  'Si'    0.030    0.000    0.489    1
  'Si'    0.049    0.059    0.545    1
  'Si'    0.132    0.000    0.642    1
  'Si'    0.003    0.095    0.604    1
  'Si'    0.146    0.120    0.525    1
  'Si'    0.221    0.066    0.679    1
  'Si'    0.089    0.181    0.706    1
  'Si'    0.154    0.232    0.560    1

  'Si'    0.000    0.000    0.746    1
  'Si'    0.065    0.061    0.813    1
  'Si'    0.132    0.049    0.896    1
  'Si'    0.007    0.138    0.897    1
  'Si'    0.168    0.095    0.742    1
  'Si'    0.194    0.062    0.951    1
  'Si'    0.069    0.183    0.929    1
  'Si'    0.222    0.173    0.822    1

  'Si'    0.020    0.234    0.028    1
  'Si'    0.050    0.311    0.062    1
  'Si'    0.112    0.263    0.137    1
  'Si'    0.000    0.363    0.130    1
  'Si'    0.175    0.398    0.000    1
  'Si'    0.162    0.295    0.206    1
  'Si'    0.062    0.463    0.200    1
  'Si'    0.176    0.432    0.062    1

  'Si'    0.010    0.246    0.244    1
  'Si'    0.078    0.281    0.267    1
  'Si'    0.101    0.234    0.415    1
  'Si'    0.001    0.345    0.342    1
  'Si'    0.103    0.343    0.261    1
  'Si'    0.176    0.362    0.388    1
  'Si'    0.083    0.433    0.451    1
  'Si'    0.192    0.462    0.331    1

  'Si'    0.000    0.265    0.533    1
  'Si'    0.062    0.348    0.563    1
  'Si'    0.120    0.204    0.648    1
  'Si'    0.042    0.412    0.603    1
  'Si'    0.101    0.338    0.514    1
  'Si'    0.202    0.331    0.654    1
  'Si'    0.092    0.414    0.667    1
  'Si'    0.196    0.439    0.557    1

  'Si'    0.018    0.221    0.770    1
  'Si'    0.057    0.292    0.811    1
  'Si'    0.165    0.265    0.875    1
  'Si'    0.000    0.407    0.837    1
  'Si'    0.107    0.394    0.756    1
  'Si'    0.178    0.317    0.938    1
  'Si'    0.062    0.438    0.935    1
  'Si'    0.211    0.437    0.807    1

  'Si'    0.000    0.472    0.042    1
  'Si'    0.062    0.591    0.062    1
  'Si'    0.118    0.516    0.116    1
  'Si'    0.017    0.660    0.141    1
  'Si'    0.123    0.610    0.000    1
  'Si'    0.220    0.613    0.173    1
  'Si'    0.095    0.703    0.207    1
  'Si'    0.228    0.738    0.061    1

  'Si'    0.034    0.525    0.233    1
  'Si'    0.062    0.563    0.338    1
  'Si'    0.118    0.508    0.382    1
  'Si'    0.040    0.636    0.371    1
  'Si'    0.128    0.632    0.275    1
  'Si'    0.204    0.559    0.444    1
  'Si'    0.054    0.712    0.440    1
  'Si'    0.209    0.661    0.280    1

  'Si'    0.000    0.472    0.470    1
  'Si'    0.090    0.575    0.572    1
  'Si'    0.110    0.463    0.663    1
  'Si'    0.000    0.624    0.655    1
  'Si'    0.125    0.599    0.489    1
  'Si'    0.181    0.570    0.667    1
  'Si'    0.068    0.711    0.646    1
  'Si'    0.159    0.715    0.583    1

  'Si'    0.024    0.496    0.779    1
  'Si'    0.064    0.559    0.826    1
  'Si'    0.099    0.495    0.887    1
  'Si'    0.039    0.611    0.863    1
  'Si'    0.129    0.614    0.748    1
  'Si'    0.167    0.512    0.929    1
  'Si'    0.062    0.663    0.938    1
  'Si'    0.199    0.720    0.831    1

  'Si'    0.033    0.749    0.000    1
  'Si'    0.107    0.845    0.075    1
  'Si'    0.131    0.780    0.163    1
  'Si'    0.015    0.870    0.114    1
  'Si'    0.132    0.875    0.000    1
  'Si'    0.210    0.794    0.193    1
  'Si'    0.050    0.938    0.188    1
  'Si'    0.168    0.938    0.069    1

  'Si'    0.000    0.749    0.249    1
  'Si'    0.062    0.801    0.307    1
  'Si'    0.139    0.778    0.372    1
  'Si'    0.000    0.857    0.386    1
  'Si'    0.126    0.847    0.274    1
  'Si'    0.194    0.777    0.417    1
  'Si'    0.068    0.921    0.431    1
  'Si'    0.186    0.938    0.334    1

  'Si'    0.014    0.726    0.474    1
  'Si'    0.079    0.824    0.588    1
  'Si'    0.125    0.775    0.606    1
  'Si'    0.000    0.882    0.612    1
  'Si'    0.111    0.865    0.471    1
  'Si'    0.218    0.852    0.682    1
  'Si'    0.062    0.912    0.668    1
  'Si'    0.203    0.929    0.542    1

  'Si'    0.016    0.800    0.754    1
  'Si'    0.062    0.790    0.797    1
  'Si'    0.117    0.781    0.903    1
  'Si'    0.011    0.856    0.897    1
  'Si'    0.106    0.868    0.759    1
  'Si'    0.173    0.815    0.907    1
  'Si'    0.084    0.938    0.938    1
  'Si'    0.163    0.938    0.837    1

  'Si'    0.256    0.000    0.024    1
  'Si'    0.300    0.087    0.102    1
  'Si'    0.340    0.000    0.104    1
  'Si'    0.237    0.135    0.114    1
  'Si'    0.357    0.139    0.006    1
  'Si'    0.452    0.062    0.204    1
  'Si'    0.303    0.209    0.237    1
  'Si'    0.469    0.169    0.062    1

  'Si'    0.253    0.026    0.280    1
  'Si'    0.302    0.062    0.291    1
  'Si'    0.403    0.000    0.392    1
  'Si'    0.230    0.098    0.325    1
  'Si'    0.376    0.097    0.252    1
  'Si'    0.441    0.056    0.453    1
  'Si'    0.307    0.171    0.449    1
  'Si'    0.487    0.191    0.301    1

  'Si'    0.279    0.017    0.464    1
  'Si'    0.320    0.093    0.583    1
  'Si'    0.360    0.000    0.634    1
  'Si'    0.238    0.121    0.663    1
  'Si'    0.353    0.140    0.479    1
  'Si'    0.429    0.062    0.681    1
  'Si'    0.281    0.181    0.723    1
  'Si'    0.426    0.182    0.559    1

  'Si'    0.200    0.001    0.737    1
  'Si'    0.361    0.074    0.782    1
  'Si'    0.360    0.000    0.861    1
  'Si'    0.270    0.132    0.861    1
  'Si'    0.376    0.112    0.765    1
  'Si'    0.456    0.062    0.938    1
  'Si'    0.300    0.185    0.938    1
  'Si'    0.406    0.195    0.766    1

  'Si'    0.260    0.266    0.000    1
  'Si'    0.294    0.304    0.077    1
  'Si'    0.355    0.276    0.125    1
  'Si'    0.232    0.355    0.138    1
  'Si'    0.394    0.393    0.000    1
  'Si'    0.416    0.314    0.193    1
  'Si'    0.288    0.434    0.200    1
  'Si'    0.427    0.448    0.062    1

  'Si'    0.262    0.246    0.249    1
  'Si'    0.277    0.318    0.334    1
  'Si'    0.357    0.267    0.399    1
  'Si'    0.265    0.392    0.404    1
  'Si'    0.375    0.372    0.269    1
  'Si'    0.444    0.312    0.424    1
  'Si'    0.327    0.447    0.427    1
  'Si'    0.456    0.428    0.341    1

  'Si'    0.256    0.236    0.479    1
  'Si'    0.362    0.323    0.570    1
  'Si'    0.374    0.258    0.625    1
  'Si'    0.241    0.370    0.578    1
  'Si'    0.360    0.363    0.511    1
  'Si'    0.407    0.305    0.674    1
  'Si'    0.333    0.438    0.659    1
  'Si'    0.388    0.434    0.518    1

  'Si'    0.271    0.231    0.728    1
  'Si'    0.315    0.305    0.838    1
  'Si'    0.359    0.228    0.836    1
  'Si'    0.227    0.415    0.862    1
  'Si'    0.366    0.364    0.768    1
  'Si'    0.449    0.320    0.939    1
  'Si'    0.351    0.416    0.943    1
  'Si'    0.441    0.443    0.770    1

  'Si'    0.281    0.523    0.027    1
  'Si'    0.347    0.601    0.062    1
  'Si'    0.381    0.479    0.123    1
  'Si'    0.243    0.655    0.149    1
  'Si'    0.361    0.611    0.006    1
  'Si'    0.450    0.574    0.194    1
  'Si'    0.334    0.711    0.185    1
  'Si'    0.417    0.706    0.062    1

  'Si'    0.218    0.496    0.277    1
  'Si'    0.326    0.577    0.328    1
  'Si'    0.382    0.469    0.334    1
  'Si'    0.264    0.625    0.365    1
  'Si'    0.373    0.649    0.300    1
  'Si'    0.440    0.541    0.395    1
  'Si'    0.324    0.712    0.479    1
  'Si'    0.458    0.692    0.311    1

  'Si'    0.282    0.496    0.548    1
  'Si'    0.359    0.512    0.568    1
  'Si'    0.405    0.488    0.675    1
  'Si'    0.248    0.631    0.594    1
  'Si'    0.418    0.635    0.506    1
  'Si'    0.412    0.554    0.714    1
  'Si'    0.303    0.637    0.637    1
  'Si'    0.427    0.705    0.524    1

  'Si'    0.269    0.496    0.758    1
  'Si'    0.284    0.556    0.808    1
  'Si'    0.394    0.528    0.825    1
  'Si'    0.281    0.626    0.881    1
  'Si'    0.359    0.662    0.747    1
  'Si'    0.452    0.558    0.938    1
  'Si'    0.328    0.707    0.938    1
  'Si'    0.459    0.659    0.830    1

  'Si'    0.262    0.798    0.000    1
  'Si'    0.292    0.790    0.074    1
  'Si'    0.333    0.740    0.150    1
  'Si'    0.247    0.893    0.163    1
  'Si'    0.359    0.870    0.000    1
  'Si'    0.437    0.797    0.188    1
  'Si'    0.314    0.952    0.229    1
  'Si'    0.470    0.938    0.069    1

  'Si'    0.243    0.762    0.235    1
  'Si'    0.304    0.796    0.359    1
  'Si'    0.404    0.790    0.368    1
  'Si'    0.272    0.869    0.360    1
  'Si'    0.375    0.901    0.223    1
  'Si'    0.487    0.763    0.433    1
  'Si'    0.331    0.907    0.440    1
  'Si'    0.430    0.908    0.325    1

  'Si'    0.227    0.740    0.478    1
  'Si'    0.297    0.842    0.551    1
  'Si'    0.377    0.746    0.589    1
  'Si'    0.283    0.887    0.616    1
  'Si'    0.392    0.895    0.520    1
  'Si'    0.412    0.785    0.699    1
  'Si'    0.294    0.933    0.715    1
  'Si'    0.445    0.923    0.601    1

  'Si'    0.268    0.787    0.732    1
  'Si'    0.333    0.834    0.821    1
  'Si'    0.345    0.758    0.832    1
  'Si'    0.272    0.853    0.862    1
  'Si'    0.395    0.904    0.727    1
  'Si'    0.487    0.777    0.898    1
  'Si'    0.327    0.937    0.947    1
  'Si'    0.453    0.942    0.833    1

  'Si'    0.484    0.000    0.007    1
  'Si'    0.518    0.060    0.062    1
  'Si'    0.644    0.000    0.153    1
  'Si'    0.471    0.159    0.115    1
  'Si'    0.646    0.137    0.033    1
  'Si'    0.648    0.063    0.170    1
  'Si'    0.580    0.213    0.208    1
  'Si'    0.676    0.185    0.087    1

  'Si'    0.481    0.043    0.231    1
  'Si'    0.546    0.069    0.305    1
  'Si'    0.646    0.007    0.402    1
  'Si'    0.502    0.108    0.369    1
  'Si'    0.641    0.141    0.228    1
  'Si'    0.692    0.112    0.409    1
  'Si'    0.575    0.151    0.424    1
  'Si'    0.674    0.190    0.321    1

  'Si'    0.476    0.000    0.505    1
  'Si'    0.545    0.062    0.563    1
  'Si'    0.625    0.036    0.654    1
  'Si'    0.550    0.125    0.640    1
  'Si'    0.594    0.123    0.531    1
  'Si'    0.666    0.062    0.676    1
  'Si'    0.523    0.181    0.686    1
  'Si'    0.717    0.203    0.566    1

  'Si'    0.507    0.000    0.716    1
  'Si'    0.558    0.075    0.817    1
  'Si'    0.619    0.000    0.872    1
  'Si'    0.462    0.121    0.848    1
  'Si'    0.606    0.125    0.746    1
  'Si'    0.687    0.066    0.927    1
  'Si'    0.528    0.199    0.927    1
  'Si'    0.715    0.207    0.801    1

  'Si'    0.490    0.244    0.005    1
  'Si'    0.613    0.330    0.062    1
  'Si'    0.626    0.258    0.145    1
  'Si'    0.517    0.388    0.119    1
  'Si'    0.607    0.363    0.014    1
  'Si'    0.728    0.279    0.213    1
  'Si'    0.550    0.444    0.159    1
  'Si'    0.655    0.455    0.087    1

  'Si'    0.508    0.200    0.242    1
  'Si'    0.558    0.308    0.313    1
  'Si'    0.660    0.205    0.329    1
  'Si'    0.475    0.341    0.410    1
  'Si'    0.623    0.418    0.249    1
  'Si'    0.684    0.333    0.405    1
  'Si'    0.568    0.445    0.410    1
  'Si'    0.704    0.467    0.292    1

  'Si'    0.466    0.247    0.452    1
  'Si'    0.578    0.362    0.559    1
  'Si'    0.623    0.273    0.612    1
  'Si'    0.464    0.409    0.656    1
  'Si'    0.638    0.401    0.501    1
  'Si'    0.696    0.333    0.692    1
  'Si'    0.588    0.420    0.689    1
  'Si'    0.715    0.426    0.571    1

  'Si'    0.466    0.225    0.702    1
  'Si'    0.576    0.346    0.821    1
  'Si'    0.675    0.253    0.882    1
  'Si'    0.509    0.369    0.875    1
  'Si'    0.606    0.417    0.754    1
  'Si'    0.693    0.362    0.938    1
  'Si'    0.578    0.439    0.917    1
  'Si'    0.708    0.451    0.778    1

  'Si'    0.522    0.521    0.000    1
  'Si'    0.579    0.551    0.062    1
  'Si'    0.667    0.483    0.104    1
  'Si'    0.475    0.653    0.140    1
  'Si'    0.581    0.617    0.000    1
  'Si'    0.702    0.571    0.180    1
  'Si'    0.545    0.676    0.208    1
  'Si'    0.738    0.738    0.051    1

  'Si'    0.493    0.452    0.256    1
  'Si'    0.560    0.539    0.326    1
  'Si'    0.640    0.499    0.325    1
  'Si'    0.519    0.615    0.405    1
  'Si'    0.609    0.643    0.260    1
  'Si'    0.649    0.542    0.450    1
  'Si'    0.534    0.666    0.432    1
  'Si'    0.704    0.738    0.276    1

  'Si'    0.450    0.484    0.491    1
  'Si'    0.561    0.554    0.565    1
  'Si'    0.636    0.504    0.613    1
  'Si'    0.505    0.646    0.675    1
  'Si'    0.641    0.616    0.535    1
  'Si'    0.701    0.580    0.702    1
  'Si'    0.543    0.698    0.694    1
  'Si'    0.670    0.681    0.554    1

  'Si'    0.480    0.494    0.732    1
  'Si'    0.592    0.554    0.798    1
  'Si'    0.665    0.511    0.872    1
  'Si'    0.516    0.621    0.868    1
  'Si'    0.615    0.591    0.744    1
  'Si'    0.692    0.590    0.914    1
  'Si'    0.559    0.696    0.929    1
  'Si'    0.715    0.691    0.826    1

  'Si'    0.530    0.735    0.049    1
  'Si'    0.565    0.809    0.091    1
  'Si'    0.646    0.748    0.095    1
  'Si'    0.544    0.887    0.121    1
  'Si'    0.576    0.845    0.010    1
  'Si'    0.729    0.841    0.180    1
  'Si'    0.548    0.938    0.167    1
  'Si'    0.697    0.927    0.062    1

  'Si'    0.504    0.743    0.270    1
  'Si'    0.553    0.844    0.317    1
  'Si'    0.644    0.767    0.352    1
  'Si'    0.482    0.906    0.386    1
  'Si'    0.650    0.875    0.236    1
  'Si'    0.738    0.804    0.388    1
  'Si'    0.588    0.893    0.438    1
  'Si'    0.678    0.938    0.277    1

  'Si'    0.511    0.726    0.520    1
  'Si'    0.606    0.826    0.556    1
  'Si'    0.644    0.769    0.625    1
  'Si'    0.529    0.893    0.586    1
  'Si'    0.638    0.875    0.507    1
  'Si'    0.707    0.827    0.661    1
  'Si'    0.595    0.895    0.702    1
  'Si'    0.666    0.938    0.536    1

  'Si'    0.499    0.725    0.765    1
  'Si'    0.529    0.781    0.792    1
  'Si'    0.634    0.728    0.843    1
  'Si'    0.497    0.896    0.884    1
  'Si'    0.635    0.840    0.766    1
  'Si'    0.647    0.810    0.938    1
  'Si'    0.594    0.939    0.930    1
  'Si'    0.708    0.938    0.769    1

  'Si'    0.762    0.000    0.023    1
  'Si'    0.780    0.066    0.097    1
  'Si'    0.853    0.000    0.145    1
  'Si'    0.752    0.126    0.096    1
  'Si'    0.825    0.161    0.000    1
  'Si'    0.913    0.062    0.194    1
  'Si'    0.767    0.167    0.209    1
  'Si'    0.927    0.188    0.101    1

  'Si'    0.758    0.000    0.231    1
  'Si'    0.794    0.100    0.289    1
  'Si'    0.825    0.050    0.396    1
  'Si'    0.737    0.143    0.406    1
  'Si'    0.901    0.108    0.236    1
  'Si'    0.930    0.058    0.432    1
  'Si'    0.804    0.195    0.434    1
  'Si'    0.918    0.160    0.362    1

  'Si'    0.718    0.000    0.535    1
  'Si'    0.840    0.062    0.546    1
  'Si'    0.848    0.000    0.643    1
  'Si'    0.741    0.130    0.673    1
  'Si'    0.833    0.143    0.482    1
  'Si'    0.922    0.065    0.691    1
  'Si'    0.831    0.208    0.700    1
  'Si'    0.936    0.157    0.556    1

  'Si'    0.746    0.000    0.723    1
  'Si'    0.762    0.062    0.794    1
  'Si'    0.864    0.024    0.904    1
  'Si'    0.767    0.132    0.826    1
  'Si'    0.870    0.144    0.800    1
  'Si'    0.931    0.062    0.938    1
  'Si'    0.824    0.180    0.947    1
  'Si'    0.938    0.150    0.770    1

  'Si'    0.752    0.272    0.046    1
  'Si'    0.774    0.300    0.113    1
  'Si'    0.865    0.237    0.121    1
  'Si'    0.779    0.395    0.145    1
  'Si'    0.901    0.399    0.036    1
  'Si'    0.910    0.329    0.199    1
  'Si'    0.766    0.476    0.202    1
  'Si'    0.888    0.478    0.060    1

  'Si'    0.741    0.300    0.227    1
  'Si'    0.807    0.292    0.310    1
  'Si'    0.880    0.275    0.402    1
  'Si'    0.756    0.379    0.372    1
  'Si'    0.886    0.352    0.249    1
  'Si'    0.937    0.333    0.476    1
  'Si'    0.804    0.442    0.448    1
  'Si'    0.949    0.427    0.352    1

  'Si'    0.726    0.242    0.474    1
  'Si'    0.812    0.313    0.512    1
  'Si'    0.877    0.237    0.632    1
  'Si'    0.784    0.360    0.633    1
  'Si'    0.825    0.363    0.498    1
  'Si'    0.941    0.287    0.697    1
  'Si'    0.781    0.471    0.679    1
  'Si'    0.936    0.420    0.565    1

  'Si'    0.761    0.245    0.754    1
  'Si'    0.805    0.316    0.819    1
  'Si'    0.857    0.264    0.848    1
  'Si'    0.747    0.385    0.906    1
  'Si'    0.855    0.391    0.756    1
  'Si'    0.933    0.285    0.898    1
  'Si'    0.802    0.423    0.938    1
  'Si'    0.905    0.453    0.807    1

  'Si'    0.753    0.476    0.000    1
  'Si'    0.808    0.541    0.062    1
  'Si'    0.875    0.513    0.146    1
  'Si'    0.759    0.628    0.141    1
  'Si'    0.825    0.647    0.000    1
  'Si'    0.925    0.606    0.221    1
  'Si'    0.786    0.685    0.192    1
  'Si'    0.938    0.667    0.062    1

  'Si'    0.705    0.546    0.293    1
  'Si'    0.796    0.516    0.323    1
  'Si'    0.863    0.546    0.358    1
  'Si'    0.744    0.597    0.325    1
  'Si'    0.851    0.596    0.252    1
  'Si'    0.942    0.592    0.413    1
  'Si'    0.762    0.637    0.463    1
  'Si'    0.887    0.686    0.299    1

  'Si'    0.800    0.539    0.489    1
  'Si'    0.791    0.592    0.613    1
  'Si'    0.897    0.496    0.615    1
  'Si'    0.745    0.655    0.616    1
  'Si'    0.844    0.670    0.468    1
  'Si'    0.940    0.580    0.695    1
  'Si'    0.813    0.687    0.718    1
  'Si'    0.920    0.712    0.545    1

  'Si'    0.755    0.516    0.743    1
  'Si'    0.841    0.575    0.817    1
  'Si'    0.875    0.550    0.847    1
  'Si'    0.759    0.623    0.900    1
  'Si'    0.890    0.613    0.735    1
  'Si'    0.946    0.551    0.951    1
  'Si'    0.837    0.672    0.932    1
  'Si'    0.887    0.686    0.845    1

  'Si'    0.735    0.739    0.000    1
  'Si'    0.787    0.817    0.093    1
  'Si'    0.836    0.763    0.125    1
  'Si'    0.738    0.877    0.116    1
  'Si'    0.886    0.849    0.029    1
  'Si'    0.938    0.815    0.162    1
  'Si'    0.845    0.938    0.169    1
  'Si'    0.952    0.931    0.103    1

  'Si'    0.750    0.780    0.240    1
  'Si'    0.814    0.762    0.297    1
  'Si'    0.887    0.776    0.374    1
  'Si'    0.700    0.887    0.425    1
  'Si'    0.882    0.886    0.299    1
  'Si'    0.917    0.812    0.450    1
  'Si'    0.802    0.934    0.422    1
  'Si'    0.943    0.935    0.283    1

  'Si'    0.742    0.742    0.495    1
  'Si'    0.823    0.813    0.577    1
  'Si'    0.874    0.768    0.624    1
  'Si'    0.764    0.839    0.632    1
  'Si'    0.865    0.874    0.534    1
  'Si'    0.938    0.817    0.700    1
  'Si'    0.773    0.949    0.696    1
  'Si'    0.938    0.936    0.569    1

  'Si'    0.729    0.774    0.721    1
  'Si'    0.840    0.840    0.781    1
  'Si'    0.875    0.716    0.879    1
  'Si'    0.717    0.893    0.851    1
  'Si'    0.904    0.884    0.746    1
  'Si'    0.912    0.847    0.947    1
  'Si'    0.799    0.938    0.938    1
  'Si'    0.953    0.938    0.841    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
