!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.009    0.000    1
  'Si'    0.070    0.091    0.062    1
  'Si'    0.122    0.000    0.158    1
  'Si'    0.008    0.124    0.113    1
  'Si'    0.130    0.139    0.000    1
  'Si'    0.168    0.053    0.191    1
  'Si'    0.062    0.150    0.157    1
  'Si'    0.193    0.166    0.062    1

  'Si'    0.000    0.000    0.237    1
  'Si'    0.064    0.098    0.307    1
  'Si'    0.141    0.013    0.353    1
  'Si'    0.000    0.137    0.349    1
  'Si'    0.098    0.125    0.218    1
  'Si'    0.195    0.074    0.459    1
  'Si'    0.067    0.190    0.388    1
  'Si'    0.172    0.214    0.359    1

  'Si'    0.000    0.000    0.545    1
  'Si'    0.062    0.070    0.561    1
  'Si'    0.146    0.004    0.634    1
  'Si'    0.008    0.155    0.654    1
  'Si'    0.103    0.175    0.516    1
  'Si'    0.188    0.088    0.719    1
  'Si'    0.062    0.183    0.683    1
  'Si'    0.203    0.174    0.552    1

  'Si'    0.000    0.034    0.726    1
  'Si'    0.097    0.085    0.835    1
  'Si'    0.123    0.005    0.897    1
  'Si'    0.000    0.122    0.893    1
  'Si'    0.114    0.114    0.781    1
  'Si'    0.176    0.062    0.927    1
  'Si'    0.090    0.211    0.937    1
  'Si'    0.228    0.189    0.816    1

  'Si'    0.000    0.255    0.026    1
  'Si'    0.066    0.362    0.072    1
  'Si'    0.129    0.251    0.137    1
  'Si'    0.000    0.375    0.137    1
  'Si'    0.164    0.401    0.008    1
  'Si'    0.202    0.287    0.232    1
  'Si'    0.052    0.432    0.199    1
  'Si'    0.164    0.403    0.062    1

  'Si'    0.005    0.252    0.238    1
  'Si'    0.062    0.321    0.323    1
  'Si'    0.146    0.261    0.355    1
  'Si'    0.023    0.389    0.372    1
  'Si'    0.107    0.386    0.263    1
  'Si'    0.196    0.290    0.465    1
  'Si'    0.062    0.412    0.443    1
  'Si'    0.174    0.436    0.289    1

  'Si'    0.001    0.247    0.498    1
  'Si'    0.062    0.311    0.554    1
  'Si'    0.175    0.271    0.649    1
  'Si'    0.005    0.367    0.625    1
  'Si'    0.119    0.399    0.495    1
  'Si'    0.194    0.339    0.712    1
  'Si'    0.062    0.427    0.647    1
  'Si'    0.172    0.450    0.533    1

  'Si'    0.000    0.228    0.740    1
  'Si'    0.062    0.359    0.805    1
  'Si'    0.094    0.275    0.885    1
  'Si'    0.013    0.403    0.863    1
  'Si'    0.130    0.357    0.716    1
  'Si'    0.220    0.340    0.909    1
  'Si'    0.051    0.474    0.943    1
  'Si'    0.187    0.396    0.858    1

  'Si'    0.000    0.539    0.000    1
  'Si'    0.065    0.596    0.080    1
  'Si'    0.133    0.476    0.122    1
  'Si'    0.012    0.609    0.115    1
  'Si'    0.115    0.644    0.002    1
  'Si'    0.141    0.606    0.158    1
  'Si'    0.058    0.678    0.170    1
  'Si'    0.184    0.738    0.062    1

  'Si'    0.003    0.504    0.260    1
  'Si'    0.063    0.590    0.331    1
  'Si'    0.125    0.491    0.388    1
  'Si'    0.000    0.641    0.412    1
  'Si'    0.146    0.645    0.252    1
  'Si'    0.182    0.520    0.445    1
  'Si'    0.053    0.661    0.439    1
  'Si'    0.153    0.738    0.298    1

  'Si'    0.000    0.470    0.507    1
  'Si'    0.062    0.559    0.541    1
  'Si'    0.166    0.490    0.668    1
  'Si'    0.004    0.634    0.654    1
  'Si'    0.133    0.675    0.528    1
  'Si'    0.197    0.548    0.691    1
  'Si'    0.056    0.738    0.660    1
  'Si'    0.164    0.710    0.577    1

  'Si'    0.000    0.502    0.725    1
  'Si'    0.064    0.553    0.797    1
  'Si'    0.130    0.498    0.825    1
  'Si'    0.016    0.660    0.860    1
  'Si'    0.121    0.601    0.734    1
  'Si'    0.180    0.570    0.938    1
  'Si'    0.083    0.663    0.929    1
  'Si'    0.229    0.702    0.781    1

  'Si'    0.000    0.734    0.016    1
  'Si'    0.062    0.831    0.064    1
  'Si'    0.105    0.764    0.124    1
  'Si'    0.023    0.897    0.133    1
  'Si'    0.113    0.825    0.022    1
  'Si'    0.165    0.814    0.221    1
  'Si'    0.063    0.938    0.165    1
  'Si'    0.170    0.938    0.097    1

  'Si'    0.017    0.758    0.271    1
  'Si'    0.062    0.787    0.318    1
  'Si'    0.121    0.731    0.356    1
  'Si'    0.000    0.875    0.349    1
  'Si'    0.125    0.863    0.256    1
  'Si'    0.185    0.805    0.425    1
  'Si'    0.071    0.922    0.466    1
  'Si'    0.198    0.891    0.298    1

  'Si'    0.000    0.764    0.511    1
  'Si'    0.083    0.803    0.530    1
  'Si'    0.125    0.768    0.583    1
  'Si'    0.006    0.887    0.622    1
  'Si'    0.173    0.863    0.527    1
  'Si'    0.192    0.799    0.660    1
  'Si'    0.056    0.950    0.702    1
  'Si'    0.200    0.928    0.585    1

  'Si'    0.000    0.770    0.784    1
  'Si'    0.074    0.830    0.815    1
  'Si'    0.125    0.764    0.825    1
  'Si'    0.008    0.892    0.875    1
  'Si'    0.144    0.879    0.765    1
  'Si'    0.182    0.812    0.952    1
  'Si'    0.091    0.925    0.946    1
  'Si'    0.188    0.907    0.762    1

  'Si'    0.247    0.014    0.004    1
  'Si'    0.325    0.062    0.056    1
  'Si'    0.383    0.009    0.101    1
  'Si'    0.234    0.155    0.118    1
  'Si'    0.361    0.150    0.000    1
  'Si'    0.438    0.094    0.172    1
  'Si'    0.346    0.216    0.164    1
  'Si'    0.439    0.204    0.062    1

  'Si'    0.283    0.005    0.212    1
  'Si'    0.331    0.073    0.303    1
  'Si'    0.356    0.014    0.424    1
  'Si'    0.234    0.106    0.376    1
  'Si'    0.357    0.137    0.250    1
  'Si'    0.438    0.053    0.485    1
  'Si'    0.324    0.161    0.428    1
  'Si'    0.401    0.148    0.328    1

  'Si'    0.248    0.036    0.496    1
  'Si'    0.293    0.064    0.583    1
  'Si'    0.381    0.003    0.625    1
  'Si'    0.281    0.139    0.640    1
  'Si'    0.397    0.169    0.502    1
  'Si'    0.431    0.063    0.647    1
  'Si'    0.323    0.184    0.697    1
  'Si'    0.388    0.197    0.537    1

  'Si'    0.271    0.000    0.760    1
  'Si'    0.329    0.083    0.772    1
  'Si'    0.350    0.028    0.876    1
  'Si'    0.236    0.174    0.825    1
  'Si'    0.339    0.106    0.770    1
  'Si'    0.472    0.075    0.938    1
  'Si'    0.306    0.237    0.940    1
  'Si'    0.435    0.186    0.786    1

  'Si'    0.275    0.241    0.000    1
  'Si'    0.315    0.320    0.062    1
  'Si'    0.377    0.261    0.157    1
  'Si'    0.214    0.344    0.124    1
  'Si'    0.406    0.370    0.026    1
  'Si'    0.478    0.351    0.167    1
  'Si'    0.310    0.450    0.203    1
  'Si'    0.427    0.446    0.062    1

  'Si'    0.259    0.246    0.243    1
  'Si'    0.275    0.328    0.311    1
  'Si'    0.346    0.257    0.353    1
  'Si'    0.200    0.396    0.352    1
  'Si'    0.381    0.339    0.256    1
  'Si'    0.461    0.332    0.407    1
  'Si'    0.337    0.446    0.464    1
  'Si'    0.475    0.432    0.304    1

  'Si'    0.264    0.236    0.511    1
  'Si'    0.341    0.263    0.571    1
  'Si'    0.390    0.244    0.626    1
  'Si'    0.215    0.399    0.660    1
  'Si'    0.358    0.354    0.494    1
  'Si'    0.425    0.319    0.701    1
  'Si'    0.277    0.434    0.677    1
  'Si'    0.454    0.451    0.512    1

  'Si'    0.249    0.285    0.793    1
  'Si'    0.308    0.297    0.807    1
  'Si'    0.425    0.255    0.878    1
  'Si'    0.288    0.366    0.888    1
  'Si'    0.342    0.370    0.759    1
  'Si'    0.439    0.335    0.938    1
  'Si'    0.325    0.464    0.952    1
  'Si'    0.445    0.459    0.791    1

  'Si'    0.250    0.532    0.000    1
  'Si'    0.310    0.553    0.062    1
  'Si'    0.325    0.460    0.146    1
  'Si'    0.257    0.639    0.151    1
  'Si'    0.376    0.658    0.000    1
  'Si'    0.417    0.559    0.180    1
  'Si'    0.317    0.738    0.214    1
  'Si'    0.410    0.721    0.077    1

  'Si'    0.238    0.502    0.242    1
  'Si'    0.301    0.550    0.298    1
  'Si'    0.377    0.520    0.347    1
  'Si'    0.234    0.622    0.327    1
  'Si'    0.425    0.640    0.233    1
  'Si'    0.480    0.613    0.403    1
  'Si'    0.294    0.707    0.444    1
  'Si'    0.450    0.710    0.309    1

  'Si'    0.266    0.509    0.532    1
  'Si'    0.302    0.572    0.537    1
  'Si'    0.370    0.490    0.615    1
  'Si'    0.248    0.637    0.652    1
  'Si'    0.373    0.603    0.521    1
  'Si'    0.421    0.562    0.709    1
  'Si'    0.302    0.673    0.686    1
  'Si'    0.443    0.665    0.613    1

  'Si'    0.275    0.515    0.728    1
  'Si'    0.295    0.549    0.769    1
  'Si'    0.397    0.517    0.876    1
  'Si'    0.258    0.594    0.863    1
  'Si'    0.404    0.637    0.755    1
  'Si'    0.437    0.572    0.891    1
  'Si'    0.350    0.685    0.938    1
  'Si'    0.421    0.738    0.804    1

  'Si'    0.250    0.758    0.014    1
  'Si'    0.298    0.827    0.064    1
  'Si'    0.365    0.783    0.109    1
  'Si'    0.264    0.856    0.139    1
  'Si'    0.361    0.890    0.030    1
  'Si'    0.457    0.817    0.180    1
  'Si'    0.300    0.938    0.202    1
  'Si'    0.454    0.928    0.062    1

  'Si'    0.241    0.750    0.284    1
  'Si'    0.338    0.849    0.335    1
  'Si'    0.368    0.724    0.385    1
  'Si'    0.237    0.858    0.420    1
  'Si'    0.358    0.870    0.236    1
  'Si'    0.456    0.839    0.467    1
  'Si'    0.298    0.939    0.435    1
  'Si'    0.454    0.924    0.304    1

  'Si'    0.219    0.750    0.518    1
  'Si'    0.293    0.783    0.589    1
  'Si'    0.348    0.793    0.646    1
  'Si'    0.282    0.878    0.652    1
  'Si'    0.363    0.885    0.479    1
  'Si'    0.450    0.818    0.658    1
  'Si'    0.284    0.938    0.698    1
  'Si'    0.457    0.938    0.593    1

  'Si'    0.300    0.785    0.700    1
  'Si'    0.275    0.785    0.793    1
  'Si'    0.377    0.735    0.867    1
  'Si'    0.209    0.891    0.866    1
  'Si'    0.400    0.858    0.745    1
  'Si'    0.407    0.842    0.938    1
  'Si'    0.352    0.895    0.948    1
  'Si'    0.427    0.938    0.817    1

  'Si'    0.469    0.000    0.000    1
  'Si'    0.569    0.062    0.062    1
  'Si'    0.582    0.000    0.133    1
  'Si'    0.450    0.126    0.129    1
  'Si'    0.638    0.125    0.003    1
  'Si'    0.689    0.093    0.166    1
  'Si'    0.533    0.169    0.180    1
  'Si'    0.694    0.165    0.078    1

  'Si'    0.487    0.001    0.242    1
  'Si'    0.542    0.062    0.287    1
  'Si'    0.617    0.000    0.406    1
  'Si'    0.499    0.125    0.404    1
  'Si'    0.620    0.112    0.255    1
  'Si'    0.700    0.081    0.441    1
  'Si'    0.572    0.218    0.418    1
  'Si'    0.682    0.216    0.322    1

  'Si'    0.485    0.000    0.515    1
  'Si'    0.613    0.066    0.556    1
  'Si'    0.617    0.000    0.675    1
  'Si'    0.492    0.119    0.643    1
  'Si'    0.597    0.124    0.501    1
  'Si'    0.656    0.076    0.704    1
  'Si'    0.592    0.218    0.678    1
  'Si'    0.654    0.158    0.555    1

  'Si'    0.455    0.000    0.709    1
  'Si'    0.531    0.062    0.798    1
  'Si'    0.647    0.000    0.893    1
  'Si'    0.524    0.129    0.866    1
  'Si'    0.633    0.130    0.788    1
  'Si'    0.665    0.078    0.938    1
  'Si'    0.512    0.200    0.928    1
  'Si'    0.698    0.168    0.802    1

  'Si'    0.550    0.271    0.000    1
  'Si'    0.576    0.349    0.083    1
  'Si'    0.633    0.266    0.136    1
  'Si'    0.503    0.384    0.119    1
  'Si'    0.675    0.371    0.000    1
  'Si'    0.677    0.281    0.212    1
  'Si'    0.579    0.424    0.156    1
  'Si'    0.699    0.409    0.113    1

  'Si'    0.475    0.286    0.251    1
  'Si'    0.547    0.304    0.318    1
  'Si'    0.613    0.297    0.410    1
  'Si'    0.496    0.400    0.386    1
  'Si'    0.622    0.361    0.243    1
  'Si'    0.700    0.346    0.435    1
  'Si'    0.542    0.422    0.401    1
  'Si'    0.676    0.415    0.292    1

  'Si'    0.538    0.255    0.543    1
  'Si'    0.566    0.282    0.572    1
  'Si'    0.608    0.274    0.635    1
  'Si'    0.488    0.333    0.575    1
  'Si'    0.611    0.371    0.549    1
  'Si'    0.703    0.308    0.677    1
  'Si'    0.522    0.471    0.728    1
  'Si'    0.680    0.487    0.559    1

  'Si'    0.492    0.226    0.751    1
  'Si'    0.524    0.337    0.821    1
  'Si'    0.575    0.238    0.877    1
  'Si'    0.544    0.333    0.882    1
  'Si'    0.652    0.353    0.752    1
  'Si'    0.703    0.269    0.938    1
  'Si'    0.547    0.472    0.938    1
  'Si'    0.693    0.445    0.774    1

  'Si'    0.528    0.512    0.022    1
  'Si'    0.521    0.586    0.065    1
  'Si'    0.605    0.511    0.135    1
  'Si'    0.488    0.615    0.165    1
  'Si'    0.662    0.635    0.000    1
  'Si'    0.709    0.543    0.191    1
  'Si'    0.568    0.686    0.198    1
  'Si'    0.677    0.738    0.062    1

  'Si'    0.489    0.496    0.218    1
  'Si'    0.606    0.545    0.285    1
  'Si'    0.620    0.526    0.375    1
  'Si'    0.509    0.626    0.411    1
  'Si'    0.634    0.630    0.291    1
  'Si'    0.675    0.546    0.435    1
  'Si'    0.548    0.694    0.448    1
  'Si'    0.667    0.736    0.312    1

  'Si'    0.496    0.478    0.514    1
  'Si'    0.512    0.550    0.567    1
  'Si'    0.653    0.502    0.628    1
  'Si'    0.539    0.597    0.582    1
  'Si'    0.581    0.606    0.485    1
  'Si'    0.696    0.613    0.722    1
  'Si'    0.586    0.714    0.665    1
  'Si'    0.652    0.689    0.543    1

  'Si'    0.524    0.478    0.761    1
  'Si'    0.581    0.529    0.853    1
  'Si'    0.671    0.487    0.894    1
  'Si'    0.477    0.614    0.825    1
  'Si'    0.621    0.664    0.709    1
  'Si'    0.700    0.551    0.910    1
  'Si'    0.611    0.637    0.942    1
  'Si'    0.719    0.659    0.813    1

  'Si'    0.482    0.772    0.000    1
  'Si'    0.558    0.819    0.056    1
  'Si'    0.653    0.725    0.127    1
  'Si'    0.490    0.905    0.159    1
  'Si'    0.577    0.871    0.000    1
  'Si'    0.706    0.840    0.237    1
  'Si'    0.583    0.950    0.188    1
  'Si'    0.652    0.940    0.062    1

  'Si'    0.530    0.781    0.214    1
  'Si'    0.564    0.792    0.331    1
  'Si'    0.622    0.734    0.397    1
  'Si'    0.506    0.845    0.350    1
  'Si'    0.607    0.880    0.245    1
  'Si'    0.738    0.770    0.431    1
  'Si'    0.514    0.938    0.424    1
  'Si'    0.684    0.923    0.294    1

  'Si'    0.515    0.781    0.499    1
  'Si'    0.539    0.796    0.529    1
  'Si'    0.628    0.731    0.623    1
  'Si'    0.498    0.882    0.636    1
  'Si'    0.620    0.880    0.491    1
  'Si'    0.714    0.817    0.637    1
  'Si'    0.567    0.938    0.686    1
  'Si'    0.685    0.949    0.580    1

  'Si'    0.500    0.780    0.758    1
  'Si'    0.603    0.817    0.814    1
  'Si'    0.600    0.754    0.888    1
  'Si'    0.511    0.882    0.880    1
  'Si'    0.675    0.825    0.738    1
  'Si'    0.674    0.838    0.938    1
  'Si'    0.591    0.938    0.937    1
  'Si'    0.659    0.938    0.814    1

  'Si'    0.739    0.011    0.000    1
  'Si'    0.844    0.062    0.080    1
  'Si'    0.888    0.000    0.117    1
  'Si'    0.742    0.101    0.152    1
  'Si'    0.880    0.133    0.000    1
  'Si'    0.938    0.064    0.188    1
  'Si'    0.803    0.162    0.169    1
  'Si'    0.942    0.173    0.055    1

  'Si'    0.782    0.005    0.231    1
  'Si'    0.789    0.113    0.305    1
  'Si'    0.861    0.041    0.347    1
  'Si'    0.751    0.099    0.391    1
  'Si'    0.848    0.158    0.259    1
  'Si'    0.916    0.060    0.434    1
  'Si'    0.762    0.201    0.435    1
  'Si'    0.938    0.154    0.284    1

  'Si'    0.770    0.000    0.469    1
  'Si'    0.793    0.075    0.536    1
  'Si'    0.855    0.000    0.630    1
  'Si'    0.750    0.165    0.675    1
  'Si'    0.878    0.109    0.484    1
  'Si'    0.938    0.082    0.700    1
  'Si'    0.826    0.173    0.637    1
  'Si'    0.894    0.206    0.544    1

  'Si'    0.796    0.003    0.800    1
  'Si'    0.772    0.094    0.822    1
  'Si'    0.859    0.001    0.853    1
  'Si'    0.781    0.123    0.891    1
  'Si'    0.875    0.120    0.718    1
  'Si'    0.943    0.083    0.938    1
  'Si'    0.807    0.188    0.938    1
  'Si'    0.908    0.211    0.812    1

  'Si'    0.735    0.229    0.000    1
  'Si'    0.787    0.362    0.060    1
  'Si'    0.840    0.254    0.118    1
  'Si'    0.735    0.366    0.128    1
  'Si'    0.869    0.363    0.010    1
  'Si'    0.942    0.324    0.184    1
  'Si'    0.808    0.408    0.149    1
  'Si'    0.924    0.413    0.062    1

  'Si'    0.742    0.245    0.251    1
  'Si'    0.783    0.288    0.304    1
  'Si'    0.843    0.247    0.370    1
  'Si'    0.732    0.401    0.391    1
  'Si'    0.850    0.383    0.250    1
  'Si'    0.931    0.302    0.452    1
  'Si'    0.814    0.420    0.388    1
  'Si'    0.938    0.420    0.293    1

  'Si'    0.718    0.226    0.487    1
  'Si'    0.774    0.337    0.563    1
  'Si'    0.856    0.280    0.626    1
  'Si'    0.730    0.339    0.639    1
  'Si'    0.861    0.400    0.513    1
  'Si'    0.942    0.300    0.692    1
  'Si'    0.835    0.432    0.649    1
  'Si'    0.896    0.409    0.570    1

  'Si'    0.746    0.290    0.727    1
  'Si'    0.849    0.303    0.805    1
  'Si'    0.888    0.220    0.859    1
  'Si'    0.784    0.413    0.860    1
  'Si'    0.885    0.362    0.708    1
  'Si'    0.939    0.339    0.917    1
  'Si'    0.832    0.437    0.938    1
  'Si'    0.950    0.471    0.799    1

  'Si'    0.731    0.523    0.000    1
  'Si'    0.826    0.590    0.062    1
  'Si'    0.901    0.501    0.124    1
  'Si'    0.750    0.647    0.173    1
  'Si'    0.872    0.653    0.000    1
  'Si'    0.938    0.551    0.203    1
  'Si'    0.823    0.675    0.177    1
  'Si'    0.936    0.718    0.079    1

  'Si'    0.757    0.529    0.205    1
  'Si'    0.796    0.573    0.304    1
  'Si'    0.903    0.491    0.398    1
  'Si'    0.770    0.671    0.336    1
  'Si'    0.825    0.619    0.274    1
  'Si'    0.948    0.557    0.437    1
  'Si'    0.785    0.705    0.411    1
  'Si'    0.907    0.676    0.267    1

  'Si'    0.742    0.550    0.467    1
  'Si'    0.820    0.530    0.529    1
  'Si'    0.825    0.464    0.629    1
  'Si'    0.700    0.596    0.627    1
  'Si'    0.872    0.617    0.486    1
  'Si'    0.938    0.512    0.729    1
  'Si'    0.842    0.669    0.667    1
  'Si'    0.950    0.674    0.566    1

  'Si'    0.743    0.484    0.774    1
  'Si'    0.766    0.594    0.773    1
  'Si'    0.865    0.497    0.877    1
  'Si'    0.782    0.648    0.893    1
  'Si'    0.861    0.622    0.757    1
  'Si'    0.938    0.543    0.938    1
  'Si'    0.813    0.718    0.938    1
  'Si'    0.926    0.662    0.795    1

  'Si'    0.763    0.751    0.000    1
  'Si'    0.823    0.838    0.062    1
  'Si'    0.903    0.702    0.112    1
  'Si'    0.795    0.872    0.115    1
  'Si'    0.900    0.844    0.000    1
  'Si'    0.940    0.783    0.225    1
  'Si'    0.834    0.951    0.188    1
  'Si'    0.896    0.938    0.082    1

  'Si'    0.779    0.733    0.240    1
  'Si'    0.827    0.850    0.322    1
  'Si'    0.888    0.775    0.405    1
  'Si'    0.722    0.889    0.394    1
  'Si'    0.891    0.875    0.299    1
  'Si'    0.938    0.838    0.451    1
  'Si'    0.821    0.938    0.418    1
  'Si'    0.934    0.935    0.356    1

  'Si'    0.775    0.742    0.516    1
  'Si'    0.845    0.788    0.530    1
  'Si'    0.887    0.740    0.662    1
  'Si'    0.742    0.852    0.619    1
  'Si'    0.868    0.846    0.492    1
  'Si'    0.945    0.824    0.693    1
  'Si'    0.798    0.938    0.695    1
  'Si'    0.922    0.925    0.557    1

  'Si'    0.789    0.755    0.754    1
  'Si'    0.814    0.814    0.784    1
  'Si'    0.875    0.750    0.875    1
  'Si'    0.763    0.902    0.889    1
  'Si'    0.859    0.895    0.760    1
  'Si'    0.938    0.859    0.916    1
  'Si'    0.804    0.938    0.938    1
  'Si'    0.943    0.887    0.837    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
