!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.050    1
  'Si'    0.110    0.062    0.097    1
  'Si'    0.117    0.050    0.154    1
  'Si'    0.016    0.175    0.109    1
  'Si'    0.115    0.127    0.003    1
  'Si'    0.191    0.082    0.196    1
  'Si'    0.062    0.163    0.195    1
  'Si'    0.192    0.191    0.072    1

  'Si'    0.004    0.019    0.260    1
  'Si'    0.101    0.050    0.330    1
  'Si'    0.141    0.000    0.370    1
  'Si'    0.000    0.123    0.374    1
  'Si'    0.148    0.108    0.226    1
  'Si'    0.155    0.072    0.443    1
  'Si'    0.082    0.188    0.418    1
  'Si'    0.217    0.161    0.289    1

  'Si'    0.013    0.050    0.519    1
  'Si'    0.063    0.099    0.604    1
  'Si'    0.148    0.000    0.621    1
  'Si'    0.015    0.175    0.628    1
  'Si'    0.137    0.116    0.516    1
  'Si'    0.206    0.080    0.697    1
  'Si'    0.090    0.173    0.683    1
  'Si'    0.182    0.172    0.554    1

  'Si'    0.031    0.017    0.722    1
  'Si'    0.056    0.062    0.821    1
  'Si'    0.096    0.020    0.838    1
  'Si'    0.000    0.112    0.880    1
  'Si'    0.105    0.111    0.758    1
  'Si'    0.170    0.057    0.923    1
  'Si'    0.058    0.188    0.949    1
  'Si'    0.178    0.185    0.819    1

  'Si'    0.030    0.211    0.037    1
  'Si'    0.087    0.317    0.062    1
  'Si'    0.123    0.245    0.132    1
  'Si'    0.023    0.353    0.125    1
  'Si'    0.104    0.376    0.018    1
  'Si'    0.188    0.290    0.237    1
  'Si'    0.100    0.392    0.203    1
  'Si'    0.165    0.423    0.059    1

  'Si'    0.000    0.225    0.263    1
  'Si'    0.087    0.312    0.290    1
  'Si'    0.110    0.284    0.415    1
  'Si'    0.000    0.375    0.370    1
  'Si'    0.138    0.345    0.240    1
  'Si'    0.186    0.362    0.439    1
  'Si'    0.101    0.482    0.452    1
  'Si'    0.206    0.478    0.339    1

  'Si'    0.003    0.252    0.467    1
  'Si'    0.090    0.338    0.567    1
  'Si'    0.111    0.216    0.624    1
  'Si'    0.007    0.355    0.615    1
  'Si'    0.109    0.350    0.496    1
  'Si'    0.149    0.296    0.703    1
  'Si'    0.057    0.388    0.681    1
  'Si'    0.204    0.408    0.598    1

  'Si'    0.000    0.271    0.736    1
  'Si'    0.062    0.278    0.847    1
  'Si'    0.136    0.218    0.887    1
  'Si'    0.016    0.333    0.856    1
  'Si'    0.134    0.416    0.754    1
  'Si'    0.218    0.288    0.950    1
  'Si'    0.079    0.448    0.923    1
  'Si'    0.210    0.388    0.803    1

  'Si'    0.013    0.503    0.000    1
  'Si'    0.059    0.562    0.059    1
  'Si'    0.102    0.516    0.139    1
  'Si'    0.013    0.645    0.117    1
  'Si'    0.133    0.658    0.034    1
  'Si'    0.175    0.519    0.210    1
  'Si'    0.052    0.699    0.167    1
  'Si'    0.208    0.664    0.067    1

  'Si'    0.000    0.518    0.261    1
  'Si'    0.100    0.560    0.267    1
  'Si'    0.144    0.538    0.398    1
  'Si'    0.001    0.606    0.404    1
  'Si'    0.116    0.630    0.240    1
  'Si'    0.164    0.544    0.459    1
  'Si'    0.067    0.706    0.447    1
  'Si'    0.208    0.643    0.343    1

  'Si'    0.000    0.504    0.466    1
  'Si'    0.062    0.561    0.587    1
  'Si'    0.096    0.450    0.601    1
  'Si'    0.013    0.601    0.647    1
  'Si'    0.110    0.617    0.473    1
  'Si'    0.221    0.588    0.693    1
  'Si'    0.091    0.710    0.674    1
  'Si'    0.186    0.693    0.569    1

  'Si'    0.000    0.544    0.770    1
  'Si'    0.111    0.544    0.797    1
  'Si'    0.101    0.509    0.880    1
  'Si'    0.015    0.635    0.900    1
  'Si'    0.129    0.597    0.731    1
  'Si'    0.207    0.599    0.946    1
  'Si'    0.075    0.738    0.938    1
  'Si'    0.188    0.659    0.802    1

  'Si'    0.025    0.743    0.012    1
  'Si'    0.059    0.808    0.061    1
  'Si'    0.147    0.790    0.125    1
  'Si'    0.000    0.846    0.125    1
  'Si'    0.125    0.873    0.027    1
  'Si'    0.205    0.815    0.184    1
  'Si'    0.062    0.924    0.188    1
  'Si'    0.160    0.938    0.076    1

  'Si'    0.000    0.723    0.224    1
  'Si'    0.062    0.796    0.309    1
  'Si'    0.118    0.759    0.387    1
  'Si'    0.000    0.863    0.400    1
  'Si'    0.161    0.825    0.241    1
  'Si'    0.172    0.813    0.446    1
  'Si'    0.078    0.938    0.445    1
  'Si'    0.159    0.938    0.330    1

  'Si'    0.000    0.780    0.534    1
  'Si'    0.096    0.811    0.559    1
  'Si'    0.124    0.756    0.643    1
  'Si'    0.033    0.874    0.599    1
  'Si'    0.152    0.855    0.510    1
  'Si'    0.203    0.837    0.680    1
  'Si'    0.113    0.917    0.694    1
  'Si'    0.198    0.947    0.576    1

  'Si'    0.000    0.776    0.730    1
  'Si'    0.077    0.829    0.796    1
  'Si'    0.141    0.748    0.881    1
  'Si'    0.017    0.829    0.873    1
  'Si'    0.142    0.886    0.708    1
  'Si'    0.205    0.790    0.919    1
  'Si'    0.075    0.938    0.898    1
  'Si'    0.187    0.938    0.841    1

  'Si'    0.252    0.000    0.001    1
  'Si'    0.319    0.076    0.062    1
  'Si'    0.390    0.000    0.136    1
  'Si'    0.287    0.115    0.107    1
  'Si'    0.396    0.145    0.014    1
  'Si'    0.430    0.086    0.237    1
  'Si'    0.289    0.187    0.194    1
  'Si'    0.478    0.182    0.085    1

  'Si'    0.234    0.000    0.236    1
  'Si'    0.263    0.062    0.297    1
  'Si'    0.365    0.000    0.347    1
  'Si'    0.285    0.149    0.399    1
  'Si'    0.348    0.145    0.257    1
  'Si'    0.388    0.084    0.447    1
  'Si'    0.349    0.237    0.445    1
  'Si'    0.420    0.188    0.301    1

  'Si'    0.228    0.009    0.466    1
  'Si'    0.318    0.078    0.534    1
  'Si'    0.425    0.000    0.645    1
  'Si'    0.268    0.106    0.604    1
  'Si'    0.389    0.095    0.502    1
  'Si'    0.445    0.063    0.689    1
  'Si'    0.316    0.232    0.732    1
  'Si'    0.439    0.187    0.595    1

  'Si'    0.247    0.006    0.705    1
  'Si'    0.286    0.081    0.856    1
  'Si'    0.339    0.000    0.865    1
  'Si'    0.274    0.114    0.846    1
  'Si'    0.423    0.130    0.759    1
  'Si'    0.411    0.054    0.946    1
  'Si'    0.301    0.171    0.892    1
  'Si'    0.432    0.200    0.835    1

  'Si'    0.226    0.246    0.000    1
  'Si'    0.274    0.332    0.059    1
  'Si'    0.344    0.235    0.107    1
  'Si'    0.248    0.399    0.152    1
  'Si'    0.354    0.329    0.003    1
  'Si'    0.443    0.312    0.158    1
  'Si'    0.289    0.447    0.184    1
  'Si'    0.407    0.418    0.070    1

  'Si'    0.266    0.241    0.246    1
  'Si'    0.315    0.326    0.311    1
  'Si'    0.385    0.227    0.352    1
  'Si'    0.221    0.365    0.367    1
  'Si'    0.384    0.391    0.238    1
  'Si'    0.457    0.304    0.439    1
  'Si'    0.321    0.476    0.453    1
  'Si'    0.439    0.435    0.295    1

  'Si'    0.218    0.285    0.504    1
  'Si'    0.319    0.302    0.583    1
  'Si'    0.377    0.262    0.575    1
  'Si'    0.263    0.378    0.603    1
  'Si'    0.392    0.379    0.503    1
  'Si'    0.425    0.309    0.664    1
  'Si'    0.327    0.394    0.687    1
  'Si'    0.457    0.462    0.594    1

  'Si'    0.297    0.200    0.766    1
  'Si'    0.290    0.316    0.814    1
  'Si'    0.333    0.278    0.868    1
  'Si'    0.219    0.371    0.902    1
  'Si'    0.387    0.382    0.745    1
  'Si'    0.423    0.282    0.950    1
  'Si'    0.299    0.461    0.938    1
  'Si'    0.487    0.413    0.763    1

  'Si'    0.232    0.504    0.000    1
  'Si'    0.291    0.569    0.079    1
  'Si'    0.375    0.523    0.114    1
  'Si'    0.275    0.610    0.131    1
  'Si'    0.401    0.643    0.014    1
  'Si'    0.477    0.544    0.147    1
  'Si'    0.319    0.663    0.164    1
  'Si'    0.426    0.719    0.073    1

  'Si'    0.245    0.492    0.284    1
  'Si'    0.342    0.591    0.357    1
  'Si'    0.376    0.469    0.395    1
  'Si'    0.268    0.669    0.375    1
  'Si'    0.346    0.607    0.249    1
  'Si'    0.467    0.527    0.465    1
  'Si'    0.302    0.687    0.436    1
  'Si'    0.471    0.715    0.327    1

  'Si'    0.246    0.514    0.511    1
  'Si'    0.294    0.556    0.561    1
  'Si'    0.382    0.498    0.590    1
  'Si'    0.266    0.599    0.672    1
  'Si'    0.419    0.580    0.518    1
  'Si'    0.459    0.574    0.729    1
  'Si'    0.264    0.684    0.693    1
  'Si'    0.458    0.719    0.582    1

  'Si'    0.244    0.513    0.700    1
  'Si'    0.302    0.596    0.791    1
  'Si'    0.384    0.486    0.837    1
  'Si'    0.242    0.595    0.864    1
  'Si'    0.360    0.675    0.701    1
  'Si'    0.466    0.513    0.911    1
  'Si'    0.334    0.705    0.938    1
  'Si'    0.454    0.686    0.840    1

  'Si'    0.248    0.800    0.014    1
  'Si'    0.352    0.803    0.078    1
  'Si'    0.349    0.788    0.156    1
  'Si'    0.261    0.866    0.144    1
  'Si'    0.337    0.862    0.006    1
  'Si'    0.423    0.811    0.186    1
  'Si'    0.335    0.906    0.160    1
  'Si'    0.440    0.950    0.081    1

  'Si'    0.243    0.788    0.252    1
  'Si'    0.309    0.837    0.299    1
  'Si'    0.334    0.789    0.389    1
  'Si'    0.273    0.865    0.422    1
  'Si'    0.357    0.875    0.242    1
  'Si'    0.440    0.816    0.460    1
  'Si'    0.347    0.938    0.470    1
  'Si'    0.455    0.904    0.314    1

  'Si'    0.251    0.745    0.506    1
  'Si'    0.317    0.810    0.552    1
  'Si'    0.380    0.756    0.617    1
  'Si'    0.300    0.837    0.592    1
  'Si'    0.351    0.863    0.479    1
  'Si'    0.453    0.822    0.719    1
  'Si'    0.319    0.921    0.669    1
  'Si'    0.422    0.938    0.591    1

  'Si'    0.270    0.745    0.735    1
  'Si'    0.333    0.779    0.807    1
  'Si'    0.329    0.727    0.878    1
  'Si'    0.269    0.875    0.891    1
  'Si'    0.341    0.887    0.762    1
  'Si'    0.435    0.786    0.947    1
  'Si'    0.320    0.943    0.938    1
  'Si'    0.425    0.938    0.823    1

  'Si'    0.457    0.045    0.000    1
  'Si'    0.561    0.062    0.048    1
  'Si'    0.633    0.050    0.114    1
  'Si'    0.457    0.108    0.173    1
  'Si'    0.590    0.142    0.000    1
  'Si'    0.706    0.059    0.190    1
  'Si'    0.537    0.197    0.148    1
  'Si'    0.689    0.158    0.058    1

  'Si'    0.497    0.000    0.253    1
  'Si'    0.564    0.062    0.330    1
  'Si'    0.608    0.018    0.393    1
  'Si'    0.483    0.165    0.343    1
  'Si'    0.643    0.095    0.260    1
  'Si'    0.677    0.079    0.427    1
  'Si'    0.582    0.215    0.428    1
  'Si'    0.730    0.218    0.281    1

  'Si'    0.490    0.000    0.480    1
  'Si'    0.554    0.062    0.536    1
  'Si'    0.618    0.011    0.608    1
  'Si'    0.549    0.126    0.622    1
  'Si'    0.615    0.128    0.535    1
  'Si'    0.705    0.068    0.682    1
  'Si'    0.560    0.161    0.702    1
  'Si'    0.700    0.219    0.530    1

  'Si'    0.491    0.005    0.735    1
  'Si'    0.583    0.062    0.816    1
  'Si'    0.631    0.000    0.900    1
  'Si'    0.515    0.121    0.877    1
  'Si'    0.587    0.174    0.778    1
  'Si'    0.695    0.085    0.951    1
  'Si'    0.527    0.170    0.934    1
  'Si'    0.727    0.157    0.801    1

  'Si'    0.487    0.269    0.000    1
  'Si'    0.582    0.339    0.057    1
  'Si'    0.649    0.256    0.110    1
  'Si'    0.452    0.368    0.140    1
  'Si'    0.673    0.372    0.000    1
  'Si'    0.694    0.328    0.202    1
  'Si'    0.548    0.406    0.215    1
  'Si'    0.698    0.441    0.062    1

  'Si'    0.497    0.265    0.278    1
  'Si'    0.538    0.325    0.323    1
  'Si'    0.591    0.242    0.369    1
  'Si'    0.496    0.338    0.359    1
  'Si'    0.631    0.399    0.235    1
  'Si'    0.717    0.335    0.453    1
  'Si'    0.561    0.475    0.415    1
  'Si'    0.704    0.415    0.330    1

  'Si'    0.480    0.256    0.506    1
  'Si'    0.540    0.333    0.613    1
  'Si'    0.616    0.237    0.645    1
  'Si'    0.508    0.392    0.642    1
  'Si'    0.587    0.362    0.550    1
  'Si'    0.713    0.293    0.681    1
  'Si'    0.554    0.424    0.723    1
  'Si'    0.697    0.410    0.529    1

  'Si'    0.523    0.259    0.744    1
  'Si'    0.560    0.305    0.822    1
  'Si'    0.642    0.274    0.868    1
  'Si'    0.540    0.374    0.867    1
  'Si'    0.670    0.384    0.714    1
  'Si'    0.725    0.362    0.887    1
  'Si'    0.564    0.440    0.946    1
  'Si'    0.646    0.460    0.812    1

  'Si'    0.515    0.505    0.028    1
  'Si'    0.565    0.529    0.062    1
  'Si'    0.675    0.505    0.173    1
  'Si'    0.485    0.586    0.125    1
  'Si'    0.609    0.643    0.008    1
  'Si'    0.694    0.577    0.179    1
  'Si'    0.598    0.707    0.213    1
  'Si'    0.648    0.715    0.076    1

  'Si'    0.534    0.518    0.262    1
  'Si'    0.540    0.575    0.326    1
  'Si'    0.602    0.544    0.384    1
  'Si'    0.477    0.586    0.401    1
  'Si'    0.575    0.575    0.278    1
  'Si'    0.698    0.601    0.430    1
  'Si'    0.512    0.677    0.416    1
  'Si'    0.683    0.705    0.316    1

  'Si'    0.493    0.513    0.464    1
  'Si'    0.567    0.567    0.586    1
  'Si'    0.631    0.514    0.628    1
  'Si'    0.466    0.627    0.575    1
  'Si'    0.601    0.590    0.517    1
  'Si'    0.660    0.563    0.695    1
  'Si'    0.540    0.672    0.685    1
  'Si'    0.679    0.682    0.591    1

  'Si'    0.494    0.478    0.727    1
  'Si'    0.551    0.560    0.816    1
  'Si'    0.607    0.499    0.884    1
  'Si'    0.510    0.587    0.891    1
  'Si'    0.616    0.629    0.725    1
  'Si'    0.714    0.564    0.938    1
  'Si'    0.599    0.657    0.907    1
  'Si'    0.661    0.666    0.794    1

  'Si'    0.543    0.748    0.000    1
  'Si'    0.571    0.771    0.062    1
  'Si'    0.675    0.733    0.150    1
  'Si'    0.535    0.876    0.155    1
  'Si'    0.591    0.886    0.002    1
  'Si'    0.664    0.811    0.200    1
  'Si'    0.528    0.902    0.160    1
  'Si'    0.717    0.908    0.063    1

  'Si'    0.483    0.780    0.230    1
  'Si'    0.512    0.854    0.329    1
  'Si'    0.598    0.781    0.379    1
  'Si'    0.515    0.840    0.331    1
  'Si'    0.637    0.849    0.300    1
  'Si'    0.695    0.832    0.450    1
  'Si'    0.568    0.945    0.413    1
  'Si'    0.667    0.938    0.318    1

  'Si'    0.522    0.730    0.480    1
  'Si'    0.553    0.786    0.538    1
  'Si'    0.641    0.738    0.604    1
  'Si'    0.490    0.877    0.628    1
  'Si'    0.618    0.860    0.519    1
  'Si'    0.687    0.791    0.661    1
  'Si'    0.565    0.920    0.671    1
  'Si'    0.666    0.906    0.528    1

  'Si'    0.510    0.775    0.750    1
  'Si'    0.517    0.764    0.830    1
  'Si'    0.607    0.759    0.887    1
  'Si'    0.512    0.833    0.895    1
  'Si'    0.626    0.854    0.737    1
  'Si'    0.719    0.854    0.916    1
  'Si'    0.547    0.938    0.943    1
  'Si'    0.691    0.943    0.830    1

  'Si'    0.727    0.004    0.000    1
  'Si'    0.803    0.062    0.077    1
  'Si'    0.851    0.000    0.137    1
  'Si'    0.733    0.104    0.151    1
  'Si'    0.872    0.125    0.000    1
  'Si'    0.937    0.057    0.184    1
  'Si'    0.814    0.220    0.167    1
  'Si'    0.943    0.197    0.091    1

  'Si'    0.737    0.000    0.229    1
  'Si'    0.787    0.056    0.327    1
  'Si'    0.879    0.040    0.355    1
  'Si'    0.749    0.109    0.344    1
  'Si'    0.879    0.096    0.200    1
  'Si'    0.938    0.074    0.424    1
  'Si'    0.812    0.205    0.460    1
  'Si'    0.902    0.179    0.315    1

  'Si'    0.739    0.000    0.534    1
  'Si'    0.800    0.113    0.556    1
  'Si'    0.885    0.025    0.622    1
  'Si'    0.757    0.137    0.583    1
  'Si'    0.880    0.166    0.484    1
  'Si'    0.933    0.062    0.717    1
  'Si'    0.825    0.197    0.682    1
  'Si'    0.907    0.196    0.575    1

  'Si'    0.747    0.012    0.767    1
  'Si'    0.788    0.062    0.791    1
  'Si'    0.836    0.000    0.875    1
  'Si'    0.782    0.168    0.875    1
  'Si'    0.897    0.128    0.756    1
  'Si'    0.915    0.097    0.903    1
  'Si'    0.836    0.172    0.938    1
  'Si'    0.943    0.185    0.854    1

  'Si'    0.736    0.270    0.000    1
  'Si'    0.839    0.307    0.113    1
  'Si'    0.825    0.252    0.124    1
  'Si'    0.733    0.416    0.125    1
  'Si'    0.893    0.392    0.029    1
  'Si'    0.920    0.296    0.213    1
  'Si'    0.814    0.443    0.213    1
  'Si'    0.935    0.422    0.066    1

  'Si'    0.787    0.248    0.267    1
  'Si'    0.846    0.348    0.297    1
  'Si'    0.862    0.274    0.364    1
  'Si'    0.781    0.395    0.355    1
  'Si'    0.854    0.384    0.288    1
  'Si'    0.917    0.317    0.421    1
  'Si'    0.810    0.413    0.406    1
  'Si'    0.938    0.466    0.296    1

  'Si'    0.790    0.259    0.503    1
  'Si'    0.816    0.322    0.526    1
  'Si'    0.884    0.271    0.637    1
  'Si'    0.700    0.374    0.639    1
  'Si'    0.875    0.365    0.513    1
  'Si'    0.938    0.289    0.654    1
  'Si'    0.806    0.454    0.697    1
  'Si'    0.938    0.453    0.574    1

  'Si'    0.785    0.232    0.776    1
  'Si'    0.819    0.318    0.805    1
  'Si'    0.826    0.278    0.853    1
  'Si'    0.774    0.412    0.850    1
  'Si'    0.855    0.414    0.733    1
  'Si'    0.938    0.294    0.926    1
  'Si'    0.802    0.426    0.938    1
  'Si'    0.938    0.445    0.822    1

  'Si'    0.777    0.507    0.007    1
  'Si'    0.821    0.557    0.096    1
  'Si'    0.844    0.489    0.113    1
  'Si'    0.744    0.621    0.162    1
  'Si'    0.884    0.616    0.007    1
  'Si'    0.895    0.604    0.156    1
  'Si'    0.798    0.680    0.157    1
  'Si'    0.907    0.715    0.054    1

  'Si'    0.776    0.548    0.242    1
  'Si'    0.781    0.557    0.319    1
  'Si'    0.860    0.511    0.384    1
  'Si'    0.714    0.638    0.361    1
  'Si'    0.864    0.628    0.275    1
  'Si'    0.945    0.562    0.482    1
  'Si'    0.840    0.685    0.470    1
  'Si'    0.913    0.710    0.305    1

  'Si'    0.731    0.502    0.543    1
  'Si'    0.812    0.586    0.565    1
  'Si'    0.901    0.454    0.607    1
  'Si'    0.777    0.649    0.616    1
  'Si'    0.899    0.636    0.509    1
  'Si'    0.921    0.556    0.698    1
  'Si'    0.799    0.658    0.723    1
  'Si'    0.935    0.699    0.581    1

  'Si'    0.783    0.478    0.740    1
  'Si'    0.814    0.554    0.839    1
  'Si'    0.879    0.520    0.881    1
  'Si'    0.713    0.597    0.856    1
  'Si'    0.897    0.629    0.753    1
  'Si'    0.933    0.539    0.924    1
  'Si'    0.820    0.676    0.950    1
  'Si'    0.932    0.689    0.833    1

  'Si'    0.700    0.760    0.000    1
  'Si'    0.835    0.811    0.084    1
  'Si'    0.855    0.765    0.125    1
  'Si'    0.791    0.828    0.131    1
  'Si'    0.845    0.856    0.000    1
  'Si'    0.923    0.812    0.187    1
  'Si'    0.846    0.890    0.194    1
  'Si'    0.938    0.938    0.062    1

  'Si'    0.720    0.707    0.258    1
  'Si'    0.802    0.816    0.322    1
  'Si'    0.866    0.752    0.359    1
  'Si'    0.740    0.899    0.382    1
  'Si'    0.876    0.897    0.239    1
  'Si'    0.902    0.819    0.449    1
  'Si'    0.837    0.938    0.487    1
  'Si'    0.938    0.916    0.327    1

  'Si'    0.728    0.756    0.483    1
  'Si'    0.818    0.831    0.585    1
  'Si'    0.828    0.788    0.602    1
  'Si'    0.739    0.856    0.642    1
  'Si'    0.883    0.866    0.514    1
  'Si'    0.946    0.812    0.696    1
  'Si'    0.826    0.938    0.696    1
  'Si'    0.938    0.939    0.560    1

  'Si'    0.726    0.748    0.755    1
  'Si'    0.830    0.774    0.834    1
  'Si'    0.825    0.757    0.875    1
  'Si'    0.785    0.875    0.878    1
  'Si'    0.874    0.860    0.754    1
  'Si'    0.938    0.789    0.927    1
  'Si'    0.784    0.923    0.946    1
  'Si'    0.924    0.943    0.786    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
