!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.014    0.000    0.008    1
  'Si'    0.149    0.159    0.047    1
  'Si'    0.283    0.100    0.061    1
  'Si'    0.003    0.201    0.063    1
  'Si'    0.225    0.220    0.008    1
  'Si'    0.386    0.157    0.103    1
  'Si'    0.163    0.358    0.089    1
  'Si'    0.318    0.352    0.030    1

  'Si'    0.019    0.000    0.125    1
  'Si'    0.159    0.193    0.149    1
  'Si'    0.246    0.069    0.191    1
  'Si'    0.000    0.198    0.191    1
  'Si'    0.224    0.219    0.125    1
  'Si'    0.386    0.113    0.216    1
  'Si'    0.100    0.464    0.224    1
  'Si'    0.420    0.393    0.159    1

  'Si'    0.000    0.000    0.246    1
  'Si'    0.095    0.149    0.295    1
  'Si'    0.227    0.054    0.317    1
  'Si'    0.000    0.273    0.324    1
  'Si'    0.255    0.230    0.261    1
  'Si'    0.475    0.108    0.343    1
  'Si'    0.153    0.439    0.332    1
  'Si'    0.326    0.387    0.287    1

  'Si'    0.017    0.019    0.372    1
  'Si'    0.225    0.174    0.406    1
  'Si'    0.333    0.023    0.438    1
  'Si'    0.000    0.287    0.451    1
  'Si'    0.265    0.279    0.379    1
  'Si'    0.373    0.140    0.453    1
  'Si'    0.103    0.318    0.483    1
  'Si'    0.361    0.371    0.412    1

  'Si'    0.041    0.000    0.486    1
  'Si'    0.225    0.079    0.516    1
  'Si'    0.281    0.075    0.554    1
  'Si'    0.000    0.272    0.571    1
  'Si'    0.162    0.323    0.507    1
  'Si'    0.351    0.066    0.612    1
  'Si'    0.102    0.406    0.611    1
  'Si'    0.288    0.449    0.530    1

  'Si'    0.000    0.000    0.611    1
  'Si'    0.125    0.148    0.658    1
  'Si'    0.257    0.000    0.676    1
  'Si'    0.015    0.251    0.685    1
  'Si'    0.302    0.227    0.629    1
  'Si'    0.305    0.142    0.694    1
  'Si'    0.078    0.390    0.717    1
  'Si'    0.402    0.386    0.631    1

  'Si'    0.040    0.012    0.759    1
  'Si'    0.125    0.123    0.773    1
  'Si'    0.248    0.087    0.801    1
  'Si'    0.000    0.271    0.796    1
  'Si'    0.238    0.235    0.748    1
  'Si'    0.356    0.183    0.843    1
  'Si'    0.174    0.364    0.863    1
  'Si'    0.315    0.392    0.777    1

  'Si'    0.008    0.000    0.872    1
  'Si'    0.125    0.126    0.883    1
  'Si'    0.167    0.000    0.925    1
  'Si'    0.017    0.274    0.937    1
  'Si'    0.222    0.230    0.873    1
  'Si'    0.406    0.148    0.958    1
  'Si'    0.095    0.402    0.967    1
  'Si'    0.450    0.373    0.912    1

  'Si'    0.019    0.485    0.000    1
  'Si'    0.125    0.638    0.031    1
  'Si'    0.253    0.435    0.055    1
  'Si'    0.000    0.769    0.077    1
  'Si'    0.229    0.784    0.010    1
  'Si'    0.400    0.582    0.090    1
  'Si'    0.081    0.841    0.107    1
  'Si'    0.349    0.906    0.036    1

  'Si'    0.041    0.580    0.135    1
  'Si'    0.107    0.664    0.173    1
  'Si'    0.213    0.456    0.181    1
  'Si'    0.000    0.752    0.171    1
  'Si'    0.235    0.844    0.137    1
  'Si'    0.390    0.611    0.218    1
  'Si'    0.125    0.886    0.206    1
  'Si'    0.438    0.854    0.150    1

  'Si'    0.000    0.549    0.260    1
  'Si'    0.154    0.616    0.266    1
  'Si'    0.295    0.498    0.300    1
  'Si'    0.000    0.767    0.316    1
  'Si'    0.281    0.773    0.267    1
  'Si'    0.367    0.635    0.349    1
  'Si'    0.129    0.807    0.331    1
  'Si'    0.348    0.875    0.269    1

  'Si'    0.025    0.525    0.391    1
  'Si'    0.144    0.531    0.404    1
  'Si'    0.222    0.489    0.441    1
  'Si'    0.094    0.798    0.414    1
  'Si'    0.264    0.760    0.398    1
  'Si'    0.387    0.628    0.476    1
  'Si'    0.174    0.875    0.487    1
  'Si'    0.405    0.864    0.397    1

  'Si'    0.000    0.522    0.519    1
  'Si'    0.156    0.636    0.517    1
  'Si'    0.314    0.430    0.554    1
  'Si'    0.005    0.731    0.541    1
  'Si'    0.323    0.759    0.505    1
  'Si'    0.382    0.596    0.595    1
  'Si'    0.125    0.870    0.586    1
  'Si'    0.372    0.862    0.546    1

  'Si'    0.047    0.459    0.627    1
  'Si'    0.119    0.598    0.667    1
  'Si'    0.219    0.489    0.689    1
  'Si'    0.057    0.723    0.684    1
  'Si'    0.261    0.762    0.613    1
  'Si'    0.305    0.525    0.734    1
  'Si'    0.118    0.886    0.707    1
  'Si'    0.382    0.855    0.660    1

  'Si'    0.089    0.486    0.748    1
  'Si'    0.085    0.580    0.774    1
  'Si'    0.336    0.452    0.812    1
  'Si'    0.000    0.708    0.801    1
  'Si'    0.226    0.761    0.775    1
  'Si'    0.433    0.600    0.855    1
  'Si'    0.122    0.900    0.856    1
  'Si'    0.420    0.878    0.787    1

  'Si'    0.045    0.555    0.872    1
  'Si'    0.125    0.691    0.911    1
  'Si'    0.283    0.504    0.915    1
  'Si'    0.000    0.713    0.936    1
  'Si'    0.275    0.706    0.881    1
  'Si'    0.382    0.673    0.957    1
  'Si'    0.121    0.855    0.972    1
  'Si'    0.378    0.853    0.906    1

  'Si'    0.481    0.009    0.006    1
  'Si'    0.679    0.064    0.033    1
  'Si'    0.655    0.028    0.067    1
  'Si'    0.444    0.266    0.078    1
  'Si'    0.850    0.246    0.000    1
  'Si'    0.883    0.169    0.098    1
  'Si'    0.644    0.296    0.093    1
  'Si'    0.783    0.336    0.038    1

  'Si'    0.597    0.000    0.118    1
  'Si'    0.585    0.196    0.146    1
  'Si'    0.790    0.000    0.175    1
  'Si'    0.492    0.222    0.187    1
  'Si'    0.746    0.297    0.139    1
  'Si'    0.875    0.101    0.213    1
  'Si'    0.699    0.412    0.207    1
  'Si'    0.801    0.464    0.157    1

  'Si'    0.582    0.000    0.249    1
  'Si'    0.622    0.109    0.280    1
  'Si'    0.736    0.027    0.312    1
  'Si'    0.562    0.248    0.287    1
  'Si'    0.771    0.255    0.259    1
  'Si'    0.789    0.149    0.357    1
  'Si'    0.613    0.371    0.335    1
  'Si'    0.908    0.349    0.282    1

  'Si'    0.413    0.000    0.373    1
  'Si'    0.525    0.125    0.415    1
  'Si'    0.669    0.000    0.430    1
  'Si'    0.480    0.308    0.442    1
  'Si'    0.711    0.217    0.393    1
  'Si'    0.815    0.116    0.477    1
  'Si'    0.549    0.375    0.469    1
  'Si'    0.853    0.458    0.411    1

  'Si'    0.400    0.000    0.502    1
  'Si'    0.634    0.121    0.538    1
  'Si'    0.684    0.000    0.576    1
  'Si'    0.510    0.191    0.569    1
  'Si'    0.683    0.255    0.517    1
  'Si'    0.891    0.105    0.582    1
  'Si'    0.627    0.408    0.609    1
  'Si'    0.867    0.401    0.540    1

  'Si'    0.543    0.000    0.616    1
  'Si'    0.653    0.174    0.669    1
  'Si'    0.722    0.048    0.691    1
  'Si'    0.550    0.257    0.675    1
  'Si'    0.751    0.318    0.636    1
  'Si'    0.875    0.081    0.712    1
  'Si'    0.613    0.296    0.723    1
  'Si'    0.918    0.351    0.651    1

  'Si'    0.528    0.000    0.757    1
  'Si'    0.628    0.162    0.785    1
  'Si'    0.805    0.018    0.812    1
  'Si'    0.499    0.230    0.818    1
  'Si'    0.739    0.289    0.725    1
  'Si'    0.895    0.142    0.844    1
  'Si'    0.641    0.407    0.822    1
  'Si'    0.930    0.294    0.773    1

  'Si'    0.482    0.015    0.867    1
  'Si'    0.576    0.182    0.906    1
  'Si'    0.701    0.021    0.928    1
  'Si'    0.484    0.228    0.921    1
  'Si'    0.701    0.219    0.867    1
  'Si'    0.887    0.143    0.971    1
  'Si'    0.677    0.412    0.969    1
  'Si'    0.903    0.302    0.907    1

  'Si'    0.427    0.427    0.000    1
  'Si'    0.613    0.662    0.031    1
  'Si'    0.730    0.443    0.066    1
  'Si'    0.520    0.705    0.062    1
  'Si'    0.773    0.660    0.000    1
  'Si'    0.812    0.651    0.094    1
  'Si'    0.686    0.833    0.094    1
  'Si'    0.868    0.903    0.031    1

  'Si'    0.513    0.447    0.122    1
  'Si'    0.608    0.623    0.147    1
  'Si'    0.821    0.520    0.188    1
  'Si'    0.544    0.751    0.172    1
  'Si'    0.763    0.650    0.133    1
  'Si'    0.873    0.640    0.209    1
  'Si'    0.642    0.870    0.219    1
  'Si'    0.878    0.901    0.151    1

  'Si'    0.443    0.565    0.231    1
  'Si'    0.710    0.653    0.276    1
  'Si'    0.742    0.453    0.306    1
  'Si'    0.480    0.742    0.287    1
  'Si'    0.732    0.773    0.235    1
  'Si'    0.875    0.644    0.331    1
  'Si'    0.633    0.877    0.326    1
  'Si'    0.875    0.902    0.274    1

  'Si'    0.449    0.508    0.376    1
  'Si'    0.691    0.622    0.431    1
  'Si'    0.839    0.451    0.425    1
  'Si'    0.485    0.701    0.412    1
  'Si'    0.753    0.795    0.358    1
  'Si'    0.875    0.531    0.461    1
  'Si'    0.585    0.776    0.469    1
  'Si'    0.845    0.828    0.423    1

  'Si'    0.493    0.431    0.499    1
  'Si'    0.552    0.640    0.546    1
  'Si'    0.816    0.548    0.564    1
  'Si'    0.554    0.736    0.569    1
  'Si'    0.763    0.769    0.484    1
  'Si'    0.850    0.619    0.616    1
  'Si'    0.599    0.806    0.608    1
  'Si'    0.787    0.845    0.539    1

  'Si'    0.452    0.549    0.618    1
  'Si'    0.650    0.648    0.658    1
  'Si'    0.696    0.409    0.692    1
  'Si'    0.451    0.784    0.673    1
  'Si'    0.673    0.723    0.600    1
  'Si'    0.898    0.615    0.705    1
  'Si'    0.643    0.858    0.719    1
  'Si'    0.908    0.866    0.645    1

  'Si'    0.506    0.516    0.762    1
  'Si'    0.644    0.680    0.769    1
  'Si'    0.809    0.577    0.814    1
  'Si'    0.456    0.684    0.824    1
  'Si'    0.675    0.734    0.740    1
  'Si'    0.836    0.613    0.849    1
  'Si'    0.636    0.936    0.834    1
  'Si'    0.897    0.887    0.782    1

  'Si'    0.571    0.477    0.875    1
  'Si'    0.622    0.688    0.896    1
  'Si'    0.727    0.480    0.938    1
  'Si'    0.535    0.814    0.938    1
  'Si'    0.730    0.670    0.882    1
  'Si'    0.875    0.699    0.969    1
  'Si'    0.644    0.875    0.959    1
  'Si'    0.908    0.860    0.917    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
