!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.195    0.128    0.031    1
  'Si'    0.150    0.000    0.064    1
  'Si'    0.093    0.230    0.071    1
  'Si'    0.294    0.257    0.017    1
  'Si'    0.320    0.134    0.092    1
  'Si'    0.088    0.275    0.103    1
  'Si'    0.352    0.372    0.045    1

  'Si'    0.000    0.000    0.124    1
  'Si'    0.106    0.121    0.166    1
  'Si'    0.263    0.023    0.206    1
  'Si'    0.000    0.195    0.179    1
  'Si'    0.312    0.319    0.115    1
  'Si'    0.381    0.092    0.234    1
  'Si'    0.082    0.377    0.220    1
  'Si'    0.337    0.312    0.172    1

  'Si'    0.000    0.063    0.252    1
  'Si'    0.156    0.121    0.292    1
  'Si'    0.268    0.029    0.314    1
  'Si'    0.060    0.305    0.320    1
  'Si'    0.322    0.212    0.225    1
  'Si'    0.344    0.189    0.338    1
  'Si'    0.135    0.415    0.342    1
  'Si'    0.436    0.373    0.283    1

  'Si'    0.086    0.006    0.372    1
  'Si'    0.088    0.139    0.398    1
  'Si'    0.222    0.002    0.430    1
  'Si'    0.012    0.350    0.443    1
  'Si'    0.271    0.254    0.380    1
  'Si'    0.434    0.125    0.472    1
  'Si'    0.125    0.322    0.444    1
  'Si'    0.404    0.337    0.396    1

  'Si'    0.003    0.026    0.517    1
  'Si'    0.181    0.147    0.532    1
  'Si'    0.237    0.025    0.565    1
  'Si'    0.048    0.233    0.574    1
  'Si'    0.317    0.350    0.506    1
  'Si'    0.397    0.069    0.573    1
  'Si'    0.158    0.357    0.597    1
  'Si'    0.316    0.363    0.541    1

  'Si'    0.026    0.051    0.611    1
  'Si'    0.182    0.088    0.646    1
  'Si'    0.264    0.000    0.679    1
  'Si'    0.000    0.308    0.701    1
  'Si'    0.225    0.150    0.640    1
  'Si'    0.289    0.116    0.724    1
  'Si'    0.146    0.417    0.705    1
  'Si'    0.329    0.380    0.662    1

  'Si'    0.000    0.000    0.739    1
  'Si'    0.145    0.150    0.789    1
  'Si'    0.218    0.065    0.808    1
  'Si'    0.000    0.179    0.797    1
  'Si'    0.267    0.223    0.769    1
  'Si'    0.436    0.182    0.837    1
  'Si'    0.163    0.333    0.825    1
  'Si'    0.360    0.282    0.790    1

  'Si'    0.000    0.084    0.870    1
  'Si'    0.137    0.089    0.908    1
  'Si'    0.232    0.032    0.936    1
  'Si'    0.000    0.188    0.929    1
  'Si'    0.309    0.219    0.885    1
  'Si'    0.417    0.225    0.969    1
  'Si'    0.119    0.314    0.956    1
  'Si'    0.320    0.383    0.912    1

  'Si'    0.000    0.466    0.000    1
  'Si'    0.145    0.644    0.037    1
  'Si'    0.215    0.540    0.062    1
  'Si'    0.000    0.735    0.062    1
  'Si'    0.275    0.709    0.020    1
  'Si'    0.403    0.601    0.119    1
  'Si'    0.144    0.891    0.094    1
  'Si'    0.428    0.858    0.031    1

  'Si'    0.022    0.564    0.130    1
  'Si'    0.180    0.525    0.150    1
  'Si'    0.341    0.422    0.171    1
  'Si'    0.031    0.670    0.184    1
  'Si'    0.269    0.760    0.125    1
  'Si'    0.275    0.621    0.202    1
  'Si'    0.065    0.884    0.205    1
  'Si'    0.332    0.891    0.156    1

  'Si'    0.000    0.578    0.248    1
  'Si'    0.088    0.644    0.299    1
  'Si'    0.208    0.472    0.315    1
  'Si'    0.058    0.734    0.336    1
  'Si'    0.264    0.689    0.249    1
  'Si'    0.444    0.643    0.358    1
  'Si'    0.109    0.931    0.347    1
  'Si'    0.292    0.873    0.285    1

  'Si'    0.085    0.413    0.373    1
  'Si'    0.093    0.537    0.417    1
  'Si'    0.171    0.457    0.435    1
  'Si'    0.000    0.709    0.450    1
  'Si'    0.184    0.742    0.367    1
  'Si'    0.364    0.577    0.479    1
  'Si'    0.173    0.843    0.468    1
  'Si'    0.307    0.920    0.397    1

  'Si'    0.099    0.542    0.510    1
  'Si'    0.125    0.661    0.526    1
  'Si'    0.264    0.470    0.542    1
  'Si'    0.040    0.796    0.545    1
  'Si'    0.290    0.758    0.504    1
  'Si'    0.369    0.590    0.597    1
  'Si'    0.159    0.910    0.595    1
  'Si'    0.360    0.890    0.531    1

  'Si'    0.005    0.538    0.650    1
  'Si'    0.147    0.662    0.665    1
  'Si'    0.213    0.503    0.709    1
  'Si'    0.000    0.778    0.673    1
  'Si'    0.211    0.758    0.628    1
  'Si'    0.370    0.631    0.720    1
  'Si'    0.149    0.873    0.733    1
  'Si'    0.385    0.851    0.671    1

  'Si'    0.031    0.593    0.740    1
  'Si'    0.099    0.649    0.777    1
  'Si'    0.331    0.524    0.812    1
  'Si'    0.000    0.653    0.810    1
  'Si'    0.229    0.745    0.746    1
  'Si'    0.394    0.679    0.830    1
  'Si'    0.151    0.868    0.842    1
  'Si'    0.347    0.810    0.776    1

  'Si'    0.020    0.501    0.889    1
  'Si'    0.150    0.557    0.917    1
  'Si'    0.265    0.507    0.935    1
  'Si'    0.000    0.741    0.932    1
  'Si'    0.242    0.781    0.872    1
  'Si'    0.414    0.591    0.971    1
  'Si'    0.068    0.842    0.949    1
  'Si'    0.397    0.885    0.910    1

  'Si'    0.515    0.000    0.012    1
  'Si'    0.620    0.144    0.031    1
  'Si'    0.666    0.000    0.062    1
  'Si'    0.600    0.285    0.055    1
  'Si'    0.739    0.243    0.023    1
  'Si'    0.869    0.097    0.097    1
  'Si'    0.644    0.452    0.119    1
  'Si'    0.890    0.289    0.031    1

  'Si'    0.444    0.000    0.120    1
  'Si'    0.668    0.136    0.153    1
  'Si'    0.761    0.000    0.192    1
  'Si'    0.600    0.329    0.184    1
  'Si'    0.841    0.237    0.127    1
  'Si'    0.872    0.161    0.206    1
  'Si'    0.617    0.475    0.226    1
  'Si'    0.869    0.440    0.169    1

  'Si'    0.481    0.000    0.225    1
  'Si'    0.586    0.201    0.286    1
  'Si'    0.727    0.046    0.299    1
  'Si'    0.441    0.261    0.325    1
  'Si'    0.817    0.251    0.254    1
  'Si'    0.814    0.099    0.347    1
  'Si'    0.603    0.393    0.328    1
  'Si'    0.887    0.424    0.286    1

  'Si'    0.479    0.000    0.367    1
  'Si'    0.634    0.109    0.401    1
  'Si'    0.719    0.005    0.437    1
  'Si'    0.410    0.284    0.413    1
  'Si'    0.724    0.260    0.381    1
  'Si'    0.843    0.152    0.459    1
  'Si'    0.613    0.461    0.459    1
  'Si'    0.854    0.407    0.409    1

  'Si'    0.445    0.042    0.498    1
  'Si'    0.673    0.105    0.526    1
  'Si'    0.768    0.000    0.558    1
  'Si'    0.519    0.326    0.557    1
  'Si'    0.778    0.213    0.506    1
  'Si'    0.869    0.115    0.594    1
  'Si'    0.622    0.275    0.569    1
  'Si'    0.851    0.343    0.527    1

  'Si'    0.588    0.071    0.614    1
  'Si'    0.555    0.090    0.663    1
  'Si'    0.759    0.000    0.695    1
  'Si'    0.491    0.245    0.672    1
  'Si'    0.747    0.227    0.619    1
  'Si'    0.816    0.178    0.727    1
  'Si'    0.600    0.415    0.724    1
  'Si'    0.869    0.321    0.657    1

  'Si'    0.513    0.079    0.746    1
  'Si'    0.677    0.101    0.787    1
  'Si'    0.794    0.019    0.812    1
  'Si'    0.488    0.235    0.815    1
  'Si'    0.806    0.249    0.748    1
  'Si'    0.828    0.077    0.844    1
  'Si'    0.558    0.331    0.842    1
  'Si'    0.889    0.335    0.788    1

  'Si'    0.505    0.044    0.877    1
  'Si'    0.584    0.107    0.914    1
  'Si'    0.701    0.000    0.932    1
  'Si'    0.492    0.259    0.944    1
  'Si'    0.841    0.176    0.886    1
  'Si'    0.863    0.125    0.969    1
  'Si'    0.600    0.355    0.969    1
  'Si'    0.925    0.388    0.906    1

  'Si'    0.511    0.448    0.000    1
  'Si'    0.624    0.574    0.031    1
  'Si'    0.696    0.573    0.057    1
  'Si'    0.597    0.683    0.062    1
  'Si'    0.779    0.827    0.004    1
  'Si'    0.817    0.544    0.104    1
  'Si'    0.653    0.923    0.083    1
  'Si'    0.840    0.875    0.031    1

  'Si'    0.535    0.474    0.119    1
  'Si'    0.566    0.641    0.162    1
  'Si'    0.709    0.496    0.199    1
  'Si'    0.532    0.762    0.195    1
  'Si'    0.708    0.650    0.114    1
  'Si'    0.905    0.617    0.241    1
  'Si'    0.723    0.852    0.208    1
  'Si'    0.855    0.821    0.160    1

  'Si'    0.537    0.514    0.247    1
  'Si'    0.674    0.595    0.284    1
  'Si'    0.650    0.511    0.314    1
  'Si'    0.477    0.709    0.287    1
  'Si'    0.723    0.720    0.254    1
  'Si'    0.872    0.623    0.368    1
  'Si'    0.582    0.917    0.346    1
  'Si'    0.781    0.874    0.280    1

  'Si'    0.553    0.490    0.372    1
  'Si'    0.615    0.644    0.399    1
  'Si'    0.679    0.447    0.432    1
  'Si'    0.483    0.785    0.442    1
  'Si'    0.784    0.713    0.377    1
  'Si'    0.852    0.725    0.480    1
  'Si'    0.641    0.833    0.456    1
  'Si'    0.838    0.875    0.417    1

  'Si'    0.527    0.505    0.513    1
  'Si'    0.658    0.571    0.540    1
  'Si'    0.747    0.451    0.559    1
  'Si'    0.492    0.729    0.557    1
  'Si'    0.711    0.676    0.490    1
  'Si'    0.775    0.652    0.580    1
  'Si'    0.655    0.874    0.578    1
  'Si'    0.851    0.873    0.556    1

  'Si'    0.570    0.548    0.627    1
  'Si'    0.664    0.613    0.660    1
  'Si'    0.697    0.565    0.683    1
  'Si'    0.532    0.650    0.673    1
  'Si'    0.742    0.708    0.642    1
  'Si'    0.809    0.562    0.721    1
  'Si'    0.616    0.814    0.694    1
  'Si'    0.875    0.920    0.637    1

  'Si'    0.524    0.504    0.747    1
  'Si'    0.688    0.565    0.780    1
  'Si'    0.689    0.485    0.803    1
  'Si'    0.511    0.735    0.787    1
  'Si'    0.781    0.726    0.753    1
  'Si'    0.906    0.669    0.856    1
  'Si'    0.623    0.850    0.819    1
  'Si'    0.841    0.787    0.792    1

  'Si'    0.570    0.439    0.877    1
  'Si'    0.642    0.640    0.906    1
  'Si'    0.690    0.508    0.930    1
  'Si'    0.526    0.767    0.938    1
  'Si'    0.690    0.720    0.871    1
  'Si'    0.851    0.658    0.952    1
  'Si'    0.609    0.798    0.972    1
  'Si'    0.851    0.813    0.913    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
