!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.100    0.010    1
  'Si'    0.143    0.154    0.056    1
  'Si'    0.207    0.000    0.063    1
  'Si'    0.000    0.234    0.063    1
  'Si'    0.251    0.323    0.018    1
  'Si'    0.290    0.125    0.101    1
  'Si'    0.125    0.464    0.108    1
  'Si'    0.292    0.337    0.031    1

  'Si'    0.100    0.000    0.137    1
  'Si'    0.091    0.139    0.152    1
  'Si'    0.198    0.007    0.178    1
  'Si'    0.000    0.271    0.172    1
  'Si'    0.306    0.232    0.124    1
  'Si'    0.369    0.123    0.214    1
  'Si'    0.115    0.323    0.222    1
  'Si'    0.365    0.475    0.181    1

  'Si'    0.005    0.053    0.258    1
  'Si'    0.086    0.184    0.256    1
  'Si'    0.304    0.017    0.306    1
  'Si'    0.100    0.288    0.305    1
  'Si'    0.265    0.233    0.235    1
  'Si'    0.428    0.071    0.337    1
  'Si'    0.173    0.347    0.354    1
  'Si'    0.430    0.426    0.259    1

  'Si'    0.000    0.099    0.370    1
  'Si'    0.113    0.225    0.430    1
  'Si'    0.290    0.000    0.415    1
  'Si'    0.019    0.222    0.443    1
  'Si'    0.280    0.228    0.374    1
  'Si'    0.275    0.086    0.480    1
  'Si'    0.089    0.372    0.462    1
  'Si'    0.295    0.322    0.431    1

  'Si'    0.000    0.070    0.488    1
  'Si'    0.070    0.088    0.510    1
  'Si'    0.166    0.000    0.549    1
  'Si'    0.000    0.235    0.565    1
  'Si'    0.299    0.257    0.508    1
  'Si'    0.440    0.111    0.591    1
  'Si'    0.125    0.315    0.590    1
  'Si'    0.368    0.275    0.536    1

  'Si'    0.000    0.000    0.617    1
  'Si'    0.125    0.091    0.675    1
  'Si'    0.150    0.000    0.673    1
  'Si'    0.006    0.210    0.670    1
  'Si'    0.284    0.238    0.631    1
  'Si'    0.340    0.125    0.714    1
  'Si'    0.145    0.471    0.713    1
  'Si'    0.345    0.321    0.653    1

  'Si'    0.010    0.000    0.757    1
  'Si'    0.189    0.121    0.768    1
  'Si'    0.193    0.000    0.832    1
  'Si'    0.000    0.297    0.803    1
  'Si'    0.245    0.198    0.756    1
  'Si'    0.372    0.178    0.854    1
  'Si'    0.206    0.351    0.853    1
  'Si'    0.379    0.366    0.785    1

  'Si'    0.000    0.020    0.873    1
  'Si'    0.124    0.116    0.881    1
  'Si'    0.271    0.000    0.938    1
  'Si'    0.009    0.299    0.928    1
  'Si'    0.181    0.222    0.882    1
  'Si'    0.379    0.133    0.958    1
  'Si'    0.086    0.423    0.965    1
  'Si'    0.382    0.336    0.906    1

  'Si'    0.003    0.476    0.007    1
  'Si'    0.085    0.570    0.030    1
  'Si'    0.250    0.467    0.062    1
  'Si'    0.003    0.727    0.068    1
  'Si'    0.184    0.785    0.002    1
  'Si'    0.447    0.543    0.086    1
  'Si'    0.111    0.905    0.117    1
  'Si'    0.404    0.866    0.035    1

  'Si'    0.043    0.511    0.141    1
  'Si'    0.117    0.544    0.161    1
  'Si'    0.178    0.424    0.201    1
  'Si'    0.007    0.703    0.190    1
  'Si'    0.150    0.757    0.131    1
  'Si'    0.475    0.596    0.226    1
  'Si'    0.079    0.880    0.200    1
  'Si'    0.326    0.901    0.150    1

  'Si'    0.000    0.499    0.252    1
  'Si'    0.135    0.591    0.279    1
  'Si'    0.219    0.517    0.298    1
  'Si'    0.010    0.777    0.333    1
  'Si'    0.226    0.711    0.240    1
  'Si'    0.381    0.675    0.348    1
  'Si'    0.143    0.932    0.348    1
  'Si'    0.308    0.883    0.296    1

  'Si'    0.045    0.492    0.375    1
  'Si'    0.154    0.643    0.412    1
  'Si'    0.291    0.533    0.438    1
  'Si'    0.063    0.786    0.418    1
  'Si'    0.281    0.742    0.386    1
  'Si'    0.394    0.682    0.459    1
  'Si'    0.192    0.839    0.471    1
  'Si'    0.459    0.898    0.424    1

  'Si'    0.005    0.480    0.481    1
  'Si'    0.148    0.563    0.523    1
  'Si'    0.252    0.478    0.541    1
  'Si'    0.000    0.815    0.577    1
  'Si'    0.275    0.726    0.494    1
  'Si'    0.361    0.694    0.575    1
  'Si'    0.131    0.830    0.599    1
  'Si'    0.420    0.875    0.553    1

  'Si'    0.053    0.455    0.618    1
  'Si'    0.201    0.648    0.651    1
  'Si'    0.227    0.476    0.690    1
  'Si'    0.007    0.709    0.689    1
  'Si'    0.350    0.713    0.636    1
  'Si'    0.404    0.603    0.694    1
  'Si'    0.073    0.905    0.714    1
  'Si'    0.346    0.926    0.681    1

  'Si'    0.018    0.535    0.764    1
  'Si'    0.125    0.540    0.765    1
  'Si'    0.211    0.473    0.822    1
  'Si'    0.000    0.704    0.811    1
  'Si'    0.185    0.697    0.759    1
  'Si'    0.453    0.602    0.827    1
  'Si'    0.073    0.875    0.835    1
  'Si'    0.426    0.802    0.786    1

  'Si'    0.045    0.510    0.871    1
  'Si'    0.193    0.725    0.915    1
  'Si'    0.177    0.545    0.936    1
  'Si'    0.000    0.792    0.941    1
  'Si'    0.303    0.753    0.874    1
  'Si'    0.275    0.633    0.968    1
  'Si'    0.106    0.788    0.962    1
  'Si'    0.339    0.875    0.901    1

  'Si'    0.482    0.000    0.000    1
  'Si'    0.709    0.141    0.040    1
  'Si'    0.691    0.000    0.068    1
  'Si'    0.463    0.191    0.059    1
  'Si'    0.848    0.188    0.000    1
  'Si'    0.900    0.220    0.084    1
  'Si'    0.674    0.359    0.112    1
  'Si'    0.919    0.364    0.042    1

  'Si'    0.600    0.048    0.131    1
  'Si'    0.656    0.125    0.149    1
  'Si'    0.723    0.006    0.189    1
  'Si'    0.415    0.251    0.178    1
  'Si'    0.799    0.276    0.118    1
  'Si'    0.893    0.152    0.229    1
  'Si'    0.564    0.326    0.212    1
  'Si'    0.787    0.407    0.140    1

  'Si'    0.578    0.047    0.248    1
  'Si'    0.706    0.125    0.268    1
  'Si'    0.763    0.012    0.312    1
  'Si'    0.452    0.236    0.303    1
  'Si'    0.720    0.208    0.258    1
  'Si'    0.849    0.215    0.337    1
  'Si'    0.590    0.432    0.360    1
  'Si'    0.786    0.316    0.293    1

  'Si'    0.401    0.000    0.378    1
  'Si'    0.634    0.125    0.381    1
  'Si'    0.810    0.031    0.427    1
  'Si'    0.434    0.277    0.423    1
  'Si'    0.775    0.198    0.364    1
  'Si'    0.927    0.122    0.467    1
  'Si'    0.622    0.386    0.483    1
  'Si'    0.878    0.390    0.396    1

  'Si'    0.541    0.000    0.520    1
  'Si'    0.576    0.174    0.522    1
  'Si'    0.761    0.000    0.561    1
  'Si'    0.537    0.173    0.566    1
  'Si'    0.718    0.275    0.494    1
  'Si'    0.875    0.165    0.610    1
  'Si'    0.659    0.373    0.591    1
  'Si'    0.879    0.398    0.533    1

  'Si'    0.493    0.016    0.611    1
  'Si'    0.591    0.087    0.675    1
  'Si'    0.715    0.000    0.672    1
  'Si'    0.472    0.202    0.677    1
  'Si'    0.723    0.181    0.630    1
  'Si'    0.786    0.142    0.723    1
  'Si'    0.575    0.350    0.699    1
  'Si'    0.882    0.410    0.666    1

  'Si'    0.544    0.003    0.754    1
  'Si'    0.599    0.113    0.800    1
  'Si'    0.769    0.034    0.826    1
  'Si'    0.473    0.222    0.822    1
  'Si'    0.729    0.211    0.749    1
  'Si'    0.828    0.125    0.847    1
  'Si'    0.641    0.302    0.852    1
  'Si'    0.902    0.410    0.788    1

  'Si'    0.471    0.026    0.883    1
  'Si'    0.610    0.089    0.914    1
  'Si'    0.785    0.000    0.938    1
  'Si'    0.555    0.153    0.945    1
  'Si'    0.736    0.318    0.870    1
  'Si'    0.932    0.125    0.969    1
  'Si'    0.542    0.464    0.969    1
  'Si'    0.859    0.350    0.917    1

  'Si'    0.536    0.523    0.007    1
  'Si'    0.602    0.604    0.029    1
  'Si'    0.758    0.428    0.062    1
  'Si'    0.523    0.811    0.071    1
  'Si'    0.712    0.742    0.000    1
  'Si'    0.892    0.642    0.102    1
  'Si'    0.579    0.859    0.092    1
  'Si'    0.826    0.921    0.031    1

  'Si'    0.493    0.521    0.125    1
  'Si'    0.677    0.591    0.151    1
  'Si'    0.803    0.584    0.181    1
  'Si'    0.433    0.805    0.177    1
  'Si'    0.750    0.843    0.137    1
  'Si'    0.837    0.575    0.216    1
  'Si'    0.595    0.932    0.244    1
  'Si'    0.818    0.920    0.157    1

  'Si'    0.524    0.514    0.249    1
  'Si'    0.725    0.689    0.285    1
  'Si'    0.753    0.429    0.303    1
  'Si'    0.492    0.727    0.318    1
  'Si'    0.724    0.761    0.258    1
  'Si'    0.884    0.626    0.341    1
  'Si'    0.702    0.851    0.333    1
  'Si'    0.792    0.906    0.278    1

  'Si'    0.455    0.494    0.400    1
  'Si'    0.639    0.543    0.396    1
  'Si'    0.768    0.499    0.445    1
  'Si'    0.467    0.745    0.444    1
  'Si'    0.703    0.672    0.364    1
  'Si'    0.857    0.648    0.447    1
  'Si'    0.633    0.818    0.459    1
  'Si'    0.875    0.775    0.429    1

  'Si'    0.525    0.487    0.484    1
  'Si'    0.718    0.620    0.530    1
  'Si'    0.777    0.532    0.580    1
  'Si'    0.516    0.699    0.553    1
  'Si'    0.836    0.780    0.496    1
  'Si'    0.813    0.707    0.599    1
  'Si'    0.628    0.912    0.602    1
  'Si'    0.830    0.887    0.523    1

  'Si'    0.408    0.467    0.647    1
  'Si'    0.530    0.633    0.661    1
  'Si'    0.726    0.507    0.693    1
  'Si'    0.494    0.737    0.677    1
  'Si'    0.667    0.748    0.637    1
  'Si'    0.834    0.587    0.734    1
  'Si'    0.635    0.842    0.715    1
  'Si'    0.914    0.845    0.659    1

  'Si'    0.551    0.565    0.754    1
  'Si'    0.683    0.602    0.796    1
  'Si'    0.723    0.551    0.807    1
  'Si'    0.518    0.836    0.812    1
  'Si'    0.678    0.713    0.767    1
  'Si'    0.863    0.572    0.837    1
  'Si'    0.589    0.917    0.819    1
  'Si'    0.873    0.852    0.775    1

  'Si'    0.519    0.521    0.884    1
  'Si'    0.643    0.588    0.910    1
  'Si'    0.708    0.503    0.918    1
  'Si'    0.444    0.765    0.944    1
  'Si'    0.784    0.740    0.867    1
  'Si'    0.875    0.725    0.969    1
  'Si'    0.671    0.857    0.969    1
  'Si'    0.826    0.898    0.890    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
