!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.163    0.000    0.000    1
  'Si'    0.214    0.050    0.042    1
  'Si'    0.427    0.000    0.085    1
  'Si'    0.000    0.351    0.093    1
  'Si'    0.483    0.440    0.000    1
  'Si'    0.765    0.301    0.124    1
  'Si'    0.293    0.830    0.119    1
  'Si'    0.714    0.658    0.049    1

  'Si'    0.103    0.000    0.162    1
  'Si'    0.264    0.199    0.228    1
  'Si'    0.481    0.142    0.249    1
  'Si'    0.035    0.531    0.239    1
  'Si'    0.491    0.461    0.170    1
  'Si'    0.572    0.351    0.295    1
  'Si'    0.050    0.715    0.294    1
  'Si'    0.712    0.619    0.193    1

  'Si'    0.181    0.000    0.367    1
  'Si'    0.267    0.247    0.370    1
  'Si'    0.700    0.000    0.406    1
  'Si'    0.000    0.502    0.385    1
  'Si'    0.511    0.472    0.311    1
  'Si'    0.605    0.290    0.451    1
  'Si'    0.131    0.673    0.486    1
  'Si'    0.739    0.754    0.402    1

  'Si'    0.043    0.077    0.501    1
  'Si'    0.288    0.363    0.530    1
  'Si'    0.521    0.000    0.574    1
  'Si'    0.000    0.575    0.606    1
  'Si'    0.383    0.460    0.515    1
  'Si'    0.710    0.301    0.615    1
  'Si'    0.050    0.710    0.616    1
  'Si'    0.750    0.706    0.537    1

  'Si'    0.200    0.000    0.633    1
  'Si'    0.050    0.073    0.683    1
  'Si'    0.406    0.176    0.743    1
  'Si'    0.000    0.655    0.763    1
  'Si'    0.439    0.617    0.665    1
  'Si'    0.788    0.231    0.816    1
  'Si'    0.210    0.801    0.790    1
  'Si'    0.862    0.631    0.707    1

  'Si'    0.000    0.000    0.813    1
  'Si'    0.219    0.113    0.878    1
  'Si'    0.453    0.075    0.909    1
  'Si'    0.073    0.388    0.917    1
  'Si'    0.351    0.471    0.830    1
  'Si'    0.692    0.271    0.958    1
  'Si'    0.326    0.838    0.950    1
  'Si'    0.687    0.683    0.887    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
