!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 730
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.130    0.126    0.125    1
  'Si'    0.251    0.000    0.252    1
  'Si'    0.000    0.252    0.257    1
  'Si'    0.240    0.249    0.000    1
  'Si'    0.367    0.133    0.372    1
  'Si'    0.123    0.374    0.377    1
  'Si'    0.382    0.374    0.118    1

  'Si'    0.000    0.000    0.507    1
  'Si'    0.123    0.131    0.625    1
  'Si'    0.248    0.000    0.747    1
  'Si'    0.000    0.256    0.746    1
  'Si'    0.244    0.245    0.496    1
  'Si'    0.375    0.132    0.870    1
  'Si'    0.124    0.378    0.877    1
  'Si'    0.375    0.371    0.617    1

  'Si'    0.000    0.502    0.000    1
  'Si'    0.124    0.623    0.136    1
  'Si'    0.241    0.509    0.247    1
  'Si'    0.000    0.754    0.252    1
  'Si'    0.247    0.743    0.000    1
  'Si'    0.371    0.616    0.377    1
  'Si'    0.123    0.873    0.370    1
  'Si'    0.370    0.871    0.117    1

  'Si'    0.000    0.508    0.499    1
  'Si'    0.123    0.632    0.622    1
  'Si'    0.247    0.499    0.739    1
  'Si'    0.000    0.750    0.755    1
  'Si'    0.245    0.751    0.500    1
  'Si'    0.371    0.627    0.873    1
  'Si'    0.122    0.873    0.873    1
  'Si'    0.368    0.870    0.624    1

  'Si'    0.493    0.000    0.000    1
  'Si'    0.624    0.122    0.125    1
  'Si'    0.753    0.000    0.252    1
  'Si'    0.494    0.256    0.245    1
  'Si'    0.750    0.245    0.000    1
  'Si'    0.875    0.126    0.385    1
  'Si'    0.624    0.386    0.382    1
  'Si'    0.870    0.368    0.114    1

  'Si'    0.500    0.000    0.501    1
  'Si'    0.622    0.123    0.619    1
  'Si'    0.756    0.000    0.752    1
  'Si'    0.491    0.249    0.743    1
  'Si'    0.756    0.252    0.505    1
  'Si'    0.882    0.124    0.874    1
  'Si'    0.625    0.376    0.867    1
  'Si'    0.864    0.375    0.636    1

  'Si'    0.489    0.497    0.000    1
  'Si'    0.623    0.631    0.132    1
  'Si'    0.752    0.495    0.252    1
  'Si'    0.502    0.752    0.259    1
  'Si'    0.749    0.749    0.000    1
  'Si'    0.877    0.621    0.373    1
  'Si'    0.631    0.878    0.377    1
  'Si'    0.878    0.868    0.116    1

  'Si'    0.502    0.496    0.497    1
  'Si'    0.626    0.614    0.629    1
  'Si'    0.741    0.507    0.744    1
  'Si'    0.503    0.749    0.758    1
  'Si'    0.742    0.739    0.498    1
  'Si'    0.879    0.636    0.873    1
  'Si'    0.625    0.877    0.883    1
  'Si'    0.879    0.873    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
