!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.128    0.125    0.257    1
  'Si'    0.244    0.000    0.496    1
  'Si'    0.000    0.249    0.499    1
  'Si'    0.249    0.250    0.000    1
  'Si'    0.374    0.128    0.743    1
  'Si'    0.125    0.374    0.746    1
  'Si'    0.378    0.371    0.244    1

  'Si'    0.000    0.497    0.000    1
  'Si'    0.127    0.628    0.253    1
  'Si'    0.256    0.498    0.499    1
  'Si'    0.000    0.751    0.497    1
  'Si'    0.249    0.745    0.000    1
  'Si'    0.372    0.624    0.752    1
  'Si'    0.126    0.875    0.739    1
  'Si'    0.378    0.879    0.239    1

  'Si'    0.504    0.000    0.000    1
  'Si'    0.625    0.129    0.252    1
  'Si'    0.755    0.000    0.505    1
  'Si'    0.497    0.252    0.495    1
  'Si'    0.751    0.251    0.000    1
  'Si'    0.875    0.122    0.742    1
  'Si'    0.625    0.369    0.767    1
  'Si'    0.869    0.372    0.268    1

  'Si'    0.491    0.503    0.000    1
  'Si'    0.630    0.627    0.247    1
  'Si'    0.759    0.506    0.501    1
  'Si'    0.499    0.748    0.509    1
  'Si'    0.759    0.748    0.000    1
  'Si'    0.878    0.629    0.755    1
  'Si'    0.619    0.872    0.743    1
  'Si'    0.869    0.869    0.240    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
