!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.119    0.103    0.128    1
  'Si'    0.245    0.000    0.241    1
  'Si'    0.000    0.238    0.227    1
  'Si'    0.257    0.248    0.000    1
  'Si'    0.385    0.132    0.378    1
  'Si'    0.125    0.380    0.367    1
  'Si'    0.355    0.387    0.140    1

  'Si'    0.000    0.000    0.507    1
  'Si'    0.120    0.102    0.618    1
  'Si'    0.266    0.000    0.747    1
  'Si'    0.000    0.254    0.753    1
  'Si'    0.262    0.253    0.483    1
  'Si'    0.371    0.136    0.884    1
  'Si'    0.141    0.381    0.865    1
  'Si'    0.382    0.370    0.631    1

  'Si'    0.000    0.495    0.000    1
  'Si'    0.108    0.632    0.137    1
  'Si'    0.264    0.501    0.239    1
  'Si'    0.000    0.762    0.271    1
  'Si'    0.253    0.759    0.000    1
  'Si'    0.365    0.615    0.373    1
  'Si'    0.127    0.858    0.382    1
  'Si'    0.360    0.888    0.121    1

  'Si'    0.000    0.498    0.522    1
  'Si'    0.133    0.648    0.632    1
  'Si'    0.242    0.490    0.747    1
  'Si'    0.000    0.748    0.745    1
  'Si'    0.258    0.754    0.523    1
  'Si'    0.360    0.622    0.852    1
  'Si'    0.117    0.879    0.880    1
  'Si'    0.359    0.889    0.616    1

  'Si'    0.510    0.000    0.000    1
  'Si'    0.624    0.126    0.122    1
  'Si'    0.743    0.000    0.237    1
  'Si'    0.496    0.268    0.246    1
  'Si'    0.750    0.227    0.000    1
  'Si'    0.852    0.130    0.365    1
  'Si'    0.627    0.371    0.373    1
  'Si'    0.869    0.362    0.130    1

  'Si'    0.495    0.000    0.498    1
  'Si'    0.644    0.142    0.618    1
  'Si'    0.737    0.000    0.760    1
  'Si'    0.503    0.269    0.732    1
  'Si'    0.743    0.269    0.521    1
  'Si'    0.874    0.119    0.878    1
  'Si'    0.621    0.376    0.865    1
  'Si'    0.872    0.384    0.636    1

  'Si'    0.495    0.481    0.000    1
  'Si'    0.618    0.648    0.138    1
  'Si'    0.752    0.512    0.254    1
  'Si'    0.492    0.773    0.246    1
  'Si'    0.753    0.760    0.000    1
  'Si'    0.884    0.627    0.355    1
  'Si'    0.621    0.863    0.398    1
  'Si'    0.883    0.878    0.123    1

  'Si'    0.503    0.512    0.495    1
  'Si'    0.636    0.629    0.632    1
  'Si'    0.751    0.491    0.744    1
  'Si'    0.518    0.749    0.769    1
  'Si'    0.750    0.749    0.482    1
  'Si'    0.884    0.626    0.863    1
  'Si'    0.642    0.867    0.886    1
  'Si'    0.864    0.872    0.628    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
