!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d9
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.161    0.161    0.070    1
  'Si'    0.221    0.000    0.175    1
  'Si'    0.000    0.250    0.167    1
  'Si'    0.253    0.257    0.000    1
  'Si'    0.355    0.140    0.226    1
  'Si'    0.123    0.369    0.260    1
  'Si'    0.379    0.387    0.093    1

  'Si'    0.000    0.000    0.331    1
  'Si'    0.154    0.147    0.405    1
  'Si'    0.262    0.000    0.477    1
  'Si'    0.000    0.259    0.495    1
  'Si'    0.259    0.230    0.338    1
  'Si'    0.370    0.147    0.574    1
  'Si'    0.147    0.406    0.581    1
  'Si'    0.378    0.344    0.428    1

  'Si'    0.000    0.000    0.664    1
  'Si'    0.137    0.114    0.769    1
  'Si'    0.267    0.000    0.840    1
  'Si'    0.000    0.256    0.849    1
  'Si'    0.255    0.243    0.663    1
  'Si'    0.381    0.115    0.922    1
  'Si'    0.109    0.379    0.909    1
  'Si'    0.389    0.348    0.754    1

  'Si'    0.000    0.476    0.000    1
  'Si'    0.139    0.605    0.085    1
  'Si'    0.239    0.500    0.168    1
  'Si'    0.000    0.776    0.182    1
  'Si'    0.265    0.752    0.000    1
  'Si'    0.391    0.624    0.246    1
  'Si'    0.102    0.911    0.251    1
  'Si'    0.387    0.911    0.104    1

  'Si'    0.000    0.486    0.325    1
  'Si'    0.161    0.616    0.412    1
  'Si'    0.232    0.502    0.521    1
  'Si'    0.000    0.768    0.495    1
  'Si'    0.228    0.740    0.328    1
  'Si'    0.359    0.610    0.585    1
  'Si'    0.150    0.876    0.589    1
  'Si'    0.409    0.905    0.411    1

  'Si'    0.000    0.536    0.657    1
  'Si'    0.161    0.609    0.730    1
  'Si'    0.247    0.522    0.820    1
  'Si'    0.000    0.721    0.827    1
  'Si'    0.246    0.772    0.647    1
  'Si'    0.379    0.659    0.910    1
  'Si'    0.108    0.842    0.908    1
  'Si'    0.381    0.867    0.762    1

  'Si'    0.510    0.000    0.000    1
  'Si'    0.606    0.120    0.098    1
  'Si'    0.755    0.000    0.184    1
  'Si'    0.491    0.222    0.166    1
  'Si'    0.718    0.242    0.000    1
  'Si'    0.884    0.126    0.247    1
  'Si'    0.623    0.401    0.242    1
  'Si'    0.908    0.375    0.089    1

  'Si'    0.485    0.000    0.309    1
  'Si'    0.590    0.129    0.436    1
  'Si'    0.744    0.000    0.508    1
  'Si'    0.532    0.270    0.494    1
  'Si'    0.719    0.221    0.353    1
  'Si'    0.851    0.148    0.584    1
  'Si'    0.630    0.348    0.586    1
  'Si'    0.858    0.376    0.414    1

  'Si'    0.489    0.000    0.652    1
  'Si'    0.654    0.099    0.753    1
  'Si'    0.737    0.000    0.836    1
  'Si'    0.506    0.251    0.809    1
  'Si'    0.728    0.231    0.672    1
  'Si'    0.875    0.156    0.930    1
  'Si'    0.636    0.343    0.917    1
  'Si'    0.911    0.384    0.745    1

  'Si'    0.487    0.508    0.000    1
  'Si'    0.634    0.632    0.076    1
  'Si'    0.723    0.485    0.162    1
  'Si'    0.509    0.768    0.181    1
  'Si'    0.723    0.756    0.000    1
  'Si'    0.894    0.625    0.243    1
  'Si'    0.610    0.869    0.229    1
  'Si'    0.860    0.865    0.075    1

  'Si'    0.464    0.498    0.327    1
  'Si'    0.636    0.631    0.397    1
  'Si'    0.748    0.515    0.501    1
  'Si'    0.481    0.731    0.514    1
  'Si'    0.735    0.759    0.335    1
  'Si'    0.870    0.610    0.586    1
  'Si'    0.589    0.876    0.583    1
  'Si'    0.892    0.885    0.411    1

  'Si'    0.536    0.522    0.680    1
  'Si'    0.632    0.633    0.748    1
  'Si'    0.726    0.495    0.848    1
  'Si'    0.492    0.755    0.839    1
  'Si'    0.783    0.753    0.681    1
  'Si'    0.866    0.635    0.915    1
  'Si'    0.652    0.865    0.918    1
  'Si'    0.869    0.908    0.763    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
