!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 8.7d10
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.124    0.113    0.130    1
  'Si'    0.240    0.000    0.263    1
  'Si'    0.000    0.247    0.249    1
  'Si'    0.239    0.249    0.000    1
  'Si'    0.375    0.121    0.369    1
  'Si'    0.127    0.384    0.384    1
  'Si'    0.374    0.376    0.123    1

  'Si'    0.000    0.000    0.504    1
  'Si'    0.136    0.132    0.643    1
  'Si'    0.232    0.000    0.755    1
  'Si'    0.000    0.254    0.748    1
  'Si'    0.258    0.265    0.499    1
  'Si'    0.380    0.137    0.886    1
  'Si'    0.123    0.387    0.857    1
  'Si'    0.373    0.374    0.620    1

  'Si'    0.000    0.485    0.000    1
  'Si'    0.120    0.619    0.132    1
  'Si'    0.254    0.483    0.254    1
  'Si'    0.000    0.754    0.268    1
  'Si'    0.233    0.747    0.000    1
  'Si'    0.384    0.631    0.372    1
  'Si'    0.131    0.876    0.372    1
  'Si'    0.372    0.867    0.129    1

  'Si'    0.000    0.507    0.500    1
  'Si'    0.136    0.628    0.612    1
  'Si'    0.252    0.516    0.768    1
  'Si'    0.000    0.750    0.749    1
  'Si'    0.259    0.743    0.489    1
  'Si'    0.375    0.641    0.880    1
  'Si'    0.130    0.866    0.870    1
  'Si'    0.368    0.893    0.624    1

  'Si'    0.507    0.000    0.000    1
  'Si'    0.615    0.135    0.134    1
  'Si'    0.754    0.000    0.246    1
  'Si'    0.506    0.259    0.253    1
  'Si'    0.749    0.256    0.000    1
  'Si'    0.873    0.122    0.372    1
  'Si'    0.622    0.375    0.382    1
  'Si'    0.867    0.369    0.128    1

  'Si'    0.502    0.000    0.503    1
  'Si'    0.622    0.120    0.612    1
  'Si'    0.754    0.000    0.742    1
  'Si'    0.509    0.268    0.757    1
  'Si'    0.760    0.252    0.503    1
  'Si'    0.870    0.125    0.877    1
  'Si'    0.631    0.387    0.864    1
  'Si'    0.885    0.387    0.630    1

  'Si'    0.494    0.496    0.000    1
  'Si'    0.625    0.629    0.117    1
  'Si'    0.732    0.495    0.259    1
  'Si'    0.501    0.732    0.239    1
  'Si'    0.734    0.765    0.000    1
  'Si'    0.871    0.630    0.370    1
  'Si'    0.627    0.868    0.381    1
  'Si'    0.871    0.866    0.132    1

  'Si'    0.489    0.494    0.498    1
  'Si'    0.629    0.637    0.624    1
  'Si'    0.736    0.506    0.743    1
  'Si'    0.497    0.753    0.749    1
  'Si'    0.751    0.763    0.495    1
  'Si'    0.877    0.628    0.859    1
  'Si'    0.609    0.868    0.888    1
  'Si'    0.870    0.868    0.619    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
