!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d15
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.126    0.125    0.073    1
  'Si'    0.238    0.000    0.171    1
  'Si'    0.000    0.256    0.173    1
  'Si'    0.274    0.255    0.000    1
  'Si'    0.382    0.110    0.250    1
  'Si'    0.131    0.350    0.235    1
  'Si'    0.366    0.377    0.084    1

  'Si'    0.000    0.000    0.353    1
  'Si'    0.126    0.120    0.415    1
  'Si'    0.254    0.000    0.520    1
  'Si'    0.000    0.225    0.520    1
  'Si'    0.271    0.236    0.339    1
  'Si'    0.383    0.114    0.603    1
  'Si'    0.117    0.388    0.578    1
  'Si'    0.387    0.381    0.418    1

  'Si'    0.000    0.000    0.676    1
  'Si'    0.130    0.138    0.740    1
  'Si'    0.245    0.000    0.838    1
  'Si'    0.000    0.257    0.820    1
  'Si'    0.236    0.242    0.672    1
  'Si'    0.365    0.113    0.913    1
  'Si'    0.113    0.382    0.913    1
  'Si'    0.361    0.385    0.730    1

  'Si'    0.000    0.513    0.000    1
  'Si'    0.110    0.595    0.090    1
  'Si'    0.272    0.514    0.167    1
  'Si'    0.000    0.735    0.156    1
  'Si'    0.220    0.745    0.000    1
  'Si'    0.356    0.625    0.252    1
  'Si'    0.098    0.889    0.253    1
  'Si'    0.381    0.883    0.091    1

  'Si'    0.000    0.483    0.317    1
  'Si'    0.129    0.638    0.397    1
  'Si'    0.279    0.502    0.495    1
  'Si'    0.000    0.755    0.494    1
  'Si'    0.245    0.744    0.340    1
  'Si'    0.382    0.655    0.585    1
  'Si'    0.101    0.879    0.584    1
  'Si'    0.362    0.856    0.436    1

  'Si'    0.000    0.504    0.648    1
  'Si'    0.125    0.613    0.733    1
  'Si'    0.259    0.494    0.843    1
  'Si'    0.000    0.749    0.821    1
  'Si'    0.255    0.751    0.657    1
  'Si'    0.361    0.655    0.920    1
  'Si'    0.115    0.878    0.903    1
  'Si'    0.387    0.882    0.740    1

  'Si'    0.470    0.000    0.000    1
  'Si'    0.632    0.117    0.087    1
  'Si'    0.773    0.000    0.155    1
  'Si'    0.486    0.239    0.166    1
  'Si'    0.732    0.239    0.000    1
  'Si'    0.896    0.137    0.241    1
  'Si'    0.630    0.370    0.240    1
  'Si'    0.883    0.381    0.083    1

  'Si'    0.506    0.000    0.332    1
  'Si'    0.595    0.120    0.424    1
  'Si'    0.753    0.000    0.503    1
  'Si'    0.495    0.263    0.507    1
  'Si'    0.773    0.253    0.337    1
  'Si'    0.865    0.120    0.596    1
  'Si'    0.631    0.355    0.581    1
  'Si'    0.863    0.400    0.403    1

  'Si'    0.509    0.000    0.671    1
  'Si'    0.610    0.125    0.756    1
  'Si'    0.760    0.000    0.834    1
  'Si'    0.484    0.232    0.829    1
  'Si'    0.740    0.268    0.662    1
  'Si'    0.889    0.122    0.911    1
  'Si'    0.643    0.365    0.934    1
  'Si'    0.858    0.381    0.756    1

  'Si'    0.513    0.480    0.000    1
  'Si'    0.643    0.595    0.075    1
  'Si'    0.755    0.523    0.157    1
  'Si'    0.524    0.744    0.158    1
  'Si'    0.760    0.749    0.000    1
  'Si'    0.865    0.632    0.252    1
  'Si'    0.629    0.876    0.248    1
  'Si'    0.849    0.858    0.088    1

  'Si'    0.511    0.510    0.347    1
  'Si'    0.649    0.595    0.431    1
  'Si'    0.744    0.483    0.506    1
  'Si'    0.523    0.777    0.501    1
  'Si'    0.748    0.726    0.336    1
  'Si'    0.889    0.637    0.577    1
  'Si'    0.622    0.879    0.585    1
  'Si'    0.885    0.873    0.401    1

  'Si'    0.508    0.475    0.663    1
  'Si'    0.624    0.617    0.743    1
  'Si'    0.751    0.470    0.828    1
  'Si'    0.506    0.768    0.832    1
  'Si'    0.738    0.743    0.673    1
  'Si'    0.876    0.626    0.907    1
  'Si'    0.643    0.883    0.928    1
  'Si'    0.866    0.865    0.750    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
