!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 16, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.287    0.167    0.081    1
  'Si'    0.559    0.000    0.099    1
  'Si'    0.000    0.453    0.112    1
  'Si'    0.458    0.409    0.000    1
  'Si'    0.725    0.279    0.200    1
  'Si'    0.262    0.769    0.215    1
  'Si'    0.795    0.761    0.084    1

  'Si'    0.000    0.000    0.263    1
  'Si'    0.341    0.182    0.322    1
  'Si'    0.584    0.000    0.368    1
  'Si'    0.000    0.501    0.374    1
  'Si'    0.460    0.490    0.241    1
  'Si'    0.862    0.299    0.427    1
  'Si'    0.167    0.766    0.425    1
  'Si'    0.730    0.653    0.330    1

  'Si'    0.000    0.000    0.496    1
  'Si'    0.331    0.308    0.575    1
  'Si'    0.555    0.000    0.616    1
  'Si'    0.000    0.620    0.627    1
  'Si'    0.486    0.566    0.470    1
  'Si'    0.762    0.304    0.692    1
  'Si'    0.275    0.663    0.670    1
  'Si'    0.721    0.760    0.567    1

  'Si'    0.000    0.000    0.741    1
  'Si'    0.275    0.246    0.822    1
  'Si'    0.540    0.000    0.861    1
  'Si'    0.000    0.386    0.891    1
  'Si'    0.598    0.507    0.733    1
  'Si'    0.730    0.317    0.938    1
  'Si'    0.274    0.870    0.952    1
  'Si'    0.762    0.681    0.800    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
