!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.144    0.000    0.000    1
  'Si'    0.284    0.332    0.053    1
  'Si'    0.475    0.000    0.149    1
  'Si'    0.015    0.412    0.126    1
  'Si'    0.557    0.496    0.031    1
  'Si'    0.624    0.256    0.177    1
  'Si'    0.423    0.589    0.191    1
  'Si'    0.758    0.669    0.059    1

  'Si'    0.070    0.200    0.273    1
  'Si'    0.271    0.280    0.347    1
  'Si'    0.367    0.000    0.406    1
  'Si'    0.000    0.550    0.360    1
  'Si'    0.432    0.636    0.271    1
  'Si'    0.550    0.367    0.442    1
  'Si'    0.243    0.713    0.460    1
  'Si'    0.683    0.733    0.307    1

  'Si'    0.073    0.036    0.529    1
  'Si'    0.381    0.255    0.592    1
  'Si'    0.380    0.193    0.645    1
  'Si'    0.000    0.567    0.624    1
  'Si'    0.470    0.489    0.485    1
  'Si'    0.758    0.291    0.707    1
  'Si'    0.280    0.660    0.697    1
  'Si'    0.719    0.854    0.565    1

  'Si'    0.000    0.045    0.733    1
  'Si'    0.166    0.231    0.820    1
  'Si'    0.531    0.001    0.875    1
  'Si'    0.083    0.495    0.845    1
  'Si'    0.487    0.524    0.742    1
  'Si'    0.836    0.329    0.924    1
  'Si'    0.127    0.741    0.925    1
  'Si'    0.905    0.848    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
