!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
  
  yn_self_checkpoint = 'y'
  
  checkpoint_interval = 14999
  
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.49d0, 16.49d0, 16.49d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.036    0.531    0.573    1
  'Si'    0.297    0.216    0.980    1
  'Si'    0.043    0.435    0.225    1
  'Si'    0.331    0.951    0.672    1
  'Si'    0.896    0.341    0.936    1
  'Si'    0.144    0.632    0.570    1
  'Si'    0.360    0.721    0.611    1
  'Si'    0.984    0.223    0.132    1
  'Si'    0.938    0.331    0.217    1
  'Si'    0.863    0.255    0.567    1
  'Si'    0.050    0.234    0.407    1
  'Si'    0.287    0.819    0.695    1
  'Si'    0.094    0.134    0.317    1
  'Si'    0.703    0.149    0.298    1
  'Si'    0.889    0.670    0.978    1
  'Si'    0.780    0.733    0.054    1
  'Si'    0.482    0.382    0.141    1
  'Si'    0.043    0.492    0.811    1
  'Si'    0.978    0.491    0.441    1
  'Si'    0.618    0.513    0.622    1
  'Si'    0.195    0.311    0.791    1
  'Si'    0.014    0.273    -0.003    1
  'Si'    0.806    0.430    0.753    1
  'Si'    0.629    0.382    0.337    1
  'Si'    0.644    0.732    0.851    1
  'Si'    0.297    0.073    0.157    1
  'Si'    0.385    0.288    0.387    1
  'Si'    0.354    0.754    0.469    1
  'Si'    0.760    0.822    0.624    1
  'Si'    0.163    0.398    0.147    1
  'Si'    0.518    0.980    0.273    1
  'Si'    0.805    0.904    0.882    1
  'Si'    0.785    0.361    0.531    1
  'Si'    0.318    0.524    0.411    1
  'Si'    0.438    0.604    0.185    1
  'Si'    0.960    0.056    0.535    1
  'Si'    0.176    0.609    0.952    1
  'Si'    0.427    0.071    0.338    1
  'Si'    0.512    0.717    0.798    1
  'Si'    0.186    0.146    0.580    1
  'Si'    0.047    0.777    0.258    1
  'Si'    0.975    0.273    0.741    1
  'Si'    0.209    0.268    0.194    1
  'Si'    0.588    0.504    0.762    1
  'Si'    0.261    0.497    0.148    1
  'Si'    0.737    0.651    0.792    1
  'Si'    0.331    0.441    0.930    1
  'Si'    0.231    0.815    0.421    1
  'Si'    0.479    0.155    0.557    1
  'Si'    0.828    0.390    0.150    1
  'Si'    0.388    0.646    0.386    1
  'Si'    0.943    0.624    0.628    1
  'Si'    0.855    0.912    0.290    1
  'Si'    0.656    0.537    0.167    1
  'Si'    0.984    0.002    0.068    1
  'Si'    0.384    0.025    0.937    1
  'Si'    0.724    0.688    0.648    1
  'Si'    0.275    0.594    0.618    1
  'Si'    0.705    0.325    0.124    1
  'Si'    0.157    0.875    0.645    1
  'Si'    0.727    0.482    0.955    1
  'Si'    0.858    0.214    0.708    1
  'Si'    0.209    0.839    0.052    1
  'Si'    0.214    0.053    0.484    1
  'Si'    0.383    0.157    0.766    1
  'Si'    0.934    0.397    0.805    1
  'Si'    0.123    0.937    0.114    1
  'Si'    0.461    0.941    0.854    1
  'Si'    0.269    0.260    0.596    1
  'Si'    0.031    0.803    0.855    1
  'Si'    0.778    0.100    0.084    1
  'Si'    0.983    0.037    0.923    1
  'Si'    0.202    0.370    0.541    1
  'Si'    0.115    0.902    0.250    1
  'Si'    0.921    0.284    0.352    1
  'Si'    0.850    0.045    0.874    1
  'Si'    0.426    0.800    0.874    1
  'Si'    0.651    0.715    0.993    1
  'Si'    0.417    0.394    0.580    1
  'Si'    0.858    0.449    0.027    1
  'Si'    0.216    0.602    0.232    1
  'Si'    0.588    0.965    0.904    1
  'Si'    0.159    0.100    0.712    1
  'Si'    0.098    0.205    0.791    1
  'Si'    0.487    0.807    0.434    1
  'Si'    0.649    0.009    0.318    1
  'Si'    0.165    0.912    0.512    1
  'Si'    0.305    0.030    0.288    1
  'Si'    0.717    0.514    0.819    1
  'Si'    0.745    0.850    0.483    1
  'Si'    0.603    0.240    0.360    1
  'Si'    0.511    0.025    0.128    1
  'Si'    0.037    -0.000    0.332    1
  'Si'    0.723    0.959    0.102    1
  'Si'    0.956    0.554    0.027    1
  'Si'    0.758    0.472    0.622    1
  'Si'    0.157    0.327    0.412    1
  'Si'    0.576    0.763    0.213    1
  'Si'    0.975    0.607    0.770    1
  'Si'    0.755    0.297    0.764    1
  'Si'    0.222    0.121    0.365    1
  'Si'    0.597    0.655    0.593    1
  'Si'    0.645    0.573    0.030    1
  'Si'    0.492    0.109    0.693    1
  'Si'    0.084    0.972    0.715    1
  'Si'    0.867    0.672    0.842    1
  'Si'    0.812    0.718    0.194    1
  'Si'    0.630    0.114    0.888    1
  'Si'    0.466    0.418    0.991    1
  'Si'    0.711    0.724    0.415    1
  'Si'    0.909    0.098    0.143    1
  'Si'    0.921    0.605    0.379    1
  'Si'    0.757    0.466    0.361    1
  'Si'    0.343    0.846    0.089    1
  'Si'    0.484    0.577    0.828    1
  'Si'    0.282    0.056    0.764    1
  'Si'    0.064    0.159    0.917    1
  'Si'    0.888    0.811    0.804    1
  'Si'    0.703    0.767    0.271    1
  'Si'    0.677    0.353    0.974    1
  'Si'    0.549    0.332    0.913    1
  'Si'    0.968    0.762    0.602    1
  'Si'    0.007    0.764    -0.009    1
  'Si'    0.331    0.987    0.533    1
  'Si'    0.384    0.985    0.079    1
  'Si'    0.076    0.938    0.852    1
  'Si'    0.622    0.138    0.750    1
  'Si'    0.465    0.964    0.716    1
  'Si'    0.408    0.627    0.049    1
  'Si'    0.251    0.544    0.746    1
  'Si'    0.786    0.602    0.435    1
  'Si'    0.388    0.466    0.215    1
  'Si'    0.933    0.867    0.077    1
  'Si'    0.205    0.874    0.906    1
  'Si'    0.100    0.449    0.356    1
  'Si'    0.581    0.700    0.455    1
  'Si'    0.292    0.784    0.832    1
  'Si'    0.528    0.600    0.375    1
  'Si'    0.863    0.396    0.418    1
  'Si'    0.906    0.053    0.277    1
  'Si'    0.842    0.159    0.345    1
  'Si'    0.887    0.601    0.235    1
  'Si'    0.094    0.699    0.780    1
  'Si'    0.974    0.808    0.470    1
  'Si'    0.940    0.988    0.661    1
  'Si'    0.723    0.912    0.234    1
  'Si'    0.028    0.942    0.464    1
  'Si'    0.416    0.381    0.721    1
  'Si'    0.691    0.188    0.157    1
  'Si'    0.557    0.796    0.071    1
  'Si'    0.531    0.461    0.405    1
  'Si'    0.158    0.682    0.435    1
  'Si'    0.677    0.906    0.694    1
  'Si'    0.563    0.625    0.239    1
  'Si'    0.233    0.338    0.929    1
  'Si'    0.331    0.211    0.132    1
  'Si'    0.220    0.658    0.828    1
  'Si'    0.512    0.559    0.971    1
  'Si'    0.010    0.561    0.163    1
  'Si'    0.608    0.405    0.197    1
  'Si'    0.665    0.967    0.457    1
  'Si'    0.447    0.042    0.481    1
  'Si'    0.864    0.880    0.424    1
  'Si'    0.888    0.853    0.671    1
  'Si'    0.497    0.736    0.656    1
  'Si'    0.194    0.565    0.364    1
  'Si'    0.546    0.880    0.637    1
  'Si'    0.914    0.818    0.208    1
  'Si'    1.000    0.293    0.596    1
  'Si'    0.299    0.478    0.541    1
  'Si'    0.148    0.436    0.734    1
  'Si'    0.804    0.871    0.022    1
  'Si'    0.251    0.887    0.296    1
  'Si'    0.714    0.089    0.528    1
  'Si'    0.252    0.012    0.894    1
  'Si'    0.593    0.938    0.049    1
  'Si'    0.843    0.136    0.487    1
  'Si'    0.461    0.249    0.169    1
  'Si'    0.532    0.193    0.952    1
  'Si'    0.615    0.191    0.498    1
  'Si'    0.549    0.426    0.540    1
  'Si'    0.086    0.405    0.607    1
  'Si'    0.529    0.932    0.497    1
  'Si'    0.779    0.277    0.905    1
  'Si'    0.295    0.548    0.020    1
  'Si'    0.553    0.164    0.102    1
  'Si'    0.677    0.876    0.830    1
  'Si'    0.812    0.595    0.573    1
  'Si'    0.190    0.121    0.972    1
  'Si'    0.787    0.502    0.228    1
  'Si'    0.343    0.675    0.254    1
  'Si'    0.847    0.074    0.730    1
  'Si'    0.056    0.172    0.539    1
  'Si'    0.366    0.488    0.800    1
  'Si'    0.714    0.054    0.677    1
  'Si'    0.118    0.376    0.009    1
  'Si'    0.135    0.716    0.046    1
  'Si'    0.359    0.822    0.226    1
  'Si'    0.111    0.743    0.645    1
  'Si'    0.485    0.842    0.291    1
  'Si'    0.395    0.264    0.524    1
  'Si'    0.107    0.171    0.183    1
  'Si'    0.107    0.669    0.179    1
  'Si'    0.543    0.368    0.776    1
  'Si'    0.405    0.162    0.903    1
  'Si'    0.317    0.281    0.727    1
  'Si'    0.077    0.504    0.952    1
  'Si'    0.630    0.274    0.704    1
  'Si'    0.034    0.713    0.385    1
  'Si'    0.764    0.139    0.941    1
  'Si'    0.425    0.762    0.018    1
  'Si'    0.402    0.426    0.351    1
  'Si'    0.167    0.073    0.109    1
  'Si'    0.643    0.314    0.561    1
  'Si'    0.470    0.212    0.309    1
  'Si'    0.254    0.259    0.336    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
