!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.084    0.089    0.093    1
  'Si'    0.162    0.000    0.168    1
  'Si'    0.000    0.169    0.157    1
  'Si'    0.170    0.170    0.000    1
  'Si'    0.259    0.084    0.257    1
  'Si'    0.081    0.244    0.255    1
  'Si'    0.247    0.254    0.088    1

  'Si'    0.000    0.000    0.343    1
  'Si'    0.081    0.073    0.420    1
  'Si'    0.163    0.000    0.512    1
  'Si'    0.000    0.170    0.503    1
  'Si'    0.157    0.176    0.341    1
  'Si'    0.258    0.093    0.592    1
  'Si'    0.088    0.253    0.583    1
  'Si'    0.242    0.260    0.409    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.088    0.071    0.760    1
  'Si'    0.179    0.000    0.834    1
  'Si'    0.000    0.166    0.834    1
  'Si'    0.160    0.162    0.667    1
  'Si'    0.245    0.079    0.929    1
  'Si'    0.082    0.254    0.925    1
  'Si'    0.255    0.246    0.757    1

  'Si'    0.000    0.340    0.000    1
  'Si'    0.085    0.425    0.084    1
  'Si'    0.168    0.335    0.165    1
  'Si'    0.000    0.509    0.176    1
  'Si'    0.174    0.501    0.000    1
  'Si'    0.249    0.417    0.258    1
  'Si'    0.085    0.585    0.249    1
  'Si'    0.258    0.586    0.081    1

  'Si'    0.000    0.340    0.331    1
  'Si'    0.083    0.416    0.419    1
  'Si'    0.177    0.327    0.492    1
  'Si'    0.000    0.493    0.500    1
  'Si'    0.163    0.492    0.333    1
  'Si'    0.255    0.418    0.584    1
  'Si'    0.084    0.584    0.584    1
  'Si'    0.253    0.577    0.421    1

  'Si'    0.000    0.334    0.664    1
  'Si'    0.084    0.427    0.752    1
  'Si'    0.179    0.333    0.831    1
  'Si'    0.000    0.488    0.825    1
  'Si'    0.165    0.508    0.667    1
  'Si'    0.256    0.416    0.922    1
  'Si'    0.076    0.577    0.914    1
  'Si'    0.249    0.578    0.750    1

  'Si'    0.000    0.663    0.000    1
  'Si'    0.079    0.748    0.075    1
  'Si'    0.155    0.667    0.166    1
  'Si'    0.000    0.838    0.161    1
  'Si'    0.161    0.836    0.000    1
  'Si'    0.256    0.759    0.252    1
  'Si'    0.084    0.914    0.257    1
  'Si'    0.249    0.923    0.083    1

  'Si'    0.000    0.672    0.330    1
  'Si'    0.084    0.752    0.426    1
  'Si'    0.166    0.666    0.500    1
  'Si'    0.000    0.834    0.507    1
  'Si'    0.169    0.846    0.321    1
  'Si'    0.245    0.762    0.585    1
  'Si'    0.088    0.929    0.585    1
  'Si'    0.252    0.915    0.412    1

  'Si'    0.000    0.654    0.668    1
  'Si'    0.077    0.738    0.749    1
  'Si'    0.166    0.662    0.840    1
  'Si'    0.000    0.834    0.822    1
  'Si'    0.161    0.835    0.668    1
  'Si'    0.250    0.740    0.906    1
  'Si'    0.082    0.920    0.919    1
  'Si'    0.246    0.927    0.752    1

  'Si'    0.329    0.000    0.000    1
  'Si'    0.415    0.094    0.085    1
  'Si'    0.504    0.000    0.174    1
  'Si'    0.328    0.162    0.176    1
  'Si'    0.489    0.174    0.000    1
  'Si'    0.581    0.087    0.239    1
  'Si'    0.415    0.250    0.245    1
  'Si'    0.590    0.257    0.082    1

  'Si'    0.340    0.000    0.328    1
  'Si'    0.410    0.090    0.413    1
  'Si'    0.500    0.000    0.499    1
  'Si'    0.321    0.171    0.504    1
  'Si'    0.505    0.159    0.338    1
  'Si'    0.573    0.081    0.583    1
  'Si'    0.408    0.254    0.579    1
  'Si'    0.581    0.248    0.423    1

  'Si'    0.332    0.000    0.664    1
  'Si'    0.424    0.094    0.751    1
  'Si'    0.508    0.000    0.829    1
  'Si'    0.335    0.165    0.839    1
  'Si'    0.512    0.174    0.671    1
  'Si'    0.582    0.092    0.918    1
  'Si'    0.409    0.253    0.923    1
  'Si'    0.581    0.257    0.751    1

  'Si'    0.332    0.333    0.000    1
  'Si'    0.425    0.414    0.079    1
  'Si'    0.501    0.336    0.175    1
  'Si'    0.336    0.504    0.174    1
  'Si'    0.495    0.499    0.000    1
  'Si'    0.583    0.404    0.261    1
  'Si'    0.406    0.595    0.258    1
  'Si'    0.594    0.586    0.085    1

  'Si'    0.337    0.342    0.337    1
  'Si'    0.416    0.422    0.412    1
  'Si'    0.502    0.339    0.493    1
  'Si'    0.332    0.504    0.493    1
  'Si'    0.512    0.496    0.332    1
  'Si'    0.582    0.412    0.578    1
  'Si'    0.422    0.585    0.589    1
  'Si'    0.582    0.582    0.419    1

  'Si'    0.326    0.338    0.668    1
  'Si'    0.419    0.410    0.754    1
  'Si'    0.504    0.339    0.829    1
  'Si'    0.346    0.505    0.827    1
  'Si'    0.499    0.500    0.658    1
  'Si'    0.581    0.426    0.925    1
  'Si'    0.411    0.592    0.919    1
  'Si'    0.573    0.579    0.749    1

  'Si'    0.334    0.665    0.000    1
  'Si'    0.414    0.739    0.092    1
  'Si'    0.506    0.666    0.154    1
  'Si'    0.337    0.826    0.168    1
  'Si'    0.489    0.846    0.000    1
  'Si'    0.579    0.753    0.256    1
  'Si'    0.406    0.918    0.253    1
  'Si'    0.577    0.918    0.080    1

  'Si'    0.328    0.665    0.345    1
  'Si'    0.425    0.745    0.420    1
  'Si'    0.494    0.668    0.499    1
  'Si'    0.321    0.839    0.494    1
  'Si'    0.502    0.837    0.340    1
  'Si'    0.578    0.752    0.587    1
  'Si'    0.409    0.914    0.587    1
  'Si'    0.582    0.916    0.428    1

  'Si'    0.332    0.664    0.660    1
  'Si'    0.417    0.752    0.754    1
  'Si'    0.499    0.674    0.836    1
  'Si'    0.326    0.822    0.833    1
  'Si'    0.500    0.831    0.667    1
  'Si'    0.578    0.742    0.921    1
  'Si'    0.418    0.928    0.912    1
  'Si'    0.590    0.913    0.761    1

  'Si'    0.661    0.000    0.000    1
  'Si'    0.740    0.094    0.077    1
  'Si'    0.827    0.000    0.166    1
  'Si'    0.669    0.177    0.173    1
  'Si'    0.839    0.164    0.000    1
  'Si'    0.914    0.085    0.247    1
  'Si'    0.749    0.258    0.246    1
  'Si'    0.908    0.258    0.071    1

  'Si'    0.661    0.000    0.334    1
  'Si'    0.746    0.084    0.408    1
  'Si'    0.839    0.000    0.493    1
  'Si'    0.669    0.165    0.495    1
  'Si'    0.840    0.168    0.336    1
  'Si'    0.907    0.086    0.581    1
  'Si'    0.745    0.257    0.587    1
  'Si'    0.921    0.247    0.418    1

  'Si'    0.669    0.000    0.670    1
  'Si'    0.749    0.071    0.751    1
  'Si'    0.843    0.000    0.827    1
  'Si'    0.661    0.172    0.825    1
  'Si'    0.833    0.156    0.673    1
  'Si'    0.910    0.087    0.919    1
  'Si'    0.755    0.253    0.915    1
  'Si'    0.911    0.249    0.757    1

  'Si'    0.659    0.327    0.000    1
  'Si'    0.742    0.411    0.083    1
  'Si'    0.828    0.339    0.174    1
  'Si'    0.673    0.492    0.171    1
  'Si'    0.827    0.500    0.000    1
  'Si'    0.920    0.422    0.249    1
  'Si'    0.750    0.594    0.248    1
  'Si'    0.926    0.588    0.086    1

  'Si'    0.667    0.331    0.332    1
  'Si'    0.748    0.409    0.412    1
  'Si'    0.827    0.335    0.495    1
  'Si'    0.677    0.503    0.502    1
  'Si'    0.840    0.509    0.325    1
  'Si'    0.925    0.418    0.579    1
  'Si'    0.747    0.584    0.584    1
  'Si'    0.918    0.578    0.407    1

  'Si'    0.662    0.332    0.674    1
  'Si'    0.745    0.416    0.756    1
  'Si'    0.837    0.342    0.821    1
  'Si'    0.668    0.498    0.829    1
  'Si'    0.833    0.502    0.664    1
  'Si'    0.907    0.420    0.907    1
  'Si'    0.744    0.578    0.911    1
  'Si'    0.918    0.581    0.746    1

  'Si'    0.659    0.670    0.000    1
  'Si'    0.743    0.753    0.081    1
  'Si'    0.832    0.655    0.161    1
  'Si'    0.668    0.838    0.165    1
  'Si'    0.832    0.833    0.000    1
  'Si'    0.920    0.751    0.257    1
  'Si'    0.748    0.913    0.244    1
  'Si'    0.908    0.918    0.083    1

  'Si'    0.676    0.658    0.327    1
  'Si'    0.751    0.746    0.425    1
  'Si'    0.825    0.670    0.498    1
  'Si'    0.656    0.846    0.492    1
  'Si'    0.831    0.836    0.335    1
  'Si'    0.925    0.749    0.585    1
  'Si'    0.751    0.918    0.583    1
  'Si'    0.918    0.918    0.413    1

  'Si'    0.661    0.674    0.663    1
  'Si'    0.739    0.743    0.750    1
  'Si'    0.834    0.664    0.823    1
  'Si'    0.667    0.828    0.834    1
  'Si'    0.832    0.832    0.668    1
  'Si'    0.911    0.756    0.921    1
  'Si'    0.750    0.918    0.921    1
  'Si'    0.914    0.908    0.742    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
