!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.028    0.009    0.001    1
  'Si'    0.143    0.110    0.032    1
  'Si'    0.258    0.015    0.064    1
  'Si'    0.000    0.240    0.057    1
  'Si'    0.231    0.237    0.006    1
  'Si'    0.387    0.129    0.095    1
  'Si'    0.134    0.352    0.093    1
  'Si'    0.383    0.351    0.028    1

  'Si'    0.000    0.000    0.125    1
  'Si'    0.123    0.154    0.153    1
  'Si'    0.250    0.040    0.184    1
  'Si'    0.000    0.243    0.190    1
  'Si'    0.270    0.247    0.124    1
  'Si'    0.381    0.126    0.213    1
  'Si'    0.127    0.366    0.225    1
  'Si'    0.347    0.350    0.160    1

  'Si'    0.007    0.006    0.247    1
  'Si'    0.103    0.135    0.291    1
  'Si'    0.210    0.000    0.308    1
  'Si'    0.000    0.258    0.302    1
  'Si'    0.263    0.210    0.259    1
  'Si'    0.378    0.146    0.343    1
  'Si'    0.146    0.340    0.342    1
  'Si'    0.378    0.367    0.281    1

  'Si'    0.000    0.000    0.370    1
  'Si'    0.111    0.165    0.413    1
  'Si'    0.220    0.000    0.427    1
  'Si'    0.022    0.243    0.440    1
  'Si'    0.230    0.255    0.379    1
  'Si'    0.374    0.130    0.479    1
  'Si'    0.109    0.335    0.467    1
  'Si'    0.383    0.387    0.404    1

  'Si'    0.000    0.012    0.500    1
  'Si'    0.125    0.128    0.533    1
  'Si'    0.286    0.010    0.566    1
  'Si'    0.016    0.240    0.563    1
  'Si'    0.259    0.270    0.501    1
  'Si'    0.335    0.145    0.584    1
  'Si'    0.145    0.353    0.603    1
  'Si'    0.403    0.369    0.533    1

  'Si'    0.000    0.002    0.622    1
  'Si'    0.136    0.147    0.646    1
  'Si'    0.253    0.000    0.682    1
  'Si'    0.000    0.242    0.687    1
  'Si'    0.245    0.264    0.617    1
  'Si'    0.341    0.135    0.724    1
  'Si'    0.146    0.386    0.719    1
  'Si'    0.342    0.365    0.658    1

  'Si'    0.000    0.021    0.758    1
  'Si'    0.102    0.112    0.774    1
  'Si'    0.275    0.006    0.808    1
  'Si'    0.000    0.241    0.814    1
  'Si'    0.259    0.241    0.746    1
  'Si'    0.380    0.145    0.842    1
  'Si'    0.112    0.407    0.848    1
  'Si'    0.394    0.415    0.777    1

  'Si'    0.000    0.000    0.874    1
  'Si'    0.121    0.112    0.909    1
  'Si'    0.237    0.000    0.937    1
  'Si'    0.000    0.253    0.942    1
  'Si'    0.243    0.233    0.876    1
  'Si'    0.405    0.112    0.969    1
  'Si'    0.099    0.357    0.970    1
  'Si'    0.347    0.340    0.906    1

  'Si'    0.006    0.527    0.000    1
  'Si'    0.085    0.627    0.032    1
  'Si'    0.261    0.494    0.059    1
  'Si'    0.000    0.759    0.065    1
  'Si'    0.218    0.779    0.000    1
  'Si'    0.357    0.597    0.096    1
  'Si'    0.120    0.873    0.097    1
  'Si'    0.357    0.871    0.031    1

  'Si'    0.005    0.516    0.120    1
  'Si'    0.165    0.613    0.158    1
  'Si'    0.283    0.496    0.184    1
  'Si'    0.000    0.751    0.185    1
  'Si'    0.259    0.764    0.123    1
  'Si'    0.351    0.622    0.217    1
  'Si'    0.140    0.858    0.214    1
  'Si'    0.390    0.876    0.159    1

  'Si'    0.009    0.531    0.251    1
  'Si'    0.121    0.664    0.277    1
  'Si'    0.240    0.493    0.314    1
  'Si'    0.000    0.747    0.309    1
  'Si'    0.275    0.735    0.248    1
  'Si'    0.377    0.665    0.349    1
  'Si'    0.124    0.909    0.349    1
  'Si'    0.384    0.870    0.283    1

  'Si'    0.000    0.490    0.375    1
  'Si'    0.122    0.631    0.407    1
  'Si'    0.245    0.508    0.432    1
  'Si'    0.000    0.758    0.444    1
  'Si'    0.238    0.759    0.368    1
  'Si'    0.376    0.665    0.472    1
  'Si'    0.141    0.875    0.464    1
  'Si'    0.382    0.876    0.416    1

  'Si'    0.000    0.481    0.497    1
  'Si'    0.122    0.647    0.536    1
  'Si'    0.264    0.513    0.560    1
  'Si'    0.000    0.759    0.552    1
  'Si'    0.270    0.763    0.504    1
  'Si'    0.408    0.643    0.588    1
  'Si'    0.150    0.902    0.591    1
  'Si'    0.358    0.858    0.531    1

  'Si'    0.000    0.505    0.623    1
  'Si'    0.123    0.621    0.661    1
  'Si'    0.212    0.494    0.695    1
  'Si'    0.029    0.728    0.686    1
  'Si'    0.225    0.735    0.625    1
  'Si'    0.375    0.622    0.715    1
  'Si'    0.124    0.866    0.725    1
  'Si'    0.347    0.887    0.659    1

  'Si'    0.000    0.510    0.755    1
  'Si'    0.085    0.635    0.779    1
  'Si'    0.263    0.498    0.816    1
  'Si'    0.019    0.771    0.817    1
  'Si'    0.252    0.734    0.760    1
  'Si'    0.358    0.630    0.838    1
  'Si'    0.113    0.871    0.847    1
  'Si'    0.352    0.854    0.781    1

  'Si'    0.012    0.508    0.879    1
  'Si'    0.136    0.616    0.911    1
  'Si'    0.262    0.502    0.929    1
  'Si'    0.027    0.746    0.936    1
  'Si'    0.239    0.710    0.877    1
  'Si'    0.373    0.620    0.970    1
  'Si'    0.119    0.868    0.970    1
  'Si'    0.335    0.898    0.908    1

  'Si'    0.540    0.000    0.000    1
  'Si'    0.619    0.111    0.031    1
  'Si'    0.744    0.005    0.056    1
  'Si'    0.505    0.285    0.064    1
  'Si'    0.736    0.210    0.001    1
  'Si'    0.835    0.152    0.094    1
  'Si'    0.585    0.386    0.092    1
  'Si'    0.859    0.375    0.034    1

  'Si'    0.512    0.000    0.127    1
  'Si'    0.612    0.102    0.156    1
  'Si'    0.727    0.013    0.184    1
  'Si'    0.502    0.290    0.196    1
  'Si'    0.753    0.265    0.133    1
  'Si'    0.910    0.097    0.218    1
  'Si'    0.609    0.381    0.225    1
  'Si'    0.885    0.399    0.158    1

  'Si'    0.484    0.006    0.249    1
  'Si'    0.604    0.119    0.283    1
  'Si'    0.731    0.000    0.310    1
  'Si'    0.518    0.268    0.303    1
  'Si'    0.769    0.276    0.246    1
  'Si'    0.875    0.096    0.349    1
  'Si'    0.633    0.383    0.348    1
  'Si'    0.881    0.335    0.283    1

  'Si'    0.490    0.003    0.373    1
  'Si'    0.619    0.117    0.400    1
  'Si'    0.767    0.000    0.443    1
  'Si'    0.482    0.277    0.437    1
  'Si'    0.759    0.275    0.375    1
  'Si'    0.915    0.116    0.462    1
  'Si'    0.627    0.400    0.470    1
  'Si'    0.885    0.383    0.399    1

  'Si'    0.507    0.011    0.497    1
  'Si'    0.625    0.120    0.533    1
  'Si'    0.745    0.000    0.573    1
  'Si'    0.509    0.249    0.555    1
  'Si'    0.717    0.284    0.501    1
  'Si'    0.895    0.137    0.590    1
  'Si'    0.628    0.399    0.593    1
  'Si'    0.844    0.364    0.537    1

  'Si'    0.493    0.007    0.615    1
  'Si'    0.627    0.148    0.658    1
  'Si'    0.751    0.000    0.687    1
  'Si'    0.532    0.233    0.688    1
  'Si'    0.745    0.229    0.630    1
  'Si'    0.890    0.165    0.717    1
  'Si'    0.605    0.361    0.724    1
  'Si'    0.857    0.360    0.662    1

  'Si'    0.515    0.003    0.747    1
  'Si'    0.603    0.135    0.783    1
  'Si'    0.750    0.022    0.815    1
  'Si'    0.525    0.245    0.813    1
  'Si'    0.714    0.250    0.748    1
  'Si'    0.881    0.115    0.845    1
  'Si'    0.606    0.374    0.844    1
  'Si'    0.850    0.379    0.786    1

  'Si'    0.528    0.001    0.872    1
  'Si'    0.633    0.103    0.911    1
  'Si'    0.723    0.005    0.942    1
  'Si'    0.488    0.226    0.937    1
  'Si'    0.759    0.246    0.874    1
  'Si'    0.867    0.110    0.963    1
  'Si'    0.603    0.371    0.965    1
  'Si'    0.873    0.394    0.896    1

  'Si'    0.504    0.482    0.001    1
  'Si'    0.596    0.614    0.038    1
  'Si'    0.734    0.477    0.069    1
  'Si'    0.510    0.754    0.057    1
  'Si'    0.763    0.728    0.000    1
  'Si'    0.889    0.624    0.092    1
  'Si'    0.657    0.841    0.095    1
  'Si'    0.883    0.915    0.031    1

  'Si'    0.495    0.498    0.118    1
  'Si'    0.612    0.634    0.155    1
  'Si'    0.746    0.517    0.193    1
  'Si'    0.489    0.747    0.193    1
  'Si'    0.755    0.772    0.121    1
  'Si'    0.889    0.630    0.224    1
  'Si'    0.639    0.885    0.213    1
  'Si'    0.861    0.900    0.146    1

  'Si'    0.493    0.482    0.252    1
  'Si'    0.605    0.645    0.287    1
  'Si'    0.756    0.492    0.308    1
  'Si'    0.488    0.733    0.310    1
  'Si'    0.750    0.730    0.245    1
  'Si'    0.897    0.604    0.350    1
  'Si'    0.606    0.853    0.349    1
  'Si'    0.864    0.885    0.271    1

  'Si'    0.511    0.482    0.375    1
  'Si'    0.608    0.631    0.411    1
  'Si'    0.733    0.514    0.434    1
  'Si'    0.508    0.717    0.441    1
  'Si'    0.739    0.734    0.376    1
  'Si'    0.843    0.652    0.473    1
  'Si'    0.585    0.879    0.470    1
  'Si'    0.893    0.892    0.407    1

  'Si'    0.507    0.468    0.498    1
  'Si'    0.607    0.612    0.534    1
  'Si'    0.727    0.500    0.569    1
  'Si'    0.494    0.741    0.573    1
  'Si'    0.766    0.758    0.506    1
  'Si'    0.859    0.636    0.602    1
  'Si'    0.597    0.852    0.594    1
  'Si'    0.874    0.896    0.535    1

  'Si'    0.500    0.498    0.619    1
  'Si'    0.606    0.618    0.655    1
  'Si'    0.766    0.530    0.677    1
  'Si'    0.523    0.719    0.681    1
  'Si'    0.723    0.754    0.622    1
  'Si'    0.879    0.634    0.718    1
  'Si'    0.585    0.875    0.720    1
  'Si'    0.855    0.856    0.657    1

  'Si'    0.479    0.501    0.757    1
  'Si'    0.649    0.641    0.779    1
  'Si'    0.772    0.496    0.819    1
  'Si'    0.460    0.760    0.804    1
  'Si'    0.725    0.757    0.756    1
  'Si'    0.850    0.619    0.836    1
  'Si'    0.655    0.882    0.851    1
  'Si'    0.877    0.854    0.780    1

  'Si'    0.510    0.491    0.882    1
  'Si'    0.623    0.654    0.906    1
  'Si'    0.745    0.506    0.938    1
  'Si'    0.511    0.770    0.938    1
  'Si'    0.776    0.739    0.876    1
  'Si'    0.891    0.607    0.972    1
  'Si'    0.625    0.866    0.966    1
  'Si'    0.874    0.885    0.905    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
