!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.005    1
  'Si'    0.117    0.138    0.031    1
  'Si'    0.252    0.008    0.066    1
  'Si'    0.000    0.244    0.058    1
  'Si'    0.246    0.246    0.001    1
  'Si'    0.357    0.126    0.096    1
  'Si'    0.118    0.392    0.095    1
  'Si'    0.378    0.377    0.034    1

  'Si'    0.000    0.000    0.128    1
  'Si'    0.126    0.150    0.154    1
  'Si'    0.285    0.008    0.192    1
  'Si'    0.000    0.231    0.194    1
  'Si'    0.230    0.261    0.123    1
  'Si'    0.396    0.154    0.219    1
  'Si'    0.153    0.367    0.217    1
  'Si'    0.348    0.361    0.148    1

  'Si'    0.000    0.000    0.249    1
  'Si'    0.109    0.130    0.282    1
  'Si'    0.252    0.040    0.315    1
  'Si'    0.020    0.230    0.310    1
  'Si'    0.210    0.254    0.243    1
  'Si'    0.370    0.130    0.345    1
  'Si'    0.142    0.396    0.352    1
  'Si'    0.398    0.360    0.282    1

  'Si'    0.012    0.008    0.377    1
  'Si'    0.133    0.101    0.402    1
  'Si'    0.289    0.000    0.443    1
  'Si'    0.000    0.232    0.447    1
  'Si'    0.229    0.238    0.378    1
  'Si'    0.396    0.086    0.466    1
  'Si'    0.114    0.363    0.469    1
  'Si'    0.379    0.383    0.396    1

  'Si'    0.000    0.018    0.497    1
  'Si'    0.149    0.124    0.530    1
  'Si'    0.225    0.011    0.560    1
  'Si'    0.000    0.242    0.561    1
  'Si'    0.247    0.278    0.502    1
  'Si'    0.381    0.116    0.604    1
  'Si'    0.100    0.384    0.584    1
  'Si'    0.382    0.363    0.541    1

  'Si'    0.000    0.004    0.625    1
  'Si'    0.104    0.116    0.648    1
  'Si'    0.239    0.025    0.685    1
  'Si'    0.000    0.225    0.698    1
  'Si'    0.255    0.242    0.618    1
  'Si'    0.390    0.140    0.723    1
  'Si'    0.112    0.385    0.722    1
  'Si'    0.377    0.358    0.655    1

  'Si'    0.000    0.018    0.744    1
  'Si'    0.119    0.096    0.775    1
  'Si'    0.268    0.000    0.812    1
  'Si'    0.025    0.242    0.820    1
  'Si'    0.225    0.242    0.751    1
  'Si'    0.374    0.094    0.843    1
  'Si'    0.133    0.340    0.836    1
  'Si'    0.382    0.359    0.789    1

  'Si'    0.000    0.000    0.869    1
  'Si'    0.122    0.108    0.904    1
  'Si'    0.260    0.026    0.938    1
  'Si'    0.000    0.277    0.934    1
  'Si'    0.222    0.245    0.869    1
  'Si'    0.368    0.106    0.966    1
  'Si'    0.124    0.372    0.969    1
  'Si'    0.387    0.382    0.906    1

  'Si'    0.000    0.495    0.000    1
  'Si'    0.165    0.604    0.037    1
  'Si'    0.215    0.517    0.069    1
  'Si'    0.000    0.716    0.067    1
  'Si'    0.271    0.716    0.001    1
  'Si'    0.375    0.655    0.095    1
  'Si'    0.118    0.872    0.089    1
  'Si'    0.350    0.843    0.028    1

  'Si'    0.000    0.494    0.127    1
  'Si'    0.151    0.646    0.151    1
  'Si'    0.281    0.483    0.188    1
  'Si'    0.000    0.749    0.185    1
  'Si'    0.226    0.772    0.123    1
  'Si'    0.395    0.632    0.216    1
  'Si'    0.109    0.882    0.209    1
  'Si'    0.362    0.872    0.146    1

  'Si'    0.000    0.511    0.245    1
  'Si'    0.110    0.623    0.279    1
  'Si'    0.222    0.488    0.312    1
  'Si'    0.000    0.760    0.307    1
  'Si'    0.244    0.784    0.248    1
  'Si'    0.391    0.632    0.345    1
  'Si'    0.155    0.857    0.347    1
  'Si'    0.366    0.862    0.284    1

  'Si'    0.032    0.489    0.373    1
  'Si'    0.152    0.645    0.410    1
  'Si'    0.253    0.485    0.448    1
  'Si'    0.000    0.715    0.437    1
  'Si'    0.245    0.730    0.370    1
  'Si'    0.361    0.614    0.460    1
  'Si'    0.120    0.881    0.467    1
  'Si'    0.403    0.894    0.412    1

  'Si'    0.036    0.510    0.500    1
  'Si'    0.151    0.625    0.531    1
  'Si'    0.251    0.509    0.564    1
  'Si'    0.011    0.762    0.556    1
  'Si'    0.272    0.746    0.497    1
  'Si'    0.386    0.629    0.597    1
  'Si'    0.108    0.849    0.591    1
  'Si'    0.378    0.879    0.538    1

  'Si'    0.000    0.507    0.622    1
  'Si'    0.108    0.646    0.655    1
  'Si'    0.274    0.512    0.690    1
  'Si'    0.024    0.737    0.685    1
  'Si'    0.237    0.753    0.629    1
  'Si'    0.342    0.665    0.718    1
  'Si'    0.131    0.873    0.718    1
  'Si'    0.380    0.884    0.654    1

  'Si'    0.000    0.460    0.750    1
  'Si'    0.126    0.642    0.782    1
  'Si'    0.258    0.480    0.814    1
  'Si'    0.000    0.754    0.820    1
  'Si'    0.210    0.765    0.746    1
  'Si'    0.339    0.629    0.848    1
  'Si'    0.140    0.894    0.839    1
  'Si'    0.348    0.876    0.774    1

  'Si'    0.000    0.506    0.870    1
  'Si'    0.138    0.662    0.909    1
  'Si'    0.240    0.518    0.938    1
  'Si'    0.000    0.736    0.938    1
  'Si'    0.266    0.749    0.877    1
  'Si'    0.373    0.613    0.973    1
  'Si'    0.106    0.880    0.964    1
  'Si'    0.383    0.885    0.907    1

  'Si'    0.506    0.000    0.004    1
  'Si'    0.633    0.146    0.037    1
  'Si'    0.727    0.000    0.066    1
  'Si'    0.484    0.254    0.058    1
  'Si'    0.749    0.268    0.009    1
  'Si'    0.869    0.122    0.104    1
  'Si'    0.604    0.415    0.095    1
  'Si'    0.835    0.365    0.033    1

  'Si'    0.532    0.000    0.124    1
  'Si'    0.627    0.114    0.155    1
  'Si'    0.743    0.000    0.182    1
  'Si'    0.521    0.211    0.192    1
  'Si'    0.723    0.255    0.122    1
  'Si'    0.888    0.140    0.218    1
  'Si'    0.639    0.374    0.218    1
  'Si'    0.855    0.379    0.161    1

  'Si'    0.495    0.038    0.248    1
  'Si'    0.638    0.118    0.285    1
  'Si'    0.790    0.000    0.316    1
  'Si'    0.532    0.221    0.308    1
  'Si'    0.710    0.271    0.250    1
  'Si'    0.859    0.138    0.337    1
  'Si'    0.633    0.368    0.342    1
  'Si'    0.886    0.379    0.288    1

  'Si'    0.474    0.010    0.371    1
  'Si'    0.619    0.152    0.409    1
  'Si'    0.751    0.004    0.441    1
  'Si'    0.508    0.240    0.437    1
  'Si'    0.739    0.221    0.376    1
  'Si'    0.874    0.093    0.468    1
  'Si'    0.601    0.395    0.474    1
  'Si'    0.879    0.335    0.410    1

  'Si'    0.474    0.000    0.495    1
  'Si'    0.623    0.114    0.528    1
  'Si'    0.789    0.021    0.561    1
  'Si'    0.513    0.234    0.570    1
  'Si'    0.776    0.257    0.498    1
  'Si'    0.837    0.128    0.601    1
  'Si'    0.588    0.354    0.591    1
  'Si'    0.882    0.384    0.539    1

  'Si'    0.489    0.000    0.624    1
  'Si'    0.628    0.142    0.659    1
  'Si'    0.757    0.015    0.689    1
  'Si'    0.501    0.243    0.685    1
  'Si'    0.733    0.224    0.626    1
  'Si'    0.875    0.161    0.727    1
  'Si'    0.616    0.346    0.719    1
  'Si'    0.907    0.381    0.653    1

  'Si'    0.463    0.012    0.757    1
  'Si'    0.622    0.140    0.780    1
  'Si'    0.735    0.019    0.806    1
  'Si'    0.505    0.244    0.817    1
  'Si'    0.725    0.256    0.760    1
  'Si'    0.881    0.126    0.840    1
  'Si'    0.649    0.337    0.838    1
  'Si'    0.887    0.376    0.776    1

  'Si'    0.518    0.000    0.882    1
  'Si'    0.636    0.125    0.904    1
  'Si'    0.734    0.034    0.937    1
  'Si'    0.527    0.239    0.940    1
  'Si'    0.770    0.219    0.876    1
  'Si'    0.851    0.122    0.962    1
  'Si'    0.629    0.349    0.969    1
  'Si'    0.867    0.402    0.896    1

  'Si'    0.498    0.512    0.002    1
  'Si'    0.627    0.616    0.028    1
  'Si'    0.780    0.483    0.063    1
  'Si'    0.504    0.761    0.062    1
  'Si'    0.752    0.734    0.000    1
  'Si'    0.878    0.622    0.088    1
  'Si'    0.625    0.835    0.104    1
  'Si'    0.865    0.864    0.039    1

  'Si'    0.536    0.500    0.127    1
  'Si'    0.616    0.641    0.149    1
  'Si'    0.752    0.526    0.180    1
  'Si'    0.487    0.761    0.195    1
  'Si'    0.766    0.761    0.124    1
  'Si'    0.860    0.591    0.224    1
  'Si'    0.645    0.868    0.217    1
  'Si'    0.863    0.877    0.151    1

  'Si'    0.488    0.473    0.246    1
  'Si'    0.614    0.657    0.283    1
  'Si'    0.742    0.477    0.309    1
  'Si'    0.513    0.766    0.307    1
  'Si'    0.723    0.726    0.251    1
  'Si'    0.856    0.660    0.339    1
  'Si'    0.612    0.887    0.348    1
  'Si'    0.873    0.838    0.272    1

  'Si'    0.494    0.490    0.366    1
  'Si'    0.613    0.645    0.403    1
  'Si'    0.775    0.492    0.429    1
  'Si'    0.493    0.766    0.437    1
  'Si'    0.746    0.772    0.367    1
  'Si'    0.896    0.585    0.459    1
  'Si'    0.631    0.886    0.459    1
  'Si'    0.858    0.859    0.405    1

  'Si'    0.517    0.513    0.494    1
  'Si'    0.636    0.615    0.532    1
  'Si'    0.735    0.501    0.565    1
  'Si'    0.506    0.756    0.554    1
  'Si'    0.777    0.759    0.497    1
  'Si'    0.884    0.620    0.590    1
  'Si'    0.626    0.856    0.589    1
  'Si'    0.888    0.915    0.525    1

  'Si'    0.529    0.516    0.628    1
  'Si'    0.598    0.661    0.651    1
  'Si'    0.749    0.477    0.680    1
  'Si'    0.486    0.777    0.683    1
  'Si'    0.775    0.726    0.623    1
  'Si'    0.871    0.664    0.723    1
  'Si'    0.615    0.888    0.725    1
  'Si'    0.841    0.876    0.662    1

  'Si'    0.507    0.538    0.742    1
  'Si'    0.656    0.648    0.777    1
  'Si'    0.739    0.500    0.807    1
  'Si'    0.483    0.715    0.811    1
  'Si'    0.784    0.750    0.740    1
  'Si'    0.835    0.632    0.845    1
  'Si'    0.648    0.886    0.845    1
  'Si'    0.915    0.869    0.777    1

  'Si'    0.489    0.525    0.884    1
  'Si'    0.613    0.633    0.912    1
  'Si'    0.745    0.502    0.939    1
  'Si'    0.495    0.779    0.932    1
  'Si'    0.757    0.752    0.879    1
  'Si'    0.866    0.637    0.961    1
  'Si'    0.621    0.857    0.967    1
  'Si'    0.898    0.871    0.909    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
