!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.004    1
  'Si'    0.125    0.145    0.032    1
  'Si'    0.264    0.016    0.069    1
  'Si'    0.000    0.221    0.057    1
  'Si'    0.248    0.248    0.000    1
  'Si'    0.379    0.128    0.101    1
  'Si'    0.129    0.415    0.096    1
  'Si'    0.359    0.388    0.035    1

  'Si'    0.020    0.010    0.129    1
  'Si'    0.134    0.165    0.148    1
  'Si'    0.269    0.000    0.183    1
  'Si'    0.011    0.239    0.177    1
  'Si'    0.218    0.210    0.130    1
  'Si'    0.357    0.104    0.213    1
  'Si'    0.094    0.340    0.214    1
  'Si'    0.370    0.415    0.157    1

  'Si'    0.032    0.001    0.251    1
  'Si'    0.131    0.096    0.284    1
  'Si'    0.249    0.000    0.307    1
  'Si'    0.000    0.261    0.315    1
  'Si'    0.240    0.236    0.253    1
  'Si'    0.370    0.162    0.341    1
  'Si'    0.117    0.407    0.344    1
  'Si'    0.365    0.386    0.277    1

  'Si'    0.004    0.029    0.376    1
  'Si'    0.110    0.118    0.410    1
  'Si'    0.243    0.022    0.437    1
  'Si'    0.000    0.257    0.435    1
  'Si'    0.255    0.234    0.367    1
  'Si'    0.386    0.132    0.465    1
  'Si'    0.118    0.390    0.468    1
  'Si'    0.399    0.378    0.409    1

  'Si'    0.000    0.016    0.507    1
  'Si'    0.107    0.139    0.530    1
  'Si'    0.285    0.007    0.564    1
  'Si'    0.028    0.246    0.561    1
  'Si'    0.252    0.267    0.492    1
  'Si'    0.335    0.131    0.595    1
  'Si'    0.102    0.373    0.599    1
  'Si'    0.397    0.386    0.530    1

  'Si'    0.000    0.005    0.624    1
  'Si'    0.127    0.111    0.654    1
  'Si'    0.232    0.000    0.682    1
  'Si'    0.008    0.238    0.688    1
  'Si'    0.234    0.268    0.623    1
  'Si'    0.347    0.133    0.714    1
  'Si'    0.106    0.382    0.718    1
  'Si'    0.362    0.340    0.658    1

  'Si'    0.014    0.003    0.759    1
  'Si'    0.085    0.124    0.780    1
  'Si'    0.232    0.011    0.823    1
  'Si'    0.000    0.256    0.810    1
  'Si'    0.234    0.258    0.751    1
  'Si'    0.364    0.128    0.845    1
  'Si'    0.088    0.392    0.847    1
  'Si'    0.396    0.335    0.786    1

  'Si'    0.028    0.000    0.878    1
  'Si'    0.092    0.105    0.910    1
  'Si'    0.221    0.000    0.929    1
  'Si'    0.000    0.210    0.935    1
  'Si'    0.219    0.242    0.868    1
  'Si'    0.373    0.138    0.972    1
  'Si'    0.120    0.372    0.965    1
  'Si'    0.361    0.404    0.907    1

  'Si'    0.011    0.503    0.003    1
  'Si'    0.127    0.626    0.031    1
  'Si'    0.255    0.511    0.069    1
  'Si'    0.001    0.750    0.056    1
  'Si'    0.290    0.742    0.001    1
  'Si'    0.384    0.646    0.097    1
  'Si'    0.162    0.863    0.084    1
  'Si'    0.365    0.861    0.041    1

  'Si'    0.001    0.481    0.133    1
  'Si'    0.096    0.599    0.154    1
  'Si'    0.255    0.508    0.187    1
  'Si'    0.020    0.745    0.180    1
  'Si'    0.272    0.762    0.122    1
  'Si'    0.384    0.630    0.229    1
  'Si'    0.114    0.863    0.217    1
  'Si'    0.381    0.843    0.157    1

  'Si'    0.000    0.494    0.252    1
  'Si'    0.103    0.645    0.277    1
  'Si'    0.259    0.520    0.308    1
  'Si'    0.033    0.790    0.305    1
  'Si'    0.280    0.737    0.257    1
  'Si'    0.389    0.619    0.344    1
  'Si'    0.139    0.835    0.343    1
  'Si'    0.378    0.879    0.280    1

  'Si'    0.000    0.512    0.375    1
  'Si'    0.089    0.618    0.401    1
  'Si'    0.257    0.506    0.441    1
  'Si'    0.023    0.710    0.432    1
  'Si'    0.252    0.764    0.381    1
  'Si'    0.364    0.641    0.473    1
  'Si'    0.096    0.881    0.470    1
  'Si'    0.380    0.872    0.411    1

  'Si'    0.023    0.492    0.495    1
  'Si'    0.162    0.632    0.532    1
  'Si'    0.260    0.510    0.562    1
  'Si'    0.000    0.753    0.562    1
  'Si'    0.237    0.753    0.503    1
  'Si'    0.364    0.609    0.590    1
  'Si'    0.143    0.851    0.595    1
  'Si'    0.345    0.860    0.530    1

  'Si'    0.000    0.493    0.626    1
  'Si'    0.100    0.637    0.659    1
  'Si'    0.287    0.474    0.683    1
  'Si'    0.000    0.726    0.685    1
  'Si'    0.275    0.750    0.623    1
  'Si'    0.385    0.637    0.717    1
  'Si'    0.137    0.856    0.711    1
  'Si'    0.409    0.895    0.666    1

  'Si'    0.035    0.513    0.744    1
  'Si'    0.140    0.644    0.783    1
  'Si'    0.281    0.476    0.811    1
  'Si'    0.000    0.781    0.810    1
  'Si'    0.232    0.762    0.748    1
  'Si'    0.343    0.607    0.841    1
  'Si'    0.121    0.871    0.844    1
  'Si'    0.373    0.864    0.776    1

  'Si'    0.000    0.502    0.877    1
  'Si'    0.137    0.631    0.908    1
  'Si'    0.240    0.513    0.937    1
  'Si'    0.008    0.735    0.936    1
  'Si'    0.247    0.747    0.872    1
  'Si'    0.363    0.640    0.968    1
  'Si'    0.131    0.886    0.968    1
  'Si'    0.369    0.870    0.906    1

  'Si'    0.511    0.000    0.000    1
  'Si'    0.633    0.133    0.034    1
  'Si'    0.726    0.037    0.060    1
  'Si'    0.471    0.252    0.055    1
  'Si'    0.780    0.277    0.000    1
  'Si'    0.880    0.125    0.097    1
  'Si'    0.629    0.385    0.102    1
  'Si'    0.862    0.373    0.035    1

  'Si'    0.512    0.000    0.133    1
  'Si'    0.635    0.092    0.162    1
  'Si'    0.735    0.000    0.195    1
  'Si'    0.490    0.247    0.187    1
  'Si'    0.773    0.254    0.129    1
  'Si'    0.858    0.144    0.215    1
  'Si'    0.624    0.371    0.212    1
  'Si'    0.877    0.364    0.161    1

  'Si'    0.506    0.029    0.260    1
  'Si'    0.635    0.132    0.282    1
  'Si'    0.735    0.000    0.307    1
  'Si'    0.509    0.276    0.316    1
  'Si'    0.760    0.234    0.245    1
  'Si'    0.873    0.133    0.349    1
  'Si'    0.633    0.375    0.341    1
  'Si'    0.863    0.415    0.288    1

  'Si'    0.516    0.009    0.370    1
  'Si'    0.638    0.104    0.411    1
  'Si'    0.750    0.000    0.434    1
  'Si'    0.468    0.258    0.440    1
  'Si'    0.759    0.237    0.372    1
  'Si'    0.912    0.089    0.468    1
  'Si'    0.665    0.375    0.468    1
  'Si'    0.886    0.403    0.407    1

  'Si'    0.483    0.000    0.506    1
  'Si'    0.605    0.106    0.534    1
  'Si'    0.739    0.000    0.566    1
  'Si'    0.489    0.221    0.556    1
  'Si'    0.760    0.240    0.495    1
  'Si'    0.880    0.112    0.597    1
  'Si'    0.627    0.393    0.593    1
  'Si'    0.882    0.392    0.534    1

  'Si'    0.479    0.000    0.624    1
  'Si'    0.639    0.106    0.655    1
  'Si'    0.727    0.006    0.688    1
  'Si'    0.518    0.223    0.687    1
  'Si'    0.720    0.242    0.620    1
  'Si'    0.880    0.085    0.722    1
  'Si'    0.634    0.360    0.717    1
  'Si'    0.882    0.341    0.652    1

  'Si'    0.485    0.000    0.748    1
  'Si'    0.628    0.137    0.784    1
  'Si'    0.761    0.003    0.808    1
  'Si'    0.519    0.280    0.812    1
  'Si'    0.767    0.259    0.752    1
  'Si'    0.891    0.149    0.854    1
  'Si'    0.641    0.397    0.839    1
  'Si'    0.880    0.405    0.784    1

  'Si'    0.496    0.000    0.876    1
  'Si'    0.600    0.105    0.911    1
  'Si'    0.754    0.000    0.937    1
  'Si'    0.493    0.273    0.933    1
  'Si'    0.736    0.210    0.875    1
  'Si'    0.880    0.151    0.963    1
  'Si'    0.637    0.415    0.969    1
  'Si'    0.856    0.350    0.904    1

  'Si'    0.499    0.488    0.000    1
  'Si'    0.610    0.654    0.031    1
  'Si'    0.745    0.491    0.066    1
  'Si'    0.526    0.748    0.063    1
  'Si'    0.790    0.757    0.002    1
  'Si'    0.871    0.641    0.089    1
  'Si'    0.621    0.870    0.097    1
  'Si'    0.855    0.900    0.035    1

  'Si'    0.532    0.502    0.126    1
  'Si'    0.641    0.665    0.156    1
  'Si'    0.739    0.540    0.186    1
  'Si'    0.508    0.735    0.180    1
  'Si'    0.759    0.770    0.125    1
  'Si'    0.892    0.626    0.213    1
  'Si'    0.622    0.871    0.227    1
  'Si'    0.867    0.904    0.160    1

  'Si'    0.523    0.477    0.250    1
  'Si'    0.624    0.601    0.276    1
  'Si'    0.754    0.461    0.309    1
  'Si'    0.491    0.719    0.314    1
  'Si'    0.766    0.758    0.246    1
  'Si'    0.882    0.629    0.345    1
  'Si'    0.653    0.878    0.346    1
  'Si'    0.854    0.865    0.280    1

  'Si'    0.491    0.492    0.380    1
  'Si'    0.627    0.635    0.402    1
  'Si'    0.746    0.520    0.434    1
  'Si'    0.495    0.735    0.443    1
  'Si'    0.733    0.742    0.376    1
  'Si'    0.904    0.599    0.467    1
  'Si'    0.629    0.835    0.477    1
  'Si'    0.855    0.874    0.398    1

  'Si'    0.496    0.477    0.501    1
  'Si'    0.626    0.600    0.529    1
  'Si'    0.790    0.505    0.566    1
  'Si'    0.502    0.768    0.564    1
  'Si'    0.759    0.731    0.501    1
  'Si'    0.875    0.641    0.594    1
  'Si'    0.614    0.905    0.600    1
  'Si'    0.885    0.863    0.532    1

  'Si'    0.506    0.472    0.624    1
  'Si'    0.635    0.638    0.658    1
  'Si'    0.740    0.485    0.684    1
  'Si'    0.535    0.738    0.684    1
  'Si'    0.752    0.760    0.627    1
  'Si'    0.863    0.625    0.718    1
  'Si'    0.609    0.876    0.718    1
  'Si'    0.857    0.841    0.663    1

  'Si'    0.482    0.493    0.746    1
  'Si'    0.611    0.626    0.787    1
  'Si'    0.773    0.466    0.817    1
  'Si'    0.491    0.762    0.821    1
  'Si'    0.774    0.757    0.753    1
  'Si'    0.854    0.623    0.842    1
  'Si'    0.631    0.860    0.847    1
  'Si'    0.882    0.915    0.773    1

  'Si'    0.500    0.491    0.870    1
  'Si'    0.605    0.650    0.903    1
  'Si'    0.744    0.462    0.935    1
  'Si'    0.503    0.769    0.936    1
  'Si'    0.749    0.764    0.874    1
  'Si'    0.914    0.636    0.968    1
  'Si'    0.641    0.883    0.969    1
  'Si'    0.879    0.910    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
