!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.129    0.128    0.124    1
  'Si'    0.249    0.000    0.251    1
  'Si'    0.000    0.252    0.251    1
  'Si'    0.246    0.253    0.000    1
  'Si'    0.374    0.125    0.381    1
  'Si'    0.131    0.376    0.376    1
  'Si'    0.383    0.370    0.130    1

  'Si'    0.000    0.000    0.492    1
  'Si'    0.126    0.127    0.625    1
  'Si'    0.256    0.000    0.755    1
  'Si'    0.000    0.249    0.750    1
  'Si'    0.251    0.251    0.499    1
  'Si'    0.376    0.126    0.883    1
  'Si'    0.123    0.372    0.872    1
  'Si'    0.372    0.383    0.632    1

  'Si'    0.000    0.495    0.000    1
  'Si'    0.123    0.620    0.116    1
  'Si'    0.249    0.499    0.249    1
  'Si'    0.000    0.756    0.248    1
  'Si'    0.254    0.741    0.000    1
  'Si'    0.371    0.630    0.375    1
  'Si'    0.125    0.878    0.369    1
  'Si'    0.370    0.872    0.127    1

  'Si'    0.000    0.501    0.501    1
  'Si'    0.127    0.627    0.633    1
  'Si'    0.255    0.505    0.753    1
  'Si'    0.000    0.742    0.749    1
  'Si'    0.250    0.754    0.500    1
  'Si'    0.371    0.620    0.878    1
  'Si'    0.121    0.875    0.877    1
  'Si'    0.375    0.883    0.634    1

  'Si'    0.502    0.000    0.000    1
  'Si'    0.634    0.124    0.134    1
  'Si'    0.753    0.000    0.251    1
  'Si'    0.502    0.253    0.249    1
  'Si'    0.750    0.256    0.000    1
  'Si'    0.873    0.126    0.384    1
  'Si'    0.632    0.374    0.376    1
  'Si'    0.877    0.367    0.123    1

  'Si'    0.496    0.000    0.499    1
  'Si'    0.622    0.116    0.620    1
  'Si'    0.752    0.000    0.752    1
  'Si'    0.504    0.243    0.749    1
  'Si'    0.748    0.248    0.497    1
  'Si'    0.878    0.124    0.877    1
  'Si'    0.627    0.383    0.875    1
  'Si'    0.874    0.371    0.627    1

  'Si'    0.506    0.502    0.000    1
  'Si'    0.618    0.623    0.123    1
  'Si'    0.750    0.495    0.244    1
  'Si'    0.502    0.755    0.245    1
  'Si'    0.748    0.758    0.000    1
  'Si'    0.867    0.629    0.380    1
  'Si'    0.624    0.877    0.376    1
  'Si'    0.871    0.869    0.128    1

  'Si'    0.509    0.501    0.498    1
  'Si'    0.622    0.616    0.625    1
  'Si'    0.759    0.501    0.748    1
  'Si'    0.499    0.758    0.754    1
  'Si'    0.752    0.748    0.500    1
  'Si'    0.870    0.618    0.867    1
  'Si'    0.634    0.878    0.875    1
  'Si'    0.879    0.881    0.616    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
