!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.042    0.014    0.005    1
  'Si'    0.209    0.194    0.054    1
  'Si'    0.561    0.000    0.118    1
  'Si'    0.024    0.349    0.172    1
  'Si'    0.604    0.560    0.022    1
  'Si'    0.821    0.204    0.181    1
  'Si'    0.169    0.660    0.196    1
  'Si'    0.739    0.672    0.049    1

  'Si'    0.076    0.000    0.256    1
  'Si'    0.228    0.204    0.315    1
  'Si'    0.477    0.000    0.325    1
  'Si'    0.000    0.653    0.358    1
  'Si'    0.693    0.512    0.255    1
  'Si'    0.804    0.120    0.408    1
  'Si'    0.380    0.748    0.452    1
  'Si'    0.745    0.718    0.315    1

  'Si'    0.000    0.108    0.497    1
  'Si'    0.165    0.330    0.566    1
  'Si'    0.468    0.000    0.585    1
  'Si'    0.185    0.503    0.675    1
  'Si'    0.442    0.641    0.497    1
  'Si'    0.911    0.280    0.708    1
  'Si'    0.293    0.615    0.652    1
  'Si'    0.620    0.598    0.567    1

  'Si'    0.000    0.042    0.737    1
  'Si'    0.196    0.247    0.812    1
  'Si'    0.471    0.132    0.883    1
  'Si'    0.000    0.476    0.887    1
  'Si'    0.523    0.541    0.708    1
  'Si'    0.774    0.302    0.906    1
  'Si'    0.092    0.759    0.938    1
  'Si'    0.681    0.762    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
