!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.079    0.000    0.000    1
  'Si'    0.360    0.139    0.080    1
  'Si'    0.568    0.066    0.147    1
  'Si'    0.074    0.454    0.171    1
  'Si'    0.472    0.538    0.000    1
  'Si'    0.550    0.146    0.190    1
  'Si'    0.129    0.679    0.202    1
  'Si'    0.735    0.699    0.052    1

  'Si'    0.037    0.094    0.230    1
  'Si'    0.174    0.284    0.320    1
  'Si'    0.375    0.000    0.376    1
  'Si'    0.007    0.516    0.365    1
  'Si'    0.506    0.419    0.209    1
  'Si'    0.755    0.175    0.444    1
  'Si'    0.387    0.796    0.487    1
  'Si'    0.624    0.640    0.308    1

  'Si'    0.098    0.000    0.506    1
  'Si'    0.216    0.384    0.590    1
  'Si'    0.652    0.074    0.624    1
  'Si'    0.000    0.643    0.675    1
  'Si'    0.567    0.408    0.465    1
  'Si'    0.836    0.155    0.651    1
  'Si'    0.107    0.675    0.714    1
  'Si'    0.743    0.713    0.578    1

  'Si'    0.026    0.051    0.799    1
  'Si'    0.247    0.129    0.821    1
  'Si'    0.567    0.000    0.875    1
  'Si'    0.045    0.510    0.854    1
  'Si'    0.560    0.389    0.775    1
  'Si'    0.757    0.266    0.938    1
  'Si'    0.322    0.550    0.936    1
  'Si'    0.611    0.741    0.832    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
