!########################################################################################!
! Excercise 05: Dielectric function of crystalline silicon                               !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_response'
/

&control
  !common name of output files
  sysname = 'lr'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 6000
/

&emfield
  !envelope shape of the incident pulse('impulse': impulsive field)
  ae_shape1 = 'impulse'
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.00d0, 0.00d0, 1.00d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 1200
/

&atomic_red_coor
  'Si'    0.027    0.000    0.000    1
  'Si'    0.320    0.151    0.051    1
  'Si'    0.559    0.168    0.160    1
  'Si'    0.000    0.349    0.124    1
  'Si'    0.612    0.506    0.000    1
  'Si'    0.848    0.227    0.188    1
  'Si'    0.410    0.720    0.190    1
  'Si'    0.681    0.766    0.062    1

  'Si'    0.130    0.043    0.249    1
  'Si'    0.356    0.189    0.315    1
  'Si'    0.422    0.000    0.425    1
  'Si'    0.000    0.554    0.406    1
  'Si'    0.700    0.528    0.236    1
  'Si'    0.648    0.153    0.432    1
  'Si'    0.198    0.755    0.487    1
  'Si'    0.788    0.728    0.330    1

  'Si'    0.057    0.127    0.521    1
  'Si'    0.231    0.190    0.559    1
  'Si'    0.471    0.040    0.618    1
  'Si'    0.000    0.410    0.605    1
  'Si'    0.378    0.495    0.526    1
  'Si'    0.635    0.317    0.678    1
  'Si'    0.179    0.707    0.691    1
  'Si'    0.639    0.763    0.571    1

  'Si'    0.000    0.000    0.722    1
  'Si'    0.275    0.241    0.802    1
  'Si'    0.579    0.200    0.870    1
  'Si'    0.000    0.700    0.868    1
  'Si'    0.544    0.530    0.749    1
  'Si'    0.753    0.300    0.914    1
  'Si'    0.203    0.798    0.917    1
  'Si'    0.767    0.917    0.800    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
