!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.002    0.004    0.008    1
  'Si'    0.132    0.115    0.132    1
  'Si'    0.249    0.000    0.255    1
  'Si'    0.000    0.250    0.247    1
  'Si'    0.243    0.255    0.000    1
  'Si'    0.374    0.121    0.368    1
  'Si'    0.117    0.374    0.377    1
  'Si'    0.370    0.375    0.122    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.132    0.123    0.631    1
  'Si'    0.251    0.000    0.745    1
  'Si'    0.000    0.249    0.754    1
  'Si'    0.255    0.250    0.498    1
  'Si'    0.380    0.119    0.870    1
  'Si'    0.128    0.372    0.872    1
  'Si'    0.380    0.377    0.616    1

  'Si'    0.000    0.492    0.000    1
  'Si'    0.129    0.628    0.121    1
  'Si'    0.247    0.509    0.241    1
  'Si'    0.003    0.758    0.252    1
  'Si'    0.260    0.751    0.006    1
  'Si'    0.371    0.624    0.369    1
  'Si'    0.128    0.872    0.378    1
  'Si'    0.368    0.882    0.119    1

  'Si'    0.000    0.506    0.509    1
  'Si'    0.129    0.625    0.627    1
  'Si'    0.240    0.495    0.742    1
  'Si'    0.002    0.758    0.746    1
  'Si'    0.248    0.747    0.499    1
  'Si'    0.376    0.629    0.885    1
  'Si'    0.126    0.877    0.878    1
  'Si'    0.373    0.874    0.628    1

  'Si'    0.495    0.006    0.010    1
  'Si'    0.616    0.128    0.122    1
  'Si'    0.752    0.008    0.252    1
  'Si'    0.497    0.247    0.250    1
  'Si'    0.745    0.255    0.000    1
  'Si'    0.873    0.117    0.380    1
  'Si'    0.628    0.372    0.383    1
  'Si'    0.876    0.371    0.122    1

  'Si'    0.501    0.000    0.497    1
  'Si'    0.623    0.118    0.619    1
  'Si'    0.754    0.002    0.760    1
  'Si'    0.494    0.247    0.749    1
  'Si'    0.747    0.253    0.506    1
  'Si'    0.867    0.127    0.873    1
  'Si'    0.625    0.383    0.878    1
  'Si'    0.872    0.372    0.627    1

  'Si'    0.510    0.502    0.005    1
  'Si'    0.617    0.628    0.125    1
  'Si'    0.760    0.499    0.251    1
  'Si'    0.502    0.753    0.254    1
  'Si'    0.746    0.750    0.000    1
  'Si'    0.879    0.622    0.365    1
  'Si'    0.626    0.871    0.379    1
  'Si'    0.878    0.878    0.118    1

  'Si'    0.497    0.492    0.501    1
  'Si'    0.635    0.629    0.622    1
  'Si'    0.744    0.498    0.750    1
  'Si'    0.507    0.752    0.746    1
  'Si'    0.747    0.758    0.497    1
  'Si'    0.871    0.624    0.873    1
  'Si'    0.631    0.876    0.871    1
  'Si'    0.876    0.875    0.635    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
