!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.010    0.000    1
  'Si'    0.119    0.117    0.127    1
  'Si'    0.248    0.000    0.250    1
  'Si'    0.000    0.253    0.249    1
  'Si'    0.245    0.251    0.000    1
  'Si'    0.372    0.117    0.379    1
  'Si'    0.127    0.382    0.374    1
  'Si'    0.375    0.379    0.120    1

  'Si'    0.000    0.007    0.493    1
  'Si'    0.125    0.134    0.626    1
  'Si'    0.249    0.005    0.759    1
  'Si'    0.000    0.251    0.742    1
  'Si'    0.248    0.257    0.507    1
  'Si'    0.372    0.124    0.885    1
  'Si'    0.127    0.373    0.874    1
  'Si'    0.375    0.377    0.622    1

  'Si'    0.005    0.500    0.001    1
  'Si'    0.122    0.630    0.120    1
  'Si'    0.243    0.503    0.243    1
  'Si'    0.000    0.752    0.248    1
  'Si'    0.256    0.750    0.000    1
  'Si'    0.368    0.629    0.377    1
  'Si'    0.132    0.873    0.376    1
  'Si'    0.380    0.878    0.117    1

  'Si'    0.000    0.506    0.492    1
  'Si'    0.135    0.621    0.627    1
  'Si'    0.250    0.500    0.748    1
  'Si'    0.000    0.754    0.756    1
  'Si'    0.250    0.757    0.496    1
  'Si'    0.374    0.627    0.876    1
  'Si'    0.129    0.871    0.883    1
  'Si'    0.377    0.873    0.627    1

  'Si'    0.509    0.000    0.000    1
  'Si'    0.615    0.119    0.121    1
  'Si'    0.746    0.000    0.255    1
  'Si'    0.501    0.251    0.249    1
  'Si'    0.752    0.248    0.001    1
  'Si'    0.873    0.125    0.378    1
  'Si'    0.629    0.381    0.368    1
  'Si'    0.876    0.381    0.124    1

  'Si'    0.501    0.002    0.498    1
  'Si'    0.627    0.125    0.625    1
  'Si'    0.748    0.000    0.746    1
  'Si'    0.495    0.252    0.743    1
  'Si'    0.755    0.252    0.494    1
  'Si'    0.874    0.135    0.870    1
  'Si'    0.630    0.377    0.867    1
  'Si'    0.881    0.376    0.618    1

  'Si'    0.509    0.503    0.007    1
  'Si'    0.620    0.620    0.128    1
  'Si'    0.755    0.498    0.253    1
  'Si'    0.498    0.750    0.240    1
  'Si'    0.744    0.751    0.000    1
  'Si'    0.883    0.616    0.377    1
  'Si'    0.629    0.874    0.384    1
  'Si'    0.879    0.879    0.121    1

  'Si'    0.502    0.505    0.500    1
  'Si'    0.623    0.630    0.627    1
  'Si'    0.748    0.505    0.748    1
  'Si'    0.508    0.750    0.749    1
  'Si'    0.747    0.748    0.503    1
  'Si'    0.871    0.617    0.884    1
  'Si'    0.619    0.882    0.875    1
  'Si'    0.873    0.875    0.623    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
