!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.084    0.090    0.082    1
  'Si'    0.163    0.000    0.168    1
  'Si'    0.000    0.171    0.165    1
  'Si'    0.164    0.176    0.000    1
  'Si'    0.251    0.081    0.255    1
  'Si'    0.080    0.256    0.253    1
  'Si'    0.248    0.246    0.093    1

  'Si'    0.000    0.000    0.334    1
  'Si'    0.083    0.081    0.425    1
  'Si'    0.162    0.000    0.502    1
  'Si'    0.000    0.165    0.495    1
  'Si'    0.171    0.165    0.342    1
  'Si'    0.245    0.079    0.584    1
  'Si'    0.081    0.255    0.586    1
  'Si'    0.256    0.251    0.411    1

  'Si'    0.000    0.000    0.670    1
  'Si'    0.083    0.078    0.748    1
  'Si'    0.172    0.000    0.829    1
  'Si'    0.000    0.161    0.824    1
  'Si'    0.165    0.173    0.670    1
  'Si'    0.247    0.078    0.911    1
  'Si'    0.092    0.259    0.925    1
  'Si'    0.255    0.253    0.752    1

  'Si'    0.000    0.335    0.000    1
  'Si'    0.084    0.415    0.078    1
  'Si'    0.160    0.338    0.166    1
  'Si'    0.000    0.493    0.176    1
  'Si'    0.170    0.507    0.000    1
  'Si'    0.254    0.424    0.246    1
  'Si'    0.085    0.589    0.248    1
  'Si'    0.250    0.579    0.080    1

  'Si'    0.000    0.335    0.324    1
  'Si'    0.085    0.421    0.414    1
  'Si'    0.166    0.328    0.500    1
  'Si'    0.000    0.506    0.499    1
  'Si'    0.172    0.499    0.337    1
  'Si'    0.246    0.414    0.583    1
  'Si'    0.086    0.582    0.580    1
  'Si'    0.253    0.576    0.420    1

  'Si'    0.000    0.332    0.665    1
  'Si'    0.077    0.425    0.756    1
  'Si'    0.173    0.331    0.835    1
  'Si'    0.000    0.493    0.838    1
  'Si'    0.168    0.507    0.663    1
  'Si'    0.256    0.416    0.912    1
  'Si'    0.080    0.583    0.914    1
  'Si'    0.249    0.582    0.758    1

  'Si'    0.000    0.664    0.000    1
  'Si'    0.093    0.743    0.077    1
  'Si'    0.169    0.663    0.172    1
  'Si'    0.000    0.835    0.165    1
  'Si'    0.173    0.839    0.000    1
  'Si'    0.250    0.748    0.247    1
  'Si'    0.078    0.924    0.250    1
  'Si'    0.255    0.913    0.081    1

  'Si'    0.000    0.661    0.331    1
  'Si'    0.084    0.748    0.415    1
  'Si'    0.165    0.666    0.495    1
  'Si'    0.000    0.830    0.509    1
  'Si'    0.162    0.824    0.338    1
  'Si'    0.243    0.747    0.576    1
  'Si'    0.081    0.915    0.581    1
  'Si'    0.248    0.910    0.416    1

  'Si'    0.000    0.662    0.664    1
  'Si'    0.087    0.754    0.751    1
  'Si'    0.164    0.667    0.837    1
  'Si'    0.000    0.828    0.837    1
  'Si'    0.174    0.831    0.675    1
  'Si'    0.251    0.749    0.920    1
  'Si'    0.086    0.918    0.926    1
  'Si'    0.244    0.908    0.746    1

  'Si'    0.334    0.000    0.000    1
  'Si'    0.420    0.082    0.085    1
  'Si'    0.499    0.000    0.166    1
  'Si'    0.331    0.166    0.173    1
  'Si'    0.496    0.171    0.000    1
  'Si'    0.588    0.079    0.243    1
  'Si'    0.419    0.251    0.245    1
  'Si'    0.588    0.254    0.085    1

  'Si'    0.337    0.000    0.334    1
  'Si'    0.407    0.074    0.411    1
  'Si'    0.501    0.000    0.499    1
  'Si'    0.335    0.164    0.500    1
  'Si'    0.504    0.165    0.335    1
  'Si'    0.578    0.074    0.580    1
  'Si'    0.415    0.243    0.579    1
  'Si'    0.587    0.255    0.414    1

  'Si'    0.336    0.000    0.661    1
  'Si'    0.412    0.090    0.746    1
  'Si'    0.497    0.000    0.838    1
  'Si'    0.331    0.163    0.838    1
  'Si'    0.503    0.163    0.667    1
  'Si'    0.581    0.084    0.907    1
  'Si'    0.419    0.251    0.910    1
  'Si'    0.581    0.254    0.754    1

  'Si'    0.337    0.331    0.000    1
  'Si'    0.417    0.417    0.080    1
  'Si'    0.495    0.337    0.162    1
  'Si'    0.334    0.498    0.169    1
  'Si'    0.491    0.501    0.000    1
  'Si'    0.579    0.417    0.251    1
  'Si'    0.408    0.587    0.249    1
  'Si'    0.578    0.586    0.080    1

  'Si'    0.338    0.328    0.333    1
  'Si'    0.416    0.416    0.416    1
  'Si'    0.506    0.325    0.494    1
  'Si'    0.333    0.499    0.496    1
  'Si'    0.494    0.497    0.332    1
  'Si'    0.583    0.417    0.574    1
  'Si'    0.421    0.581    0.582    1
  'Si'    0.592    0.586    0.420    1

  'Si'    0.333    0.342    0.663    1
  'Si'    0.417    0.421    0.752    1
  'Si'    0.501    0.337    0.834    1
  'Si'    0.332    0.496    0.837    1
  'Si'    0.501    0.498    0.657    1
  'Si'    0.574    0.416    0.923    1
  'Si'    0.426    0.583    0.916    1
  'Si'    0.584    0.581    0.747    1

  'Si'    0.328    0.674    0.000    1
  'Si'    0.413    0.752    0.078    1
  'Si'    0.504    0.667    0.170    1
  'Si'    0.338    0.838    0.164    1
  'Si'    0.504    0.831    0.000    1
  'Si'    0.580    0.754    0.246    1
  'Si'    0.415    0.910    0.241    1
  'Si'    0.593    0.918    0.089    1

  'Si'    0.336    0.669    0.333    1
  'Si'    0.419    0.756    0.415    1
  'Si'    0.505    0.668    0.502    1
  'Si'    0.334    0.833    0.496    1
  'Si'    0.491    0.832    0.331    1
  'Si'    0.585    0.752    0.586    1
  'Si'    0.422    0.908    0.589    1
  'Si'    0.579    0.915    0.414    1

  'Si'    0.336    0.668    0.666    1
  'Si'    0.426    0.749    0.759    1
  'Si'    0.496    0.669    0.837    1
  'Si'    0.339    0.835    0.838    1
  'Si'    0.499    0.831    0.667    1
  'Si'    0.576    0.743    0.913    1
  'Si'    0.421    0.920    0.919    1
  'Si'    0.584    0.911    0.748    1

  'Si'    0.664    0.000    0.000    1
  'Si'    0.753    0.086    0.080    1
  'Si'    0.836    0.000    0.171    1
  'Si'    0.675    0.169    0.164    1
  'Si'    0.828    0.176    0.000    1
  'Si'    0.911    0.087    0.246    1
  'Si'    0.747    0.249    0.248    1
  'Si'    0.913    0.250    0.092    1

  'Si'    0.657    0.000    0.341    1
  'Si'    0.751    0.089    0.411    1
  'Si'    0.836    0.000    0.493    1
  'Si'    0.663    0.169    0.491    1
  'Si'    0.835    0.169    0.328    1
  'Si'    0.910    0.085    0.581    1
  'Si'    0.744    0.250    0.582    1
  'Si'    0.910    0.248    0.415    1

  'Si'    0.665    0.000    0.663    1
  'Si'    0.753    0.083    0.743    1
  'Si'    0.834    0.000    0.832    1
  'Si'    0.669    0.176    0.835    1
  'Si'    0.838    0.176    0.668    1
  'Si'    0.918    0.087    0.919    1
  'Si'    0.744    0.252    0.917    1
  'Si'    0.920    0.247    0.744    1

  'Si'    0.667    0.342    0.000    1
  'Si'    0.750    0.412    0.086    1
  'Si'    0.839    0.335    0.162    1
  'Si'    0.672    0.502    0.167    1
  'Si'    0.832    0.503    0.000    1
  'Si'    0.913    0.421    0.257    1
  'Si'    0.748    0.584    0.259    1
  'Si'    0.911    0.585    0.074    1

  'Si'    0.667    0.327    0.334    1
  'Si'    0.744    0.416    0.408    1
  'Si'    0.829    0.329    0.502    1
  'Si'    0.661    0.498    0.506    1
  'Si'    0.838    0.496    0.335    1
  'Si'    0.923    0.422    0.593    1
  'Si'    0.744    0.578    0.584    1
  'Si'    0.916    0.583    0.414    1

  'Si'    0.663    0.330    0.665    1
  'Si'    0.747    0.413    0.751    1
  'Si'    0.834    0.329    0.829    1
  'Si'    0.657    0.503    0.836    1
  'Si'    0.828    0.502    0.663    1
  'Si'    0.911    0.421    0.916    1
  'Si'    0.756    0.586    0.918    1
  'Si'    0.919    0.577    0.748    1

  'Si'    0.670    0.675    0.000    1
  'Si'    0.753    0.743    0.084    1
  'Si'    0.828    0.659    0.162    1
  'Si'    0.659    0.830    0.160    1
  'Si'    0.838    0.829    0.000    1
  'Si'    0.922    0.749    0.247    1
  'Si'    0.746    0.915    0.252    1
  'Si'    0.924    0.919    0.092    1

  'Si'    0.668    0.673    0.337    1
  'Si'    0.756    0.749    0.420    1
  'Si'    0.831    0.660    0.503    1
  'Si'    0.672    0.831    0.498    1
  'Si'    0.835    0.834    0.343    1
  'Si'    0.917    0.750    0.579    1
  'Si'    0.751    0.922    0.578    1
  'Si'    0.921    0.918    0.414    1

  'Si'    0.667    0.664    0.665    1
  'Si'    0.755    0.753    0.741    1
  'Si'    0.830    0.664    0.831    1
  'Si'    0.674    0.837    0.837    1
  'Si'    0.837    0.837    0.671    1
  'Si'    0.925    0.745    0.915    1
  'Si'    0.749    0.914    0.915    1
  'Si'    0.923    0.913    0.750    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
