!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  yn_scalapack = 'y'
  
  
  nproc_ob=16
  nproc_rgrid=2,2,2
  nproc_k=1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.063    0.061    0.059    1
  'Si'    0.121    0.000    0.117    1
  'Si'    0.000    0.130    0.120    1
  'Si'    0.118    0.130    0.000    1
  'Si'    0.195    0.062    0.188    1
  'Si'    0.063    0.178    0.188    1
  'Si'    0.197    0.192    0.067    1

  'Si'    0.000    0.000    0.256    1
  'Si'    0.059    0.068    0.308    1
  'Si'    0.127    0.000    0.373    1
  'Si'    0.000    0.122    0.368    1
  'Si'    0.124    0.122    0.249    1
  'Si'    0.178    0.068    0.435    1
  'Si'    0.063    0.184    0.436    1
  'Si'    0.189    0.179    0.311    1

  'Si'    0.000    0.000    0.495    1
  'Si'    0.058    0.071    0.558    1
  'Si'    0.127    0.000    0.631    1
  'Si'    0.000    0.134    0.623    1
  'Si'    0.126    0.131    0.495    1
  'Si'    0.191    0.059    0.686    1
  'Si'    0.055    0.190    0.680    1
  'Si'    0.186    0.193    0.565    1

  'Si'    0.000    0.000    0.748    1
  'Si'    0.054    0.064    0.808    1
  'Si'    0.125    0.000    0.881    1
  'Si'    0.000    0.123    0.876    1
  'Si'    0.116    0.126    0.748    1
  'Si'    0.187    0.062    0.940    1
  'Si'    0.063    0.179    0.934    1
  'Si'    0.187    0.186    0.811    1

  'Si'    0.000    0.244    0.000    1
  'Si'    0.066    0.312    0.063    1
  'Si'    0.123    0.247    0.122    1
  'Si'    0.000    0.379    0.129    1
  'Si'    0.126    0.377    0.000    1
  'Si'    0.190    0.318    0.187    1
  'Si'    0.059    0.437    0.189    1
  'Si'    0.188    0.434    0.062    1

  'Si'    0.000    0.253    0.243    1
  'Si'    0.059    0.313    0.320    1
  'Si'    0.124    0.245    0.374    1
  'Si'    0.000    0.379    0.375    1
  'Si'    0.127    0.375    0.255    1
  'Si'    0.178    0.306    0.444    1
  'Si'    0.068    0.439    0.434    1
  'Si'    0.186    0.432    0.319    1

  'Si'    0.000    0.256    0.492    1
  'Si'    0.058    0.313    0.571    1
  'Si'    0.116    0.257    0.621    1
  'Si'    0.000    0.379    0.625    1
  'Si'    0.122    0.382    0.509    1
  'Si'    0.191    0.317    0.683    1
  'Si'    0.065    0.443    0.689    1
  'Si'    0.190    0.433    0.561    1

  'Si'    0.000    0.251    0.753    1
  'Si'    0.069    0.322    0.816    1
  'Si'    0.122    0.251    0.876    1
  'Si'    0.000    0.371    0.871    1
  'Si'    0.118    0.384    0.749    1
  'Si'    0.195    0.310    0.930    1
  'Si'    0.068    0.438    0.941    1
  'Si'    0.184    0.437    0.813    1

  'Si'    0.000    0.507    0.000    1
  'Si'    0.065    0.567    0.064    1
  'Si'    0.122    0.509    0.132    1
  'Si'    0.000    0.620    0.124    1
  'Si'    0.116    0.629    0.000    1
  'Si'    0.189    0.564    0.192    1
  'Si'    0.069    0.691    0.188    1
  'Si'    0.187    0.681    0.069    1

  'Si'    0.000    0.491    0.247    1
  'Si'    0.067    0.562    0.312    1
  'Si'    0.125    0.495    0.381    1
  'Si'    0.000    0.624    0.374    1
  'Si'    0.128    0.621    0.248    1
  'Si'    0.180    0.561    0.441    1
  'Si'    0.066    0.688    0.435    1
  'Si'    0.187    0.683    0.313    1

  'Si'    0.000    0.509    0.505    1
  'Si'    0.068    0.558    0.562    1
  'Si'    0.130    0.501    0.621    1
  'Si'    0.000    0.624    0.621    1
  'Si'    0.125    0.633    0.500    1
  'Si'    0.190    0.565    0.683    1
  'Si'    0.067    0.687    0.685    1
  'Si'    0.180    0.690    0.559    1

  'Si'    0.000    0.500    0.756    1
  'Si'    0.066    0.563    0.811    1
  'Si'    0.122    0.503    0.877    1
  'Si'    0.000    0.624    0.879    1
  'Si'    0.118    0.631    0.746    1
  'Si'    0.187    0.569    0.935    1
  'Si'    0.061    0.689    0.943    1
  'Si'    0.187    0.694    0.813    1

  'Si'    0.000    0.750    0.000    1
  'Si'    0.070    0.803    0.056    1
  'Si'    0.116    0.745    0.131    1
  'Si'    0.000    0.878    0.132    1
  'Si'    0.127    0.873    0.000    1
  'Si'    0.188    0.806    0.191    1
  'Si'    0.061    0.936    0.182    1
  'Si'    0.193    0.942    0.067    1

  'Si'    0.000    0.756    0.247    1
  'Si'    0.059    0.811    0.318    1
  'Si'    0.118    0.747    0.379    1
  'Si'    0.000    0.877    0.384    1
  'Si'    0.129    0.876    0.250    1
  'Si'    0.183    0.810    0.438    1
  'Si'    0.061    0.947    0.444    1
  'Si'    0.182    0.942    0.310    1

  'Si'    0.000    0.751    0.497    1
  'Si'    0.062    0.812    0.558    1
  'Si'    0.125    0.755    0.626    1
  'Si'    0.000    0.884    0.633    1
  'Si'    0.129    0.876    0.497    1
  'Si'    0.188    0.817    0.682    1
  'Si'    0.065    0.947    0.683    1
  'Si'    0.188    0.940    0.564    1

  'Si'    0.000    0.754    0.754    1
  'Si'    0.062    0.809    0.822    1
  'Si'    0.124    0.755    0.866    1
  'Si'    0.000    0.869    0.872    1
  'Si'    0.123    0.869    0.750    1
  'Si'    0.184    0.803    0.936    1
  'Si'    0.064    0.937    0.939    1
  'Si'    0.188    0.941    0.807    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.308    0.058    0.057    1
  'Si'    0.377    0.000    0.123    1
  'Si'    0.248    0.121    0.128    1
  'Si'    0.381    0.123    0.000    1
  'Si'    0.440    0.059    0.191    1
  'Si'    0.313    0.187    0.187    1
  'Si'    0.440    0.184    0.065    1

  'Si'    0.249    0.000    0.247    1
  'Si'    0.318    0.063    0.313    1
  'Si'    0.374    0.000    0.374    1
  'Si'    0.249    0.127    0.380    1
  'Si'    0.375    0.120    0.254    1
  'Si'    0.431    0.058    0.444    1
  'Si'    0.309    0.197    0.439    1
  'Si'    0.445    0.183    0.317    1

  'Si'    0.243    0.000    0.497    1
  'Si'    0.322    0.065    0.567    1
  'Si'    0.369    0.000    0.622    1
  'Si'    0.257    0.130    0.620    1
  'Si'    0.369    0.124    0.507    1
  'Si'    0.429    0.063    0.689    1
  'Si'    0.322    0.186    0.697    1
  'Si'    0.435    0.192    0.562    1

  'Si'    0.252    0.000    0.755    1
  'Si'    0.316    0.062    0.813    1
  'Si'    0.377    0.000    0.866    1
  'Si'    0.244    0.133    0.874    1
  'Si'    0.374    0.122    0.745    1
  'Si'    0.436    0.059    0.938    1
  'Si'    0.310    0.184    0.939    1
  'Si'    0.439    0.184    0.815    1

  'Si'    0.250    0.245    0.000    1
  'Si'    0.312    0.315    0.059    1
  'Si'    0.376    0.250    0.121    1
  'Si'    0.252    0.376    0.126    1
  'Si'    0.375    0.366    0.000    1
  'Si'    0.436    0.309    0.192    1
  'Si'    0.309    0.439    0.189    1
  'Si'    0.436    0.439    0.066    1

  'Si'    0.257    0.244    0.254    1
  'Si'    0.315    0.316    0.315    1
  'Si'    0.372    0.248    0.367    1
  'Si'    0.257    0.384    0.373    1
  'Si'    0.371    0.368    0.250    1
  'Si'    0.439    0.310    0.438    1
  'Si'    0.306    0.441    0.429    1
  'Si'    0.439    0.437    0.316    1

  'Si'    0.247    0.252    0.496    1
  'Si'    0.319    0.311    0.564    1
  'Si'    0.374    0.247    0.631    1
  'Si'    0.249    0.377    0.628    1
  'Si'    0.380    0.375    0.502    1
  'Si'    0.437    0.310    0.679    1
  'Si'    0.306    0.443    0.682    1
  'Si'    0.438    0.434    0.561    1

  'Si'    0.244    0.248    0.756    1
  'Si'    0.308    0.313    0.804    1
  'Si'    0.370    0.252    0.876    1
  'Si'    0.250    0.373    0.866    1
  'Si'    0.381    0.373    0.749    1
  'Si'    0.441    0.315    0.939    1
  'Si'    0.313    0.438    0.928    1
  'Si'    0.430    0.439    0.815    1

  'Si'    0.246    0.499    0.000    1
  'Si'    0.311    0.562    0.059    1
  'Si'    0.369    0.503    0.124    1
  'Si'    0.248    0.623    0.121    1
  'Si'    0.373    0.631    0.000    1
  'Si'    0.438    0.557    0.192    1
  'Si'    0.318    0.691    0.186    1
  'Si'    0.440    0.683    0.069    1

  'Si'    0.252    0.495    0.241    1
  'Si'    0.310    0.564    0.322    1
  'Si'    0.377    0.495    0.377    1
  'Si'    0.247    0.634    0.375    1
  'Si'    0.366    0.629    0.252    1
  'Si'    0.433    0.559    0.444    1
  'Si'    0.311    0.685    0.428    1
  'Si'    0.438    0.691    0.307    1

  'Si'    0.244    0.498    0.497    1
  'Si'    0.318    0.562    0.562    1
  'Si'    0.373    0.497    0.634    1
  'Si'    0.252    0.628    0.625    1
  'Si'    0.382    0.624    0.497    1
  'Si'    0.447    0.563    0.691    1
  'Si'    0.317    0.686    0.684    1
  'Si'    0.438    0.686    0.570    1

  'Si'    0.246    0.499    0.750    1
  'Si'    0.313    0.564    0.818    1
  'Si'    0.375    0.505    0.877    1
  'Si'    0.249    0.621    0.876    1
  'Si'    0.370    0.628    0.756    1
  'Si'    0.437    0.559    0.945    1
  'Si'    0.316    0.684    0.940    1
  'Si'    0.435    0.689    0.818    1

  'Si'    0.249    0.751    0.000    1
  'Si'    0.313    0.813    0.066    1
  'Si'    0.377    0.746    0.128    1
  'Si'    0.248    0.874    0.126    1
  'Si'    0.380    0.881    0.000    1
  'Si'    0.437    0.815    0.188    1
  'Si'    0.319    0.943    0.183    1
  'Si'    0.434    0.928    0.068    1

  'Si'    0.248    0.752    0.244    1
  'Si'    0.309    0.805    0.316    1
  'Si'    0.379    0.746    0.366    1
  'Si'    0.244    0.872    0.370    1
  'Si'    0.366    0.871    0.243    1
  'Si'    0.433    0.816    0.443    1
  'Si'    0.317    0.934    0.441    1
  'Si'    0.441    0.944    0.314    1

  'Si'    0.251    0.754    0.498    1
  'Si'    0.315    0.807    0.565    1
  'Si'    0.375    0.754    0.626    1
  'Si'    0.251    0.874    0.632    1
  'Si'    0.370    0.867    0.501    1
  'Si'    0.430    0.805    0.688    1
  'Si'    0.315    0.936    0.684    1
  'Si'    0.439    0.939    0.566    1

  'Si'    0.247    0.743    0.750    1
  'Si'    0.309    0.814    0.816    1
  'Si'    0.379    0.753    0.876    1
  'Si'    0.243    0.879    0.872    1
  'Si'    0.378    0.872    0.756    1
  'Si'    0.441    0.805    0.940    1
  'Si'    0.315    0.941    0.933    1
  'Si'    0.443    0.935    0.818    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.563    0.069    0.071    1
  'Si'    0.629    0.000    0.124    1
  'Si'    0.506    0.122    0.126    1
  'Si'    0.626    0.130    0.000    1
  'Si'    0.686    0.057    0.187    1
  'Si'    0.558    0.194    0.189    1
  'Si'    0.691    0.188    0.063    1

  'Si'    0.509    0.000    0.250    1
  'Si'    0.562    0.063    0.303    1
  'Si'    0.627    0.000    0.374    1
  'Si'    0.501    0.134    0.374    1
  'Si'    0.621    0.117    0.254    1
  'Si'    0.682    0.064    0.437    1
  'Si'    0.567    0.187    0.447    1
  'Si'    0.691    0.187    0.319    1

  'Si'    0.496    0.000    0.494    1
  'Si'    0.572    0.055    0.566    1
  'Si'    0.624    0.000    0.623    1
  'Si'    0.497    0.125    0.617    1
  'Si'    0.624    0.122    0.499    1
  'Si'    0.684    0.058    0.688    1
  'Si'    0.564    0.188    0.678    1
  'Si'    0.688    0.182    0.562    1

  'Si'    0.506    0.000    0.759    1
  'Si'    0.562    0.066    0.810    1
  'Si'    0.622    0.000    0.877    1
  'Si'    0.498    0.126    0.881    1
  'Si'    0.627    0.125    0.747    1
  'Si'    0.688    0.064    0.937    1
  'Si'    0.569    0.189    0.940    1
  'Si'    0.691    0.190    0.816    1

  'Si'    0.496    0.251    0.000    1
  'Si'    0.562    0.312    0.064    1
  'Si'    0.619    0.250    0.121    1
  'Si'    0.501    0.372    0.117    1
  'Si'    0.633    0.384    0.000    1
  'Si'    0.696    0.309    0.186    1
  'Si'    0.568    0.443    0.187    1
  'Si'    0.681    0.438    0.066    1

  'Si'    0.499    0.254    0.258    1
  'Si'    0.570    0.314    0.306    1
  'Si'    0.625    0.241    0.372    1
  'Si'    0.497    0.370    0.367    1
  'Si'    0.616    0.376    0.253    1
  'Si'    0.684    0.314    0.433    1
  'Si'    0.561    0.444    0.435    1
  'Si'    0.684    0.437    0.318    1

  'Si'    0.491    0.253    0.508    1
  'Si'    0.559    0.314    0.558    1
  'Si'    0.628    0.245    0.625    1
  'Si'    0.498    0.376    0.617    1
  'Si'    0.625    0.373    0.492    1
  'Si'    0.679    0.313    0.683    1
  'Si'    0.559    0.442    0.683    1
  'Si'    0.688    0.439    0.557    1

  'Si'    0.509    0.249    0.745    1
  'Si'    0.560    0.314    0.808    1
  'Si'    0.622    0.248    0.875    1
  'Si'    0.506    0.378    0.875    1
  'Si'    0.634    0.381    0.747    1
  'Si'    0.689    0.313    0.939    1
  'Si'    0.572    0.437    0.938    1
  'Si'    0.684    0.439    0.809    1

  'Si'    0.503    0.504    0.000    1
  'Si'    0.568    0.556    0.070    1
  'Si'    0.624    0.503    0.123    1
  'Si'    0.497    0.618    0.119    1
  'Si'    0.616    0.629    0.000    1
  'Si'    0.691    0.566    0.189    1
  'Si'    0.565    0.689    0.187    1
  'Si'    0.690    0.688    0.057    1

  'Si'    0.498    0.494    0.249    1
  'Si'    0.559    0.563    0.314    1
  'Si'    0.625    0.503    0.379    1
  'Si'    0.505    0.620    0.370    1
  'Si'    0.621    0.625    0.255    1
  'Si'    0.679    0.558    0.432    1
  'Si'    0.557    0.688    0.430    1
  'Si'    0.691    0.691    0.318    1

  'Si'    0.493    0.492    0.505    1
  'Si'    0.562    0.561    0.560    1
  'Si'    0.625    0.505    0.624    1
  'Si'    0.501    0.634    0.625    1
  'Si'    0.622    0.633    0.498    1
  'Si'    0.689    0.559    0.688    1
  'Si'    0.554    0.697    0.687    1
  'Si'    0.690    0.682    0.562    1

  'Si'    0.506    0.504    0.751    1
  'Si'    0.560    0.569    0.822    1
  'Si'    0.627    0.503    0.876    1
  'Si'    0.499    0.626    0.871    1
  'Si'    0.620    0.629    0.755    1
  'Si'    0.686    0.562    0.940    1
  'Si'    0.562    0.693    0.939    1
  'Si'    0.683    0.691    0.812    1

  'Si'    0.502    0.756    0.000    1
  'Si'    0.564    0.816    0.053    1
  'Si'    0.628    0.747    0.124    1
  'Si'    0.493    0.873    0.126    1
  'Si'    0.624    0.875    0.000    1
  'Si'    0.693    0.811    0.196    1
  'Si'    0.563    0.940    0.195    1
  'Si'    0.694    0.929    0.053    1

  'Si'    0.495    0.745    0.250    1
  'Si'    0.563    0.813    0.306    1
  'Si'    0.633    0.749    0.375    1
  'Si'    0.494    0.873    0.378    1
  'Si'    0.621    0.872    0.253    1
  'Si'    0.688    0.807    0.438    1
  'Si'    0.563    0.942    0.440    1
  'Si'    0.686    0.937    0.319    1

  'Si'    0.503    0.752    0.496    1
  'Si'    0.557    0.813    0.561    1
  'Si'    0.624    0.741    0.622    1
  'Si'    0.505    0.875    0.621    1
  'Si'    0.624    0.872    0.503    1
  'Si'    0.693    0.822    0.683    1
  'Si'    0.562    0.941    0.683    1
  'Si'    0.684    0.937    0.557    1

  'Si'    0.499    0.749    0.757    1
  'Si'    0.567    0.814    0.808    1
  'Si'    0.616    0.747    0.866    1
  'Si'    0.493    0.874    0.870    1
  'Si'    0.624    0.873    0.754    1
  'Si'    0.686    0.822    0.940    1
  'Si'    0.565    0.935    0.930    1
  'Si'    0.688    0.934    0.821    1

  'Si'    0.752    0.000    0.000    1
  'Si'    0.814    0.057    0.062    1
  'Si'    0.874    0.000    0.119    1
  'Si'    0.744    0.127    0.118    1
  'Si'    0.872    0.119    0.000    1
  'Si'    0.940    0.064    0.191    1
  'Si'    0.818    0.189    0.187    1
  'Si'    0.939    0.178    0.069    1

  'Si'    0.757    0.000    0.248    1
  'Si'    0.813    0.064    0.304    1
  'Si'    0.878    0.000    0.374    1
  'Si'    0.745    0.125    0.382    1
  'Si'    0.876    0.128    0.244    1
  'Si'    0.930    0.061    0.439    1
  'Si'    0.811    0.185    0.441    1
  'Si'    0.935    0.189    0.313    1

  'Si'    0.755    0.000    0.502    1
  'Si'    0.812    0.063    0.561    1
  'Si'    0.880    0.000    0.630    1
  'Si'    0.742    0.128    0.617    1
  'Si'    0.873    0.128    0.503    1
  'Si'    0.939    0.062    0.697    1
  'Si'    0.819    0.181    0.688    1
  'Si'    0.939    0.192    0.568    1

  'Si'    0.752    0.000    0.750    1
  'Si'    0.819    0.060    0.820    1
  'Si'    0.877    0.000    0.867    1
  'Si'    0.745    0.127    0.873    1
  'Si'    0.883    0.123    0.741    1
  'Si'    0.938    0.062    0.932    1
  'Si'    0.807    0.184    0.939    1
  'Si'    0.942    0.189    0.810    1

  'Si'    0.753    0.241    0.000    1
  'Si'    0.811    0.311    0.068    1
  'Si'    0.884    0.243    0.127    1
  'Si'    0.742    0.384    0.122    1
  'Si'    0.872    0.376    0.000    1
  'Si'    0.936    0.309    0.195    1
  'Si'    0.820    0.429    0.183    1
  'Si'    0.939    0.432    0.067    1

  'Si'    0.750    0.252    0.248    1
  'Si'    0.813    0.309    0.310    1
  'Si'    0.878    0.248    0.377    1
  'Si'    0.758    0.384    0.379    1
  'Si'    0.879    0.374    0.249    1
  'Si'    0.937    0.308    0.441    1
  'Si'    0.806    0.430    0.437    1
  'Si'    0.939    0.442    0.311    1

  'Si'    0.754    0.251    0.501    1
  'Si'    0.811    0.306    0.553    1
  'Si'    0.876    0.245    0.628    1
  'Si'    0.755    0.377    0.619    1
  'Si'    0.873    0.370    0.496    1
  'Si'    0.938    0.309    0.685    1
  'Si'    0.807    0.443    0.689    1
  'Si'    0.943    0.438    0.560    1

  'Si'    0.753    0.250    0.752    1
  'Si'    0.812    0.314    0.810    1
  'Si'    0.880    0.247    0.868    1
  'Si'    0.751    0.368    0.872    1
  'Si'    0.869    0.379    0.751    1
  'Si'    0.942    0.309    0.946    1
  'Si'    0.807    0.442    0.944    1
  'Si'    0.939    0.435    0.811    1

  'Si'    0.753    0.497    0.000    1
  'Si'    0.812    0.563    0.066    1
  'Si'    0.873    0.499    0.118    1
  'Si'    0.742    0.622    0.134    1
  'Si'    0.872    0.622    0.000    1
  'Si'    0.941    0.566    0.191    1
  'Si'    0.815    0.686    0.187    1
  'Si'    0.937    0.685    0.055    1

  'Si'    0.746    0.496    0.253    1
  'Si'    0.806    0.564    0.311    1
  'Si'    0.874    0.508    0.366    1
  'Si'    0.755    0.626    0.378    1
  'Si'    0.877    0.626    0.245    1
  'Si'    0.938    0.555    0.433    1
  'Si'    0.814    0.684    0.440    1
  'Si'    0.932    0.689    0.320    1

  'Si'    0.753    0.503    0.500    1
  'Si'    0.814    0.567    0.560    1
  'Si'    0.876    0.503    0.620    1
  'Si'    0.746    0.622    0.633    1
  'Si'    0.877    0.629    0.505    1
  'Si'    0.936    0.570    0.689    1
  'Si'    0.814    0.687    0.687    1
  'Si'    0.936    0.683    0.558    1

  'Si'    0.750    0.500    0.751    1
  'Si'    0.807    0.560    0.812    1
  'Si'    0.873    0.498    0.879    1
  'Si'    0.744    0.628    0.884    1
  'Si'    0.881    0.629    0.746    1
  'Si'    0.931    0.561    0.942    1
  'Si'    0.817    0.686    0.941    1
  'Si'    0.937    0.686    0.810    1

  'Si'    0.751    0.757    0.000    1
  'Si'    0.818    0.808    0.066    1
  'Si'    0.873    0.754    0.122    1
  'Si'    0.751    0.881    0.125    1
  'Si'    0.876    0.880    0.000    1
  'Si'    0.940    0.817    0.191    1
  'Si'    0.820    0.938    0.182    1
  'Si'    0.936    0.947    0.057    1

  'Si'    0.753    0.747    0.244    1
  'Si'    0.815    0.808    0.308    1
  'Si'    0.869    0.745    0.373    1
  'Si'    0.749    0.871    0.384    1
  'Si'    0.875    0.884    0.246    1
  'Si'    0.935    0.814    0.442    1
  'Si'    0.814    0.943    0.428    1
  'Si'    0.935    0.936    0.310    1

  'Si'    0.748    0.758    0.495    1
  'Si'    0.806    0.809    0.565    1
  'Si'    0.876    0.756    0.621    1
  'Si'    0.746    0.878    0.627    1
  'Si'    0.879    0.867    0.505    1
  'Si'    0.939    0.812    0.683    1
  'Si'    0.813    0.936    0.685    1
  'Si'    0.936    0.930    0.572    1

  'Si'    0.743    0.750    0.749    1
  'Si'    0.814    0.817    0.811    1
  'Si'    0.878    0.745    0.873    1
  'Si'    0.748    0.880    0.884    1
  'Si'    0.874    0.877    0.750    1
  'Si'    0.938    0.817    0.928    1
  'Si'    0.811    0.944    0.944    1
  'Si'    0.943    0.934    0.814    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
