!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.177    0.091    0.169    1
  'Si'    0.298    0.033    0.284    1
  'Si'    0.000    0.150    0.291    1
  'Si'    0.192    0.159    0.000    1
  'Si'    0.389    0.107    0.445    1
  'Si'    0.159    0.475    0.275    1
  'Si'    0.300    0.327    0.200    1

  'Si'    0.004    0.026    0.501    1
  'Si'    0.083    0.210    0.640    1
  'Si'    0.249    0.051    0.737    1
  'Si'    0.000    0.251    0.650    1
  'Si'    0.190    0.225    0.455    1
  'Si'    0.398    0.127    0.824    1
  'Si'    0.125    0.300    0.892    1
  'Si'    0.442    0.315    0.525    1

  'Si'    0.042    0.600    0.087    1
  'Si'    0.147    0.691    0.108    1
  'Si'    0.233    0.500    0.290    1
  'Si'    0.035    0.703    0.241    1
  'Si'    0.293    0.827    0.062    1
  'Si'    0.383    0.652    0.275    1
  'Si'    0.142    0.916    0.383    1
  'Si'    0.475    0.857    0.152    1

  'Si'    0.051    0.538    0.551    1
  'Si'    0.127    0.706    0.674    1
  'Si'    0.308    0.499    0.699    1
  'Si'    0.063    0.785    0.776    1
  'Si'    0.245    0.737    0.479    1
  'Si'    0.275    0.637    0.855    1
  'Si'    0.125    0.775    0.851    1
  'Si'    0.338    0.889    0.646    1

  'Si'    0.466    0.006    0.009    1
  'Si'    0.586    0.125    0.120    1
  'Si'    0.827    0.018    0.233    1
  'Si'    0.487    0.350    0.250    1
  'Si'    0.770    0.257    0.037    1
  'Si'    0.826    0.121    0.345    1
  'Si'    0.548    0.398    0.362    1
  'Si'    0.927    0.357    0.093    1

  'Si'    0.504    0.000    0.498    1
  'Si'    0.629    0.102    0.593    1
  'Si'    0.761    0.019    0.809    1
  'Si'    0.499    0.243    0.741    1
  'Si'    0.650    0.186    0.478    1
  'Si'    0.922    0.167    0.875    1
  'Si'    0.695    0.384    0.929    1
  'Si'    0.775    0.425    0.665    1

  'Si'    0.595    0.502    0.000    1
  'Si'    0.618    0.540    0.094    1
  'Si'    0.834    0.575    0.192    1
  'Si'    0.559    0.787    0.185    1
  'Si'    0.728    0.730    0.000    1
  'Si'    0.937    0.638    0.333    1
  'Si'    0.572    0.840    0.428    1
  'Si'    0.922    0.875    0.125    1

  'Si'    0.471    0.565    0.479    1
  'Si'    0.564    0.719    0.579    1
  'Si'    0.724    0.469    0.690    1
  'Si'    0.489    0.806    0.767    1
  'Si'    0.795    0.742    0.508    1
  'Si'    0.831    0.714    0.875    1
  'Si'    0.640    0.884    0.895    1
  'Si'    0.901    0.913    0.574    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
