!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 8, 8
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 20, 20
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.240    0.248    1
  'Si'    0.126    0.000    0.494    1
  'Si'    0.000    0.500    0.507    1
  'Si'    0.126    0.493    0.000    1
  'Si'    0.191    0.252    0.739    1
  'Si'    0.066    0.765    0.744    1
  'Si'    0.187    0.743    0.264    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.313    0.256    0.253    1
  'Si'    0.375    0.000    0.501    1
  'Si'    0.252    0.506    0.503    1
  'Si'    0.379    0.505    0.000    1
  'Si'    0.436    0.249    0.757    1
  'Si'    0.314    0.756    0.763    1
  'Si'    0.438    0.754    0.241    1

  'Si'    0.501    0.000    0.000    1
  'Si'    0.562    0.243    0.232    1
  'Si'    0.622    0.000    0.509    1
  'Si'    0.500    0.503    0.500    1
  'Si'    0.624    0.499    0.000    1
  'Si'    0.689    0.247    0.732    1
  'Si'    0.561    0.753    0.753    1
  'Si'    0.688    0.758    0.250    1

  'Si'    0.752    0.000    0.000    1
  'Si'    0.809    0.245    0.247    1
  'Si'    0.875    0.000    0.496    1
  'Si'    0.753    0.502    0.511    1
  'Si'    0.873    0.492    0.000    1
  'Si'    0.938    0.251    0.752    1
  'Si'    0.813    0.752    0.736    1
  'Si'    0.940    0.768    0.249    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
