&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.970    0.608    0.000    1
  'Si'     0.302    0.663    0.518    1
  'Si'     0.153    0.447    0.366    1
  'Si'     0.507    0.000    0.000    1
  'Si'     0.836    0.103    0.704    1
  'Si'     0.674    0.649    0.341    1
  'O'      0.785    0.713    0.119    2
  'O'      0.570    0.745    0.496    2
  'O'      0.142    0.309    0.641    2
  'O'      0.070    0.477    0.217    2
  'O'      0.501    0.280    0.490    2
  'O'      0.800    0.244    0.862    2
  'O'      0.212    0.097    0.069    2
  'O'      0.061    0.244    0.646    2
  'O'      0.653    0.251    0.886    2
  'O'      0.536    0.930    0.414    2
  'O'      0.061    0.919    0.418    2
  'O'      0.103    0.865    0.933    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

