!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 64, 16, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 16, 16
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.065    0.261    0.249    1
  'Si'    0.127    0.000    0.503    1
  'Si'    0.000    0.504    0.508    1
  'Si'    0.125    0.507    0.000    1
  'Si'    0.187    0.251    0.765    1
  'Si'    0.059    0.762    0.744    1
  'Si'    0.190    0.752    0.249    1

  'Si'    0.252    0.000    0.000    1
  'Si'    0.310    0.246    0.246    1
  'Si'    0.376    0.000    0.497    1
  'Si'    0.252    0.502    0.501    1
  'Si'    0.374    0.507    0.000    1
  'Si'    0.435    0.238    0.751    1
  'Si'    0.313    0.751    0.752    1
  'Si'    0.439    0.732    0.257    1

  'Si'    0.503    0.000    0.000    1
  'Si'    0.565    0.250    0.267    1
  'Si'    0.628    0.000    0.504    1
  'Si'    0.495    0.490    0.482    1
  'Si'    0.623    0.482    0.000    1
  'Si'    0.687    0.264    0.754    1
  'Si'    0.558    0.742    0.748    1
  'Si'    0.686    0.758    0.262    1

  'Si'    0.753    0.000    0.000    1
  'Si'    0.817    0.239    0.237    1
  'Si'    0.876    0.000    0.482    1
  'Si'    0.748    0.498    0.482    1
  'Si'    0.875    0.498    0.000    1
  'Si'    0.942    0.235    0.746    1
  'Si'    0.810    0.741    0.742    1
  'Si'    0.938    0.732    0.249    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
