!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 850
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.080    0.092    0.078    1
  'Si'    0.167    0.000    0.155    1
  'Si'    0.000    0.160    0.167    1
  'Si'    0.170    0.148    0.000    1
  'Si'    0.252    0.088    0.252    1
  'Si'    0.081    0.248    0.265    1
  'Si'    0.259    0.248    0.072    1

  'Si'    0.000    0.000    0.331    1
  'Si'    0.070    0.078    0.417    1
  'Si'    0.162    0.000    0.518    1
  'Si'    0.000    0.151    0.498    1
  'Si'    0.170    0.157    0.328    1
  'Si'    0.234    0.102    0.594    1
  'Si'    0.084    0.263    0.581    1
  'Si'    0.250    0.251    0.432    1

  'Si'    0.000    0.000    0.677    1
  'Si'    0.082    0.081    0.742    1
  'Si'    0.168    0.000    0.835    1
  'Si'    0.000    0.182    0.835    1
  'Si'    0.168    0.164    0.674    1
  'Si'    0.256    0.079    0.909    1
  'Si'    0.082    0.256    0.898    1
  'Si'    0.245    0.232    0.751    1

  'Si'    0.000    0.330    0.000    1
  'Si'    0.074    0.424    0.065    1
  'Si'    0.168    0.329    0.170    1
  'Si'    0.000    0.507    0.157    1
  'Si'    0.168    0.506    0.000    1
  'Si'    0.268    0.422    0.244    1
  'Si'    0.079    0.596    0.268    1
  'Si'    0.257    0.585    0.084    1

  'Si'    0.000    0.341    0.344    1
  'Si'    0.089    0.413    0.422    1
  'Si'    0.167    0.330    0.494    1
  'Si'    0.000    0.482    0.485    1
  'Si'    0.169    0.506    0.352    1
  'Si'    0.250    0.412    0.585    1
  'Si'    0.102    0.577    0.592    1
  'Si'    0.243    0.578    0.418    1

  'Si'    0.000    0.324    0.668    1
  'Si'    0.088    0.414    0.742    1
  'Si'    0.182    0.319    0.825    1
  'Si'    0.000    0.510    0.815    1
  'Si'    0.169    0.507    0.654    1
  'Si'    0.243    0.401    0.927    1
  'Si'    0.067    0.597    0.924    1
  'Si'    0.248    0.588    0.753    1

  'Si'    0.000    0.683    0.000    1
  'Si'    0.095    0.741    0.077    1
  'Si'    0.160    0.674    0.185    1
  'Si'    0.000    0.831    0.157    1
  'Si'    0.161    0.825    0.000    1
  'Si'    0.247    0.738    0.256    1
  'Si'    0.099    0.906    0.234    1
  'Si'    0.268    0.931    0.065    1

  'Si'    0.000    0.658    0.331    1
  'Si'    0.086    0.753    0.415    1
  'Si'    0.161    0.658    0.513    1
  'Si'    0.000    0.842    0.494    1
  'Si'    0.164    0.826    0.325    1
  'Si'    0.252    0.757    0.584    1
  'Si'    0.079    0.901    0.588    1
  'Si'    0.244    0.914    0.423    1

  'Si'    0.000    0.670    0.669    1
  'Si'    0.086    0.768    0.762    1
  'Si'    0.166    0.667    0.824    1
  'Si'    0.000    0.822    0.828    1
  'Si'    0.154    0.833    0.653    1
  'Si'    0.261    0.758    0.913    1
  'Si'    0.088    0.911    0.908    1
  'Si'    0.255    0.923    0.736    1

  'Si'    0.334    0.000    0.000    1
  'Si'    0.414    0.087    0.071    1
  'Si'    0.499    0.000    0.161    1
  'Si'    0.326    0.156    0.172    1
  'Si'    0.513    0.166    0.000    1
  'Si'    0.580    0.085    0.243    1
  'Si'    0.417    0.232    0.241    1
  'Si'    0.573    0.256    0.096    1

  'Si'    0.315    0.000    0.345    1
  'Si'    0.422    0.085    0.420    1
  'Si'    0.508    0.000    0.500    1
  'Si'    0.335    0.148    0.510    1
  'Si'    0.495    0.167    0.336    1
  'Si'    0.584    0.076    0.575    1
  'Si'    0.410    0.268    0.582    1
  'Si'    0.589    0.263    0.414    1

  'Si'    0.329    0.000    0.674    1
  'Si'    0.418    0.087    0.750    1
  'Si'    0.498    0.000    0.841    1
  'Si'    0.322    0.148    0.842    1
  'Si'    0.505    0.159    0.668    1
  'Si'    0.593    0.097    0.925    1
  'Si'    0.403    0.249    0.903    1
  'Si'    0.581    0.253    0.763    1

  'Si'    0.340    0.346    0.000    1
  'Si'    0.426    0.403    0.079    1
  'Si'    0.490    0.331    0.155    1
  'Si'    0.350    0.504    0.159    1
  'Si'    0.509    0.518    0.000    1
  'Si'    0.574    0.435    0.262    1
  'Si'    0.416    0.587    0.267    1
  'Si'    0.580    0.571    0.081    1

  'Si'    0.335    0.341    0.344    1
  'Si'    0.404    0.422    0.424    1
  'Si'    0.503    0.328    0.487    1
  'Si'    0.319    0.491    0.510    1
  'Si'    0.509    0.498    0.341    1
  'Si'    0.592    0.421    0.595    1
  'Si'    0.406    0.583    0.589    1
  'Si'    0.577    0.572    0.414    1

  'Si'    0.319    0.315    0.676    1
  'Si'    0.420    0.409    0.747    1
  'Si'    0.514    0.328    0.835    1
  'Si'    0.315    0.510    0.830    1
  'Si'    0.509    0.507    0.659    1
  'Si'    0.586    0.416    0.900    1
  'Si'    0.411    0.588    0.921    1
  'Si'    0.591    0.576    0.745    1

  'Si'    0.335    0.658    0.000    1
  'Si'    0.419    0.756    0.079    1
  'Si'    0.494    0.656    0.160    1
  'Si'    0.350    0.843    0.168    1
  'Si'    0.485    0.852    0.000    1
  'Si'    0.580    0.745    0.252    1
  'Si'    0.411    0.913    0.246    1
  'Si'    0.567    0.925    0.082    1

  'Si'    0.327    0.668    0.331    1
  'Si'    0.428    0.748    0.413    1
  'Si'    0.508    0.673    0.494    1
  'Si'    0.352    0.837    0.500    1
  'Si'    0.500    0.844    0.344    1
  'Si'    0.596    0.756    0.597    1
  'Si'    0.416    0.917    0.591    1
  'Si'    0.585    0.915    0.415    1

  'Si'    0.343    0.669    0.652    1
  'Si'    0.420    0.756    0.756    1
  'Si'    0.497    0.665    0.852    1
  'Si'    0.338    0.841    0.829    1
  'Si'    0.500    0.819    0.666    1
  'Si'    0.580    0.745    0.935    1
  'Si'    0.410    0.914    0.911    1
  'Si'    0.573    0.906    0.756    1

  'Si'    0.663    0.000    0.000    1
  'Si'    0.742    0.079    0.065    1
  'Si'    0.832    0.000    0.181    1
  'Si'    0.663    0.166    0.164    1
  'Si'    0.840    0.156    0.000    1
  'Si'    0.911    0.079    0.255    1
  'Si'    0.752    0.235    0.244    1
  'Si'    0.909    0.265    0.093    1

  'Si'    0.673    0.000    0.315    1
  'Si'    0.745    0.071    0.431    1
  'Si'    0.828    0.000    0.489    1
  'Si'    0.668    0.166    0.507    1
  'Si'    0.828    0.175    0.342    1
  'Si'    0.928    0.087    0.570    1
  'Si'    0.754    0.245    0.572    1
  'Si'    0.904    0.246    0.419    1

  'Si'    0.672    0.000    0.667    1
  'Si'    0.746    0.086    0.755    1
  'Si'    0.841    0.000    0.822    1
  'Si'    0.648    0.160    0.824    1
  'Si'    0.839    0.179    0.670    1
  'Si'    0.924    0.088    0.910    1
  'Si'    0.745    0.242    0.902    1
  'Si'    0.912    0.268    0.755    1

  'Si'    0.663    0.334    0.000    1
  'Si'    0.746    0.431    0.086    1
  'Si'    0.833    0.351    0.172    1
  'Si'    0.655    0.498    0.169    1
  'Si'    0.836    0.518    0.000    1
  'Si'    0.921    0.409    0.233    1
  'Si'    0.750    0.588    0.251    1
  'Si'    0.923    0.580    0.099    1

  'Si'    0.660    0.351    0.347    1
  'Si'    0.735    0.419    0.411    1
  'Si'    0.835    0.329    0.506    1
  'Si'    0.651    0.496    0.513    1
  'Si'    0.844    0.501    0.341    1
  'Si'    0.916    0.426    0.576    1
  'Si'    0.768    0.577    0.590    1
  'Si'    0.932    0.594    0.405    1

  'Si'    0.665    0.352    0.682    1
  'Si'    0.746    0.428    0.748    1
  'Si'    0.823    0.325    0.832    1
  'Si'    0.669    0.517    0.831    1
  'Si'    0.822    0.505    0.665    1
  'Si'    0.921    0.433    0.920    1
  'Si'    0.749    0.582    0.911    1
  'Si'    0.914    0.586    0.743    1

  'Si'    0.675    0.657    0.000    1
  'Si'    0.742    0.762    0.084    1
  'Si'    0.836    0.675    0.165    1
  'Si'    0.661    0.817    0.185    1
  'Si'    0.834    0.820    0.000    1
  'Si'    0.919    0.744    0.249    1
  'Si'    0.746    0.922    0.246    1
  'Si'    0.912    0.924    0.093    1

  'Si'    0.671    0.660    0.315    1
  'Si'    0.751    0.749    0.422    1
  'Si'    0.834    0.659    0.505    1
  'Si'    0.659    0.815    0.510    1
  'Si'    0.820    0.826    0.315    1
  'Si'    0.916    0.755    0.578    1
  'Si'    0.768    0.906    0.585    1
  'Si'    0.907    0.926    0.413    1

  'Si'    0.670    0.665    0.656    1
  'Si'    0.765    0.759    0.755    1
  'Si'    0.822    0.670    0.832    1
  'Si'    0.677    0.826    0.829    1
  'Si'    0.836    0.849    0.666    1
  'Si'    0.904    0.759    0.906    1
  'Si'    0.749    0.910    0.916    1
  'Si'    0.921    0.929    0.768    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
