!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.016    0.000    0.019    1
  'Si'    0.111    0.097    0.059    1
  'Si'    0.150    0.082    0.113    1
  'Si'    0.000    0.241    0.140    1
  'Si'    0.258    0.231    0.000    1
  'Si'    0.392    0.160    0.183    1
  'Si'    0.094    0.426    0.228    1
  'Si'    0.475    0.363    0.060    1

  'Si'    0.000    0.000    0.271    1
  'Si'    0.121    0.096    0.289    1
  'Si'    0.303    0.000    0.374    1
  'Si'    0.000    0.309    0.387    1
  'Si'    0.276    0.167    0.211    1
  'Si'    0.391    0.202    0.421    1
  'Si'    0.077    0.381    0.461    1
  'Si'    0.395    0.311    0.316    1

  'Si'    0.054    0.000    0.450    1
  'Si'    0.117    0.125    0.572    1
  'Si'    0.321    0.010    0.610    1
  'Si'    0.000    0.290    0.626    1
  'Si'    0.177    0.283    0.511    1
  'Si'    0.424    0.118    0.700    1
  'Si'    0.125    0.372    0.684    1
  'Si'    0.335    0.374    0.567    1

  'Si'    0.000    0.000    0.745    1
  'Si'    0.085    0.095    0.814    1
  'Si'    0.309    0.000    0.825    1
  'Si'    0.000    0.241    0.887    1
  'Si'    0.223    0.268    0.744    1
  'Si'    0.381    0.083    0.938    1
  'Si'    0.099    0.371    0.946    1
  'Si'    0.361    0.381    0.800    1

  'Si'    0.000    0.515    0.000    1
  'Si'    0.138    0.577    0.062    1
  'Si'    0.158    0.516    0.120    1
  'Si'    0.002    0.739    0.125    1
  'Si'    0.343    0.727    0.001    1
  'Si'    0.458    0.645    0.186    1
  'Si'    0.195    0.903    0.180    1
  'Si'    0.348    0.775    0.054    1

  'Si'    0.003    0.559    0.250    1
  'Si'    0.095    0.644    0.284    1
  'Si'    0.252    0.451    0.342    1
  'Si'    0.045    0.723    0.392    1
  'Si'    0.291    0.737    0.275    1
  'Si'    0.366    0.623    0.487    1
  'Si'    0.077    0.861    0.439    1
  'Si'    0.346    0.842    0.305    1

  'Si'    0.000    0.517    0.550    1
  'Si'    0.135    0.660    0.554    1
  'Si'    0.246    0.487    0.632    1
  'Si'    0.000    0.833    0.661    1
  'Si'    0.278    0.688    0.450    1
  'Si'    0.298    0.579    0.658    1
  'Si'    0.196    0.932    0.675    1
  'Si'    0.358    0.819    0.533    1

  'Si'    0.000    0.600    0.710    1
  'Si'    0.160    0.604    0.766    1
  'Si'    0.308    0.490    0.866    1
  'Si'    0.000    0.785    0.876    1
  'Si'    0.282    0.714    0.771    1
  'Si'    0.381    0.579    0.949    1
  'Si'    0.086    0.899    0.938    1
  'Si'    0.295    0.828    0.824    1

  'Si'    0.495    0.039    0.000    1
  'Si'    0.654    0.147    0.062    1
  'Si'    0.842    0.016    0.139    1
  'Si'    0.481    0.267    0.103    1
  'Si'    0.712    0.238    0.000    1
  'Si'    0.839    0.125    0.209    1
  'Si'    0.675    0.367    0.202    1
  'Si'    0.865    0.352    0.080    1

  'Si'    0.482    0.078    0.252    1
  'Si'    0.587    0.115    0.310    1
  'Si'    0.791    0.000    0.370    1
  'Si'    0.439    0.276    0.371    1
  'Si'    0.730    0.232    0.270    1
  'Si'    0.830    0.130    0.423    1
  'Si'    0.647    0.352    0.455    1
  'Si'    0.876    0.275    0.341    1

  'Si'    0.537    0.000    0.507    1
  'Si'    0.656    0.102    0.519    1
  'Si'    0.805    0.007    0.643    1
  'Si'    0.572    0.242    0.625    1
  'Si'    0.752    0.296    0.528    1
  'Si'    0.866    0.105    0.709    1
  'Si'    0.631    0.323    0.728    1
  'Si'    0.871    0.346    0.564    1

  'Si'    0.541    0.002    0.753    1
  'Si'    0.690    0.070    0.762    1
  'Si'    0.719    0.027    0.863    1
  'Si'    0.515    0.253    0.874    1
  'Si'    0.831    0.164    0.766    1
  'Si'    0.902    0.133    0.951    1
  'Si'    0.655    0.416    0.938    1
  'Si'    0.870    0.336    0.762    1

  'Si'    0.449    0.549    0.032    1
  'Si'    0.619    0.662    0.057    1
  'Si'    0.756    0.563    0.126    1
  'Si'    0.551    0.759    0.130    1
  'Si'    0.653    0.713    0.000    1
  'Si'    0.820    0.656    0.185    1
  'Si'    0.562    0.851    0.237    1
  'Si'    0.839    0.871    0.062    1

  'Si'    0.473    0.543    0.249    1
  'Si'    0.581    0.609    0.315    1
  'Si'    0.743    0.464    0.361    1
  'Si'    0.554    0.850    0.373    1
  'Si'    0.730    0.739    0.300    1
  'Si'    0.841    0.651    0.420    1
  'Si'    0.580    0.935    0.438    1
  'Si'    0.873    0.873    0.285    1

  'Si'    0.575    0.525    0.504    1
  'Si'    0.661    0.617    0.610    1
  'Si'    0.706    0.489    0.594    1
  'Si'    0.559    0.721    0.641    1
  'Si'    0.735    0.723    0.509    1
  'Si'    0.922    0.684    0.648    1
  'Si'    0.725    0.874    0.670    1
  'Si'    0.875    0.844    0.596    1

  'Si'    0.525    0.480    0.751    1
  'Si'    0.578    0.672    0.839    1
  'Si'    0.756    0.495    0.839    1
  'Si'    0.534    0.714    0.887    1
  'Si'    0.850    0.686    0.769    1
  'Si'    0.810    0.525    0.933    1
  'Si'    0.571    0.877    0.911    1
  'Si'    0.873    0.903    0.809    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
