!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.041    0.000    0.050    1
  'Si'    0.356    0.329    0.062    1
  'Si'    0.393    0.118    0.154    1
  'Si'    0.137    0.630    0.101    1
  'Si'    0.403    0.422    0.000    1
  'Si'    0.598    0.257    0.197    1
  'Si'    0.224    0.713    0.188    1
  'Si'    0.686    0.798    0.070    1

  'Si'    0.200    0.000    0.238    1
  'Si'    0.387    0.170    0.319    1
  'Si'    0.441    0.085    0.364    1
  'Si'    0.000    0.342    0.331    1
  'Si'    0.361    0.505    0.239    1
  'Si'    0.575    0.153    0.463    1
  'Si'    0.244    0.752    0.443    1
  'Si'    0.864    0.704    0.292    1

  'Si'    0.000    0.016    0.508    1
  'Si'    0.193    0.205    0.588    1
  'Si'    0.606    0.045    0.639    1
  'Si'    0.000    0.517    0.614    1
  'Si'    0.437    0.564    0.453    1
  'Si'    0.745    0.116    0.674    1
  'Si'    0.139    0.844    0.675    1
  'Si'    0.693    0.577    0.558    1

  'Si'    0.138    0.034    0.714    1
  'Si'    0.239    0.218    0.768    1
  'Si'    0.515    0.000    0.884    1
  'Si'    0.000    0.471    0.861    1
  'Si'    0.573    0.634    0.757    1
  'Si'    0.669    0.227    0.917    1
  'Si'    0.160    0.658    0.923    1
  'Si'    0.784    0.664    0.834    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
