!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d9
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.131    0.132    0.076    1
  'Si'    0.214    0.000    0.147    1
  'Si'    0.000    0.291    0.155    1
  'Si'    0.259    0.267    0.000    1
  'Si'    0.389    0.133    0.227    1
  'Si'    0.083    0.348    0.256    1
  'Si'    0.392    0.375    0.075    1

  'Si'    0.000    0.000    0.351    1
  'Si'    0.127    0.103    0.430    1
  'Si'    0.236    0.000    0.496    1
  'Si'    0.000    0.250    0.519    1
  'Si'    0.253    0.261    0.347    1
  'Si'    0.400    0.127    0.575    1
  'Si'    0.167    0.368    0.592    1
  'Si'    0.369    0.377    0.398    1

  'Si'    0.000    0.000    0.675    1
  'Si'    0.146    0.161    0.752    1
  'Si'    0.222    0.000    0.851    1
  'Si'    0.000    0.210    0.838    1
  'Si'    0.298    0.234    0.636    1
  'Si'    0.410    0.102    0.893    1
  'Si'    0.103    0.394    0.909    1
  'Si'    0.423    0.353    0.745    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.119    0.609    0.109    1
  'Si'    0.271    0.485    0.173    1
  'Si'    0.000    0.757    0.154    1
  'Si'    0.202    0.798    0.000    1
  'Si'    0.355    0.673    0.228    1
  'Si'    0.092    0.827    0.257    1
  'Si'    0.413    0.922    0.078    1

  'Si'    0.000    0.500    0.336    1
  'Si'    0.150    0.644    0.405    1
  'Si'    0.265    0.519    0.514    1
  'Si'    0.000    0.722    0.479    1
  'Si'    0.245    0.734    0.341    1
  'Si'    0.365    0.589    0.591    1
  'Si'    0.138    0.896    0.561    1
  'Si'    0.361    0.923    0.412    1

  'Si'    0.000    0.507    0.672    1
  'Si'    0.123    0.623    0.745    1
  'Si'    0.241    0.473    0.865    1
  'Si'    0.000    0.736    0.836    1
  'Si'    0.285    0.774    0.672    1
  'Si'    0.384    0.628    0.925    1
  'Si'    0.100    0.863    0.918    1
  'Si'    0.344    0.870    0.749    1

  'Si'    0.536    0.000    0.000    1
  'Si'    0.621    0.148    0.083    1
  'Si'    0.747    0.000    0.164    1
  'Si'    0.499    0.224    0.148    1
  'Si'    0.789    0.264    0.000    1
  'Si'    0.851    0.136    0.245    1
  'Si'    0.605    0.381    0.282    1
  'Si'    0.858    0.356    0.092    1

  'Si'    0.548    0.000    0.329    1
  'Si'    0.622    0.136    0.409    1
  'Si'    0.754    0.000    0.493    1
  'Si'    0.520    0.255    0.495    1
  'Si'    0.759    0.230    0.340    1
  'Si'    0.877    0.165    0.577    1
  'Si'    0.640    0.369    0.574    1
  'Si'    0.891    0.384    0.433    1

  'Si'    0.478    0.000    0.654    1
  'Si'    0.638    0.121    0.769    1
  'Si'    0.718    0.000    0.861    1
  'Si'    0.504    0.229    0.820    1
  'Si'    0.786    0.249    0.699    1
  'Si'    0.860    0.106    0.929    1
  'Si'    0.612    0.389    0.916    1
  'Si'    0.880    0.364    0.776    1

  'Si'    0.510    0.482    0.000    1
  'Si'    0.654    0.605    0.084    1
  'Si'    0.767    0.521    0.153    1
  'Si'    0.512    0.752    0.172    1
  'Si'    0.755    0.745    0.000    1
  'Si'    0.865    0.620    0.282    1
  'Si'    0.607    0.842    0.253    1
  'Si'    0.882    0.866    0.091    1

  'Si'    0.535    0.472    0.357    1
  'Si'    0.589    0.607    0.413    1
  'Si'    0.752    0.504    0.477    1
  'Si'    0.475    0.731    0.530    1
  'Si'    0.739    0.769    0.325    1
  'Si'    0.899    0.660    0.612    1
  'Si'    0.650    0.901    0.556    1
  'Si'    0.923    0.916    0.396    1

  'Si'    0.518    0.529    0.661    1
  'Si'    0.606    0.580    0.752    1
  'Si'    0.759    0.475    0.844    1
  'Si'    0.494    0.776    0.832    1
  'Si'    0.708    0.774    0.660    1
  'Si'    0.856    0.663    0.937    1
  'Si'    0.600    0.865    0.904    1
  'Si'    0.859    0.877    0.721    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
