!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 18
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 16
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 720
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.101    0.179    0.211    1
  'Si'    0.190    0.000    0.438    1
  'Si'    0.000    0.277    0.404    1
  'Si'    0.288    0.282    0.000    1
  'Si'    0.419    0.110    0.830    1
  'Si'    0.140    0.389    0.656    1
  'Si'    0.382    0.359    0.227    1

  'Si'    0.000    0.501    0.000    1
  'Si'    0.126    0.639    0.249    1
  'Si'    0.310    0.446    0.466    1
  'Si'    0.000    0.764    0.582    1
  'Si'    0.252    0.768    0.000    1
  'Si'    0.349    0.622    0.708    1
  'Si'    0.136    0.852    0.719    1
  'Si'    0.405    0.916    0.183    1

  'Si'    0.485    0.000    0.000    1
  'Si'    0.565    0.128    0.214    1
  'Si'    0.751    0.000    0.506    1
  'Si'    0.526    0.256    0.456    1
  'Si'    0.785    0.288    0.000    1
  'Si'    0.871    0.143    0.726    1
  'Si'    0.601    0.373    0.753    1
  'Si'    0.825    0.412    0.290    1

  'Si'    0.518    0.471    0.000    1
  'Si'    0.622    0.605    0.308    1
  'Si'    0.774    0.474    0.488    1
  'Si'    0.560    0.690    0.542    1
  'Si'    0.745    0.729    0.000    1
  'Si'    0.886    0.640    0.860    1
  'Si'    0.648    0.922    0.742    1
  'Si'    0.829    0.935    0.140    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
