!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.290    0.117    0.137    1
  'Si'    0.503    0.000    0.264    1
  'Si'    0.000    0.240    0.245    1
  'Si'    0.488    0.260    0.000    1
  'Si'    0.747    0.116    0.378    1
  'Si'    0.210    0.376    0.378    1
  'Si'    0.772    0.365    0.129    1

  'Si'    0.000    0.000    0.488    1
  'Si'    0.249    0.136    0.639    1
  'Si'    0.525    0.000    0.758    1
  'Si'    0.000    0.255    0.744    1
  'Si'    0.480    0.260    0.500    1
  'Si'    0.741    0.123    0.874    1
  'Si'    0.279    0.388    0.873    1
  'Si'    0.738    0.369    0.622    1

  'Si'    0.000    0.520    0.000    1
  'Si'    0.243    0.636    0.128    1
  'Si'    0.509    0.501    0.262    1
  'Si'    0.000    0.743    0.248    1
  'Si'    0.473    0.760    0.000    1
  'Si'    0.769    0.612    0.370    1
  'Si'    0.253    0.873    0.373    1
  'Si'    0.737    0.881    0.124    1

  'Si'    0.000    0.507    0.506    1
  'Si'    0.266    0.626    0.631    1
  'Si'    0.487    0.505    0.754    1
  'Si'    0.000    0.756    0.742    1
  'Si'    0.508    0.748    0.504    1
  'Si'    0.760    0.625    0.878    1
  'Si'    0.287    0.875    0.880    1
  'Si'    0.769    0.867    0.625    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
