!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.148    0.162    1
  'Si'    0.193    0.021    0.260    1
  'Si'    0.022    0.253    0.232    1
  'Si'    0.248    0.207    0.036    1
  'Si'    0.331    0.119    0.475    1
  'Si'    0.116    0.385    0.287    1
  'Si'    0.321    0.390    0.195    1

  'Si'    0.000    0.000    0.475    1
  'Si'    0.148    0.082    0.590    1
  'Si'    0.159    0.000    0.839    1
  'Si'    0.086    0.293    0.688    1
  'Si'    0.268    0.267    0.600    1
  'Si'    0.429    0.125    0.875    1
  'Si'    0.107    0.428    0.892    1
  'Si'    0.314    0.348    0.661    1

  'Si'    0.000    0.467    0.047    1
  'Si'    0.152    0.542    0.081    1
  'Si'    0.270    0.525    0.212    1
  'Si'    0.000    0.704    0.204    1
  'Si'    0.307    0.741    0.007    1
  'Si'    0.370    0.591    0.381    1
  'Si'    0.070    0.833    0.367    1
  'Si'    0.446    0.927    0.152    1

  'Si'    0.000    0.484    0.488    1
  'Si'    0.204    0.656    0.526    1
  'Si'    0.329    0.407    0.747    1
  'Si'    0.000    0.696    0.757    1
  'Si'    0.226    0.775    0.474    1
  'Si'    0.358    0.706    0.889    1
  'Si'    0.151    0.872    0.933    1
  'Si'    0.390    0.882    0.552    1

  'Si'    0.486    0.000    0.000    1
  'Si'    0.622    0.162    0.089    1
  'Si'    0.768    0.000    0.226    1
  'Si'    0.439    0.235    0.275    1
  'Si'    0.752    0.209    0.000    1
  'Si'    0.832    0.121    0.321    1
  'Si'    0.647    0.319    0.366    1
  'Si'    0.912    0.293    0.111    1

  'Si'    0.524    0.008    0.421    1
  'Si'    0.642    0.091    0.596    1
  'Si'    0.711    0.000    0.650    1
  'Si'    0.491    0.234    0.774    1
  'Si'    0.720    0.248    0.471    1
  'Si'    0.841    0.176    0.875    1
  'Si'    0.590    0.327    0.875    1
  'Si'    0.877    0.365    0.623    1

  'Si'    0.521    0.453    0.098    1
  'Si'    0.678    0.653    0.197    1
  'Si'    0.662    0.495    0.261    1
  'Si'    0.531    0.813    0.194    1
  'Si'    0.737    0.738    0.000    1
  'Si'    0.848    0.542    0.328    1
  'Si'    0.624    0.875    0.298    1
  'Si'    0.870    0.857    0.199    1

  'Si'    0.479    0.540    0.550    1
  'Si'    0.587    0.616    0.628    1
  'Si'    0.805    0.418    0.650    1
  'Si'    0.510    0.776    0.850    1
  'Si'    0.794    0.804    0.483    1
  'Si'    0.875    0.722    0.875    1
  'Si'    0.563    0.840    0.934    1
  'Si'    0.852    0.873    0.614    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
