!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.085    0.086    0.077    1
  'Si'    0.157    0.000    0.173    1
  'Si'    0.000    0.166    0.157    1
  'Si'    0.154    0.171    0.000    1
  'Si'    0.255    0.088    0.262    1
  'Si'    0.086    0.246    0.246    1
  'Si'    0.258    0.260    0.082    1

  'Si'    0.000    0.000    0.328    1
  'Si'    0.076    0.085    0.421    1
  'Si'    0.162    0.000    0.503    1
  'Si'    0.000    0.169    0.501    1
  'Si'    0.171    0.164    0.332    1
  'Si'    0.259    0.084    0.587    1
  'Si'    0.077    0.262    0.592    1
  'Si'    0.244    0.242    0.413    1

  'Si'    0.000    0.000    0.668    1
  'Si'    0.076    0.096    0.751    1
  'Si'    0.164    0.000    0.840    1
  'Si'    0.000    0.169    0.824    1
  'Si'    0.156    0.167    0.658    1
  'Si'    0.247    0.090    0.916    1
  'Si'    0.084    0.262    0.917    1
  'Si'    0.249    0.256    0.742    1

  'Si'    0.000    0.326    0.000    1
  'Si'    0.087    0.413    0.082    1
  'Si'    0.174    0.345    0.164    1
  'Si'    0.000    0.496    0.171    1
  'Si'    0.166    0.501    0.000    1
  'Si'    0.251    0.413    0.252    1
  'Si'    0.083    0.586    0.250    1
  'Si'    0.246    0.584    0.083    1

  'Si'    0.000    0.336    0.321    1
  'Si'    0.088    0.417    0.420    1
  'Si'    0.174    0.337    0.507    1
  'Si'    0.000    0.488    0.494    1
  'Si'    0.171    0.496    0.339    1
  'Si'    0.251    0.414    0.588    1
  'Si'    0.076    0.578    0.596    1
  'Si'    0.245    0.581    0.411    1

  'Si'    0.000    0.344    0.679    1
  'Si'    0.093    0.415    0.752    1
  'Si'    0.162    0.332    0.839    1
  'Si'    0.000    0.491    0.828    1
  'Si'    0.177    0.505    0.666    1
  'Si'    0.262    0.423    0.914    1
  'Si'    0.092    0.587    0.919    1
  'Si'    0.245    0.581    0.755    1

  'Si'    0.000    0.671    0.000    1
  'Si'    0.082    0.745    0.087    1
  'Si'    0.155    0.659    0.169    1
  'Si'    0.000    0.839    0.166    1
  'Si'    0.165    0.838    0.000    1
  'Si'    0.257    0.750    0.245    1
  'Si'    0.086    0.912    0.240    1
  'Si'    0.255    0.920    0.085    1

  'Si'    0.000    0.663    0.335    1
  'Si'    0.086    0.744    0.404    1
  'Si'    0.170    0.665    0.506    1
  'Si'    0.000    0.823    0.497    1
  'Si'    0.163    0.837    0.325    1
  'Si'    0.244    0.750    0.594    1
  'Si'    0.083    0.929    0.578    1
  'Si'    0.257    0.923    0.426    1

  'Si'    0.000    0.668    0.665    1
  'Si'    0.084    0.748    0.748    1
  'Si'    0.161    0.666    0.842    1
  'Si'    0.000    0.830    0.830    1
  'Si'    0.169    0.833    0.669    1
  'Si'    0.242    0.748    0.905    1
  'Si'    0.088    0.913    0.926    1
  'Si'    0.258    0.929    0.741    1

  'Si'    0.330    0.000    0.000    1
  'Si'    0.410    0.096    0.083    1
  'Si'    0.510    0.000    0.169    1
  'Si'    0.329    0.155    0.159    1
  'Si'    0.502    0.164    0.000    1
  'Si'    0.586    0.083    0.249    1
  'Si'    0.422    0.244    0.251    1
  'Si'    0.589    0.245    0.094    1

  'Si'    0.338    0.000    0.334    1
  'Si'    0.424    0.081    0.419    1
  'Si'    0.498    0.000    0.497    1
  'Si'    0.334    0.170    0.503    1
  'Si'    0.500    0.166    0.333    1
  'Si'    0.578    0.079    0.580    1
  'Si'    0.411    0.252    0.585    1
  'Si'    0.583    0.248    0.410    1

  'Si'    0.328    0.000    0.665    1
  'Si'    0.423    0.090    0.750    1
  'Si'    0.502    0.000    0.821    1
  'Si'    0.333    0.174    0.841    1
  'Si'    0.501    0.179    0.654    1
  'Si'    0.589    0.085    0.917    1
  'Si'    0.404    0.242    0.916    1
  'Si'    0.585    0.249    0.753    1

  'Si'    0.331    0.345    0.000    1
  'Si'    0.411    0.417    0.096    1
  'Si'    0.495    0.331    0.167    1
  'Si'    0.328    0.504    0.179    1
  'Si'    0.494    0.495    0.000    1
  'Si'    0.593    0.412    0.245    1
  'Si'    0.417    0.585    0.250    1
  'Si'    0.574    0.581    0.084    1

  'Si'    0.325    0.331    0.331    1
  'Si'    0.418    0.410    0.422    1
  'Si'    0.496    0.337    0.494    1
  'Si'    0.334    0.494    0.490    1
  'Si'    0.494    0.508    0.343    1
  'Si'    0.581    0.410    0.571    1
  'Si'    0.411    0.571    0.577    1
  'Si'    0.581    0.575    0.418    1

  'Si'    0.337    0.327    0.671    1
  'Si'    0.404    0.406    0.760    1
  'Si'    0.493    0.336    0.832    1
  'Si'    0.329    0.500    0.843    1
  'Si'    0.500    0.505    0.668    1
  'Si'    0.596    0.419    0.914    1
  'Si'    0.413    0.583    0.926    1
  'Si'    0.571    0.582    0.756    1

  'Si'    0.335    0.667    0.000    1
  'Si'    0.414    0.738    0.093    1
  'Si'    0.499    0.664    0.164    1
  'Si'    0.335    0.840    0.160    1
  'Si'    0.509    0.846    0.000    1
  'Si'    0.585    0.742    0.242    1
  'Si'    0.416    0.929    0.238    1
  'Si'    0.578    0.905    0.086    1

  'Si'    0.328    0.662    0.335    1
  'Si'    0.418    0.746    0.429    1
  'Si'    0.492    0.672    0.496    1
  'Si'    0.335    0.833    0.500    1
  'Si'    0.488    0.845    0.331    1
  'Si'    0.578    0.753    0.588    1
  'Si'    0.413    0.924    0.590    1
  'Si'    0.580    0.916    0.413    1

  'Si'    0.326    0.673    0.661    1
  'Si'    0.413    0.749    0.745    1
  'Si'    0.499    0.669    0.821    1
  'Si'    0.324    0.835    0.829    1
  'Si'    0.502    0.841    0.662    1
  'Si'    0.585    0.742    0.919    1
  'Si'    0.413    0.906    0.914    1
  'Si'    0.590    0.919    0.758    1

  'Si'    0.671    0.000    0.000    1
  'Si'    0.762    0.084    0.087    1
  'Si'    0.841    0.000    0.172    1
  'Si'    0.664    0.172    0.157    1
  'Si'    0.836    0.176    0.000    1
  'Si'    0.920    0.080    0.259    1
  'Si'    0.753    0.250    0.253    1
  'Si'    0.916    0.244    0.087    1

  'Si'    0.678    0.000    0.336    1
  'Si'    0.750    0.084    0.422    1
  'Si'    0.835    0.000    0.496    1
  'Si'    0.673    0.173    0.501    1
  'Si'    0.825    0.171    0.328    1
  'Si'    0.904    0.081    0.577    1
  'Si'    0.752    0.252    0.588    1
  'Si'    0.909    0.239    0.410    1

  'Si'    0.663    0.000    0.664    1
  'Si'    0.752    0.083    0.759    1
  'Si'    0.821    0.000    0.822    1
  'Si'    0.668    0.169    0.833    1
  'Si'    0.844    0.168    0.666    1
  'Si'    0.924    0.083    0.907    1
  'Si'    0.753    0.251    0.916    1
  'Si'    0.906    0.248    0.757    1

  'Si'    0.658    0.331    0.000    1
  'Si'    0.744    0.416    0.074    1
  'Si'    0.837    0.338    0.164    1
  'Si'    0.678    0.500    0.167    1
  'Si'    0.829    0.508    0.000    1
  'Si'    0.912    0.426    0.246    1
  'Si'    0.751    0.580    0.246    1
  'Si'    0.912    0.587    0.091    1

  'Si'    0.678    0.321    0.332    1
  'Si'    0.761    0.412    0.418    1
  'Si'    0.838    0.339    0.507    1
  'Si'    0.662    0.500    0.506    1
  'Si'    0.823    0.496    0.339    1
  'Si'    0.910    0.417    0.589    1
  'Si'    0.762    0.595    0.576    1
  'Si'    0.917    0.585    0.418    1

  'Si'    0.668    0.335    0.673    1
  'Si'    0.758    0.419    0.750    1
  'Si'    0.830    0.329    0.828    1
  'Si'    0.662    0.500    0.846    1
  'Si'    0.822    0.504    0.659    1
  'Si'    0.929    0.416    0.923    1
  'Si'    0.738    0.581    0.918    1
  'Si'    0.920    0.586    0.744    1

  'Si'    0.664    0.667    0.000    1
  'Si'    0.762    0.748    0.088    1
  'Si'    0.821    0.673    0.175    1
  'Si'    0.676    0.825    0.173    1
  'Si'    0.841    0.834    0.000    1
  'Si'    0.909    0.738    0.251    1
  'Si'    0.748    0.919    0.254    1
  'Si'    0.911    0.920    0.087    1

  'Si'    0.679    0.662    0.336    1
  'Si'    0.751    0.745    0.413    1
  'Si'    0.841    0.671    0.504    1
  'Si'    0.665    0.824    0.489    1
  'Si'    0.846    0.843    0.338    1
  'Si'    0.918    0.752    0.571    1
  'Si'    0.744    0.922    0.591    1
  'Si'    0.915    0.923    0.425    1

  'Si'    0.670    0.667    0.670    1
  'Si'    0.754    0.759    0.759    1
  'Si'    0.836    0.660    0.829    1
  'Si'    0.666    0.829    0.845    1
  'Si'    0.821    0.829    0.654    1
  'Si'    0.920    0.756    0.916    1
  'Si'    0.754    0.914    0.922    1
  'Si'    0.921    0.914    0.743    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
