!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.032    0.000    1
  'Si'    0.113    0.072    0.066    1
  'Si'    0.125    0.000    0.151    1
  'Si'    0.000    0.125    0.099    1
  'Si'    0.127    0.152    0.044    1
  'Si'    0.149    0.062    0.216    1
  'Si'    0.111    0.195    0.200    1
  'Si'    0.223    0.172    0.066    1

  'Si'    0.023    0.000    0.257    1
  'Si'    0.085    0.063    0.323    1
  'Si'    0.113    0.048    0.362    1
  'Si'    0.000    0.112    0.340    1
  'Si'    0.136    0.145    0.276    1
  'Si'    0.159    0.088    0.458    1
  'Si'    0.062    0.174    0.423    1
  'Si'    0.203    0.183    0.286    1

  'Si'    0.000    0.011    0.494    1
  'Si'    0.062    0.062    0.583    1
  'Si'    0.134    0.000    0.624    1
  'Si'    0.050    0.147    0.637    1
  'Si'    0.103    0.148    0.510    1
  'Si'    0.177    0.052    0.686    1
  'Si'    0.062    0.159    0.727    1
  'Si'    0.180    0.183    0.547    1

  'Si'    0.000    0.014    0.766    1
  'Si'    0.082    0.080    0.783    1
  'Si'    0.125    0.001    0.885    1
  'Si'    0.012    0.119    0.872    1
  'Si'    0.128    0.130    0.743    1
  'Si'    0.206    0.062    0.928    1
  'Si'    0.048    0.172    0.906    1
  'Si'    0.188    0.176    0.815    1

  'Si'    0.000    0.204    0.020    1
  'Si'    0.050    0.287    0.094    1
  'Si'    0.131    0.270    0.120    1
  'Si'    0.000    0.367    0.143    1
  'Si'    0.131    0.352    0.000    1
  'Si'    0.186    0.263    0.191    1
  'Si'    0.053    0.434    0.164    1
  'Si'    0.197    0.465    0.065    1

  'Si'    0.000    0.300    0.231    1
  'Si'    0.062    0.338    0.359    1
  'Si'    0.156    0.202    0.335    1
  'Si'    0.000    0.398    0.386    1
  'Si'    0.111    0.351    0.200    1
  'Si'    0.171    0.270    0.477    1
  'Si'    0.062    0.446    0.452    1
  'Si'    0.184    0.422    0.319    1

  'Si'    0.013    0.263    0.501    1
  'Si'    0.062    0.263    0.529    1
  'Si'    0.149    0.276    0.634    1
  'Si'    0.000    0.412    0.675    1
  'Si'    0.129    0.353    0.518    1
  'Si'    0.217    0.324    0.658    1
  'Si'    0.060    0.461    0.734    1
  'Si'    0.188    0.424    0.589    1

  'Si'    0.000    0.200    0.729    1
  'Si'    0.091    0.267    0.779    1
  'Si'    0.126    0.236    0.831    1
  'Si'    0.031    0.374    0.861    1
  'Si'    0.167    0.398    0.737    1
  'Si'    0.219    0.328    0.952    1
  'Si'    0.062    0.388    0.938    1
  'Si'    0.204    0.443    0.816    1

  'Si'    0.000    0.529    0.022    1
  'Si'    0.062    0.552    0.047    1
  'Si'    0.131    0.509    0.166    1
  'Si'    0.000    0.575    0.164    1
  'Si'    0.158    0.610    0.003    1
  'Si'    0.182    0.613    0.196    1
  'Si'    0.084    0.715    0.207    1
  'Si'    0.237    0.677    0.070    1

  'Si'    0.024    0.513    0.237    1
  'Si'    0.062    0.558    0.330    1
  'Si'    0.099    0.536    0.402    1
  'Si'    0.000    0.591    0.383    1
  'Si'    0.145    0.575    0.221    1
  'Si'    0.199    0.589    0.464    1
  'Si'    0.112    0.697    0.429    1
  'Si'    0.164    0.700    0.320    1

  'Si'    0.017    0.503    0.538    1
  'Si'    0.062    0.586    0.589    1
  'Si'    0.112    0.450    0.600    1
  'Si'    0.013    0.592    0.589    1
  'Si'    0.125    0.642    0.473    1
  'Si'    0.171    0.538    0.653    1
  'Si'    0.062    0.738    0.680    1
  'Si'    0.193    0.680    0.541    1

  'Si'    0.050    0.496    0.714    1
  'Si'    0.060    0.560    0.830    1
  'Si'    0.152    0.548    0.873    1
  'Si'    0.020    0.605    0.858    1
  'Si'    0.129    0.611    0.763    1
  'Si'    0.180    0.566    0.911    1
  'Si'    0.095    0.691    0.932    1
  'Si'    0.159    0.694    0.821    1

  'Si'    0.033    0.747    0.000    1
  'Si'    0.113    0.779    0.097    1
  'Si'    0.125    0.784    0.131    1
  'Si'    0.000    0.866    0.142    1
  'Si'    0.146    0.880    0.043    1
  'Si'    0.205    0.824    0.156    1
  'Si'    0.062    0.914    0.183    1
  'Si'    0.150    0.938    0.087    1

  'Si'    0.000    0.742    0.278    1
  'Si'    0.064    0.832    0.330    1
  'Si'    0.129    0.746    0.348    1
  'Si'    0.000    0.898    0.388    1
  'Si'    0.125    0.838    0.259    1
  'Si'    0.167    0.816    0.475    1
  'Si'    0.066    0.938    0.447    1
  'Si'    0.162    0.938    0.316    1

  'Si'    0.035    0.767    0.501    1
  'Si'    0.050    0.770    0.529    1
  'Si'    0.125    0.735    0.618    1
  'Si'    0.029    0.876    0.587    1
  'Si'    0.117    0.845    0.460    1
  'Si'    0.210    0.828    0.678    1
  'Si'    0.079    0.938    0.707    1
  'Si'    0.180    0.924    0.554    1

  'Si'    0.039    0.775    0.715    1
  'Si'    0.048    0.817    0.841    1
  'Si'    0.125    0.771    0.878    1
  'Si'    0.000    0.895    0.873    1
  'Si'    0.169    0.884    0.732    1
  'Si'    0.210    0.813    0.887    1
  'Si'    0.080    0.907    0.926    1
  'Si'    0.191    0.937    0.804    1

  'Si'    0.263    0.000    0.000    1
  'Si'    0.284    0.053    0.076    1
  'Si'    0.372    0.000    0.098    1
  'Si'    0.241    0.111    0.101    1
  'Si'    0.371    0.124    0.000    1
  'Si'    0.417    0.080    0.188    1
  'Si'    0.326    0.186    0.209    1
  'Si'    0.442    0.219    0.113    1

  'Si'    0.256    0.000    0.259    1
  'Si'    0.334    0.077    0.280    1
  'Si'    0.404    0.027    0.374    1
  'Si'    0.234    0.133    0.389    1
  'Si'    0.377    0.104    0.241    1
  'Si'    0.415    0.062    0.412    1
  'Si'    0.263    0.192    0.436    1
  'Si'    0.485    0.195    0.263    1

  'Si'    0.251    0.022    0.482    1
  'Si'    0.290    0.079    0.580    1
  'Si'    0.344    0.008    0.616    1
  'Si'    0.200    0.113    0.622    1
  'Si'    0.398    0.115    0.496    1
  'Si'    0.444    0.067    0.738    1
  'Si'    0.348    0.210    0.662    1
  'Si'    0.434    0.175    0.603    1

  'Si'    0.226    0.015    0.756    1
  'Si'    0.313    0.080    0.762    1
  'Si'    0.356    0.000    0.841    1
  'Si'    0.270    0.142    0.870    1
  'Si'    0.397    0.167    0.732    1
  'Si'    0.441    0.062    0.947    1
  'Si'    0.263    0.213    0.938    1
  'Si'    0.434    0.166    0.847    1

  'Si'    0.213    0.269    0.000    1
  'Si'    0.329    0.275    0.091    1
  'Si'    0.384    0.265    0.127    1
  'Si'    0.262    0.382    0.127    1
  'Si'    0.366    0.399    0.000    1
  'Si'    0.470    0.313    0.180    1
  'Si'    0.307    0.452    0.181    1
  'Si'    0.399    0.476    0.074    1

  'Si'    0.251    0.279    0.254    1
  'Si'    0.323    0.319    0.315    1
  'Si'    0.424    0.230    0.325    1
  'Si'    0.257    0.366    0.397    1
  'Si'    0.354    0.384    0.259    1
  'Si'    0.467    0.323    0.401    1
  'Si'    0.286    0.415    0.461    1
  'Si'    0.450    0.453    0.328    1

  'Si'    0.239    0.245    0.517    1
  'Si'    0.285    0.310    0.549    1
  'Si'    0.353    0.238    0.624    1
  'Si'    0.255    0.376    0.606    1
  'Si'    0.359    0.347    0.491    1
  'Si'    0.453    0.287    0.687    1
  'Si'    0.311    0.429    0.691    1
  'Si'    0.406    0.428    0.567    1

  'Si'    0.239    0.242    0.778    1
  'Si'    0.270    0.315    0.822    1
  'Si'    0.386    0.219    0.850    1
  'Si'    0.261    0.393    0.842    1
  'Si'    0.355    0.381    0.772    1
  'Si'    0.443    0.298    0.938    1
  'Si'    0.290    0.443    0.938    1
  'Si'    0.472    0.450    0.825    1

  'Si'    0.223    0.467    0.003    1
  'Si'    0.346    0.560    0.062    1
  'Si'    0.359    0.505    0.130    1
  'Si'    0.283    0.582    0.119    1
  'Si'    0.374    0.648    0.000    1
  'Si'    0.461    0.555    0.210    1
  'Si'    0.301    0.671    0.187    1
  'Si'    0.417    0.668    0.048    1

  'Si'    0.253    0.485    0.255    1
  'Si'    0.273    0.607    0.335    1
  'Si'    0.336    0.483    0.397    1
  'Si'    0.247    0.637    0.372    1
  'Si'    0.389    0.607    0.278    1
  'Si'    0.460    0.579    0.399    1
  'Si'    0.298    0.688    0.431    1
  'Si'    0.463    0.737    0.338    1

  'Si'    0.226    0.514    0.531    1
  'Si'    0.321    0.581    0.594    1
  'Si'    0.357    0.546    0.626    1
  'Si'    0.288    0.639    0.624    1
  'Si'    0.333    0.598    0.540    1
  'Si'    0.407    0.575    0.658    1
  'Si'    0.336    0.713    0.705    1
  'Si'    0.435    0.668    0.534    1

  'Si'    0.226    0.525    0.738    1
  'Si'    0.288    0.550    0.779    1
  'Si'    0.366    0.519    0.888    1
  'Si'    0.243    0.641    0.903    1
  'Si'    0.369    0.649    0.750    1
  'Si'    0.437    0.545    0.919    1
  'Si'    0.348    0.688    0.938    1
  'Si'    0.406    0.659    0.831    1

  'Si'    0.268    0.720    0.000    1
  'Si'    0.280    0.817    0.062    1
  'Si'    0.380    0.779    0.111    1
  'Si'    0.233    0.878    0.173    1
  'Si'    0.399    0.892    0.004    1
  'Si'    0.434    0.774    0.180    1
  'Si'    0.362    0.911    0.193    1
  'Si'    0.429    0.901    0.072    1

  'Si'    0.233    0.750    0.216    1
  'Si'    0.348    0.792    0.272    1
  'Si'    0.340    0.763    0.417    1
  'Si'    0.200    0.875    0.401    1
  'Si'    0.382    0.878    0.236    1
  'Si'    0.409    0.781    0.431    1
  'Si'    0.322    0.938    0.448    1
  'Si'    0.487    0.938    0.303    1

  'Si'    0.289    0.799    0.524    1
  'Si'    0.302    0.779    0.568    1
  'Si'    0.399    0.778    0.591    1
  'Si'    0.260    0.906    0.650    1
  'Si'    0.357    0.876    0.498    1
  'Si'    0.455    0.841    0.701    1
  'Si'    0.354    0.938    0.717    1
  'Si'    0.465    0.939    0.571    1

  'Si'    0.274    0.745    0.792    1
  'Si'    0.323    0.792    0.792    1
  'Si'    0.386    0.757    0.871    1
  'Si'    0.248    0.843    0.832    1
  'Si'    0.359    0.838    0.745    1
  'Si'    0.423    0.762    0.923    1
  'Si'    0.334    0.902    0.938    1
  'Si'    0.466    0.938    0.812    1

  'Si'    0.476    0.032    0.050    1
  'Si'    0.526    0.075    0.051    1
  'Si'    0.621    0.034    0.137    1
  'Si'    0.527    0.123    0.110    1
  'Si'    0.633    0.144    0.003    1
  'Si'    0.647    0.051    0.158    1
  'Si'    0.597    0.181    0.148    1
  'Si'    0.722    0.151    0.062    1

  'Si'    0.508    0.024    0.244    1
  'Si'    0.593    0.062    0.331    1
  'Si'    0.626    0.009    0.408    1
  'Si'    0.494    0.124    0.366    1
  'Si'    0.632    0.098    0.249    1
  'Si'    0.684    0.106    0.430    1
  'Si'    0.557    0.166    0.458    1
  'Si'    0.660    0.168    0.289    1

  'Si'    0.550    0.000    0.520    1
  'Si'    0.570    0.055    0.536    1
  'Si'    0.648    0.000    0.672    1
  'Si'    0.513    0.135    0.628    1
  'Si'    0.649    0.124    0.490    1
  'Si'    0.692    0.068    0.710    1
  'Si'    0.558    0.194    0.698    1
  'Si'    0.689    0.194    0.613    1

  'Si'    0.450    0.000    0.782    1
  'Si'    0.566    0.104    0.799    1
  'Si'    0.659    0.028    0.849    1
  'Si'    0.538    0.112    0.861    1
  'Si'    0.643    0.112    0.765    1
  'Si'    0.695    0.062    0.938    1
  'Si'    0.566    0.193    0.938    1
  'Si'    0.711    0.213    0.819    1

  'Si'    0.463    0.247    0.021    1
  'Si'    0.577    0.349    0.062    1
  'Si'    0.675    0.289    0.125    1
  'Si'    0.509    0.386    0.170    1
  'Si'    0.612    0.375    0.002    1
  'Si'    0.699    0.352    0.159    1
  'Si'    0.554    0.425    0.166    1
  'Si'    0.705    0.406    0.078    1

  'Si'    0.476    0.273    0.280    1
  'Si'    0.589    0.311    0.358    1
  'Si'    0.662    0.238    0.377    1
  'Si'    0.516    0.370    0.362    1
  'Si'    0.667    0.372    0.285    1
  'Si'    0.656    0.327    0.459    1
  'Si'    0.591    0.445    0.414    1
  'Si'    0.696    0.443    0.271    1

  'Si'    0.454    0.232    0.475    1
  'Si'    0.565    0.336    0.570    1
  'Si'    0.619    0.279    0.632    1
  'Si'    0.489    0.344    0.591    1
  'Si'    0.614    0.383    0.534    1
  'Si'    0.701    0.317    0.637    1
  'Si'    0.576    0.436    0.684    1
  'Si'    0.706    0.443    0.551    1

  'Si'    0.485    0.275    0.786    1
  'Si'    0.545    0.322    0.820    1
  'Si'    0.637    0.222    0.875    1
  'Si'    0.517    0.387    0.880    1
  'Si'    0.593    0.369    0.749    1
  'Si'    0.738    0.308    0.949    1
  'Si'    0.600    0.437    0.948    1
  'Si'    0.709    0.487    0.830    1

  'Si'    0.522    0.506    0.000    1
  'Si'    0.555    0.553    0.057    1
  'Si'    0.654    0.461    0.107    1
  'Si'    0.511    0.654    0.118    1
  'Si'    0.632    0.616    0.000    1
  'Si'    0.694    0.582    0.198    1
  'Si'    0.562    0.722    0.185    1
  'Si'    0.679    0.661    0.059    1

  'Si'    0.512    0.450    0.300    1
  'Si'    0.534    0.593    0.296    1
  'Si'    0.675    0.491    0.425    1
  'Si'    0.453    0.622    0.378    1
  'Si'    0.619    0.638    0.258    1
  'Si'    0.694    0.577    0.458    1
  'Si'    0.554    0.701    0.424    1
  'Si'    0.694    0.726    0.291    1

  'Si'    0.494    0.500    0.502    1
  'Si'    0.568    0.547    0.566    1
  'Si'    0.649    0.538    0.606    1
  'Si'    0.508    0.603    0.631    1
  'Si'    0.612    0.594    0.516    1
  'Si'    0.672    0.602    0.692    1
  'Si'    0.576    0.686    0.700    1
  'Si'    0.709    0.674    0.553    1

  'Si'    0.479    0.480    0.702    1
  'Si'    0.573    0.557    0.802    1
  'Si'    0.651    0.502    0.875    1
  'Si'    0.477    0.635    0.852    1
  'Si'    0.623    0.609    0.783    1
  'Si'    0.691    0.580    0.945    1
  'Si'    0.565    0.686    0.887    1
  'Si'    0.704    0.687    0.833    1

  'Si'    0.494    0.757    0.000    1
  'Si'    0.565    0.766    0.072    1
  'Si'    0.625    0.752    0.126    1
  'Si'    0.517    0.881    0.109    1
  'Si'    0.627    0.864    0.000    1
  'Si'    0.671    0.795    0.171    1
  'Si'    0.539    0.928    0.196    1
  'Si'    0.735    0.938    0.062    1

  'Si'    0.550    0.733    0.261    1
  'Si'    0.599    0.835    0.337    1
  'Si'    0.617    0.781    0.365    1
  'Si'    0.550    0.839    0.382    1
  'Si'    0.658    0.827    0.230    1
  'Si'    0.685    0.820    0.442    1
  'Si'    0.555    0.938    0.482    1
  'Si'    0.714    0.917    0.331    1

  'Si'    0.495    0.700    0.514    1
  'Si'    0.594    0.782    0.572    1
  'Si'    0.655    0.744    0.633    1
  'Si'    0.500    0.837    0.609    1
  'Si'    0.634    0.857    0.538    1
  'Si'    0.675    0.808    0.696    1
  'Si'    0.586    0.938    0.703    1
  'Si'    0.697    0.938    0.557    1

  'Si'    0.484    0.773    0.732    1
  'Si'    0.560    0.793    0.803    1
  'Si'    0.632    0.797    0.888    1
  'Si'    0.481    0.891    0.874    1
  'Si'    0.612    0.899    0.731    1
  'Si'    0.684    0.821    0.938    1
  'Si'    0.582    0.893    0.889    1
  'Si'    0.664    0.937    0.854    1

  'Si'    0.737    0.009    0.000    1
  'Si'    0.787    0.079    0.109    1
  'Si'    0.878    0.050    0.146    1
  'Si'    0.771    0.137    0.125    1
  'Si'    0.890    0.109    0.000    1
  'Si'    0.938    0.064    0.196    1
  'Si'    0.790    0.154    0.182    1
  'Si'    0.914    0.237    0.078    1

  'Si'    0.733    0.000    0.233    1
  'Si'    0.795    0.050    0.282    1
  'Si'    0.868    0.013    0.380    1
  'Si'    0.719    0.145    0.396    1
  'Si'    0.825    0.107    0.259    1
  'Si'    0.946    0.084    0.419    1
  'Si'    0.808    0.217    0.458    1
  'Si'    0.929    0.144    0.314    1

  'Si'    0.763    0.011    0.500    1
  'Si'    0.818    0.062    0.576    1
  'Si'    0.875    0.047    0.630    1
  'Si'    0.735    0.156    0.648    1
  'Si'    0.855    0.130    0.509    1
  'Si'    0.940    0.062    0.707    1
  'Si'    0.805    0.168    0.637    1
  'Si'    0.915    0.150    0.602    1

  'Si'    0.781    0.009    0.737    1
  'Si'    0.830    0.066    0.833    1
  'Si'    0.825    0.000    0.875    1
  'Si'    0.732    0.126    0.864    1
  'Si'    0.904    0.142    0.743    1
  'Si'    0.922    0.064    0.934    1
  'Si'    0.826    0.188    0.924    1
  'Si'    0.907    0.188    0.793    1

  'Si'    0.775    0.200    0.045    1
  'Si'    0.815    0.287    0.053    1
  'Si'    0.875    0.200    0.147    1
  'Si'    0.760    0.415    0.137    1
  'Si'    0.839    0.394    0.000    1
  'Si'    0.940    0.293    0.171    1
  'Si'    0.804    0.423    0.168    1
  'Si'    0.917    0.441    0.062    1

  'Si'    0.728    0.276    0.220    1
  'Si'    0.825    0.332    0.345    1
  'Si'    0.904    0.274    0.383    1
  'Si'    0.731    0.362    0.376    1
  'Si'    0.859    0.418    0.210    1
  'Si'    0.934    0.313    0.432    1
  'Si'    0.802    0.401    0.468    1
  'Si'    0.938    0.405    0.340    1

  'Si'    0.724    0.224    0.474    1
  'Si'    0.794    0.284    0.551    1
  'Si'    0.888    0.260    0.643    1
  'Si'    0.716    0.391    0.622    1
  'Si'    0.875    0.369    0.505    1
  'Si'    0.938    0.317    0.690    1
  'Si'    0.821    0.415    0.664    1
  'Si'    0.898    0.447    0.539    1

  'Si'    0.738    0.264    0.719    1
  'Si'    0.794    0.317    0.812    1
  'Si'    0.855    0.251    0.859    1
  'Si'    0.734    0.325    0.860    1
  'Si'    0.862    0.345    0.740    1
  'Si'    0.938    0.294    0.948    1
  'Si'    0.809    0.427    0.938    1
  'Si'    0.916    0.471    0.823    1

  'Si'    0.705    0.485    0.000    1
  'Si'    0.784    0.523    0.064    1
  'Si'    0.862    0.470    0.125    1
  'Si'    0.756    0.621    0.128    1
  'Si'    0.875    0.605    0.025    1
  'Si'    0.950    0.556    0.187    1
  'Si'    0.776    0.690    0.208    1
  'Si'    0.940    0.703    0.072    1

  'Si'    0.744    0.466    0.244    1
  'Si'    0.828    0.565    0.263    1
  'Si'    0.860    0.481    0.374    1
  'Si'    0.754    0.635    0.382    1
  'Si'    0.904    0.626    0.228    1
  'Si'    0.938    0.607    0.421    1
  'Si'    0.825    0.701    0.458    1
  'Si'    0.931    0.703    0.333    1

  'Si'    0.757    0.531    0.467    1
  'Si'    0.848    0.570    0.571    1
  'Si'    0.871    0.450    0.649    1
  'Si'    0.765    0.624    0.667    1
  'Si'    0.884    0.616    0.537    1
  'Si'    0.952    0.593    0.724    1
  'Si'    0.808    0.697    0.656    1
  'Si'    0.899    0.675    0.580    1

  'Si'    0.750    0.487    0.754    1
  'Si'    0.770    0.559    0.812    1
  'Si'    0.880    0.493    0.848    1
  'Si'    0.766    0.641    0.882    1
  'Si'    0.848    0.630    0.709    1
  'Si'    0.907    0.538    0.920    1
  'Si'    0.814    0.664    0.938    1
  'Si'    0.902    0.664    0.817    1

  'Si'    0.760    0.751    0.029    1
  'Si'    0.813    0.803    0.066    1
  'Si'    0.877    0.764    0.143    1
  'Si'    0.749    0.866    0.148    1
  'Si'    0.848    0.894    0.000    1
  'Si'    0.932    0.809    0.210    1
  'Si'    0.811    0.930    0.159    1
  'Si'    0.931    0.946    0.064    1

  'Si'    0.732    0.787    0.226    1
  'Si'    0.842    0.802    0.273    1
  'Si'    0.884    0.756    0.404    1
  'Si'    0.700    0.903    0.394    1
  'Si'    0.870    0.874    0.290    1
  'Si'    0.938    0.801    0.423    1
  'Si'    0.815    0.938    0.410    1
  'Si'    0.906    0.952    0.285    1

  'Si'    0.732    0.751    0.527    1
  'Si'    0.822    0.845    0.560    1
  'Si'    0.860    0.745    0.599    1
  'Si'    0.725    0.875    0.590    1
  'Si'    0.875    0.855    0.526    1
  'Si'    0.938    0.817    0.705    1
  'Si'    0.821    0.942    0.679    1
  'Si'    0.909    0.944    0.539    1

  'Si'    0.762    0.767    0.743    1
  'Si'    0.822    0.765    0.812    1
  'Si'    0.871    0.724    0.846    1
  'Si'    0.765    0.860    0.875    1
  'Si'    0.895    0.895    0.744    1
  'Si'    0.893    0.796    0.922    1
  'Si'    0.780    0.887    0.938    1
  'Si'    0.907    0.945    0.793    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
