!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.014    0.000    0.000    1
  'Si'    0.061    0.092    0.062    1
  'Si'    0.113    0.002    0.147    1
  'Si'    0.032    0.129    0.115    1
  'Si'    0.154    0.110    0.000    1
  'Si'    0.204    0.113    0.205    1
  'Si'    0.054    0.142    0.163    1
  'Si'    0.169    0.199    0.069    1

  'Si'    0.000    0.007    0.223    1
  'Si'    0.069    0.089    0.310    1
  'Si'    0.125    0.006    0.374    1
  'Si'    0.010    0.114    0.393    1
  'Si'    0.150    0.141    0.270    1
  'Si'    0.172    0.100    0.421    1
  'Si'    0.073    0.237    0.446    1
  'Si'    0.176    0.199    0.355    1

  'Si'    0.019    0.011    0.490    1
  'Si'    0.052    0.072    0.518    1
  'Si'    0.142    0.000    0.624    1
  'Si'    0.000    0.111    0.627    1
  'Si'    0.146    0.097    0.505    1
  'Si'    0.144    0.077    0.680    1
  'Si'    0.060    0.195    0.679    1
  'Si'    0.195    0.179    0.583    1

  'Si'    0.016    0.000    0.770    1
  'Si'    0.062    0.050    0.808    1
  'Si'    0.167    0.005    0.847    1
  'Si'    0.023    0.120    0.852    1
  'Si'    0.118    0.143    0.750    1
  'Si'    0.177    0.051    0.945    1
  'Si'    0.085    0.142    0.950    1
  'Si'    0.235    0.198    0.785    1

  'Si'    0.021    0.211    0.004    1
  'Si'    0.058    0.336    0.071    1
  'Si'    0.138    0.243    0.110    1
  'Si'    0.015    0.392    0.123    1
  'Si'    0.118    0.386    0.000    1
  'Si'    0.223    0.322    0.164    1
  'Si'    0.062    0.396    0.173    1
  'Si'    0.174    0.417    0.074    1

  'Si'    0.008    0.261    0.245    1
  'Si'    0.091    0.342    0.304    1
  'Si'    0.125    0.300    0.396    1
  'Si'    0.000    0.387    0.380    1
  'Si'    0.095    0.346    0.248    1
  'Si'    0.224    0.316    0.487    1
  'Si'    0.062    0.405    0.435    1
  'Si'    0.177    0.451    0.322    1

  'Si'    0.000    0.202    0.492    1
  'Si'    0.100    0.328    0.520    1
  'Si'    0.127    0.204    0.633    1
  'Si'    0.004    0.340    0.638    1
  'Si'    0.096    0.364    0.530    1
  'Si'    0.207    0.309    0.671    1
  'Si'    0.083    0.477    0.714    1
  'Si'    0.160    0.465    0.539    1

  'Si'    0.000    0.262    0.729    1
  'Si'    0.093    0.291    0.826    1
  'Si'    0.100    0.263    0.898    1
  'Si'    0.000    0.400    0.858    1
  'Si'    0.155    0.421    0.744    1
  'Si'    0.162    0.287    0.926    1
  'Si'    0.075    0.411    0.938    1
  'Si'    0.176    0.469    0.784    1

  'Si'    0.014    0.522    0.014    1
  'Si'    0.079    0.569    0.051    1
  'Si'    0.104    0.481    0.150    1
  'Si'    0.013    0.597    0.167    1
  'Si'    0.144    0.614    0.000    1
  'Si'    0.198    0.532    0.215    1
  'Si'    0.072    0.657    0.225    1
  'Si'    0.190    0.703    0.052    1

  'Si'    0.001    0.496    0.288    1
  'Si'    0.092    0.529    0.297    1
  'Si'    0.137    0.494    0.383    1
  'Si'    0.044    0.667    0.357    1
  'Si'    0.129    0.614    0.259    1
  'Si'    0.214    0.565    0.465    1
  'Si'    0.062    0.664    0.413    1
  'Si'    0.184    0.695    0.308    1

  'Si'    0.000    0.479    0.494    1
  'Si'    0.076    0.559    0.512    1
  'Si'    0.175    0.550    0.611    1
  'Si'    0.046    0.647    0.614    1
  'Si'    0.150    0.624    0.542    1
  'Si'    0.169    0.567    0.710    1
  'Si'    0.095    0.701    0.672    1
  'Si'    0.184    0.656    0.574    1

  'Si'    0.017    0.501    0.740    1
  'Si'    0.089    0.522    0.834    1
  'Si'    0.127    0.465    0.894    1
  'Si'    0.000    0.643    0.877    1
  'Si'    0.102    0.647    0.707    1
  'Si'    0.188    0.568    0.932    1
  'Si'    0.075    0.705    0.943    1
  'Si'    0.170    0.672    0.800    1

  'Si'    0.023    0.732    0.000    1
  'Si'    0.062    0.828    0.054    1
  'Si'    0.099    0.709    0.157    1
  'Si'    0.000    0.896    0.144    1
  'Si'    0.113    0.861    0.000    1
  'Si'    0.158    0.824    0.180    1
  'Si'    0.095    0.950    0.187    1
  'Si'    0.195    0.931    0.080    1

  'Si'    0.003    0.772    0.252    1
  'Si'    0.055    0.836    0.312    1
  'Si'    0.107    0.718    0.366    1
  'Si'    0.000    0.862    0.379    1
  'Si'    0.125    0.885    0.250    1
  'Si'    0.176    0.831    0.451    1
  'Si'    0.062    0.953    0.445    1
  'Si'    0.175    0.903    0.324    1

  'Si'    0.004    0.781    0.476    1
  'Si'    0.056    0.804    0.550    1
  'Si'    0.154    0.779    0.658    1
  'Si'    0.000    0.876    0.622    1
  'Si'    0.121    0.852    0.497    1
  'Si'    0.237    0.802    0.690    1
  'Si'    0.080    0.936    0.686    1
  'Si'    0.180    0.934    0.591    1

  'Si'    0.000    0.800    0.778    1
  'Si'    0.062    0.856    0.814    1
  'Si'    0.135    0.774    0.859    1
  'Si'    0.000    0.844    0.901    1
  'Si'    0.142    0.856    0.734    1
  'Si'    0.167    0.812    0.938    1
  'Si'    0.058    0.915    0.934    1
  'Si'    0.219    0.907    0.811    1

  'Si'    0.299    0.000    0.003    1
  'Si'    0.287    0.063    0.062    1
  'Si'    0.376    0.014    0.126    1
  'Si'    0.218    0.128    0.153    1
  'Si'    0.400    0.130    0.025    1
  'Si'    0.449    0.056    0.184    1
  'Si'    0.318    0.188    0.182    1
  'Si'    0.443    0.179    0.062    1

  'Si'    0.241    0.026    0.244    1
  'Si'    0.327    0.070    0.331    1
  'Si'    0.380    0.000    0.360    1
  'Si'    0.246    0.130    0.423    1
  'Si'    0.358    0.134    0.280    1
  'Si'    0.473    0.047    0.404    1
  'Si'    0.320    0.176    0.448    1
  'Si'    0.409    0.215    0.310    1

  'Si'    0.259    0.000    0.481    1
  'Si'    0.320    0.093    0.593    1
  'Si'    0.421    0.002    0.615    1
  'Si'    0.200    0.131    0.586    1
  'Si'    0.406    0.118    0.513    1
  'Si'    0.454    0.079    0.654    1
  'Si'    0.317    0.183    0.732    1
  'Si'    0.449    0.183    0.562    1

  'Si'    0.227    0.004    0.733    1
  'Si'    0.355    0.062    0.762    1
  'Si'    0.382    0.006    0.886    1
  'Si'    0.259    0.144    0.896    1
  'Si'    0.402    0.146    0.732    1
  'Si'    0.460    0.072    0.902    1
  'Si'    0.281    0.198    0.938    1
  'Si'    0.389    0.205    0.833    1

  'Si'    0.273    0.200    0.012    1
  'Si'    0.303    0.263    0.087    1
  'Si'    0.333    0.300    0.115    1
  'Si'    0.225    0.406    0.099    1
  'Si'    0.403    0.402    0.007    1
  'Si'    0.465    0.314    0.210    1
  'Si'    0.299    0.450    0.184    1
  'Si'    0.398    0.414    0.068    1

  'Si'    0.264    0.281    0.244    1
  'Si'    0.291    0.362    0.315    1
  'Si'    0.393    0.297    0.390    1
  'Si'    0.259    0.353    0.378    1
  'Si'    0.338    0.380    0.205    1
  'Si'    0.469    0.325    0.423    1
  'Si'    0.278    0.443    0.415    1
  'Si'    0.418    0.421    0.316    1

  'Si'    0.281    0.225    0.492    1
  'Si'    0.310    0.335    0.565    1
  'Si'    0.408    0.235    0.637    1
  'Si'    0.247    0.367    0.624    1
  'Si'    0.385    0.342    0.500    1
  'Si'    0.415    0.290    0.661    1
  'Si'    0.354    0.404    0.667    1
  'Si'    0.442    0.404    0.572    1

  'Si'    0.293    0.261    0.718    1
  'Si'    0.276    0.301    0.784    1
  'Si'    0.362    0.200    0.825    1
  'Si'    0.220    0.352    0.868    1
  'Si'    0.330    0.345    0.748    1
  'Si'    0.396    0.317    0.945    1
  'Si'    0.283    0.440    0.938    1
  'Si'    0.471    0.405    0.808    1

  'Si'    0.230    0.454    0.000    1
  'Si'    0.312    0.570    0.062    1
  'Si'    0.421    0.469    0.125    1
  'Si'    0.226    0.600    0.115    1
  'Si'    0.394    0.612    0.000    1
  'Si'    0.404    0.574    0.179    1
  'Si'    0.324    0.674    0.182    1
  'Si'    0.420    0.677    0.062    1

  'Si'    0.256    0.499    0.263    1
  'Si'    0.360    0.545    0.358    1
  'Si'    0.412    0.488    0.349    1
  'Si'    0.237    0.644    0.358    1
  'Si'    0.425    0.612    0.252    1
  'Si'    0.423    0.570    0.429    1
  'Si'    0.270    0.699    0.451    1
  'Si'    0.436    0.667    0.309    1

  'Si'    0.267    0.470    0.484    1
  'Si'    0.337    0.570    0.525    1
  'Si'    0.365    0.456    0.670    1
  'Si'    0.265    0.634    0.634    1
  'Si'    0.404    0.650    0.519    1
  'Si'    0.454    0.559    0.670    1
  'Si'    0.301    0.697    0.695    1
  'Si'    0.439    0.718    0.592    1

  'Si'    0.231    0.509    0.721    1
  'Si'    0.336    0.554    0.844    1
  'Si'    0.372    0.492    0.836    1
  'Si'    0.277    0.640    0.871    1
  'Si'    0.372    0.653    0.746    1
  'Si'    0.458    0.566    0.910    1
  'Si'    0.290    0.700    0.938    1
  'Si'    0.430    0.704    0.831    1

  'Si'    0.230    0.718    0.006    1
  'Si'    0.318    0.773    0.062    1
  'Si'    0.353    0.720    0.160    1
  'Si'    0.245    0.877    0.122    1
  'Si'    0.325    0.829    0.018    1
  'Si'    0.463    0.802    0.195    1
  'Si'    0.334    0.940    0.195    1
  'Si'    0.450    0.938    0.054    1

  'Si'    0.215    0.768    0.229    1
  'Si'    0.322    0.815    0.287    1
  'Si'    0.384    0.722    0.372    1
  'Si'    0.267    0.880    0.377    1
  'Si'    0.392    0.895    0.258    1
  'Si'    0.435    0.806    0.462    1
  'Si'    0.314    0.921    0.427    1
  'Si'    0.430    0.938    0.308    1

  'Si'    0.231    0.728    0.496    1
  'Si'    0.325    0.812    0.563    1
  'Si'    0.393    0.740    0.657    1
  'Si'    0.273    0.860    0.608    1
  'Si'    0.364    0.864    0.498    1
  'Si'    0.460    0.846    0.704    1
  'Si'    0.346    0.951    0.653    1
  'Si'    0.405    0.942    0.551    1

  'Si'    0.259    0.739    0.789    1
  'Si'    0.333    0.792    0.816    1
  'Si'    0.393    0.753    0.874    1
  'Si'    0.242    0.840    0.835    1
  'Si'    0.393    0.888    0.775    1
  'Si'    0.406    0.780    0.947    1
  'Si'    0.347    0.911    0.927    1
  'Si'    0.426    0.938    0.815    1

  'Si'    0.484    0.000    0.000    1
  'Si'    0.586    0.080    0.059    1
  'Si'    0.605    0.000    0.117    1
  'Si'    0.476    0.119    0.149    1
  'Si'    0.601    0.152    0.023    1
  'Si'    0.673    0.064    0.181    1
  'Si'    0.575    0.209    0.172    1
  'Si'    0.676    0.187    0.053    1

  'Si'    0.488    0.012    0.277    1
  'Si'    0.572    0.066    0.317    1
  'Si'    0.598    0.031    0.354    1
  'Si'    0.483    0.127    0.360    1
  'Si'    0.575    0.131    0.219    1
  'Si'    0.712    0.062    0.416    1
  'Si'    0.557    0.176    0.438    1
  'Si'    0.728    0.208    0.283    1

  'Si'    0.476    0.000    0.513    1
  'Si'    0.537    0.059    0.545    1
  'Si'    0.639    0.036    0.622    1
  'Si'    0.459    0.146    0.626    1
  'Si'    0.610    0.118    0.450    1
  'Si'    0.671    0.062    0.676    1
  'Si'    0.512    0.192    0.669    1
  'Si'    0.684    0.202    0.540    1

  'Si'    0.492    0.000    0.773    1
  'Si'    0.530    0.113    0.781    1
  'Si'    0.603    0.015    0.858    1
  'Si'    0.535    0.127    0.862    1
  'Si'    0.642    0.107    0.782    1
  'Si'    0.669    0.062    0.950    1
  'Si'    0.518    0.155    0.938    1
  'Si'    0.683    0.187    0.806    1

  'Si'    0.537    0.272    0.000    1
  'Si'    0.528    0.283    0.067    1
  'Si'    0.643    0.243    0.095    1
  'Si'    0.499    0.397    0.163    1
  'Si'    0.630    0.372    0.016    1
  'Si'    0.699    0.300    0.175    1
  'Si'    0.560    0.465    0.196    1
  'Si'    0.700    0.430    0.062    1

  'Si'    0.483    0.286    0.270    1
  'Si'    0.559    0.267    0.333    1
  'Si'    0.598    0.273    0.388    1
  'Si'    0.477    0.385    0.357    1
  'Si'    0.638    0.393    0.241    1
  'Si'    0.666    0.315    0.436    1
  'Si'    0.573    0.436    0.453    1
  'Si'    0.738    0.426    0.293    1

  'Si'    0.493    0.200    0.493    1
  'Si'    0.585    0.345    0.579    1
  'Si'    0.599    0.262    0.634    1
  'Si'    0.470    0.425    0.650    1
  'Si'    0.615    0.386    0.528    1
  'Si'    0.678    0.311    0.682    1
  'Si'    0.535    0.421    0.678    1
  'Si'    0.674    0.475    0.571    1

  'Si'    0.483    0.258    0.739    1
  'Si'    0.553    0.274    0.800    1
  'Si'    0.653    0.213    0.905    1
  'Si'    0.497    0.373    0.885    1
  'Si'    0.575    0.385    0.700    1
  'Si'    0.699    0.305    0.929    1
  'Si'    0.565    0.427    0.936    1
  'Si'    0.648    0.479    0.806    1

  'Si'    0.521    0.490    0.000    1
  'Si'    0.559    0.565    0.062    1
  'Si'    0.599    0.500    0.143    1
  'Si'    0.512    0.625    0.115    1
  'Si'    0.623    0.671    0.000    1
  'Si'    0.688    0.550    0.233    1
  'Si'    0.538    0.677    0.193    1
  'Si'    0.660    0.660    0.086    1

  'Si'    0.470    0.471    0.213    1
  'Si'    0.521    0.536    0.263    1
  'Si'    0.675    0.493    0.325    1
  'Si'    0.507    0.575    0.331    1
  'Si'    0.608    0.600    0.243    1
  'Si'    0.680    0.613    0.409    1
  'Si'    0.526    0.702    0.401    1
  'Si'    0.694    0.667    0.277    1

  'Si'    0.468    0.475    0.483    1
  'Si'    0.572    0.578    0.588    1
  'Si'    0.625    0.478    0.628    1
  'Si'    0.497    0.590    0.634    1
  'Si'    0.662    0.635    0.531    1
  'Si'    0.690    0.571    0.649    1
  'Si'    0.525    0.685    0.728    1
  'Si'    0.681    0.725    0.563    1

  'Si'    0.532    0.474    0.777    1
  'Si'    0.567    0.586    0.786    1
  'Si'    0.575    0.489    0.901    1
  'Si'    0.454    0.622    0.875    1
  'Si'    0.630    0.620    0.747    1
  'Si'    0.656    0.578    0.939    1
  'Si'    0.529    0.712    0.938    1
  'Si'    0.691    0.709    0.762    1

  'Si'    0.454    0.762    0.000    1
  'Si'    0.544    0.783    0.110    1
  'Si'    0.635    0.742    0.119    1
  'Si'    0.525    0.897    0.095    1
  'Si'    0.575    0.856    0.000    1
  'Si'    0.688    0.812    0.185    1
  'Si'    0.512    0.926    0.197    1
  'Si'    0.714    0.938    0.053    1

  'Si'    0.503    0.779    0.273    1
  'Si'    0.550    0.793    0.320    1
  'Si'    0.658    0.746    0.325    1
  'Si'    0.506    0.847    0.360    1
  'Si'    0.640    0.863    0.231    1
  'Si'    0.696    0.820    0.487    1
  'Si'    0.569    0.938    0.434    1
  'Si'    0.673    0.926    0.275    1

  'Si'    0.504    0.769    0.537    1
  'Si'    0.549    0.840    0.545    1
  'Si'    0.598    0.800    0.575    1
  'Si'    0.497    0.897    0.618    1
  'Si'    0.605    0.843    0.454    1
  'Si'    0.690    0.822    0.664    1
  'Si'    0.613    0.930    0.679    1
  'Si'    0.705    0.942    0.553    1

  'Si'    0.533    0.787    0.724    1
  'Si'    0.545    0.802    0.828    1
  'Si'    0.619    0.733    0.833    1
  'Si'    0.535    0.855    0.875    1
  'Si'    0.649    0.891    0.747    1
  'Si'    0.672    0.807    0.938    1
  'Si'    0.517    0.929    0.909    1
  'Si'    0.691    0.896    0.794    1

  'Si'    0.757    0.001    0.050    1
  'Si'    0.812    0.057    0.084    1
  'Si'    0.877    0.006    0.165    1
  'Si'    0.794    0.109    0.153    1
  'Si'    0.861    0.121    0.005    1
  'Si'    0.913    0.047    0.198    1
  'Si'    0.806    0.212    0.167    1
  'Si'    0.907    0.149    0.073    1

  'Si'    0.760    0.000    0.239    1
  'Si'    0.812    0.075    0.327    1
  'Si'    0.899    0.013    0.389    1
  'Si'    0.774    0.126    0.385    1
  'Si'    0.893    0.136    0.243    1
  'Si'    0.938    0.060    0.457    1
  'Si'    0.823    0.180    0.466    1
  'Si'    0.942    0.195    0.295    1

  'Si'    0.748    0.000    0.518    1
  'Si'    0.808    0.062    0.575    1
  'Si'    0.889    0.000    0.664    1
  'Si'    0.779    0.125    0.637    1
  'Si'    0.853    0.125    0.537    1
  'Si'    0.926    0.063    0.704    1
  'Si'    0.802    0.179    0.641    1
  'Si'    0.938    0.204    0.561    1

  'Si'    0.739    0.013    0.738    1
  'Si'    0.786    0.067    0.813    1
  'Si'    0.879    0.000    0.898    1
  'Si'    0.718    0.131    0.872    1
  'Si'    0.875    0.097    0.716    1
  'Si'    0.887    0.061    0.938    1
  'Si'    0.832    0.191    0.939    1
  'Si'    0.938    0.196    0.830    1

  'Si'    0.739    0.246    0.000    1
  'Si'    0.831    0.357    0.089    1
  'Si'    0.868    0.220    0.125    1
  'Si'    0.721    0.377    0.122    1
  'Si'    0.906    0.377    0.000    1
  'Si'    0.951    0.330    0.160    1
  'Si'    0.817    0.402    0.163    1
  'Si'    0.938    0.454    0.058    1

  'Si'    0.749    0.244    0.250    1
  'Si'    0.803    0.328    0.263    1
  'Si'    0.874    0.255    0.400    1
  'Si'    0.772    0.400    0.382    1
  'Si'    0.844    0.392    0.273    1
  'Si'    0.925    0.316    0.466    1
  'Si'    0.806    0.446    0.432    1
  'Si'    0.912    0.396    0.298    1

  'Si'    0.746    0.275    0.493    1
  'Si'    0.798    0.310    0.552    1
  'Si'    0.854    0.218    0.630    1
  'Si'    0.722    0.347    0.602    1
  'Si'    0.870    0.381    0.550    1
  'Si'    0.939    0.306    0.684    1
  'Si'    0.837    0.463    0.696    1
  'Si'    0.938    0.473    0.566    1

  'Si'    0.730    0.258    0.745    1
  'Si'    0.836    0.350    0.791    1
  'Si'    0.861    0.254    0.843    1
  'Si'    0.781    0.396    0.864    1
  'Si'    0.885    0.351    0.707    1
  'Si'    0.949    0.296    0.947    1
  'Si'    0.806    0.444    0.940    1
  'Si'    0.938    0.458    0.838    1

  'Si'    0.758    0.507    0.000    1
  'Si'    0.820    0.578    0.077    1
  'Si'    0.850    0.510    0.102    1
  'Si'    0.747    0.626    0.125    1
  'Si'    0.837    0.675    0.003    1
  'Si'    0.922    0.570    0.204    1
  'Si'    0.843    0.697    0.200    1
  'Si'    0.947    0.695    0.104    1

  'Si'    0.753    0.501    0.258    1
  'Si'    0.805    0.541    0.347    1
  'Si'    0.853    0.500    0.388    1
  'Si'    0.743    0.659    0.364    1
  'Si'    0.876    0.611    0.261    1
  'Si'    0.910    0.583    0.402    1
  'Si'    0.828    0.710    0.437    1
  'Si'    0.945    0.655    0.320    1

  'Si'    0.751    0.473    0.473    1
  'Si'    0.806    0.512    0.577    1
  'Si'    0.863    0.471    0.624    1
  'Si'    0.739    0.675    0.623    1
  'Si'    0.863    0.623    0.495    1
  'Si'    0.938    0.560    0.726    1
  'Si'    0.841    0.673    0.688    1
  'Si'    0.953    0.738    0.604    1

  'Si'    0.770    0.524    0.756    1
  'Si'    0.762    0.522    0.835    1
  'Si'    0.875    0.493    0.904    1
  'Si'    0.745    0.662    0.847    1
  'Si'    0.857    0.597    0.735    1
  'Si'    0.938    0.597    0.938    1
  'Si'    0.798    0.683    0.938    1
  'Si'    0.936    0.686    0.796    1

  'Si'    0.759    0.765    0.000    1
  'Si'    0.792    0.786    0.065    1
  'Si'    0.875    0.763    0.140    1
  'Si'    0.756    0.868    0.125    1
  'Si'    0.878    0.872    0.000    1
  'Si'    0.947    0.783    0.165    1
  'Si'    0.821    0.938    0.210    1
  'Si'    0.938    0.952    0.062    1

  'Si'    0.701    0.721    0.214    1
  'Si'    0.831    0.823    0.316    1
  'Si'    0.885    0.739    0.339    1
  'Si'    0.773    0.825    0.388    1
  'Si'    0.882    0.875    0.250    1
  'Si'    0.938    0.814    0.400    1
  'Si'    0.766    0.887    0.421    1
  'Si'    0.938    0.931    0.323    1

  'Si'    0.741    0.736    0.525    1
  'Si'    0.841    0.841    0.523    1
  'Si'    0.904    0.747    0.623    1
  'Si'    0.712    0.867    0.615    1
  'Si'    0.883    0.905    0.508    1
  'Si'    0.938    0.810    0.678    1
  'Si'    0.820    0.915    0.684    1
  'Si'    0.942    0.908    0.548    1

  'Si'    0.721    0.744    0.742    1
  'Si'    0.799    0.842    0.828    1
  'Si'    0.867    0.750    0.837    1
  'Si'    0.780    0.834    0.858    1
  'Si'    0.889    0.875    0.755    1
  'Si'    0.904    0.844    0.929    1
  'Si'    0.815    0.887    0.930    1
  'Si'    0.947    0.932    0.813    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
