!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.027    0.028    0.014    1
  'Si'    0.063    0.054    0.062    1
  'Si'    0.149    0.000    0.117    1
  'Si'    0.000    0.125    0.111    1
  'Si'    0.175    0.118    0.000    1
  'Si'    0.221    0.082    0.228    1
  'Si'    0.058    0.151    0.160    1
  'Si'    0.199    0.194    0.072    1

  'Si'    0.033    0.005    0.254    1
  'Si'    0.062    0.062    0.310    1
  'Si'    0.137    0.000    0.350    1
  'Si'    0.032    0.117    0.345    1
  'Si'    0.169    0.102    0.241    1
  'Si'    0.198    0.070    0.472    1
  'Si'    0.079    0.194    0.443    1
  'Si'    0.197    0.178    0.299    1

  'Si'    0.000    0.000    0.488    1
  'Si'    0.062    0.052    0.524    1
  'Si'    0.122    0.000    0.608    1
  'Si'    0.000    0.162    0.644    1
  'Si'    0.120    0.174    0.493    1
  'Si'    0.191    0.062    0.650    1
  'Si'    0.086    0.207    0.649    1
  'Si'    0.163    0.218    0.554    1

  'Si'    0.000    0.050    0.777    1
  'Si'    0.062    0.056    0.847    1
  'Si'    0.125    0.000    0.854    1
  'Si'    0.000    0.132    0.904    1
  'Si'    0.118    0.125    0.715    1
  'Si'    0.224    0.088    0.901    1
  'Si'    0.064    0.190    0.931    1
  'Si'    0.157    0.216    0.777    1

  'Si'    0.008    0.222    0.000    1
  'Si'    0.058    0.319    0.087    1
  'Si'    0.125    0.260    0.140    1
  'Si'    0.027    0.381    0.159    1
  'Si'    0.118    0.397    0.000    1
  'Si'    0.218    0.289    0.187    1
  'Si'    0.077    0.426    0.195    1
  'Si'    0.174    0.440    0.079    1

  'Si'    0.000    0.219    0.269    1
  'Si'    0.106    0.330    0.340    1
  'Si'    0.125    0.271    0.345    1
  'Si'    0.000    0.372    0.382    1
  'Si'    0.155    0.366    0.236    1
  'Si'    0.204    0.306    0.432    1
  'Si'    0.067    0.434    0.395    1
  'Si'    0.204    0.420    0.340    1

  'Si'    0.004    0.210    0.491    1
  'Si'    0.074    0.321    0.572    1
  'Si'    0.175    0.236    0.674    1
  'Si'    0.028    0.385    0.617    1
  'Si'    0.118    0.385    0.481    1
  'Si'    0.230    0.280    0.641    1
  'Si'    0.088    0.388    0.673    1
  'Si'    0.218    0.449    0.604    1

  'Si'    0.000    0.241    0.775    1
  'Si'    0.062    0.270    0.848    1
  'Si'    0.145    0.235    0.873    1
  'Si'    0.000    0.326    0.901    1
  'Si'    0.108    0.364    0.705    1
  'Si'    0.187    0.298    0.906    1
  'Si'    0.078    0.390    0.903    1
  'Si'    0.186    0.401    0.813    1

  'Si'    0.000    0.546    0.012    1
  'Si'    0.062    0.545    0.084    1
  'Si'    0.095    0.524    0.125    1
  'Si'    0.000    0.632    0.110    1
  'Si'    0.125    0.629    0.013    1
  'Si'    0.184    0.576    0.175    1
  'Si'    0.062    0.721    0.180    1
  'Si'    0.200    0.704    0.062    1

  'Si'    0.000    0.517    0.265    1
  'Si'    0.102    0.546    0.338    1
  'Si'    0.105    0.477    0.351    1
  'Si'    0.003    0.669    0.376    1
  'Si'    0.124    0.590    0.213    1
  'Si'    0.206    0.567    0.433    1
  'Si'    0.077    0.709    0.444    1
  'Si'    0.192    0.669    0.294    1

  'Si'    0.043    0.532    0.515    1
  'Si'    0.059    0.599    0.536    1
  'Si'    0.119    0.485    0.622    1
  'Si'    0.000    0.643    0.595    1
  'Si'    0.145    0.624    0.504    1
  'Si'    0.218    0.605    0.691    1
  'Si'    0.065    0.668    0.699    1
  'Si'    0.231    0.699    0.552    1

  'Si'    0.003    0.457    0.713    1
  'Si'    0.081    0.522    0.813    1
  'Si'    0.138    0.516    0.833    1
  'Si'    0.000    0.576    0.880    1
  'Si'    0.125    0.606    0.726    1
  'Si'    0.186    0.575    0.953    1
  'Si'    0.057    0.705    0.902    1
  'Si'    0.163    0.695    0.776    1

  'Si'    0.009    0.751    0.050    1
  'Si'    0.095    0.822    0.068    1
  'Si'    0.123    0.759    0.124    1
  'Si'    0.000    0.906    0.146    1
  'Si'    0.113    0.878    0.000    1
  'Si'    0.169    0.830    0.213    1
  'Si'    0.088    0.940    0.168    1
  'Si'    0.164    0.938    0.071    1

  'Si'    0.000    0.700    0.283    1
  'Si'    0.080    0.792    0.301    1
  'Si'    0.123    0.735    0.352    1
  'Si'    0.000    0.848    0.396    1
  'Si'    0.112    0.904    0.269    1
  'Si'    0.185    0.793    0.417    1
  'Si'    0.106    0.889    0.478    1
  'Si'    0.149    0.918    0.293    1

  'Si'    0.026    0.796    0.472    1
  'Si'    0.057    0.835    0.571    1
  'Si'    0.094    0.729    0.592    1
  'Si'    0.035    0.859    0.635    1
  'Si'    0.126    0.870    0.501    1
  'Si'    0.193    0.816    0.674    1
  'Si'    0.074    0.914    0.722    1
  'Si'    0.174    0.924    0.565    1

  'Si'    0.006    0.750    0.753    1
  'Si'    0.093    0.842    0.829    1
  'Si'    0.105    0.749    0.870    1
  'Si'    0.000    0.862    0.844    1
  'Si'    0.128    0.866    0.754    1
  'Si'    0.168    0.788    0.921    1
  'Si'    0.053    0.938    0.938    1
  'Si'    0.213    0.925    0.818    1

  'Si'    0.241    0.008    0.000    1
  'Si'    0.321    0.057    0.078    1
  'Si'    0.373    0.000    0.144    1
  'Si'    0.216    0.125    0.140    1
  'Si'    0.341    0.120    0.005    1
  'Si'    0.399    0.068    0.194    1
  'Si'    0.357    0.172    0.162    1
  'Si'    0.403    0.180    0.092    1

  'Si'    0.247    0.000    0.247    1
  'Si'    0.308    0.056    0.299    1
  'Si'    0.337    0.011    0.378    1
  'Si'    0.216    0.102    0.357    1
  'Si'    0.361    0.147    0.279    1
  'Si'    0.434    0.075    0.438    1
  'Si'    0.319    0.151    0.424    1
  'Si'    0.477    0.237    0.312    1

  'Si'    0.264    0.000    0.504    1
  'Si'    0.327    0.062    0.595    1
  'Si'    0.351    0.000    0.635    1
  'Si'    0.270    0.143    0.607    1
  'Si'    0.344    0.125    0.494    1
  'Si'    0.454    0.062    0.659    1
  'Si'    0.311    0.150    0.726    1
  'Si'    0.402    0.181    0.577    1

  'Si'    0.232    0.004    0.715    1
  'Si'    0.286    0.062    0.800    1
  'Si'    0.389    0.000    0.856    1
  'Si'    0.258    0.149    0.890    1
  'Si'    0.376    0.133    0.751    1
  'Si'    0.442    0.079    0.934    1
  'Si'    0.315    0.218    0.941    1
  'Si'    0.428    0.178    0.790    1

  'Si'    0.278    0.246    0.000    1
  'Si'    0.348    0.270    0.062    1
  'Si'    0.382    0.233    0.154    1
  'Si'    0.276    0.411    0.163    1
  'Si'    0.402    0.367    0.000    1
  'Si'    0.442    0.278    0.185    1
  'Si'    0.319    0.466    0.167    1
  'Si'    0.467    0.458    0.052    1

  'Si'    0.238    0.257    0.205    1
  'Si'    0.354    0.331    0.304    1
  'Si'    0.382    0.240    0.347    1
  'Si'    0.215    0.375    0.347    1
  'Si'    0.409    0.360    0.212    1
  'Si'    0.472    0.279    0.427    1
  'Si'    0.329    0.423    0.424    1
  'Si'    0.442    0.436    0.324    1

  'Si'    0.274    0.300    0.464    1
  'Si'    0.332    0.298    0.583    1
  'Si'    0.412    0.265    0.642    1
  'Si'    0.230    0.394    0.665    1
  'Si'    0.395    0.327    0.476    1
  'Si'    0.428    0.319    0.665    1
  'Si'    0.287    0.426    0.699    1
  'Si'    0.445    0.452    0.557    1

  'Si'    0.277    0.238    0.757    1
  'Si'    0.314    0.328    0.821    1
  'Si'    0.376    0.231    0.903    1
  'Si'    0.277    0.375    0.879    1
  'Si'    0.341    0.370    0.711    1
  'Si'    0.468    0.313    0.900    1
  'Si'    0.307    0.423    0.938    1
  'Si'    0.442    0.438    0.786    1

  'Si'    0.241    0.503    0.004    1
  'Si'    0.349    0.613    0.062    1
  'Si'    0.379    0.493    0.111    1
  'Si'    0.259    0.659    0.125    1
  'Si'    0.365    0.645    0.031    1
  'Si'    0.459    0.543    0.185    1
  'Si'    0.312    0.699    0.152    1
  'Si'    0.450    0.637    0.062    1

  'Si'    0.234    0.505    0.273    1
  'Si'    0.307    0.534    0.305    1
  'Si'    0.395    0.490    0.410    1
  'Si'    0.243    0.619    0.374    1
  'Si'    0.371    0.621    0.265    1
  'Si'    0.427    0.592    0.456    1
  'Si'    0.290    0.729    0.413    1
  'Si'    0.437    0.700    0.304    1

  'Si'    0.264    0.489    0.502    1
  'Si'    0.284    0.535    0.579    1
  'Si'    0.331    0.500    0.598    1
  'Si'    0.285    0.604    0.644    1
  'Si'    0.348    0.658    0.518    1
  'Si'    0.426    0.571    0.647    1
  'Si'    0.317    0.693    0.688    1
  'Si'    0.420    0.651    0.567    1

  'Si'    0.294    0.518    0.700    1
  'Si'    0.335    0.532    0.771    1
  'Si'    0.327    0.473    0.886    1
  'Si'    0.200    0.605    0.825    1
  'Si'    0.392    0.644    0.768    1
  'Si'    0.416    0.550    0.938    1
  'Si'    0.332    0.669    0.948    1
  'Si'    0.461    0.702    0.838    1

  'Si'    0.268    0.705    0.000    1
  'Si'    0.300    0.806    0.084    1
  'Si'    0.374    0.782    0.100    1
  'Si'    0.300    0.899    0.170    1
  'Si'    0.385    0.846    0.050    1
  'Si'    0.439    0.812    0.172    1
  'Si'    0.334    0.921    0.148    1
  'Si'    0.423    0.932    0.055    1

  'Si'    0.273    0.725    0.239    1
  'Si'    0.316    0.778    0.301    1
  'Si'    0.338    0.736    0.325    1
  'Si'    0.223    0.825    0.350    1
  'Si'    0.384    0.848    0.229    1
  'Si'    0.462    0.825    0.430    1
  'Si'    0.361    0.944    0.429    1
  'Si'    0.427    0.938    0.342    1

  'Si'    0.278    0.758    0.460    1
  'Si'    0.334    0.851    0.580    1
  'Si'    0.416    0.736    0.620    1
  'Si'    0.240    0.854    0.600    1
  'Si'    0.391    0.840    0.491    1
  'Si'    0.444    0.838    0.678    1
  'Si'    0.331    0.938    0.697    1
  'Si'    0.466    0.938    0.535    1

  'Si'    0.287    0.750    0.739    1
  'Si'    0.313    0.799    0.858    1
  'Si'    0.398    0.761    0.864    1
  'Si'    0.235    0.885    0.841    1
  'Si'    0.379    0.875    0.724    1
  'Si'    0.417    0.777    0.932    1
  'Si'    0.342    0.953    0.938    1
  'Si'    0.445    0.946    0.795    1

  'Si'    0.498    0.000    0.010    1
  'Si'    0.561    0.062    0.069    1
  'Si'    0.593    0.000    0.125    1
  'Si'    0.501    0.137    0.134    1
  'Si'    0.605    0.135    0.000    1
  'Si'    0.676    0.065    0.199    1
  'Si'    0.589    0.211    0.180    1
  'Si'    0.687    0.237    0.062    1

  'Si'    0.467    0.014    0.251    1
  'Si'    0.543    0.078    0.304    1
  'Si'    0.583    0.049    0.379    1
  'Si'    0.526    0.111    0.373    1
  'Si'    0.599    0.135    0.241    1
  'Si'    0.723    0.049    0.443    1
  'Si'    0.589    0.211    0.474    1
  'Si'    0.706    0.202    0.276    1

  'Si'    0.527    0.033    0.501    1
  'Si'    0.534    0.054    0.585    1
  'Si'    0.624    0.000    0.640    1
  'Si'    0.484    0.139    0.628    1
  'Si'    0.629    0.135    0.512    1
  'Si'    0.689    0.062    0.687    1
  'Si'    0.613    0.170    0.738    1
  'Si'    0.686    0.157    0.596    1

  'Si'    0.470    0.023    0.747    1
  'Si'    0.519    0.064    0.836    1
  'Si'    0.576    0.000    0.870    1
  'Si'    0.496    0.120    0.844    1
  'Si'    0.638    0.144    0.761    1
  'Si'    0.672    0.058    0.927    1
  'Si'    0.548    0.220    0.938    1
  'Si'    0.695    0.204    0.818    1

  'Si'    0.521    0.247    0.005    1
  'Si'    0.588    0.357    0.062    1
  'Si'    0.622    0.293    0.163    1
  'Si'    0.508    0.333    0.125    1
  'Si'    0.587    0.381    0.028    1
  'Si'    0.668    0.362    0.164    1
  'Si'    0.574    0.479    0.186    1
  'Si'    0.664    0.469    0.113    1

  'Si'    0.513    0.270    0.278    1
  'Si'    0.560    0.323    0.330    1
  'Si'    0.607    0.300    0.338    1
  'Si'    0.450    0.366    0.391    1
  'Si'    0.670    0.374    0.260    1
  'Si'    0.711    0.331    0.462    1
  'Si'    0.556    0.423    0.450    1
  'Si'    0.674    0.454    0.285    1

  'Si'    0.510    0.242    0.493    1
  'Si'    0.569    0.304    0.527    1
  'Si'    0.637    0.231    0.636    1
  'Si'    0.516    0.374    0.645    1
  'Si'    0.612    0.381    0.488    1
  'Si'    0.640    0.284    0.686    1
  'Si'    0.572    0.408    0.714    1
  'Si'    0.667    0.444    0.560    1

  'Si'    0.550    0.227    0.792    1
  'Si'    0.601    0.315    0.828    1
  'Si'    0.627    0.236    0.845    1
  'Si'    0.488    0.368    0.860    1
  'Si'    0.596    0.371    0.756    1
  'Si'    0.734    0.263    0.935    1
  'Si'    0.543    0.448    0.938    1
  'Si'    0.675    0.456    0.784    1

  'Si'    0.483    0.525    0.013    1
  'Si'    0.540    0.594    0.062    1
  'Si'    0.639    0.511    0.125    1
  'Si'    0.472    0.591    0.109    1
  'Si'    0.612    0.643    0.000    1
  'Si'    0.693    0.588    0.181    1
  'Si'    0.543    0.729    0.217    1
  'Si'    0.654    0.653    0.062    1

  'Si'    0.531    0.494    0.228    1
  'Si'    0.542    0.556    0.330    1
  'Si'    0.604    0.506    0.386    1
  'Si'    0.498    0.621    0.343    1
  'Si'    0.638    0.604    0.257    1
  'Si'    0.658    0.525    0.453    1
  'Si'    0.535    0.658    0.412    1
  'Si'    0.672    0.691    0.312    1

  'Si'    0.546    0.506    0.537    1
  'Si'    0.532    0.582    0.559    1
  'Si'    0.618    0.542    0.646    1
  'Si'    0.513    0.619    0.610    1
  'Si'    0.617    0.615    0.515    1
  'Si'    0.705    0.567    0.676    1
  'Si'    0.578    0.702    0.694    1
  'Si'    0.675    0.685    0.546    1

  'Si'    0.467    0.518    0.724    1
  'Si'    0.525    0.598    0.813    1
  'Si'    0.625    0.481    0.896    1
  'Si'    0.454    0.575    0.893    1
  'Si'    0.650    0.575    0.712    1
  'Si'    0.716    0.555    0.918    1
  'Si'    0.563    0.684    0.927    1
  'Si'    0.691    0.653    0.762    1

  'Si'    0.483    0.756    0.000    1
  'Si'    0.556    0.810    0.062    1
  'Si'    0.623    0.800    0.151    1
  'Si'    0.488    0.858    0.175    1
  'Si'    0.613    0.859    0.044    1
  'Si'    0.662    0.822    0.187    1
  'Si'    0.564    0.941    0.153    1
  'Si'    0.660    0.938    0.082    1

  'Si'    0.451    0.756    0.239    1
  'Si'    0.613    0.825    0.291    1
  'Si'    0.634    0.739    0.363    1
  'Si'    0.518    0.846    0.345    1
  'Si'    0.613    0.903    0.233    1
  'Si'    0.667    0.809    0.472    1
  'Si'    0.538    0.939    0.437    1
  'Si'    0.708    0.938    0.334    1

  'Si'    0.485    0.739    0.521    1
  'Si'    0.517    0.762    0.562    1
  'Si'    0.604    0.766    0.575    1
  'Si'    0.466    0.871    0.629    1
  'Si'    0.662    0.864    0.504    1
  'Si'    0.700    0.806    0.673    1
  'Si'    0.579    0.892    0.697    1
  'Si'    0.681    0.938    0.611    1

  'Si'    0.455    0.768    0.770    1
  'Si'    0.548    0.789    0.817    1
  'Si'    0.622    0.700    0.863    1
  'Si'    0.499    0.856    0.881    1
  'Si'    0.584    0.875    0.782    1
  'Si'    0.676    0.847    0.943    1
  'Si'    0.608    0.918    0.950    1
  'Si'    0.682    0.950    0.805    1

  'Si'    0.746    0.000    0.008    1
  'Si'    0.811    0.052    0.052    1
  'Si'    0.881    0.000    0.142    1
  'Si'    0.754    0.139    0.125    1
  'Si'    0.871    0.124    0.021    1
  'Si'    0.928    0.062    0.205    1
  'Si'    0.818    0.201    0.199    1
  'Si'    0.924    0.180    0.098    1

  'Si'    0.754    0.022    0.200    1
  'Si'    0.811    0.049    0.316    1
  'Si'    0.860    0.005    0.360    1
  'Si'    0.761    0.124    0.355    1
  'Si'    0.851    0.135    0.250    1
  'Si'    0.951    0.093    0.423    1
  'Si'    0.781    0.206    0.398    1
  'Si'    0.933    0.188    0.297    1

  'Si'    0.737    0.000    0.465    1
  'Si'    0.850    0.060    0.590    1
  'Si'    0.875    0.003    0.634    1
  'Si'    0.752    0.131    0.606    1
  'Si'    0.897    0.125    0.504    1
  'Si'    0.928    0.056    0.681    1
  'Si'    0.829    0.178    0.677    1
  'Si'    0.904    0.151    0.539    1

  'Si'    0.774    0.000    0.728    1
  'Si'    0.802    0.069    0.825    1
  'Si'    0.885    0.033    0.886    1
  'Si'    0.741    0.148    0.858    1
  'Si'    0.887    0.136    0.752    1
  'Si'    0.935    0.052    0.938    1
  'Si'    0.822    0.198    0.902    1
  'Si'    0.917    0.188    0.852    1

  'Si'    0.741    0.239    0.017    1
  'Si'    0.820    0.340    0.055    1
  'Si'    0.843    0.286    0.120    1
  'Si'    0.743    0.384    0.125    1
  'Si'    0.862    0.402    0.000    1
  'Si'    0.887    0.336    0.208    1
  'Si'    0.823    0.429    0.193    1
  'Si'    0.921    0.460    0.062    1

  'Si'    0.756    0.254    0.239    1
  'Si'    0.803    0.332    0.263    1
  'Si'    0.862    0.267    0.380    1
  'Si'    0.764    0.381    0.402    1
  'Si'    0.845    0.325    0.215    1
  'Si'    0.953    0.301    0.487    1
  'Si'    0.817    0.439    0.414    1
  'Si'    0.890    0.457    0.313    1

  'Si'    0.722    0.258    0.499    1
  'Si'    0.829    0.263    0.565    1
  'Si'    0.866    0.230    0.655    1
  'Si'    0.721    0.402    0.575    1
  'Si'    0.888    0.390    0.498    1
  'Si'    0.925    0.340    0.686    1
  'Si'    0.792    0.427    0.708    1
  'Si'    0.938    0.414    0.512    1

  'Si'    0.712    0.232    0.771    1
  'Si'    0.798    0.313    0.840    1
  'Si'    0.859    0.204    0.865    1
  'Si'    0.763    0.355    0.830    1
  'Si'    0.875    0.351    0.750    1
  'Si'    0.900    0.298    0.931    1
  'Si'    0.816    0.400    0.942    1
  'Si'    0.921    0.440    0.780    1

  'Si'    0.766    0.490    0.003    1
  'Si'    0.800    0.550    0.079    1
  'Si'    0.866    0.501    0.099    1
  'Si'    0.795    0.669    0.124    1
  'Si'    0.875    0.660    0.036    1
  'Si'    0.938    0.558    0.183    1
  'Si'    0.792    0.674    0.184    1
  'Si'    0.938    0.684    0.062    1

  'Si'    0.774    0.495    0.205    1
  'Si'    0.804    0.572    0.302    1
  'Si'    0.832    0.463    0.361    1
  'Si'    0.772    0.633    0.371    1
  'Si'    0.847    0.612    0.263    1
  'Si'    0.916    0.564    0.410    1
  'Si'    0.813    0.707    0.414    1
  'Si'    0.938    0.691    0.286    1

  'Si'    0.738    0.476    0.450    1
  'Si'    0.818    0.575    0.569    1
  'Si'    0.836    0.508    0.594    1
  'Si'    0.753    0.629    0.626    1
  'Si'    0.884    0.593    0.518    1
  'Si'    0.940    0.563    0.713    1
  'Si'    0.785    0.713    0.675    1
  'Si'    0.938    0.676    0.587    1

  'Si'    0.717    0.513    0.774    1
  'Si'    0.790    0.541    0.781    1
  'Si'    0.896    0.515    0.851    1
  'Si'    0.752    0.651    0.882    1
  'Si'    0.825    0.655    0.780    1
  'Si'    0.917    0.566    0.912    1
  'Si'    0.836    0.669    0.938    1
  'Si'    0.922    0.691    0.803    1

  'Si'    0.752    0.766    0.015    1
  'Si'    0.809    0.783    0.081    1
  'Si'    0.844    0.750    0.144    1
  'Si'    0.761    0.825    0.124    1
  'Si'    0.838    0.853    0.000    1
  'Si'    0.887    0.811    0.200    1
  'Si'    0.852    0.936    0.180    1
  'Si'    0.919    0.938    0.094    1

  'Si'    0.745    0.703    0.210    1
  'Si'    0.801    0.804    0.263    1
  'Si'    0.905    0.744    0.378    1
  'Si'    0.729    0.887    0.378    1
  'Si'    0.873    0.868    0.295    1
  'Si'    0.933    0.835    0.487    1
  'Si'    0.831    0.926    0.435    1
  'Si'    0.938    0.938    0.306    1

  'Si'    0.751    0.735    0.504    1
  'Si'    0.806    0.799    0.567    1
  'Si'    0.875    0.794    0.665    1
  'Si'    0.700    0.867    0.589    1
  'Si'    0.883    0.836    0.521    1
  'Si'    0.928    0.812    0.673    1
  'Si'    0.779    0.938    0.669    1
  'Si'    0.893    0.942    0.545    1

  'Si'    0.745    0.712    0.766    1
  'Si'    0.786    0.802    0.822    1
  'Si'    0.883    0.761    0.867    1
  'Si'    0.760    0.875    0.873    1
  'Si'    0.830    0.872    0.757    1
  'Si'    0.938    0.837    0.938    1
  'Si'    0.783    0.931    0.933    1
  'Si'    0.887    0.940    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
