!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 18
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 16
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d6
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.115    0.174    0.178    1
  'Si'    0.290    0.000    0.380    1
  'Si'    0.000    0.236    0.409    1
  'Si'    0.254    0.222    0.000    1
  'Si'    0.370    0.092    0.775    1
  'Si'    0.065    0.331    0.792    1
  'Si'    0.360    0.343    0.144    1

  'Si'    0.000    0.459    0.000    1
  'Si'    0.114    0.656    0.240    1
  'Si'    0.228    0.472    0.511    1
  'Si'    0.000    0.725    0.530    1
  'Si'    0.226    0.793    0.000    1
  'Si'    0.380    0.684    0.702    1
  'Si'    0.093    0.874    0.825    1
  'Si'    0.378    0.901    0.199    1

  'Si'    0.444    0.000    0.000    1
  'Si'    0.639    0.123    0.246    1
  'Si'    0.744    0.000    0.539    1
  'Si'    0.511    0.251    0.507    1
  'Si'    0.697    0.237    0.000    1
  'Si'    0.880    0.119    0.747    1
  'Si'    0.651    0.362    0.735    1
  'Si'    0.916    0.402    0.319    1

  'Si'    0.526    0.458    0.000    1
  'Si'    0.636    0.643    0.221    1
  'Si'    0.771    0.469    0.553    1
  'Si'    0.509    0.751    0.559    1
  'Si'    0.753    0.810    0.000    1
  'Si'    0.868    0.607    0.801    1
  'Si'    0.685    0.837    0.780    1
  'Si'    0.839    0.903    0.277    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
