!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.015    1
  'Si'    0.150    0.116    0.125    1
  'Si'    0.218    0.031    0.330    1
  'Si'    0.000    0.179    0.265    1
  'Si'    0.350    0.252    0.036    1
  'Si'    0.275    0.080    0.339    1
  'Si'    0.095    0.408    0.302    1
  'Si'    0.275    0.339    0.125    1

  'Si'    0.059    0.000    0.551    1
  'Si'    0.134    0.222    0.674    1
  'Si'    0.309    0.044    0.678    1
  'Si'    0.000    0.218    0.766    1
  'Si'    0.219    0.235    0.400    1
  'Si'    0.387    0.065    0.920    1
  'Si'    0.149    0.344    0.913    1
  'Si'    0.380    0.399    0.588    1

  'Si'    0.002    0.556    0.000    1
  'Si'    0.125    0.690    0.133    1
  'Si'    0.198    0.444    0.345    1
  'Si'    0.042    0.770    0.231    1
  'Si'    0.198    0.779    0.000    1
  'Si'    0.375    0.581    0.360    1
  'Si'    0.101    0.853    0.316    1
  'Si'    0.440    0.906    0.120    1

  'Si'    0.005    0.535    0.511    1
  'Si'    0.175    0.525    0.683    1
  'Si'    0.261    0.530    0.719    1
  'Si'    0.000    0.687    0.722    1
  'Si'    0.150    0.685    0.481    1
  'Si'    0.296    0.583    0.884    1
  'Si'    0.099    0.920    0.847    1
  'Si'    0.418    0.823    0.605    1

  'Si'    0.462    0.003    0.012    1
  'Si'    0.579    0.094    0.077    1
  'Si'    0.709    0.000    0.299    1
  'Si'    0.541    0.236    0.257    1
  'Si'    0.731    0.150    0.000    1
  'Si'    0.800    0.074    0.414    1
  'Si'    0.641    0.335    0.424    1
  'Si'    0.908    0.475    0.121    1

  'Si'    0.476    0.000    0.472    1
  'Si'    0.577    0.090    0.584    1
  'Si'    0.665    0.053    0.735    1
  'Si'    0.600    0.258    0.741    1
  'Si'    0.743    0.239    0.485    1
  'Si'    0.899    0.085    0.840    1
  'Si'    0.579    0.387    0.857    1
  'Si'    0.872    0.439    0.670    1

  'Si'    0.422    0.545    0.001    1
  'Si'    0.655    0.650    0.154    1
  'Si'    0.758    0.503    0.227    1
  'Si'    0.560    0.688    0.216    1
  'Si'    0.778    0.746    0.055    1
  'Si'    0.903    0.649    0.391    1
  'Si'    0.568    0.872    0.323    1
  'Si'    0.836    0.875    0.140    1

  'Si'    0.471    0.514    0.600    1
  'Si'    0.594    0.565    0.631    1
  'Si'    0.745    0.533    0.794    1
  'Si'    0.541    0.698    0.776    1
  'Si'    0.739    0.667    0.464    1
  'Si'    0.900    0.656    0.835    1
  'Si'    0.610    0.815    0.875    1
  'Si'    0.919    0.834    0.638    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
