!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 730
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.140    0.137    0.131    1
  'Si'    0.261    0.000    0.258    1
  'Si'    0.000    0.257    0.242    1
  'Si'    0.265    0.245    0.000    1
  'Si'    0.366    0.129    0.382    1
  'Si'    0.125    0.369    0.381    1
  'Si'    0.367    0.381    0.121    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.138    0.133    0.637    1
  'Si'    0.237    0.000    0.749    1
  'Si'    0.000    0.239    0.730    1
  'Si'    0.247    0.256    0.495    1
  'Si'    0.368    0.137    0.875    1
  'Si'    0.128    0.364    0.894    1
  'Si'    0.374    0.386    0.614    1

  'Si'    0.000    0.516    0.000    1
  'Si'    0.132    0.621    0.107    1
  'Si'    0.241    0.485    0.249    1
  'Si'    0.000    0.738    0.246    1
  'Si'    0.251    0.735    0.000    1
  'Si'    0.374    0.615    0.395    1
  'Si'    0.114    0.883    0.370    1
  'Si'    0.367    0.871    0.120    1

  'Si'    0.000    0.488    0.501    1
  'Si'    0.114    0.626    0.622    1
  'Si'    0.243    0.503    0.756    1
  'Si'    0.000    0.745    0.756    1
  'Si'    0.263    0.756    0.505    1
  'Si'    0.385    0.621    0.867    1
  'Si'    0.127    0.880    0.880    1
  'Si'    0.376    0.862    0.613    1

  'Si'    0.495    0.000    0.000    1
  'Si'    0.625    0.136    0.125    1
  'Si'    0.731    0.000    0.237    1
  'Si'    0.509    0.245    0.230    1
  'Si'    0.762    0.264    0.000    1
  'Si'    0.872    0.130    0.385    1
  'Si'    0.630    0.382    0.380    1
  'Si'    0.862    0.376    0.115    1

  'Si'    0.501    0.000    0.509    1
  'Si'    0.617    0.126    0.629    1
  'Si'    0.764    0.000    0.752    1
  'Si'    0.503    0.236    0.747    1
  'Si'    0.763    0.231    0.495    1
  'Si'    0.876    0.109    0.883    1
  'Si'    0.627    0.379    0.879    1
  'Si'    0.871    0.377    0.617    1

  'Si'    0.487    0.507    0.000    1
  'Si'    0.627    0.615    0.130    1
  'Si'    0.756    0.506    0.260    1
  'Si'    0.520    0.752    0.253    1
  'Si'    0.739    0.735    0.000    1
  'Si'    0.862    0.626    0.390    1
  'Si'    0.611    0.868    0.356    1
  'Si'    0.880    0.877    0.111    1

  'Si'    0.517    0.486    0.513    1
  'Si'    0.620    0.626    0.620    1
  'Si'    0.746    0.493    0.746    1
  'Si'    0.500    0.762    0.754    1
  'Si'    0.732    0.751    0.501    1
  'Si'    0.876    0.609    0.875    1
  'Si'    0.621    0.878    0.861    1
  'Si'    0.869    0.870    0.615    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
