!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.007    0.000    0.017    1
  'Si'    0.163    0.210    0.063    1
  'Si'    0.276    0.081    0.172    1
  'Si'    0.000    0.263    0.118    1
  'Si'    0.268    0.193    0.007    1
  'Si'    0.295    0.150    0.188    1
  'Si'    0.070    0.362    0.181    1
  'Si'    0.350    0.415    0.062    1

  'Si'    0.017    0.038    0.271    1
  'Si'    0.108    0.167    0.354    1
  'Si'    0.255    0.000    0.353    1
  'Si'    0.000    0.266    0.373    1
  'Si'    0.168    0.335    0.219    1
  'Si'    0.392    0.145    0.426    1
  'Si'    0.134    0.379    0.451    1
  'Si'    0.399    0.275    0.342    1

  'Si'    0.015    0.000    0.511    1
  'Si'    0.116    0.104    0.602    1
  'Si'    0.242    0.000    0.622    1
  'Si'    0.000    0.320    0.634    1
  'Si'    0.229    0.298    0.496    1
  'Si'    0.275    0.107    0.670    1
  'Si'    0.125    0.375    0.726    1
  'Si'    0.415    0.423    0.556    1

  'Si'    0.077    0.015    0.717    1
  'Si'    0.179    0.107    0.848    1
  'Si'    0.235    0.000    0.891    1
  'Si'    0.013    0.275    0.864    1
  'Si'    0.325    0.325    0.749    1
  'Si'    0.401    0.146    0.917    1
  'Si'    0.197    0.354    0.938    1
  'Si'    0.372    0.373    0.762    1

  'Si'    0.000    0.472    0.000    1
  'Si'    0.190    0.627    0.085    1
  'Si'    0.252    0.525    0.138    1
  'Si'    0.041    0.778    0.142    1
  'Si'    0.212    0.700    0.010    1
  'Si'    0.465    0.646    0.184    1
  'Si'    0.208    0.822    0.190    1
  'Si'    0.403    0.775    0.058    1

  'Si'    0.000    0.539    0.300    1
  'Si'    0.125    0.562    0.288    1
  'Si'    0.335    0.600    0.409    1
  'Si'    0.000    0.749    0.350    1
  'Si'    0.187    0.736    0.236    1
  'Si'    0.298    0.624    0.400    1
  'Si'    0.124    0.882    0.443    1
  'Si'    0.390    0.875    0.328    1

  'Si'    0.000    0.600    0.478    1
  'Si'    0.107    0.619    0.514    1
  'Si'    0.344    0.425    0.665    1
  'Si'    0.024    0.741    0.596    1
  'Si'    0.173    0.810    0.497    1
  'Si'    0.334    0.719    0.697    1
  'Si'    0.091    0.827    0.723    1
  'Si'    0.468    0.875    0.576    1

  'Si'    0.000    0.503    0.762    1
  'Si'    0.133    0.595    0.806    1
  'Si'    0.227    0.519    0.894    1
  'Si'    0.005    0.716    0.877    1
  'Si'    0.350    0.686    0.756    1
  'Si'    0.322    0.656    0.938    1
  'Si'    0.166    0.909    0.951    1
  'Si'    0.277    0.883    0.817    1

  'Si'    0.495    0.000    0.008    1
  'Si'    0.606    0.110    0.077    1
  'Si'    0.764    0.050    0.123    1
  'Si'    0.524    0.264    0.125    1
  'Si'    0.664    0.238    0.000    1
  'Si'    0.849    0.130    0.179    1
  'Si'    0.697    0.323    0.193    1
  'Si'    0.780    0.312    0.062    1

  'Si'    0.558    0.030    0.299    1
  'Si'    0.617    0.105    0.305    1
  'Si'    0.694    0.013    0.363    1
  'Si'    0.456    0.287    0.358    1
  'Si'    0.768    0.261    0.279    1
  'Si'    0.775    0.149    0.463    1
  'Si'    0.687    0.349    0.436    1
  'Si'    0.921    0.416    0.276    1

  'Si'    0.400    0.000    0.520    1
  'Si'    0.725    0.154    0.567    1
  'Si'    0.789    0.074    0.602    1
  'Si'    0.478    0.287    0.662    1
  'Si'    0.711    0.248    0.490    1
  'Si'    0.875    0.144    0.699    1
  'Si'    0.622    0.470    0.694    1
  'Si'    0.896    0.356    0.512    1

  'Si'    0.510    0.000    0.705    1
  'Si'    0.574    0.077    0.812    1
  'Si'    0.781    0.000    0.868    1
  'Si'    0.554    0.208    0.862    1
  'Si'    0.790    0.202    0.758    1
  'Si'    0.816    0.139    0.938    1
  'Si'    0.671    0.360    0.931    1
  'Si'    0.848    0.337    0.762    1

  'Si'    0.496    0.498    0.009    1
  'Si'    0.701    0.590    0.062    1
  'Si'    0.654    0.469    0.138    1
  'Si'    0.537    0.672    0.130    1
  'Si'    0.745    0.762    0.050    1
  'Si'    0.893    0.541    0.231    1
  'Si'    0.589    0.875    0.209    1
  'Si'    0.873    0.916    0.062    1

  'Si'    0.555    0.409    0.249    1
  'Si'    0.691    0.657    0.337    1
  'Si'    0.800    0.457    0.425    1
  'Si'    0.495    0.776    0.425    1
  'Si'    0.781    0.750    0.270    1
  'Si'    0.894    0.638    0.433    1
  'Si'    0.573    0.881    0.438    1
  'Si'    0.875    0.923    0.286    1

  'Si'    0.568    0.520    0.508    1
  'Si'    0.641    0.710    0.555    1
  'Si'    0.850    0.521    0.666    1
  'Si'    0.526    0.774    0.620    1
  'Si'    0.773    0.770    0.527    1
  'Si'    0.871    0.666    0.720    1
  'Si'    0.596    0.875    0.693    1
  'Si'    0.883    0.836    0.530    1

  'Si'    0.513    0.549    0.733    1
  'Si'    0.636    0.525    0.762    1
  'Si'    0.783    0.505    0.866    1
  'Si'    0.435    0.794    0.878    1
  'Si'    0.789    0.712    0.774    1
  'Si'    0.886    0.554    0.947    1
  'Si'    0.636    0.840    0.914    1
  'Si'    0.849    0.837    0.807    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
