!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.014    0.000    0.000    1
  'Si'    0.173    0.125    0.032    1
  'Si'    0.223    0.000    0.064    1
  'Si'    0.000    0.192    0.058    1
  'Si'    0.236    0.154    0.000    1
  'Si'    0.371    0.172    0.106    1
  'Si'    0.125    0.308    0.087    1
  'Si'    0.325    0.381    0.031    1

  'Si'    0.000    0.000    0.123    1
  'Si'    0.202    0.166    0.154    1
  'Si'    0.307    0.006    0.199    1
  'Si'    0.000    0.306    0.172    1
  'Si'    0.287    0.207    0.131    1
  'Si'    0.318    0.068    0.216    1
  'Si'    0.117    0.368    0.194    1
  'Si'    0.408    0.473    0.152    1

  'Si'    0.029    0.000    0.251    1
  'Si'    0.143    0.123    0.264    1
  'Si'    0.335    0.000    0.300    1
  'Si'    0.021    0.230    0.324    1
  'Si'    0.243    0.221    0.255    1
  'Si'    0.383    0.139    0.346    1
  'Si'    0.137    0.349    0.334    1
  'Si'    0.309    0.366    0.273    1

  'Si'    0.000    0.024    0.377    1
  'Si'    0.095    0.101    0.418    1
  'Si'    0.335    0.066    0.435    1
  'Si'    0.022    0.273    0.439    1
  'Si'    0.313    0.267    0.390    1
  'Si'    0.346    0.217    0.478    1
  'Si'    0.100    0.363    0.452    1
  'Si'    0.402    0.345    0.415    1

  'Si'    0.025    0.031    0.492    1
  'Si'    0.121    0.118    0.542    1
  'Si'    0.264    0.022    0.553    1
  'Si'    0.027    0.194    0.564    1
  'Si'    0.191    0.265    0.494    1
  'Si'    0.409    0.174    0.597    1
  'Si'    0.105    0.386    0.579    1
  'Si'    0.363    0.332    0.523    1

  'Si'    0.000    0.000    0.624    1
  'Si'    0.125    0.155    0.658    1
  'Si'    0.251    0.024    0.704    1
  'Si'    0.035    0.264    0.713    1
  'Si'    0.246    0.207    0.633    1
  'Si'    0.312    0.125    0.710    1
  'Si'    0.073    0.475    0.719    1
  'Si'    0.405    0.407    0.637    1

  'Si'    0.013    0.000    0.753    1
  'Si'    0.129    0.152    0.782    1
  'Si'    0.214    0.000    0.819    1
  'Si'    0.036    0.289    0.812    1
  'Si'    0.154    0.198    0.752    1
  'Si'    0.412    0.104    0.823    1
  'Si'    0.225    0.370    0.830    1
  'Si'    0.418    0.466    0.774    1

  'Si'    0.013    0.000    0.886    1
  'Si'    0.081    0.193    0.906    1
  'Si'    0.298    0.023    0.932    1
  'Si'    0.025    0.208    0.919    1
  'Si'    0.150    0.215    0.871    1
  'Si'    0.358    0.168    0.960    1
  'Si'    0.191    0.406    0.963    1
  'Si'    0.381    0.446    0.891    1

  'Si'    0.083    0.404    0.023    1
  'Si'    0.099    0.525    0.043    1
  'Si'    0.150    0.401    0.070    1
  'Si'    0.000    0.745    0.062    1
  'Si'    0.232    0.712    0.018    1
  'Si'    0.286    0.620    0.099    1
  'Si'    0.081    0.903    0.094    1
  'Si'    0.394    0.926    0.034    1

  'Si'    0.059    0.495    0.123    1
  'Si'    0.111    0.604    0.166    1
  'Si'    0.295    0.557    0.210    1
  'Si'    0.000    0.797    0.198    1
  'Si'    0.249    0.750    0.130    1
  'Si'    0.303    0.624    0.231    1
  'Si'    0.071    0.919    0.221    1
  'Si'    0.368    0.838    0.170    1

  'Si'    0.034    0.461    0.240    1
  'Si'    0.178    0.631    0.294    1
  'Si'    0.205    0.489    0.311    1
  'Si'    0.003    0.755    0.307    1
  'Si'    0.203    0.714    0.260    1
  'Si'    0.356    0.625    0.335    1
  'Si'    0.194    0.875    0.339    1
  'Si'    0.434    0.893    0.302    1

  'Si'    0.000    0.503    0.370    1
  'Si'    0.180    0.701    0.403    1
  'Si'    0.284    0.564    0.444    1
  'Si'    0.002    0.725    0.428    1
  'Si'    0.315    0.669    0.378    1
  'Si'    0.318    0.586    0.458    1
  'Si'    0.125    0.875    0.464    1
  'Si'    0.414    0.875    0.422    1

  'Si'    0.000    0.486    0.509    1
  'Si'    0.208    0.670    0.513    1
  'Si'    0.232    0.500    0.575    1
  'Si'    0.044    0.719    0.567    1
  'Si'    0.246    0.743    0.502    1
  'Si'    0.366    0.617    0.608    1
  'Si'    0.125    0.870    0.597    1
  'Si'    0.353    0.886    0.533    1

  'Si'    0.024    0.519    0.625    1
  'Si'    0.161    0.525    0.681    1
  'Si'    0.287    0.562    0.688    1
  'Si'    0.015    0.774    0.678    1
  'Si'    0.251    0.786    0.615    1
  'Si'    0.422    0.644    0.729    1
  'Si'    0.175    0.859    0.744    1
  'Si'    0.330    0.895    0.661    1

  'Si'    0.000    0.525    0.750    1
  'Si'    0.124    0.635    0.789    1
  'Si'    0.224    0.502    0.809    1
  'Si'    0.000    0.766    0.809    1
  'Si'    0.206    0.744    0.745    1
  'Si'    0.423    0.690    0.845    1
  'Si'    0.143    0.879    0.856    1
  'Si'    0.382    0.875    0.785    1

  'Si'    0.100    0.517    0.870    1
  'Si'    0.130    0.624    0.896    1
  'Si'    0.238    0.513    0.929    1
  'Si'    0.015    0.774    0.938    1
  'Si'    0.199    0.703    0.870    1
  'Si'    0.404    0.653    0.969    1
  'Si'    0.143    0.815    0.972    1
  'Si'    0.369    0.932    0.909    1

  'Si'    0.513    0.020    0.000    1
  'Si'    0.632    0.208    0.031    1
  'Si'    0.727    0.000    0.060    1
  'Si'    0.574    0.268    0.079    1
  'Si'    0.721    0.270    0.004    1
  'Si'    0.842    0.170    0.099    1
  'Si'    0.684    0.335    0.108    1
  'Si'    0.873    0.376    0.031    1

  'Si'    0.473    0.000    0.132    1
  'Si'    0.650    0.107    0.137    1
  'Si'    0.721    0.000    0.176    1
  'Si'    0.496    0.269    0.200    1
  'Si'    0.850    0.236    0.117    1
  'Si'    0.884    0.077    0.217    1
  'Si'    0.582    0.343    0.206    1
  'Si'    0.827    0.275    0.156    1

  'Si'    0.513    0.035    0.243    1
  'Si'    0.725    0.116    0.267    1
  'Si'    0.653    0.066    0.320    1
  'Si'    0.561    0.209    0.321    1
  'Si'    0.709    0.234    0.263    1
  'Si'    0.844    0.091    0.341    1
  'Si'    0.680    0.367    0.338    1
  'Si'    0.881    0.423    0.287    1

  'Si'    0.488    0.000    0.370    1
  'Si'    0.623    0.191    0.418    1
  'Si'    0.739    0.015    0.433    1
  'Si'    0.410    0.335    0.420    1
  'Si'    0.735    0.255    0.385    1
  'Si'    0.875    0.204    0.450    1
  'Si'    0.630    0.398    0.451    1
  'Si'    0.844    0.324    0.390    1

  'Si'    0.487    0.004    0.524    1
  'Si'    0.716    0.171    0.521    1
  'Si'    0.730    0.020    0.569    1
  'Si'    0.460    0.263    0.582    1
  'Si'    0.752    0.294    0.504    1
  'Si'    0.899    0.133    0.590    1
  'Si'    0.686    0.297    0.579    1
  'Si'    0.862    0.342    0.553    1

  'Si'    0.447    0.068    0.614    1
  'Si'    0.639    0.120    0.645    1
  'Si'    0.783    0.000    0.684    1
  'Si'    0.571    0.193    0.675    1
  'Si'    0.741    0.279    0.636    1
  'Si'    0.908    0.146    0.720    1
  'Si'    0.669    0.464    0.711    1
  'Si'    0.899    0.375    0.654    1

  'Si'    0.526    0.018    0.753    1
  'Si'    0.674    0.064    0.784    1
  'Si'    0.764    0.019    0.827    1
  'Si'    0.436    0.186    0.834    1
  'Si'    0.760    0.177    0.751    1
  'Si'    0.875    0.087    0.844    1
  'Si'    0.631    0.426    0.861    1
  'Si'    0.807    0.377    0.765    1

  'Si'    0.481    0.000    0.875    1
  'Si'    0.646    0.134    0.906    1
  'Si'    0.765    0.086    0.928    1
  'Si'    0.563    0.229    0.928    1
  'Si'    0.693    0.238    0.864    1
  'Si'    0.857    0.171    0.969    1
  'Si'    0.527    0.418    0.966    1
  'Si'    0.890    0.350    0.906    1

  'Si'    0.496    0.457    0.006    1
  'Si'    0.578    0.594    0.031    1
  'Si'    0.729    0.534    0.062    1
  'Si'    0.439    0.846    0.062    1
  'Si'    0.762    0.783    0.001    1
  'Si'    0.904    0.682    0.094    1
  'Si'    0.634    0.875    0.094    1
  'Si'    0.915    0.937    0.034    1

  'Si'    0.516    0.476    0.142    1
  'Si'    0.615    0.566    0.161    1
  'Si'    0.713    0.479    0.177    1
  'Si'    0.582    0.814    0.197    1
  'Si'    0.650    0.749    0.141    1
  'Si'    0.854    0.585    0.236    1
  'Si'    0.597    0.862    0.216    1
  'Si'    0.914    0.809    0.150    1

  'Si'    0.544    0.600    0.269    1
  'Si'    0.525    0.667    0.274    1
  'Si'    0.735    0.540    0.304    1
  'Si'    0.522    0.754    0.311    1
  'Si'    0.728    0.691    0.256    1
  'Si'    0.871    0.651    0.329    1
  'Si'    0.563    0.839    0.363    1
  'Si'    0.875    0.899    0.287    1

  'Si'    0.533    0.460    0.353    1
  'Si'    0.677    0.634    0.431    1
  'Si'    0.730    0.506    0.433    1
  'Si'    0.465    0.759    0.446    1
  'Si'    0.737    0.807    0.396    1
  'Si'    0.875    0.577    0.470    1
  'Si'    0.576    0.884    0.474    1
  'Si'    0.871    0.786    0.396    1

  'Si'    0.483    0.539    0.525    1
  'Si'    0.648    0.656    0.538    1
  'Si'    0.812    0.525    0.551    1
  'Si'    0.527    0.722    0.541    1
  'Si'    0.716    0.707    0.511    1
  'Si'    0.875    0.663    0.594    1
  'Si'    0.558    0.890    0.606    1
  'Si'    0.905    0.888    0.536    1

  'Si'    0.486    0.474    0.623    1
  'Si'    0.568    0.593    0.633    1
  'Si'    0.738    0.536    0.691    1
  'Si'    0.477    0.688    0.695    1
  'Si'    0.842    0.735    0.641    1
  'Si'    0.931    0.684    0.710    1
  'Si'    0.566    0.855    0.722    1
  'Si'    0.921    0.816    0.664    1

  'Si'    0.544    0.481    0.768    1
  'Si'    0.681    0.571    0.786    1
  'Si'    0.777    0.463    0.829    1
  'Si'    0.491    0.832    0.809    1
  'Si'    0.780    0.733    0.761    1
  'Si'    0.906    0.645    0.859    1
  'Si'    0.641    0.875    0.839    1
  'Si'    0.887    0.836    0.771    1

  'Si'    0.497    0.538    0.878    1
  'Si'    0.630    0.614    0.904    1
  'Si'    0.779    0.480    0.945    1
  'Si'    0.430    0.850    0.924    1
  'Si'    0.706    0.703    0.876    1
  'Si'    0.851    0.671    0.966    1
  'Si'    0.642    0.920    0.964    1
  'Si'    0.856    0.862    0.892    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
