!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.003    0.015    1
  'Si'    0.164    0.122    0.031    1
  'Si'    0.201    0.000    0.060    1
  'Si'    0.050    0.315    0.075    1
  'Si'    0.287    0.309    0.005    1
  'Si'    0.410    0.140    0.109    1
  'Si'    0.190    0.454    0.091    1
  'Si'    0.374    0.343    0.028    1

  'Si'    0.017    0.000    0.121    1
  'Si'    0.117    0.083    0.161    1
  'Si'    0.199    0.021    0.182    1
  'Si'    0.000    0.278    0.169    1
  'Si'    0.210    0.205    0.145    1
  'Si'    0.443    0.159    0.224    1
  'Si'    0.106    0.388    0.222    1
  'Si'    0.383    0.299    0.155    1

  'Si'    0.000    0.014    0.249    1
  'Si'    0.090    0.112    0.293    1
  'Si'    0.327    0.000    0.314    1
  'Si'    0.007    0.227    0.324    1
  'Si'    0.253    0.240    0.225    1
  'Si'    0.350    0.131    0.356    1
  'Si'    0.125    0.384    0.356    1
  'Si'    0.438    0.401    0.276    1

  'Si'    0.023    0.000    0.364    1
  'Si'    0.156    0.125    0.422    1
  'Si'    0.242    0.100    0.457    1
  'Si'    0.039    0.201    0.445    1
  'Si'    0.278    0.301    0.381    1
  'Si'    0.475    0.110    0.462    1
  'Si'    0.113    0.374    0.451    1
  'Si'    0.397    0.392    0.414    1

  'Si'    0.091    0.000    0.518    1
  'Si'    0.201    0.068    0.528    1
  'Si'    0.255    0.000    0.553    1
  'Si'    0.022    0.204    0.581    1
  'Si'    0.191    0.268    0.503    1
  'Si'    0.365    0.185    0.596    1
  'Si'    0.120    0.376    0.597    1
  'Si'    0.294    0.368    0.516    1

  'Si'    0.000    0.000    0.614    1
  'Si'    0.133    0.125    0.680    1
  'Si'    0.306    0.036    0.703    1
  'Si'    0.032    0.266    0.686    1
  'Si'    0.267    0.338    0.646    1
  'Si'    0.395    0.168    0.733    1
  'Si'    0.225    0.307    0.710    1
  'Si'    0.297    0.383    0.681    1

  'Si'    0.029    0.004    0.734    1
  'Si'    0.210    0.125    0.789    1
  'Si'    0.224    0.000    0.817    1
  'Si'    0.000    0.185    0.801    1
  'Si'    0.164    0.219    0.762    1
  'Si'    0.417    0.079    0.851    1
  'Si'    0.104    0.377    0.837    1
  'Si'    0.336    0.338    0.769    1

  'Si'    0.017    0.003    0.873    1
  'Si'    0.125    0.152    0.898    1
  'Si'    0.306    0.035    0.931    1
  'Si'    0.000    0.268    0.925    1
  'Si'    0.260    0.316    0.875    1
  'Si'    0.373    0.136    0.955    1
  'Si'    0.137    0.420    0.968    1
  'Si'    0.396    0.406    0.902    1

  'Si'    0.000    0.520    0.003    1
  'Si'    0.141    0.672    0.035    1
  'Si'    0.208    0.460    0.060    1
  'Si'    0.004    0.650    0.087    1
  'Si'    0.240    0.850    0.000    1
  'Si'    0.386    0.634    0.089    1
  'Si'    0.221    0.923    0.089    1
  'Si'    0.339    0.913    0.036    1

  'Si'    0.000    0.505    0.131    1
  'Si'    0.087    0.597    0.156    1
  'Si'    0.177    0.490    0.184    1
  'Si'    0.087    0.650    0.183    1
  'Si'    0.219    0.759    0.131    1
  'Si'    0.366    0.525    0.221    1
  'Si'    0.190    0.880    0.229    1
  'Si'    0.398    0.790    0.166    1

  'Si'    0.050    0.483    0.257    1
  'Si'    0.139    0.648    0.306    1
  'Si'    0.250    0.511    0.301    1
  'Si'    0.053    0.780    0.303    1
  'Si'    0.280    0.780    0.238    1
  'Si'    0.290    0.675    0.323    1
  'Si'    0.146    0.846    0.343    1
  'Si'    0.377    0.850    0.268    1

  'Si'    0.000    0.493    0.379    1
  'Si'    0.088    0.525    0.409    1
  'Si'    0.248    0.483    0.434    1
  'Si'    0.018    0.676    0.434    1
  'Si'    0.288    0.823    0.362    1
  'Si'    0.346    0.637    0.484    1
  'Si'    0.206    0.783    0.480    1
  'Si'    0.410    0.875    0.411    1

  'Si'    0.000    0.484    0.501    1
  'Si'    0.225    0.573    0.506    1
  'Si'    0.304    0.600    0.578    1
  'Si'    0.031    0.703    0.571    1
  'Si'    0.201    0.776    0.493    1
  'Si'    0.328    0.572    0.586    1
  'Si'    0.083    0.863    0.581    1
  'Si'    0.399    0.904    0.527    1

  'Si'    0.024    0.488    0.623    1
  'Si'    0.159    0.623    0.660    1
  'Si'    0.269    0.412    0.683    1
  'Si'    0.051    0.750    0.690    1
  'Si'    0.287    0.825    0.618    1
  'Si'    0.389    0.697    0.715    1
  'Si'    0.134    0.897    0.733    1
  'Si'    0.425    0.875    0.660    1

  'Si'    0.025    0.492    0.747    1
  'Si'    0.125    0.647    0.776    1
  'Si'    0.205    0.473    0.812    1
  'Si'    0.000    0.711    0.805    1
  'Si'    0.184    0.732    0.728    1
  'Si'    0.341    0.590    0.829    1
  'Si'    0.066    0.899    0.843    1
  'Si'    0.313    0.889    0.790    1

  'Si'    0.016    0.523    0.885    1
  'Si'    0.159    0.596    0.890    1
  'Si'    0.194    0.502    0.935    1
  'Si'    0.000    0.730    0.925    1
  'Si'    0.206    0.670    0.875    1
  'Si'    0.431    0.610    0.969    1
  'Si'    0.104    0.893    0.969    1
  'Si'    0.378    0.907    0.906    1

  'Si'    0.538    0.000    0.000    1
  'Si'    0.583    0.117    0.041    1
  'Si'    0.720    0.000    0.074    1
  'Si'    0.527    0.224    0.062    1
  'Si'    0.817    0.227    0.016    1
  'Si'    0.903    0.112    0.090    1
  'Si'    0.593    0.353    0.103    1
  'Si'    0.839    0.376    0.031    1

  'Si'    0.540    0.000    0.135    1
  'Si'    0.544    0.125    0.157    1
  'Si'    0.712    0.064    0.190    1
  'Si'    0.400    0.235    0.191    1
  'Si'    0.850    0.243    0.115    1
  'Si'    0.808    0.202    0.217    1
  'Si'    0.644    0.456    0.222    1
  'Si'    0.887    0.366    0.171    1

  'Si'    0.521    0.069    0.271    1
  'Si'    0.621    0.095    0.269    1
  'Si'    0.763    0.092    0.295    1
  'Si'    0.425    0.230    0.296    1
  'Si'    0.719    0.262    0.244    1
  'Si'    0.790    0.118    0.344    1
  'Si'    0.582    0.292    0.351    1
  'Si'    0.875    0.425    0.267    1

  'Si'    0.410    0.000    0.360    1
  'Si'    0.671    0.159    0.387    1
  'Si'    0.736    0.000    0.434    1
  'Si'    0.488    0.255    0.433    1
  'Si'    0.743    0.269    0.369    1
  'Si'    0.936    0.225    0.484    1
  'Si'    0.656    0.363    0.474    1
  'Si'    0.899    0.369    0.391    1

  'Si'    0.512    0.000    0.499    1
  'Si'    0.700    0.068    0.518    1
  'Si'    0.787    0.000    0.570    1
  'Si'    0.478    0.337    0.550    1
  'Si'    0.727    0.243    0.507    1
  'Si'    0.902    0.179    0.573    1
  'Si'    0.579    0.275    0.596    1
  'Si'    0.915    0.356    0.532    1

  'Si'    0.491    0.032    0.629    1
  'Si'    0.702    0.168    0.662    1
  'Si'    0.809    0.053    0.704    1
  'Si'    0.452    0.192    0.690    1
  'Si'    0.701    0.255    0.635    1
  'Si'    0.914    0.185    0.722    1
  'Si'    0.609    0.426    0.696    1
  'Si'    0.897    0.328    0.648    1

  'Si'    0.525    0.047    0.728    1
  'Si'    0.579    0.145    0.780    1
  'Si'    0.740    0.022    0.831    1
  'Si'    0.495    0.245    0.808    1
  'Si'    0.748    0.293    0.753    1
  'Si'    0.841    0.143    0.848    1
  'Si'    0.650    0.381    0.840    1
  'Si'    0.787    0.343    0.763    1

  'Si'    0.481    0.011    0.865    1
  'Si'    0.588    0.116    0.898    1
  'Si'    0.700    0.000    0.936    1
  'Si'    0.600    0.350    0.944    1
  'Si'    0.768    0.313    0.890    1
  'Si'    0.905    0.125    0.958    1
  'Si'    0.576    0.427    0.969    1
  'Si'    0.775    0.345    0.897    1

  'Si'    0.515    0.535    0.000    1
  'Si'    0.645    0.668    0.031    1
  'Si'    0.736    0.512    0.062    1
  'Si'    0.526    0.811    0.056    1
  'Si'    0.782    0.763    0.007    1
  'Si'    0.795    0.684    0.101    1
  'Si'    0.703    0.818    0.107    1
  'Si'    0.908    0.802    0.031    1

  'Si'    0.541    0.444    0.118    1
  'Si'    0.616    0.595    0.181    1
  'Si'    0.763    0.501    0.204    1
  'Si'    0.560    0.714    0.181    1
  'Si'    0.769    0.732    0.120    1
  'Si'    0.890    0.583    0.222    1
  'Si'    0.668    0.852    0.215    1
  'Si'    0.878    0.869    0.156    1

  'Si'    0.600    0.494    0.240    1
  'Si'    0.626    0.632    0.270    1
  'Si'    0.773    0.555    0.326    1
  'Si'    0.445    0.827    0.299    1
  'Si'    0.654    0.682    0.230    1
  'Si'    0.894    0.705    0.345    1
  'Si'    0.660    0.870    0.353    1
  'Si'    0.835    0.860    0.288    1

  'Si'    0.514    0.476    0.389    1
  'Si'    0.650    0.660    0.427    1
  'Si'    0.714    0.441    0.439    1
  'Si'    0.600    0.771    0.440    1
  'Si'    0.793    0.684    0.399    1
  'Si'    0.846    0.622    0.470    1
  'Si'    0.585    0.880    0.466    1
  'Si'    0.860    0.846    0.393    1

  'Si'    0.512    0.487    0.500    1
  'Si'    0.555    0.638    0.535    1
  'Si'    0.749    0.493    0.559    1
  'Si'    0.503    0.680    0.545    1
  'Si'    0.745    0.757    0.512    1
  'Si'    0.878    0.606    0.582    1
  'Si'    0.602    0.898    0.591    1
  'Si'    0.875    0.891    0.526    1

  'Si'    0.526    0.519    0.636    1
  'Si'    0.575    0.642    0.665    1
  'Si'    0.811    0.533    0.688    1
  'Si'    0.493    0.676    0.687    1
  'Si'    0.768    0.678    0.644    1
  'Si'    0.848    0.604    0.719    1
  'Si'    0.634    0.875    0.713    1
  'Si'    0.918    0.897    0.641    1

  'Si'    0.519    0.500    0.758    1
  'Si'    0.655    0.611    0.789    1
  'Si'    0.679    0.567    0.805    1
  'Si'    0.491    0.767    0.804    1
  'Si'    0.701    0.770    0.775    1
  'Si'    0.883    0.679    0.842    1
  'Si'    0.546    0.905    0.827    1
  'Si'    0.875    0.875    0.764    1

  'Si'    0.517    0.510    0.861    1
  'Si'    0.645    0.632    0.899    1
  'Si'    0.650    0.534    0.945    1
  'Si'    0.546    0.660    0.925    1
  'Si'    0.733    0.738    0.884    1
  'Si'    0.875    0.525    0.969    1
  'Si'    0.631    0.870    0.965    1
  'Si'    0.830    0.825    0.915    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
