!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.025    1
  'Si'    0.164    0.095    0.031    1
  'Si'    0.277    0.000    0.062    1
  'Si'    0.019    0.223    0.062    1
  'Si'    0.274    0.241    0.000    1
  'Si'    0.345    0.187    0.108    1
  'Si'    0.127    0.424    0.091    1
  'Si'    0.349    0.343    0.033    1

  'Si'    0.000    0.000    0.136    1
  'Si'    0.100    0.197    0.151    1
  'Si'    0.255    0.000    0.199    1
  'Si'    0.063    0.278    0.183    1
  'Si'    0.300    0.223    0.129    1
  'Si'    0.386    0.168    0.229    1
  'Si'    0.087    0.447    0.194    1
  'Si'    0.419    0.319    0.166    1

  'Si'    0.002    0.000    0.244    1
  'Si'    0.125    0.225    0.270    1
  'Si'    0.306    0.000    0.313    1
  'Si'    0.000    0.168    0.296    1
  'Si'    0.238    0.291    0.246    1
  'Si'    0.426    0.130    0.354    1
  'Si'    0.178    0.331    0.351    1
  'Si'    0.275    0.399    0.290    1

  'Si'    0.007    0.000    0.382    1
  'Si'    0.146    0.163    0.425    1
  'Si'    0.218    0.000    0.441    1
  'Si'    0.000    0.282    0.434    1
  'Si'    0.268    0.201    0.373    1
  'Si'    0.388    0.080    0.468    1
  'Si'    0.066    0.341    0.466    1
  'Si'    0.418    0.283    0.397    1

  'Si'    0.000    0.033    0.509    1
  'Si'    0.186    0.191    0.510    1
  'Si'    0.225    0.000    0.569    1
  'Si'    0.000    0.309    0.572    1
  'Si'    0.226    0.271    0.524    1
  'Si'    0.378    0.093    0.582    1
  'Si'    0.163    0.275    0.599    1
  'Si'    0.472    0.396    0.526    1

  'Si'    0.043    0.000    0.642    1
  'Si'    0.164    0.175    0.631    1
  'Si'    0.155    0.000    0.700    1
  'Si'    0.006    0.223    0.672    1
  'Si'    0.180    0.253    0.626    1
  'Si'    0.275    0.126    0.724    1
  'Si'    0.120    0.351    0.711    1
  'Si'    0.342    0.324    0.638    1

  'Si'    0.098    0.024    0.748    1
  'Si'    0.097    0.071    0.756    1
  'Si'    0.150    0.000    0.818    1
  'Si'    0.016    0.150    0.826    1
  'Si'    0.232    0.198    0.737    1
  'Si'    0.421    0.140    0.837    1
  'Si'    0.130    0.372    0.825    1
  'Si'    0.406    0.404    0.783    1

  'Si'    0.017    0.065    0.876    1
  'Si'    0.099    0.170    0.898    1
  'Si'    0.242    0.000    0.924    1
  'Si'    0.084    0.255    0.938    1
  'Si'    0.288    0.350    0.871    1
  'Si'    0.423    0.073    0.969    1
  'Si'    0.153    0.336    0.958    1
  'Si'    0.325    0.383    0.908    1

  'Si'    0.000    0.534    0.024    1
  'Si'    0.118    0.654    0.031    1
  'Si'    0.256    0.580    0.068    1
  'Si'    0.076    0.684    0.062    1
  'Si'    0.273    0.740    0.020    1
  'Si'    0.311    0.584    0.087    1
  'Si'    0.184    0.875    0.095    1
  'Si'    0.410    0.801    0.042    1

  'Si'    0.000    0.488    0.127    1
  'Si'    0.162    0.599    0.148    1
  'Si'    0.250    0.480    0.192    1
  'Si'    0.000    0.738    0.192    1
  'Si'    0.297    0.739    0.127    1
  'Si'    0.314    0.525    0.194    1
  'Si'    0.069    0.894    0.203    1
  'Si'    0.475    0.875    0.158    1

  'Si'    0.017    0.465    0.250    1
  'Si'    0.089    0.631    0.278    1
  'Si'    0.189    0.514    0.287    1
  'Si'    0.000    0.720    0.295    1
  'Si'    0.270    0.719    0.225    1
  'Si'    0.401    0.598    0.343    1
  'Si'    0.126    0.885    0.344    1
  'Si'    0.296    0.895    0.305    1

  'Si'    0.064    0.468    0.371    1
  'Si'    0.090    0.616    0.415    1
  'Si'    0.259    0.534    0.447    1
  'Si'    0.000    0.830    0.423    1
  'Si'    0.324    0.802    0.369    1
  'Si'    0.392    0.600    0.475    1
  'Si'    0.125    0.920    0.451    1
  'Si'    0.354    0.878    0.409    1

  'Si'    0.003    0.577    0.489    1
  'Si'    0.144    0.573    0.539    1
  'Si'    0.280    0.453    0.562    1
  'Si'    0.053    0.770    0.551    1
  'Si'    0.203    0.714    0.519    1
  'Si'    0.275    0.631    0.609    1
  'Si'    0.146    0.849    0.582    1
  'Si'    0.412    0.792    0.538    1

  'Si'    0.017    0.571    0.624    1
  'Si'    0.218    0.660    0.654    1
  'Si'    0.226    0.570    0.713    1
  'Si'    0.000    0.761    0.707    1
  'Si'    0.274    0.810    0.613    1
  'Si'    0.368    0.630    0.728    1
  'Si'    0.125    0.877    0.723    1
  'Si'    0.307    0.853    0.648    1

  'Si'    0.000    0.560    0.736    1
  'Si'    0.182    0.592    0.780    1
  'Si'    0.337    0.521    0.812    1
  'Si'    0.000    0.775    0.815    1
  'Si'    0.235    0.743    0.761    1
  'Si'    0.350    0.598    0.849    1
  'Si'    0.108    0.890    0.859    1
  'Si'    0.275    0.801    0.780    1

  'Si'    0.000    0.526    0.876    1
  'Si'    0.168    0.642    0.902    1
  'Si'    0.318    0.535    0.940    1
  'Si'    0.000    0.840    0.922    1
  'Si'    0.238    0.811    0.869    1
  'Si'    0.372    0.620    0.969    1
  'Si'    0.131    0.808    0.959    1
  'Si'    0.335    0.879    0.902    1

  'Si'    0.501    0.005    0.000    1
  'Si'    0.655    0.212    0.032    1
  'Si'    0.798    0.006    0.079    1
  'Si'    0.554    0.260    0.070    1
  'Si'    0.728    0.318    0.000    1
  'Si'    0.848    0.068    0.094    1
  'Si'    0.722    0.410    0.099    1
  'Si'    0.854    0.286    0.043    1

  'Si'    0.525    0.000    0.117    1
  'Si'    0.606    0.111    0.163    1
  'Si'    0.650    0.022    0.193    1
  'Si'    0.439    0.150    0.180    1
  'Si'    0.652    0.187    0.126    1
  'Si'    0.904    0.104    0.194    1
  'Si'    0.606    0.456    0.217    1
  'Si'    0.916    0.342    0.139    1

  'Si'    0.551    0.042    0.250    1
  'Si'    0.725    0.082    0.298    1
  'Si'    0.762    0.000    0.315    1
  'Si'    0.548    0.201    0.319    1
  'Si'    0.791    0.324    0.258    1
  'Si'    0.853    0.125    0.358    1
  'Si'    0.625    0.388    0.349    1
  'Si'    0.801    0.298    0.274    1

  'Si'    0.447    0.012    0.379    1
  'Si'    0.620    0.103    0.415    1
  'Si'    0.751    0.000    0.436    1
  'Si'    0.453    0.248    0.449    1
  'Si'    0.780    0.204    0.386    1
  'Si'    0.776    0.199    0.450    1
  'Si'    0.630    0.411    0.458    1
  'Si'    0.905    0.351    0.431    1

  'Si'    0.546    0.000    0.475    1
  'Si'    0.642    0.221    0.529    1
  'Si'    0.747    0.000    0.554    1
  'Si'    0.526    0.200    0.558    1
  'Si'    0.817    0.176    0.513    1
  'Si'    0.818    0.125    0.585    1
  'Si'    0.532    0.281    0.594    1
  'Si'    0.862    0.362    0.536    1

  'Si'    0.531    0.000    0.623    1
  'Si'    0.622    0.128    0.640    1
  'Si'    0.834    0.000    0.691    1
  'Si'    0.537    0.240    0.699    1
  'Si'    0.725    0.177    0.628    1
  'Si'    0.866    0.163    0.717    1
  'Si'    0.672    0.316    0.701    1
  'Si'    0.834    0.405    0.678    1

  'Si'    0.450    0.000    0.775    1
  'Si'    0.657    0.071    0.774    1
  'Si'    0.664    0.000    0.806    1
  'Si'    0.426    0.273    0.804    1
  'Si'    0.714    0.212    0.737    1
  'Si'    0.814    0.137    0.844    1
  'Si'    0.580    0.382    0.838    1
  'Si'    0.862    0.428    0.777    1

  'Si'    0.420    0.025    0.868    1
  'Si'    0.552    0.180    0.897    1
  'Si'    0.835    0.000    0.938    1
  'Si'    0.447    0.266    0.918    1
  'Si'    0.658    0.227    0.870    1
  'Si'    0.858    0.208    0.962    1
  'Si'    0.580    0.464    0.949    1
  'Si'    0.841    0.297    0.911    1

  'Si'    0.451    0.525    0.006    1
  'Si'    0.725    0.555    0.037    1
  'Si'    0.789    0.492    0.071    1
  'Si'    0.546    0.782    0.073    1
  'Si'    0.820    0.725    0.000    1
  'Si'    0.894    0.688    0.089    1
  'Si'    0.591    0.850    0.111    1
  'Si'    0.843    0.805    0.031    1

  'Si'    0.487    0.469    0.123    1
  'Si'    0.682    0.652    0.150    1
  'Si'    0.740    0.600    0.184    1
  'Si'    0.535    0.710    0.188    1
  'Si'    0.722    0.770    0.132    1
  'Si'    0.830    0.690    0.220    1
  'Si'    0.559    0.871    0.232    1
  'Si'    0.820    0.871    0.155    1

  'Si'    0.568    0.458    0.268    1
  'Si'    0.660    0.648    0.276    1
  'Si'    0.791    0.531    0.319    1
  'Si'    0.600    0.698    0.310    1
  'Si'    0.708    0.749    0.242    1
  'Si'    0.830    0.724    0.337    1
  'Si'    0.619    0.875    0.345    1
  'Si'    0.837    0.857    0.276    1

  'Si'    0.458    0.477    0.400    1
  'Si'    0.725    0.641    0.414    1
  'Si'    0.796    0.600    0.441    1
  'Si'    0.500    0.800    0.463    1
  'Si'    0.694    0.774    0.371    1
  'Si'    0.799    0.633    0.444    1
  'Si'    0.653    0.897    0.458    1
  'Si'    0.793    0.837    0.395    1

  'Si'    0.544    0.549    0.502    1
  'Si'    0.622    0.600    0.537    1
  'Si'    0.845    0.460    0.547    1
  'Si'    0.481    0.715    0.537    1
  'Si'    0.729    0.717    0.495    1
  'Si'    0.884    0.621    0.571    1
  'Si'    0.618    0.888    0.595    1
  'Si'    0.875    0.875    0.515    1

  'Si'    0.418    0.600    0.600    1
  'Si'    0.646    0.611    0.652    1
  'Si'    0.846    0.546    0.693    1
  'Si'    0.540    0.687    0.709    1
  'Si'    0.815    0.736    0.627    1
  'Si'    0.896    0.600    0.708    1
  'Si'    0.569    0.852    0.711    1
  'Si'    0.869    0.845    0.656    1

  'Si'    0.550    0.533    0.762    1
  'Si'    0.561    0.637    0.800    1
  'Si'    0.799    0.562    0.809    1
  'Si'    0.590    0.772    0.818    1
  'Si'    0.776    0.782    0.766    1
  'Si'    0.806    0.663    0.842    1
  'Si'    0.615    0.913    0.860    1
  'Si'    0.911    0.847    0.802    1

  'Si'    0.600    0.540    0.880    1
  'Si'    0.724    0.594    0.888    1
  'Si'    0.702    0.530    0.941    1
  'Si'    0.504    0.716    0.944    1
  'Si'    0.752    0.739    0.850    1
  'Si'    0.875    0.680    0.969    1
  'Si'    0.686    0.822    0.970    1
  'Si'    0.835    0.930    0.908    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
