!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.120    0.130    1
  'Si'    0.249    0.000    0.250    1
  'Si'    0.000    0.253    0.245    1
  'Si'    0.255    0.241    0.000    1
  'Si'    0.371    0.117    0.369    1
  'Si'    0.125    0.370    0.373    1
  'Si'    0.375    0.367    0.125    1

  'Si'    0.000    0.000    0.499    1
  'Si'    0.133    0.122    0.623    1
  'Si'    0.243    0.000    0.750    1
  'Si'    0.000    0.254    0.755    1
  'Si'    0.243    0.246    0.501    1
  'Si'    0.375    0.116    0.883    1
  'Si'    0.126    0.374    0.876    1
  'Si'    0.375    0.372    0.620    1

  'Si'    0.000    0.496    0.000    1
  'Si'    0.134    0.628    0.124    1
  'Si'    0.255    0.506    0.255    1
  'Si'    0.000    0.751    0.255    1
  'Si'    0.241    0.741    0.000    1
  'Si'    0.382    0.631    0.379    1
  'Si'    0.129    0.869    0.368    1
  'Si'    0.366    0.883    0.125    1

  'Si'    0.000    0.493    0.509    1
  'Si'    0.123    0.631    0.623    1
  'Si'    0.250    0.498    0.750    1
  'Si'    0.000    0.750    0.752    1
  'Si'    0.243    0.748    0.498    1
  'Si'    0.374    0.624    0.880    1
  'Si'    0.123    0.874    0.872    1
  'Si'    0.369    0.873    0.624    1

  'Si'    0.506    0.000    0.000    1
  'Si'    0.624    0.129    0.127    1
  'Si'    0.749    0.000    0.253    1
  'Si'    0.494    0.251    0.251    1
  'Si'    0.751    0.248    0.000    1
  'Si'    0.869    0.120    0.373    1
  'Si'    0.624    0.376    0.377    1
  'Si'    0.873    0.372    0.124    1

  'Si'    0.498    0.000    0.499    1
  'Si'    0.619    0.129    0.625    1
  'Si'    0.753    0.000    0.749    1
  'Si'    0.502    0.249    0.746    1
  'Si'    0.744    0.252    0.499    1
  'Si'    0.872    0.125    0.871    1
  'Si'    0.624    0.380    0.884    1
  'Si'    0.881    0.372    0.627    1

  'Si'    0.502    0.505    0.000    1
  'Si'    0.625    0.624    0.130    1
  'Si'    0.747    0.497    0.255    1
  'Si'    0.497    0.755    0.252    1
  'Si'    0.755    0.754    0.000    1
  'Si'    0.869    0.633    0.382    1
  'Si'    0.630    0.877    0.376    1
  'Si'    0.882    0.877    0.131    1

  'Si'    0.498    0.504    0.502    1
  'Si'    0.630    0.630    0.630    1
  'Si'    0.746    0.494    0.754    1
  'Si'    0.505    0.749    0.748    1
  'Si'    0.745    0.751    0.501    1
  'Si'    0.871    0.618    0.872    1
  'Si'    0.625    0.871    0.877    1
  'Si'    0.872    0.878    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
