!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.5d11
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.089    0.080    0.064    1
  'Si'    0.158    0.000    0.148    1
  'Si'    0.000    0.173    0.153    1
  'Si'    0.165    0.172    0.000    1
  'Si'    0.235    0.078    0.256    1
  'Si'    0.086    0.255    0.250    1
  'Si'    0.250    0.234    0.086    1

  'Si'    0.000    0.000    0.355    1
  'Si'    0.088    0.088    0.438    1
  'Si'    0.165    0.000    0.520    1
  'Si'    0.000    0.160    0.506    1
  'Si'    0.186    0.181    0.341    1
  'Si'    0.251    0.086    0.590    1
  'Si'    0.074    0.242    0.600    1
  'Si'    0.246    0.251    0.406    1

  'Si'    0.000    0.000    0.664    1
  'Si'    0.096    0.097    0.758    1
  'Si'    0.166    0.000    0.819    1
  'Si'    0.000    0.155    0.821    1
  'Si'    0.157    0.169    0.659    1
  'Si'    0.247    0.078    0.921    1
  'Si'    0.087    0.270    0.930    1
  'Si'    0.248    0.244    0.741    1

  'Si'    0.000    0.351    0.000    1
  'Si'    0.086    0.423    0.078    1
  'Si'    0.171    0.338    0.173    1
  'Si'    0.000    0.501    0.161    1
  'Si'    0.178    0.512    0.000    1
  'Si'    0.230    0.404    0.248    1
  'Si'    0.091    0.600    0.238    1
  'Si'    0.246    0.588    0.098    1

  'Si'    0.000    0.336    0.348    1
  'Si'    0.077    0.402    0.434    1
  'Si'    0.158    0.317    0.485    1
  'Si'    0.000    0.510    0.501    1
  'Si'    0.180    0.494    0.313    1
  'Si'    0.256    0.431    0.582    1
  'Si'    0.075    0.588    0.595    1
  'Si'    0.239    0.604    0.412    1

  'Si'    0.000    0.321    0.660    1
  'Si'    0.080    0.430    0.739    1
  'Si'    0.171    0.338    0.846    1
  'Si'    0.000    0.492    0.835    1
  'Si'    0.175    0.517    0.683    1
  'Si'    0.238    0.424    0.913    1
  'Si'    0.080    0.571    0.928    1
  'Si'    0.257    0.582    0.745    1

  'Si'    0.000    0.660    0.000    1
  'Si'    0.083    0.756    0.087    1
  'Si'    0.164    0.664    0.162    1
  'Si'    0.000    0.836    0.148    1
  'Si'    0.171    0.852    0.000    1
  'Si'    0.258    0.753    0.256    1
  'Si'    0.073    0.914    0.242    1
  'Si'    0.243    0.917    0.093    1

  'Si'    0.000    0.651    0.344    1
  'Si'    0.077    0.766    0.416    1
  'Si'    0.160    0.669    0.504    1
  'Si'    0.000    0.841    0.501    1
  'Si'    0.165    0.831    0.343    1
  'Si'    0.255    0.739    0.587    1
  'Si'    0.082    0.927    0.600    1
  'Si'    0.247    0.908    0.410    1

  'Si'    0.000    0.646    0.669    1
  'Si'    0.080    0.761    0.740    1
  'Si'    0.175    0.648    0.834    1
  'Si'    0.000    0.827    0.824    1
  'Si'    0.162    0.830    0.651    1
  'Si'    0.244    0.747    0.905    1
  'Si'    0.085    0.910    0.927    1
  'Si'    0.252    0.915    0.752    1

  'Si'    0.349    0.000    0.000    1
  'Si'    0.414    0.081    0.089    1
  'Si'    0.492    0.000    0.172    1
  'Si'    0.330    0.160    0.157    1
  'Si'    0.508    0.151    0.000    1
  'Si'    0.591    0.068    0.234    1
  'Si'    0.423    0.254    0.254    1
  'Si'    0.572    0.261    0.072    1

  'Si'    0.339    0.000    0.327    1
  'Si'    0.405    0.068    0.411    1
  'Si'    0.479    0.000    0.501    1
  'Si'    0.329    0.173    0.506    1
  'Si'    0.505    0.166    0.312    1
  'Si'    0.583    0.094    0.570    1
  'Si'    0.427    0.252    0.562    1
  'Si'    0.602    0.241    0.414    1

  'Si'    0.327    0.000    0.679    1
  'Si'    0.419    0.088    0.760    1
  'Si'    0.496    0.000    0.825    1
  'Si'    0.312    0.171    0.842    1
  'Si'    0.488    0.174    0.660    1
  'Si'    0.571    0.074    0.927    1
  'Si'    0.417    0.259    0.923    1
  'Si'    0.590    0.252    0.751    1

  'Si'    0.338    0.345    0.000    1
  'Si'    0.430    0.406    0.086    1
  'Si'    0.498    0.327    0.170    1
  'Si'    0.340    0.519    0.173    1
  'Si'    0.510    0.513    0.000    1
  'Si'    0.588    0.404    0.243    1
  'Si'    0.416    0.578    0.243    1
  'Si'    0.588    0.579    0.099    1

  'Si'    0.336    0.322    0.333    1
  'Si'    0.431    0.432    0.401    1
  'Si'    0.505    0.318    0.494    1
  'Si'    0.345    0.499    0.500    1
  'Si'    0.489    0.518    0.323    1
  'Si'    0.588    0.422    0.571    1
  'Si'    0.430    0.565    0.567    1
  'Si'    0.588    0.593    0.424    1

  'Si'    0.338    0.347    0.670    1
  'Si'    0.436    0.417    0.749    1
  'Si'    0.504    0.334    0.833    1
  'Si'    0.334    0.502    0.813    1
  'Si'    0.483    0.503    0.671    1
  'Si'    0.584    0.420    0.934    1
  'Si'    0.412    0.580    0.920    1
  'Si'    0.563    0.562    0.741    1

  'Si'    0.337    0.672    0.000    1
  'Si'    0.417    0.755    0.081    1
  'Si'    0.480    0.671    0.162    1
  'Si'    0.320    0.824    0.185    1
  'Si'    0.489    0.848    0.000    1
  'Si'    0.579    0.748    0.239    1
  'Si'    0.418    0.915    0.250    1
  'Si'    0.572    0.933    0.098    1

  'Si'    0.355    0.645    0.326    1
  'Si'    0.413    0.757    0.427    1
  'Si'    0.501    0.664    0.495    1
  'Si'    0.328    0.855    0.479    1
  'Si'    0.519    0.827    0.327    1
  'Si'    0.596    0.757    0.569    1
  'Si'    0.404    0.913    0.567    1
  'Si'    0.584    0.910    0.418    1

  'Si'    0.318    0.671    0.664    1
  'Si'    0.415    0.747    0.763    1
  'Si'    0.481    0.662    0.841    1
  'Si'    0.343    0.834    0.839    1
  'Si'    0.496    0.833    0.663    1
  'Si'    0.582    0.757    0.911    1
  'Si'    0.404    0.921    0.901    1
  'Si'    0.587    0.907    0.738    1

  'Si'    0.688    0.000    0.000    1
  'Si'    0.729    0.077    0.096    1
  'Si'    0.844    0.000    0.168    1
  'Si'    0.674    0.165    0.166    1
  'Si'    0.824    0.168    0.000    1
  'Si'    0.916    0.074    0.241    1
  'Si'    0.753    0.241    0.253    1
  'Si'    0.911    0.253    0.082    1

  'Si'    0.665    0.000    0.355    1
  'Si'    0.764    0.069    0.436    1
  'Si'    0.850    0.000    0.516    1
  'Si'    0.653    0.160    0.513    1
  'Si'    0.833    0.160    0.336    1
  'Si'    0.895    0.105    0.604    1
  'Si'    0.739    0.253    0.584    1
  'Si'    0.938    0.235    0.396    1

  'Si'    0.654    0.000    0.651    1
  'Si'    0.736    0.068    0.736    1
  'Si'    0.831    0.000    0.826    1
  'Si'    0.670    0.161    0.842    1
  'Si'    0.848    0.187    0.670    1
  'Si'    0.904    0.097    0.915    1
  'Si'    0.766    0.247    0.903    1
  'Si'    0.899    0.244    0.741    1

  'Si'    0.660    0.323    0.000    1
  'Si'    0.743    0.416    0.068    1
  'Si'    0.833    0.328    0.162    1
  'Si'    0.669    0.479    0.175    1
  'Si'    0.829    0.495    0.000    1
  'Si'    0.915    0.414    0.244    1
  'Si'    0.761    0.592    0.246    1
  'Si'    0.921    0.583    0.095    1

  'Si'    0.667    0.330    0.329    1
  'Si'    0.755    0.429    0.408    1
  'Si'    0.843    0.343    0.507    1
  'Si'    0.682    0.508    0.493    1
  'Si'    0.838    0.497    0.321    1
  'Si'    0.909    0.420    0.593    1
  'Si'    0.763    0.587    0.584    1
  'Si'    0.917    0.603    0.427    1

  'Si'    0.657    0.329    0.675    1
  'Si'    0.746    0.404    0.745    1
  'Si'    0.819    0.325    0.829    1
  'Si'    0.658    0.494    0.842    1
  'Si'    0.825    0.496    0.673    1
  'Si'    0.913    0.418    0.920    1
  'Si'    0.758    0.566    0.915    1
  'Si'    0.910    0.590    0.738    1

  'Si'    0.688    0.664    0.000    1
  'Si'    0.752    0.761    0.083    1
  'Si'    0.840    0.674    0.164    1
  'Si'    0.671    0.828    0.161    1
  'Si'    0.826    0.837    0.000    1
  'Si'    0.911    0.748    0.238    1
  'Si'    0.759    0.920    0.263    1
  'Si'    0.913    0.908    0.091    1

  'Si'    0.651    0.661    0.339    1
  'Si'    0.748    0.733    0.414    1
  'Si'    0.844    0.662    0.483    1
  'Si'    0.677    0.821    0.514    1
  'Si'    0.837    0.836    0.328    1
  'Si'    0.907    0.738    0.593    1
  'Si'    0.755    0.917    0.598    1
  'Si'    0.902    0.916    0.409    1

  'Si'    0.662    0.663    0.679    1
  'Si'    0.745    0.739    0.753    1
  'Si'    0.850    0.677    0.832    1
  'Si'    0.688    0.835    0.841    1
  'Si'    0.849    0.837    0.673    1
  'Si'    0.912    0.739    0.924    1
  'Si'    0.759    0.925    0.933    1
  'Si'    0.928    0.919    0.737    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
