!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 850
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.072    0.081    0.088    1
  'Si'    0.177    0.000    0.186    1
  'Si'    0.000    0.168    0.149    1
  'Si'    0.184    0.160    0.000    1
  'Si'    0.240    0.097    0.235    1
  'Si'    0.105    0.245    0.259    1
  'Si'    0.237    0.272    0.094    1

  'Si'    0.000    0.000    0.332    1
  'Si'    0.091    0.083    0.441    1
  'Si'    0.175    0.000    0.492    1
  'Si'    0.000    0.180    0.495    1
  'Si'    0.166    0.172    0.333    1
  'Si'    0.237    0.092    0.560    1
  'Si'    0.083    0.232    0.595    1
  'Si'    0.249    0.242    0.409    1

  'Si'    0.000    0.000    0.661    1
  'Si'    0.098    0.076    0.750    1
  'Si'    0.172    0.000    0.818    1
  'Si'    0.000    0.170    0.832    1
  'Si'    0.174    0.173    0.653    1
  'Si'    0.247    0.086    0.901    1
  'Si'    0.092    0.251    0.923    1
  'Si'    0.244    0.246    0.742    1

  'Si'    0.000    0.338    0.000    1
  'Si'    0.076    0.441    0.086    1
  'Si'    0.182    0.315    0.158    1
  'Si'    0.000    0.519    0.179    1
  'Si'    0.178    0.517    0.000    1
  'Si'    0.236    0.413    0.234    1
  'Si'    0.083    0.601    0.255    1
  'Si'    0.233    0.582    0.070    1

  'Si'    0.000    0.345    0.357    1
  'Si'    0.087    0.419    0.406    1
  'Si'    0.160    0.331    0.487    1
  'Si'    0.000    0.506    0.482    1
  'Si'    0.157    0.504    0.322    1
  'Si'    0.246    0.408    0.577    1
  'Si'    0.066    0.581    0.579    1
  'Si'    0.275    0.568    0.417    1

  'Si'    0.000    0.346    0.675    1
  'Si'    0.098    0.423    0.753    1
  'Si'    0.175    0.323    0.823    1
  'Si'    0.000    0.492    0.840    1
  'Si'    0.174    0.525    0.645    1
  'Si'    0.251    0.409    0.898    1
  'Si'    0.082    0.582    0.911    1
  'Si'    0.239    0.592    0.760    1

  'Si'    0.000    0.681    0.000    1
  'Si'    0.084    0.757    0.064    1
  'Si'    0.164    0.675    0.153    1
  'Si'    0.000    0.835    0.176    1
  'Si'    0.163    0.820    0.000    1
  'Si'    0.268    0.748    0.255    1
  'Si'    0.077    0.921    0.260    1
  'Si'    0.252    0.924    0.095    1

  'Si'    0.000    0.660    0.314    1
  'Si'    0.085    0.758    0.434    1
  'Si'    0.167    0.673    0.504    1
  'Si'    0.000    0.825    0.491    1
  'Si'    0.174    0.821    0.332    1
  'Si'    0.231    0.734    0.604    1
  'Si'    0.079    0.895    0.583    1
  'Si'    0.245    0.923    0.431    1

  'Si'    0.000    0.680    0.684    1
  'Si'    0.065    0.731    0.749    1
  'Si'    0.179    0.665    0.855    1
  'Si'    0.000    0.833    0.816    1
  'Si'    0.158    0.828    0.688    1
  'Si'    0.254    0.747    0.903    1
  'Si'    0.091    0.903    0.904    1
  'Si'    0.251    0.905    0.749    1

  'Si'    0.314    0.000    0.000    1
  'Si'    0.403    0.091    0.074    1
  'Si'    0.501    0.000    0.155    1
  'Si'    0.324    0.159    0.157    1
  'Si'    0.521    0.172    0.000    1
  'Si'    0.591    0.086    0.241    1
  'Si'    0.415    0.233    0.240    1
  'Si'    0.593    0.261    0.080    1

  'Si'    0.353    0.000    0.343    1
  'Si'    0.415    0.091    0.414    1
  'Si'    0.496    0.000    0.491    1
  'Si'    0.340    0.176    0.498    1
  'Si'    0.495    0.168    0.320    1
  'Si'    0.578    0.083    0.592    1
  'Si'    0.419    0.262    0.586    1
  'Si'    0.586    0.257    0.407    1

  'Si'    0.335    0.000    0.670    1
  'Si'    0.410    0.082    0.744    1
  'Si'    0.481    0.000    0.816    1
  'Si'    0.337    0.169    0.858    1
  'Si'    0.493    0.157    0.691    1
  'Si'    0.571    0.088    0.897    1
  'Si'    0.426    0.262    0.917    1
  'Si'    0.598    0.247    0.748    1

  'Si'    0.318    0.334    0.000    1
  'Si'    0.408    0.418    0.076    1
  'Si'    0.502    0.315    0.183    1
  'Si'    0.322    0.493    0.171    1
  'Si'    0.489    0.489    0.000    1
  'Si'    0.584    0.398    0.250    1
  'Si'    0.428    0.599    0.245    1
  'Si'    0.567    0.595    0.101    1

  'Si'    0.324    0.334    0.321    1
  'Si'    0.422    0.418    0.426    1
  'Si'    0.492    0.332    0.489    1
  'Si'    0.348    0.496    0.503    1
  'Si'    0.505    0.493    0.321    1
  'Si'    0.586    0.396    0.592    1
  'Si'    0.407    0.596    0.585    1
  'Si'    0.579    0.559    0.431    1

  'Si'    0.329    0.329    0.676    1
  'Si'    0.402    0.407    0.756    1
  'Si'    0.489    0.348    0.854    1
  'Si'    0.338    0.495    0.830    1
  'Si'    0.485    0.506    0.673    1
  'Si'    0.587    0.404    0.937    1
  'Si'    0.404    0.561    0.910    1
  'Si'    0.597    0.568    0.748    1

  'Si'    0.324    0.669    0.000    1
  'Si'    0.411    0.725    0.089    1
  'Si'    0.492    0.672    0.191    1
  'Si'    0.319    0.828    0.182    1
  'Si'    0.488    0.839    0.000    1
  'Si'    0.586    0.725    0.253    1
  'Si'    0.405    0.926    0.263    1
  'Si'    0.568    0.892    0.064    1

  'Si'    0.328    0.654    0.352    1
  'Si'    0.421    0.768    0.415    1
  'Si'    0.504    0.669    0.510    1
  'Si'    0.335    0.837    0.506    1
  'Si'    0.497    0.833    0.343    1
  'Si'    0.591    0.732    0.581    1
  'Si'    0.432    0.909    0.590    1
  'Si'    0.594    0.892    0.404    1

  'Si'    0.338    0.660    0.663    1
  'Si'    0.421    0.756    0.769    1
  'Si'    0.502    0.675    0.836    1
  'Si'    0.334    0.809    0.842    1
  'Si'    0.503    0.845    0.667    1
  'Si'    0.577    0.768    0.922    1
  'Si'    0.399    0.916    0.941    1
  'Si'    0.566    0.917    0.755    1

  'Si'    0.642    0.000    0.000    1
  'Si'    0.740    0.095    0.108    1
  'Si'    0.836    0.000    0.160    1
  'Si'    0.679    0.160    0.166    1
  'Si'    0.823    0.165    0.000    1
  'Si'    0.917    0.100    0.259    1
  'Si'    0.739    0.254    0.243    1
  'Si'    0.922    0.262    0.092    1

  'Si'    0.674    0.000    0.332    1
  'Si'    0.740    0.059    0.424    1
  'Si'    0.832    0.000    0.487    1
  'Si'    0.668    0.155    0.487    1
  'Si'    0.839    0.152    0.323    1
  'Si'    0.924    0.089    0.570    1
  'Si'    0.770    0.243    0.608    1
  'Si'    0.922    0.255    0.400    1

  'Si'    0.670    0.000    0.689    1
  'Si'    0.741    0.087    0.739    1
  'Si'    0.837    0.000    0.839    1
  'Si'    0.665    0.159    0.820    1
  'Si'    0.819    0.173    0.655    1
  'Si'    0.919    0.072    0.898    1
  'Si'    0.766    0.257    0.918    1
  'Si'    0.918    0.232    0.775    1

  'Si'    0.673    0.327    0.000    1
  'Si'    0.747    0.406    0.090    1
  'Si'    0.811    0.353    0.154    1
  'Si'    0.678    0.498    0.163    1
  'Si'    0.847    0.494    0.000    1
  'Si'    0.919    0.428    0.247    1
  'Si'    0.746    0.589    0.252    1
  'Si'    0.901    0.581    0.066    1

  'Si'    0.679    0.325    0.332    1
  'Si'    0.746    0.412    0.417    1
  'Si'    0.820    0.326    0.508    1
  'Si'    0.669    0.497    0.485    1
  'Si'    0.821    0.511    0.331    1
  'Si'    0.917    0.420    0.583    1
  'Si'    0.766    0.579    0.570    1
  'Si'    0.928    0.580    0.397    1

  'Si'    0.668    0.330    0.677    1
  'Si'    0.756    0.411    0.765    1
  'Si'    0.840    0.327    0.845    1
  'Si'    0.676    0.508    0.828    1
  'Si'    0.820    0.503    0.652    1
  'Si'    0.922    0.437    0.922    1
  'Si'    0.730    0.586    0.901    1
  'Si'    0.923    0.608    0.757    1

  'Si'    0.666    0.661    0.000    1
  'Si'    0.771    0.749    0.083    1
  'Si'    0.839    0.650    0.165    1
  'Si'    0.683    0.823    0.174    1
  'Si'    0.840    0.852    0.000    1
  'Si'    0.911    0.753    0.253    1
  'Si'    0.733    0.930    0.243    1
  'Si'    0.915    0.933    0.103    1

  'Si'    0.672    0.642    0.328    1
  'Si'    0.749    0.775    0.408    1
  'Si'    0.846    0.673    0.486    1
  'Si'    0.653    0.840    0.517    1
  'Si'    0.826    0.830    0.321    1
  'Si'    0.941    0.770    0.570    1
  'Si'    0.754    0.907    0.596    1
  'Si'    0.924    0.910    0.428    1

  'Si'    0.670    0.669    0.671    1
  'Si'    0.735    0.760    0.767    1
  'Si'    0.848    0.665    0.836    1
  'Si'    0.676    0.834    0.849    1
  'Si'    0.838    0.838    0.673    1
  'Si'    0.908    0.753    0.927    1
  'Si'    0.761    0.941    0.933    1
  'Si'    0.914    0.932    0.757    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
