!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
  
  yn_self_checkpoint = 'y'
  
  checkpoint_interval = 14999
  
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.48d0, 16.48d0, 16.48d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.472    0.816    0.549    1
  'Si'    0.147    0.456    0.480    1
  'Si'    0.508    0.803    0.410    1
  'Si'    0.840    0.836    0.861    1
  'Si'    0.578    0.358    0.584    1
  'Si'    0.032    0.924    0.409    1
  'Si'    0.060    0.659    0.310    1
  'Si'    0.484    0.992    -0.009    1
  'Si'    0.502    0.860    0.930    1
  'Si'    0.438    0.096    0.779    1
  'Si'    0.102    0.780    0.092    1
  'Si'    0.349    0.231    0.094    1
  'Si'    0.785    0.524    0.936    1
  'Si'    0.515    0.854    0.792    1
  'Si'    0.430    0.499    0.608    1
  'Si'    0.549    0.264    0.965    1
  'Si'    0.024    0.208    0.634    1
  'Si'    0.373    0.129    0.300    1
  'Si'    0.929    0.297    0.551    1
  'Si'    0.207    0.484    0.612    1
  'Si'    0.036    0.627    0.549    1
  'Si'    0.535    0.712    0.756    1
  'Si'    0.705    0.809    0.864    1
  'Si'    0.145    0.734    0.704    1
  'Si'    0.773    0.144    0.637    1
  'Si'    0.923    0.382    0.343    1
  'Si'    0.537    0.413    0.455    1
  'Si'    0.412    0.231    0.956    1
  'Si'    0.354    0.331    0.745    1
  'Si'    0.279    0.801    0.951    1
  'Si'    0.485    0.947    0.605    1
  'Si'    0.465    0.568    0.323    1
  'Si'    0.310    0.736    0.307    1
  'Si'    0.058    0.019    0.066    1
  'Si'    0.038    0.111    0.840    1
  'Si'    0.643    0.084    0.254    1
  'Si'    0.902    0.693    0.565    1
  'Si'    0.991    0.657    0.850    1
  'Si'    0.981    0.114    0.978    1
  'Si'    0.068    0.830    0.626    1
  'Si'    0.581    0.394    0.787    1
  'Si'    0.749    0.277    0.827    1
  'Si'    0.789    0.266    0.568    1
  'Si'    0.670    0.973    0.459    1
  'Si'    0.919    0.436    0.601    1
  'Si'    0.803    0.221    0.180    1
  'Si'    0.104    0.828    0.489    1
  'Si'    0.410    0.756    0.953    1
  'Si'    0.627    0.177    0.049    1
  'Si'    0.152    0.421    0.071    1
  'Si'    0.184    0.325    0.282    1
  'Si'    0.890    0.845    0.995    1
  'Si'    0.242    0.816    0.091    1
  'Si'    0.577    0.126    0.773    1
  'Si'    0.249    0.666    0.419    1
  'Si'    0.584    0.304    0.229    1
  'Si'    0.262    0.998    0.522    1
  'Si'    0.570    0.175    0.177    1
  'Si'    0.860    0.039    0.584    1
  'Si'    0.179    0.140    0.838    1
  'Si'    0.644    0.841    0.400    1
  'Si'    0.637    0.117    0.641    1
  'Si'    0.254    0.056    0.922    1
  'Si'    0.022    0.970    0.787    1
  'Si'    0.884    0.880    0.408    1
  'Si'    0.233    0.911    0.873    1
  'Si'    0.107    0.741    0.843    1
  'Si'    0.225    0.363    0.688    1
  'Si'    0.137    0.354    0.799    1
  'Si'    0.149    0.551    0.266    1
  'Si'    0.334    0.329    0.887    1
  'Si'    0.235    0.092    0.311    1
  'Si'    0.191    0.101    0.443    1
  'Si'    0.809    0.496    0.799    1
  'Si'    0.785    0.636    0.611    1
  'Si'    0.755    0.245    0.427    1
  'Si'    0.663    0.681    0.814    1
  'Si'    0.579    0.395    0.019    1
  'Si'    0.838    0.730    0.074    1
  'Si'    0.511    0.396    0.143    1
  'Si'    0.132    0.332    0.414    1
  'Si'    0.699    0.864    0.273    1
  'Si'    0.946    0.448    0.744    1
  'Si'    0.245    0.557    0.866    1
  'Si'    0.319    0.639    0.765    1
  'Si'    0.213    0.188    0.102    1
  'Si'    0.696    0.741    0.078    1
  'Si'    0.329    0.472    0.946    1
  'Si'    0.231    0.145    0.709    1
  'Si'    0.867    0.950    0.787    1
  'Si'    0.678    0.740    0.594    1
  'Si'    0.050    0.065    0.451    1
  'Si'    0.632    0.834    0.988    1
  'Si'    0.723    0.413    0.013    1
  'Si'    0.621    0.984    0.591    1
  'Si'    0.564    0.213    0.570    1
  'Si'    0.676    0.952    0.065    1
  'Si'    0.725    0.396    0.753    1
  'Si'    0.214    0.954    0.260    1
  'Si'    0.868    0.584    0.043    1
  'Si'    0.599    0.254    0.833    1
  'Si'    0.832    0.915    0.653    1
  'Si'    0.435    0.659    0.845    1
  'Si'    0.659    0.577    0.913    1
  'Si'    0.422    0.187    0.572    1
  'Si'    0.284    0.768    0.699    1
  'Si'    0.991    0.285    0.420    1
  'Si'    0.275    0.951    0.134    1
  'Si'    0.164    0.246    0.626    1
  'Si'    0.716    0.388    0.613    1
  'Si'    0.888    0.729    0.782    1
  'Si'    0.107    0.429    0.203    1
  'Si'    0.080    0.972    0.663    1
  'Si'    0.703    0.635    0.266    1
  'Si'    0.292    0.901    0.742    1
  'Si'    0.819    0.952    0.064    1
  'Si'    0.867    0.506    0.164    1
  'Si'    0.617    0.207    0.435    1
  'Si'    0.624    0.955    0.199    1
  'Si'    0.210    0.237    0.491    1
  'Si'    0.541    0.713    0.613    1
  'Si'    0.364    0.196    0.707    1
  'Si'    0.973    0.157    0.374    1
  'Si'    0.214    0.586    0.137    1
  'Si'    0.090    0.878    0.872    1
  'Si'    0.786    0.101    0.243    1
  'Si'    0.127    0.652    0.046    1
  'Si'    0.996    0.250    0.021    1
  'Si'    0.127    0.484    0.850    1
  'Si'    0.963    0.398    0.206    1
  'Si'    0.350    0.273    0.489    1
  'Si'    0.322    0.363    0.289    1
  'Si'    0.401    0.420    0.495    1
  'Si'    0.076    0.905    0.274    1
  'Si'    0.842    0.079    0.978    1
  'Si'    0.046    0.771    0.216    1
  'Si'    0.402    0.047    0.528    1
  'Si'    0.849    0.628    0.245    1
  'Si'    0.920    0.502    0.411    1
  'Si'    0.812    1.002    0.454    1
  'Si'    0.333    0.783    0.563    1
  'Si'    0.111    0.704    0.438    1
  'Si'    0.365    0.368    0.153    1
  'Si'    0.891    0.758    0.210    1
  'Si'    0.165    0.194    0.236    1
  'Si'    0.354    0.478    0.370    1
  'Si'    0.862    0.746    0.439    1
  'Si'    0.502    0.527    0.190    1
  'Si'    0.037    0.553    0.770    1
  'Si'    0.769    0.189    0.048    1
  'Si'    0.138    0.283    0.034    1
  'Si'    0.646    0.538    0.175    1
  'Si'    0.631    0.622    0.055    1
  'Si'    0.445    0.553    0.938    1
  'Si'    0.713    0.728    0.456    1
  'Si'    0.838    0.871    0.274    1
  'Si'    0.781    0.631    0.752    1
  'Si'    0.299    0.701    0.164    1
  'Si'    0.199    0.277    0.897    1
  'Si'    0.823    0.180    0.768    1
  'Si'    0.018    0.493    0.512    1
  'Si'    0.199    0.052    0.058    1
  'Si'    0.744    0.441    0.149    1
  'Si'    0.933    0.352    0.947    1
  'Si'    0.958    0.208    0.762    1
  'Si'    0.491    0.913    0.206    1
  'Si'    0.203    0.680    0.926    1
  'Si'    0.434    0.910    0.341    1
  'Si'    0.946    0.257    0.160    1
  'Si'    0.611    0.052    0.982    1
  'Si'    0.996    0.599    0.983    1
  'Si'    0.999    0.016    0.201    1
  'Si'    0.794    0.302    0.958    1
  'Si'    0.400    0.255    0.355    1
  'Si'    0.646    0.748    0.207    1
  'Si'    0.985    0.337    0.814    1
  'Si'    0.927    0.795    0.657    1
  'Si'    0.929    0.634    0.365    1
  'Si'    0.489    0.609    0.538    1
  'Si'    0.696    0.877    0.648    1
  'Si'    0.799    0.064    0.845    1
  'Si'    0.051    0.468    0.976    1
  'Si'    0.450    0.710    0.316    1
  'Si'    0.223    0.011    0.664    1
  'Si'    0.659    0.037    0.850    1
  'Si'    0.433    0.137    0.162    1
  'Si'    0.489    0.602    0.068    1
  'Si'    0.414    0.994    0.118    1
  'Si'    0.418    0.713    0.093    1
  'Si'    0.245    0.864    0.482    1
  'Si'    0.503    0.770    0.192    1
  'Si'    0.826    0.130    0.374    1
  'Si'    0.555    0.550    0.428    1
  'Si'    0.032    0.875    0.008    1
  'Si'    0.788    0.497    0.566    1
  'Si'    0.428    0.952    0.734    1
  'Si'    0.028    0.155    0.236    1
  'Si'    0.782    0.364    0.358    1
  'Si'    0.228    0.536    0.382    1
  'Si'    0.645    0.901    0.779    1
  'Si'    0.589    0.073    0.390    1
  'Si'    0.393    0.093    0.908    1
  'Si'    0.292    0.868    0.343    1
  'Si'    0.315    0.569    0.640    1
  'Si'    0.686    0.601    0.396    1
  'Si'    0.777    0.491    0.427    1
  'Si'    0.479    0.396    0.689    1
  'Si'    0.283    0.468    0.082    1
  'Si'    0.453    0.046    0.392    1
  'Si'    0.556    0.479    0.896    1
  'Si'    0.543    0.308    0.363    1
  'Si'    0.725    0.331    0.227    1
  'Si'    0.865    0.984    0.192    1
  'Si'    0.006    0.073    0.584    1
  'Si'    0.342    0.653    0.524    1
  'Si'    0.116    0.596    0.658    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
