!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.096    0.083    0.081    1
  'Si'    0.160    0.000    0.166    1
  'Si'    0.000    0.162    0.162    1
  'Si'    0.176    0.164    0.000    1
  'Si'    0.251    0.092    0.252    1
  'Si'    0.091    0.246    0.258    1
  'Si'    0.248    0.241    0.086    1

  'Si'    0.000    0.000    0.326    1
  'Si'    0.089    0.076    0.419    1
  'Si'    0.175    0.000    0.497    1
  'Si'    0.000    0.172    0.496    1
  'Si'    0.163    0.154    0.333    1
  'Si'    0.253    0.082    0.586    1
  'Si'    0.082    0.249    0.586    1
  'Si'    0.260    0.249    0.412    1

  'Si'    0.000    0.000    0.659    1
  'Si'    0.074    0.082    0.743    1
  'Si'    0.161    0.000    0.828    1
  'Si'    0.000    0.167    0.832    1
  'Si'    0.162    0.168    0.668    1
  'Si'    0.261    0.076    0.924    1
  'Si'    0.093    0.251    0.920    1
  'Si'    0.244    0.250    0.743    1

  'Si'    0.000    0.323    0.000    1
  'Si'    0.071    0.408    0.087    1
  'Si'    0.156    0.336    0.155    1
  'Si'    0.000    0.499    0.171    1
  'Si'    0.172    0.499    0.000    1
  'Si'    0.262    0.409    0.256    1
  'Si'    0.075    0.590    0.262    1
  'Si'    0.257    0.589    0.089    1

  'Si'    0.000    0.328    0.329    1
  'Si'    0.083    0.413    0.414    1
  'Si'    0.164    0.331    0.512    1
  'Si'    0.000    0.499    0.509    1
  'Si'    0.176    0.500    0.321    1
  'Si'    0.259    0.429    0.583    1
  'Si'    0.090    0.589    0.588    1
  'Si'    0.243    0.591    0.424    1

  'Si'    0.000    0.323    0.663    1
  'Si'    0.096    0.429    0.745    1
  'Si'    0.160    0.345    0.846    1
  'Si'    0.000    0.497    0.835    1
  'Si'    0.165    0.511    0.669    1
  'Si'    0.256    0.419    0.905    1
  'Si'    0.083    0.586    0.922    1
  'Si'    0.242    0.579    0.751    1

  'Si'    0.000    0.665    0.000    1
  'Si'    0.080    0.752    0.078    1
  'Si'    0.160    0.663    0.163    1
  'Si'    0.000    0.833    0.165    1
  'Si'    0.168    0.821    0.000    1
  'Si'    0.243    0.746    0.253    1
  'Si'    0.093    0.915    0.250    1
  'Si'    0.256    0.922    0.086    1

  'Si'    0.000    0.670    0.327    1
  'Si'    0.096    0.743    0.413    1
  'Si'    0.163    0.669    0.500    1
  'Si'    0.000    0.846    0.492    1
  'Si'    0.167    0.835    0.331    1
  'Si'    0.241    0.744    0.588    1
  'Si'    0.091    0.920    0.587    1
  'Si'    0.257    0.912    0.425    1

  'Si'    0.000    0.675    0.660    1
  'Si'    0.086    0.746    0.738    1
  'Si'    0.165    0.669    0.827    1
  'Si'    0.000    0.830    0.844    1
  'Si'    0.166    0.837    0.668    1
  'Si'    0.255    0.756    0.905    1
  'Si'    0.093    0.921    0.921    1
  'Si'    0.245    0.914    0.754    1

  'Si'    0.328    0.000    0.000    1
  'Si'    0.420    0.088    0.078    1
  'Si'    0.506    0.000    0.154    1
  'Si'    0.343    0.171    0.167    1
  'Si'    0.504    0.165    0.000    1
  'Si'    0.572    0.081    0.242    1
  'Si'    0.414    0.244    0.258    1
  'Si'    0.584    0.249    0.083    1

  'Si'    0.328    0.000    0.327    1
  'Si'    0.410    0.080    0.417    1
  'Si'    0.507    0.000    0.495    1
  'Si'    0.336    0.165    0.500    1
  'Si'    0.496    0.159    0.335    1
  'Si'    0.593    0.073    0.581    1
  'Si'    0.404    0.241    0.585    1
  'Si'    0.580    0.256    0.411    1

  'Si'    0.321    0.000    0.666    1
  'Si'    0.420    0.087    0.746    1
  'Si'    0.505    0.000    0.835    1
  'Si'    0.327    0.171    0.837    1
  'Si'    0.494    0.167    0.661    1
  'Si'    0.578    0.090    0.923    1
  'Si'    0.406    0.255    0.910    1
  'Si'    0.587    0.247    0.749    1

  'Si'    0.341    0.327    0.000    1
  'Si'    0.414    0.414    0.073    1
  'Si'    0.505    0.325    0.178    1
  'Si'    0.330    0.498    0.164    1
  'Si'    0.501    0.496    0.000    1
  'Si'    0.591    0.423    0.246    1
  'Si'    0.417    0.575    0.252    1
  'Si'    0.582    0.583    0.095    1

  'Si'    0.332    0.334    0.335    1
  'Si'    0.412    0.418    0.414    1
  'Si'    0.489    0.338    0.497    1
  'Si'    0.331    0.506    0.504    1
  'Si'    0.504    0.495    0.334    1
  'Si'    0.583    0.411    0.590    1
  'Si'    0.410    0.575    0.573    1
  'Si'    0.571    0.590    0.419    1

  'Si'    0.337    0.322    0.670    1
  'Si'    0.411    0.409    0.758    1
  'Si'    0.499    0.333    0.841    1
  'Si'    0.337    0.503    0.836    1
  'Si'    0.493    0.505    0.664    1
  'Si'    0.593    0.429    0.919    1
  'Si'    0.413    0.584    0.916    1
  'Si'    0.580    0.579    0.762    1

  'Si'    0.338    0.669    0.000    1
  'Si'    0.429    0.762    0.087    1
  'Si'    0.497    0.674    0.164    1
  'Si'    0.343    0.829    0.170    1
  'Si'    0.503    0.836    0.000    1
  'Si'    0.576    0.756    0.240    1
  'Si'    0.411    0.907    0.255    1
  'Si'    0.578    0.908    0.077    1

  'Si'    0.332    0.679    0.332    1
  'Si'    0.410    0.740    0.415    1
  'Si'    0.498    0.663    0.493    1
  'Si'    0.334    0.835    0.494    1
  'Si'    0.506    0.830    0.346    1
  'Si'    0.583    0.748    0.581    1
  'Si'    0.422    0.923    0.585    1
  'Si'    0.596    0.916    0.404    1

  'Si'    0.324    0.665    0.666    1
  'Si'    0.414    0.747    0.745    1
  'Si'    0.504    0.658    0.838    1
  'Si'    0.339    0.837    0.824    1
  'Si'    0.496    0.838    0.654    1
  'Si'    0.580    0.742    0.908    1
  'Si'    0.421    0.920    0.924    1
  'Si'    0.582    0.924    0.752    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.747    0.089    0.085    1
  'Si'    0.838    0.000    0.162    1
  'Si'    0.672    0.169    0.168    1
  'Si'    0.829    0.155    0.000    1
  'Si'    0.921    0.083    0.247    1
  'Si'    0.751    0.262    0.245    1
  'Si'    0.911    0.257    0.084    1

  'Si'    0.661    0.000    0.331    1
  'Si'    0.749    0.087    0.411    1
  'Si'    0.846    0.000    0.493    1
  'Si'    0.668    0.176    0.505    1
  'Si'    0.831    0.158    0.326    1
  'Si'    0.920    0.080    0.577    1
  'Si'    0.752    0.249    0.581    1
  'Si'    0.921    0.246    0.423    1

  'Si'    0.665    0.000    0.668    1
  'Si'    0.747    0.090    0.740    1
  'Si'    0.838    0.000    0.832    1
  'Si'    0.677    0.158    0.835    1
  'Si'    0.829    0.169    0.674    1
  'Si'    0.918    0.090    0.915    1
  'Si'    0.740    0.252    0.925    1
  'Si'    0.909    0.247    0.753    1

  'Si'    0.675    0.334    0.000    1
  'Si'    0.745    0.414    0.084    1
  'Si'    0.841    0.335    0.170    1
  'Si'    0.665    0.493    0.169    1
  'Si'    0.836    0.495    0.000    1
  'Si'    0.917    0.424    0.246    1
  'Si'    0.746    0.587    0.245    1
  'Si'    0.929    0.585    0.088    1

  'Si'    0.677    0.340    0.325    1
  'Si'    0.746    0.417    0.417    1
  'Si'    0.828    0.327    0.493    1
  'Si'    0.660    0.502    0.495    1
  'Si'    0.830    0.498    0.334    1
  'Si'    0.919    0.406    0.589    1
  'Si'    0.745    0.585    0.582    1
  'Si'    0.913    0.592    0.416    1

  'Si'    0.671    0.331    0.665    1
  'Si'    0.754    0.413    0.743    1
  'Si'    0.839    0.338    0.842    1
  'Si'    0.670    0.497    0.832    1
  'Si'    0.843    0.503    0.667    1
  'Si'    0.921    0.411    0.912    1
  'Si'    0.757    0.589    0.914    1
  'Si'    0.909    0.586    0.756    1

  'Si'    0.663    0.672    0.000    1
  'Si'    0.750    0.748    0.084    1
  'Si'    0.838    0.663    0.154    1
  'Si'    0.664    0.837    0.165    1
  'Si'    0.841    0.832    0.000    1
  'Si'    0.922    0.757    0.258    1
  'Si'    0.749    0.915    0.242    1
  'Si'    0.923    0.913    0.087    1

  'Si'    0.664    0.671    0.334    1
  'Si'    0.743    0.740    0.426    1
  'Si'    0.840    0.665    0.498    1
  'Si'    0.672    0.832    0.505    1
  'Si'    0.825    0.833    0.335    1
  'Si'    0.913    0.746    0.571    1
  'Si'    0.747    0.915    0.596    1
  'Si'    0.919    0.914    0.417    1

  'Si'    0.660    0.654    0.660    1
  'Si'    0.758    0.738    0.744    1
  'Si'    0.837    0.664    0.842    1
  'Si'    0.663    0.826    0.827    1
  'Si'    0.834    0.830    0.660    1
  'Si'    0.913    0.743    0.914    1
  'Si'    0.754    0.917    0.910    1
  'Si'    0.915    0.916    0.753    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
