!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.369    0.071    0.047    1
  'Si'    0.525    0.000    0.084    1
  'Si'    0.000    0.633    0.103    1
  'Si'    0.439    0.546    0.000    1
  'Si'    0.771    0.404    0.120    1
  'Si'    0.345    0.778    0.128    1
  'Si'    0.950    0.878    0.045    1

  'Si'    0.115    0.019    0.189    1
  'Si'    0.371    0.271    0.198    1
  'Si'    0.618    0.000    0.252    1
  'Si'    0.114    0.541    0.220    1
  'Si'    0.501    0.497    0.191    1
  'Si'    0.749    0.050    0.280    1
  'Si'    0.277    0.771    0.264    1
  'Si'    0.615    0.667    0.220    1

  'Si'    0.026    0.086    0.331    1
  'Si'    0.315    0.093    0.390    1
  'Si'    0.504    0.000    0.434    1
  'Si'    0.177    0.700    0.420    1
  'Si'    0.598    0.370    0.350    1
  'Si'    0.760    0.410    0.465    1
  'Si'    0.221    0.818    0.485    1
  'Si'    0.728    0.683    0.356    1

  'Si'    0.000    0.000    0.505    1
  'Si'    0.344    0.117    0.541    1
  'Si'    0.454    0.000    0.585    1
  'Si'    0.052    0.517    0.615    1
  'Si'    0.654    0.429    0.521    1
  'Si'    0.703    0.234    0.613    1
  'Si'    0.156    0.664    0.626    1
  'Si'    0.862    0.637    0.546    1

  'Si'    0.000    0.036    0.650    1
  'Si'    0.176    0.195    0.679    1
  'Si'    0.512    0.000    0.765    1
  'Si'    0.200    0.551    0.741    1
  'Si'    0.389    0.545    0.692    1
  'Si'    0.610    0.204    0.793    1
  'Si'    0.216    0.625    0.797    1
  'Si'    0.763    0.753    0.722    1

  'Si'    0.067    0.104    0.842    1
  'Si'    0.262    0.178    0.873    1
  'Si'    0.510    0.052    0.883    1
  'Si'    0.069    0.601    0.898    1
  'Si'    0.600    0.366    0.858    1
  'Si'    0.598    0.142    0.958    1
  'Si'    0.306    0.704    0.953    1
  'Si'    0.847    0.688    0.844    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
