!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.080    0.021    1
  'Si'    0.323    0.257    0.056    1
  'Si'    0.601    0.000    0.083    1
  'Si'    0.000    0.596    0.089    1
  'Si'    0.440    0.655    0.002    1
  'Si'    0.653    0.245    0.134    1
  'Si'    0.331    0.644    0.127    1
  'Si'    0.654    0.638    0.065    1

  'Si'    0.151    0.041    0.165    1
  'Si'    0.402    0.423    0.187    1
  'Si'    0.481    0.058    0.280    1
  'Si'    0.143    0.628    0.245    1
  'Si'    0.508    0.537    0.187    1
  'Si'    0.692    0.263    0.282    1
  'Si'    0.412    0.772    0.291    1
  'Si'    0.676    0.723    0.223    1

  'Si'    0.000    0.000    0.323    1
  'Si'    0.133    0.309    0.383    1
  'Si'    0.391    0.041    0.447    1
  'Si'    0.055    0.658    0.450    1
  'Si'    0.606    0.484    0.345    1
  'Si'    0.880    0.255    0.435    1
  'Si'    0.265    0.644    0.455    1
  'Si'    0.754    0.647    0.378    1

  'Si'    0.128    0.000    0.509    1
  'Si'    0.050    0.242    0.540    1
  'Si'    0.488    0.004    0.595    1
  'Si'    0.000    0.545    0.576    1
  'Si'    0.300    0.346    0.491    1
  'Si'    0.669    0.054    0.643    1
  'Si'    0.255    0.779    0.629    1
  'Si'    0.618    0.801    0.545    1

  'Si'    0.139    0.106    0.679    1
  'Si'    0.277    0.165    0.717    1
  'Si'    0.364    0.000    0.762    1
  'Si'    0.009    0.619    0.742    1
  'Si'    0.440    0.542    0.675    1
  'Si'    0.796    0.157    0.792    1
  'Si'    0.238    0.826    0.795    1
  'Si'    0.818    0.779    0.729    1

  'Si'    0.080    0.030    0.816    1
  'Si'    0.276    0.154    0.877    1
  'Si'    0.606    0.000    0.896    1
  'Si'    0.029    0.422    0.917    1
  'Si'    0.477    0.586    0.813    1
  'Si'    0.685    0.169    0.932    1
  'Si'    0.275    0.788    0.958    1
  'Si'    0.924    0.699    0.878    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
