!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.076    0.073    0.078    1
  'Si'    0.154    0.000    0.162    1
  'Si'    0.000    0.145    0.146    1
  'Si'    0.188    0.174    0.000    1
  'Si'    0.271    0.077    0.235    1
  'Si'    0.084    0.240    0.256    1
  'Si'    0.265    0.238    0.073    1

  'Si'    0.000    0.000    0.327    1
  'Si'    0.088    0.082    0.417    1
  'Si'    0.186    0.000    0.503    1
  'Si'    0.000    0.171    0.509    1
  'Si'    0.172    0.145    0.330    1
  'Si'    0.252    0.072    0.573    1
  'Si'    0.096    0.236    0.585    1
  'Si'    0.233    0.260    0.438    1

  'Si'    0.000    0.000    0.667    1
  'Si'    0.085    0.099    0.746    1
  'Si'    0.159    0.000    0.829    1
  'Si'    0.000    0.164    0.839    1
  'Si'    0.152    0.145    0.670    1
  'Si'    0.246    0.062    0.920    1
  'Si'    0.076    0.261    0.906    1
  'Si'    0.241    0.246    0.763    1

  'Si'    0.000    0.346    0.000    1
  'Si'    0.072    0.436    0.082    1
  'Si'    0.161    0.350    0.153    1
  'Si'    0.000    0.484    0.173    1
  'Si'    0.161    0.495    0.000    1
  'Si'    0.257    0.428    0.249    1
  'Si'    0.072    0.595    0.257    1
  'Si'    0.249    0.583    0.089    1

  'Si'    0.000    0.335    0.324    1
  'Si'    0.086    0.422    0.406    1
  'Si'    0.175    0.332    0.513    1
  'Si'    0.000    0.488    0.518    1
  'Si'    0.161    0.494    0.331    1
  'Si'    0.234    0.403    0.596    1
  'Si'    0.077    0.574    0.583    1
  'Si'    0.270    0.574    0.421    1

  'Si'    0.000    0.335    0.667    1
  'Si'    0.088    0.412    0.749    1
  'Si'    0.180    0.328    0.837    1
  'Si'    0.000    0.494    0.834    1
  'Si'    0.161    0.505    0.654    1
  'Si'    0.256    0.399    0.920    1
  'Si'    0.085    0.576    0.907    1
  'Si'    0.260    0.579    0.750    1

  'Si'    0.000    0.671    0.000    1
  'Si'    0.071    0.754    0.082    1
  'Si'    0.176    0.675    0.164    1
  'Si'    0.000    0.821    0.181    1
  'Si'    0.153    0.855    0.000    1
  'Si'    0.256    0.744    0.257    1
  'Si'    0.078    0.899    0.259    1
  'Si'    0.265    0.909    0.078    1

  'Si'    0.000    0.666    0.316    1
  'Si'    0.091    0.757    0.417    1
  'Si'    0.155    0.656    0.500    1
  'Si'    0.000    0.844    0.482    1
  'Si'    0.167    0.847    0.334    1
  'Si'    0.246    0.744    0.580    1
  'Si'    0.075    0.928    0.583    1
  'Si'    0.254    0.934    0.415    1

  'Si'    0.000    0.658    0.669    1
  'Si'    0.085    0.750    0.767    1
  'Si'    0.164    0.648    0.837    1
  'Si'    0.000    0.818    0.832    1
  'Si'    0.187    0.846    0.676    1
  'Si'    0.232    0.741    0.909    1
  'Si'    0.093    0.918    0.912    1
  'Si'    0.242    0.927    0.737    1

  'Si'    0.332    0.000    0.000    1
  'Si'    0.419    0.077    0.093    1
  'Si'    0.492    0.000    0.174    1
  'Si'    0.331    0.180    0.188    1
  'Si'    0.490    0.163    0.000    1
  'Si'    0.603    0.089    0.244    1
  'Si'    0.399    0.265    0.251    1
  'Si'    0.594    0.255    0.095    1

  'Si'    0.329    0.000    0.340    1
  'Si'    0.438    0.084    0.405    1
  'Si'    0.504    0.000    0.505    1
  'Si'    0.355    0.168    0.490    1
  'Si'    0.497    0.152    0.344    1
  'Si'    0.564    0.093    0.582    1
  'Si'    0.427    0.237    0.585    1
  'Si'    0.591    0.257    0.400    1

  'Si'    0.314    0.000    0.677    1
  'Si'    0.410    0.074    0.764    1
  'Si'    0.503    0.000    0.832    1
  'Si'    0.331    0.149    0.812    1
  'Si'    0.493    0.169    0.686    1
  'Si'    0.589    0.072    0.909    1
  'Si'    0.438    0.253    0.923    1
  'Si'    0.581    0.244    0.750    1

  'Si'    0.315    0.342    0.000    1
  'Si'    0.406    0.398    0.097    1
  'Si'    0.499    0.323    0.161    1
  'Si'    0.338    0.499    0.167    1
  'Si'    0.508    0.503    0.000    1
  'Si'    0.577    0.438    0.252    1
  'Si'    0.408    0.578    0.238    1
  'Si'    0.591    0.580    0.081    1

  'Si'    0.333    0.346    0.346    1
  'Si'    0.410    0.422    0.412    1
  'Si'    0.505    0.319    0.485    1
  'Si'    0.337    0.520    0.492    1
  'Si'    0.479    0.504    0.331    1
  'Si'    0.598    0.438    0.585    1
  'Si'    0.412    0.587    0.580    1
  'Si'    0.576    0.572    0.419    1

  'Si'    0.327    0.348    0.678    1
  'Si'    0.411    0.414    0.770    1
  'Si'    0.504    0.348    0.825    1
  'Si'    0.334    0.509    0.823    1
  'Si'    0.503    0.509    0.656    1
  'Si'    0.592    0.416    0.905    1
  'Si'    0.433    0.570    0.917    1
  'Si'    0.588    0.580    0.755    1

  'Si'    0.345    0.651    0.000    1
  'Si'    0.410    0.750    0.076    1
  'Si'    0.479    0.660    0.158    1
  'Si'    0.316    0.817    0.154    1
  'Si'    0.494    0.827    0.000    1
  'Si'    0.588    0.741    0.239    1
  'Si'    0.421    0.924    0.229    1
  'Si'    0.585    0.933    0.099    1

  'Si'    0.346    0.651    0.324    1
  'Si'    0.428    0.756    0.421    1
  'Si'    0.502    0.668    0.494    1
  'Si'    0.341    0.837    0.521    1
  'Si'    0.506    0.834    0.328    1
  'Si'    0.605    0.764    0.600    1
  'Si'    0.408    0.917    0.587    1
  'Si'    0.604    0.924    0.403    1

  'Si'    0.323    0.651    0.670    1
  'Si'    0.409    0.752    0.737    1
  'Si'    0.488    0.661    0.825    1
  'Si'    0.350    0.832    0.848    1
  'Si'    0.506    0.854    0.674    1
  'Si'    0.579    0.742    0.907    1
  'Si'    0.423    0.938    0.904    1
  'Si'    0.580    0.921    0.767    1

  'Si'    0.652    0.000    0.000    1
  'Si'    0.755    0.077    0.072    1
  'Si'    0.841    0.000    0.152    1
  'Si'    0.674    0.156    0.183    1
  'Si'    0.853    0.165    0.000    1
  'Si'    0.937    0.081    0.249    1
  'Si'    0.757    0.262    0.235    1
  'Si'    0.896    0.263    0.085    1

  'Si'    0.664    0.000    0.312    1
  'Si'    0.748    0.088    0.411    1
  'Si'    0.824    0.000    0.508    1
  'Si'    0.666    0.169    0.502    1
  'Si'    0.845    0.165    0.337    1
  'Si'    0.938    0.088    0.574    1
  'Si'    0.734    0.245    0.587    1
  'Si'    0.914    0.243    0.395    1

  'Si'    0.652    0.000    0.681    1
  'Si'    0.750    0.088    0.752    1
  'Si'    0.820    0.000    0.834    1
  'Si'    0.649    0.177    0.827    1
  'Si'    0.827    0.164    0.670    1
  'Si'    0.932    0.084    0.927    1
  'Si'    0.736    0.245    0.909    1
  'Si'    0.920    0.255    0.743    1

  'Si'    0.680    0.338    0.000    1
  'Si'    0.757    0.416    0.089    1
  'Si'    0.845    0.316    0.186    1
  'Si'    0.669    0.510    0.171    1
  'Si'    0.832    0.512    0.000    1
  'Si'    0.928    0.437    0.258    1
  'Si'    0.742    0.580    0.231    1
  'Si'    0.928    0.592    0.082    1

  'Si'    0.668    0.322    0.312    1
  'Si'    0.740    0.429    0.411    1
  'Si'    0.829    0.322    0.491    1
  'Si'    0.651    0.499    0.492    1
  'Si'    0.829    0.495    0.344    1
  'Si'    0.915    0.423    0.582    1
  'Si'    0.761    0.562    0.566    1
  'Si'    0.900    0.598    0.418    1

  'Si'    0.684    0.324    0.687    1
  'Si'    0.768    0.426    0.769    1
  'Si'    0.842    0.337    0.828    1
  'Si'    0.656    0.480    0.825    1
  'Si'    0.819    0.493    0.668    1
  'Si'    0.934    0.425    0.915    1
  'Si'    0.752    0.569    0.906    1
  'Si'    0.918    0.583    0.770    1

  'Si'    0.653    0.683    0.000    1
  'Si'    0.764    0.754    0.062    1
  'Si'    0.838    0.683    0.165    1
  'Si'    0.668    0.824    0.162    1
  'Si'    0.855    0.844    0.000    1
  'Si'    0.920    0.755    0.248    1
  'Si'    0.762    0.917    0.262    1
  'Si'    0.929    0.922    0.095    1

  'Si'    0.677    0.673    0.329    1
  'Si'    0.729    0.762    0.407    1
  'Si'    0.841    0.683    0.492    1
  'Si'    0.664    0.820    0.494    1
  'Si'    0.838    0.817    0.326    1
  'Si'    0.915    0.741    0.601    1
  'Si'    0.750    0.923    0.600    1
  'Si'    0.919    0.934    0.406    1

  'Si'    0.669    0.683    0.661    1
  'Si'    0.758    0.754    0.765    1
  'Si'    0.823    0.670    0.821    1
  'Si'    0.669    0.855    0.850    1
  'Si'    0.832    0.824    0.645    1
  'Si'    0.931    0.749    0.910    1
  'Si'    0.759    0.911    0.930    1
  'Si'    0.913    0.895    0.749    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
