!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.116    0.118    0.120    1
  'Si'    0.256    0.000    0.248    1
  'Si'    0.000    0.246    0.264    1
  'Si'    0.245    0.257    0.000    1
  'Si'    0.389    0.112    0.364    1
  'Si'    0.111    0.372    0.393    1
  'Si'    0.385    0.376    0.107    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.128    0.110    0.628    1
  'Si'    0.253    0.000    0.743    1
  'Si'    0.000    0.251    0.752    1
  'Si'    0.252    0.249    0.492    1
  'Si'    0.373    0.124    0.878    1
  'Si'    0.134    0.374    0.875    1
  'Si'    0.372    0.384    0.626    1

  'Si'    0.000    0.499    0.000    1
  'Si'    0.119    0.627    0.124    1
  'Si'    0.248    0.498    0.246    1
  'Si'    0.000    0.751    0.246    1
  'Si'    0.252    0.753    0.000    1
  'Si'    0.360    0.620    0.387    1
  'Si'    0.128    0.872    0.365    1
  'Si'    0.357    0.873    0.109    1

  'Si'    0.000    0.494    0.518    1
  'Si'    0.118    0.626    0.631    1
  'Si'    0.246    0.492    0.754    1
  'Si'    0.000    0.733    0.756    1
  'Si'    0.262    0.757    0.493    1
  'Si'    0.381    0.634    0.871    1
  'Si'    0.128    0.872    0.857    1
  'Si'    0.379    0.867    0.627    1

  'Si'    0.504    0.000    0.000    1
  'Si'    0.642    0.107    0.128    1
  'Si'    0.743    0.000    0.243    1
  'Si'    0.491    0.250    0.250    1
  'Si'    0.759    0.257    0.000    1
  'Si'    0.868    0.135    0.374    1
  'Si'    0.631    0.378    0.378    1
  'Si'    0.877    0.362    0.132    1

  'Si'    0.513    0.000    0.510    1
  'Si'    0.623    0.120    0.625    1
  'Si'    0.751    0.000    0.757    1
  'Si'    0.495    0.243    0.753    1
  'Si'    0.751    0.268    0.506    1
  'Si'    0.881    0.126    0.875    1
  'Si'    0.643    0.380    0.873    1
  'Si'    0.860    0.375    0.627    1

  'Si'    0.493    0.491    0.000    1
  'Si'    0.623    0.636    0.107    1
  'Si'    0.756    0.499    0.253    1
  'Si'    0.491    0.754    0.254    1
  'Si'    0.755    0.753    0.000    1
  'Si'    0.880    0.628    0.368    1
  'Si'    0.627    0.872    0.370    1
  'Si'    0.864    0.882    0.117    1

  'Si'    0.489    0.505    0.505    1
  'Si'    0.624    0.624    0.634    1
  'Si'    0.768    0.511    0.755    1
  'Si'    0.499    0.750    0.755    1
  'Si'    0.753    0.754    0.518    1
  'Si'    0.864    0.630    0.877    1
  'Si'    0.619    0.863    0.873    1
  'Si'    0.877    0.889    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
