&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.960    0.494    0.000    1
  'Si'     0.257    0.696    0.659    1
  'Si'     0.243    0.248    0.333    1
  'Si'     0.448    0.000    0.000    1
  'Si'     0.775    0.205    0.648    1
  'Si'     0.760    0.752    0.324    1
  'O'      0.776    0.644    0.124    2
  'O'      0.572    0.712    0.523    2
  'O'      0.165    0.582    0.788    2
  'O'      0.171    0.448    0.216    2
  'O'      0.545    0.275    0.475    2
  'O'      0.774    0.347    0.895    2
  'O'      0.284    0.146    0.126    2
  'O'      0.045    0.219    0.547    2
  'O'      0.648    0.056    0.801    2
  'O'      0.668    0.907    0.204    2
  'O'      0.071    0.792    0.445    2
  'O'      0.302    0.888    0.865    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

