!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.123    0.131    1
  'Si'    0.258    0.000    0.258    1
  'Si'    0.000    0.249    0.252    1
  'Si'    0.246    0.252    0.000    1
  'Si'    0.376    0.115    0.365    1
  'Si'    0.129    0.365    0.372    1
  'Si'    0.372    0.376    0.117    1

  'Si'    0.001    0.000    0.493    1
  'Si'    0.123    0.127    0.618    1
  'Si'    0.249    0.006    0.750    1
  'Si'    0.000    0.250    0.749    1
  'Si'    0.245    0.252    0.498    1
  'Si'    0.375    0.129    0.877    1
  'Si'    0.129    0.375    0.880    1
  'Si'    0.367    0.374    0.630    1

  'Si'    0.008    0.494    0.000    1
  'Si'    0.127    0.635    0.127    1
  'Si'    0.252    0.497    0.243    1
  'Si'    0.000    0.752    0.240    1
  'Si'    0.251    0.754    0.010    1
  'Si'    0.377    0.629    0.373    1
  'Si'    0.125    0.878    0.371    1
  'Si'    0.367    0.871    0.123    1

  'Si'    0.000    0.492    0.499    1
  'Si'    0.128    0.624    0.635    1
  'Si'    0.251    0.500    0.753    1
  'Si'    0.000    0.750    0.747    1
  'Si'    0.240    0.750    0.496    1
  'Si'    0.375    0.629    0.873    1
  'Si'    0.124    0.874    0.865    1
  'Si'    0.367    0.874    0.632    1

  'Si'    0.498    0.002    0.002    1
  'Si'    0.627    0.128    0.127    1
  'Si'    0.746    0.000    0.248    1
  'Si'    0.497    0.253    0.240    1
  'Si'    0.745    0.250    0.000    1
  'Si'    0.873    0.121    0.377    1
  'Si'    0.620    0.377    0.369    1
  'Si'    0.882    0.378    0.118    1

  'Si'    0.500    0.000    0.508    1
  'Si'    0.624    0.125    0.629    1
  'Si'    0.748    0.008    0.745    1
  'Si'    0.504    0.248    0.749    1
  'Si'    0.753    0.247    0.510    1
  'Si'    0.873    0.116    0.869    1
  'Si'    0.624    0.375    0.866    1
  'Si'    0.874    0.377    0.632    1

  'Si'    0.500    0.493    0.000    1
  'Si'    0.623    0.625    0.127    1
  'Si'    0.757    0.506    0.255    1
  'Si'    0.502    0.760    0.254    1
  'Si'    0.752    0.760    0.000    1
  'Si'    0.876    0.618    0.369    1
  'Si'    0.630    0.880    0.376    1
  'Si'    0.868    0.870    0.132    1

  'Si'    0.501    0.497    0.505    1
  'Si'    0.624    0.634    0.629    1
  'Si'    0.750    0.507    0.750    1
  'Si'    0.502    0.755    0.749    1
  'Si'    0.746    0.748    0.505    1
  'Si'    0.881    0.627    0.884    1
  'Si'    0.620    0.872    0.876    1
  'Si'    0.885    0.874    0.633    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
