!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.046    0.000    0.008    1
  'Si'    0.124    0.127    0.069    1
  'Si'    0.294    0.091    0.139    1
  'Si'    0.004    0.257    0.158    1
  'Si'    0.261    0.229    0.000    1
  'Si'    0.294    0.095    0.167    1
  'Si'    0.074    0.354    0.169    1
  'Si'    0.398    0.377    0.073    1

  'Si'    0.000    0.032    0.222    1
  'Si'    0.125    0.093    0.357    1
  'Si'    0.192    0.000    0.386    1
  'Si'    0.026    0.238    0.380    1
  'Si'    0.292    0.289    0.282    1
  'Si'    0.392    0.147    0.453    1
  'Si'    0.125    0.440    0.466    1
  'Si'    0.369    0.360    0.305    1

  'Si'    0.019    0.000    0.502    1
  'Si'    0.156    0.125    0.613    1
  'Si'    0.270    0.000    0.596    1
  'Si'    0.000    0.311    0.622    1
  'Si'    0.240    0.329    0.493    1
  'Si'    0.275    0.102    0.637    1
  'Si'    0.102    0.385    0.697    1
  'Si'    0.352    0.461    0.610    1

  'Si'    0.074    0.000    0.760    1
  'Si'    0.125    0.087    0.786    1
  'Si'    0.305    0.018    0.887    1
  'Si'    0.000    0.239    0.825    1
  'Si'    0.235    0.239    0.747    1
  'Si'    0.359    0.139    0.934    1
  'Si'    0.159    0.316    0.928    1
  'Si'    0.322    0.410    0.840    1

  'Si'    0.010    0.519    0.008    1
  'Si'    0.122    0.634    0.074    1
  'Si'    0.191    0.558    0.141    1
  'Si'    0.000    0.708    0.101    1
  'Si'    0.245    0.850    0.020    1
  'Si'    0.373    0.620    0.188    1
  'Si'    0.125    0.875    0.145    1
  'Si'    0.391    0.913    0.054    1

  'Si'    0.000    0.474    0.236    1
  'Si'    0.096    0.671    0.328    1
  'Si'    0.306    0.546    0.425    1
  'Si'    0.000    0.763    0.352    1
  'Si'    0.297    0.759    0.241    1
  'Si'    0.384    0.648    0.437    1
  'Si'    0.154    0.894    0.420    1
  'Si'    0.427    0.882    0.307    1

  'Si'    0.062    0.416    0.498    1
  'Si'    0.118    0.554    0.529    1
  'Si'    0.269    0.518    0.639    1
  'Si'    0.000    0.709    0.583    1
  'Si'    0.216    0.740    0.455    1
  'Si'    0.360    0.725    0.693    1
  'Si'    0.125    0.866    0.697    1
  'Si'    0.368    0.847    0.518    1

  'Si'    0.000    0.472    0.747    1
  'Si'    0.123    0.596    0.815    1
  'Si'    0.273    0.486    0.832    1
  'Si'    0.000    0.692    0.884    1
  'Si'    0.220    0.850    0.721    1
  'Si'    0.475    0.573    0.887    1
  'Si'    0.125    0.867    0.907    1
  'Si'    0.388    0.860    0.834    1

  'Si'    0.483    0.000    0.000    1
  'Si'    0.525    0.095    0.103    1
  'Si'    0.835    0.100    0.124    1
  'Si'    0.483    0.193    0.095    1
  'Si'    0.770    0.151    0.000    1
  'Si'    0.893    0.135    0.179    1
  'Si'    0.612    0.306    0.167    1
  'Si'    0.875    0.400    0.067    1

  'Si'    0.442    0.000    0.253    1
  'Si'    0.592    0.190    0.296    1
  'Si'    0.679    0.031    0.358    1
  'Si'    0.490    0.275    0.399    1
  'Si'    0.817    0.272    0.230    1
  'Si'    0.780    0.165    0.457    1
  'Si'    0.534    0.342    0.468    1
  'Si'    0.883    0.425    0.295    1

  'Si'    0.547    0.045    0.544    1
  'Si'    0.636    0.141    0.512    1
  'Si'    0.718    0.023    0.581    1
  'Si'    0.498    0.217    0.623    1
  'Si'    0.812    0.227    0.487    1
  'Si'    0.880    0.074    0.684    1
  'Si'    0.668    0.385    0.689    1
  'Si'    0.823    0.341    0.604    1

  'Si'    0.474    0.000    0.725    1
  'Si'    0.652    0.118    0.769    1
  'Si'    0.691    0.000    0.889    1
  'Si'    0.578    0.202    0.875    1
  'Si'    0.799    0.155    0.714    1
  'Si'    0.823    0.069    0.938    1
  'Si'    0.678    0.347    0.921    1
  'Si'    0.810    0.368    0.822    1

  'Si'    0.510    0.527    0.000    1
  'Si'    0.606    0.550    0.062    1
  'Si'    0.672    0.518    0.135    1
  'Si'    0.464    0.752    0.108    1
  'Si'    0.778    0.704    0.009    1
  'Si'    0.878    0.630    0.203    1
  'Si'    0.553    0.808    0.237    1
  'Si'    0.927    0.875    0.074    1

  'Si'    0.519    0.450    0.297    1
  'Si'    0.613    0.617    0.308    1
  'Si'    0.698    0.544    0.380    1
  'Si'    0.537    0.756    0.389    1
  'Si'    0.692    0.759    0.246    1
  'Si'    0.875    0.610    0.456    1
  'Si'    0.629    0.898    0.390    1
  'Si'    0.883    0.810    0.300    1

  'Si'    0.526    0.562    0.451    1
  'Si'    0.585    0.589    0.576    1
  'Si'    0.732    0.454    0.625    1
  'Si'    0.600    0.679    0.627    1
  'Si'    0.722    0.761    0.460    1
  'Si'    0.802    0.605    0.736    1
  'Si'    0.635    0.813    0.706    1
  'Si'    0.924    0.870    0.549    1

  'Si'    0.480    0.578    0.800    1
  'Si'    0.601    0.626    0.840    1
  'Si'    0.691    0.515    0.859    1
  'Si'    0.431    0.764    0.861    1
  'Si'    0.759    0.723    0.771    1
  'Si'    0.816    0.633    0.931    1
  'Si'    0.596    0.875    0.938    1
  'Si'    0.883    0.866    0.827    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
