!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.052    0.000    0.019    1
  'Si'    0.163    0.195    0.055    1
  'Si'    0.173    0.100    0.132    1
  'Si'    0.000    0.249    0.135    1
  'Si'    0.236    0.270    0.000    1
  'Si'    0.382    0.125    0.211    1
  'Si'    0.152    0.437    0.197    1
  'Si'    0.353    0.475    0.062    1

  'Si'    0.000    0.014    0.252    1
  'Si'    0.189    0.071    0.308    1
  'Si'    0.229    0.000    0.362    1
  'Si'    0.000    0.213    0.361    1
  'Si'    0.207    0.159    0.266    1
  'Si'    0.384    0.103    0.437    1
  'Si'    0.157    0.403    0.426    1
  'Si'    0.303    0.365    0.283    1

  'Si'    0.008    0.000    0.499    1
  'Si'    0.124    0.098    0.563    1
  'Si'    0.258    0.000    0.594    1
  'Si'    0.026    0.308    0.602    1
  'Si'    0.172    0.178    0.489    1
  'Si'    0.292    0.131    0.708    1
  'Si'    0.114    0.291    0.683    1
  'Si'    0.367    0.333    0.559    1

  'Si'    0.012    0.000    0.738    1
  'Si'    0.127    0.109    0.821    1
  'Si'    0.196    0.000    0.825    1
  'Si'    0.100    0.184    0.883    1
  'Si'    0.267    0.214    0.771    1
  'Si'    0.353    0.093    0.902    1
  'Si'    0.155    0.402    0.904    1
  'Si'    0.275    0.437    0.822    1

  'Si'    0.000    0.452    0.000    1
  'Si'    0.112    0.588    0.062    1
  'Si'    0.205    0.469    0.121    1
  'Si'    0.019    0.677    0.137    1
  'Si'    0.182    0.762    0.000    1
  'Si'    0.314    0.630    0.197    1
  'Si'    0.074    0.875    0.221    1
  'Si'    0.345    0.846    0.093    1

  'Si'    0.000    0.538    0.218    1
  'Si'    0.181    0.538    0.296    1
  'Si'    0.255    0.484    0.402    1
  'Si'    0.000    0.769    0.375    1
  'Si'    0.259    0.804    0.256    1
  'Si'    0.292    0.550    0.439    1
  'Si'    0.157    0.862    0.450    1
  'Si'    0.327    0.855    0.338    1

  'Si'    0.000    0.482    0.513    1
  'Si'    0.090    0.674    0.552    1
  'Si'    0.267    0.466    0.629    1
  'Si'    0.100    0.803    0.614    1
  'Si'    0.248    0.756    0.531    1
  'Si'    0.416    0.573    0.701    1
  'Si'    0.138    0.841    0.664    1
  'Si'    0.387    0.849    0.543    1

  'Si'    0.020    0.449    0.754    1
  'Si'    0.116    0.528    0.778    1
  'Si'    0.215    0.549    0.886    1
  'Si'    0.000    0.814    0.895    1
  'Si'    0.257    0.833    0.764    1
  'Si'    0.353    0.639    0.921    1
  'Si'    0.129    0.875    0.938    1
  'Si'    0.310    0.875    0.791    1

  'Si'    0.477    0.000    0.010    1
  'Si'    0.697    0.211    0.078    1
  'Si'    0.737    0.041    0.098    1
  'Si'    0.531    0.232    0.131    1
  'Si'    0.744    0.257    0.000    1
  'Si'    0.824    0.195    0.185    1
  'Si'    0.607    0.410    0.202    1
  'Si'    0.881    0.475    0.072    1

  'Si'    0.443    0.000    0.258    1
  'Si'    0.623    0.097    0.307    1
  'Si'    0.850    0.000    0.399    1
  'Si'    0.493    0.265    0.359    1
  'Si'    0.745    0.299    0.260    1
  'Si'    0.899    0.089    0.487    1
  'Si'    0.640    0.419    0.445    1
  'Si'    0.884    0.431    0.303    1

  'Si'    0.489    0.000    0.486    1
  'Si'    0.691    0.089    0.546    1
  'Si'    0.765    0.000    0.612    1
  'Si'    0.598    0.319    0.627    1
  'Si'    0.827    0.206    0.515    1
  'Si'    0.889    0.074    0.670    1
  'Si'    0.666    0.408    0.648    1
  'Si'    0.906    0.382    0.543    1

  'Si'    0.548    0.038    0.753    1
  'Si'    0.562    0.125    0.841    1
  'Si'    0.823    0.040    0.883    1
  'Si'    0.600    0.223    0.825    1
  'Si'    0.754    0.200    0.784    1
  'Si'    0.875    0.134    0.952    1
  'Si'    0.662    0.329    0.940    1
  'Si'    0.829    0.316    0.803    1

  'Si'    0.422    0.576    0.022    1
  'Si'    0.566    0.596    0.097    1
  'Si'    0.666    0.572    0.113    1
  'Si'    0.554    0.759    0.147    1
  'Si'    0.757    0.777    0.003    1
  'Si'    0.910    0.616    0.160    1
  'Si'    0.551    0.915    0.225    1
  'Si'    0.825    0.877    0.062    1

  'Si'    0.504    0.560    0.240    1
  'Si'    0.720    0.698    0.320    1
  'Si'    0.677    0.552    0.386    1
  'Si'    0.466    0.692    0.333    1
  'Si'    0.804    0.753    0.260    1
  'Si'    0.875    0.656    0.434    1
  'Si'    0.662    0.845    0.411    1
  'Si'    0.875    0.875    0.292    1

  'Si'    0.411    0.430    0.499    1
  'Si'    0.645    0.566    0.588    1
  'Si'    0.687    0.489    0.609    1
  'Si'    0.500    0.746    0.628    1
  'Si'    0.749    0.743    0.488    1
  'Si'    0.883    0.525    0.674    1
  'Si'    0.660    0.881    0.706    1
  'Si'    0.853    0.894    0.571    1

  'Si'    0.565    0.466    0.769    1
  'Si'    0.662    0.634    0.810    1
  'Si'    0.757    0.496    0.852    1
  'Si'    0.523    0.769    0.864    1
  'Si'    0.766    0.761    0.738    1
  'Si'    0.873    0.649    0.938    1
  'Si'    0.605    0.832    0.938    1
  'Si'    0.806    0.822    0.797    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
