!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.084    0.082    0.079    1
  'Si'    0.159    0.000    0.175    1
  'Si'    0.000    0.176    0.168    1
  'Si'    0.162    0.169    0.000    1
  'Si'    0.246    0.081    0.254    1
  'Si'    0.085    0.254    0.257    1
  'Si'    0.247    0.254    0.081    1

  'Si'    0.000    0.000    0.333    1
  'Si'    0.088    0.079    0.417    1
  'Si'    0.174    0.000    0.508    1
  'Si'    0.000    0.175    0.498    1
  'Si'    0.165    0.179    0.340    1
  'Si'    0.260    0.085    0.572    1
  'Si'    0.089    0.253    0.577    1
  'Si'    0.251    0.256    0.409    1

  'Si'    0.000    0.000    0.672    1
  'Si'    0.088    0.081    0.752    1
  'Si'    0.168    0.000    0.832    1
  'Si'    0.000    0.162    0.843    1
  'Si'    0.171    0.162    0.678    1
  'Si'    0.254    0.079    0.919    1
  'Si'    0.091    0.253    0.919    1
  'Si'    0.252    0.259    0.756    1

  'Si'    0.000    0.328    0.000    1
  'Si'    0.092    0.416    0.076    1
  'Si'    0.172    0.331    0.168    1
  'Si'    0.000    0.497    0.171    1
  'Si'    0.175    0.500    0.000    1
  'Si'    0.258    0.412    0.255    1
  'Si'    0.080    0.576    0.248    1
  'Si'    0.250    0.584    0.075    1

  'Si'    0.000    0.326    0.336    1
  'Si'    0.071    0.428    0.416    1
  'Si'    0.158    0.333    0.511    1
  'Si'    0.000    0.497    0.500    1
  'Si'    0.159    0.501    0.335    1
  'Si'    0.244    0.424    0.582    1
  'Si'    0.089    0.593    0.589    1
  'Si'    0.251    0.580    0.414    1

  'Si'    0.000    0.332    0.669    1
  'Si'    0.083    0.414    0.759    1
  'Si'    0.159    0.338    0.833    1
  'Si'    0.000    0.500    0.839    1
  'Si'    0.163    0.509    0.669    1
  'Si'    0.254    0.409    0.921    1
  'Si'    0.093    0.575    0.920    1
  'Si'    0.254    0.572    0.757    1

  'Si'    0.000    0.676    0.000    1
  'Si'    0.088    0.741    0.087    1
  'Si'    0.161    0.672    0.164    1
  'Si'    0.000    0.821    0.164    1
  'Si'    0.154    0.846    0.000    1
  'Si'    0.247    0.745    0.252    1
  'Si'    0.087    0.918    0.262    1
  'Si'    0.252    0.926    0.085    1

  'Si'    0.000    0.663    0.328    1
  'Si'    0.085    0.745    0.420    1
  'Si'    0.171    0.664    0.505    1
  'Si'    0.000    0.833    0.507    1
  'Si'    0.157    0.843    0.340    1
  'Si'    0.253    0.756    0.578    1
  'Si'    0.083    0.916    0.596    1
  'Si'    0.243    0.916    0.423    1

  'Si'    0.000    0.669    0.668    1
  'Si'    0.083    0.749    0.747    1
  'Si'    0.158    0.666    0.836    1
  'Si'    0.000    0.833    0.839    1
  'Si'    0.171    0.830    0.679    1
  'Si'    0.253    0.753    0.907    1
  'Si'    0.079    0.910    0.914    1
  'Si'    0.246    0.918    0.742    1

  'Si'    0.340    0.000    0.000    1
  'Si'    0.411    0.083    0.083    1
  'Si'    0.488    0.000    0.166    1
  'Si'    0.338    0.170    0.165    1
  'Si'    0.490    0.165    0.000    1
  'Si'    0.588    0.086    0.253    1
  'Si'    0.412    0.243    0.252    1
  'Si'    0.581    0.249    0.085    1

  'Si'    0.339    0.000    0.339    1
  'Si'    0.417    0.072    0.404    1
  'Si'    0.498    0.000    0.495    1
  'Si'    0.344    0.169    0.504    1
  'Si'    0.498    0.161    0.337    1
  'Si'    0.581    0.083    0.571    1
  'Si'    0.409    0.249    0.587    1
  'Si'    0.580    0.243    0.418    1

  'Si'    0.335    0.000    0.660    1
  'Si'    0.413    0.078    0.755    1
  'Si'    0.512    0.000    0.821    1
  'Si'    0.327    0.163    0.837    1
  'Si'    0.504    0.179    0.668    1
  'Si'    0.581    0.084    0.907    1
  'Si'    0.409    0.255    0.918    1
  'Si'    0.582    0.247    0.750    1

  'Si'    0.332    0.326    0.000    1
  'Si'    0.409    0.417    0.080    1
  'Si'    0.501    0.335    0.160    1
  'Si'    0.323    0.498    0.159    1
  'Si'    0.501    0.502    0.000    1
  'Si'    0.581    0.414    0.244    1
  'Si'    0.411    0.575    0.238    1
  'Si'    0.596    0.582    0.084    1

  'Si'    0.333    0.332    0.340    1
  'Si'    0.422    0.422    0.414    1
  'Si'    0.510    0.332    0.501    1
  'Si'    0.335    0.497    0.498    1
  'Si'    0.504    0.496    0.335    1
  'Si'    0.590    0.414    0.574    1
  'Si'    0.422    0.579    0.579    1
  'Si'    0.586    0.574    0.419    1

  'Si'    0.332    0.337    0.657    1
  'Si'    0.411    0.419    0.755    1
  'Si'    0.510    0.329    0.826    1
  'Si'    0.337    0.501    0.832    1
  'Si'    0.510    0.492    0.664    1
  'Si'    0.585    0.416    0.921    1
  'Si'    0.413    0.582    0.906    1
  'Si'    0.581    0.579    0.745    1

  'Si'    0.337    0.668    0.000    1
  'Si'    0.412    0.749    0.089    1
  'Si'    0.497    0.664    0.155    1
  'Si'    0.332    0.831    0.179    1
  'Si'    0.503    0.839    0.000    1
  'Si'    0.593    0.740    0.241    1
  'Si'    0.419    0.912    0.259    1
  'Si'    0.585    0.924    0.081    1

  'Si'    0.346    0.662    0.323    1
  'Si'    0.422    0.749    0.419    1
  'Si'    0.491    0.674    0.502    1
  'Si'    0.321    0.842    0.497    1
  'Si'    0.493    0.833    0.337    1
  'Si'    0.584    0.747    0.586    1
  'Si'    0.405    0.919    0.592    1
  'Si'    0.589    0.927    0.404    1

  'Si'    0.341    0.666    0.667    1
  'Si'    0.419    0.753    0.750    1
  'Si'    0.501    0.679    0.836    1
  'Si'    0.333    0.828    0.841    1
  'Si'    0.510    0.836    0.672    1
  'Si'    0.583    0.749    0.925    1
  'Si'    0.408    0.923    0.915    1
  'Si'    0.585    0.924    0.753    1

  'Si'    0.672    0.000    0.000    1
  'Si'    0.750    0.096    0.087    1
  'Si'    0.838    0.000    0.164    1
  'Si'    0.657    0.168    0.166    1
  'Si'    0.833    0.158    0.000    1
  'Si'    0.919    0.088    0.249    1
  'Si'    0.753    0.256    0.241    1
  'Si'    0.914    0.257    0.085    1

  'Si'    0.671    0.000    0.337    1
  'Si'    0.762    0.081    0.406    1
  'Si'    0.824    0.000    0.500    1
  'Si'    0.675    0.160    0.495    1
  'Si'    0.832    0.172    0.341    1
  'Si'    0.918    0.090    0.579    1
  'Si'    0.743    0.238    0.581    1
  'Si'    0.927    0.257    0.414    1

  'Si'    0.659    0.000    0.664    1
  'Si'    0.762    0.085    0.754    1
  'Si'    0.834    0.000    0.835    1
  'Si'    0.663    0.158    0.839    1
  'Si'    0.825    0.173    0.660    1
  'Si'    0.916    0.091    0.923    1
  'Si'    0.750    0.250    0.915    1
  'Si'    0.919    0.249    0.739    1

  'Si'    0.663    0.326    0.000    1
  'Si'    0.750    0.411    0.085    1
  'Si'    0.827    0.337    0.167    1
  'Si'    0.666    0.489    0.165    1
  'Si'    0.830    0.511    0.000    1
  'Si'    0.918    0.407    0.240    1
  'Si'    0.759    0.579    0.246    1
  'Si'    0.906    0.584    0.074    1

  'Si'    0.679    0.326    0.345    1
  'Si'    0.757    0.424    0.417    1
  'Si'    0.836    0.328    0.498    1
  'Si'    0.657    0.503    0.499    1
  'Si'    0.840    0.495    0.328    1
  'Si'    0.909    0.420    0.589    1
  'Si'    0.748    0.583    0.574    1
  'Si'    0.904    0.575    0.419    1

  'Si'    0.666    0.328    0.668    1
  'Si'    0.754    0.419    0.746    1
  'Si'    0.846    0.332    0.827    1
  'Si'    0.666    0.500    0.833    1
  'Si'    0.838    0.509    0.663    1
  'Si'    0.912    0.419    0.916    1
  'Si'    0.744    0.590    0.924    1
  'Si'    0.914    0.583    0.762    1

  'Si'    0.675    0.661    0.000    1
  'Si'    0.744    0.749    0.080    1
  'Si'    0.842    0.676    0.164    1
  'Si'    0.672    0.821    0.161    1
  'Si'    0.828    0.846    0.000    1
  'Si'    0.924    0.760    0.242    1
  'Si'    0.746    0.924    0.247    1
  'Si'    0.919    0.923    0.092    1

  'Si'    0.666    0.664    0.327    1
  'Si'    0.750    0.749    0.413    1
  'Si'    0.831    0.670    0.497    1
  'Si'    0.668    0.830    0.499    1
  'Si'    0.831    0.823    0.344    1
  'Si'    0.911    0.753    0.583    1
  'Si'    0.748    0.907    0.585    1
  'Si'    0.924    0.914    0.417    1

  'Si'    0.665    0.673    0.668    1
  'Si'    0.744    0.753    0.753    1
  'Si'    0.834    0.668    0.836    1
  'Si'    0.667    0.831    0.826    1
  'Si'    0.822    0.840    0.672    1
  'Si'    0.927    0.753    0.910    1
  'Si'    0.749    0.914    0.910    1
  'Si'    0.916    0.910    0.754    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
