!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.131    0.130    0.126    1
  'Si'    0.247    0.000    0.255    1
  'Si'    0.000    0.250    0.242    1
  'Si'    0.254    0.246    0.000    1
  'Si'    0.374    0.126    0.369    1
  'Si'    0.120    0.362    0.365    1
  'Si'    0.368    0.388    0.115    1

  'Si'    0.000    0.000    0.493    1
  'Si'    0.128    0.122    0.619    1
  'Si'    0.248    0.000    0.749    1
  'Si'    0.000    0.258    0.755    1
  'Si'    0.256    0.243    0.496    1
  'Si'    0.383    0.126    0.870    1
  'Si'    0.131    0.369    0.879    1
  'Si'    0.363    0.382    0.621    1

  'Si'    0.000    0.498    0.000    1
  'Si'    0.134    0.613    0.122    1
  'Si'    0.248    0.501    0.245    1
  'Si'    0.000    0.757    0.249    1
  'Si'    0.246    0.737    0.000    1
  'Si'    0.370    0.630    0.375    1
  'Si'    0.117    0.878    0.383    1
  'Si'    0.371    0.872    0.117    1

  'Si'    0.000    0.489    0.499    1
  'Si'    0.133    0.619    0.613    1
  'Si'    0.256    0.506    0.757    1
  'Si'    0.000    0.752    0.751    1
  'Si'    0.251    0.739    0.499    1
  'Si'    0.376    0.615    0.870    1
  'Si'    0.126    0.882    0.881    1
  'Si'    0.383    0.879    0.638    1

  'Si'    0.502    0.000    0.000    1
  'Si'    0.622    0.120    0.126    1
  'Si'    0.745    0.000    0.261    1
  'Si'    0.511    0.241    0.246    1
  'Si'    0.751    0.254    0.000    1
  'Si'    0.884    0.131    0.389    1
  'Si'    0.617    0.382    0.388    1
  'Si'    0.864    0.385    0.122    1

  'Si'    0.494    0.000    0.499    1
  'Si'    0.630    0.116    0.628    1
  'Si'    0.750    0.000    0.748    1
  'Si'    0.507    0.252    0.746    1
  'Si'    0.738    0.247    0.506    1
  'Si'    0.866    0.122    0.879    1
  'Si'    0.620    0.369    0.882    1
  'Si'    0.870    0.373    0.621    1

  'Si'    0.505    0.486    0.000    1
  'Si'    0.611    0.620    0.127    1
  'Si'    0.740    0.499    0.257    1
  'Si'    0.493    0.743    0.255    1
  'Si'    0.749    0.754    0.000    1
  'Si'    0.875    0.627    0.382    1
  'Si'    0.624    0.869    0.384    1
  'Si'    0.876    0.869    0.119    1

  'Si'    0.497    0.510    0.514    1
  'Si'    0.628    0.638    0.615    1
  'Si'    0.742    0.495    0.746    1
  'Si'    0.507    0.750    0.759    1
  'Si'    0.742    0.756    0.502    1
  'Si'    0.880    0.622    0.878    1
  'Si'    0.618    0.872    0.886    1
  'Si'    0.879    0.877    0.634    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
