!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.008    0.015    0.000    1
  'Si'    0.055    0.079    0.069    1
  'Si'    0.139    0.001    0.136    1
  'Si'    0.000    0.125    0.117    1
  'Si'    0.137    0.121    0.000    1
  'Si'    0.208    0.048    0.168    1
  'Si'    0.071    0.224    0.193    1
  'Si'    0.186    0.224    0.062    1

  'Si'    0.000    0.000    0.237    1
  'Si'    0.061    0.087    0.362    1
  'Si'    0.100    0.033    0.405    1
  'Si'    0.025    0.157    0.397    1
  'Si'    0.095    0.126    0.264    1
  'Si'    0.209    0.081    0.449    1
  'Si'    0.067    0.188    0.454    1
  'Si'    0.188    0.232    0.334    1

  'Si'    0.036    0.019    0.502    1
  'Si'    0.068    0.062    0.549    1
  'Si'    0.125    0.000    0.610    1
  'Si'    0.000    0.119    0.609    1
  'Si'    0.101    0.119    0.523    1
  'Si'    0.188    0.062    0.696    1
  'Si'    0.062    0.234    0.680    1
  'Si'    0.188    0.221    0.558    1

  'Si'    0.016    0.018    0.740    1
  'Si'    0.060    0.091    0.809    1
  'Si'    0.125    0.011    0.825    1
  'Si'    0.000    0.161    0.875    1
  'Si'    0.116    0.107    0.742    1
  'Si'    0.176    0.064    0.888    1
  'Si'    0.076    0.167    0.913    1
  'Si'    0.176    0.142    0.812    1

  'Si'    0.016    0.270    0.009    1
  'Si'    0.076    0.315    0.052    1
  'Si'    0.127    0.261    0.107    1
  'Si'    0.009    0.395    0.114    1
  'Si'    0.106    0.364    0.000    1
  'Si'    0.188    0.313    0.211    1
  'Si'    0.062    0.419    0.148    1
  'Si'    0.187    0.418    0.062    1

  'Si'    0.000    0.259    0.231    1
  'Si'    0.058    0.324    0.296    1
  'Si'    0.139    0.241    0.336    1
  'Si'    0.000    0.408    0.352    1
  'Si'    0.117    0.357    0.269    1
  'Si'    0.185    0.322    0.444    1
  'Si'    0.062    0.437    0.434    1
  'Si'    0.237    0.400    0.293    1

  'Si'    0.017    0.200    0.532    1
  'Si'    0.062    0.301    0.573    1
  'Si'    0.135    0.262    0.624    1
  'Si'    0.013    0.394    0.576    1
  'Si'    0.134    0.335    0.508    1
  'Si'    0.190    0.313    0.692    1
  'Si'    0.062    0.468    0.715    1
  'Si'    0.199    0.412    0.566    1

  'Si'    0.000    0.257    0.776    1
  'Si'    0.081    0.319    0.820    1
  'Si'    0.140    0.250    0.862    1
  'Si'    0.004    0.410    0.862    1
  'Si'    0.108    0.404    0.757    1
  'Si'    0.200    0.310    0.952    1
  'Si'    0.101    0.461    0.938    1
  'Si'    0.157    0.480    0.850    1

  'Si'    0.000    0.486    0.000    1
  'Si'    0.067    0.526    0.059    1
  'Si'    0.114    0.497    0.127    1
  'Si'    0.000    0.628    0.122    1
  'Si'    0.147    0.640    0.000    1
  'Si'    0.186    0.546    0.186    1
  'Si'    0.096    0.713    0.215    1
  'Si'    0.166    0.663    0.062    1

  'Si'    0.018    0.490    0.287    1
  'Si'    0.062    0.551    0.351    1
  'Si'    0.124    0.494    0.369    1
  'Si'    0.020    0.652    0.341    1
  'Si'    0.107    0.596    0.247    1
  'Si'    0.151    0.512    0.418    1
  'Si'    0.113    0.709    0.452    1
  'Si'    0.204    0.677    0.329    1

  'Si'    0.000    0.468    0.471    1
  'Si'    0.062    0.554    0.568    1
  'Si'    0.104    0.477    0.614    1
  'Si'    0.031    0.672    0.612    1
  'Si'    0.175    0.615    0.475    1
  'Si'    0.179    0.557    0.680    1
  'Si'    0.047    0.690    0.678    1
  'Si'    0.176    0.663    0.551    1

  'Si'    0.000    0.507    0.735    1
  'Si'    0.113    0.555    0.822    1
  'Si'    0.111    0.494    0.875    1
  'Si'    0.007    0.644    0.899    1
  'Si'    0.149    0.664    0.753    1
  'Si'    0.188    0.588    0.944    1
  'Si'    0.073    0.687    0.942    1
  'Si'    0.166    0.735    0.800    1

  'Si'    0.022    0.761    0.034    1
  'Si'    0.061    0.811    0.077    1
  'Si'    0.114    0.736    0.101    1
  'Si'    0.000    0.844    0.117    1
  'Si'    0.129    0.840    0.027    1
  'Si'    0.207    0.824    0.183    1
  'Si'    0.055    0.931    0.196    1
  'Si'    0.181    0.938    0.089    1

  'Si'    0.001    0.790    0.227    1
  'Si'    0.090    0.840    0.333    1
  'Si'    0.149    0.800    0.399    1
  'Si'    0.000    0.885    0.364    1
  'Si'    0.100    0.890    0.284    1
  'Si'    0.233    0.841    0.443    1
  'Si'    0.062    0.917    0.391    1
  'Si'    0.141    0.937    0.298    1

  'Si'    0.000    0.737    0.518    1
  'Si'    0.050    0.804    0.597    1
  'Si'    0.121    0.757    0.662    1
  'Si'    0.038    0.875    0.582    1
  'Si'    0.107    0.860    0.465    1
  'Si'    0.205    0.820    0.710    1
  'Si'    0.104    0.938    0.701    1
  'Si'    0.204    0.889    0.524    1

  'Si'    0.036    0.750    0.751    1
  'Si'    0.062    0.811    0.796    1
  'Si'    0.122    0.763    0.875    1
  'Si'    0.016    0.861    0.846    1
  'Si'    0.132    0.855    0.726    1
  'Si'    0.195    0.769    0.935    1
  'Si'    0.070    0.915    0.889    1
  'Si'    0.171    0.938    0.780    1

  'Si'    0.277    0.000    0.000    1
  'Si'    0.362    0.048    0.062    1
  'Si'    0.394    0.014    0.110    1
  'Si'    0.233    0.128    0.122    1
  'Si'    0.389    0.131    0.000    1
  'Si'    0.449    0.062    0.192    1
  'Si'    0.307    0.176    0.210    1
  'Si'    0.454    0.174    0.088    1

  'Si'    0.248    0.018    0.220    1
  'Si'    0.329    0.089    0.307    1
  'Si'    0.383    0.044    0.355    1
  'Si'    0.300    0.125    0.405    1
  'Si'    0.406    0.118    0.265    1
  'Si'    0.425    0.062    0.430    1
  'Si'    0.362    0.190    0.426    1
  'Si'    0.442    0.151    0.274    1

  'Si'    0.248    0.013    0.534    1
  'Si'    0.324    0.047    0.580    1
  'Si'    0.346    0.000    0.587    1
  'Si'    0.206    0.104    0.634    1
  'Si'    0.369    0.128    0.516    1
  'Si'    0.435    0.079    0.649    1
  'Si'    0.325    0.200    0.695    1
  'Si'    0.437    0.194    0.556    1

  'Si'    0.247    0.050    0.778    1
  'Si'    0.302    0.052    0.790    1
  'Si'    0.367    0.000    0.825    1
  'Si'    0.289    0.108    0.877    1
  'Si'    0.388    0.149    0.774    1
  'Si'    0.435    0.087    0.938    1
  'Si'    0.344    0.190    0.951    1
  'Si'    0.399    0.202    0.822    1

  'Si'    0.247    0.255    0.001    1
  'Si'    0.303    0.329    0.080    1
  'Si'    0.425    0.214    0.119    1
  'Si'    0.236    0.360    0.146    1
  'Si'    0.403    0.381    0.000    1
  'Si'    0.403    0.305    0.186    1
  'Si'    0.319    0.473    0.178    1
  'Si'    0.438    0.440    0.096    1

  'Si'    0.267    0.200    0.212    1
  'Si'    0.331    0.348    0.299    1
  'Si'    0.346    0.248    0.375    1
  'Si'    0.247    0.379    0.366    1
  'Si'    0.380    0.357    0.263    1
  'Si'    0.452    0.332    0.483    1
  'Si'    0.294    0.451    0.457    1
  'Si'    0.388    0.427    0.311    1

  'Si'    0.249    0.279    0.484    1
  'Si'    0.302    0.355    0.585    1
  'Si'    0.380    0.232    0.632    1
  'Si'    0.246    0.325    0.651    1
  'Si'    0.376    0.345    0.485    1
  'Si'    0.429    0.286    0.667    1
  'Si'    0.282    0.470    0.717    1
  'Si'    0.397    0.414    0.588    1

  'Si'    0.245    0.244    0.746    1
  'Si'    0.297    0.307    0.814    1
  'Si'    0.325    0.246    0.875    1
  'Si'    0.280    0.326    0.849    1
  'Si'    0.413    0.391    0.774    1
  'Si'    0.414    0.317    0.938    1
  'Si'    0.290    0.483    0.930    1
  'Si'    0.467    0.439    0.795    1

  'Si'    0.269    0.489    0.000    1
  'Si'    0.303    0.565    0.062    1
  'Si'    0.385    0.524    0.115    1
  'Si'    0.246    0.653    0.129    1
  'Si'    0.370    0.617    0.000    1
  'Si'    0.416    0.556    0.151    1
  'Si'    0.286    0.674    0.182    1
  'Si'    0.388    0.669    0.113    1

  'Si'    0.251    0.478    0.261    1
  'Si'    0.329    0.613    0.331    1
  'Si'    0.364    0.483    0.374    1
  'Si'    0.270    0.652    0.375    1
  'Si'    0.425    0.617    0.246    1
  'Si'    0.469    0.569    0.418    1
  'Si'    0.333    0.715    0.443    1
  'Si'    0.487    0.690    0.298    1

  'Si'    0.255    0.541    0.499    1
  'Si'    0.263    0.585    0.590    1
  'Si'    0.386    0.526    0.633    1
  'Si'    0.217    0.644    0.603    1
  'Si'    0.371    0.624    0.473    1
  'Si'    0.460    0.565    0.738    1
  'Si'    0.320    0.689    0.662    1
  'Si'    0.465    0.641    0.541    1

  'Si'    0.216    0.499    0.771    1
  'Si'    0.362    0.583    0.833    1
  'Si'    0.365    0.486    0.884    1
  'Si'    0.250    0.608    0.825    1
  'Si'    0.423    0.601    0.717    1
  'Si'    0.432    0.613    0.887    1
  'Si'    0.290    0.693    0.905    1
  'Si'    0.450    0.707    0.827    1

  'Si'    0.286    0.742    0.027    1
  'Si'    0.264    0.783    0.060    1
  'Si'    0.356    0.785    0.171    1
  'Si'    0.287    0.875    0.131    1
  'Si'    0.406    0.856    0.005    1
  'Si'    0.411    0.766    0.186    1
  'Si'    0.332    0.904    0.213    1
  'Si'    0.449    0.938    0.048    1

  'Si'    0.276    0.800    0.278    1
  'Si'    0.354    0.824    0.325    1
  'Si'    0.355    0.707    0.361    1
  'Si'    0.271    0.841    0.348    1
  'Si'    0.360    0.875    0.280    1
  'Si'    0.429    0.820    0.449    1
  'Si'    0.280    0.953    0.413    1
  'Si'    0.460    0.911    0.305    1

  'Si'    0.205    0.753    0.488    1
  'Si'    0.291    0.832    0.566    1
  'Si'    0.387    0.735    0.609    1
  'Si'    0.269    0.845    0.596    1
  'Si'    0.368    0.887    0.511    1
  'Si'    0.444    0.805    0.738    1
  'Si'    0.328    0.902    0.648    1
  'Si'    0.446    0.927    0.512    1

  'Si'    0.240    0.750    0.785    1
  'Si'    0.263    0.841    0.814    1
  'Si'    0.379    0.730    0.868    1
  'Si'    0.257    0.889    0.841    1
  'Si'    0.378    0.875    0.772    1
  'Si'    0.484    0.847    0.938    1
  'Si'    0.323    0.906    0.910    1
  'Si'    0.470    0.938    0.803    1

  'Si'    0.533    0.000    0.029    1
  'Si'    0.569    0.069    0.071    1
  'Si'    0.633    0.000    0.100    1
  'Si'    0.521    0.142    0.153    1
  'Si'    0.631    0.155    0.000    1
  'Si'    0.647    0.070    0.206    1
  'Si'    0.512    0.158    0.229    1
  'Si'    0.704    0.197    0.110    1

  'Si'    0.550    0.037    0.235    1
  'Si'    0.557    0.071    0.324    1
  'Si'    0.641    0.013    0.374    1
  'Si'    0.537    0.146    0.406    1
  'Si'    0.634    0.105    0.245    1
  'Si'    0.696    0.113    0.419    1
  'Si'    0.545    0.187    0.442    1
  'Si'    0.698    0.211    0.324    1

  'Si'    0.506    0.017    0.510    1
  'Si'    0.592    0.052    0.512    1
  'Si'    0.598    0.012    0.643    1
  'Si'    0.548    0.164    0.635    1
  'Si'    0.629    0.129    0.537    1
  'Si'    0.737    0.113    0.657    1
  'Si'    0.521    0.168    0.673    1
  'Si'    0.692    0.203    0.581    1

  'Si'    0.450    0.000    0.734    1
  'Si'    0.600    0.062    0.817    1
  'Si'    0.621    0.003    0.880    1
  'Si'    0.518    0.125    0.887    1
  'Si'    0.639    0.141    0.754    1
  'Si'    0.724    0.068    0.897    1
  'Si'    0.575    0.188    0.943    1
  'Si'    0.690    0.141    0.822    1

  'Si'    0.505    0.276    0.000    1
  'Si'    0.544    0.322    0.055    1
  'Si'    0.639    0.242    0.108    1
  'Si'    0.482    0.400    0.122    1
  'Si'    0.665    0.368    0.000    1
  'Si'    0.666    0.300    0.163    1
  'Si'    0.571    0.466    0.188    1
  'Si'    0.697    0.466    0.058    1

  'Si'    0.539    0.233    0.232    1
  'Si'    0.537    0.333    0.310    1
  'Si'    0.650    0.300    0.358    1
  'Si'    0.520    0.379    0.361    1
  'Si'    0.653    0.377    0.265    1
  'Si'    0.700    0.315    0.388    1
  'Si'    0.593    0.439    0.441    1
  'Si'    0.653    0.477    0.325    1

  'Si'    0.475    0.257    0.481    1
  'Si'    0.512    0.336    0.536    1
  'Si'    0.650    0.243    0.662    1
  'Si'    0.499    0.372    0.593    1
  'Si'    0.603    0.368    0.534    1
  'Si'    0.694    0.362    0.699    1
  'Si'    0.516    0.451    0.640    1
  'Si'    0.708    0.410    0.562    1

  'Si'    0.496    0.242    0.746    1
  'Si'    0.605    0.309    0.835    1
  'Si'    0.623    0.251    0.864    1
  'Si'    0.544    0.423    0.870    1
  'Si'    0.620    0.379    0.720    1
  'Si'    0.695    0.318    0.911    1
  'Si'    0.585    0.450    0.934    1
  'Si'    0.639    0.430    0.806    1

  'Si'    0.523    0.459    0.000    1
  'Si'    0.566    0.570    0.062    1
  'Si'    0.601    0.496    0.125    1
  'Si'    0.522    0.666    0.129    1
  'Si'    0.635    0.612    0.000    1
  'Si'    0.702    0.512    0.222    1
  'Si'    0.566    0.701    0.237    1
  'Si'    0.690    0.651    0.051    1

  'Si'    0.485    0.497    0.221    1
  'Si'    0.556    0.547    0.294    1
  'Si'    0.656    0.480    0.379    1
  'Si'    0.498    0.651    0.370    1
  'Si'    0.614    0.594    0.219    1
  'Si'    0.686    0.555    0.436    1
  'Si'    0.574    0.670    0.444    1
  'Si'    0.689    0.702    0.337    1

  'Si'    0.485    0.473    0.508    1
  'Si'    0.578    0.613    0.569    1
  'Si'    0.638    0.523    0.641    1
  'Si'    0.463    0.586    0.635    1
  'Si'    0.646    0.605    0.491    1
  'Si'    0.648    0.530    0.700    1
  'Si'    0.552    0.690    0.717    1
  'Si'    0.703    0.686    0.597    1

  'Si'    0.511    0.541    0.745    1
  'Si'    0.606    0.613    0.813    1
  'Si'    0.652    0.484    0.875    1
  'Si'    0.484    0.666    0.906    1
  'Si'    0.639    0.630    0.794    1
  'Si'    0.709    0.541    0.940    1
  'Si'    0.613    0.648    0.901    1
  'Si'    0.637    0.685    0.802    1

  'Si'    0.550    0.750    0.004    1
  'Si'    0.569    0.838    0.062    1
  'Si'    0.640    0.751    0.116    1
  'Si'    0.512    0.857    0.151    1
  'Si'    0.609    0.876    0.000    1
  'Si'    0.668    0.792    0.157    1
  'Si'    0.527    0.938    0.218    1
  'Si'    0.684    0.951    0.098    1

  'Si'    0.484    0.763    0.261    1
  'Si'    0.539    0.802    0.290    1
  'Si'    0.640    0.747    0.388    1
  'Si'    0.526    0.852    0.385    1
  'Si'    0.606    0.844    0.260    1
  'Si'    0.712    0.816    0.486    1
  'Si'    0.598    0.925    0.434    1
  'Si'    0.688    0.898    0.306    1

  'Si'    0.505    0.743    0.466    1
  'Si'    0.582    0.798    0.571    1
  'Si'    0.614    0.748    0.632    1
  'Si'    0.520    0.841    0.583    1
  'Si'    0.629    0.891    0.521    1
  'Si'    0.718    0.816    0.722    1
  'Si'    0.560    0.903    0.717    1
  'Si'    0.680    0.938    0.604    1

  'Si'    0.479    0.753    0.747    1
  'Si'    0.560    0.791    0.845    1
  'Si'    0.616    0.724    0.890    1
  'Si'    0.463    0.842    0.864    1
  'Si'    0.626    0.883    0.716    1
  'Si'    0.691    0.788    0.941    1
  'Si'    0.572    0.918    0.938    1
  'Si'    0.660    0.908    0.817    1

  'Si'    0.762    0.000    0.000    1
  'Si'    0.808    0.075    0.086    1
  'Si'    0.864    0.000    0.101    1
  'Si'    0.742    0.104    0.159    1
  'Si'    0.872    0.129    0.000    1
  'Si'    0.907    0.062    0.174    1
  'Si'    0.829    0.222    0.188    1
  'Si'    0.938    0.146    0.105    1

  'Si'    0.733    0.021    0.207    1
  'Si'    0.811    0.050    0.288    1
  'Si'    0.870    0.009    0.351    1
  'Si'    0.758    0.125    0.425    1
  'Si'    0.873    0.105    0.256    1
  'Si'    0.946    0.066    0.460    1
  'Si'    0.812    0.209    0.465    1
  'Si'    0.938    0.202    0.313    1

  'Si'    0.746    0.001    0.465    1
  'Si'    0.818    0.061    0.577    1
  'Si'    0.898    0.050    0.631    1
  'Si'    0.762    0.119    0.652    1
  'Si'    0.875    0.122    0.512    1
  'Si'    0.887    0.089    0.702    1
  'Si'    0.793    0.209    0.667    1
  'Si'    0.938    0.188    0.613    1

  'Si'    0.702    0.000    0.772    1
  'Si'    0.810    0.056    0.812    1
  'Si'    0.865    0.016    0.837    1
  'Si'    0.735    0.108    0.893    1
  'Si'    0.863    0.116    0.729    1
  'Si'    0.897    0.062    0.938    1
  'Si'    0.801    0.188    0.938    1
  'Si'    0.941    0.201    0.826    1

  'Si'    0.754    0.227    0.011    1
  'Si'    0.805    0.324    0.064    1
  'Si'    0.885    0.252    0.108    1
  'Si'    0.744    0.377    0.103    1
  'Si'    0.866    0.343    0.050    1
  'Si'    0.938    0.330    0.233    1
  'Si'    0.786    0.423    0.156    1
  'Si'    0.932    0.440    0.070    1

  'Si'    0.773    0.261    0.227    1
  'Si'    0.814    0.337    0.263    1
  'Si'    0.854    0.273    0.373    1
  'Si'    0.705    0.396    0.373    1
  'Si'    0.867    0.359    0.228    1
  'Si'    0.953    0.283    0.431    1
  'Si'    0.762    0.454    0.440    1
  'Si'    0.916    0.473    0.292    1

  'Si'    0.779    0.297    0.532    1
  'Si'    0.830    0.307    0.517    1
  'Si'    0.866    0.238    0.620    1
  'Si'    0.752    0.325    0.596    1
  'Si'    0.898    0.408    0.502    1
  'Si'    0.924    0.332    0.702    1
  'Si'    0.858    0.391    0.710    1
  'Si'    0.931    0.411    0.571    1

  'Si'    0.760    0.267    0.758    1
  'Si'    0.795    0.283    0.781    1
  'Si'    0.883    0.284    0.875    1
  'Si'    0.759    0.363    0.874    1
  'Si'    0.899    0.360    0.757    1
  'Si'    0.938    0.292    0.925    1
  'Si'    0.791    0.461    0.925    1
  'Si'    0.950    0.440    0.812    1

  'Si'    0.765    0.518    0.023    1
  'Si'    0.825    0.564    0.062    1
  'Si'    0.889    0.497    0.103    1
  'Si'    0.751    0.580    0.096    1
  'Si'    0.867    0.664    0.024    1
  'Si'    0.938    0.558    0.179    1
  'Si'    0.851    0.712    0.183    1
  'Si'    0.951    0.721    0.062    1

  'Si'    0.715    0.498    0.240    1
  'Si'    0.805    0.551    0.281    1
  'Si'    0.851    0.494    0.394    1
  'Si'    0.728    0.610    0.398    1
  'Si'    0.891    0.595    0.261    1
  'Si'    0.912    0.562    0.451    1
  'Si'    0.827    0.682    0.443    1
  'Si'    0.905    0.724    0.313    1

  'Si'    0.746    0.515    0.455    1
  'Si'    0.803    0.547    0.601    1
  'Si'    0.901    0.487    0.632    1
  'Si'    0.779    0.651    0.631    1
  'Si'    0.893    0.620    0.541    1
  'Si'    0.902    0.580    0.648    1
  'Si'    0.818    0.667    0.693    1
  'Si'    0.938    0.670    0.598    1

  'Si'    0.753    0.507    0.722    1
  'Si'    0.811    0.562    0.833    1
  'Si'    0.863    0.474    0.865    1
  'Si'    0.750    0.611    0.870    1
  'Si'    0.875    0.641    0.713    1
  'Si'    0.952    0.536    0.943    1
  'Si'    0.810    0.656    0.902    1
  'Si'    0.887    0.687    0.814    1

  'Si'    0.745    0.771    0.038    1
  'Si'    0.762    0.844    0.062    1
  'Si'    0.862    0.744    0.137    1
  'Si'    0.765    0.870    0.128    1
  'Si'    0.870    0.878    0.022    1
  'Si'    0.918    0.784    0.188    1
  'Si'    0.819    0.910    0.191    1
  'Si'    0.916    0.900    0.092    1

  'Si'    0.787    0.750    0.230    1
  'Si'    0.823    0.818    0.339    1
  'Si'    0.862    0.747    0.357    1
  'Si'    0.751    0.883    0.374    1
  'Si'    0.880    0.838    0.263    1
  'Si'    0.938    0.824    0.446    1
  'Si'    0.792    0.910    0.388    1
  'Si'    0.929    0.906    0.316    1

  'Si'    0.735    0.756    0.526    1
  'Si'    0.794    0.797    0.577    1
  'Si'    0.870    0.733    0.625    1
  'Si'    0.763    0.883    0.587    1
  'Si'    0.867    0.852    0.543    1
  'Si'    0.908    0.808    0.696    1
  'Si'    0.827    0.938    0.710    1
  'Si'    0.925    0.904    0.548    1

  'Si'    0.743    0.741    0.785    1
  'Si'    0.832    0.780    0.790    1
  'Si'    0.863    0.745    0.872    1
  'Si'    0.713    0.875    0.875    1
  'Si'    0.846    0.860    0.731    1
  'Si'    0.938    0.762    0.941    1
  'Si'    0.847    0.946    0.950    1
  'Si'    0.931    0.938    0.762    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
