!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.011    0.007    0.000    1
  'Si'    0.062    0.067    0.091    1
  'Si'    0.101    0.015    0.137    1
  'Si'    0.000    0.126    0.114    1
  'Si'    0.098    0.138    0.013    1
  'Si'    0.208    0.094    0.173    1
  'Si'    0.090    0.166    0.189    1
  'Si'    0.172    0.203    0.056    1

  'Si'    0.028    0.000    0.292    1
  'Si'    0.060    0.110    0.337    1
  'Si'    0.156    0.016    0.425    1
  'Si'    0.020    0.141    0.332    1
  'Si'    0.124    0.118    0.258    1
  'Si'    0.154    0.075    0.461    1
  'Si'    0.060    0.169    0.455    1
  'Si'    0.221    0.186    0.307    1

  'Si'    0.001    0.019    0.506    1
  'Si'    0.068    0.081    0.588    1
  'Si'    0.137    0.000    0.616    1
  'Si'    0.016    0.173    0.627    1
  'Si'    0.146    0.133    0.470    1
  'Si'    0.206    0.063    0.665    1
  'Si'    0.087    0.180    0.640    1
  'Si'    0.198    0.162    0.582    1

  'Si'    0.000    0.000    0.749    1
  'Si'    0.084    0.062    0.825    1
  'Si'    0.109    0.022    0.876    1
  'Si'    0.023    0.125    0.856    1
  'Si'    0.125    0.135    0.776    1
  'Si'    0.218    0.082    0.938    1
  'Si'    0.070    0.177    0.921    1
  'Si'    0.180    0.150    0.834    1

  'Si'    0.000    0.265    0.045    1
  'Si'    0.071    0.318    0.062    1
  'Si'    0.159    0.299    0.128    1
  'Si'    0.018    0.422    0.152    1
  'Si'    0.161    0.325    0.047    1
  'Si'    0.215    0.298    0.193    1
  'Si'    0.113    0.412    0.153    1
  'Si'    0.181    0.448    0.058    1

  'Si'    0.011    0.200    0.273    1
  'Si'    0.083    0.299    0.298    1
  'Si'    0.116    0.277    0.338    1
  'Si'    0.000    0.345    0.363    1
  'Si'    0.133    0.337    0.272    1
  'Si'    0.208    0.334    0.440    1
  'Si'    0.087    0.464    0.433    1
  'Si'    0.199    0.464    0.331    1

  'Si'    0.001    0.211    0.518    1
  'Si'    0.062    0.298    0.575    1
  'Si'    0.106    0.252    0.661    1
  'Si'    0.009    0.397    0.630    1
  'Si'    0.140    0.382    0.486    1
  'Si'    0.177    0.337    0.696    1
  'Si'    0.113    0.467    0.720    1
  'Si'    0.233    0.472    0.551    1

  'Si'    0.040    0.257    0.766    1
  'Si'    0.062    0.327    0.840    1
  'Si'    0.135    0.260    0.878    1
  'Si'    0.015    0.377    0.868    1
  'Si'    0.125    0.381    0.701    1
  'Si'    0.208    0.302    0.909    1
  'Si'    0.073    0.441    0.922    1
  'Si'    0.163    0.484    0.766    1

  'Si'    0.000    0.505    0.000    1
  'Si'    0.084    0.613    0.062    1
  'Si'    0.175    0.487    0.105    1
  'Si'    0.000    0.582    0.119    1
  'Si'    0.116    0.613    0.000    1
  'Si'    0.181    0.539    0.160    1
  'Si'    0.054    0.706    0.173    1
  'Si'    0.189    0.721    0.048    1

  'Si'    0.001    0.521    0.243    1
  'Si'    0.077    0.549    0.278    1
  'Si'    0.129    0.504    0.411    1
  'Si'    0.000    0.643    0.410    1
  'Si'    0.125    0.653    0.258    1
  'Si'    0.188    0.570    0.413    1
  'Si'    0.063    0.694    0.421    1
  'Si'    0.196    0.652    0.345    1

  'Si'    0.000    0.496    0.524    1
  'Si'    0.062    0.512    0.512    1
  'Si'    0.124    0.517    0.653    1
  'Si'    0.015    0.634    0.595    1
  'Si'    0.166    0.584    0.514    1
  'Si'    0.188    0.571    0.702    1
  'Si'    0.061    0.693    0.696    1
  'Si'    0.233    0.712    0.518    1

  'Si'    0.000    0.519    0.770    1
  'Si'    0.062    0.613    0.793    1
  'Si'    0.128    0.503    0.825    1
  'Si'    0.000    0.617    0.853    1
  'Si'    0.158    0.630    0.772    1
  'Si'    0.163    0.609    0.938    1
  'Si'    0.062    0.637    0.947    1
  'Si'    0.171    0.683    0.787    1

  'Si'    0.036    0.724    0.048    1
  'Si'    0.074    0.799    0.079    1
  'Si'    0.136    0.723    0.146    1
  'Si'    0.007    0.898    0.147    1
  'Si'    0.103    0.881    0.000    1
  'Si'    0.203    0.824    0.210    1
  'Si'    0.048    0.938    0.167    1
  'Si'    0.228    0.937    0.062    1

  'Si'    0.000    0.759    0.261    1
  'Si'    0.062    0.798    0.325    1
  'Si'    0.143    0.768    0.382    1
  'Si'    0.000    0.849    0.386    1
  'Si'    0.117    0.867    0.261    1
  'Si'    0.188    0.781    0.441    1
  'Si'    0.067    0.946    0.424    1
  'Si'    0.183    0.928    0.293    1

  'Si'    0.000    0.751    0.502    1
  'Si'    0.077    0.803    0.549    1
  'Si'    0.174    0.730    0.607    1
  'Si'    0.000    0.901    0.628    1
  'Si'    0.104    0.875    0.500    1
  'Si'    0.195    0.797    0.693    1
  'Si'    0.063    0.924    0.710    1
  'Si'    0.176    0.924    0.600    1

  'Si'    0.000    0.753    0.762    1
  'Si'    0.078    0.779    0.783    1
  'Si'    0.110    0.772    0.861    1
  'Si'    0.000    0.898    0.876    1
  'Si'    0.125    0.875    0.708    1
  'Si'    0.165    0.812    0.938    1
  'Si'    0.096    0.898    0.915    1
  'Si'    0.153    0.952    0.817    1

  'Si'    0.265    0.011    0.014    1
  'Si'    0.266    0.056    0.081    1
  'Si'    0.366    0.014    0.111    1
  'Si'    0.219    0.115    0.128    1
  'Si'    0.401    0.125    0.001    1
  'Si'    0.402    0.094    0.168    1
  'Si'    0.347    0.203    0.202    1
  'Si'    0.408    0.189    0.063    1

  'Si'    0.218    0.000    0.226    1
  'Si'    0.334    0.049    0.307    1
  'Si'    0.407    0.000    0.360    1
  'Si'    0.253    0.137    0.368    1
  'Si'    0.361    0.143    0.224    1
  'Si'    0.431    0.084    0.426    1
  'Si'    0.327    0.219    0.407    1
  'Si'    0.388    0.172    0.312    1

  'Si'    0.223    0.018    0.488    1
  'Si'    0.326    0.067    0.539    1
  'Si'    0.368    0.011    0.636    1
  'Si'    0.218    0.110    0.616    1
  'Si'    0.381    0.112    0.534    1
  'Si'    0.388    0.055    0.700    1
  'Si'    0.313    0.237    0.717    1
  'Si'    0.451    0.217    0.613    1

  'Si'    0.300    0.000    0.731    1
  'Si'    0.328    0.051    0.807    1
  'Si'    0.379    0.033    0.903    1
  'Si'    0.274    0.138    0.875    1
  'Si'    0.364    0.168    0.790    1
  'Si'    0.454    0.053    0.888    1
  'Si'    0.293    0.165    0.909    1
  'Si'    0.418    0.196    0.793    1

  'Si'    0.228    0.229    0.000    1
  'Si'    0.321    0.303    0.095    1
  'Si'    0.341    0.223    0.132    1
  'Si'    0.246    0.389    0.135    1
  'Si'    0.370    0.408    0.000    1
  'Si'    0.465    0.305    0.218    1
  'Si'    0.323    0.392    0.179    1
  'Si'    0.427    0.432    0.062    1

  'Si'    0.200    0.271    0.217    1
  'Si'    0.299    0.292    0.319    1
  'Si'    0.381    0.222    0.376    1
  'Si'    0.243    0.425    0.353    1
  'Si'    0.425    0.381    0.260    1
  'Si'    0.399    0.276    0.429    1
  'Si'    0.263    0.472    0.440    1
  'Si'    0.462    0.413    0.317    1

  'Si'    0.290    0.203    0.502    1
  'Si'    0.299    0.279    0.586    1
  'Si'    0.413    0.265    0.633    1
  'Si'    0.234    0.420    0.611    1
  'Si'    0.369    0.365    0.495    1
  'Si'    0.427    0.263    0.683    1
  'Si'    0.304    0.437    0.681    1
  'Si'    0.445    0.433    0.613    1

  'Si'    0.205    0.235    0.762    1
  'Si'    0.309    0.291    0.790    1
  'Si'    0.390    0.257    0.871    1
  'Si'    0.249    0.375    0.881    1
  'Si'    0.399    0.355    0.706    1
  'Si'    0.447    0.311    0.938    1
  'Si'    0.289    0.434    0.950    1
  'Si'    0.394    0.407    0.795    1

  'Si'    0.232    0.482    0.026    1
  'Si'    0.298    0.566    0.083    1
  'Si'    0.351    0.518    0.142    1
  'Si'    0.220    0.672    0.111    1
  'Si'    0.411    0.621    0.050    1
  'Si'    0.455    0.608    0.164    1
  'Si'    0.316    0.705    0.179    1
  'Si'    0.487    0.713    0.054    1

  'Si'    0.300    0.535    0.246    1
  'Si'    0.328    0.571    0.345    1
  'Si'    0.396    0.496    0.349    1
  'Si'    0.247    0.621    0.354    1
  'Si'    0.384    0.575    0.300    1
  'Si'    0.405    0.513    0.451    1
  'Si'    0.303    0.717    0.471    1
  'Si'    0.412    0.699    0.319    1

  'Si'    0.225    0.484    0.493    1
  'Si'    0.277    0.581    0.559    1
  'Si'    0.408    0.452    0.633    1
  'Si'    0.261    0.587    0.619    1
  'Si'    0.421    0.655    0.482    1
  'Si'    0.434    0.590    0.665    1
  'Si'    0.339    0.721    0.704    1
  'Si'    0.438    0.678    0.531    1

  'Si'    0.230    0.499    0.764    1
  'Si'    0.301    0.552    0.802    1
  'Si'    0.381    0.478    0.852    1
  'Si'    0.296    0.618    0.847    1
  'Si'    0.405    0.623    0.737    1
  'Si'    0.454    0.545    0.916    1
  'Si'    0.346    0.651    0.915    1
  'Si'    0.420    0.687    0.813    1

  'Si'    0.238    0.731    0.000    1
  'Si'    0.303    0.775    0.054    1
  'Si'    0.363    0.736    0.125    1
  'Si'    0.299    0.880    0.114    1
  'Si'    0.339    0.849    0.000    1
  'Si'    0.472    0.811    0.183    1
  'Si'    0.303    0.938    0.168    1
  'Si'    0.446    0.929    0.097    1

  'Si'    0.276    0.770    0.229    1
  'Si'    0.342    0.840    0.299    1
  'Si'    0.406    0.761    0.384    1
  'Si'    0.248    0.887    0.407    1
  'Si'    0.425    0.867    0.232    1
  'Si'    0.468    0.849    0.452    1
  'Si'    0.316    0.953    0.455    1
  'Si'    0.461    0.938    0.295    1

  'Si'    0.274    0.751    0.450    1
  'Si'    0.281    0.812    0.580    1
  'Si'    0.398    0.728    0.631    1
  'Si'    0.263    0.866    0.656    1
  'Si'    0.399    0.893    0.465    1
  'Si'    0.403    0.844    0.688    1
  'Si'    0.318    0.926    0.691    1
  'Si'    0.464    0.938    0.569    1

  'Si'    0.273    0.751    0.744    1
  'Si'    0.308    0.806    0.816    1
  'Si'    0.403    0.752    0.900    1
  'Si'    0.295    0.891    0.854    1
  'Si'    0.372    0.866    0.751    1
  'Si'    0.486    0.814    0.938    1
  'Si'    0.308    0.926    0.936    1
  'Si'    0.427    0.932    0.762    1

  'Si'    0.454    0.021    0.010    1
  'Si'    0.548    0.062    0.062    1
  'Si'    0.608    0.015    0.175    1
  'Si'    0.475    0.158    0.152    1
  'Si'    0.624    0.117    0.026    1
  'Si'    0.681    0.105    0.180    1
  'Si'    0.582    0.142    0.211    1
  'Si'    0.719    0.185    0.094    1

  'Si'    0.514    0.000    0.255    1
  'Si'    0.541    0.061    0.303    1
  'Si'    0.617    0.019    0.345    1
  'Si'    0.466    0.163    0.359    1
  'Si'    0.624    0.135    0.241    1
  'Si'    0.664    0.062    0.484    1
  'Si'    0.586    0.155    0.389    1
  'Si'    0.690    0.177    0.353    1

  'Si'    0.472    0.026    0.490    1
  'Si'    0.561    0.062    0.574    1
  'Si'    0.675    0.000    0.620    1
  'Si'    0.491    0.125    0.622    1
  'Si'    0.595    0.142    0.462    1
  'Si'    0.649    0.069    0.706    1
  'Si'    0.594    0.196    0.662    1
  'Si'    0.690    0.191    0.564    1

  'Si'    0.520    0.023    0.758    1
  'Si'    0.577    0.065    0.808    1
  'Si'    0.627    0.014    0.868    1
  'Si'    0.508    0.151    0.863    1
  'Si'    0.626    0.136    0.783    1
  'Si'    0.707    0.061    0.935    1
  'Si'    0.544    0.232    0.921    1
  'Si'    0.667    0.208    0.851    1

  'Si'    0.488    0.242    0.008    1
  'Si'    0.582    0.343    0.055    1
  'Si'    0.603    0.230    0.136    1
  'Si'    0.474    0.390    0.135    1
  'Si'    0.655    0.352    0.003    1
  'Si'    0.667    0.313    0.164    1
  'Si'    0.611    0.460    0.153    1
  'Si'    0.718    0.454    0.060    1

  'Si'    0.481    0.269    0.297    1
  'Si'    0.529    0.284    0.263    1
  'Si'    0.637    0.250    0.385    1
  'Si'    0.522    0.411    0.325    1
  'Si'    0.604    0.401    0.272    1
  'Si'    0.688    0.321    0.405    1
  'Si'    0.563    0.451    0.453    1
  'Si'    0.648    0.456    0.288    1

  'Si'    0.496    0.246    0.539    1
  'Si'    0.571    0.283    0.586    1
  'Si'    0.609    0.230    0.624    1
  'Si'    0.505    0.325    0.639    1
  'Si'    0.604    0.377    0.501    1
  'Si'    0.699    0.263    0.727    1
  'Si'    0.550    0.463    0.671    1
  'Si'    0.703    0.436    0.546    1

  'Si'    0.494    0.217    0.715    1
  'Si'    0.548    0.263    0.814    1
  'Si'    0.620    0.209    0.885    1
  'Si'    0.477    0.385    0.855    1
  'Si'    0.647    0.425    0.713    1
  'Si'    0.660    0.345    0.904    1
  'Si'    0.563    0.411    0.935    1
  'Si'    0.675    0.418    0.812    1

  'Si'    0.474    0.523    0.031    1
  'Si'    0.556    0.575    0.075    1
  'Si'    0.625    0.462    0.125    1
  'Si'    0.451    0.631    0.110    1
  'Si'    0.656    0.629    0.022    1
  'Si'    0.692    0.537    0.215    1
  'Si'    0.542    0.701    0.188    1
  'Si'    0.671    0.711    0.108    1

  'Si'    0.543    0.471    0.222    1
  'Si'    0.582    0.595    0.284    1
  'Si'    0.669    0.500    0.394    1
  'Si'    0.496    0.634    0.403    1
  'Si'    0.652    0.624    0.260    1
  'Si'    0.666    0.582    0.447    1
  'Si'    0.574    0.705    0.464    1
  'Si'    0.702    0.704    0.305    1

  'Si'    0.503    0.485    0.510    1
  'Si'    0.553    0.535    0.584    1
  'Si'    0.674    0.513    0.600    1
  'Si'    0.523    0.617    0.610    1
  'Si'    0.632    0.634    0.490    1
  'Si'    0.722    0.581    0.680    1
  'Si'    0.548    0.720    0.665    1
  'Si'    0.669    0.667    0.572    1

  'Si'    0.515    0.501    0.782    1
  'Si'    0.555    0.592    0.841    1
  'Si'    0.663    0.483    0.838    1
  'Si'    0.450    0.644    0.854    1
  'Si'    0.640    0.630    0.700    1
  'Si'    0.674    0.529    0.932    1
  'Si'    0.565    0.712    0.938    1
  'Si'    0.657    0.692    0.810    1

  'Si'    0.512    0.745    0.000    1
  'Si'    0.607    0.819    0.062    1
  'Si'    0.655    0.744    0.130    1
  'Si'    0.481    0.875    0.122    1
  'Si'    0.628    0.843    0.008    1
  'Si'    0.708    0.799    0.187    1
  'Si'    0.565    0.917    0.187    1
  'Si'    0.689    0.917    0.096    1

  'Si'    0.518    0.743    0.256    1
  'Si'    0.569    0.843    0.351    1
  'Si'    0.609    0.728    0.392    1
  'Si'    0.457    0.875    0.403    1
  'Si'    0.616    0.875    0.297    1
  'Si'    0.703    0.805    0.446    1
  'Si'    0.558    0.944    0.421    1
  'Si'    0.694    0.932    0.319    1

  'Si'    0.533    0.736    0.512    1
  'Si'    0.568    0.832    0.603    1
  'Si'    0.623    0.771    0.599    1
  'Si'    0.467    0.869    0.645    1
  'Si'    0.603    0.872    0.501    1
  'Si'    0.678    0.792    0.686    1
  'Si'    0.540    0.908    0.666    1
  'Si'    0.693    0.938    0.562    1

  'Si'    0.527    0.765    0.738    1
  'Si'    0.563    0.826    0.812    1
  'Si'    0.636    0.753    0.838    1
  'Si'    0.450    0.855    0.859    1
  'Si'    0.645    0.897    0.766    1
  'Si'    0.662    0.827    0.944    1
  'Si'    0.521    0.938    0.934    1
  'Si'    0.683    0.940    0.813    1

  'Si'    0.764    0.050    0.001    1
  'Si'    0.827    0.069    0.075    1
  'Si'    0.889    0.032    0.156    1
  'Si'    0.747    0.125    0.106    1
  'Si'    0.848    0.139    0.009    1
  'Si'    0.938    0.075    0.193    1
  'Si'    0.833    0.192    0.180    1
  'Si'    0.937    0.188    0.054    1

  'Si'    0.724    0.000    0.300    1
  'Si'    0.832    0.062    0.277    1
  'Si'    0.898    0.014    0.359    1
  'Si'    0.727    0.104    0.335    1
  'Si'    0.855    0.103    0.257    1
  'Si'    0.945    0.074    0.406    1
  'Si'    0.803    0.184    0.441    1
  'Si'    0.902    0.237    0.315    1

  'Si'    0.756    0.007    0.501    1
  'Si'    0.832    0.075    0.612    1
  'Si'    0.825    0.000    0.632    1
  'Si'    0.771    0.125    0.630    1
  'Si'    0.878    0.110    0.489    1
  'Si'    0.925    0.076    0.674    1
  'Si'    0.827    0.160    0.679    1
  'Si'    0.911    0.199    0.571    1

  'Si'    0.718    0.000    0.755    1
  'Si'    0.842    0.081    0.794    1
  'Si'    0.852    0.017    0.905    1
  'Si'    0.745    0.138    0.875    1
  'Si'    0.899    0.160    0.721    1
  'Si'    0.938    0.054    0.938    1
  'Si'    0.848    0.192    0.931    1
  'Si'    0.938    0.194    0.836    1

  'Si'    0.757    0.225    0.033    1
  'Si'    0.804    0.343    0.062    1
  'Si'    0.840    0.216    0.140    1
  'Si'    0.722    0.337    0.154    1
  'Si'    0.856    0.388    0.000    1
  'Si'    0.921    0.291    0.200    1
  'Si'    0.814    0.434    0.210    1
  'Si'    0.938    0.403    0.047    1

  'Si'    0.744    0.232    0.220    1
  'Si'    0.826    0.289    0.339    1
  'Si'    0.890    0.277    0.365    1
  'Si'    0.700    0.342    0.368    1
  'Si'    0.882    0.385    0.230    1
  'Si'    0.894    0.313    0.431    1
  'Si'    0.803    0.429    0.428    1
  'Si'    0.919    0.451    0.316    1

  'Si'    0.755    0.200    0.460    1
  'Si'    0.851    0.337    0.594    1
  'Si'    0.883    0.289    0.664    1
  'Si'    0.785    0.368    0.633    1
  'Si'    0.865    0.355    0.505    1
  'Si'    0.932    0.357    0.642    1
  'Si'    0.782    0.426    0.692    1
  'Si'    0.914    0.469    0.581    1

  'Si'    0.750    0.256    0.800    1
  'Si'    0.812    0.289    0.825    1
  'Si'    0.875    0.273    0.847    1
  'Si'    0.759    0.355    0.875    1
  'Si'    0.851    0.336    0.800    1
  'Si'    0.946    0.274    0.938    1
  'Si'    0.849    0.456    0.935    1
  'Si'    0.938    0.440    0.809    1

  'Si'    0.755    0.515    0.000    1
  'Si'    0.812    0.543    0.055    1
  'Si'    0.873    0.481    0.157    1
  'Si'    0.739    0.616    0.125    1
  'Si'    0.875    0.634    0.000    1
  'Si'    0.941    0.568    0.168    1
  'Si'    0.809    0.637    0.163    1
  'Si'    0.941    0.707    0.062    1

  'Si'    0.736    0.450    0.258    1
  'Si'    0.809    0.562    0.306    1
  'Si'    0.860    0.536    0.388    1
  'Si'    0.763    0.620    0.386    1
  'Si'    0.886    0.618    0.214    1
  'Si'    0.938    0.536    0.427    1
  'Si'    0.845    0.716    0.433    1
  'Si'    0.942    0.671    0.287    1

  'Si'    0.700    0.473    0.494    1
  'Si'    0.830    0.570    0.548    1
  'Si'    0.861    0.477    0.639    1
  'Si'    0.732    0.575    0.624    1
  'Si'    0.867    0.608    0.491    1
  'Si'    0.938    0.613    0.673    1
  'Si'    0.785    0.712    0.637    1
  'Si'    0.941    0.703    0.572    1

  'Si'    0.752    0.493    0.747    1
  'Si'    0.825    0.558    0.762    1
  'Si'    0.862    0.470    0.879    1
  'Si'    0.745    0.648    0.854    1
  'Si'    0.862    0.614    0.706    1
  'Si'    0.928    0.602    0.944    1
  'Si'    0.799    0.652    0.938    1
  'Si'    0.948    0.665    0.816    1

  'Si'    0.717    0.712    0.050    1
  'Si'    0.850    0.856    0.062    1
  'Si'    0.857    0.770    0.165    1
  'Si'    0.767    0.889    0.125    1
  'Si'    0.884    0.890    0.000    1
  'Si'    0.938    0.811    0.231    1
  'Si'    0.780    0.920    0.170    1
  'Si'    0.938    0.943    0.062    1

  'Si'    0.800    0.734    0.289    1
  'Si'    0.763    0.822    0.309    1
  'Si'    0.875    0.744    0.423    1
  'Si'    0.800    0.834    0.386    1
  'Si'    0.875    0.875    0.275    1
  'Si'    0.896    0.854    0.473    1
  'Si'    0.799    0.947    0.417    1
  'Si'    0.921    0.893    0.327    1

  'Si'    0.755    0.776    0.484    1
  'Si'    0.824    0.828    0.531    1
  'Si'    0.866    0.751    0.620    1
  'Si'    0.750    0.879    0.639    1
  'Si'    0.875    0.855    0.505    1
  'Si'    0.938    0.790    0.644    1
  'Si'    0.836    0.940    0.693    1
  'Si'    0.938    0.927    0.545    1

  'Si'    0.700    0.710    0.766    1
  'Si'    0.762    0.787    0.830    1
  'Si'    0.886    0.710    0.880    1
  'Si'    0.741    0.896    0.875    1
  'Si'    0.905    0.875    0.730    1
  'Si'    0.953    0.842    0.895    1
  'Si'    0.774    0.951    0.908    1
  'Si'    0.938    0.938    0.841    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
