!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.019    0.000    0.017    1
  'Si'    0.062    0.062    0.049    1
  'Si'    0.122    0.000    0.125    1
  'Si'    0.000    0.104    0.114    1
  'Si'    0.108    0.154    0.034    1
  'Si'    0.183    0.102    0.203    1
  'Si'    0.088    0.197    0.208    1
  'Si'    0.177    0.179    0.048    1

  'Si'    0.000    0.028    0.256    1
  'Si'    0.062    0.062    0.288    1
  'Si'    0.162    0.026    0.340    1
  'Si'    0.047    0.131    0.384    1
  'Si'    0.110    0.109    0.239    1
  'Si'    0.185    0.074    0.439    1
  'Si'    0.107    0.181    0.427    1
  'Si'    0.179    0.150    0.321    1

  'Si'    0.000    0.001    0.479    1
  'Si'    0.105    0.070    0.585    1
  'Si'    0.125    0.000    0.618    1
  'Si'    0.033    0.110    0.621    1
  'Si'    0.112    0.148    0.489    1
  'Si'    0.163    0.063    0.738    1
  'Si'    0.080    0.159    0.697    1
  'Si'    0.163    0.188    0.572    1

  'Si'    0.037    0.000    0.733    1
  'Si'    0.095    0.059    0.823    1
  'Si'    0.102    0.000    0.875    1
  'Si'    0.034    0.123    0.856    1
  'Si'    0.125    0.138    0.736    1
  'Si'    0.155    0.077    0.927    1
  'Si'    0.054    0.214    0.917    1
  'Si'    0.204    0.175    0.803    1

  'Si'    0.000    0.293    0.000    1
  'Si'    0.062    0.271    0.064    1
  'Si'    0.127    0.277    0.106    1
  'Si'    0.000    0.379    0.120    1
  'Si'    0.151    0.327    0.021    1
  'Si'    0.191    0.329    0.210    1
  'Si'    0.052    0.404    0.165    1
  'Si'    0.189    0.471    0.075    1

  'Si'    0.000    0.270    0.268    1
  'Si'    0.092    0.299    0.316    1
  'Si'    0.125    0.261    0.388    1
  'Si'    0.000    0.394    0.383    1
  'Si'    0.123    0.361    0.255    1
  'Si'    0.196    0.308    0.414    1
  'Si'    0.068    0.446    0.427    1
  'Si'    0.193    0.388    0.315    1

  'Si'    0.000    0.209    0.486    1
  'Si'    0.071    0.324    0.530    1
  'Si'    0.117    0.237    0.583    1
  'Si'    0.000    0.325    0.596    1
  'Si'    0.112    0.339    0.514    1
  'Si'    0.184    0.297    0.656    1
  'Si'    0.056    0.437    0.659    1
  'Si'    0.154    0.452    0.512    1

  'Si'    0.013    0.234    0.750    1
  'Si'    0.072    0.343    0.806    1
  'Si'    0.125    0.271    0.867    1
  'Si'    0.000    0.355    0.849    1
  'Si'    0.119    0.415    0.766    1
  'Si'    0.175    0.313    0.938    1
  'Si'    0.062    0.467    0.943    1
  'Si'    0.202    0.441    0.805    1

  'Si'    0.004    0.486    0.006    1
  'Si'    0.083    0.593    0.052    1
  'Si'    0.125    0.484    0.111    1
  'Si'    0.000    0.642    0.130    1
  'Si'    0.105    0.605    0.000    1
  'Si'    0.202    0.559    0.183    1
  'Si'    0.065    0.670    0.170    1
  'Si'    0.213    0.706    0.062    1

  'Si'    0.036    0.514    0.233    1
  'Si'    0.062    0.562    0.303    1
  'Si'    0.107    0.510    0.362    1
  'Si'    0.000    0.637    0.356    1
  'Si'    0.167    0.619    0.236    1
  'Si'    0.166    0.565    0.413    1
  'Si'    0.062    0.668    0.442    1
  'Si'    0.237    0.711    0.309    1

  'Si'    0.000    0.478    0.450    1
  'Si'    0.062    0.551    0.548    1
  'Si'    0.120    0.487    0.606    1
  'Si'    0.013    0.624    0.663    1
  'Si'    0.135    0.604    0.550    1
  'Si'    0.188    0.551    0.708    1
  'Si'    0.088    0.677    0.679    1
  'Si'    0.162    0.693    0.579    1

  'Si'    0.008    0.476    0.781    1
  'Si'    0.057    0.523    0.804    1
  'Si'    0.132    0.523    0.887    1
  'Si'    0.034    0.660    0.875    1
  'Si'    0.103    0.628    0.724    1
  'Si'    0.186    0.530    0.938    1
  'Si'    0.100    0.680    0.914    1
  'Si'    0.176    0.670    0.807    1

  'Si'    0.024    0.758    0.000    1
  'Si'    0.060    0.817    0.060    1
  'Si'    0.114    0.737    0.138    1
  'Si'    0.034    0.841    0.146    1
  'Si'    0.175    0.881    0.000    1
  'Si'    0.155    0.851    0.210    1
  'Si'    0.070    0.919    0.169    1
  'Si'    0.181    0.887    0.062    1

  'Si'    0.050    0.700    0.274    1
  'Si'    0.087    0.796    0.308    1
  'Si'    0.155    0.741    0.425    1
  'Si'    0.000    0.901    0.361    1
  'Si'    0.116    0.890    0.260    1
  'Si'    0.157    0.808    0.409    1
  'Si'    0.082    0.912    0.423    1
  'Si'    0.181    0.951    0.293    1

  'Si'    0.010    0.770    0.472    1
  'Si'    0.067    0.812    0.531    1
  'Si'    0.156    0.700    0.641    1
  'Si'    0.000    0.863    0.600    1
  'Si'    0.122    0.864    0.538    1
  'Si'    0.222    0.816    0.679    1
  'Si'    0.059    0.938    0.716    1
  'Si'    0.237    0.921    0.541    1

  'Si'    0.025    0.748    0.725    1
  'Si'    0.112    0.806    0.840    1
  'Si'    0.114    0.714    0.871    1
  'Si'    0.000    0.875    0.871    1
  'Si'    0.143    0.875    0.762    1
  'Si'    0.215    0.832    0.938    1
  'Si'    0.062    0.938    0.940    1
  'Si'    0.203    0.938    0.833    1

  'Si'    0.200    0.016    0.000    1
  'Si'    0.272    0.062    0.078    1
  'Si'    0.359    0.003    0.125    1
  'Si'    0.300    0.102    0.114    1
  'Si'    0.394    0.108    0.018    1
  'Si'    0.440    0.048    0.196    1
  'Si'    0.344    0.215    0.184    1
  'Si'    0.453    0.179    0.061    1

  'Si'    0.252    0.032    0.249    1
  'Si'    0.278    0.062    0.321    1
  'Si'    0.366    0.000    0.391    1
  'Si'    0.257    0.117    0.377    1
  'Si'    0.378    0.135    0.282    1
  'Si'    0.450    0.065    0.449    1
  'Si'    0.263    0.143    0.442    1
  'Si'    0.439    0.199    0.312    1

  'Si'    0.227    0.010    0.503    1
  'Si'    0.276    0.078    0.575    1
  'Si'    0.416    0.000    0.584    1
  'Si'    0.290    0.149    0.642    1
  'Si'    0.343    0.126    0.502    1
  'Si'    0.420    0.077    0.724    1
  'Si'    0.293    0.205    0.645    1
  'Si'    0.481    0.143    0.567    1

  'Si'    0.290    0.021    0.755    1
  'Si'    0.321    0.056    0.806    1
  'Si'    0.406    0.000    0.884    1
  'Si'    0.258    0.146    0.829    1
  'Si'    0.397    0.129    0.751    1
  'Si'    0.410    0.072    0.948    1
  'Si'    0.338    0.210    0.897    1
  'Si'    0.471    0.214    0.792    1

  'Si'    0.248    0.254    0.022    1
  'Si'    0.304    0.308    0.047    1
  'Si'    0.371    0.288    0.152    1
  'Si'    0.253    0.382    0.105    1
  'Si'    0.386    0.370    0.023    1
  'Si'    0.452    0.321    0.237    1
  'Si'    0.344    0.423    0.194    1
  'Si'    0.453    0.463    0.068    1

  'Si'    0.267    0.228    0.230    1
  'Si'    0.332    0.281    0.298    1
  'Si'    0.369    0.258    0.357    1
  'Si'    0.278    0.372    0.415    1
  'Si'    0.381    0.333    0.200    1
  'Si'    0.438    0.335    0.440    1
  'Si'    0.326    0.447    0.478    1
  'Si'    0.414    0.486    0.342    1

  'Si'    0.257    0.229    0.542    1
  'Si'    0.303    0.311    0.582    1
  'Si'    0.377    0.228    0.658    1
  'Si'    0.268    0.325    0.655    1
  'Si'    0.325    0.385    0.512    1
  'Si'    0.443    0.315    0.696    1
  'Si'    0.330    0.466    0.675    1
  'Si'    0.400    0.411    0.559    1

  'Si'    0.240    0.229    0.741    1
  'Si'    0.331    0.321    0.788    1
  'Si'    0.354    0.204    0.864    1
  'Si'    0.200    0.366    0.901    1
  'Si'    0.353    0.404    0.744    1
  'Si'    0.441    0.357    0.949    1
  'Si'    0.269    0.403    0.927    1
  'Si'    0.390    0.460    0.797    1

  'Si'    0.209    0.535    0.036    1
  'Si'    0.359    0.542    0.066    1
  'Si'    0.379    0.473    0.161    1
  'Si'    0.257    0.616    0.106    1
  'Si'    0.425    0.650    0.000    1
  'Si'    0.460    0.559    0.234    1
  'Si'    0.291    0.724    0.237    1
  'Si'    0.431    0.692    0.048    1

  'Si'    0.233    0.550    0.241    1
  'Si'    0.304    0.613    0.326    1
  'Si'    0.362    0.482    0.366    1
  'Si'    0.241    0.624    0.379    1
  'Si'    0.389    0.627    0.241    1
  'Si'    0.455    0.613    0.421    1
  'Si'    0.339    0.675    0.422    1
  'Si'    0.409    0.701    0.263    1

  'Si'    0.200    0.520    0.487    1
  'Si'    0.349    0.561    0.539    1
  'Si'    0.383    0.511    0.659    1
  'Si'    0.267    0.659    0.628    1
  'Si'    0.370    0.616    0.475    1
  'Si'    0.456    0.512    0.734    1
  'Si'    0.320    0.728    0.718    1
  'Si'    0.431    0.711    0.554    1

  'Si'    0.226    0.473    0.769    1
  'Si'    0.300    0.552    0.812    1
  'Si'    0.351    0.499    0.873    1
  'Si'    0.270    0.598    0.848    1
  'Si'    0.360    0.632    0.758    1
  'Si'    0.406    0.587    0.929    1
  'Si'    0.301    0.667    0.914    1
  'Si'    0.455    0.675    0.768    1

  'Si'    0.253    0.768    0.000    1
  'Si'    0.327    0.823    0.056    1
  'Si'    0.369    0.764    0.143    1
  'Si'    0.270    0.862    0.124    1
  'Si'    0.366    0.836    0.025    1
  'Si'    0.388    0.843    0.195    1
  'Si'    0.362    0.915    0.197    1
  'Si'    0.438    0.909    0.056    1

  'Si'    0.257    0.728    0.277    1
  'Si'    0.302    0.765    0.277    1
  'Si'    0.357    0.771    0.422    1
  'Si'    0.237    0.874    0.359    1
  'Si'    0.358    0.866    0.264    1
  'Si'    0.411    0.839    0.392    1
  'Si'    0.273    0.938    0.464    1
  'Si'    0.405    0.912    0.288    1

  'Si'    0.291    0.711    0.487    1
  'Si'    0.312    0.848    0.534    1
  'Si'    0.347    0.721    0.609    1
  'Si'    0.244    0.862    0.666    1
  'Si'    0.413    0.842    0.525    1
  'Si'    0.465    0.781    0.669    1
  'Si'    0.331    0.924    0.647    1
  'Si'    0.443    0.933    0.566    1

  'Si'    0.261    0.780    0.752    1
  'Si'    0.337    0.810    0.796    1
  'Si'    0.365    0.772    0.849    1
  'Si'    0.254    0.878    0.836    1
  'Si'    0.357    0.881    0.751    1
  'Si'    0.442    0.794    0.938    1
  'Si'    0.311    0.938    0.950    1
  'Si'    0.442    0.935    0.804    1

  'Si'    0.522    0.000    0.004    1
  'Si'    0.576    0.049    0.050    1
  'Si'    0.600    0.007    0.148    1
  'Si'    0.489    0.103    0.153    1
  'Si'    0.650    0.114    0.000    1
  'Si'    0.696    0.054    0.220    1
  'Si'    0.598    0.185    0.149    1
  'Si'    0.681    0.157    0.113    1

  'Si'    0.506    0.000    0.266    1
  'Si'    0.592    0.059    0.327    1
  'Si'    0.623    0.000    0.345    1
  'Si'    0.550    0.112    0.351    1
  'Si'    0.608    0.125    0.256    1
  'Si'    0.637    0.099    0.450    1
  'Si'    0.609    0.183    0.443    1
  'Si'    0.685    0.190    0.300    1

  'Si'    0.496    0.036    0.454    1
  'Si'    0.547    0.062    0.589    1
  'Si'    0.575    0.006    0.643    1
  'Si'    0.460    0.101    0.649    1
  'Si'    0.644    0.125    0.512    1
  'Si'    0.667    0.050    0.738    1
  'Si'    0.546    0.210    0.674    1
  'Si'    0.714    0.184    0.542    1

  'Si'    0.473    0.003    0.734    1
  'Si'    0.575    0.079    0.855    1
  'Si'    0.633    0.040    0.875    1
  'Si'    0.486    0.175    0.865    1
  'Si'    0.595    0.103    0.762    1
  'Si'    0.657    0.058    0.911    1
  'Si'    0.546    0.171    0.942    1
  'Si'    0.691    0.175    0.798    1

  'Si'    0.512    0.237    0.014    1
  'Si'    0.564    0.345    0.050    1
  'Si'    0.614    0.254    0.175    1
  'Si'    0.481    0.325    0.144    1
  'Si'    0.629    0.341    0.000    1
  'Si'    0.656    0.350    0.194    1
  'Si'    0.558    0.405    0.192    1
  'Si'    0.689    0.481    0.053    1

  'Si'    0.507    0.226    0.254    1
  'Si'    0.513    0.305    0.300    1
  'Si'    0.626    0.246    0.382    1
  'Si'    0.476    0.424    0.368    1
  'Si'    0.608    0.364    0.271    1
  'Si'    0.683    0.345    0.418    1
  'Si'    0.566    0.487    0.455    1
  'Si'    0.668    0.461    0.354    1

  'Si'    0.483    0.255    0.476    1
  'Si'    0.565    0.332    0.607    1
  'Si'    0.629    0.200    0.616    1
  'Si'    0.518    0.353    0.655    1
  'Si'    0.601    0.377    0.484    1
  'Si'    0.696    0.303    0.728    1
  'Si'    0.533    0.442    0.696    1
  'Si'    0.676    0.420    0.574    1

  'Si'    0.505    0.270    0.714    1
  'Si'    0.565    0.277    0.822    1
  'Si'    0.675    0.241    0.889    1
  'Si'    0.497    0.367    0.874    1
  'Si'    0.646    0.329    0.735    1
  'Si'    0.681    0.323    0.938    1
  'Si'    0.542    0.415    0.938    1
  'Si'    0.640    0.428    0.804    1

  'Si'    0.477    0.505    0.000    1
  'Si'    0.580    0.554    0.102    1
  'Si'    0.635    0.450    0.175    1
  'Si'    0.550    0.636    0.144    1
  'Si'    0.617    0.588    0.000    1
  'Si'    0.653    0.561    0.235    1
  'Si'    0.525    0.704    0.220    1
  'Si'    0.664    0.667    0.073    1

  'Si'    0.493    0.503    0.215    1
  'Si'    0.590    0.528    0.288    1
  'Si'    0.659    0.469    0.386    1
  'Si'    0.465    0.645    0.411    1
  'Si'    0.598    0.642    0.249    1
  'Si'    0.693    0.544    0.449    1
  'Si'    0.549    0.711    0.417    1
  'Si'    0.651    0.720    0.318    1

  'Si'    0.526    0.474    0.478    1
  'Si'    0.605    0.570    0.577    1
  'Si'    0.634    0.494    0.608    1
  'Si'    0.489    0.640    0.629    1
  'Si'    0.646    0.638    0.485    1
  'Si'    0.637    0.539    0.721    1
  'Si'    0.590    0.708    0.719    1
  'Si'    0.701    0.673    0.613    1

  'Si'    0.514    0.500    0.764    1
  'Si'    0.554    0.587    0.785    1
  'Si'    0.616    0.503    0.885    1
  'Si'    0.542    0.606    0.878    1
  'Si'    0.667    0.575    0.798    1
  'Si'    0.652    0.557    0.944    1
  'Si'    0.531    0.709    0.920    1
  'Si'    0.661    0.673    0.841    1

  'Si'    0.506    0.764    0.024    1
  'Si'    0.590    0.783    0.052    1
  'Si'    0.618    0.776    0.095    1
  'Si'    0.455    0.851    0.135    1
  'Si'    0.575    0.900    0.024    1
  'Si'    0.723    0.828    0.198    1
  'Si'    0.613    0.918    0.141    1
  'Si'    0.689    0.938    0.062    1

  'Si'    0.492    0.734    0.249    1
  'Si'    0.523    0.801    0.334    1
  'Si'    0.630    0.745    0.350    1
  'Si'    0.485    0.875    0.379    1
  'Si'    0.585    0.875    0.255    1
  'Si'    0.710    0.808    0.427    1
  'Si'    0.512    0.944    0.465    1
  'Si'    0.680    0.938    0.327    1

  'Si'    0.485    0.751    0.450    1
  'Si'    0.570    0.812    0.581    1
  'Si'    0.658    0.731    0.610    1
  'Si'    0.524    0.859    0.587    1
  'Si'    0.646    0.883    0.492    1
  'Si'    0.698    0.836    0.688    1
  'Si'    0.587    0.932    0.688    1
  'Si'    0.697    0.910    0.515    1

  'Si'    0.480    0.775    0.749    1
  'Si'    0.563    0.841    0.818    1
  'Si'    0.615    0.734    0.875    1
  'Si'    0.499    0.825    0.874    1
  'Si'    0.652    0.861    0.764    1
  'Si'    0.718    0.830    0.938    1
  'Si'    0.528    0.945    0.928    1
  'Si'    0.717    0.909    0.849    1

  'Si'    0.767    0.024    0.038    1
  'Si'    0.812    0.076    0.066    1
  'Si'    0.848    0.000    0.125    1
  'Si'    0.740    0.127    0.126    1
  'Si'    0.829    0.101    0.004    1
  'Si'    0.925    0.078    0.171    1
  'Si'    0.808    0.192    0.170    1
  'Si'    0.894    0.186    0.062    1

  'Si'    0.782    0.012    0.200    1
  'Si'    0.798    0.062    0.308    1
  'Si'    0.874    0.000    0.407    1
  'Si'    0.725    0.121    0.396    1
  'Si'    0.871    0.137    0.250    1
  'Si'    0.921    0.062    0.410    1
  'Si'    0.827    0.172    0.401    1
  'Si'    0.938    0.183    0.288    1

  'Si'    0.763    0.000    0.486    1
  'Si'    0.830    0.053    0.593    1
  'Si'    0.858    0.026    0.609    1
  'Si'    0.768    0.115    0.656    1
  'Si'    0.874    0.147    0.498    1
  'Si'    0.938    0.072    0.691    1
  'Si'    0.820    0.155    0.675    1
  'Si'    0.947    0.169    0.586    1

  'Si'    0.800    0.033    0.790    1
  'Si'    0.774    0.062    0.812    1
  'Si'    0.870    0.030    0.875    1
  'Si'    0.779    0.125    0.861    1
  'Si'    0.865    0.125    0.782    1
  'Si'    0.909    0.057    0.917    1
  'Si'    0.805    0.171    0.938    1
  'Si'    0.917    0.192    0.806    1

  'Si'    0.762    0.218    0.000    1
  'Si'    0.811    0.266    0.084    1
  'Si'    0.852    0.269    0.111    1
  'Si'    0.754    0.378    0.167    1
  'Si'    0.863    0.390    0.029    1
  'Si'    0.928    0.283    0.188    1
  'Si'    0.823    0.437    0.152    1
  'Si'    0.938    0.425    0.062    1

  'Si'    0.749    0.236    0.239    1
  'Si'    0.806    0.333    0.269    1
  'Si'    0.860    0.206    0.355    1
  'Si'    0.740    0.385    0.381    1
  'Si'    0.853    0.409    0.263    1
  'Si'    0.925    0.315    0.474    1
  'Si'    0.762    0.417    0.415    1
  'Si'    0.896    0.458    0.307    1

  'Si'    0.765    0.243    0.504    1
  'Si'    0.837    0.270    0.606    1
  'Si'    0.864    0.281    0.632    1
  'Si'    0.737    0.425    0.670    1
  'Si'    0.893    0.425    0.459    1
  'Si'    0.938    0.293    0.690    1
  'Si'    0.782    0.436    0.693    1
  'Si'    0.931    0.433    0.568    1

  'Si'    0.751    0.227    0.732    1
  'Si'    0.836    0.263    0.825    1
  'Si'    0.872    0.230    0.889    1
  'Si'    0.797    0.367    0.869    1
  'Si'    0.866    0.398    0.767    1
  'Si'    0.938    0.296    0.939    1
  'Si'    0.782    0.470    0.937    1
  'Si'    0.928    0.441    0.858    1

  'Si'    0.750    0.460    0.023    1
  'Si'    0.805    0.554    0.065    1
  'Si'    0.873    0.471    0.133    1
  'Si'    0.757    0.603    0.151    1
  'Si'    0.879    0.658    0.000    1
  'Si'    0.903    0.573    0.211    1
  'Si'    0.808    0.654    0.174    1
  'Si'    0.918    0.647    0.060    1

  'Si'    0.731    0.503    0.228    1
  'Si'    0.834    0.599    0.337    1
  'Si'    0.877    0.517    0.374    1
  'Si'    0.726    0.634    0.369    1
  'Si'    0.887    0.599    0.264    1
  'Si'    0.938    0.555    0.461    1
  'Si'    0.817    0.695    0.409    1
  'Si'    0.934    0.709    0.298    1

  'Si'    0.725    0.520    0.504    1
  'Si'    0.795    0.557    0.560    1
  'Si'    0.852    0.512    0.638    1
  'Si'    0.763    0.640    0.638    1
  'Si'    0.869    0.648    0.487    1
  'Si'    0.945    0.552    0.675    1
  'Si'    0.797    0.723    0.708    1
  'Si'    0.923    0.682    0.540    1

  'Si'    0.744    0.464    0.786    1
  'Si'    0.805    0.535    0.762    1
  'Si'    0.855    0.499    0.900    1
  'Si'    0.700    0.580    0.883    1
  'Si'    0.887    0.587    0.763    1
  'Si'    0.938    0.568    0.906    1
  'Si'    0.791    0.686    0.953    1
  'Si'    0.938    0.669    0.810    1

  'Si'    0.740    0.733    0.000    1
  'Si'    0.806    0.810    0.074    1
  'Si'    0.858    0.756    0.175    1
  'Si'    0.713    0.892    0.138    1
  'Si'    0.872    0.883    0.000    1
  'Si'    0.929    0.843    0.191    1
  'Si'    0.812    0.938    0.203    1
  'Si'    0.937    0.951    0.059    1

  'Si'    0.764    0.735    0.271    1
  'Si'    0.805    0.804    0.338    1
  'Si'    0.884    0.736    0.392    1
  'Si'    0.714    0.900    0.389    1
  'Si'    0.833    0.891    0.240    1
  'Si'    0.918    0.836    0.431    1
  'Si'    0.796    0.930    0.423    1
  'Si'    0.941    0.941    0.314    1

  'Si'    0.705    0.773    0.541    1
  'Si'    0.804    0.806    0.571    1
  'Si'    0.882    0.759    0.610    1
  'Si'    0.765    0.899    0.660    1
  'Si'    0.890    0.900    0.550    1
  'Si'    0.942    0.786    0.700    1
  'Si'    0.817    0.927    0.687    1
  'Si'    0.909    0.938    0.559    1

  'Si'    0.751    0.759    0.793    1
  'Si'    0.854    0.771    0.835    1
  'Si'    0.905    0.745    0.875    1
  'Si'    0.730    0.903    0.859    1
  'Si'    0.868    0.871    0.760    1
  'Si'    0.938    0.837    0.938    1
  'Si'    0.794    0.938    0.938    1
  'Si'    0.894    0.933    0.781    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
