!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.122    0.082    0.083    1
  'Si'    0.273    0.000    0.191    1
  'Si'    0.000    0.279    0.138    1
  'Si'    0.278    0.206    0.000    1
  'Si'    0.375    0.134    0.246    1
  'Si'    0.140    0.343    0.219    1
  'Si'    0.391    0.382    0.096    1

  'Si'    0.000    0.000    0.332    1
  'Si'    0.071    0.111    0.403    1
  'Si'    0.292    0.000    0.518    1
  'Si'    0.000    0.247    0.536    1
  'Si'    0.303    0.220    0.307    1
  'Si'    0.338    0.097    0.582    1
  'Si'    0.157    0.421    0.547    1
  'Si'    0.421    0.357    0.436    1

  'Si'    0.000    0.000    0.680    1
  'Si'    0.143    0.114    0.753    1
  'Si'    0.250    0.000    0.858    1
  'Si'    0.000    0.230    0.844    1
  'Si'    0.251    0.285    0.656    1
  'Si'    0.379    0.088    0.943    1
  'Si'    0.125    0.389    0.927    1
  'Si'    0.350    0.366    0.757    1

  'Si'    0.000    0.490    0.000    1
  'Si'    0.131    0.640    0.112    1
  'Si'    0.253    0.544    0.131    1
  'Si'    0.000    0.767    0.185    1
  'Si'    0.226    0.733    0.000    1
  'Si'    0.377    0.657    0.252    1
  'Si'    0.082    0.880    0.251    1
  'Si'    0.378    0.831    0.085    1

  'Si'    0.000    0.513    0.349    1
  'Si'    0.100    0.614    0.419    1
  'Si'    0.212    0.528    0.507    1
  'Si'    0.000    0.750    0.509    1
  'Si'    0.214    0.747    0.316    1
  'Si'    0.379    0.637    0.591    1
  'Si'    0.121    0.842    0.586    1
  'Si'    0.360    0.914    0.415    1

  'Si'    0.000    0.508    0.682    1
  'Si'    0.179    0.634    0.749    1
  'Si'    0.244    0.535    0.825    1
  'Si'    0.000    0.766    0.812    1
  'Si'    0.245    0.749    0.639    1
  'Si'    0.369    0.615    0.911    1
  'Si'    0.149    0.910    0.903    1
  'Si'    0.367    0.863    0.765    1

  'Si'    0.507    0.000    0.000    1
  'Si'    0.603    0.115    0.113    1
  'Si'    0.804    0.000    0.203    1
  'Si'    0.488    0.265    0.176    1
  'Si'    0.779    0.257    0.000    1
  'Si'    0.861    0.142    0.236    1
  'Si'    0.642    0.348    0.222    1
  'Si'    0.909    0.367    0.106    1

  'Si'    0.509    0.000    0.299    1
  'Si'    0.636    0.140    0.415    1
  'Si'    0.753    0.000    0.496    1
  'Si'    0.478    0.254    0.487    1
  'Si'    0.725    0.304    0.338    1
  'Si'    0.876    0.119    0.577    1
  'Si'    0.606    0.372    0.596    1
  'Si'    0.909    0.323    0.415    1

  'Si'    0.478    0.000    0.656    1
  'Si'    0.588    0.153    0.751    1
  'Si'    0.722    0.000    0.867    1
  'Si'    0.497    0.238    0.837    1
  'Si'    0.753    0.280    0.693    1
  'Si'    0.878    0.115    0.918    1
  'Si'    0.572    0.396    0.932    1
  'Si'    0.849    0.349    0.735    1

  'Si'    0.505    0.505    0.000    1
  'Si'    0.598    0.665    0.095    1
  'Si'    0.776    0.513    0.165    1
  'Si'    0.483    0.742    0.131    1
  'Si'    0.779    0.743    0.000    1
  'Si'    0.849    0.667    0.275    1
  'Si'    0.639    0.839    0.271    1
  'Si'    0.862    0.919    0.089    1

  'Si'    0.508    0.524    0.358    1
  'Si'    0.626    0.677    0.409    1
  'Si'    0.761    0.497    0.502    1
  'Si'    0.470    0.746    0.491    1
  'Si'    0.718    0.724    0.326    1
  'Si'    0.884    0.584    0.563    1
  'Si'    0.649    0.857    0.584    1
  'Si'    0.892    0.879    0.415    1

  'Si'    0.488    0.470    0.672    1
  'Si'    0.597    0.582    0.736    1
  'Si'    0.776    0.484    0.854    1
  'Si'    0.535    0.743    0.844    1
  'Si'    0.725    0.738    0.670    1
  'Si'    0.836    0.631    0.928    1
  'Si'    0.663    0.908    0.934    1
  'Si'    0.829    0.892    0.762    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
