!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.026    1
  'Si'    0.062    0.062    0.051    1
  'Si'    0.155    0.013    0.131    1
  'Si'    0.000    0.095    0.125    1
  'Si'    0.118    0.127    0.000    1
  'Si'    0.146    0.089    0.164    1
  'Si'    0.077    0.159    0.180    1
  'Si'    0.201    0.213    0.048    1

  'Si'    0.036    0.000    0.274    1
  'Si'    0.058    0.074    0.320    1
  'Si'    0.145    0.028    0.382    1
  'Si'    0.017    0.139    0.325    1
  'Si'    0.116    0.138    0.247    1
  'Si'    0.205    0.062    0.456    1
  'Si'    0.092    0.188    0.432    1
  'Si'    0.153    0.187    0.329    1

  'Si'    0.017    0.013    0.491    1
  'Si'    0.055    0.067    0.610    1
  'Si'    0.136    0.024    0.653    1
  'Si'    0.000    0.111    0.639    1
  'Si'    0.125    0.117    0.491    1
  'Si'    0.161    0.088    0.738    1
  'Si'    0.062    0.212    0.702    1
  'Si'    0.168    0.143    0.603    1

  'Si'    0.000    0.000    0.743    1
  'Si'    0.062    0.059    0.844    1
  'Si'    0.156    0.000    0.846    1
  'Si'    0.000    0.118    0.892    1
  'Si'    0.141    0.113    0.778    1
  'Si'    0.161    0.079    0.950    1
  'Si'    0.071    0.194    0.905    1
  'Si'    0.175    0.171    0.802    1

  'Si'    0.000    0.237    0.042    1
  'Si'    0.060    0.282    0.062    1
  'Si'    0.122    0.261    0.108    1
  'Si'    0.017    0.405    0.155    1
  'Si'    0.143    0.391    0.000    1
  'Si'    0.217    0.349    0.232    1
  'Si'    0.101    0.433    0.198    1
  'Si'    0.183    0.411    0.062    1

  'Si'    0.000    0.253    0.297    1
  'Si'    0.060    0.313    0.319    1
  'Si'    0.101    0.233    0.409    1
  'Si'    0.000    0.370    0.376    1
  'Si'    0.126    0.380    0.239    1
  'Si'    0.176    0.314    0.424    1
  'Si'    0.065    0.394    0.449    1
  'Si'    0.168    0.442    0.346    1

  'Si'    0.000    0.200    0.506    1
  'Si'    0.055    0.347    0.543    1
  'Si'    0.175    0.286    0.641    1
  'Si'    0.000    0.379    0.617    1
  'Si'    0.139    0.361    0.513    1
  'Si'    0.179    0.320    0.698    1
  'Si'    0.083    0.425    0.663    1
  'Si'    0.188    0.398    0.573    1

  'Si'    0.000    0.238    0.776    1
  'Si'    0.065    0.319    0.776    1
  'Si'    0.127    0.251    0.889    1
  'Si'    0.007    0.413    0.852    1
  'Si'    0.116    0.409    0.772    1
  'Si'    0.193    0.296    0.891    1
  'Si'    0.094    0.410    0.938    1
  'Si'    0.165    0.431    0.812    1

  'Si'    0.000    0.528    0.000    1
  'Si'    0.094    0.512    0.072    1
  'Si'    0.110    0.484    0.102    1
  'Si'    0.013    0.657    0.116    1
  'Si'    0.101    0.636    0.000    1
  'Si'    0.206    0.546    0.229    1
  'Si'    0.052    0.683    0.157    1
  'Si'    0.196    0.685    0.062    1

  'Si'    0.000    0.531    0.262    1
  'Si'    0.065    0.528    0.292    1
  'Si'    0.125    0.456    0.410    1
  'Si'    0.029    0.650    0.400    1
  'Si'    0.154    0.590    0.272    1
  'Si'    0.184    0.531    0.456    1
  'Si'    0.062    0.694    0.463    1
  'Si'    0.189    0.685    0.310    1

  'Si'    0.000    0.468    0.457    1
  'Si'    0.062    0.562    0.600    1
  'Si'    0.104    0.507    0.630    1
  'Si'    0.000    0.614    0.636    1
  'Si'    0.103    0.610    0.472    1
  'Si'    0.192    0.588    0.687    1
  'Si'    0.069    0.697    0.679    1
  'Si'    0.204    0.674    0.613    1

  'Si'    0.044    0.526    0.800    1
  'Si'    0.050    0.590    0.824    1
  'Si'    0.125    0.521    0.877    1
  'Si'    0.013    0.647    0.872    1
  'Si'    0.136    0.675    0.770    1
  'Si'    0.177    0.569    0.938    1
  'Si'    0.074    0.666    0.928    1
  'Si'    0.212    0.722    0.796    1

  'Si'    0.013    0.783    0.000    1
  'Si'    0.083    0.803    0.051    1
  'Si'    0.135    0.794    0.134    1
  'Si'    0.000    0.877    0.117    1
  'Si'    0.122    0.884    0.000    1
  'Si'    0.193    0.792    0.222    1
  'Si'    0.081    0.940    0.182    1
  'Si'    0.227    0.893    0.052    1

  'Si'    0.000    0.791    0.274    1
  'Si'    0.062    0.817    0.352    1
  'Si'    0.127    0.764    0.345    1
  'Si'    0.035    0.855    0.385    1
  'Si'    0.110    0.873    0.244    1
  'Si'    0.206    0.793    0.437    1
  'Si'    0.052    0.920    0.487    1
  'Si'    0.180    0.938    0.313    1

  'Si'    0.000    0.778    0.496    1
  'Si'    0.062    0.775    0.586    1
  'Si'    0.099    0.776    0.614    1
  'Si'    0.024    0.895    0.588    1
  'Si'    0.117    0.876    0.525    1
  'Si'    0.213    0.841    0.682    1
  'Si'    0.059    0.897    0.738    1
  'Si'    0.177    0.919    0.524    1

  'Si'    0.000    0.700    0.750    1
  'Si'    0.062    0.816    0.794    1
  'Si'    0.157    0.765    0.857    1
  'Si'    0.000    0.892    0.900    1
  'Si'    0.144    0.863    0.750    1
  'Si'    0.174    0.825    0.942    1
  'Si'    0.051    0.942    0.929    1
  'Si'    0.182    0.941    0.840    1

  'Si'    0.239    0.000    0.010    1
  'Si'    0.326    0.066    0.060    1
  'Si'    0.380    0.000    0.111    1
  'Si'    0.207    0.138    0.126    1
  'Si'    0.378    0.147    0.008    1
  'Si'    0.420    0.063    0.173    1
  'Si'    0.362    0.171    0.168    1
  'Si'    0.431    0.208    0.062    1

  'Si'    0.239    0.050    0.270    1
  'Si'    0.294    0.091    0.346    1
  'Si'    0.334    0.000    0.383    1
  'Si'    0.263    0.126    0.361    1
  'Si'    0.400    0.175    0.253    1
  'Si'    0.388    0.073    0.458    1
  'Si'    0.305    0.176    0.411    1
  'Si'    0.446    0.181    0.362    1

  'Si'    0.253    0.000    0.516    1
  'Si'    0.299    0.062    0.558    1
  'Si'    0.406    0.000    0.642    1
  'Si'    0.237    0.110    0.632    1
  'Si'    0.400    0.132    0.512    1
  'Si'    0.484    0.082    0.700    1
  'Si'    0.316    0.188    0.667    1
  'Si'    0.427    0.141    0.584    1

  'Si'    0.247    0.029    0.757    1
  'Si'    0.338    0.062    0.819    1
  'Si'    0.371    0.036    0.871    1
  'Si'    0.269    0.125    0.852    1
  'Si'    0.386    0.097    0.717    1
  'Si'    0.476    0.062    0.938    1
  'Si'    0.288    0.201    0.938    1
  'Si'    0.457    0.199    0.798    1

  'Si'    0.255    0.261    0.000    1
  'Si'    0.271    0.298    0.057    1
  'Si'    0.407    0.220    0.150    1
  'Si'    0.297    0.397    0.144    1
  'Si'    0.399    0.418    0.000    1
  'Si'    0.406    0.283    0.222    1
  'Si'    0.292    0.388    0.174    1
  'Si'    0.443    0.398    0.062    1

  'Si'    0.266    0.220    0.227    1
  'Si'    0.309    0.326    0.306    1
  'Si'    0.362    0.247    0.401    1
  'Si'    0.253    0.381    0.399    1
  'Si'    0.384    0.332    0.229    1
  'Si'    0.460    0.309    0.440    1
  'Si'    0.313    0.451    0.409    1
  'Si'    0.477    0.441    0.358    1

  'Si'    0.290    0.244    0.479    1
  'Si'    0.342    0.263    0.554    1
  'Si'    0.396    0.255    0.638    1
  'Si'    0.289    0.368    0.608    1
  'Si'    0.349    0.369    0.492    1
  'Si'    0.427    0.348    0.728    1
  'Si'    0.293    0.475    0.683    1
  'Si'    0.400    0.401    0.536    1

  'Si'    0.243    0.271    0.752    1
  'Si'    0.299    0.344    0.762    1
  'Si'    0.349    0.266    0.880    1
  'Si'    0.278    0.351    0.864    1
  'Si'    0.350    0.403    0.720    1
  'Si'    0.419    0.282    0.950    1
  'Si'    0.309    0.462    0.922    1
  'Si'    0.427    0.432    0.807    1

  'Si'    0.239    0.520    0.027    1
  'Si'    0.277    0.546    0.069    1
  'Si'    0.387    0.497    0.113    1
  'Si'    0.265    0.610    0.134    1
  'Si'    0.354    0.627    0.000    1
  'Si'    0.450    0.512    0.197    1
  'Si'    0.350    0.726    0.169    1
  'Si'    0.435    0.681    0.091    1

  'Si'    0.215    0.475    0.225    1
  'Si'    0.307    0.559    0.282    1
  'Si'    0.383    0.507    0.386    1
  'Si'    0.285    0.647    0.360    1
  'Si'    0.394    0.622    0.240    1
  'Si'    0.411    0.591    0.450    1
  'Si'    0.292    0.705    0.454    1
  'Si'    0.430    0.689    0.300    1

  'Si'    0.246    0.510    0.524    1
  'Si'    0.338    0.613    0.564    1
  'Si'    0.335    0.499    0.624    1
  'Si'    0.225    0.593    0.657    1
  'Si'    0.351    0.583    0.505    1
  'Si'    0.434    0.601    0.664    1
  'Si'    0.304    0.700    0.700    1
  'Si'    0.487    0.678    0.581    1

  'Si'    0.275    0.511    0.740    1
  'Si'    0.322    0.565    0.800    1
  'Si'    0.350    0.550    0.885    1
  'Si'    0.250    0.619    0.859    1
  'Si'    0.325    0.610    0.732    1
  'Si'    0.487    0.569    0.952    1
  'Si'    0.275    0.693    0.942    1
  'Si'    0.433    0.686    0.798    1

  'Si'    0.252    0.751    0.000    1
  'Si'    0.302    0.807    0.106    1
  'Si'    0.372    0.745    0.175    1
  'Si'    0.296    0.875    0.117    1
  'Si'    0.357    0.871    0.000    1
  'Si'    0.429    0.831    0.237    1
  'Si'    0.325    0.938    0.237    1
  'Si'    0.438    0.938    0.083    1

  'Si'    0.246    0.764    0.247    1
  'Si'    0.306    0.818    0.324    1
  'Si'    0.344    0.731    0.386    1
  'Si'    0.242    0.866    0.365    1
  'Si'    0.370    0.868    0.254    1
  'Si'    0.478    0.816    0.423    1
  'Si'    0.330    0.938    0.388    1
  'Si'    0.474    0.938    0.325    1

  'Si'    0.265    0.713    0.533    1
  'Si'    0.322    0.792    0.575    1
  'Si'    0.359    0.780    0.645    1
  'Si'    0.249    0.843    0.613    1
  'Si'    0.364    0.869    0.544    1
  'Si'    0.412    0.839    0.725    1
  'Si'    0.341    0.941    0.668    1
  'Si'    0.422    0.887    0.585    1

  'Si'    0.260    0.747    0.754    1
  'Si'    0.289    0.838    0.857    1
  'Si'    0.365    0.715    0.863    1
  'Si'    0.225    0.825    0.889    1
  'Si'    0.391    0.863    0.750    1
  'Si'    0.426    0.833    0.925    1
  'Si'    0.347    0.946    0.938    1
  'Si'    0.449    0.932    0.791    1

  'Si'    0.520    0.000    0.026    1
  'Si'    0.558    0.051    0.062    1
  'Si'    0.614    0.012    0.157    1
  'Si'    0.501    0.144    0.128    1
  'Si'    0.644    0.106    0.000    1
  'Si'    0.666    0.063    0.202    1
  'Si'    0.563    0.201    0.194    1
  'Si'    0.677    0.175    0.062    1

  'Si'    0.495    0.000    0.221    1
  'Si'    0.548    0.062    0.300    1
  'Si'    0.644    0.000    0.423    1
  'Si'    0.486    0.125    0.347    1
  'Si'    0.637    0.097    0.271    1
  'Si'    0.680    0.102    0.413    1
  'Si'    0.563    0.204    0.410    1
  'Si'    0.714    0.214    0.299    1

  'Si'    0.479    0.000    0.464    1
  'Si'    0.565    0.074    0.531    1
  'Si'    0.603    0.000    0.601    1
  'Si'    0.521    0.123    0.596    1
  'Si'    0.675    0.157    0.477    1
  'Si'    0.677    0.079    0.701    1
  'Si'    0.563    0.149    0.658    1
  'Si'    0.727    0.180    0.549    1

  'Si'    0.487    0.000    0.756    1
  'Si'    0.553    0.091    0.831    1
  'Si'    0.608    0.006    0.894    1
  'Si'    0.524    0.118    0.872    1
  'Si'    0.649    0.116    0.747    1
  'Si'    0.697    0.062    0.936    1
  'Si'    0.557    0.200    0.932    1
  'Si'    0.677    0.201    0.823    1

  'Si'    0.469    0.272    0.042    1
  'Si'    0.566    0.287    0.066    1
  'Si'    0.591    0.221    0.096    1
  'Si'    0.515    0.403    0.124    1
  'Si'    0.580    0.355    0.000    1
  'Si'    0.680    0.318    0.201    1
  'Si'    0.546    0.388    0.186    1
  'Si'    0.677    0.403    0.062    1

  'Si'    0.512    0.239    0.266    1
  'Si'    0.566    0.268    0.286    1
  'Si'    0.666    0.263    0.370    1
  'Si'    0.513    0.360    0.375    1
  'Si'    0.626    0.386    0.287    1
  'Si'    0.695    0.327    0.447    1
  'Si'    0.573    0.449    0.441    1
  'Si'    0.708    0.456    0.323    1

  'Si'    0.512    0.215    0.513    1
  'Si'    0.539    0.312    0.512    1
  'Si'    0.644    0.252    0.607    1
  'Si'    0.460    0.354    0.606    1
  'Si'    0.608    0.328    0.521    1
  'Si'    0.701    0.277    0.716    1
  'Si'    0.595    0.424    0.689    1
  'Si'    0.672    0.432    0.586    1

  'Si'    0.517    0.221    0.759    1
  'Si'    0.524    0.286    0.784    1
  'Si'    0.632    0.270    0.891    1
  'Si'    0.529    0.380    0.868    1
  'Si'    0.624    0.390    0.741    1
  'Si'    0.693    0.270    0.943    1
  'Si'    0.581    0.420    0.896    1
  'Si'    0.716    0.434    0.803    1

  'Si'    0.476    0.450    0.000    1
  'Si'    0.535    0.575    0.111    1
  'Si'    0.666    0.516    0.128    1
  'Si'    0.496    0.634    0.120    1
  'Si'    0.612    0.643    0.007    1
  'Si'    0.668    0.546    0.222    1
  'Si'    0.564    0.705    0.211    1
  'Si'    0.691    0.683    0.054    1

  'Si'    0.468    0.543    0.268    1
  'Si'    0.512    0.540    0.349    1
  'Si'    0.659    0.460    0.386    1
  'Si'    0.543    0.615    0.364    1
  'Si'    0.636    0.626    0.278    1
  'Si'    0.727    0.591    0.420    1
  'Si'    0.537    0.698    0.465    1
  'Si'    0.698    0.653    0.316    1

  'Si'    0.450    0.467    0.500    1
  'Si'    0.512    0.586    0.581    1
  'Si'    0.612    0.462    0.613    1
  'Si'    0.478    0.614    0.606    1
  'Si'    0.675    0.657    0.476    1
  'Si'    0.738    0.570    0.675    1
  'Si'    0.562    0.674    0.707    1
  'Si'    0.637    0.690    0.547    1

  'Si'    0.483    0.515    0.763    1
  'Si'    0.568    0.589    0.812    1
  'Si'    0.593    0.462    0.851    1
  'Si'    0.470    0.602    0.851    1
  'Si'    0.579    0.589    0.778    1
  'Si'    0.693    0.563    0.953    1
  'Si'    0.565    0.691    0.936    1
  'Si'    0.652    0.668    0.838    1

  'Si'    0.521    0.740    0.000    1
  'Si'    0.540    0.835    0.060    1
  'Si'    0.634    0.754    0.111    1
  'Si'    0.486    0.828    0.124    1
  'Si'    0.638    0.880    0.032    1
  'Si'    0.705    0.837    0.169    1
  'Si'    0.530    0.919    0.184    1
  'Si'    0.674    0.938    0.067    1

  'Si'    0.484    0.741    0.297    1
  'Si'    0.541    0.825    0.296    1
  'Si'    0.675    0.767    0.380    1
  'Si'    0.535    0.882    0.395    1
  'Si'    0.656    0.858    0.253    1
  'Si'    0.677    0.808    0.459    1
  'Si'    0.551    0.935    0.456    1
  'Si'    0.679    0.927    0.311    1

  'Si'    0.542    0.740    0.512    1
  'Si'    0.546    0.859    0.512    1
  'Si'    0.641    0.749    0.618    1
  'Si'    0.470    0.839    0.675    1
  'Si'    0.603    0.873    0.462    1
  'Si'    0.688    0.808    0.738    1
  'Si'    0.578    0.931    0.738    1
  'Si'    0.689    0.938    0.552    1

  'Si'    0.462    0.798    0.768    1
  'Si'    0.590    0.833    0.821    1
  'Si'    0.607    0.748    0.873    1
  'Si'    0.450    0.873    0.846    1
  'Si'    0.601    0.863    0.798    1
  'Si'    0.703    0.809    0.922    1
  'Si'    0.585    0.929    0.917    1
  'Si'    0.671    0.907    0.835    1

  'Si'    0.708    0.009    0.005    1
  'Si'    0.787    0.106    0.062    1
  'Si'    0.875    0.015    0.160    1
  'Si'    0.758    0.099    0.115    1
  'Si'    0.834    0.121    0.000    1
  'Si'    0.952    0.067    0.178    1
  'Si'    0.817    0.205    0.211    1
  'Si'    0.908    0.194    0.055    1

  'Si'    0.768    0.024    0.241    1
  'Si'    0.817    0.062    0.307    1
  'Si'    0.844    0.000    0.357    1
  'Si'    0.736    0.144    0.362    1
  'Si'    0.906    0.105    0.283    1
  'Si'    0.926    0.062    0.427    1
  'Si'    0.786    0.218    0.412    1
  'Si'    0.938    0.237    0.303    1

  'Si'    0.769    0.000    0.516    1
  'Si'    0.820    0.057    0.566    1
  'Si'    0.875    0.000    0.675    1
  'Si'    0.721    0.123    0.659    1
  'Si'    0.868    0.131    0.459    1
  'Si'    0.938    0.062    0.694    1
  'Si'    0.787    0.157    0.637    1
  'Si'    0.938    0.179    0.591    1

  'Si'    0.734    0.000    0.722    1
  'Si'    0.771    0.073    0.811    1
  'Si'    0.846    0.031    0.875    1
  'Si'    0.759    0.112    0.859    1
  'Si'    0.895    0.153    0.765    1
  'Si'    0.927    0.062    0.931    1
  'Si'    0.796    0.190    0.935    1
  'Si'    0.934    0.197    0.810    1

  'Si'    0.771    0.255    0.005    1
  'Si'    0.848    0.323    0.090    1
  'Si'    0.886    0.234    0.129    1
  'Si'    0.800    0.370    0.098    1
  'Si'    0.879    0.371    0.008    1
  'Si'    0.931    0.263    0.207    1
  'Si'    0.806    0.402    0.162    1
  'Si'    0.938    0.438    0.061    1

  'Si'    0.728    0.247    0.246    1
  'Si'    0.841    0.263    0.263    1
  'Si'    0.850    0.240    0.396    1
  'Si'    0.755    0.373    0.364    1
  'Si'    0.873    0.370    0.230    1
  'Si'    0.928    0.318    0.421    1
  'Si'    0.815    0.480    0.398    1
  'Si'    0.935    0.424    0.333    1

  'Si'    0.800    0.223    0.482    1
  'Si'    0.804    0.327    0.578    1
  'Si'    0.853    0.235    0.609    1
  'Si'    0.755    0.394    0.623    1
  'Si'    0.889    0.381    0.537    1
  'Si'    0.938    0.304    0.697    1
  'Si'    0.797    0.442    0.704    1
  'Si'    0.952    0.427    0.575    1

  'Si'    0.716    0.240    0.728    1
  'Si'    0.817    0.285    0.841    1
  'Si'    0.896    0.258    0.887    1
  'Si'    0.787    0.379    0.864    1
  'Si'    0.875    0.349    0.742    1
  'Si'    0.938    0.330    0.938    1
  'Si'    0.776    0.441    0.902    1
  'Si'    0.948    0.487    0.785    1

  'Si'    0.720    0.514    0.024    1
  'Si'    0.797    0.589    0.062    1
  'Si'    0.863    0.468    0.125    1
  'Si'    0.745    0.623    0.112    1
  'Si'    0.860    0.619    0.008    1
  'Si'    0.916    0.592    0.165    1
  'Si'    0.797    0.674    0.205    1
  'Si'    0.927    0.676    0.048    1

  'Si'    0.751    0.519    0.239    1
  'Si'    0.772    0.551    0.326    1
  'Si'    0.872    0.514    0.416    1
  'Si'    0.800    0.585    0.404    1
  'Si'    0.875    0.639    0.224    1
  'Si'    0.909    0.540    0.448    1
  'Si'    0.820    0.659    0.413    1
  'Si'    0.938    0.677    0.326    1

  'Si'    0.751    0.500    0.517    1
  'Si'    0.803    0.540    0.568    1
  'Si'    0.864    0.515    0.608    1
  'Si'    0.759    0.612    0.648    1
  'Si'    0.877    0.611    0.510    1
  'Si'    0.938    0.562    0.702    1
  'Si'    0.802    0.691    0.691    1
  'Si'    0.938    0.700    0.531    1

  'Si'    0.713    0.518    0.779    1
  'Si'    0.825    0.512    0.818    1
  'Si'    0.854    0.536    0.838    1
  'Si'    0.747    0.666    0.903    1
  'Si'    0.884    0.575    0.754    1
  'Si'    0.943    0.557    0.935    1
  'Si'    0.833    0.686    0.938    1
  'Si'    0.888    0.653    0.800    1

  'Si'    0.733    0.748    0.000    1
  'Si'    0.826    0.800    0.113    1
  'Si'    0.864    0.785    0.152    1
  'Si'    0.715    0.892    0.161    1
  'Si'    0.857    0.858    0.000    1
  'Si'    0.927    0.790    0.190    1
  'Si'    0.812    0.923    0.188    1
  'Si'    0.938    0.913    0.060    1

  'Si'    0.739    0.709    0.237    1
  'Si'    0.771    0.825    0.336    1
  'Si'    0.894    0.775    0.362    1
  'Si'    0.740    0.859    0.386    1
  'Si'    0.859    0.890    0.252    1
  'Si'    0.933    0.812    0.439    1
  'Si'    0.818    0.939    0.449    1
  'Si'    0.939    0.938    0.300    1

  'Si'    0.732    0.703    0.470    1
  'Si'    0.788    0.804    0.573    1
  'Si'    0.902    0.782    0.628    1
  'Si'    0.784    0.851    0.650    1
  'Si'    0.845    0.896    0.484    1
  'Si'    0.938    0.797    0.666    1
  'Si'    0.807    0.915    0.666    1
  'Si'    0.938    0.905    0.568    1

  'Si'    0.746    0.738    0.739    1
  'Si'    0.799    0.830    0.800    1
  'Si'    0.828    0.728    0.869    1
  'Si'    0.700    0.867    0.899    1
  'Si'    0.859    0.878    0.780    1
  'Si'    0.936    0.811    0.945    1
  'Si'    0.854    0.897    0.938    1
  'Si'    0.927    0.920    0.825    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
