!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.019    0.000    0.001    1
  'Si'    0.062    0.062    0.082    1
  'Si'    0.133    0.013    0.121    1
  'Si'    0.049    0.162    0.107    1
  'Si'    0.109    0.114    0.000    1
  'Si'    0.170    0.078    0.206    1
  'Si'    0.061    0.193    0.151    1
  'Si'    0.164    0.166    0.070    1

  'Si'    0.013    0.000    0.250    1
  'Si'    0.075    0.055    0.302    1
  'Si'    0.125    0.046    0.407    1
  'Si'    0.004    0.120    0.425    1
  'Si'    0.128    0.130    0.230    1
  'Si'    0.157    0.104    0.395    1
  'Si'    0.057    0.169    0.448    1
  'Si'    0.172    0.162    0.336    1

  'Si'    0.024    0.045    0.491    1
  'Si'    0.055    0.062    0.570    1
  'Si'    0.174    0.044    0.657    1
  'Si'    0.000    0.125    0.651    1
  'Si'    0.096    0.125    0.524    1
  'Si'    0.203    0.049    0.732    1
  'Si'    0.056    0.161    0.685    1
  'Si'    0.160    0.206    0.561    1

  'Si'    0.034    0.022    0.778    1
  'Si'    0.059    0.062    0.830    1
  'Si'    0.109    0.000    0.894    1
  'Si'    0.000    0.126    0.852    1
  'Si'    0.100    0.150    0.747    1
  'Si'    0.175    0.062    0.938    1
  'Si'    0.109    0.203    0.893    1
  'Si'    0.219    0.202    0.803    1

  'Si'    0.000    0.249    0.000    1
  'Si'    0.062    0.331    0.083    1
  'Si'    0.125    0.251    0.125    1
  'Si'    0.002    0.400    0.135    1
  'Si'    0.096    0.358    0.000    1
  'Si'    0.167    0.297    0.191    1
  'Si'    0.065    0.445    0.192    1
  'Si'    0.154    0.431    0.062    1

  'Si'    0.047    0.263    0.273    1
  'Si'    0.051    0.272    0.333    1
  'Si'    0.127    0.240    0.369    1
  'Si'    0.020    0.397    0.392    1
  'Si'    0.165    0.376    0.270    1
  'Si'    0.165    0.281    0.418    1
  'Si'    0.048    0.426    0.458    1
  'Si'    0.164    0.461    0.314    1

  'Si'    0.000    0.232    0.481    1
  'Si'    0.097    0.339    0.531    1
  'Si'    0.151    0.256    0.673    1
  'Si'    0.004    0.342    0.661    1
  'Si'    0.147    0.348    0.502    1
  'Si'    0.174    0.265    0.669    1
  'Si'    0.071    0.464    0.676    1
  'Si'    0.200    0.428    0.543    1

  'Si'    0.040    0.200    0.787    1
  'Si'    0.062    0.304    0.803    1
  'Si'    0.130    0.228    0.870    1
  'Si'    0.000    0.384    0.875    1
  'Si'    0.132    0.401    0.746    1
  'Si'    0.181    0.329    0.911    1
  'Si'    0.084    0.454    0.923    1
  'Si'    0.196    0.443    0.808    1

  'Si'    0.002    0.496    0.034    1
  'Si'    0.062    0.589    0.097    1
  'Si'    0.118    0.550    0.103    1
  'Si'    0.022    0.638    0.112    1
  'Si'    0.128    0.637    0.018    1
  'Si'    0.190    0.512    0.187    1
  'Si'    0.063    0.697    0.188    1
  'Si'    0.184    0.667    0.074    1

  'Si'    0.010    0.521    0.281    1
  'Si'    0.062    0.550    0.346    1
  'Si'    0.127    0.460    0.392    1
  'Si'    0.000    0.640    0.387    1
  'Si'    0.122    0.620    0.288    1
  'Si'    0.209    0.518    0.432    1
  'Si'    0.062    0.675    0.410    1
  'Si'    0.188    0.673    0.357    1

  'Si'    0.016    0.494    0.482    1
  'Si'    0.048    0.599    0.613    1
  'Si'    0.110    0.489    0.600    1
  'Si'    0.035    0.655    0.611    1
  'Si'    0.101    0.660    0.514    1
  'Si'    0.175    0.561    0.710    1
  'Si'    0.099    0.701    0.654    1
  'Si'    0.194    0.707    0.601    1

  'Si'    0.000    0.479    0.765    1
  'Si'    0.062    0.604    0.826    1
  'Si'    0.117    0.516    0.888    1
  'Si'    0.000    0.626    0.825    1
  'Si'    0.132    0.613    0.775    1
  'Si'    0.176    0.538    0.953    1
  'Si'    0.059    0.688    0.924    1
  'Si'    0.171    0.710    0.849    1

  'Si'    0.000    0.747    0.021    1
  'Si'    0.054    0.821    0.062    1
  'Si'    0.140    0.767    0.126    1
  'Si'    0.016    0.883    0.131    1
  'Si'    0.125    0.894    0.032    1
  'Si'    0.169    0.807    0.207    1
  'Si'    0.070    0.943    0.166    1
  'Si'    0.187    0.942    0.089    1

  'Si'    0.000    0.771    0.279    1
  'Si'    0.070    0.790    0.312    1
  'Si'    0.129    0.764    0.352    1
  'Si'    0.000    0.855    0.398    1
  'Si'    0.165    0.875    0.255    1
  'Si'    0.192    0.800    0.460    1
  'Si'    0.069    0.929    0.438    1
  'Si'    0.188    0.938    0.283    1

  'Si'    0.017    0.736    0.488    1
  'Si'    0.050    0.825    0.570    1
  'Si'    0.121    0.784    0.616    1
  'Si'    0.036    0.870    0.575    1
  'Si'    0.122    0.871    0.477    1
  'Si'    0.237    0.793    0.714    1
  'Si'    0.078    0.927    0.690    1
  'Si'    0.188    0.943    0.561    1

  'Si'    0.000    0.752    0.755    1
  'Si'    0.074    0.789    0.801    1
  'Si'    0.122    0.796    0.875    1
  'Si'    0.000    0.882    0.874    1
  'Si'    0.125    0.875    0.785    1
  'Si'    0.207    0.834    0.936    1
  'Si'    0.085    0.924    0.919    1
  'Si'    0.197    0.889    0.805    1

  'Si'    0.233    0.008    0.000    1
  'Si'    0.292    0.088    0.057    1
  'Si'    0.359    0.001    0.100    1
  'Si'    0.223    0.104    0.124    1
  'Si'    0.411    0.131    0.031    1
  'Si'    0.401    0.061    0.198    1
  'Si'    0.325    0.191    0.210    1
  'Si'    0.407    0.184    0.081    1

  'Si'    0.237    0.029    0.272    1
  'Si'    0.334    0.067    0.333    1
  'Si'    0.368    0.021    0.386    1
  'Si'    0.256    0.144    0.379    1
  'Si'    0.340    0.104    0.270    1
  'Si'    0.397    0.062    0.404    1
  'Si'    0.297    0.192    0.468    1
  'Si'    0.445    0.185    0.359    1

  'Si'    0.238    0.000    0.453    1
  'Si'    0.299    0.098    0.553    1
  'Si'    0.364    0.006    0.623    1
  'Si'    0.245    0.118    0.631    1
  'Si'    0.333    0.155    0.520    1
  'Si'    0.429    0.062    0.692    1
  'Si'    0.327    0.160    0.698    1
  'Si'    0.459    0.194    0.535    1

  'Si'    0.237    0.013    0.748    1
  'Si'    0.297    0.087    0.775    1
  'Si'    0.411    0.000    0.860    1
  'Si'    0.245    0.144    0.875    1
  'Si'    0.361    0.095    0.723    1
  'Si'    0.418    0.058    0.945    1
  'Si'    0.292    0.143    0.938    1
  'Si'    0.421    0.183    0.835    1

  'Si'    0.277    0.269    0.044    1
  'Si'    0.266    0.320    0.062    1
  'Si'    0.350    0.241    0.095    1
  'Si'    0.235    0.367    0.105    1
  'Si'    0.354    0.387    0.008    1
  'Si'    0.434    0.322    0.188    1
  'Si'    0.304    0.436    0.176    1
  'Si'    0.449    0.435    0.078    1

  'Si'    0.241    0.249    0.234    1
  'Si'    0.325    0.310    0.362    1
  'Si'    0.407    0.234    0.387    1
  'Si'    0.272    0.392    0.366    1
  'Si'    0.388    0.383    0.226    1
  'Si'    0.431    0.294    0.388    1
  'Si'    0.284    0.469    0.431    1
  'Si'    0.388    0.426    0.317    1

  'Si'    0.206    0.300    0.501    1
  'Si'    0.320    0.331    0.556    1
  'Si'    0.336    0.254    0.642    1
  'Si'    0.224    0.369    0.594    1
  'Si'    0.343    0.400    0.463    1
  'Si'    0.475    0.291    0.661    1
  'Si'    0.325    0.451    0.658    1
  'Si'    0.401    0.463    0.567    1

  'Si'    0.255    0.261    0.700    1
  'Si'    0.322    0.362    0.812    1
  'Si'    0.325    0.259    0.875    1
  'Si'    0.286    0.369    0.874    1
  'Si'    0.360    0.392    0.773    1
  'Si'    0.467    0.300    0.918    1
  'Si'    0.263    0.396    0.938    1
  'Si'    0.441    0.424    0.823    1

  'Si'    0.233    0.529    0.000    1
  'Si'    0.300    0.581    0.062    1
  'Si'    0.354    0.497    0.125    1
  'Si'    0.279    0.636    0.111    1
  'Si'    0.380    0.604    0.010    1
  'Si'    0.466    0.537    0.151    1
  'Si'    0.318    0.680    0.174    1
  'Si'    0.421    0.696    0.062    1

  'Si'    0.263    0.487    0.247    1
  'Si'    0.308    0.517    0.345    1
  'Si'    0.395    0.504    0.425    1
  'Si'    0.236    0.633    0.425    1
  'Si'    0.402    0.635    0.275    1
  'Si'    0.410    0.608    0.414    1
  'Si'    0.296    0.647    0.432    1
  'Si'    0.419    0.679    0.348    1

  'Si'    0.280    0.451    0.543    1
  'Si'    0.324    0.587    0.587    1
  'Si'    0.341    0.523    0.623    1
  'Si'    0.254    0.623    0.627    1
  'Si'    0.396    0.624    0.500    1
  'Si'    0.446    0.525    0.695    1
  'Si'    0.283    0.732    0.699    1
  'Si'    0.472    0.695    0.551    1

  'Si'    0.283    0.495    0.771    1
  'Si'    0.307    0.591    0.829    1
  'Si'    0.425    0.463    0.831    1
  'Si'    0.251    0.597    0.867    1
  'Si'    0.398    0.624    0.751    1
  'Si'    0.471    0.551    0.943    1
  'Si'    0.349    0.683    0.921    1
  'Si'    0.456    0.705    0.784    1

  'Si'    0.262    0.723    0.000    1
  'Si'    0.302    0.801    0.083    1
  'Si'    0.385    0.746    0.103    1
  'Si'    0.225    0.871    0.123    1
  'Si'    0.361    0.865    0.000    1
  'Si'    0.483    0.821    0.151    1
  'Si'    0.271    0.927    0.163    1
  'Si'    0.455    0.938    0.098    1

  'Si'    0.215    0.739    0.253    1
  'Si'    0.293    0.812    0.332    1
  'Si'    0.412    0.790    0.368    1
  'Si'    0.238    0.884    0.396    1
  'Si'    0.360    0.847    0.221    1
  'Si'    0.414    0.804    0.438    1
  'Si'    0.273    0.938    0.453    1
  'Si'    0.411    0.938    0.304    1

  'Si'    0.258    0.766    0.500    1
  'Si'    0.310    0.803    0.528    1
  'Si'    0.354    0.754    0.627    1
  'Si'    0.214    0.859    0.626    1
  'Si'    0.425    0.888    0.471    1
  'Si'    0.443    0.831    0.695    1
  'Si'    0.346    0.916    0.637    1
  'Si'    0.471    0.924    0.571    1

  'Si'    0.277    0.762    0.775    1
  'Si'    0.298    0.811    0.836    1
  'Si'    0.391    0.770    0.871    1
  'Si'    0.292    0.872    0.890    1
  'Si'    0.399    0.846    0.763    1
  'Si'    0.412    0.831    0.920    1
  'Si'    0.344    0.938    0.934    1
  'Si'    0.438    0.938    0.817    1

  'Si'    0.540    0.000    0.000    1
  'Si'    0.548    0.063    0.101    1
  'Si'    0.639    0.002    0.130    1
  'Si'    0.497    0.150    0.126    1
  'Si'    0.675    0.161    0.000    1
  'Si'    0.713    0.093    0.214    1
  'Si'    0.611    0.194    0.237    1
  'Si'    0.689    0.166    0.052    1

  'Si'    0.464    0.000    0.288    1
  'Si'    0.548    0.103    0.326    1
  'Si'    0.632    0.000    0.385    1
  'Si'    0.500    0.151    0.375    1
  'Si'    0.603    0.144    0.200    1
  'Si'    0.660    0.053    0.407    1
  'Si'    0.533    0.158    0.478    1
  'Si'    0.702    0.191    0.300    1

  'Si'    0.489    0.000    0.508    1
  'Si'    0.530    0.062    0.605    1
  'Si'    0.637    0.010    0.629    1
  'Si'    0.539    0.130    0.675    1
  'Si'    0.636    0.124    0.476    1
  'Si'    0.710    0.062    0.707    1
  'Si'    0.588    0.189    0.661    1
  'Si'    0.734    0.200    0.596    1

  'Si'    0.496    0.000    0.749    1
  'Si'    0.549    0.047    0.847    1
  'Si'    0.619    0.000    0.875    1
  'Si'    0.531    0.118    0.849    1
  'Si'    0.640    0.153    0.744    1
  'Si'    0.645    0.048    0.947    1
  'Si'    0.542    0.190    0.953    1
  'Si'    0.704    0.156    0.834    1

  'Si'    0.520    0.266    0.026    1
  'Si'    0.553    0.338    0.062    1
  'Si'    0.644    0.256    0.118    1
  'Si'    0.512    0.383    0.106    1
  'Si'    0.646    0.372    0.027    1
  'Si'    0.696    0.343    0.220    1
  'Si'    0.592    0.469    0.195    1
  'Si'    0.729    0.432    0.062    1

  'Si'    0.529    0.258    0.239    1
  'Si'    0.568    0.311    0.302    1
  'Si'    0.621    0.267    0.380    1
  'Si'    0.506    0.378    0.366    1
  'Si'    0.613    0.409    0.235    1
  'Si'    0.673    0.306    0.404    1
  'Si'    0.543    0.487    0.388    1
  'Si'    0.661    0.447    0.312    1

  'Si'    0.498    0.271    0.483    1
  'Si'    0.562    0.340    0.526    1
  'Si'    0.599    0.255    0.654    1
  'Si'    0.512    0.413    0.610    1
  'Si'    0.593    0.368    0.477    1
  'Si'    0.659    0.314    0.691    1
  'Si'    0.578    0.427    0.691    1
  'Si'    0.691    0.467    0.604    1

  'Si'    0.537    0.264    0.737    1
  'Si'    0.533    0.319    0.805    1
  'Si'    0.628    0.300    0.874    1
  'Si'    0.508    0.354    0.875    1
  'Si'    0.575    0.343    0.734    1
  'Si'    0.699    0.289    0.941    1
  'Si'    0.580    0.429    0.952    1
  'Si'    0.637    0.424    0.772    1

  'Si'    0.496    0.495    0.000    1
  'Si'    0.613    0.599    0.077    1
  'Si'    0.635    0.491    0.122    1
  'Si'    0.509    0.604    0.130    1
  'Si'    0.638    0.608    0.050    1
  'Si'    0.707    0.567    0.170    1
  'Si'    0.568    0.684    0.158    1
  'Si'    0.646    0.679    0.062    1

  'Si'    0.462    0.501    0.245    1
  'Si'    0.602    0.575    0.310    1
  'Si'    0.575    0.512    0.325    1
  'Si'    0.475    0.629    0.366    1
  'Si'    0.589    0.620    0.232    1
  'Si'    0.638    0.570    0.415    1
  'Si'    0.577    0.644    0.433    1
  'Si'    0.648    0.710    0.329    1

  'Si'    0.528    0.498    0.500    1
  'Si'    0.561    0.585    0.543    1
  'Si'    0.644    0.480    0.602    1
  'Si'    0.521    0.641    0.638    1
  'Si'    0.629    0.633    0.497    1
  'Si'    0.706    0.555    0.697    1
  'Si'    0.569    0.682    0.685    1
  'Si'    0.727    0.704    0.554    1

  'Si'    0.550    0.481    0.756    1
  'Si'    0.546    0.588    0.841    1
  'Si'    0.632    0.450    0.855    1
  'Si'    0.503    0.633    0.873    1
  'Si'    0.628    0.637    0.770    1
  'Si'    0.676    0.577    0.921    1
  'Si'    0.574    0.729    0.938    1
  'Si'    0.696    0.693    0.787    1

  'Si'    0.491    0.782    0.013    1
  'Si'    0.596    0.830    0.062    1
  'Si'    0.616    0.800    0.125    1
  'Si'    0.496    0.890    0.139    1
  'Si'    0.626    0.858    0.000    1
  'Si'    0.703    0.790    0.181    1
  'Si'    0.558    0.932    0.154    1
  'Si'    0.731    0.887    0.060    1

  'Si'    0.550    0.700    0.282    1
  'Si'    0.608    0.786    0.303    1
  'Si'    0.589    0.761    0.372    1
  'Si'    0.501    0.870    0.374    1
  'Si'    0.642    0.875    0.235    1
  'Si'    0.708    0.809    0.463    1
  'Si'    0.527    0.943    0.426    1
  'Si'    0.705    0.908    0.362    1

  'Si'    0.499    0.742    0.484    1
  'Si'    0.611    0.823    0.548    1
  'Si'    0.622    0.782    0.591    1
  'Si'    0.526    0.875    0.614    1
  'Si'    0.675    0.860    0.474    1
  'Si'    0.671    0.825    0.668    1
  'Si'    0.594    0.934    0.705    1
  'Si'    0.653    0.938    0.541    1

  'Si'    0.492    0.734    0.766    1
  'Si'    0.522    0.815    0.856    1
  'Si'    0.617    0.768    0.887    1
  'Si'    0.508    0.858    0.896    1
  'Si'    0.650    0.828    0.757    1
  'Si'    0.683    0.767    0.931    1
  'Si'    0.527    0.938    0.938    1
  'Si'    0.668    0.938    0.809    1

  'Si'    0.707    0.018    0.000    1
  'Si'    0.768    0.074    0.062    1
  'Si'    0.853    0.000    0.109    1
  'Si'    0.765    0.116    0.112    1
  'Si'    0.875    0.116    0.005    1
  'Si'    0.918    0.055    0.164    1
  'Si'    0.817    0.177    0.175    1
  'Si'    0.938    0.196    0.088    1

  'Si'    0.740    0.022    0.216    1
  'Si'    0.798    0.069    0.332    1
  'Si'    0.877    0.024    0.368    1
  'Si'    0.735    0.116    0.383    1
  'Si'    0.857    0.128    0.300    1
  'Si'    0.924    0.070    0.411    1
  'Si'    0.812    0.179    0.466    1
  'Si'    0.938    0.184    0.318    1

  'Si'    0.718    0.009    0.485    1
  'Si'    0.840    0.073    0.528    1
  'Si'    0.871    0.000    0.614    1
  'Si'    0.768    0.142    0.650    1
  'Si'    0.839    0.098    0.505    1
  'Si'    0.921    0.063    0.683    1
  'Si'    0.780    0.198    0.707    1
  'Si'    0.932    0.176    0.563    1

  'Si'    0.741    0.016    0.762    1
  'Si'    0.825    0.091    0.838    1
  'Si'    0.871    0.006    0.895    1
  'Si'    0.751    0.135    0.871    1
  'Si'    0.875    0.125    0.770    1
  'Si'    0.938    0.050    0.914    1
  'Si'    0.809    0.237    0.928    1
  'Si'    0.938    0.178    0.807    1

  'Si'    0.743    0.261    0.000    1
  'Si'    0.784    0.300    0.062    1
  'Si'    0.872    0.271    0.157    1
  'Si'    0.743    0.400    0.143    1
  'Si'    0.896    0.348    0.000    1
  'Si'    0.938    0.334    0.156    1
  'Si'    0.829    0.411    0.148    1
  'Si'    0.938    0.449    0.057    1

  'Si'    0.751    0.242    0.260    1
  'Si'    0.796    0.302    0.314    1
  'Si'    0.866    0.244    0.378    1
  'Si'    0.771    0.346    0.366    1
  'Si'    0.852    0.390    0.253    1
  'Si'    0.938    0.304    0.443    1
  'Si'    0.836    0.422    0.456    1
  'Si'    0.939    0.433    0.290    1

  'Si'    0.741    0.265    0.545    1
  'Si'    0.833    0.350    0.598    1
  'Si'    0.875    0.287    0.657    1
  'Si'    0.716    0.384    0.619    1
  'Si'    0.873    0.354    0.516    1
  'Si'    0.941    0.328    0.698    1
  'Si'    0.819    0.413    0.718    1
  'Si'    0.893    0.421    0.571    1

  'Si'    0.782    0.278    0.773    1
  'Si'    0.847    0.266    0.821    1
  'Si'    0.878    0.222    0.891    1
  'Si'    0.719    0.400    0.882    1
  'Si'    0.875    0.369    0.734    1
  'Si'    0.936    0.337    0.938    1
  'Si'    0.833    0.437    0.938    1
  'Si'    0.911    0.448    0.796    1

  'Si'    0.762    0.468    0.010    1
  'Si'    0.810    0.563    0.057    1
  'Si'    0.845    0.528    0.125    1
  'Si'    0.766    0.613    0.136    1
  'Si'    0.900    0.624    0.000    1
  'Si'    0.939    0.555    0.177    1
  'Si'    0.797    0.711    0.175    1
  'Si'    0.938    0.691    0.113    1

  'Si'    0.764    0.513    0.219    1
  'Si'    0.809    0.570    0.336    1
  'Si'    0.825    0.501    0.392    1
  'Si'    0.702    0.651    0.379    1
  'Si'    0.875    0.622    0.253    1
  'Si'    0.934    0.574    0.434    1
  'Si'    0.843    0.667    0.456    1
  'Si'    0.938    0.691    0.292    1

  'Si'    0.747    0.515    0.511    1
  'Si'    0.821    0.554    0.582    1
  'Si'    0.875    0.513    0.661    1
  'Si'    0.755    0.601    0.675    1
  'Si'    0.903    0.634    0.531    1
  'Si'    0.938    0.583    0.705    1
  'Si'    0.789    0.688    0.703    1
  'Si'    0.938    0.669    0.549    1

  'Si'    0.749    0.474    0.733    1
  'Si'    0.781    0.592    0.831    1
  'Si'    0.876    0.513    0.837    1
  'Si'    0.775    0.623    0.847    1
  'Si'    0.880    0.616    0.734    1
  'Si'    0.938    0.561    0.907    1
  'Si'    0.816    0.738    0.906    1
  'Si'    0.938    0.694    0.812    1

  'Si'    0.789    0.760    0.014    1
  'Si'    0.812    0.789    0.048    1
  'Si'    0.867    0.750    0.106    1
  'Si'    0.708    0.902    0.125    1
  'Si'    0.896    0.831    0.000    1
  'Si'    0.914    0.798    0.169    1
  'Si'    0.834    0.909    0.154    1
  'Si'    0.904    0.920    0.048    1

  'Si'    0.716    0.718    0.263    1
  'Si'    0.791    0.819    0.321    1
  'Si'    0.875    0.784    0.358    1
  'Si'    0.748    0.882    0.406    1
  'Si'    0.867    0.871    0.229    1
  'Si'    0.937    0.835    0.440    1
  'Si'    0.795    0.918    0.421    1
  'Si'    0.911    0.947    0.348    1

  'Si'    0.771    0.799    0.474    1
  'Si'    0.828    0.831    0.558    1
  'Si'    0.882    0.763    0.601    1
  'Si'    0.766    0.833    0.629    1
  'Si'    0.869    0.875    0.502    1
  'Si'    0.899    0.777    0.676    1
  'Si'    0.803    0.944    0.656    1
  'Si'    0.917    0.938    0.593    1

  'Si'    0.701    0.759    0.720    1
  'Si'    0.809    0.762    0.826    1
  'Si'    0.825    0.719    0.888    1
  'Si'    0.762    0.875    0.852    1
  'Si'    0.870    0.862    0.778    1
  'Si'    0.949    0.800    0.938    1
  'Si'    0.804    0.938    0.925    1
  'Si'    0.938    0.898    0.801    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
