!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.008    0.050    1
  'Si'    0.059    0.063    0.095    1
  'Si'    0.158    0.000    0.110    1
  'Si'    0.001    0.125    0.117    1
  'Si'    0.114    0.113    0.028    1
  'Si'    0.166    0.062    0.189    1
  'Si'    0.064    0.197    0.216    1
  'Si'    0.162    0.194    0.075    1

  'Si'    0.000    0.000    0.238    1
  'Si'    0.062    0.055    0.308    1
  'Si'    0.119    0.024    0.406    1
  'Si'    0.000    0.132    0.391    1
  'Si'    0.098    0.155    0.237    1
  'Si'    0.178    0.077    0.409    1
  'Si'    0.106    0.194    0.453    1
  'Si'    0.235    0.185    0.318    1

  'Si'    0.018    0.000    0.470    1
  'Si'    0.057    0.062    0.551    1
  'Si'    0.137    0.012    0.675    1
  'Si'    0.000    0.122    0.575    1
  'Si'    0.119    0.108    0.496    1
  'Si'    0.184    0.113    0.687    1
  'Si'    0.113    0.169    0.683    1
  'Si'    0.183    0.208    0.570    1

  'Si'    0.000    0.006    0.745    1
  'Si'    0.062    0.062    0.817    1
  'Si'    0.126    0.044    0.882    1
  'Si'    0.000    0.114    0.882    1
  'Si'    0.124    0.174    0.774    1
  'Si'    0.218    0.068    0.946    1
  'Si'    0.073    0.171    0.936    1
  'Si'    0.216    0.162    0.795    1

  'Si'    0.000    0.253    0.050    1
  'Si'    0.077    0.274    0.087    1
  'Si'    0.102    0.232    0.140    1
  'Si'    0.000    0.393    0.136    1
  'Si'    0.122    0.394    0.017    1
  'Si'    0.189    0.321    0.169    1
  'Si'    0.077    0.435    0.214    1
  'Si'    0.158    0.443    0.056    1

  'Si'    0.000    0.211    0.255    1
  'Si'    0.082    0.332    0.328    1
  'Si'    0.125    0.232    0.357    1
  'Si'    0.000    0.394    0.365    1
  'Si'    0.142    0.390    0.225    1
  'Si'    0.151    0.336    0.487    1
  'Si'    0.061    0.417    0.426    1
  'Si'    0.160    0.472    0.312    1

  'Si'    0.047    0.300    0.526    1
  'Si'    0.062    0.288    0.567    1
  'Si'    0.125    0.265    0.629    1
  'Si'    0.000    0.360    0.603    1
  'Si'    0.141    0.358    0.461    1
  'Si'    0.204    0.289    0.718    1
  'Si'    0.053    0.448    0.724    1
  'Si'    0.213    0.462    0.552    1

  'Si'    0.017    0.272    0.753    1
  'Si'    0.099    0.336    0.815    1
  'Si'    0.148    0.273    0.892    1
  'Si'    0.011    0.354    0.845    1
  'Si'    0.108    0.330    0.735    1
  'Si'    0.217    0.328    0.927    1
  'Si'    0.066    0.421    0.903    1
  'Si'    0.177    0.455    0.826    1

  'Si'    0.000    0.493    0.000    1
  'Si'    0.048    0.515    0.061    1
  'Si'    0.148    0.478    0.139    1
  'Si'    0.021    0.675    0.165    1
  'Si'    0.114    0.605    0.013    1
  'Si'    0.154    0.551    0.169    1
  'Si'    0.073    0.674    0.214    1
  'Si'    0.146    0.653    0.062    1

  'Si'    0.023    0.516    0.251    1
  'Si'    0.089    0.562    0.306    1
  'Si'    0.117    0.450    0.367    1
  'Si'    0.012    0.654    0.402    1
  'Si'    0.115    0.641    0.290    1
  'Si'    0.182    0.575    0.415    1
  'Si'    0.054    0.705    0.433    1
  'Si'    0.173    0.722    0.349    1

  'Si'    0.000    0.478    0.473    1
  'Si'    0.085    0.564    0.568    1
  'Si'    0.159    0.487    0.631    1
  'Si'    0.000    0.641    0.653    1
  'Si'    0.108    0.608    0.534    1
  'Si'    0.209    0.533    0.695    1
  'Si'    0.062    0.701    0.728    1
  'Si'    0.151    0.661    0.597    1

  'Si'    0.000    0.490    0.700    1
  'Si'    0.068    0.573    0.805    1
  'Si'    0.141    0.532    0.856    1
  'Si'    0.000    0.603    0.876    1
  'Si'    0.132    0.633    0.755    1
  'Si'    0.183    0.597    0.938    1
  'Si'    0.052    0.658    0.917    1
  'Si'    0.188    0.666    0.806    1

  'Si'    0.000    0.762    0.009    1
  'Si'    0.059    0.840    0.056    1
  'Si'    0.170    0.755    0.162    1
  'Si'    0.016    0.873    0.125    1
  'Si'    0.136    0.860    0.032    1
  'Si'    0.154    0.822    0.198    1
  'Si'    0.062    0.945    0.167    1
  'Si'    0.185    0.904    0.076    1

  'Si'    0.012    0.754    0.250    1
  'Si'    0.058    0.812    0.279    1
  'Si'    0.140    0.729    0.367    1
  'Si'    0.000    0.854    0.381    1
  'Si'    0.137    0.901    0.224    1
  'Si'    0.188    0.805    0.454    1
  'Si'    0.070    0.900    0.487    1
  'Si'    0.175    0.938    0.300    1

  'Si'    0.000    0.752    0.506    1
  'Si'    0.062    0.794    0.533    1
  'Si'    0.113    0.784    0.620    1
  'Si'    0.021    0.875    0.622    1
  'Si'    0.158    0.837    0.527    1
  'Si'    0.237    0.830    0.697    1
  'Si'    0.062    0.912    0.681    1
  'Si'    0.193    0.928    0.537    1

  'Si'    0.000    0.728    0.777    1
  'Si'    0.062    0.812    0.826    1
  'Si'    0.125    0.774    0.876    1
  'Si'    0.017    0.879    0.905    1
  'Si'    0.153    0.884    0.733    1
  'Si'    0.199    0.767    0.904    1
  'Si'    0.062    0.916    0.934    1
  'Si'    0.188    0.901    0.794    1

  'Si'    0.276    0.000    0.029    1
  'Si'    0.275    0.077    0.047    1
  'Si'    0.376    0.020    0.125    1
  'Si'    0.232    0.125    0.125    1
  'Si'    0.414    0.130    0.003    1
  'Si'    0.440    0.063    0.224    1
  'Si'    0.291    0.211    0.202    1
  'Si'    0.447    0.212    0.079    1

  'Si'    0.281    0.000    0.200    1
  'Si'    0.341    0.050    0.302    1
  'Si'    0.368    0.000    0.399    1
  'Si'    0.224    0.118    0.327    1
  'Si'    0.385    0.110    0.269    1
  'Si'    0.408    0.103    0.431    1
  'Si'    0.343    0.226    0.429    1
  'Si'    0.461    0.167    0.298    1

  'Si'    0.251    0.005    0.507    1
  'Si'    0.310    0.063    0.555    1
  'Si'    0.369    0.016    0.632    1
  'Si'    0.237    0.109    0.666    1
  'Si'    0.361    0.125    0.515    1
  'Si'    0.405    0.062    0.665    1
  'Si'    0.356    0.168    0.679    1
  'Si'    0.450    0.234    0.554    1

  'Si'    0.227    0.021    0.738    1
  'Si'    0.317    0.081    0.795    1
  'Si'    0.366    0.000    0.854    1
  'Si'    0.283    0.108    0.900    1
  'Si'    0.410    0.116    0.701    1
  'Si'    0.459    0.056    0.938    1
  'Si'    0.319    0.199    0.937    1
  'Si'    0.457    0.163    0.812    1

  'Si'    0.215    0.256    0.000    1
  'Si'    0.314    0.352    0.062    1
  'Si'    0.378    0.236    0.142    1
  'Si'    0.234    0.359    0.135    1
  'Si'    0.363    0.364    0.023    1
  'Si'    0.420    0.317    0.175    1
  'Si'    0.342    0.424    0.197    1
  'Si'    0.436    0.423    0.086    1

  'Si'    0.257    0.268    0.222    1
  'Si'    0.311    0.304    0.309    1
  'Si'    0.351    0.275    0.372    1
  'Si'    0.279    0.369    0.325    1
  'Si'    0.378    0.351    0.280    1
  'Si'    0.428    0.311    0.452    1
  'Si'    0.306    0.470    0.450    1
  'Si'    0.420    0.430    0.349    1

  'Si'    0.279    0.250    0.493    1
  'Si'    0.321    0.280    0.608    1
  'Si'    0.367    0.220    0.622    1
  'Si'    0.300    0.334    0.673    1
  'Si'    0.371    0.356    0.461    1
  'Si'    0.418    0.279    0.653    1
  'Si'    0.306    0.434    0.714    1
  'Si'    0.475    0.388    0.558    1

  'Si'    0.243    0.248    0.748    1
  'Si'    0.329    0.348    0.841    1
  'Si'    0.407    0.232    0.900    1
  'Si'    0.268    0.382    0.875    1
  'Si'    0.394    0.359    0.754    1
  'Si'    0.419    0.298    0.942    1
  'Si'    0.344    0.470    0.915    1
  'Si'    0.404    0.470    0.788    1

  'Si'    0.207    0.528    0.000    1
  'Si'    0.340    0.580    0.052    1
  'Si'    0.351    0.505    0.094    1
  'Si'    0.200    0.654    0.157    1
  'Si'    0.378    0.600    0.000    1
  'Si'    0.391    0.571    0.191    1
  'Si'    0.329    0.680    0.188    1
  'Si'    0.417    0.670    0.062    1

  'Si'    0.259    0.493    0.217    1
  'Si'    0.326    0.570    0.310    1
  'Si'    0.378    0.510    0.412    1
  'Si'    0.210    0.668    0.416    1
  'Si'    0.402    0.657    0.268    1
  'Si'    0.408    0.553    0.408    1
  'Si'    0.362    0.704    0.388    1
  'Si'    0.420    0.661    0.263    1

  'Si'    0.284    0.506    0.527    1
  'Si'    0.317    0.558    0.559    1
  'Si'    0.411    0.495    0.575    1
  'Si'    0.230    0.642    0.623    1
  'Si'    0.365    0.652    0.450    1
  'Si'    0.438    0.555    0.706    1
  'Si'    0.331    0.697    0.700    1
  'Si'    0.452    0.704    0.592    1

  'Si'    0.200    0.507    0.704    1
  'Si'    0.318    0.527    0.827    1
  'Si'    0.384    0.528    0.902    1
  'Si'    0.298    0.632    0.901    1
  'Si'    0.393    0.613    0.759    1
  'Si'    0.438    0.568    0.953    1
  'Si'    0.290    0.677    0.942    1
  'Si'    0.411    0.661    0.762    1

  'Si'    0.248    0.777    0.003    1
  'Si'    0.296    0.781    0.065    1
  'Si'    0.355    0.733    0.144    1
  'Si'    0.227    0.868    0.094    1
  'Si'    0.378    0.850    0.000    1
  'Si'    0.401    0.854    0.150    1
  'Si'    0.312    0.947    0.237    1
  'Si'    0.451    0.932    0.062    1

  'Si'    0.253    0.758    0.200    1
  'Si'    0.359    0.840    0.319    1
  'Si'    0.372    0.738    0.341    1
  'Si'    0.209    0.884    0.325    1
  'Si'    0.373    0.903    0.267    1
  'Si'    0.413    0.809    0.455    1
  'Si'    0.349    0.938    0.393    1
  'Si'    0.391    0.932    0.311    1

  'Si'    0.200    0.762    0.474    1
  'Si'    0.320    0.834    0.569    1
  'Si'    0.354    0.745    0.636    1
  'Si'    0.251    0.896    0.575    1
  'Si'    0.397    0.888    0.515    1
  'Si'    0.487    0.834    0.675    1
  'Si'    0.299    0.939    0.669    1
  'Si'    0.452    0.938    0.592    1

  'Si'    0.286    0.737    0.779    1
  'Si'    0.295    0.808    0.830    1
  'Si'    0.423    0.759    0.825    1
  'Si'    0.244    0.875    0.897    1
  'Si'    0.406    0.870    0.730    1
  'Si'    0.417    0.794    0.938    1
  'Si'    0.348    0.901    0.920    1
  'Si'    0.430    0.936    0.795    1

  'Si'    0.509    0.000    0.000    1
  'Si'    0.548    0.099    0.062    1
  'Si'    0.603    0.000    0.125    1
  'Si'    0.526    0.133    0.103    1
  'Si'    0.618    0.144    0.000    1
  'Si'    0.678    0.056    0.172    1
  'Si'    0.575    0.197    0.145    1
  'Si'    0.685    0.164    0.062    1

  'Si'    0.462    0.000    0.285    1
  'Si'    0.535    0.059    0.293    1
  'Si'    0.628    0.006    0.425    1
  'Si'    0.536    0.132    0.334    1
  'Si'    0.619    0.107    0.230    1
  'Si'    0.654    0.051    0.465    1
  'Si'    0.592    0.171    0.415    1
  'Si'    0.701    0.153    0.300    1

  'Si'    0.491    0.000    0.541    1
  'Si'    0.561    0.051    0.589    1
  'Si'    0.653    0.012    0.664    1
  'Si'    0.475    0.147    0.628    1
  'Si'    0.634    0.159    0.493    1
  'Si'    0.686    0.062    0.707    1
  'Si'    0.558    0.188    0.705    1
  'Si'    0.648    0.194    0.519    1

  'Si'    0.521    0.035    0.789    1
  'Si'    0.564    0.058    0.812    1
  'Si'    0.665    0.000    0.825    1
  'Si'    0.550    0.117    0.851    1
  'Si'    0.617    0.157    0.773    1
  'Si'    0.705    0.079    0.938    1
  'Si'    0.613    0.149    0.910    1
  'Si'    0.648    0.216    0.827    1

  'Si'    0.508    0.279    0.000    1
  'Si'    0.551    0.317    0.096    1
  'Si'    0.608    0.244    0.120    1
  'Si'    0.476    0.365    0.130    1
  'Si'    0.628    0.363    0.000    1
  'Si'    0.675    0.301    0.156    1
  'Si'    0.554    0.435    0.210    1
  'Si'    0.707    0.410    0.073    1

  'Si'    0.501    0.215    0.231    1
  'Si'    0.550    0.306    0.319    1
  'Si'    0.625    0.279    0.397    1
  'Si'    0.521    0.413    0.360    1
  'Si'    0.606    0.385    0.200    1
  'Si'    0.693    0.269    0.459    1
  'Si'    0.577    0.451    0.467    1
  'Si'    0.685    0.428    0.308    1

  'Si'    0.510    0.260    0.536    1
  'Si'    0.548    0.330    0.563    1
  'Si'    0.604    0.200    0.675    1
  'Si'    0.489    0.349    0.601    1
  'Si'    0.619    0.401    0.520    1
  'Si'    0.671    0.310    0.651    1
  'Si'    0.553    0.436    0.678    1
  'Si'    0.709    0.430    0.576    1

  'Si'    0.450    0.228    0.704    1
  'Si'    0.595    0.326    0.846    1
  'Si'    0.649    0.257    0.888    1
  'Si'    0.504    0.392    0.853    1
  'Si'    0.619    0.367    0.751    1
  'Si'    0.689    0.272    0.901    1
  'Si'    0.569    0.433    0.927    1
  'Si'    0.685    0.461    0.840    1

  'Si'    0.504    0.523    0.000    1
  'Si'    0.564    0.579    0.066    1
  'Si'    0.627    0.475    0.094    1
  'Si'    0.464    0.616    0.125    1
  'Si'    0.575    0.614    0.033    1
  'Si'    0.671    0.555    0.208    1
  'Si'    0.555    0.645    0.150    1
  'Si'    0.715    0.659    0.052    1

  'Si'    0.483    0.476    0.220    1
  'Si'    0.515    0.568    0.332    1
  'Si'    0.623    0.493    0.400    1
  'Si'    0.502    0.611    0.335    1
  'Si'    0.578    0.611    0.246    1
  'Si'    0.706    0.583    0.451    1
  'Si'    0.573    0.692    0.420    1
  'Si'    0.677    0.688    0.281    1

  'Si'    0.507    0.500    0.479    1
  'Si'    0.547    0.553    0.572    1
  'Si'    0.635    0.509    0.623    1
  'Si'    0.500    0.597    0.647    1
  'Si'    0.601    0.626    0.518    1
  'Si'    0.692    0.531    0.710    1
  'Si'    0.572    0.688    0.737    1
  'Si'    0.668    0.712    0.572    1

  'Si'    0.478    0.493    0.782    1
  'Si'    0.589    0.562    0.833    1
  'Si'    0.639    0.480    0.864    1
  'Si'    0.497    0.637    0.879    1
  'Si'    0.650    0.618    0.745    1
  'Si'    0.637    0.604    0.943    1
  'Si'    0.555    0.669    0.930    1
  'Si'    0.668    0.722    0.830    1

  'Si'    0.504    0.778    0.000    1
  'Si'    0.559    0.818    0.091    1
  'Si'    0.619    0.737    0.104    1
  'Si'    0.506    0.840    0.100    1
  'Si'    0.630    0.881    0.020    1
  'Si'    0.724    0.808    0.189    1
  'Si'    0.549    0.936    0.160    1
  'Si'    0.684    0.938    0.062    1

  'Si'    0.528    0.738    0.265    1
  'Si'    0.560    0.767    0.321    1
  'Si'    0.595    0.777    0.371    1
  'Si'    0.518    0.833    0.419    1
  'Si'    0.675    0.871    0.256    1
  'Si'    0.690    0.848    0.433    1
  'Si'    0.551    0.932    0.472    1
  'Si'    0.672    0.919    0.303    1

  'Si'    0.550    0.751    0.495    1
  'Si'    0.598    0.816    0.578    1
  'Si'    0.619    0.725    0.638    1
  'Si'    0.497    0.865    0.580    1
  'Si'    0.615    0.867    0.518    1
  'Si'    0.689    0.785    0.674    1
  'Si'    0.565    0.909    0.702    1
  'Si'    0.675    0.948    0.549    1

  'Si'    0.510    0.739    0.752    1
  'Si'    0.571    0.806    0.768    1
  'Si'    0.595    0.777    0.851    1
  'Si'    0.492    0.900    0.832    1
  'Si'    0.602    0.875    0.744    1
  'Si'    0.688    0.841    0.934    1
  'Si'    0.520    0.926    0.940    1
  'Si'    0.714    0.938    0.781    1

  'Si'    0.775    0.038    0.000    1
  'Si'    0.791    0.103    0.097    1
  'Si'    0.866    0.006    0.136    1
  'Si'    0.780    0.125    0.163    1
  'Si'    0.867    0.125    0.015    1
  'Si'    0.931    0.066    0.212    1
  'Si'    0.794    0.189    0.192    1
  'Si'    0.928    0.196    0.082    1

  'Si'    0.784    0.027    0.253    1
  'Si'    0.830    0.054    0.337    1
  'Si'    0.875    0.000    0.393    1
  'Si'    0.748    0.125    0.368    1
  'Si'    0.904    0.108    0.261    1
  'Si'    0.902    0.106    0.391    1
  'Si'    0.819    0.167    0.444    1
  'Si'    0.947    0.142    0.263    1

  'Si'    0.746    0.000    0.492    1
  'Si'    0.787    0.062    0.513    1
  'Si'    0.881    0.000    0.640    1
  'Si'    0.731    0.125    0.633    1
  'Si'    0.861    0.128    0.485    1
  'Si'    0.887    0.054    0.693    1
  'Si'    0.825    0.216    0.709    1
  'Si'    0.913    0.172    0.544    1

  'Si'    0.771    0.000    0.784    1
  'Si'    0.827    0.062    0.845    1
  'Si'    0.868    0.003    0.843    1
  'Si'    0.731    0.109    0.842    1
  'Si'    0.858    0.111    0.748    1
  'Si'    0.938    0.099    0.949    1
  'Si'    0.824    0.162    0.943    1
  'Si'    0.920    0.202    0.796    1

  'Si'    0.778    0.298    0.000    1
  'Si'    0.813    0.303    0.062    1
  'Si'    0.859    0.219    0.156    1
  'Si'    0.754    0.385    0.100    1
  'Si'    0.837    0.339    0.004    1
  'Si'    0.927    0.286    0.170    1
  'Si'    0.835    0.417    0.174    1
  'Si'    0.906    0.464    0.083    1

  'Si'    0.720    0.275    0.260    1
  'Si'    0.808    0.281    0.278    1
  'Si'    0.879    0.272    0.383    1
  'Si'    0.776    0.373    0.410    1
  'Si'    0.825    0.362    0.250    1
  'Si'    0.926    0.355    0.449    1
  'Si'    0.799    0.461    0.469    1
  'Si'    0.888    0.447    0.328    1

  'Si'    0.792    0.200    0.524    1
  'Si'    0.848    0.318    0.512    1
  'Si'    0.881    0.256    0.612    1
  'Si'    0.725    0.392    0.658    1
  'Si'    0.890    0.344    0.526    1
  'Si'    0.938    0.281    0.675    1
  'Si'    0.783    0.388    0.704    1
  'Si'    0.938    0.445    0.551    1

  'Si'    0.740    0.287    0.758    1
  'Si'    0.811    0.328    0.814    1
  'Si'    0.891    0.253    0.855    1
  'Si'    0.700    0.344    0.877    1
  'Si'    0.877    0.384    0.735    1
  'Si'    0.938    0.329    0.947    1
  'Si'    0.821    0.440    0.935    1
  'Si'    0.947    0.421    0.815    1

  'Si'    0.741    0.518    0.029    1
  'Si'    0.773    0.559    0.084    1
  'Si'    0.844    0.534    0.137    1
  'Si'    0.727    0.630    0.114    1
  'Si'    0.875    0.614    0.028    1
  'Si'    0.938    0.577    0.230    1
  'Si'    0.776    0.665    0.222    1
  'Si'    0.949    0.687    0.051    1

  'Si'    0.747    0.515    0.253    1
  'Si'    0.824    0.563    0.297    1
  'Si'    0.882    0.542    0.344    1
  'Si'    0.721    0.587    0.334    1
  'Si'    0.868    0.655    0.203    1
  'Si'    0.944    0.553    0.475    1
  'Si'    0.793    0.693    0.432    1
  'Si'    0.940    0.697    0.275    1

  'Si'    0.719    0.509    0.489    1
  'Si'    0.772    0.577    0.535    1
  'Si'    0.904    0.450    0.646    1
  'Si'    0.703    0.583    0.619    1
  'Si'    0.842    0.629    0.455    1
  'Si'    0.889    0.557    0.677    1
  'Si'    0.805    0.713    0.666    1
  'Si'    0.915    0.699    0.583    1

  'Si'    0.769    0.550    0.709    1
  'Si'    0.776    0.565    0.806    1
  'Si'    0.841    0.513    0.862    1
  'Si'    0.795    0.643    0.879    1
  'Si'    0.831    0.601    0.767    1
  'Si'    0.932    0.586    0.938    1
  'Si'    0.828    0.701    0.924    1
  'Si'    0.928    0.661    0.789    1

  'Si'    0.757    0.784    0.045    1
  'Si'    0.807    0.810    0.057    1
  'Si'    0.864    0.742    0.099    1
  'Si'    0.741    0.902    0.127    1
  'Si'    0.881    0.862    0.000    1
  'Si'    0.946    0.831    0.179    1
  'Si'    0.792    0.887    0.233    1
  'Si'    0.944    0.944    0.065    1

  'Si'    0.755    0.744    0.241    1
  'Si'    0.824    0.813    0.279    1
  'Si'    0.868    0.748    0.369    1
  'Si'    0.765    0.886    0.401    1
  'Si'    0.872    0.895    0.269    1
  'Si'    0.935    0.792    0.463    1
  'Si'    0.855    0.924    0.449    1
  'Si'    0.917    0.899    0.313    1

  'Si'    0.765    0.785    0.503    1
  'Si'    0.810    0.859    0.569    1
  'Si'    0.888    0.756    0.675    1
  'Si'    0.756    0.878    0.675    1
  'Si'    0.875    0.875    0.531    1
  'Si'    0.938    0.815    0.643    1
  'Si'    0.794    0.938    0.678    1
  'Si'    0.938    0.928    0.591    1

  'Si'    0.767    0.750    0.749    1
  'Si'    0.794    0.825    0.792    1
  'Si'    0.883    0.703    0.855    1
  'Si'    0.743    0.860    0.844    1
  'Si'    0.850    0.875    0.730    1
  'Si'    0.944    0.807    0.910    1
  'Si'    0.818    0.923    0.904    1
  'Si'    0.938    0.931    0.830    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
