!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.127    0.114    1
  'Si'    0.233    0.000    0.251    1
  'Si'    0.000    0.254    0.233    1
  'Si'    0.241    0.244    0.000    1
  'Si'    0.369    0.117    0.369    1
  'Si'    0.118    0.378    0.367    1
  'Si'    0.362    0.366    0.137    1

  'Si'    0.000    0.000    0.510    1
  'Si'    0.117    0.117    0.629    1
  'Si'    0.254    0.000    0.748    1
  'Si'    0.000    0.233    0.755    1
  'Si'    0.244    0.238    0.497    1
  'Si'    0.386    0.133    0.866    1
  'Si'    0.127    0.372    0.872    1
  'Si'    0.373    0.374    0.616    1

  'Si'    0.000    0.509    0.000    1
  'Si'    0.121    0.607    0.113    1
  'Si'    0.266    0.514    0.252    1
  'Si'    0.000    0.755    0.259    1
  'Si'    0.243    0.750    0.000    1
  'Si'    0.375    0.621    0.362    1
  'Si'    0.130    0.866    0.360    1
  'Si'    0.364    0.875    0.127    1

  'Si'    0.000    0.518    0.499    1
  'Si'    0.121    0.635    0.618    1
  'Si'    0.249    0.498    0.748    1
  'Si'    0.000    0.760    0.752    1
  'Si'    0.246    0.745    0.494    1
  'Si'    0.393    0.627    0.861    1
  'Si'    0.121    0.871    0.874    1
  'Si'    0.377    0.869    0.622    1

  'Si'    0.494    0.000    0.000    1
  'Si'    0.623    0.118    0.114    1
  'Si'    0.747    0.000    0.235    1
  'Si'    0.495    0.249    0.254    1
  'Si'    0.763    0.268    0.000    1
  'Si'    0.857    0.118    0.371    1
  'Si'    0.619    0.377    0.383    1
  'Si'    0.875    0.380    0.130    1

  'Si'    0.492    0.000    0.484    1
  'Si'    0.634    0.109    0.620    1
  'Si'    0.747    0.000    0.756    1
  'Si'    0.496    0.246    0.747    1
  'Si'    0.749    0.232    0.502    1
  'Si'    0.881    0.123    0.890    1
  'Si'    0.620    0.363    0.882    1
  'Si'    0.880    0.377    0.634    1

  'Si'    0.503    0.501    0.000    1
  'Si'    0.622    0.626    0.118    1
  'Si'    0.761    0.505    0.242    1
  'Si'    0.503    0.758    0.254    1
  'Si'    0.750    0.745    0.000    1
  'Si'    0.880    0.615    0.391    1
  'Si'    0.618    0.876    0.378    1
  'Si'    0.875    0.871    0.132    1

  'Si'    0.505    0.497    0.502    1
  'Si'    0.630    0.643    0.629    1
  'Si'    0.755    0.503    0.751    1
  'Si'    0.495    0.765    0.748    1
  'Si'    0.759    0.760    0.490    1
  'Si'    0.885    0.624    0.867    1
  'Si'    0.622    0.871    0.880    1
  'Si'    0.858    0.878    0.609    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
