!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.063    0.024    1
  'Si'    0.118    0.125    0.110    1
  'Si'    0.315    0.000    0.292    1
  'Si'    0.063    0.240    0.283    1
  'Si'    0.267    0.304    0.004    1
  'Si'    0.320    0.159    0.353    1
  'Si'    0.160    0.402    0.370    1
  'Si'    0.380    0.475    0.180    1

  'Si'    0.003    0.090    0.525    1
  'Si'    0.161    0.125    0.650    1
  'Si'    0.330    0.000    0.806    1
  'Si'    0.054    0.226    0.755    1
  'Si'    0.281    0.252    0.419    1
  'Si'    0.373    0.076    0.813    1
  'Si'    0.094    0.416    0.792    1
  'Si'    0.371    0.358    0.725    1

  'Si'    0.014    0.557    0.062    1
  'Si'    0.225    0.703    0.193    1
  'Si'    0.269    0.466    0.272    1
  'Si'    0.000    0.800    0.350    1
  'Si'    0.229    0.736    0.049    1
  'Si'    0.414    0.652    0.447    1
  'Si'    0.125    0.844    0.421    1
  'Si'    0.393    0.874    0.169    1

  'Si'    0.100    0.451    0.496    1
  'Si'    0.101    0.610    0.626    1
  'Si'    0.248    0.500    0.727    1
  'Si'    0.000    0.795    0.801    1
  'Si'    0.316    0.753    0.571    1
  'Si'    0.340    0.530    0.874    1
  'Si'    0.068    0.846    0.875    1
  'Si'    0.473    0.846    0.603    1

  'Si'    0.400    0.000    0.000    1
  'Si'    0.584    0.072    0.086    1
  'Si'    0.686    0.069    0.245    1
  'Si'    0.414    0.269    0.279    1
  'Si'    0.711    0.306    0.000    1
  'Si'    0.826    0.125    0.327    1
  'Si'    0.690    0.418    0.373    1
  'Si'    0.853    0.418    0.225    1

  'Si'    0.553    0.021    0.518    1
  'Si'    0.624    0.163    0.704    1
  'Si'    0.744    0.000    0.792    1
  'Si'    0.517    0.181    0.766    1
  'Si'    0.771    0.190    0.509    1
  'Si'    0.914    0.225    0.853    1
  'Si'    0.658    0.313    0.914    1
  'Si'    0.848    0.385    0.662    1

  'Si'    0.577    0.400    0.032    1
  'Si'    0.618    0.577    0.167    1
  'Si'    0.706    0.414    0.248    1
  'Si'    0.500    0.805    0.206    1
  'Si'    0.746    0.691    0.016    1
  'Si'    0.775    0.563    0.371    1
  'Si'    0.693    0.836    0.411    1
  'Si'    0.880    0.875    0.071    1

  'Si'    0.484    0.503    0.501    1
  'Si'    0.653    0.555    0.638    1
  'Si'    0.759    0.458    0.759    1
  'Si'    0.458    0.782    0.787    1
  'Si'    0.761    0.786    0.494    1
  'Si'    0.921    0.629    0.856    1
  'Si'    0.644    0.883    0.860    1
  'Si'    0.875    0.875    0.526    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
