!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.038    0.000    1
  'Si'    0.104    0.105    0.096    1
  'Si'    0.280    0.000    0.242    1
  'Si'    0.019    0.244    0.193    1
  'Si'    0.241    0.230    0.066    1
  'Si'    0.377    0.109    0.358    1
  'Si'    0.128    0.334    0.379    1
  'Si'    0.305    0.397    0.125    1

  'Si'    0.000    0.010    0.495    1
  'Si'    0.163    0.094    0.607    1
  'Si'    0.273    0.005    0.703    1
  'Si'    0.056    0.183    0.808    1
  'Si'    0.150    0.342    0.568    1
  'Si'    0.339    0.117    0.867    1
  'Si'    0.159    0.361    0.845    1
  'Si'    0.315    0.368    0.574    1

  'Si'    0.000    0.513    0.038    1
  'Si'    0.147    0.605    0.081    1
  'Si'    0.205    0.449    0.333    1
  'Si'    0.002    0.739    0.266    1
  'Si'    0.278    0.815    0.021    1
  'Si'    0.440    0.641    0.343    1
  'Si'    0.125    0.879    0.380    1
  'Si'    0.372    0.854    0.112    1

  'Si'    0.003    0.478    0.400    1
  'Si'    0.127    0.660    0.697    1
  'Si'    0.350    0.470    0.716    1
  'Si'    0.000    0.752    0.785    1
  'Si'    0.173    0.820    0.461    1
  'Si'    0.357    0.618    0.897    1
  'Si'    0.220    0.875    0.878    1
  'Si'    0.352    0.911    0.610    1

  'Si'    0.539    0.000    0.000    1
  'Si'    0.616    0.148    0.064    1
  'Si'    0.650    0.000    0.232    1
  'Si'    0.516    0.334    0.313    1
  'Si'    0.746    0.283    0.060    1
  'Si'    0.900    0.217    0.338    1
  'Si'    0.700    0.384    0.397    1
  'Si'    0.875    0.397    0.143    1

  'Si'    0.509    0.000    0.530    1
  'Si'    0.550    0.153    0.568    1
  'Si'    0.679    0.018    0.758    1
  'Si'    0.538    0.240    0.721    1
  'Si'    0.751    0.311    0.543    1
  'Si'    0.812    0.131    0.922    1
  'Si'    0.604    0.396    0.894    1
  'Si'    0.834    0.368    0.725    1

  'Si'    0.574    0.496    0.000    1
  'Si'    0.646    0.717    0.125    1
  'Si'    0.806    0.440    0.349    1
  'Si'    0.498    0.800    0.152    1
  'Si'    0.730    0.803    0.037    1
  'Si'    0.926    0.725    0.352    1
  'Si'    0.554    0.875    0.298    1
  'Si'    0.853    0.871    0.129    1

  'Si'    0.457    0.591    0.505    1
  'Si'    0.672    0.622    0.643    1
  'Si'    0.759    0.465    0.730    1
  'Si'    0.468    0.727    0.777    1
  'Si'    0.796    0.749    0.475    1
  'Si'    0.873    0.616    0.866    1
  'Si'    0.573    0.879    0.911    1
  'Si'    0.874    0.919    0.632    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
