!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 64, 16, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.059    0.242    0.259    1
  'Si'    0.122    0.000    0.497    1
  'Si'    0.000    0.503    0.509    1
  'Si'    0.124    0.488    0.000    1
  'Si'    0.188    0.256    0.757    1
  'Si'    0.063    0.757    0.747    1
  'Si'    0.188    0.749    0.243    1

  'Si'    0.252    0.000    0.000    1
  'Si'    0.313    0.232    0.253    1
  'Si'    0.373    0.000    0.515    1
  'Si'    0.251    0.518    0.503    1
  'Si'    0.375    0.502    0.000    1
  'Si'    0.435    0.262    0.746    1
  'Si'    0.313    0.751    0.743    1
  'Si'    0.441    0.753    0.260    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.558    0.244    0.241    1
  'Si'    0.624    0.000    0.496    1
  'Si'    0.498    0.502    0.506    1
  'Si'    0.624    0.513    0.000    1
  'Si'    0.688    0.239    0.756    1
  'Si'    0.561    0.756    0.757    1
  'Si'    0.691    0.768    0.250    1

  'Si'    0.748    0.000    0.000    1
  'Si'    0.815    0.244    0.246    1
  'Si'    0.874    0.000    0.502    1
  'Si'    0.750    0.484    0.502    1
  'Si'    0.873    0.485    0.000    1
  'Si'    0.935    0.251    0.749    1
  'Si'    0.813    0.751    0.742    1
  'Si'    0.938    0.737    0.255    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
