!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 8.6d10
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.130    0.122    1
  'Si'    0.261    0.000    0.241    1
  'Si'    0.000    0.252    0.247    1
  'Si'    0.248    0.232    0.000    1
  'Si'    0.364    0.113    0.370    1
  'Si'    0.108    0.377    0.380    1
  'Si'    0.370    0.361    0.121    1

  'Si'    0.000    0.000    0.489    1
  'Si'    0.116    0.124    0.617    1
  'Si'    0.252    0.000    0.768    1
  'Si'    0.000    0.256    0.748    1
  'Si'    0.268    0.253    0.501    1
  'Si'    0.378    0.135    0.868    1
  'Si'    0.122    0.391    0.857    1
  'Si'    0.368    0.360    0.614    1

  'Si'    0.000    0.507    0.000    1
  'Si'    0.121    0.609    0.130    1
  'Si'    0.237    0.496    0.256    1
  'Si'    0.000    0.739    0.254    1
  'Si'    0.250    0.747    0.000    1
  'Si'    0.363    0.619    0.377    1
  'Si'    0.121    0.880    0.376    1
  'Si'    0.359    0.877    0.134    1

  'Si'    0.000    0.501    0.508    1
  'Si'    0.126    0.613    0.629    1
  'Si'    0.249    0.486    0.745    1
  'Si'    0.000    0.751    0.744    1
  'Si'    0.232    0.752    0.512    1
  'Si'    0.390    0.621    0.887    1
  'Si'    0.121    0.877    0.892    1
  'Si'    0.365    0.860    0.626    1

  'Si'    0.491    0.000    0.000    1
  'Si'    0.612    0.123    0.129    1
  'Si'    0.757    0.000    0.237    1
  'Si'    0.488    0.240    0.239    1
  'Si'    0.750    0.237    0.000    1
  'Si'    0.881    0.118    0.362    1
  'Si'    0.624    0.371    0.383    1
  'Si'    0.884    0.357    0.125    1

  'Si'    0.504    0.000    0.505    1
  'Si'    0.641    0.116    0.622    1
  'Si'    0.753    0.000    0.761    1
  'Si'    0.518    0.237    0.737    1
  'Si'    0.751    0.253    0.482    1
  'Si'    0.890    0.127    0.887    1
  'Si'    0.626    0.361    0.882    1
  'Si'    0.879    0.393    0.643    1

  'Si'    0.494    0.507    0.000    1
  'Si'    0.643    0.624    0.135    1
  'Si'    0.745    0.496    0.242    1
  'Si'    0.510    0.751    0.259    1
  'Si'    0.735    0.750    0.000    1
  'Si'    0.881    0.632    0.372    1
  'Si'    0.629    0.880    0.368    1
  'Si'    0.884    0.890    0.133    1

  'Si'    0.512    0.494    0.512    1
  'Si'    0.619    0.611    0.607    1
  'Si'    0.748    0.502    0.738    1
  'Si'    0.502    0.750    0.743    1
  'Si'    0.748    0.758    0.511    1
  'Si'    0.860    0.621    0.875    1
  'Si'    0.621    0.888    0.857    1
  'Si'    0.857    0.869    0.619    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
