!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.048    0.000    0.020    1
  'Si'    0.207    0.125    0.036    1
  'Si'    0.292    0.000    0.062    1
  'Si'    0.065    0.174    0.061    1
  'Si'    0.225    0.191    0.000    1
  'Si'    0.444    0.189    0.106    1
  'Si'    0.125    0.367    0.114    1
  'Si'    0.408    0.435    0.031    1

  'Si'    0.000    0.001    0.134    1
  'Si'    0.147    0.075    0.165    1
  'Si'    0.241    0.034    0.187    1
  'Si'    0.013    0.255    0.198    1
  'Si'    0.288    0.173    0.134    1
  'Si'    0.382    0.133    0.213    1
  'Si'    0.149    0.394    0.202    1
  'Si'    0.347    0.420    0.174    1

  'Si'    0.000    0.000    0.271    1
  'Si'    0.219    0.177    0.275    1
  'Si'    0.206    0.000    0.322    1
  'Si'    0.035    0.334    0.338    1
  'Si'    0.344    0.263    0.263    1
  'Si'    0.334    0.188    0.342    1
  'Si'    0.152    0.399    0.348    1
  'Si'    0.410    0.316    0.294    1

  'Si'    0.049    0.026    0.382    1
  'Si'    0.125    0.122    0.381    1
  'Si'    0.296    0.000    0.450    1
  'Si'    0.000    0.176    0.443    1
  'Si'    0.225    0.318    0.375    1
  'Si'    0.380    0.142    0.472    1
  'Si'    0.067    0.418    0.481    1
  'Si'    0.372    0.407    0.403    1

  'Si'    0.001    0.000    0.516    1
  'Si'    0.105    0.082    0.543    1
  'Si'    0.188    0.003    0.553    1
  'Si'    0.045    0.248    0.566    1
  'Si'    0.207    0.165    0.514    1
  'Si'    0.373    0.200    0.581    1
  'Si'    0.127    0.369    0.602    1
  'Si'    0.372    0.299    0.552    1

  'Si'    0.025    0.000    0.630    1
  'Si'    0.140    0.094    0.653    1
  'Si'    0.250    0.009    0.666    1
  'Si'    0.027    0.245    0.676    1
  'Si'    0.296    0.246    0.634    1
  'Si'    0.370    0.108    0.719    1
  'Si'    0.125    0.315    0.724    1
  'Si'    0.391    0.331    0.660    1

  'Si'    0.015    0.000    0.768    1
  'Si'    0.125    0.147    0.793    1
  'Si'    0.263    0.003    0.809    1
  'Si'    0.000    0.249    0.823    1
  'Si'    0.231    0.308    0.755    1
  'Si'    0.318    0.120    0.859    1
  'Si'    0.180    0.448    0.844    1
  'Si'    0.364    0.420    0.760    1

  'Si'    0.000    0.000    0.880    1
  'Si'    0.203    0.111    0.913    1
  'Si'    0.213    0.000    0.938    1
  'Si'    0.010    0.330    0.917    1
  'Si'    0.233    0.343    0.887    1
  'Si'    0.304    0.186    0.967    1
  'Si'    0.168    0.351    0.961    1
  'Si'    0.401    0.334    0.905    1

  'Si'    0.000    0.507    0.008    1
  'Si'    0.125    0.603    0.028    1
  'Si'    0.317    0.528    0.062    1
  'Si'    0.034    0.719    0.062    1
  'Si'    0.193    0.698    0.013    1
  'Si'    0.347    0.638    0.109    1
  'Si'    0.147    0.807    0.092    1
  'Si'    0.345    0.907    0.031    1

  'Si'    0.000    0.461    0.138    1
  'Si'    0.172    0.704    0.156    1
  'Si'    0.329    0.526    0.193    1
  'Si'    0.005    0.705    0.203    1
  'Si'    0.195    0.716    0.129    1
  'Si'    0.412    0.616    0.203    1
  'Si'    0.137    0.858    0.214    1
  'Si'    0.393    0.888    0.159    1

  'Si'    0.027    0.495    0.264    1
  'Si'    0.184    0.668    0.292    1
  'Si'    0.237    0.594    0.314    1
  'Si'    0.032    0.650    0.326    1
  'Si'    0.278    0.756    0.245    1
  'Si'    0.376    0.591    0.355    1
  'Si'    0.069    0.859    0.333    1
  'Si'    0.345    0.860    0.284    1

  'Si'    0.000    0.461    0.350    1
  'Si'    0.198    0.634    0.415    1
  'Si'    0.258    0.567    0.425    1
  'Si'    0.000    0.714    0.451    1
  'Si'    0.199    0.743    0.361    1
  'Si'    0.275    0.633    0.471    1
  'Si'    0.077    0.875    0.448    1
  'Si'    0.401    0.861    0.431    1

  'Si'    0.009    0.467    0.525    1
  'Si'    0.134    0.525    0.515    1
  'Si'    0.249    0.487    0.578    1
  'Si'    0.038    0.757    0.585    1
  'Si'    0.256    0.826    0.506    1
  'Si'    0.432    0.613    0.597    1
  'Si'    0.174    0.775    0.589    1
  'Si'    0.335    0.884    0.535    1

  'Si'    0.000    0.451    0.629    1
  'Si'    0.104    0.629    0.664    1
  'Si'    0.231    0.516    0.689    1
  'Si'    0.000    0.770    0.679    1
  'Si'    0.183    0.782    0.630    1
  'Si'    0.449    0.585    0.714    1
  'Si'    0.158    0.845    0.709    1
  'Si'    0.346    0.822    0.652    1

  'Si'    0.000    0.543    0.725    1
  'Si'    0.125    0.670    0.767    1
  'Si'    0.292    0.530    0.807    1
  'Si'    0.054    0.775    0.804    1
  'Si'    0.260    0.701    0.773    1
  'Si'    0.439    0.586    0.851    1
  'Si'    0.121    0.872    0.856    1
  'Si'    0.385    0.880    0.784    1

  'Si'    0.028    0.528    0.875    1
  'Si'    0.094    0.630    0.905    1
  'Si'    0.271    0.523    0.926    1
  'Si'    0.042    0.755    0.938    1
  'Si'    0.228    0.746    0.875    1
  'Si'    0.413    0.656    0.945    1
  'Si'    0.097    0.866    0.968    1
  'Si'    0.336    0.865    0.905    1

  'Si'    0.488    0.000    0.014    1
  'Si'    0.608    0.070    0.032    1
  'Si'    0.800    0.000    0.064    1
  'Si'    0.422    0.302    0.062    1
  'Si'    0.834    0.220    0.024    1
  'Si'    0.875    0.088    0.088    1
  'Si'    0.699    0.473    0.094    1
  'Si'    0.812    0.376    0.035    1

  'Si'    0.485    0.034    0.133    1
  'Si'    0.596    0.202    0.162    1
  'Si'    0.721    0.000    0.190    1
  'Si'    0.475    0.309    0.191    1
  'Si'    0.832    0.187    0.125    1
  'Si'    0.926    0.152    0.239    1
  'Si'    0.607    0.343    0.221    1
  'Si'    0.885    0.475    0.156    1

  'Si'    0.577    0.050    0.260    1
  'Si'    0.537    0.203    0.292    1
  'Si'    0.790    0.000    0.287    1
  'Si'    0.600    0.203    0.314    1
  'Si'    0.749    0.302    0.240    1
  'Si'    0.875    0.108    0.365    1
  'Si'    0.689    0.405    0.340    1
  'Si'    0.775    0.330    0.271    1

  'Si'    0.563    0.055    0.385    1
  'Si'    0.624    0.212    0.420    1
  'Si'    0.738    0.048    0.428    1
  'Si'    0.485    0.207    0.429    1
  'Si'    0.795    0.223    0.359    1
  'Si'    0.872    0.108    0.470    1
  'Si'    0.662    0.369    0.481    1
  'Si'    0.814    0.314    0.417    1

  'Si'    0.549    0.000    0.495    1
  'Si'    0.695    0.069    0.527    1
  'Si'    0.774    0.000    0.562    1
  'Si'    0.531    0.264    0.567    1
  'Si'    0.673    0.221    0.503    1
  'Si'    0.852    0.118    0.590    1
  'Si'    0.641    0.387    0.598    1
  'Si'    0.913    0.433    0.520    1

  'Si'    0.482    0.000    0.636    1
  'Si'    0.555    0.169    0.631    1
  'Si'    0.706    0.080    0.672    1
  'Si'    0.421    0.302    0.680    1
  'Si'    0.690    0.231    0.614    1
  'Si'    0.875    0.175    0.709    1
  'Si'    0.644    0.384    0.729    1
  'Si'    0.860    0.423    0.665    1

  'Si'    0.515    0.000    0.756    1
  'Si'    0.676    0.063    0.786    1
  'Si'    0.711    0.100    0.812    1
  'Si'    0.562    0.249    0.821    1
  'Si'    0.749    0.223    0.757    1
  'Si'    0.910    0.197    0.839    1
  'Si'    0.725    0.394    0.835    1
  'Si'    0.875    0.435    0.806    1

  'Si'    0.515    0.000    0.889    1
  'Si'    0.623    0.081    0.918    1
  'Si'    0.712    0.000    0.925    1
  'Si'    0.527    0.204    0.938    1
  'Si'    0.797    0.201    0.886    1
  'Si'    0.853    0.125    0.969    1
  'Si'    0.525    0.277    0.969    1
  'Si'    0.830    0.327    0.893    1

  'Si'    0.521    0.521    0.000    1
  'Si'    0.571    0.616    0.035    1
  'Si'    0.713    0.457    0.062    1
  'Si'    0.499    0.680    0.070    1
  'Si'    0.708    0.798    0.000    1
  'Si'    0.907    0.569    0.085    1
  'Si'    0.616    0.904    0.095    1
  'Si'    0.902    0.820    0.042    1

  'Si'    0.464    0.548    0.123    1
  'Si'    0.525    0.643    0.160    1
  'Si'    0.766    0.528    0.188    1
  'Si'    0.600    0.822    0.181    1
  'Si'    0.767    0.727    0.126    1
  'Si'    0.860    0.625    0.207    1
  'Si'    0.621    0.875    0.221    1
  'Si'    0.875    0.898    0.165    1

  'Si'    0.464    0.501    0.265    1
  'Si'    0.558    0.621    0.291    1
  'Si'    0.714    0.509    0.292    1
  'Si'    0.493    0.674    0.319    1
  'Si'    0.692    0.766    0.262    1
  'Si'    0.907    0.659    0.365    1
  'Si'    0.595    0.928    0.352    1
  'Si'    0.850    0.879    0.282    1

  'Si'    0.595    0.432    0.363    1
  'Si'    0.663    0.568    0.415    1
  'Si'    0.756    0.514    0.429    1
  'Si'    0.417    0.790    0.419    1
  'Si'    0.850    0.737    0.378    1
  'Si'    0.875    0.674    0.470    1
  'Si'    0.531    0.850    0.473    1
  'Si'    0.911    0.875    0.401    1

  'Si'    0.543    0.600    0.483    1
  'Si'    0.586    0.662    0.536    1
  'Si'    0.730    0.491    0.564    1
  'Si'    0.434    0.804    0.559    1
  'Si'    0.743    0.650    0.511    1
  'Si'    0.797    0.725    0.607    1
  'Si'    0.593    0.875    0.574    1
  'Si'    0.900    0.875    0.540    1

  'Si'    0.551    0.506    0.617    1
  'Si'    0.567    0.643    0.655    1
  'Si'    0.650    0.511    0.696    1
  'Si'    0.520    0.764    0.665    1
  'Si'    0.755    0.694    0.623    1
  'Si'    0.849    0.640    0.694    1
  'Si'    0.585    0.905    0.744    1
  'Si'    0.877    0.887    0.663    1

  'Si'    0.467    0.443    0.740    1
  'Si'    0.640    0.613    0.769    1
  'Si'    0.718    0.460    0.810    1
  'Si'    0.500    0.757    0.834    1
  'Si'    0.731    0.789    0.727    1
  'Si'    0.889    0.615    0.838    1
  'Si'    0.650    0.875    0.855    1
  'Si'    0.903    0.775    0.773    1

  'Si'    0.516    0.517    0.871    1
  'Si'    0.631    0.606    0.898    1
  'Si'    0.766    0.506    0.912    1
  'Si'    0.492    0.677    0.929    1
  'Si'    0.804    0.734    0.869    1
  'Si'    0.867    0.598    0.969    1
  'Si'    0.647    0.884    0.969    1
  'Si'    0.916    0.867    0.899    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
