!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.082    0.007    0.011    1
  'Si'    0.176    0.125    0.031    1
  'Si'    0.238    0.043    0.073    1
  'Si'    0.003    0.326    0.062    1
  'Si'    0.195    0.219    0.019    1
  'Si'    0.354    0.125    0.103    1
  'Si'    0.172    0.354    0.116    1
  'Si'    0.411    0.309    0.034    1

  'Si'    0.068    0.019    0.121    1
  'Si'    0.177    0.139    0.166    1
  'Si'    0.318    0.000    0.196    1
  'Si'    0.000    0.223    0.185    1
  'Si'    0.208    0.245    0.137    1
  'Si'    0.394    0.225    0.226    1
  'Si'    0.125    0.310    0.230    1
  'Si'    0.423    0.289    0.148    1

  'Si'    0.000    0.100    0.258    1
  'Si'    0.114    0.132    0.293    1
  'Si'    0.257    0.023    0.327    1
  'Si'    0.000    0.340    0.301    1
  'Si'    0.293    0.283    0.244    1
  'Si'    0.356    0.157    0.346    1
  'Si'    0.135    0.393    0.343    1
  'Si'    0.374    0.431    0.296    1

  'Si'    0.100    0.049    0.358    1
  'Si'    0.125    0.167    0.401    1
  'Si'    0.220    0.069    0.444    1
  'Si'    0.000    0.300    0.435    1
  'Si'    0.227    0.185    0.397    1
  'Si'    0.302    0.073    0.478    1
  'Si'    0.152    0.368    0.479    1
  'Si'    0.338    0.430    0.401    1

  'Si'    0.010    0.062    0.484    1
  'Si'    0.152    0.125    0.532    1
  'Si'    0.221    0.022    0.578    1
  'Si'    0.078    0.257    0.546    1
  'Si'    0.279    0.240    0.496    1
  'Si'    0.406    0.125    0.588    1
  'Si'    0.140    0.377    0.575    1
  'Si'    0.449    0.339    0.531    1

  'Si'    0.000    0.048    0.627    1
  'Si'    0.067    0.144    0.643    1
  'Si'    0.241    0.000    0.674    1
  'Si'    0.021    0.293    0.686    1
  'Si'    0.273    0.217    0.639    1
  'Si'    0.306    0.086    0.734    1
  'Si'    0.093    0.370    0.712    1
  'Si'    0.411    0.368    0.666    1

  'Si'    0.041    0.000    0.747    1
  'Si'    0.112    0.093    0.800    1
  'Si'    0.254    0.000    0.816    1
  'Si'    0.050    0.177    0.820    1
  'Si'    0.246    0.253    0.725    1
  'Si'    0.342    0.161    0.852    1
  'Si'    0.165    0.307    0.850    1
  'Si'    0.439    0.334    0.802    1

  'Si'    0.026    0.000    0.883    1
  'Si'    0.139    0.126    0.904    1
  'Si'    0.239    0.000    0.931    1
  'Si'    0.000    0.235    0.938    1
  'Si'    0.208    0.273    0.878    1
  'Si'    0.361    0.152    0.954    1
  'Si'    0.102    0.357    0.965    1
  'Si'    0.473    0.310    0.900    1

  'Si'    0.000    0.518    0.000    1
  'Si'    0.149    0.663    0.045    1
  'Si'    0.205    0.504    0.062    1
  'Si'    0.000    0.680    0.058    1
  'Si'    0.236    0.753    0.012    1
  'Si'    0.411    0.662    0.106    1
  'Si'    0.148    0.839    0.119    1
  'Si'    0.377    0.875    0.032    1

  'Si'    0.078    0.572    0.144    1
  'Si'    0.129    0.673    0.164    1
  'Si'    0.307    0.418    0.192    1
  'Si'    0.000    0.692    0.195    1
  'Si'    0.247    0.786    0.145    1
  'Si'    0.343    0.602    0.223    1
  'Si'    0.138    0.825    0.227    1
  'Si'    0.374    0.869    0.154    1

  'Si'    0.024    0.571    0.241    1
  'Si'    0.168    0.637    0.275    1
  'Si'    0.213    0.530    0.325    1
  'Si'    0.020    0.739    0.287    1
  'Si'    0.231    0.748    0.265    1
  'Si'    0.308    0.561    0.321    1
  'Si'    0.105    0.775    0.340    1
  'Si'    0.365    0.887    0.274    1

  'Si'    0.000    0.541    0.381    1
  'Si'    0.148    0.592    0.398    1
  'Si'    0.308    0.468    0.431    1
  'Si'    0.037    0.752    0.448    1
  'Si'    0.270    0.733    0.396    1
  'Si'    0.388    0.634    0.444    1
  'Si'    0.128    0.891    0.468    1
  'Si'    0.275    0.875    0.410    1

  'Si'    0.000    0.545    0.502    1
  'Si'    0.125    0.579    0.517    1
  'Si'    0.160    0.477    0.562    1
  'Si'    0.000    0.776    0.561    1
  'Si'    0.277    0.743    0.489    1
  'Si'    0.331    0.614    0.606    1
  'Si'    0.135    0.875    0.600    1
  'Si'    0.460    0.858    0.509    1

  'Si'    0.000    0.510    0.627    1
  'Si'    0.225    0.653    0.664    1
  'Si'    0.276    0.548    0.688    1
  'Si'    0.045    0.746    0.694    1
  'Si'    0.240    0.763    0.650    1
  'Si'    0.424    0.540    0.731    1
  'Si'    0.118    0.875    0.728    1
  'Si'    0.362    0.856    0.668    1

  'Si'    0.000    0.490    0.749    1
  'Si'    0.223    0.675    0.772    1
  'Si'    0.168    0.537    0.815    1
  'Si'    0.000    0.762    0.827    1
  'Si'    0.350    0.695    0.772    1
  'Si'    0.473    0.551    0.837    1
  'Si'    0.165    0.880    0.849    1
  'Si'    0.277    0.814    0.785    1

  'Si'    0.000    0.478    0.867    1
  'Si'    0.135    0.624    0.906    1
  'Si'    0.221    0.576    0.945    1
  'Si'    0.100    0.789    0.936    1
  'Si'    0.253    0.710    0.889    1
  'Si'    0.296    0.613    0.964    1
  'Si'    0.125    0.793    0.969    1
  'Si'    0.352    0.882    0.897    1

  'Si'    0.498    0.000    0.017    1
  'Si'    0.600    0.223    0.031    1
  'Si'    0.683    0.000    0.060    1
  'Si'    0.483    0.212    0.067    1
  'Si'    0.790    0.209    0.000    1
  'Si'    0.833    0.207    0.100    1
  'Si'    0.651    0.423    0.118    1
  'Si'    0.892    0.400    0.043    1

  'Si'    0.477    0.000    0.131    1
  'Si'    0.679    0.151    0.157    1
  'Si'    0.675    0.000    0.195    1
  'Si'    0.426    0.207    0.212    1
  'Si'    0.790    0.261    0.137    1
  'Si'    0.777    0.097    0.231    1
  'Si'    0.620    0.375    0.209    1
  'Si'    0.824    0.315    0.151    1

  'Si'    0.445    0.000    0.225    1
  'Si'    0.649    0.145    0.273    1
  'Si'    0.711    0.100    0.328    1
  'Si'    0.406    0.239    0.304    1
  'Si'    0.843    0.279    0.254    1
  'Si'    0.813    0.079    0.338    1
  'Si'    0.630    0.433    0.339    1
  'Si'    0.784    0.338    0.291    1

  'Si'    0.501    0.000    0.388    1
  'Si'    0.599    0.163    0.416    1
  'Si'    0.828    0.024    0.437    1
  'Si'    0.516    0.245    0.424    1
  'Si'    0.771    0.258    0.350    1
  'Si'    0.917    0.206    0.464    1
  'Si'    0.563    0.378    0.479    1
  'Si'    0.865    0.361    0.414    1

  'Si'    0.496    0.000    0.504    1
  'Si'    0.615    0.130    0.524    1
  'Si'    0.743    0.061    0.555    1
  'Si'    0.471    0.223    0.566    1
  'Si'    0.735    0.229    0.489    1
  'Si'    0.797    0.133    0.594    1
  'Si'    0.615    0.410    0.601    1
  'Si'    0.873    0.390    0.543    1

  'Si'    0.546    0.000    0.608    1
  'Si'    0.671    0.087    0.660    1
  'Si'    0.757    0.053    0.682    1
  'Si'    0.517    0.185    0.682    1
  'Si'    0.765    0.200    0.647    1
  'Si'    0.875    0.098    0.706    1
  'Si'    0.636    0.303    0.724    1
  'Si'    0.849    0.360    0.658    1

  'Si'    0.531    0.000    0.763    1
  'Si'    0.648    0.140    0.769    1
  'Si'    0.706    0.000    0.812    1
  'Si'    0.518    0.227    0.798    1
  'Si'    0.765    0.316    0.774    1
  'Si'    0.898    0.197    0.841    1
  'Si'    0.578    0.454    0.832    1
  'Si'    0.877    0.372    0.803    1

  'Si'    0.491    0.000    0.864    1
  'Si'    0.549    0.157    0.910    1
  'Si'    0.656    0.057    0.933    1
  'Si'    0.512    0.269    0.938    1
  'Si'    0.712    0.268    0.874    1
  'Si'    0.899    0.100    0.972    1
  'Si'    0.682    0.344    0.969    1
  'Si'    0.836    0.421    0.914    1

  'Si'    0.562    0.481    0.012    1
  'Si'    0.617    0.582    0.038    1
  'Si'    0.763    0.446    0.062    1
  'Si'    0.402    0.755    0.062    1
  'Si'    0.826    0.770    0.000    1
  'Si'    0.844    0.613    0.109    1
  'Si'    0.635    0.831    0.094    1
  'Si'    0.859    0.863    0.033    1

  'Si'    0.425    0.552    0.124    1
  'Si'    0.705    0.625    0.169    1
  'Si'    0.788    0.506    0.200    1
  'Si'    0.477    0.745    0.212    1
  'Si'    0.716    0.748    0.125    1
  'Si'    0.797    0.627    0.194    1
  'Si'    0.651    0.787    0.230    1
  'Si'    0.838    0.864    0.167    1

  'Si'    0.447    0.510    0.258    1
  'Si'    0.583    0.651    0.295    1
  'Si'    0.795    0.541    0.316    1
  'Si'    0.441    0.796    0.322    1
  'Si'    0.790    0.835    0.238    1
  'Si'    0.834    0.618    0.357    1
  'Si'    0.592    0.796    0.340    1
  'Si'    0.916    0.900    0.270    1

  'Si'    0.558    0.473    0.383    1
  'Si'    0.574    0.724    0.411    1
  'Si'    0.850    0.525    0.437    1
  'Si'    0.532    0.721    0.448    1
  'Si'    0.761    0.762    0.374    1
  'Si'    0.870    0.534    0.476    1
  'Si'    0.562    0.875    0.462    1
  'Si'    0.914    0.867    0.402    1

  'Si'    0.600    0.445    0.504    1
  'Si'    0.696    0.657    0.548    1
  'Si'    0.804    0.498    0.575    1
  'Si'    0.462    0.767    0.580    1
  'Si'    0.793    0.760    0.511    1
  'Si'    0.802    0.596    0.605    1
  'Si'    0.568    0.846    0.612    1
  'Si'    0.890    0.839    0.544    1

  'Si'    0.532    0.536    0.627    1
  'Si'    0.689    0.655    0.651    1
  'Si'    0.751    0.400    0.690    1
  'Si'    0.548    0.673    0.681    1
  'Si'    0.780    0.774    0.618    1
  'Si'    0.875    0.616    0.699    1
  'Si'    0.636    0.783    0.722    1
  'Si'    0.875    0.854    0.668    1

  'Si'    0.554    0.543    0.742    1
  'Si'    0.594    0.586    0.765    1
  'Si'    0.774    0.550    0.812    1
  'Si'    0.587    0.808    0.817    1
  'Si'    0.704    0.704    0.751    1
  'Si'    0.912    0.713    0.836    1
  'Si'    0.546    0.845    0.861    1
  'Si'    0.833    0.844    0.797    1

  'Si'    0.452    0.469    0.859    1
  'Si'    0.657    0.723    0.906    1
  'Si'    0.680    0.597    0.926    1
  'Si'    0.449    0.686    0.938    1
  'Si'    0.686    0.754    0.876    1
  'Si'    0.830    0.616    0.969    1
  'Si'    0.633    0.875    0.964    1
  'Si'    0.910    0.827    0.910    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
