!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.060    0.090    0.000    1
  'Si'    0.205    0.172    0.028    1
  'Si'    0.168    0.000    0.062    1
  'Si'    0.000    0.224    0.062    1
  'Si'    0.284    0.301    0.000    1
  'Si'    0.315    0.086    0.103    1
  'Si'    0.109    0.334    0.094    1
  'Si'    0.412    0.390    0.034    1

  'Si'    0.018    0.000    0.120    1
  'Si'    0.199    0.140    0.157    1
  'Si'    0.315    0.077    0.182    1
  'Si'    0.001    0.266    0.189    1
  'Si'    0.255    0.246    0.138    1
  'Si'    0.311    0.068    0.205    1
  'Si'    0.092    0.432    0.218    1
  'Si'    0.377    0.353    0.156    1

  'Si'    0.078    0.020    0.235    1
  'Si'    0.074    0.213    0.271    1
  'Si'    0.184    0.000    0.311    1
  'Si'    0.000    0.280    0.324    1
  'Si'    0.179    0.319    0.259    1
  'Si'    0.427    0.169    0.329    1
  'Si'    0.186    0.430    0.321    1
  'Si'    0.331    0.376    0.289    1

  'Si'    0.000    0.000    0.365    1
  'Si'    0.160    0.110    0.411    1
  'Si'    0.327    0.000    0.449    1
  'Si'    0.000    0.184    0.414    1
  'Si'    0.150    0.203    0.366    1
  'Si'    0.458    0.127    0.469    1
  'Si'    0.125    0.371    0.462    1
  'Si'    0.379    0.324    0.404    1

  'Si'    0.090    0.000    0.514    1
  'Si'    0.160    0.091    0.544    1
  'Si'    0.289    0.000    0.559    1
  'Si'    0.000    0.350    0.566    1
  'Si'    0.217    0.169    0.497    1
  'Si'    0.444    0.135    0.577    1
  'Si'    0.093    0.326    0.614    1
  'Si'    0.411    0.397    0.545    1

  'Si'    0.000    0.011    0.634    1
  'Si'    0.065    0.114    0.649    1
  'Si'    0.311    0.000    0.703    1
  'Si'    0.000    0.320    0.686    1
  'Si'    0.328    0.304    0.608    1
  'Si'    0.394    0.063    0.724    1
  'Si'    0.111    0.376    0.697    1
  'Si'    0.387    0.343    0.656    1

  'Si'    0.082    0.000    0.769    1
  'Si'    0.116    0.125    0.779    1
  'Si'    0.215    0.100    0.812    1
  'Si'    0.048    0.210    0.824    1
  'Si'    0.247    0.315    0.775    1
  'Si'    0.390    0.162    0.858    1
  'Si'    0.176    0.429    0.858    1
  'Si'    0.407    0.399    0.777    1

  'Si'    0.000    0.000    0.869    1
  'Si'    0.079    0.070    0.906    1
  'Si'    0.281    0.000    0.921    1
  'Si'    0.085    0.271    0.945    1
  'Si'    0.344    0.350    0.875    1
  'Si'    0.329    0.081    0.970    1
  'Si'    0.115    0.338    0.969    1
  'Si'    0.387    0.382    0.906    1

  'Si'    0.058    0.519    0.000    1
  'Si'    0.161    0.589    0.033    1
  'Si'    0.315    0.417    0.062    1
  'Si'    0.000    0.783    0.057    1
  'Si'    0.255    0.815    0.017    1
  'Si'    0.452    0.666    0.104    1
  'Si'    0.192    0.874    0.094    1
  'Si'    0.383    0.880    0.031    1

  'Si'    0.006    0.495    0.128    1
  'Si'    0.125    0.725    0.152    1
  'Si'    0.343    0.502    0.182    1
  'Si'    0.000    0.758    0.172    1
  'Si'    0.252    0.778    0.125    1
  'Si'    0.403    0.574    0.229    1
  'Si'    0.111    0.890    0.216    1
  'Si'    0.374    0.911    0.158    1

  'Si'    0.021    0.469    0.259    1
  'Si'    0.110    0.638    0.285    1
  'Si'    0.305    0.493    0.289    1
  'Si'    0.002    0.771    0.289    1
  'Si'    0.256    0.762    0.237    1
  'Si'    0.413    0.616    0.335    1
  'Si'    0.125    0.935    0.344    1
  'Si'    0.327    0.894    0.298    1

  'Si'    0.100    0.521    0.367    1
  'Si'    0.125    0.647    0.413    1
  'Si'    0.172    0.556    0.444    1
  'Si'    0.000    0.802    0.440    1
  'Si'    0.232    0.694    0.367    1
  'Si'    0.360    0.565    0.471    1
  'Si'    0.115    0.875    0.460    1
  'Si'    0.383    0.888    0.388    1

  'Si'    0.004    0.529    0.482    1
  'Si'    0.087    0.591    0.546    1
  'Si'    0.276    0.542    0.553    1
  'Si'    0.100    0.750    0.557    1
  'Si'    0.184    0.729    0.513    1
  'Si'    0.391    0.656    0.586    1
  'Si'    0.150    0.923    0.582    1
  'Si'    0.409    0.910    0.516    1

  'Si'    0.000    0.489    0.623    1
  'Si'    0.105    0.678    0.658    1
  'Si'    0.294    0.460    0.694    1
  'Si'    0.000    0.701    0.669    1
  'Si'    0.183    0.668    0.620    1
  'Si'    0.372    0.725    0.705    1
  'Si'    0.125    0.874    0.728    1
  'Si'    0.424    0.914    0.659    1

  'Si'    0.000    0.565    0.741    1
  'Si'    0.115    0.689    0.782    1
  'Si'    0.350    0.489    0.805    1
  'Si'    0.000    0.780    0.832    1
  'Si'    0.172    0.815    0.735    1
  'Si'    0.375    0.693    0.851    1
  'Si'    0.124    0.875    0.844    1
  'Si'    0.317    0.814    0.798    1

  'Si'    0.040    0.463    0.873    1
  'Si'    0.121    0.688    0.912    1
  'Si'    0.303    0.550    0.930    1
  'Si'    0.000    0.691    0.928    1
  'Si'    0.281    0.738    0.875    1
  'Si'    0.409    0.525    0.965    1
  'Si'    0.117    0.846    0.969    1
  'Si'    0.291    0.877    0.905    1

  'Si'    0.548    0.000    0.020    1
  'Si'    0.678    0.225    0.031    1
  'Si'    0.791    0.027    0.075    1
  'Si'    0.404    0.307    0.062    1
  'Si'    0.733    0.277    0.000    1
  'Si'    0.812    0.125    0.106    1
  'Si'    0.635    0.377    0.094    1
  'Si'    0.914    0.376    0.031    1

  'Si'    0.456    0.005    0.125    1
  'Si'    0.650    0.187    0.147    1
  'Si'    0.774    0.000    0.182    1
  'Si'    0.544    0.277    0.199    1
  'Si'    0.704    0.290    0.122    1
  'Si'    0.826    0.208    0.195    1
  'Si'    0.660    0.348    0.206    1
  'Si'    0.886    0.404    0.179    1

  'Si'    0.542    0.034    0.268    1
  'Si'    0.617    0.084    0.291    1
  'Si'    0.680    0.000    0.307    1
  'Si'    0.515    0.221    0.309    1
  'Si'    0.730    0.286    0.265    1
  'Si'    0.851    0.171    0.344    1
  'Si'    0.622    0.449    0.327    1
  'Si'    0.917    0.383    0.294    1

  'Si'    0.469    0.000    0.367    1
  'Si'    0.656    0.174    0.407    1
  'Si'    0.650    0.000    0.420    1
  'Si'    0.456    0.215    0.453    1
  'Si'    0.834    0.270    0.383    1
  'Si'    0.841    0.065    0.467    1
  'Si'    0.634    0.386    0.471    1
  'Si'    0.830    0.316    0.407    1

  'Si'    0.552    0.000    0.504    1
  'Si'    0.597    0.197    0.521    1
  'Si'    0.707    0.000    0.568    1
  'Si'    0.404    0.255    0.557    1
  'Si'    0.674    0.198    0.512    1
  'Si'    0.890    0.127    0.606    1
  'Si'    0.622    0.321    0.576    1
  'Si'    0.932    0.384    0.533    1

  'Si'    0.559    0.000    0.624    1
  'Si'    0.672    0.149    0.656    1
  'Si'    0.770    0.016    0.706    1
  'Si'    0.495    0.244    0.692    1
  'Si'    0.803    0.287    0.607    1
  'Si'    0.892    0.081    0.716    1
  'Si'    0.659    0.325    0.738    1
  'Si'    0.875    0.357    0.631    1

  'Si'    0.572    0.005    0.760    1
  'Si'    0.554    0.111    0.774    1
  'Si'    0.798    0.070    0.829    1
  'Si'    0.473    0.298    0.810    1
  'Si'    0.650    0.262    0.757    1
  'Si'    0.855    0.118    0.859    1
  'Si'    0.576    0.313    0.854    1
  'Si'    0.867    0.391    0.779    1

  'Si'    0.456    0.000    0.869    1
  'Si'    0.643    0.140    0.900    1
  'Si'    0.791    0.000    0.938    1
  'Si'    0.422    0.243    0.938    1
  'Si'    0.738    0.275    0.875    1
  'Si'    0.871    0.180    0.958    1
  'Si'    0.569    0.384    0.966    1
  'Si'    0.894    0.290    0.916    1

  'Si'    0.527    0.503    0.000    1
  'Si'    0.646    0.578    0.034    1
  'Si'    0.774    0.532    0.056    1
  'Si'    0.475    0.759    0.077    1
  'Si'    0.850    0.732    0.002    1
  'Si'    0.833    0.644    0.094    1
  'Si'    0.612    0.829    0.088    1
  'Si'    0.865    0.875    0.048    1

  'Si'    0.543    0.435    0.129    1
  'Si'    0.672    0.676    0.144    1
  'Si'    0.705    0.539    0.178    1
  'Si'    0.501    0.747    0.189    1
  'Si'    0.850    0.775    0.125    1
  'Si'    0.838    0.548    0.204    1
  'Si'    0.643    0.923    0.210    1
  'Si'    0.906    0.874    0.161    1

  'Si'    0.414    0.580    0.257    1
  'Si'    0.606    0.608    0.284    1
  'Si'    0.752    0.533    0.298    1
  'Si'    0.441    0.736    0.296    1
  'Si'    0.782    0.771    0.253    1
  'Si'    0.919    0.593    0.332    1
  'Si'    0.591    0.830    0.344    1
  'Si'    0.824    0.921    0.289    1

  'Si'    0.417    0.471    0.380    1
  'Si'    0.619    0.660    0.419    1
  'Si'    0.850    0.474    0.429    1
  'Si'    0.460    0.796    0.447    1
  'Si'    0.824    0.691    0.385    1
  'Si'    0.836    0.539    0.475    1
  'Si'    0.610    0.829    0.470    1
  'Si'    0.821    0.899    0.431    1

  'Si'    0.594    0.488    0.499    1
  'Si'    0.629    0.725    0.533    1
  'Si'    0.742    0.456    0.565    1
  'Si'    0.464    0.737    0.571    1
  'Si'    0.755    0.744    0.493    1
  'Si'    0.822    0.569    0.569    1
  'Si'    0.648    0.912    0.577    1
  'Si'    0.881    0.871    0.539    1

  'Si'    0.492    0.586    0.622    1
  'Si'    0.687    0.662    0.652    1
  'Si'    0.734    0.531    0.681    1
  'Si'    0.551    0.772    0.668    1
  'Si'    0.675    0.650    0.612    1
  'Si'    0.915    0.725    0.723    1
  'Si'    0.562    0.882    0.712    1
  'Si'    0.858    0.870    0.652    1

  'Si'    0.544    0.600    0.733    1
  'Si'    0.636    0.617    0.759    1
  'Si'    0.670    0.473    0.798    1
  'Si'    0.578    0.740    0.810    1
  'Si'    0.751    0.776    0.746    1
  'Si'    0.858    0.616    0.856    1
  'Si'    0.682    0.875    0.839    1
  'Si'    0.881    0.858    0.776    1

  'Si'    0.459    0.549    0.876    1
  'Si'    0.660    0.638    0.893    1
  'Si'    0.837    0.456    0.938    1
  'Si'    0.475    0.738    0.945    1
  'Si'    0.680    0.733    0.855    1
  'Si'    0.837    0.719    0.969    1
  'Si'    0.702    0.905    0.969    1
  'Si'    0.875    0.885    0.914    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
