!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 8, 8
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 16, 16
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.245    0.253    1
  'Si'    0.124    0.000    0.492    1
  'Si'    0.000    0.506    0.498    1
  'Si'    0.124    0.490    0.000    1
  'Si'    0.190    0.242    0.735    1
  'Si'    0.064    0.753    0.757    1
  'Si'    0.187    0.761    0.254    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.312    0.259    0.245    1
  'Si'    0.373    0.000    0.509    1
  'Si'    0.251    0.518    0.498    1
  'Si'    0.376    0.508    0.000    1
  'Si'    0.437    0.241    0.760    1
  'Si'    0.311    0.761    0.752    1
  'Si'    0.437    0.761    0.238    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.564    0.237    0.249    1
  'Si'    0.626    0.000    0.506    1
  'Si'    0.498    0.496    0.504    1
  'Si'    0.624    0.513    0.000    1
  'Si'    0.687    0.249    0.738    1
  'Si'    0.561    0.764    0.753    1
  'Si'    0.685    0.763    0.252    1

  'Si'    0.747    0.000    0.000    1
  'Si'    0.810    0.249    0.249    1
  'Si'    0.878    0.000    0.507    1
  'Si'    0.751    0.518    0.511    1
  'Si'    0.870    0.508    0.000    1
  'Si'    0.938    0.268    0.748    1
  'Si'    0.814    0.733    0.754    1
  'Si'    0.936    0.756    0.239    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
