&calculation
  theory = 'tddft_pulse'  
/

&control
  sysname = 'pulse_1e13'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.0005d0
  nt = 36000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d13
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'     0.981    0.499    0.000    1
  'Si'     0.272    0.742    0.666    1
  'Si'     0.261    0.252    0.339    1
  'Si'     0.476    0.000    0.000    1
  'Si'     0.772    0.225    0.673    1
  'Si'     0.774    0.789    0.338    1
  'O'      0.780    0.633    0.113    2
  'O'      0.566    0.692    0.544    2
  'O'      0.168    0.553    0.771    2
  'O'      0.148    0.424    0.219    2
  'O'      0.550    0.295    0.456    2
  'O'      0.773    0.346    0.888    2
  'O'      0.280    0.126    0.123    2
  'O'      0.064    0.208    0.541    2
  'O'      0.670    0.080    0.775    2
  'O'      0.647    0.936    0.216    2
  'O'      0.062    0.803    0.455    2
  'O'      0.292    0.883    0.875    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

