!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.126    0.128    1
  'Si'    0.244    0.000    0.251    1
  'Si'    0.000    0.250    0.255    1
  'Si'    0.247    0.247    0.000    1
  'Si'    0.375    0.123    0.384    1
  'Si'    0.120    0.381    0.376    1
  'Si'    0.379    0.371    0.128    1

  'Si'    0.000    0.000    0.504    1
  'Si'    0.127    0.128    0.620    1
  'Si'    0.259    0.000    0.759    1
  'Si'    0.000    0.242    0.752    1
  'Si'    0.247    0.247    0.504    1
  'Si'    0.377    0.120    0.876    1
  'Si'    0.116    0.368    0.870    1
  'Si'    0.372    0.372    0.626    1

  'Si'    0.000    0.494    0.000    1
  'Si'    0.130    0.624    0.120    1
  'Si'    0.254    0.500    0.252    1
  'Si'    0.000    0.756    0.257    1
  'Si'    0.242    0.746    0.000    1
  'Si'    0.384    0.626    0.375    1
  'Si'    0.119    0.867    0.368    1
  'Si'    0.378    0.879    0.132    1

  'Si'    0.000    0.501    0.505    1
  'Si'    0.125    0.625    0.621    1
  'Si'    0.246    0.501    0.754    1
  'Si'    0.000    0.759    0.759    1
  'Si'    0.251    0.746    0.498    1
  'Si'    0.374    0.625    0.877    1
  'Si'    0.133    0.873    0.871    1
  'Si'    0.370    0.884    0.632    1

  'Si'    0.494    0.000    0.000    1
  'Si'    0.628    0.120    0.123    1
  'Si'    0.753    0.000    0.248    1
  'Si'    0.499    0.256    0.246    1
  'Si'    0.741    0.256    0.000    1
  'Si'    0.877    0.127    0.373    1
  'Si'    0.630    0.371    0.372    1
  'Si'    0.877    0.374    0.124    1

  'Si'    0.501    0.000    0.503    1
  'Si'    0.628    0.125    0.620    1
  'Si'    0.754    0.000    0.749    1
  'Si'    0.506    0.249    0.751    1
  'Si'    0.753    0.250    0.500    1
  'Si'    0.867    0.125    0.866    1
  'Si'    0.627    0.367    0.874    1
  'Si'    0.884    0.377    0.627    1

  'Si'    0.504    0.491    0.000    1
  'Si'    0.621    0.624    0.126    1
  'Si'    0.752    0.505    0.248    1
  'Si'    0.502    0.753    0.250    1
  'Si'    0.745    0.759    0.000    1
  'Si'    0.872    0.622    0.380    1
  'Si'    0.620    0.880    0.372    1
  'Si'    0.875    0.872    0.129    1

  'Si'    0.497    0.499    0.503    1
  'Si'    0.625    0.616    0.631    1
  'Si'    0.742    0.496    0.753    1
  'Si'    0.500    0.749    0.751    1
  'Si'    0.756    0.751    0.499    1
  'Si'    0.876    0.620    0.874    1
  'Si'    0.629    0.874    0.870    1
  'Si'    0.872    0.873    0.626    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
