!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'probe_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 0d15
  !duration of the incident pulse
  tw1 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 30d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 1.0d12
  !duration of the incident pulse
  tw2 = 11d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 0.01d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 1.0d0, 0.0d0, 0.0d0
  !cep
  phi_cep2 = 0.5
  
  
  t1_t2 = -2.25d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.134    0.129    0.122    1
  'Si'    0.253    0.000    0.251    1
  'Si'    0.000    0.239    0.240    1
  'Si'    0.247    0.252    0.000    1
  'Si'    0.384    0.127    0.380    1
  'Si'    0.132    0.381    0.371    1
  'Si'    0.375    0.369    0.134    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.122    0.127    0.636    1
  'Si'    0.246    0.000    0.755    1
  'Si'    0.000    0.250    0.744    1
  'Si'    0.247    0.261    0.495    1
  'Si'    0.368    0.129    0.875    1
  'Si'    0.128    0.380    0.874    1
  'Si'    0.380    0.384    0.630    1

  'Si'    0.000    0.499    0.000    1
  'Si'    0.123    0.622    0.131    1
  'Si'    0.245    0.497    0.247    1
  'Si'    0.000    0.755    0.253    1
  'Si'    0.251    0.752    0.000    1
  'Si'    0.364    0.636    0.382    1
  'Si'    0.123    0.865    0.379    1
  'Si'    0.378    0.865    0.119    1

  'Si'    0.000    0.505    0.494    1
  'Si'    0.128    0.628    0.630    1
  'Si'    0.248    0.495    0.741    1
  'Si'    0.000    0.750    0.757    1
  'Si'    0.245    0.740    0.508    1
  'Si'    0.382    0.619    0.873    1
  'Si'    0.115    0.882    0.886    1
  'Si'    0.379    0.878    0.629    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.625    0.114    0.131    1
  'Si'    0.745    0.000    0.246    1
  'Si'    0.499    0.255    0.252    1
  'Si'    0.747    0.247    0.000    1
  'Si'    0.864    0.130    0.383    1
  'Si'    0.621    0.376    0.368    1
  'Si'    0.876    0.378    0.124    1

  'Si'    0.496    0.000    0.497    1
  'Si'    0.626    0.125    0.616    1
  'Si'    0.742    0.000    0.750    1
  'Si'    0.506    0.250    0.760    1
  'Si'    0.752    0.241    0.500    1
  'Si'    0.869    0.123    0.882    1
  'Si'    0.633    0.376    0.878    1
  'Si'    0.877    0.383    0.630    1

  'Si'    0.506    0.499    0.000    1
  'Si'    0.623    0.618    0.114    1
  'Si'    0.757    0.495    0.257    1
  'Si'    0.506    0.751    0.252    1
  'Si'    0.752    0.745    0.000    1
  'Si'    0.869    0.618    0.370    1
  'Si'    0.617    0.884    0.378    1
  'Si'    0.867    0.866    0.126    1

  'Si'    0.507    0.501    0.498    1
  'Si'    0.625    0.627    0.615    1
  'Si'    0.752    0.503    0.752    1
  'Si'    0.490    0.758    0.752    1
  'Si'    0.745    0.744    0.493    1
  'Si'    0.871    0.620    0.873    1
  'Si'    0.621    0.878    0.884    1
  'Si'    0.872    0.871    0.625    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
