!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.032    0.028    0.000    1
  'Si'    0.085    0.081    0.096    1
  'Si'    0.116    0.013    0.121    1
  'Si'    0.000    0.120    0.104    1
  'Si'    0.125    0.125    0.000    1
  'Si'    0.166    0.055    0.185    1
  'Si'    0.062    0.216    0.223    1
  'Si'    0.196    0.218    0.062    1

  'Si'    0.019    0.010    0.216    1
  'Si'    0.079    0.066    0.326    1
  'Si'    0.106    0.032    0.359    1
  'Si'    0.026    0.171    0.385    1
  'Si'    0.157    0.098    0.276    1
  'Si'    0.192    0.062    0.424    1
  'Si'    0.090    0.189    0.487    1
  'Si'    0.202    0.203    0.291    1

  'Si'    0.018    0.000    0.546    1
  'Si'    0.093    0.059    0.562    1
  'Si'    0.149    0.000    0.612    1
  'Si'    0.023    0.145    0.583    1
  'Si'    0.143    0.129    0.543    1
  'Si'    0.177    0.076    0.687    1
  'Si'    0.062    0.188    0.710    1
  'Si'    0.187    0.183    0.568    1

  'Si'    0.000    0.011    0.788    1
  'Si'    0.062    0.092    0.807    1
  'Si'    0.116    0.020    0.876    1
  'Si'    0.005    0.153    0.885    1
  'Si'    0.129    0.125    0.700    1
  'Si'    0.184    0.048    0.938    1
  'Si'    0.087    0.146    0.936    1
  'Si'    0.174    0.214    0.794    1

  'Si'    0.011    0.230    0.000    1
  'Si'    0.105    0.314    0.062    1
  'Si'    0.140    0.267    0.113    1
  'Si'    0.008    0.383    0.152    1
  'Si'    0.107    0.388    0.000    1
  'Si'    0.194    0.273    0.188    1
  'Si'    0.062    0.448    0.179    1
  'Si'    0.158    0.396    0.063    1

  'Si'    0.000    0.200    0.241    1
  'Si'    0.065    0.287    0.330    1
  'Si'    0.121    0.281    0.383    1
  'Si'    0.002    0.379    0.365    1
  'Si'    0.125    0.368    0.229    1
  'Si'    0.171    0.298    0.437    1
  'Si'    0.090    0.466    0.487    1
  'Si'    0.211    0.425    0.303    1

  'Si'    0.000    0.217    0.506    1
  'Si'    0.097    0.330    0.552    1
  'Si'    0.140    0.228    0.657    1
  'Si'    0.000    0.406    0.626    1
  'Si'    0.144    0.358    0.487    1
  'Si'    0.196    0.350    0.679    1
  'Si'    0.062    0.453    0.717    1
  'Si'    0.184    0.410    0.575    1

  'Si'    0.000    0.293    0.744    1
  'Si'    0.062    0.299    0.794    1
  'Si'    0.134    0.258    0.892    1
  'Si'    0.000    0.370    0.867    1
  'Si'    0.109    0.325    0.753    1
  'Si'    0.237    0.297    0.938    1
  'Si'    0.062    0.453    0.942    1
  'Si'    0.206    0.415    0.856    1

  'Si'    0.015    0.516    0.000    1
  'Si'    0.052    0.532    0.091    1
  'Si'    0.124    0.514    0.134    1
  'Si'    0.000    0.618    0.157    1
  'Si'    0.112    0.665    0.010    1
  'Si'    0.199    0.514    0.208    1
  'Si'    0.057    0.688    0.216    1
  'Si'    0.189    0.660    0.062    1

  'Si'    0.000    0.502    0.254    1
  'Si'    0.068    0.553    0.310    1
  'Si'    0.121    0.501    0.378    1
  'Si'    0.000    0.675    0.416    1
  'Si'    0.125    0.617    0.253    1
  'Si'    0.170    0.539    0.420    1
  'Si'    0.062    0.692    0.485    1
  'Si'    0.173    0.687    0.263    1

  'Si'    0.000    0.517    0.502    1
  'Si'    0.095    0.525    0.546    1
  'Si'    0.165    0.481    0.659    1
  'Si'    0.010    0.590    0.599    1
  'Si'    0.125    0.588    0.487    1
  'Si'    0.208    0.528    0.678    1
  'Si'    0.061    0.697    0.682    1
  'Si'    0.183    0.654    0.553    1

  'Si'    0.000    0.450    0.714    1
  'Si'    0.073    0.541    0.801    1
  'Si'    0.116    0.470    0.846    1
  'Si'    0.000    0.619    0.875    1
  'Si'    0.125    0.614    0.761    1
  'Si'    0.152    0.591    0.911    1
  'Si'    0.089    0.711    0.912    1
  'Si'    0.196    0.705    0.843    1

  'Si'    0.002    0.756    0.026    1
  'Si'    0.096    0.838    0.071    1
  'Si'    0.099    0.789    0.170    1
  'Si'    0.021    0.826    0.125    1
  'Si'    0.101    0.857    0.023    1
  'Si'    0.184    0.793    0.237    1
  'Si'    0.072    0.938    0.172    1
  'Si'    0.186    0.938    0.090    1

  'Si'    0.000    0.700    0.272    1
  'Si'    0.063    0.820    0.325    1
  'Si'    0.107    0.712    0.394    1
  'Si'    0.000    0.881    0.407    1
  'Si'    0.136    0.893    0.232    1
  'Si'    0.171    0.791    0.403    1
  'Si'    0.098    0.941    0.463    1
  'Si'    0.207    0.950    0.291    1

  'Si'    0.000    0.737    0.503    1
  'Si'    0.052    0.812    0.537    1
  'Si'    0.118    0.754    0.575    1
  'Si'    0.002    0.889    0.654    1
  'Si'    0.108    0.825    0.503    1
  'Si'    0.174    0.797    0.693    1
  'Si'    0.105    0.938    0.705    1
  'Si'    0.181    0.913    0.524    1

  'Si'    0.033    0.740    0.744    1
  'Si'    0.058    0.796    0.800    1
  'Si'    0.125    0.750    0.888    1
  'Si'    0.000    0.859    0.904    1
  'Si'    0.106    0.875    0.744    1
  'Si'    0.204    0.822    0.938    1
  'Si'    0.062    0.939    0.922    1
  'Si'    0.209    0.951    0.773    1

  'Si'    0.273    0.000    0.026    1
  'Si'    0.329    0.067    0.060    1
  'Si'    0.361    0.000    0.109    1
  'Si'    0.300    0.105    0.125    1
  'Si'    0.393    0.126    0.000    1
  'Si'    0.429    0.100    0.188    1
  'Si'    0.303    0.200    0.188    1
  'Si'    0.399    0.212    0.085    1

  'Si'    0.283    0.018    0.300    1
  'Si'    0.299    0.062    0.292    1
  'Si'    0.389    0.031    0.405    1
  'Si'    0.247    0.145    0.372    1
  'Si'    0.375    0.145    0.241    1
  'Si'    0.413    0.062    0.426    1
  'Si'    0.284    0.226    0.430    1
  'Si'    0.414    0.208    0.298    1

  'Si'    0.234    0.000    0.531    1
  'Si'    0.299    0.052    0.526    1
  'Si'    0.380    0.020    0.635    1
  'Si'    0.251    0.125    0.622    1
  'Si'    0.387    0.125    0.518    1
  'Si'    0.407    0.113    0.738    1
  'Si'    0.285    0.182    0.703    1
  'Si'    0.416    0.210    0.583    1

  'Si'    0.254    0.000    0.736    1
  'Si'    0.304    0.069    0.788    1
  'Si'    0.379    0.009    0.875    1
  'Si'    0.253    0.120    0.854    1
  'Si'    0.381    0.136    0.766    1
  'Si'    0.419    0.050    0.921    1
  'Si'    0.329    0.213    0.938    1
  'Si'    0.439    0.144    0.792    1

  'Si'    0.263    0.224    0.000    1
  'Si'    0.362    0.334    0.050    1
  'Si'    0.355    0.219    0.130    1
  'Si'    0.282    0.343    0.101    1
  'Si'    0.425    0.364    0.000    1
  'Si'    0.407    0.329    0.205    1
  'Si'    0.291    0.437    0.223    1
  'Si'    0.431    0.400    0.081    1

  'Si'    0.299    0.257    0.240    1
  'Si'    0.323    0.300    0.317    1
  'Si'    0.371    0.255    0.329    1
  'Si'    0.260    0.405    0.356    1
  'Si'    0.379    0.390    0.300    1
  'Si'    0.406    0.300    0.481    1
  'Si'    0.332    0.420    0.423    1
  'Si'    0.455    0.437    0.356    1

  'Si'    0.261    0.233    0.500    1
  'Si'    0.349    0.312    0.537    1
  'Si'    0.377    0.230    0.630    1
  'Si'    0.201    0.392    0.622    1
  'Si'    0.325    0.388    0.532    1
  'Si'    0.467    0.333    0.695    1
  'Si'    0.297    0.455    0.672    1
  'Si'    0.481    0.432    0.555    1

  'Si'    0.243    0.282    0.711    1
  'Si'    0.273    0.319    0.787    1
  'Si'    0.387    0.229    0.881    1
  'Si'    0.208    0.373    0.873    1
  'Si'    0.356    0.363    0.729    1
  'Si'    0.434    0.335    0.915    1
  'Si'    0.293    0.408    0.938    1
  'Si'    0.403    0.455    0.804    1

  'Si'    0.274    0.495    0.000    1
  'Si'    0.337    0.556    0.062    1
  'Si'    0.383    0.519    0.122    1
  'Si'    0.281    0.643    0.133    1
  'Si'    0.364    0.578    0.034    1
  'Si'    0.459    0.562    0.152    1
  'Si'    0.291    0.698    0.211    1
  'Si'    0.445    0.669    0.065    1

  'Si'    0.259    0.491    0.249    1
  'Si'    0.323    0.565    0.332    1
  'Si'    0.325    0.479    0.351    1
  'Si'    0.249    0.624    0.395    1
  'Si'    0.391    0.630    0.227    1
  'Si'    0.424    0.574    0.405    1
  'Si'    0.292    0.696    0.457    1
  'Si'    0.442    0.716    0.336    1

  'Si'    0.292    0.481    0.531    1
  'Si'    0.319    0.563    0.549    1
  'Si'    0.383    0.460    0.602    1
  'Si'    0.242    0.652    0.647    1
  'Si'    0.396    0.619    0.488    1
  'Si'    0.453    0.571    0.667    1
  'Si'    0.320    0.674    0.684    1
  'Si'    0.451    0.712    0.541    1

  'Si'    0.238    0.479    0.711    1
  'Si'    0.353    0.579    0.812    1
  'Si'    0.382    0.530    0.839    1
  'Si'    0.219    0.602    0.825    1
  'Si'    0.356    0.647    0.784    1
  'Si'    0.464    0.591    0.938    1
  'Si'    0.315    0.637    0.922    1
  'Si'    0.441    0.665    0.794    1

  'Si'    0.273    0.776    0.000    1
  'Si'    0.307    0.825    0.113    1
  'Si'    0.402    0.744    0.128    1
  'Si'    0.240    0.859    0.151    1
  'Si'    0.393    0.865    0.000    1
  'Si'    0.433    0.844    0.189    1
  'Si'    0.294    0.887    0.227    1
  'Si'    0.456    0.938    0.075    1

  'Si'    0.272    0.774    0.265    1
  'Si'    0.292    0.796    0.279    1
  'Si'    0.401    0.766    0.365    1
  'Si'    0.277    0.896    0.356    1
  'Si'    0.381    0.887    0.229    1
  'Si'    0.430    0.823    0.433    1
  'Si'    0.346    0.906    0.446    1
  'Si'    0.433    0.953    0.335    1

  'Si'    0.223    0.762    0.484    1
  'Si'    0.341    0.805    0.541    1
  'Si'    0.368    0.800    0.623    1
  'Si'    0.223    0.895    0.597    1
  'Si'    0.380    0.875    0.480    1
  'Si'    0.443    0.824    0.711    1
  'Si'    0.264    0.901    0.668    1
  'Si'    0.465    0.921    0.600    1

  'Si'    0.223    0.734    0.788    1
  'Si'    0.322    0.835    0.811    1
  'Si'    0.425    0.746    0.870    1
  'Si'    0.280    0.868    0.873    1
  'Si'    0.369    0.906    0.776    1
  'Si'    0.413    0.799    0.943    1
  'Si'    0.263    0.943    0.901    1
  'Si'    0.441    0.932    0.815    1

  'Si'    0.450    0.000    0.000    1
  'Si'    0.518    0.101    0.062    1
  'Si'    0.575    0.025    0.148    1
  'Si'    0.490    0.132    0.140    1
  'Si'    0.614    0.120    0.021    1
  'Si'    0.651    0.088    0.188    1
  'Si'    0.599    0.205    0.182    1
  'Si'    0.704    0.206    0.062    1

  'Si'    0.480    0.000    0.271    1
  'Si'    0.579    0.048    0.355    1
  'Si'    0.581    0.000    0.350    1
  'Si'    0.494    0.098    0.383    1
  'Si'    0.643    0.125    0.245    1
  'Si'    0.679    0.047    0.475    1
  'Si'    0.557    0.166    0.455    1
  'Si'    0.731    0.196    0.297    1

  'Si'    0.505    0.005    0.518    1
  'Si'    0.568    0.067    0.586    1
  'Si'    0.624    0.043    0.668    1
  'Si'    0.492    0.116    0.660    1
  'Si'    0.613    0.128    0.491    1
  'Si'    0.696    0.056    0.696    1
  'Si'    0.577    0.213    0.637    1
  'Si'    0.710    0.204    0.564    1

  'Si'    0.486    0.014    0.795    1
  'Si'    0.579    0.058    0.835    1
  'Si'    0.575    0.000    0.860    1
  'Si'    0.467    0.111    0.825    1
  'Si'    0.630    0.116    0.729    1
  'Si'    0.674    0.057    0.938    1
  'Si'    0.526    0.181    0.945    1
  'Si'    0.711    0.188    0.803    1

  'Si'    0.483    0.300    0.050    1
  'Si'    0.559    0.316    0.058    1
  'Si'    0.632    0.224    0.175    1
  'Si'    0.499    0.371    0.115    1
  'Si'    0.644    0.375    0.000    1
  'Si'    0.698    0.331    0.175    1
  'Si'    0.552    0.443    0.200    1
  'Si'    0.693    0.471    0.088    1

  'Si'    0.544    0.219    0.271    1
  'Si'    0.590    0.323    0.274    1
  'Si'    0.607    0.249    0.398    1
  'Si'    0.478    0.396    0.381    1
  'Si'    0.607    0.380    0.285    1
  'Si'    0.702    0.302    0.476    1
  'Si'    0.512    0.444    0.460    1
  'Si'    0.688    0.403    0.324    1

  'Si'    0.501    0.252    0.488    1
  'Si'    0.549    0.336    0.561    1
  'Si'    0.641    0.209    0.637    1
  'Si'    0.543    0.425    0.633    1
  'Si'    0.621    0.396    0.482    1
  'Si'    0.667    0.304    0.712    1
  'Si'    0.539    0.473    0.687    1
  'Si'    0.701    0.428    0.536    1

  'Si'    0.490    0.241    0.713    1
  'Si'    0.557    0.291    0.839    1
  'Si'    0.626    0.266    0.899    1
  'Si'    0.480    0.348    0.880    1
  'Si'    0.606    0.399    0.723    1
  'Si'    0.674    0.326    0.938    1
  'Si'    0.588    0.432    0.887    1
  'Si'    0.675    0.427    0.856    1

  'Si'    0.488    0.518    0.022    1
  'Si'    0.553    0.580    0.052    1
  'Si'    0.632    0.506    0.138    1
  'Si'    0.468    0.632    0.144    1
  'Si'    0.675    0.600    0.027    1
  'Si'    0.637    0.531    0.173    1
  'Si'    0.560    0.701    0.173    1
  'Si'    0.687    0.693    0.065    1

  'Si'    0.519    0.466    0.219    1
  'Si'    0.586    0.575    0.284    1
  'Si'    0.620    0.452    0.369    1
  'Si'    0.483    0.673    0.398    1
  'Si'    0.649    0.641    0.259    1
  'Si'    0.692    0.543    0.440    1
  'Si'    0.582    0.677    0.448    1
  'Si'    0.680    0.710    0.293    1

  'Si'    0.514    0.495    0.520    1
  'Si'    0.535    0.512    0.535    1
  'Si'    0.584    0.499    0.613    1
  'Si'    0.494    0.666    0.622    1
  'Si'    0.656    0.624    0.526    1
  'Si'    0.694    0.555    0.652    1
  'Si'    0.545    0.667    0.691    1
  'Si'    0.699    0.637    0.537    1

  'Si'    0.504    0.495    0.758    1
  'Si'    0.579    0.535    0.848    1
  'Si'    0.626    0.460    0.846    1
  'Si'    0.471    0.619    0.899    1
  'Si'    0.595    0.585    0.737    1
  'Si'    0.673    0.599    0.926    1
  'Si'    0.572    0.670    0.950    1
  'Si'    0.706    0.683    0.854    1

  'Si'    0.473    0.724    0.000    1
  'Si'    0.600    0.800    0.052    1
  'Si'    0.637    0.781    0.125    1
  'Si'    0.490    0.890    0.128    1
  'Si'    0.652    0.836    0.006    1
  'Si'    0.694    0.782    0.162    1
  'Si'    0.536    0.938    0.209    1
  'Si'    0.714    0.938    0.094    1

  'Si'    0.458    0.717    0.233    1
  'Si'    0.559    0.837    0.359    1
  'Si'    0.648    0.785    0.363    1
  'Si'    0.476    0.867    0.388    1
  'Si'    0.590    0.897    0.215    1
  'Si'    0.688    0.804    0.393    1
  'Si'    0.568    0.948    0.426    1
  'Si'    0.681    0.919    0.330    1

  'Si'    0.498    0.728    0.525    1
  'Si'    0.535    0.847    0.566    1
  'Si'    0.585    0.764    0.665    1
  'Si'    0.498    0.848    0.619    1
  'Si'    0.644    0.844    0.512    1
  'Si'    0.681    0.798    0.690    1
  'Si'    0.574    0.898    0.663    1
  'Si'    0.673    0.949    0.522    1

  'Si'    0.485    0.720    0.773    1
  'Si'    0.535    0.843    0.781    1
  'Si'    0.592    0.776    0.844    1
  'Si'    0.550    0.902    0.868    1
  'Si'    0.590    0.869    0.762    1
  'Si'    0.731    0.809    0.922    1
  'Si'    0.550    0.946    0.920    1
  'Si'    0.713    0.927    0.832    1

  'Si'    0.772    0.000    0.000    1
  'Si'    0.789    0.062    0.062    1
  'Si'    0.853    0.040    0.125    1
  'Si'    0.703    0.111    0.140    1
  'Si'    0.874    0.107    0.020    1
  'Si'    0.938    0.072    0.154    1
  'Si'    0.845    0.155    0.194    1
  'Si'    0.951    0.188    0.065    1

  'Si'    0.755    0.000    0.247    1
  'Si'    0.818    0.062    0.263    1
  'Si'    0.850    0.020    0.363    1
  'Si'    0.779    0.109    0.374    1
  'Si'    0.875    0.103    0.243    1
  'Si'    0.951    0.058    0.406    1
  'Si'    0.823    0.221    0.422    1
  'Si'    0.938    0.186    0.297    1

  'Si'    0.762    0.007    0.497    1
  'Si'    0.829    0.051    0.613    1
  'Si'    0.871    0.026    0.655    1
  'Si'    0.769    0.132    0.633    1
  'Si'    0.860    0.121    0.497    1
  'Si'    0.938    0.062    0.722    1
  'Si'    0.791    0.223    0.713    1
  'Si'    0.932    0.190    0.585    1

  'Si'    0.800    0.010    0.746    1
  'Si'    0.775    0.055    0.821    1
  'Si'    0.859    0.028    0.885    1
  'Si'    0.760    0.104    0.888    1
  'Si'    0.902    0.126    0.742    1
  'Si'    0.912    0.059    0.938    1
  'Si'    0.783    0.176    0.900    1
  'Si'    0.887    0.197    0.798    1

  'Si'    0.773    0.217    0.029    1
  'Si'    0.805    0.298    0.056    1
  'Si'    0.875    0.282    0.126    1
  'Si'    0.724    0.396    0.126    1
  'Si'    0.901    0.358    0.039    1
  'Si'    0.938    0.301    0.190    1
  'Si'    0.810    0.457    0.180    1
  'Si'    0.938    0.448    0.051    1

  'Si'    0.730    0.259    0.268    1
  'Si'    0.823    0.300    0.310    1
  'Si'    0.825    0.262    0.425    1
  'Si'    0.778    0.382    0.394    1
  'Si'    0.857    0.395    0.227    1
  'Si'    0.928    0.314    0.475    1
  'Si'    0.841    0.390    0.426    1
  'Si'    0.938    0.440    0.314    1

  'Si'    0.762    0.247    0.521    1
  'Si'    0.817    0.287    0.563    1
  'Si'    0.890    0.241    0.601    1
  'Si'    0.773    0.344    0.618    1
  'Si'    0.865    0.340    0.493    1
  'Si'    0.939    0.362    0.714    1
  'Si'    0.819    0.487    0.688    1
  'Si'    0.937    0.482    0.514    1

  'Si'    0.700    0.218    0.740    1
  'Si'    0.797    0.346    0.805    1
  'Si'    0.882    0.216    0.849    1
  'Si'    0.741    0.401    0.825    1
  'Si'    0.875    0.351    0.783    1
  'Si'    0.916    0.283    0.929    1
  'Si'    0.815    0.414    0.938    1
  'Si'    0.940    0.436    0.840    1

  'Si'    0.724    0.498    0.000    1
  'Si'    0.843    0.613    0.053    1
  'Si'    0.853    0.536    0.127    1
  'Si'    0.723    0.675    0.120    1
  'Si'    0.906    0.663    0.000    1
  'Si'    0.928    0.556    0.191    1
  'Si'    0.768    0.721    0.187    1
  'Si'    0.928    0.655    0.062    1

  'Si'    0.773    0.466    0.259    1
  'Si'    0.796    0.534    0.343    1
  'Si'    0.875    0.507    0.371    1
  'Si'    0.732    0.619    0.397    1
  'Si'    0.885    0.593    0.212    1
  'Si'    0.939    0.580    0.450    1
  'Si'    0.799    0.688    0.404    1
  'Si'    0.934    0.680    0.362    1

  'Si'    0.775    0.550    0.472    1
  'Si'    0.804    0.545    0.566    1
  'Si'    0.885    0.507    0.665    1
  'Si'    0.776    0.625    0.658    1
  'Si'    0.875    0.645    0.536    1
  'Si'    0.938    0.566    0.731    1
  'Si'    0.834    0.653    0.668    1
  'Si'    0.939    0.686    0.547    1

  'Si'    0.708    0.506    0.729    1
  'Si'    0.812    0.559    0.807    1
  'Si'    0.875    0.495    0.873    1
  'Si'    0.731    0.623    0.861    1
  'Si'    0.880    0.651    0.788    1
  'Si'    0.948    0.571    0.938    1
  'Si'    0.792    0.691    0.938    1
  'Si'    0.904    0.689    0.838    1

  'Si'    0.748    0.764    0.000    1
  'Si'    0.816    0.814    0.062    1
  'Si'    0.877    0.746    0.139    1
  'Si'    0.743    0.830    0.126    1
  'Si'    0.832    0.887    0.006    1
  'Si'    0.917    0.841    0.179    1
  'Si'    0.806    0.938    0.178    1
  'Si'    0.931    0.938    0.064    1

  'Si'    0.764    0.790    0.239    1
  'Si'    0.791    0.803    0.324    1
  'Si'    0.886    0.758    0.385    1
  'Si'    0.756    0.865    0.387    1
  'Si'    0.906    0.856    0.237    1
  'Si'    0.933    0.812    0.415    1
  'Si'    0.815    0.937    0.421    1
  'Si'    0.932    0.912    0.316    1

  'Si'    0.736    0.760    0.502    1
  'Si'    0.826    0.793    0.522    1
  'Si'    0.887    0.785    0.583    1
  'Si'    0.764    0.831    0.592    1
  'Si'    0.885    0.899    0.498    1
  'Si'    0.921    0.823    0.698    1
  'Si'    0.812    0.931    0.706    1
  'Si'    0.938    0.913    0.561    1

  'Si'    0.740    0.753    0.747    1
  'Si'    0.845    0.778    0.775    1
  'Si'    0.896    0.761    0.861    1
  'Si'    0.780    0.900    0.825    1
  'Si'    0.867    0.893    0.744    1
  'Si'    0.938    0.803    0.938    1
  'Si'    0.823    0.933    0.938    1
  'Si'    0.945    0.919    0.774    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
