!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.016    0.006    1
  'Si'    0.083    0.065    0.071    1
  'Si'    0.175    0.004    0.120    1
  'Si'    0.016    0.161    0.125    1
  'Si'    0.142    0.133    0.023    1
  'Si'    0.153    0.048    0.220    1
  'Si'    0.067    0.185    0.188    1
  'Si'    0.201    0.217    0.055    1

  'Si'    0.050    0.021    0.300    1
  'Si'    0.071    0.062    0.285    1
  'Si'    0.125    0.009    0.353    1
  'Si'    0.000    0.126    0.395    1
  'Si'    0.122    0.158    0.263    1
  'Si'    0.172    0.062    0.467    1
  'Si'    0.054    0.188    0.442    1
  'Si'    0.170    0.213    0.330    1

  'Si'    0.000    0.000    0.452    1
  'Si'    0.051    0.068    0.557    1
  'Si'    0.099    0.002    0.603    1
  'Si'    0.000    0.102    0.621    1
  'Si'    0.143    0.125    0.482    1
  'Si'    0.156    0.050    0.684    1
  'Si'    0.070    0.141    0.716    1
  'Si'    0.172    0.171    0.525    1

  'Si'    0.000    0.005    0.754    1
  'Si'    0.050    0.061    0.812    1
  'Si'    0.110    0.000    0.825    1
  'Si'    0.000    0.123    0.875    1
  'Si'    0.102    0.125    0.799    1
  'Si'    0.184    0.094    0.938    1
  'Si'    0.069    0.231    0.940    1
  'Si'    0.202    0.155    0.797    1

  'Si'    0.013    0.200    0.000    1
  'Si'    0.104    0.316    0.070    1
  'Si'    0.118    0.238    0.162    1
  'Si'    0.018    0.395    0.142    1
  'Si'    0.116    0.371    0.015    1
  'Si'    0.173    0.297    0.168    1
  'Si'    0.054    0.412    0.201    1
  'Si'    0.188    0.432    0.062    1

  'Si'    0.030    0.283    0.221    1
  'Si'    0.059    0.329    0.277    1
  'Si'    0.125    0.256    0.326    1
  'Si'    0.016    0.354    0.384    1
  'Si'    0.102    0.400    0.297    1
  'Si'    0.174    0.333    0.433    1
  'Si'    0.062    0.463    0.444    1
  'Si'    0.184    0.425    0.309    1

  'Si'    0.003    0.245    0.550    1
  'Si'    0.048    0.339    0.564    1
  'Si'    0.143    0.200    0.615    1
  'Si'    0.000    0.371    0.592    1
  'Si'    0.097    0.403    0.487    1
  'Si'    0.192    0.362    0.719    1
  'Si'    0.060    0.463    0.686    1
  'Si'    0.174    0.400    0.545    1

  'Si'    0.000    0.246    0.726    1
  'Si'    0.080    0.290    0.818    1
  'Si'    0.124    0.200    0.887    1
  'Si'    0.050    0.413    0.880    1
  'Si'    0.120    0.417    0.795    1
  'Si'    0.171    0.313    0.921    1
  'Si'    0.057    0.447    0.938    1
  'Si'    0.218    0.441    0.835    1

  'Si'    0.026    0.483    0.011    1
  'Si'    0.062    0.577    0.053    1
  'Si'    0.115    0.535    0.113    1
  'Si'    0.021    0.575    0.107    1
  'Si'    0.125    0.612    0.000    1
  'Si'    0.193    0.555    0.176    1
  'Si'    0.088    0.684    0.176    1
  'Si'    0.184    0.647    0.062    1

  'Si'    0.013    0.482    0.225    1
  'Si'    0.053    0.572    0.338    1
  'Si'    0.095    0.518    0.381    1
  'Si'    0.000    0.635    0.373    1
  'Si'    0.113    0.636    0.233    1
  'Si'    0.196    0.562    0.463    1
  'Si'    0.062    0.684    0.427    1
  'Si'    0.148    0.714    0.263    1

  'Si'    0.000    0.450    0.532    1
  'Si'    0.062    0.600    0.517    1
  'Si'    0.111    0.504    0.615    1
  'Si'    0.050    0.617    0.670    1
  'Si'    0.156    0.621    0.527    1
  'Si'    0.151    0.512    0.669    1
  'Si'    0.053    0.699    0.729    1
  'Si'    0.175    0.706    0.583    1

  'Si'    0.000    0.499    0.783    1
  'Si'    0.055    0.568    0.840    1
  'Si'    0.145    0.511    0.867    1
  'Si'    0.000    0.640    0.895    1
  'Si'    0.143    0.657    0.744    1
  'Si'    0.212    0.574    0.943    1
  'Si'    0.081    0.653    0.948    1
  'Si'    0.180    0.721    0.812    1

  'Si'    0.006    0.765    0.000    1
  'Si'    0.066    0.806    0.075    1
  'Si'    0.155    0.754    0.142    1
  'Si'    0.000    0.864    0.143    1
  'Si'    0.119    0.874    0.000    1
  'Si'    0.166    0.776    0.186    1
  'Si'    0.068    0.905    0.217    1
  'Si'    0.194    0.927    0.080    1

  'Si'    0.002    0.782    0.256    1
  'Si'    0.075    0.804    0.332    1
  'Si'    0.116    0.769    0.389    1
  'Si'    0.000    0.876    0.375    1
  'Si'    0.142    0.854    0.244    1
  'Si'    0.178    0.835    0.423    1
  'Si'    0.055    0.931    0.450    1
  'Si'    0.188    0.938    0.265    1

  'Si'    0.011    0.727    0.501    1
  'Si'    0.062    0.812    0.540    1
  'Si'    0.109    0.704    0.627    1
  'Si'    0.016    0.876    0.591    1
  'Si'    0.145    0.898    0.472    1
  'Si'    0.177    0.837    0.674    1
  'Si'    0.062    0.941    0.659    1
  'Si'    0.169    0.949    0.572    1

  'Si'    0.036    0.762    0.750    1
  'Si'    0.066    0.808    0.788    1
  'Si'    0.145    0.789    0.868    1
  'Si'    0.000    0.879    0.833    1
  'Si'    0.126    0.825    0.777    1
  'Si'    0.199    0.789    0.938    1
  'Si'    0.059    0.945    0.950    1
  'Si'    0.164    0.923    0.825    1

  'Si'    0.252    0.027    0.028    1
  'Si'    0.321    0.074    0.051    1
  'Si'    0.345    0.028    0.144    1
  'Si'    0.246    0.125    0.099    1
  'Si'    0.347    0.158    0.050    1
  'Si'    0.417    0.058    0.162    1
  'Si'    0.307    0.207    0.192    1
  'Si'    0.432    0.162    0.051    1

  'Si'    0.229    0.000    0.273    1
  'Si'    0.318    0.077    0.314    1
  'Si'    0.352    0.000    0.344    1
  'Si'    0.200    0.123    0.365    1
  'Si'    0.376    0.125    0.252    1
  'Si'    0.432    0.067    0.429    1
  'Si'    0.279    0.157    0.405    1
  'Si'    0.476    0.237    0.305    1

  'Si'    0.261    0.044    0.459    1
  'Si'    0.294    0.080    0.543    1
  'Si'    0.398    0.000    0.612    1
  'Si'    0.275    0.125    0.603    1
  'Si'    0.410    0.130    0.516    1
  'Si'    0.440    0.047    0.644    1
  'Si'    0.326    0.200    0.703    1
  'Si'    0.400    0.209    0.551    1

  'Si'    0.250    0.000    0.779    1
  'Si'    0.288    0.062    0.799    1
  'Si'    0.350    0.000    0.863    1
  'Si'    0.247    0.152    0.886    1
  'Si'    0.341    0.125    0.725    1
  'Si'    0.455    0.062    0.938    1
  'Si'    0.303    0.219    0.938    1
  'Si'    0.411    0.179    0.793    1

  'Si'    0.290    0.259    0.000    1
  'Si'    0.331    0.279    0.091    1
  'Si'    0.358    0.246    0.115    1
  'Si'    0.235    0.360    0.159    1
  'Si'    0.394    0.362    0.050    1
  'Si'    0.479    0.280    0.188    1
  'Si'    0.317    0.406    0.156    1
  'Si'    0.409    0.404    0.062    1

  'Si'    0.217    0.219    0.275    1
  'Si'    0.361    0.314    0.354    1
  'Si'    0.389    0.289    0.376    1
  'Si'    0.250    0.380    0.359    1
  'Si'    0.409    0.377    0.252    1
  'Si'    0.447    0.297    0.471    1
  'Si'    0.325    0.434    0.388    1
  'Si'    0.451    0.450    0.277    1

  'Si'    0.264    0.203    0.550    1
  'Si'    0.347    0.305    0.585    1
  'Si'    0.378    0.200    0.631    1
  'Si'    0.253    0.363    0.647    1
  'Si'    0.384    0.425    0.477    1
  'Si'    0.472    0.306    0.696    1
  'Si'    0.288    0.440    0.658    1
  'Si'    0.418    0.424    0.538    1

  'Si'    0.256    0.225    0.757    1
  'Si'    0.319    0.323    0.856    1
  'Si'    0.359    0.209    0.892    1
  'Si'    0.254    0.374    0.894    1
  'Si'    0.374    0.384    0.769    1
  'Si'    0.439    0.362    0.933    1
  'Si'    0.273    0.417    0.931    1
  'Si'    0.457    0.481    0.793    1

  'Si'    0.239    0.466    0.000    1
  'Si'    0.326    0.512    0.051    1
  'Si'    0.347    0.514    0.167    1
  'Si'    0.212    0.613    0.144    1
  'Si'    0.381    0.644    0.000    1
  'Si'    0.425    0.582    0.170    1
  'Si'    0.299    0.738    0.202    1
  'Si'    0.448    0.673    0.062    1

  'Si'    0.253    0.523    0.261    1
  'Si'    0.351    0.549    0.301    1
  'Si'    0.325    0.462    0.377    1
  'Si'    0.233    0.619    0.333    1
  'Si'    0.393    0.629    0.235    1
  'Si'    0.482    0.591    0.421    1
  'Si'    0.314    0.695    0.399    1
  'Si'    0.417    0.678    0.263    1

  'Si'    0.223    0.450    0.474    1
  'Si'    0.306    0.522    0.554    1
  'Si'    0.349    0.476    0.597    1
  'Si'    0.214    0.675    0.586    1
  'Si'    0.370    0.615    0.495    1
  'Si'    0.457    0.562    0.727    1
  'Si'    0.338    0.683    0.698    1
  'Si'    0.441    0.681    0.596    1

  'Si'    0.200    0.484    0.744    1
  'Si'    0.322    0.549    0.798    1
  'Si'    0.354    0.524    0.876    1
  'Si'    0.272    0.594    0.845    1
  'Si'    0.343    0.585    0.745    1
  'Si'    0.412    0.562    0.927    1
  'Si'    0.288    0.695    0.909    1
  'Si'    0.426    0.693    0.812    1

  'Si'    0.220    0.720    0.000    1
  'Si'    0.308    0.793    0.062    1
  'Si'    0.425    0.733    0.125    1
  'Si'    0.277    0.887    0.165    1
  'Si'    0.355    0.875    0.018    1
  'Si'    0.436    0.801    0.225    1
  'Si'    0.330    0.927    0.167    1
  'Si'    0.465    0.938    0.073    1

  'Si'    0.225    0.771    0.274    1
  'Si'    0.343    0.779    0.312    1
  'Si'    0.395    0.732    0.359    1
  'Si'    0.227    0.864    0.362    1
  'Si'    0.415    0.842    0.224    1
  'Si'    0.415    0.822    0.463    1
  'Si'    0.283    0.933    0.423    1
  'Si'    0.388    0.931    0.340    1

  'Si'    0.245    0.775    0.521    1
  'Si'    0.312    0.796    0.579    1
  'Si'    0.425    0.791    0.591    1
  'Si'    0.220    0.905    0.603    1
  'Si'    0.357    0.859    0.475    1
  'Si'    0.436    0.835    0.673    1
  'Si'    0.310    0.938    0.683    1
  'Si'    0.427    0.908    0.592    1

  'Si'    0.251    0.733    0.787    1
  'Si'    0.275    0.825    0.858    1
  'Si'    0.425    0.723    0.898    1
  'Si'    0.279    0.866    0.842    1
  'Si'    0.377    0.851    0.736    1
  'Si'    0.393    0.821    0.919    1
  'Si'    0.296    0.928    0.942    1
  'Si'    0.392    0.952    0.813    1

  'Si'    0.502    0.038    0.005    1
  'Si'    0.528    0.101    0.087    1
  'Si'    0.648    0.006    0.137    1
  'Si'    0.491    0.135    0.101    1
  'Si'    0.641    0.138    0.000    1
  'Si'    0.657    0.066    0.188    1
  'Si'    0.532    0.195    0.221    1
  'Si'    0.676    0.214    0.113    1

  'Si'    0.514    0.018    0.264    1
  'Si'    0.574    0.062    0.353    1
  'Si'    0.602    0.000    0.382    1
  'Si'    0.508    0.101    0.405    1
  'Si'    0.666    0.110    0.262    1
  'Si'    0.681    0.058    0.461    1
  'Si'    0.558    0.149    0.432    1
  'Si'    0.684    0.154    0.312    1

  'Si'    0.494    0.000    0.511    1
  'Si'    0.558    0.077    0.569    1
  'Si'    0.581    0.014    0.575    1
  'Si'    0.485    0.095    0.638    1
  'Si'    0.620    0.094    0.490    1
  'Si'    0.660    0.053    0.702    1
  'Si'    0.547    0.189    0.728    1
  'Si'    0.676    0.176    0.550    1

  'Si'    0.522    0.000    0.748    1
  'Si'    0.537    0.062    0.786    1
  'Si'    0.627    0.000    0.881    1
  'Si'    0.492    0.125    0.875    1
  'Si'    0.626    0.125    0.700    1
  'Si'    0.669    0.080    0.892    1
  'Si'    0.575    0.191    0.921    1
  'Si'    0.719    0.184    0.818    1

  'Si'    0.523    0.228    0.015    1
  'Si'    0.592    0.327    0.069    1
  'Si'    0.654    0.234    0.116    1
  'Si'    0.528    0.388    0.138    1
  'Si'    0.624    0.375    0.000    1
  'Si'    0.686    0.345    0.175    1
  'Si'    0.576    0.402    0.165    1
  'Si'    0.684    0.438    0.072    1

  'Si'    0.476    0.212    0.239    1
  'Si'    0.557    0.327    0.323    1
  'Si'    0.590    0.217    0.402    1
  'Si'    0.495    0.376    0.380    1
  'Si'    0.637    0.390    0.268    1
  'Si'    0.701    0.317    0.441    1
  'Si'    0.571    0.415    0.460    1
  'Si'    0.694    0.439    0.306    1

  'Si'    0.494    0.241    0.535    1
  'Si'    0.571    0.301    0.587    1
  'Si'    0.596    0.288    0.610    1
  'Si'    0.450    0.408    0.633    1
  'Si'    0.630    0.389    0.515    1
  'Si'    0.670    0.314    0.662    1
  'Si'    0.599    0.430    0.640    1
  'Si'    0.695    0.475    0.573    1

  'Si'    0.533    0.254    0.769    1
  'Si'    0.552    0.293    0.832    1
  'Si'    0.675    0.233    0.862    1
  'Si'    0.493    0.393    0.847    1
  'Si'    0.629    0.367    0.732    1
  'Si'    0.661    0.339    0.927    1
  'Si'    0.550    0.394    0.942    1
  'Si'    0.708    0.437    0.785    1

  'Si'    0.464    0.481    0.000    1
  'Si'    0.568    0.601    0.078    1
  'Si'    0.615    0.502    0.129    1
  'Si'    0.466    0.616    0.140    1
  'Si'    0.636    0.590    0.017    1
  'Si'    0.668    0.611    0.190    1
  'Si'    0.566    0.685    0.166    1
  'Si'    0.700    0.692    0.062    1

  'Si'    0.497    0.490    0.236    1
  'Si'    0.537    0.588    0.291    1
  'Si'    0.657    0.473    0.326    1
  'Si'    0.499    0.646    0.330    1
  'Si'    0.650    0.636    0.200    1
  'Si'    0.706    0.564    0.403    1
  'Si'    0.570    0.654    0.432    1
  'Si'    0.691    0.696    0.298    1

  'Si'    0.530    0.517    0.503    1
  'Si'    0.573    0.539    0.532    1
  'Si'    0.638    0.550    0.603    1
  'Si'    0.517    0.617    0.611    1
  'Si'    0.619    0.615    0.483    1
  'Si'    0.711    0.557    0.719    1
  'Si'    0.557    0.637    0.639    1
  'Si'    0.659    0.689    0.578    1

  'Si'    0.489    0.460    0.764    1
  'Si'    0.595    0.600    0.809    1
  'Si'    0.625    0.518    0.850    1
  'Si'    0.550    0.613    0.884    1
  'Si'    0.619    0.606    0.789    1
  'Si'    0.674    0.571    0.935    1
  'Si'    0.542    0.695    0.939    1
  'Si'    0.646    0.658    0.815    1

  'Si'    0.477    0.746    0.012    1
  'Si'    0.566    0.783    0.059    1
  'Si'    0.632    0.762    0.125    1
  'Si'    0.480    0.853    0.170    1
  'Si'    0.637    0.890    0.000    1
  'Si'    0.695    0.853    0.178    1
  'Si'    0.548    0.941    0.196    1
  'Si'    0.700    0.938    0.047    1

  'Si'    0.513    0.701    0.251    1
  'Si'    0.585    0.810    0.296    1
  'Si'    0.624    0.725    0.393    1
  'Si'    0.466    0.861    0.406    1
  'Si'    0.598    0.875    0.265    1
  'Si'    0.683    0.815    0.436    1
  'Si'    0.549    0.925    0.420    1
  'Si'    0.648    0.938    0.344    1

  'Si'    0.521    0.785    0.458    1
  'Si'    0.558    0.848    0.575    1
  'Si'    0.635    0.747    0.629    1
  'Si'    0.533    0.875    0.612    1
  'Si'    0.675    0.899    0.499    1
  'Si'    0.720    0.820    0.699    1
  'Si'    0.559    0.938    0.695    1
  'Si'    0.710    0.928    0.591    1

  'Si'    0.515    0.719    0.757    1
  'Si'    0.563    0.856    0.815    1
  'Si'    0.636    0.758    0.903    1
  'Si'    0.505    0.880    0.875    1
  'Si'    0.607    0.884    0.744    1
  'Si'    0.664    0.811    0.942    1
  'Si'    0.587    0.949    0.903    1
  'Si'    0.659    0.946    0.806    1

  'Si'    0.711    0.000    0.007    1
  'Si'    0.812    0.062    0.075    1
  'Si'    0.851    0.050    0.133    1
  'Si'    0.729    0.132    0.175    1
  'Si'    0.856    0.125    0.000    1
  'Si'    0.953    0.050    0.170    1
  'Si'    0.775    0.213    0.223    1
  'Si'    0.938    0.180    0.065    1

  'Si'    0.797    0.000    0.229    1
  'Si'    0.794    0.062    0.317    1
  'Si'    0.852    0.000    0.415    1
  'Si'    0.759    0.129    0.352    1
  'Si'    0.892    0.146    0.249    1
  'Si'    0.938    0.062    0.439    1
  'Si'    0.812    0.216    0.461    1
  'Si'    0.922    0.167    0.362    1

  'Si'    0.767    0.015    0.528    1
  'Si'    0.786    0.086    0.577    1
  'Si'    0.887    0.000    0.642    1
  'Si'    0.790    0.123    0.599    1
  'Si'    0.869    0.146    0.498    1
  'Si'    0.919    0.053    0.685    1
  'Si'    0.796    0.179    0.715    1
  'Si'    0.938    0.177    0.579    1

  'Si'    0.751    0.000    0.731    1
  'Si'    0.814    0.087    0.836    1
  'Si'    0.862    0.000    0.873    1
  'Si'    0.727    0.146    0.855    1
  'Si'    0.856    0.140    0.737    1
  'Si'    0.938    0.058    0.941    1
  'Si'    0.787    0.227    0.910    1
  'Si'    0.938    0.181    0.802    1

  'Si'    0.748    0.258    0.050    1
  'Si'    0.832    0.300    0.104    1
  'Si'    0.871    0.256    0.175    1
  'Si'    0.741    0.383    0.163    1
  'Si'    0.839    0.399    0.003    1
  'Si'    0.929    0.298    0.161    1
  'Si'    0.782    0.435    0.181    1
  'Si'    0.936    0.459    0.055    1

  'Si'    0.786    0.232    0.274    1
  'Si'    0.849    0.316    0.357    1
  'Si'    0.870    0.252    0.326    1
  'Si'    0.782    0.390    0.409    1
  'Si'    0.873    0.387    0.262    1
  'Si'    0.938    0.278    0.465    1
  'Si'    0.795    0.416    0.442    1
  'Si'    0.949    0.410    0.265    1

  'Si'    0.763    0.244    0.453    1
  'Si'    0.797    0.320    0.571    1
  'Si'    0.897    0.212    0.631    1
  'Si'    0.773    0.396    0.592    1
  'Si'    0.887    0.377    0.540    1
  'Si'    0.938    0.293    0.686    1
  'Si'    0.800    0.447    0.704    1
  'Si'    0.952    0.428    0.570    1

  'Si'    0.756    0.262    0.776    1
  'Si'    0.822    0.304    0.819    1
  'Si'    0.869    0.267    0.878    1
  'Si'    0.751    0.404    0.842    1
  'Si'    0.861    0.351    0.746    1
  'Si'    0.936    0.314    0.925    1
  'Si'    0.793    0.388    0.897    1
  'Si'    0.923    0.444    0.818    1

  'Si'    0.735    0.504    0.000    1
  'Si'    0.820    0.525    0.072    1
  'Si'    0.880    0.516    0.108    1
  'Si'    0.766    0.635    0.124    1
  'Si'    0.892    0.616    0.010    1
  'Si'    0.947    0.569    0.186    1
  'Si'    0.787    0.667    0.171    1
  'Si'    0.945    0.665    0.051    1

  'Si'    0.751    0.519    0.238    1
  'Si'    0.815    0.576    0.294    1
  'Si'    0.875    0.503    0.359    1
  'Si'    0.751    0.634    0.408    1
  'Si'    0.892    0.612    0.251    1
  'Si'    0.938    0.569    0.428    1
  'Si'    0.843    0.726    0.436    1
  'Si'    0.938    0.734    0.287    1

  'Si'    0.754    0.532    0.544    1
  'Si'    0.810    0.559    0.561    1
  'Si'    0.861    0.497    0.651    1
  'Si'    0.742    0.642    0.631    1
  'Si'    0.863    0.666    0.550    1
  'Si'    0.918    0.535    0.718    1
  'Si'    0.829    0.695    0.689    1
  'Si'    0.914    0.693    0.589    1

  'Si'    0.790    0.490    0.751    1
  'Si'    0.792    0.534    0.773    1
  'Si'    0.884    0.458    0.868    1
  'Si'    0.751    0.622    0.890    1
  'Si'    0.873    0.621    0.726    1
  'Si'    0.938    0.548    0.947    1
  'Si'    0.838    0.713    0.938    1
  'Si'    0.938    0.730    0.823    1

  'Si'    0.738    0.736    0.018    1
  'Si'    0.811    0.790    0.058    1
  'Si'    0.848    0.759    0.138    1
  'Si'    0.765    0.889    0.100    1
  'Si'    0.857    0.857    0.000    1
  'Si'    0.922    0.834    0.187    1
  'Si'    0.825    0.941    0.188    1
  'Si'    0.938    0.927    0.048    1

  'Si'    0.772    0.700    0.225    1
  'Si'    0.833    0.762    0.288    1
  'Si'    0.871    0.755    0.363    1
  'Si'    0.783    0.881    0.374    1
  'Si'    0.893    0.906    0.245    1
  'Si'    0.938    0.806    0.441    1
  'Si'    0.817    0.948    0.418    1
  'Si'    0.953    0.938    0.354    1

  'Si'    0.702    0.746    0.541    1
  'Si'    0.818    0.795    0.556    1
  'Si'    0.856    0.704    0.575    1
  'Si'    0.701    0.875    0.660    1
  'Si'    0.905    0.855    0.465    1
  'Si'    0.938    0.798    0.700    1
  'Si'    0.812    0.908    0.723    1
  'Si'    0.938    0.938    0.558    1

  'Si'    0.776    0.780    0.800    1
  'Si'    0.858    0.801    0.832    1
  'Si'    0.875    0.754    0.875    1
  'Si'    0.757    0.879    0.854    1
  'Si'    0.843    0.896    0.712    1
  'Si'    0.921    0.799    0.904    1
  'Si'    0.783    0.949    0.950    1
  'Si'    0.950    0.938    0.829    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
