!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.016    0.000    1
  'Si'    0.056    0.113    0.062    1
  'Si'    0.125    0.000    0.133    1
  'Si'    0.050    0.112    0.128    1
  'Si'    0.125    0.099    0.000    1
  'Si'    0.177    0.057    0.180    1
  'Si'    0.062    0.180    0.174    1
  'Si'    0.224    0.187    0.062    1

  'Si'    0.000    0.000    0.253    1
  'Si'    0.062    0.059    0.346    1
  'Si'    0.118    0.000    0.389    1
  'Si'    0.014    0.098    0.378    1
  'Si'    0.143    0.108    0.250    1
  'Si'    0.189    0.097    0.461    1
  'Si'    0.113    0.235    0.483    1
  'Si'    0.153    0.184    0.301    1

  'Si'    0.000    0.028    0.496    1
  'Si'    0.081    0.075    0.535    1
  'Si'    0.156    0.017    0.638    1
  'Si'    0.021    0.126    0.610    1
  'Si'    0.156    0.128    0.531    1
  'Si'    0.167    0.067    0.735    1
  'Si'    0.084    0.163    0.700    1
  'Si'    0.174    0.174    0.582    1

  'Si'    0.000    0.000    0.778    1
  'Si'    0.052    0.076    0.855    1
  'Si'    0.107    0.033    0.873    1
  'Si'    0.000    0.148    0.852    1
  'Si'    0.124    0.123    0.744    1
  'Si'    0.168    0.054    0.928    1
  'Si'    0.113    0.165    0.917    1
  'Si'    0.163    0.229    0.766    1

  'Si'    0.000    0.277    0.000    1
  'Si'    0.094    0.320    0.062    1
  'Si'    0.153    0.206    0.117    1
  'Si'    0.000    0.369    0.136    1
  'Si'    0.110    0.375    0.000    1
  'Si'    0.179    0.328    0.175    1
  'Si'    0.100    0.425    0.171    1
  'Si'    0.204    0.485    0.060    1

  'Si'    0.000    0.265    0.253    1
  'Si'    0.077    0.309    0.313    1
  'Si'    0.124    0.284    0.379    1
  'Si'    0.005    0.405    0.348    1
  'Si'    0.143    0.347    0.295    1
  'Si'    0.194    0.322    0.458    1
  'Si'    0.062    0.431    0.426    1
  'Si'    0.189    0.416    0.342    1

  'Si'    0.011    0.236    0.537    1
  'Si'    0.062    0.321    0.589    1
  'Si'    0.123    0.231    0.675    1
  'Si'    0.000    0.394    0.583    1
  'Si'    0.133    0.386    0.521    1
  'Si'    0.201    0.326    0.687    1
  'Si'    0.047    0.455    0.704    1
  'Si'    0.197    0.414    0.600    1

  'Si'    0.007    0.222    0.789    1
  'Si'    0.111    0.276    0.799    1
  'Si'    0.125    0.263    0.845    1
  'Si'    0.050    0.389    0.870    1
  'Si'    0.115    0.355    0.778    1
  'Si'    0.188    0.362    0.938    1
  'Si'    0.062    0.437    0.938    1
  'Si'    0.169    0.459    0.777    1

  'Si'    0.014    0.510    0.015    1
  'Si'    0.067    0.589    0.071    1
  'Si'    0.098    0.543    0.126    1
  'Si'    0.024    0.616    0.148    1
  'Si'    0.099    0.623    0.005    1
  'Si'    0.199    0.587    0.184    1
  'Si'    0.078    0.656    0.146    1
  'Si'    0.205    0.698    0.072    1

  'Si'    0.003    0.510    0.281    1
  'Si'    0.062    0.546    0.324    1
  'Si'    0.130    0.506    0.425    1
  'Si'    0.000    0.627    0.418    1
  'Si'    0.111    0.631    0.289    1
  'Si'    0.204    0.567    0.412    1
  'Si'    0.113    0.660    0.418    1
  'Si'    0.177    0.695    0.275    1

  'Si'    0.000    0.469    0.500    1
  'Si'    0.076    0.587    0.531    1
  'Si'    0.152    0.497    0.583    1
  'Si'    0.026    0.635    0.632    1
  'Si'    0.150    0.629    0.506    1
  'Si'    0.188    0.552    0.707    1
  'Si'    0.062    0.690    0.677    1
  'Si'    0.160    0.682    0.546    1

  'Si'    0.000    0.481    0.768    1
  'Si'    0.090    0.562    0.807    1
  'Si'    0.121    0.502    0.865    1
  'Si'    0.003    0.620    0.863    1
  'Si'    0.125    0.618    0.751    1
  'Si'    0.180    0.596    0.921    1
  'Si'    0.104    0.731    0.953    1
  'Si'    0.202    0.670    0.771    1

  'Si'    0.008    0.724    0.000    1
  'Si'    0.058    0.827    0.089    1
  'Si'    0.131    0.783    0.114    1
  'Si'    0.000    0.867    0.118    1
  'Si'    0.119    0.852    0.033    1
  'Si'    0.178    0.857    0.188    1
  'Si'    0.091    0.912    0.209    1
  'Si'    0.156    0.938    0.073    1

  'Si'    0.011    0.750    0.239    1
  'Si'    0.055    0.829    0.287    1
  'Si'    0.160    0.722    0.325    1
  'Si'    0.004    0.876    0.397    1
  'Si'    0.148    0.887    0.210    1
  'Si'    0.189    0.794    0.428    1
  'Si'    0.076    0.938    0.468    1
  'Si'    0.165    0.938    0.349    1

  'Si'    0.000    0.739    0.509    1
  'Si'    0.062    0.792    0.563    1
  'Si'    0.140    0.764    0.640    1
  'Si'    0.050    0.899    0.641    1
  'Si'    0.164    0.836    0.519    1
  'Si'    0.213    0.809    0.703    1
  'Si'    0.075    0.905    0.685    1
  'Si'    0.191    0.931    0.575    1

  'Si'    0.006    0.708    0.728    1
  'Si'    0.113    0.793    0.835    1
  'Si'    0.125    0.715    0.851    1
  'Si'    0.017    0.901    0.859    1
  'Si'    0.132    0.876    0.750    1
  'Si'    0.231    0.836    0.919    1
  'Si'    0.069    0.948    0.938    1
  'Si'    0.168    0.946    0.813    1

  'Si'    0.240    0.000    0.023    1
  'Si'    0.314    0.063    0.098    1
  'Si'    0.386    0.019    0.137    1
  'Si'    0.215    0.101    0.140    1
  'Si'    0.359    0.125    0.000    1
  'Si'    0.414    0.054    0.203    1
  'Si'    0.317    0.159    0.155    1
  'Si'    0.468    0.218    0.080    1

  'Si'    0.268    0.000    0.231    1
  'Si'    0.320    0.065    0.290    1
  'Si'    0.388    0.000    0.423    1
  'Si'    0.271    0.112    0.359    1
  'Si'    0.403    0.169    0.258    1
  'Si'    0.423    0.062    0.447    1
  'Si'    0.278    0.218    0.442    1
  'Si'    0.443    0.164    0.326    1

  'Si'    0.215    0.000    0.518    1
  'Si'    0.280    0.062    0.599    1
  'Si'    0.411    0.041    0.615    1
  'Si'    0.254    0.134    0.649    1
  'Si'    0.402    0.175    0.512    1
  'Si'    0.461    0.089    0.687    1
  'Si'    0.326    0.188    0.714    1
  'Si'    0.404    0.158    0.520    1

  'Si'    0.290    0.000    0.727    1
  'Si'    0.340    0.063    0.828    1
  'Si'    0.385    0.000    0.878    1
  'Si'    0.269    0.116    0.825    1
  'Si'    0.373    0.137    0.739    1
  'Si'    0.450    0.087    0.895    1
  'Si'    0.344    0.162    0.904    1
  'Si'    0.434    0.211    0.803    1

  'Si'    0.250    0.280    0.031    1
  'Si'    0.301    0.305    0.050    1
  'Si'    0.377    0.266    0.133    1
  'Si'    0.258    0.362    0.148    1
  'Si'    0.378    0.378    0.009    1
  'Si'    0.480    0.313    0.207    1
  'Si'    0.330    0.391    0.213    1
  'Si'    0.404    0.452    0.069    1

  'Si'    0.242    0.270    0.222    1
  'Si'    0.316    0.325    0.303    1
  'Si'    0.357    0.280    0.373    1
  'Si'    0.265    0.411    0.345    1
  'Si'    0.372    0.425    0.254    1
  'Si'    0.437    0.315    0.434    1
  'Si'    0.312    0.437    0.447    1
  'Si'    0.409    0.420    0.305    1

  'Si'    0.274    0.254    0.482    1
  'Si'    0.350    0.300    0.547    1
  'Si'    0.388    0.231    0.614    1
  'Si'    0.233    0.371    0.575    1
  'Si'    0.399    0.397    0.463    1
  'Si'    0.427    0.281    0.659    1
  'Si'    0.297    0.472    0.691    1
  'Si'    0.439    0.436    0.557    1

  'Si'    0.289    0.268    0.717    1
  'Si'    0.332    0.299    0.795    1
  'Si'    0.412    0.206    0.875    1
  'Si'    0.277    0.388    0.878    1
  'Si'    0.413    0.406    0.760    1
  'Si'    0.402    0.339    0.912    1
  'Si'    0.311    0.421    0.949    1
  'Si'    0.442    0.413    0.762    1

  'Si'    0.254    0.491    0.000    1
  'Si'    0.344    0.577    0.094    1
  'Si'    0.364    0.508    0.175    1
  'Si'    0.245    0.670    0.125    1
  'Si'    0.376    0.632    0.000    1
  'Si'    0.465    0.536    0.166    1
  'Si'    0.289    0.673    0.213    1
  'Si'    0.416    0.693    0.080    1

  'Si'    0.268    0.533    0.257    1
  'Si'    0.306    0.552    0.318    1
  'Si'    0.383    0.499    0.404    1
  'Si'    0.247    0.636    0.355    1
  'Si'    0.358    0.620    0.240    1
  'Si'    0.420    0.577    0.430    1
  'Si'    0.327    0.721    0.434    1
  'Si'    0.424    0.738    0.344    1

  'Si'    0.249    0.465    0.550    1
  'Si'    0.327    0.586    0.558    1
  'Si'    0.425    0.520    0.635    1
  'Si'    0.263    0.624    0.617    1
  'Si'    0.379    0.645    0.550    1
  'Si'    0.477    0.587    0.707    1
  'Si'    0.305    0.673    0.674    1
  'Si'    0.481    0.676    0.583    1

  'Si'    0.281    0.510    0.783    1
  'Si'    0.315    0.570    0.844    1
  'Si'    0.384    0.481    0.886    1
  'Si'    0.225    0.653    0.876    1
  'Si'    0.376    0.614    0.744    1
  'Si'    0.446    0.561    0.922    1
  'Si'    0.298    0.681    0.938    1
  'Si'    0.449    0.680    0.771    1

  'Si'    0.241    0.800    0.000    1
  'Si'    0.263    0.843    0.109    1
  'Si'    0.373    0.796    0.136    1
  'Si'    0.244    0.889    0.159    1
  'Si'    0.399    0.861    0.029    1
  'Si'    0.423    0.795    0.179    1
  'Si'    0.315    0.942    0.181    1
  'Si'    0.453    0.950    0.062    1

  'Si'    0.235    0.734    0.282    1
  'Si'    0.349    0.804    0.291    1
  'Si'    0.330    0.800    0.415    1
  'Si'    0.228    0.875    0.364    1
  'Si'    0.388    0.867    0.252    1
  'Si'    0.409    0.830    0.399    1
  'Si'    0.289    0.943    0.481    1
  'Si'    0.430    0.899    0.339    1

  'Si'    0.226    0.734    0.490    1
  'Si'    0.312    0.819    0.545    1
  'Si'    0.385    0.738    0.592    1
  'Si'    0.241    0.888    0.630    1
  'Si'    0.362    0.890    0.530    1
  'Si'    0.438    0.811    0.640    1
  'Si'    0.306    0.922    0.685    1
  'Si'    0.455    0.920    0.549    1

  'Si'    0.247    0.724    0.769    1
  'Si'    0.275    0.824    0.818    1
  'Si'    0.347    0.753    0.865    1
  'Si'    0.217    0.850    0.843    1
  'Si'    0.375    0.866    0.747    1
  'Si'    0.439    0.820    0.939    1
  'Si'    0.283    0.948    0.951    1
  'Si'    0.417    0.938    0.815    1

  'Si'    0.487    0.050    0.011    1
  'Si'    0.541    0.081    0.079    1
  'Si'    0.632    0.000    0.170    1
  'Si'    0.478    0.124    0.145    1
  'Si'    0.675    0.105    0.035    1
  'Si'    0.694    0.073    0.214    1
  'Si'    0.566    0.206    0.191    1
  'Si'    0.678    0.179    0.062    1

  'Si'    0.450    0.000    0.270    1
  'Si'    0.582    0.062    0.285    1
  'Si'    0.624    0.007    0.379    1
  'Si'    0.499    0.125    0.382    1
  'Si'    0.675    0.125    0.228    1
  'Si'    0.692    0.057    0.444    1
  'Si'    0.539    0.181    0.392    1
  'Si'    0.702    0.159    0.263    1

  'Si'    0.522    0.021    0.472    1
  'Si'    0.550    0.058    0.585    1
  'Si'    0.673    0.020    0.575    1
  'Si'    0.473    0.121    0.639    1
  'Si'    0.642    0.119    0.518    1
  'Si'    0.642    0.067    0.685    1
  'Si'    0.553    0.200    0.670    1
  'Si'    0.685    0.169    0.551    1

  'Si'    0.504    0.032    0.717    1
  'Si'    0.525    0.113    0.835    1
  'Si'    0.648    0.000    0.875    1
  'Si'    0.517    0.133    0.872    1
  'Si'    0.667    0.111    0.703    1
  'Si'    0.712    0.077    0.950    1
  'Si'    0.544    0.171    0.908    1
  'Si'    0.650    0.209    0.837    1

  'Si'    0.524    0.264    0.019    1
  'Si'    0.555    0.343    0.077    1
  'Si'    0.633    0.217    0.098    1
  'Si'    0.467    0.359    0.109    1
  'Si'    0.624    0.382    0.001    1
  'Si'    0.674    0.316    0.218    1
  'Si'    0.577    0.449    0.168    1
  'Si'    0.654    0.438    0.089    1

  'Si'    0.509    0.262    0.261    1
  'Si'    0.544    0.292    0.323    1
  'Si'    0.609    0.203    0.404    1
  'Si'    0.482    0.354    0.367    1
  'Si'    0.618    0.412    0.289    1
  'Si'    0.662    0.295    0.450    1
  'Si'    0.543    0.457    0.483    1
  'Si'    0.643    0.420    0.336    1

  'Si'    0.516    0.242    0.511    1
  'Si'    0.514    0.338    0.572    1
  'Si'    0.633    0.270    0.642    1
  'Si'    0.525    0.350    0.575    1
  'Si'    0.579    0.425    0.501    1
  'Si'    0.689    0.359    0.671    1
  'Si'    0.583    0.447    0.720    1
  'Si'    0.721    0.464    0.585    1

  'Si'    0.504    0.265    0.752    1
  'Si'    0.546    0.289    0.820    1
  'Si'    0.606    0.293    0.875    1
  'Si'    0.495    0.373    0.869    1
  'Si'    0.675    0.389    0.726    1
  'Si'    0.694    0.340    0.952    1
  'Si'    0.564    0.393    0.928    1
  'Si'    0.658    0.433    0.819    1

  'Si'    0.516    0.521    0.039    1
  'Si'    0.538    0.600    0.070    1
  'Si'    0.622    0.474    0.175    1
  'Si'    0.526    0.630    0.126    1
  'Si'    0.675    0.650    0.000    1
  'Si'    0.687    0.576    0.178    1
  'Si'    0.546    0.717    0.178    1
  'Si'    0.650    0.677    0.062    1

  'Si'    0.533    0.473    0.227    1
  'Si'    0.562    0.586    0.299    1
  'Si'    0.596    0.531    0.349    1
  'Si'    0.497    0.621    0.405    1
  'Si'    0.622    0.667    0.272    1
  'Si'    0.680    0.584    0.430    1
  'Si'    0.548    0.728    0.443    1
  'Si'    0.660    0.674    0.334    1

  'Si'    0.518    0.524    0.520    1
  'Si'    0.612    0.561    0.585    1
  'Si'    0.634    0.488    0.661    1
  'Si'    0.510    0.584    0.639    1
  'Si'    0.614    0.666    0.527    1
  'Si'    0.709    0.574    0.712    1
  'Si'    0.561    0.674    0.673    1
  'Si'    0.693    0.677    0.528    1

  'Si'    0.503    0.527    0.762    1
  'Si'    0.527    0.572    0.856    1
  'Si'    0.670    0.490    0.869    1
  'Si'    0.518    0.613    0.883    1
  'Si'    0.583    0.584    0.738    1
  'Si'    0.715    0.542    0.950    1
  'Si'    0.560    0.654    0.933    1
  'Si'    0.721    0.738    0.815    1

  'Si'    0.504    0.778    0.018    1
  'Si'    0.568    0.817    0.062    1
  'Si'    0.612    0.703    0.095    1
  'Si'    0.482    0.872    0.105    1
  'Si'    0.622    0.871    0.000    1
  'Si'    0.692    0.842    0.162    1
  'Si'    0.566    0.911    0.188    1
  'Si'    0.694    0.938    0.090    1

  'Si'    0.480    0.776    0.234    1
  'Si'    0.590    0.795    0.335    1
  'Si'    0.580    0.785    0.378    1
  'Si'    0.540    0.863    0.361    1
  'Si'    0.586    0.840    0.233    1
  'Si'    0.672    0.813    0.487    1
  'Si'    0.600    0.887    0.419    1
  'Si'    0.690    0.943    0.321    1

  'Si'    0.462    0.717    0.455    1
  'Si'    0.567    0.829    0.564    1
  'Si'    0.621    0.761    0.604    1
  'Si'    0.505    0.873    0.608    1
  'Si'    0.620    0.864    0.489    1
  'Si'    0.711    0.808    0.695    1
  'Si'    0.526    0.916    0.664    1
  'Si'    0.738    0.927    0.565    1

  'Si'    0.516    0.728    0.732    1
  'Si'    0.577    0.835    0.812    1
  'Si'    0.628    0.763    0.881    1
  'Si'    0.523    0.879    0.874    1
  'Si'    0.583    0.895    0.700    1
  'Si'    0.722    0.788    0.935    1
  'Si'    0.538    0.941    0.943    1
  'Si'    0.685    0.917    0.781    1

  'Si'    0.775    0.043    0.027    1
  'Si'    0.835    0.049    0.062    1
  'Si'    0.842    0.021    0.129    1
  'Si'    0.772    0.102    0.148    1
  'Si'    0.875    0.096    0.025    1
  'Si'    0.938    0.076    0.181    1
  'Si'    0.779    0.204    0.172    1
  'Si'    0.938    0.170    0.105    1

  'Si'    0.740    0.000    0.221    1
  'Si'    0.834    0.055    0.343    1
  'Si'    0.873    0.000    0.387    1
  'Si'    0.772    0.135    0.374    1
  'Si'    0.862    0.104    0.231    1
  'Si'    0.923    0.060    0.464    1
  'Si'    0.812    0.169    0.478    1
  'Si'    0.912    0.172    0.296    1

  'Si'    0.735    0.000    0.539    1
  'Si'    0.794    0.049    0.549    1
  'Si'    0.890    0.010    0.620    1
  'Si'    0.749    0.131    0.638    1
  'Si'    0.869    0.107    0.491    1
  'Si'    0.938    0.086    0.666    1
  'Si'    0.788    0.234    0.672    1
  'Si'    0.937    0.183    0.565    1

  'Si'    0.762    0.042    0.743    1
  'Si'    0.794    0.053    0.801    1
  'Si'    0.825    0.045    0.848    1
  'Si'    0.723    0.129    0.875    1
  'Si'    0.875    0.150    0.716    1
  'Si'    0.928    0.069    0.887    1
  'Si'    0.830    0.229    0.943    1
  'Si'    0.902    0.171    0.789    1

  'Si'    0.746    0.244    0.000    1
  'Si'    0.844    0.362    0.063    1
  'Si'    0.888    0.212    0.118    1
  'Si'    0.799    0.373    0.112    1
  'Si'    0.834    0.376    0.028    1
  'Si'    0.937    0.325    0.198    1
  'Si'    0.810    0.444    0.201    1
  'Si'    0.939    0.414    0.113    1

  'Si'    0.784    0.232    0.249    1
  'Si'    0.804    0.297    0.276    1
  'Si'    0.871    0.244    0.384    1
  'Si'    0.734    0.372    0.342    1
  'Si'    0.872    0.380    0.265    1
  'Si'    0.932    0.316    0.426    1
  'Si'    0.798    0.467    0.447    1
  'Si'    0.938    0.388    0.273    1

  'Si'    0.748    0.240    0.484    1
  'Si'    0.818    0.267    0.558    1
  'Si'    0.875    0.220    0.597    1
  'Si'    0.772    0.406    0.663    1
  'Si'    0.871    0.390    0.498    1
  'Si'    0.925    0.284    0.689    1
  'Si'    0.801    0.439    0.688    1
  'Si'    0.914    0.447    0.576    1

  'Si'    0.742    0.260    0.751    1
  'Si'    0.787    0.304    0.810    1
  'Si'    0.893    0.222    0.848    1
  'Si'    0.749    0.374    0.873    1
  'Si'    0.905    0.335    0.766    1
  'Si'    0.924    0.301    0.938    1
  'Si'    0.786    0.481    0.935    1
  'Si'    0.938    0.422    0.799    1

  'Si'    0.725    0.489    0.000    1
  'Si'    0.808    0.559    0.073    1
  'Si'    0.872    0.473    0.162    1
  'Si'    0.763    0.620    0.112    1
  'Si'    0.905    0.628    0.007    1
  'Si'    0.920    0.531    0.188    1
  'Si'    0.835    0.637    0.195    1
  'Si'    0.938    0.696    0.054    1

  'Si'    0.738    0.500    0.246    1
  'Si'    0.801    0.602    0.329    1
  'Si'    0.882    0.515    0.391    1
  'Si'    0.793    0.635    0.361    1
  'Si'    0.834    0.609    0.245    1
  'Si'    0.911    0.565    0.388    1
  'Si'    0.806    0.687    0.424    1
  'Si'    0.915    0.715    0.307    1

  'Si'    0.757    0.536    0.497    1
  'Si'    0.827    0.586    0.557    1
  'Si'    0.859    0.500    0.620    1
  'Si'    0.738    0.586    0.644    1
  'Si'    0.873    0.600    0.473    1
  'Si'    0.915    0.594    0.668    1
  'Si'    0.806    0.678    0.664    1
  'Si'    0.952    0.653    0.548    1

  'Si'    0.739    0.512    0.764    1
  'Si'    0.828    0.512    0.800    1
  'Si'    0.868    0.509    0.890    1
  'Si'    0.750    0.624    0.883    1
  'Si'    0.891    0.615    0.750    1
  'Si'    0.910    0.589    0.938    1
  'Si'    0.824    0.736    0.938    1
  'Si'    0.887    0.714    0.817    1

  'Si'    0.723    0.790    0.000    1
  'Si'    0.777    0.773    0.088    1
  'Si'    0.887    0.768    0.108    1
  'Si'    0.799    0.881    0.130    1
  'Si'    0.838    0.882    0.041    1
  'Si'    0.953    0.798    0.186    1
  'Si'    0.803    0.930    0.230    1
  'Si'    0.940    0.940    0.062    1

  'Si'    0.770    0.733    0.247    1
  'Si'    0.801    0.799    0.309    1
  'Si'    0.867    0.800    0.404    1
  'Si'    0.758    0.846    0.383    1
  'Si'    0.875    0.870    0.237    1
  'Si'    0.927    0.812    0.406    1
  'Si'    0.812    0.922    0.428    1
  'Si'    0.938    0.930    0.290    1

  'Si'    0.767    0.728    0.490    1
  'Si'    0.806    0.779    0.544    1
  'Si'    0.871    0.751    0.639    1
  'Si'    0.757    0.899    0.588    1
  'Si'    0.862    0.857    0.450    1
  'Si'    0.904    0.798    0.662    1
  'Si'    0.796    0.947    0.700    1
  'Si'    0.938    0.938    0.538    1

  'Si'    0.734    0.737    0.738    1
  'Si'    0.814    0.849    0.841    1
  'Si'    0.867    0.716    0.843    1
  'Si'    0.787    0.871    0.896    1
  'Si'    0.888    0.854    0.753    1
  'Si'    0.938    0.839    0.928    1
  'Si'    0.828    0.918    0.938    1
  'Si'    0.911    0.922    0.831    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
