!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.059    0.004    0.000    1
  'Si'    0.124    0.090    0.031    1
  'Si'    0.277    0.000    0.064    1
  'Si'    0.000    0.231    0.062    1
  'Si'    0.282    0.221    0.012    1
  'Si'    0.395    0.125    0.103    1
  'Si'    0.117    0.328    0.104    1
  'Si'    0.390    0.408    0.037    1

  'Si'    0.076    0.000    0.134    1
  'Si'    0.156    0.136    0.146    1
  'Si'    0.150    0.000    0.196    1
  'Si'    0.009    0.253    0.196    1
  'Si'    0.350    0.230    0.125    1
  'Si'    0.417    0.141    0.220    1
  'Si'    0.135    0.289    0.211    1
  'Si'    0.341    0.359    0.181    1

  'Si'    0.001    0.008    0.240    1
  'Si'    0.140    0.118    0.274    1
  'Si'    0.283    0.018    0.304    1
  'Si'    0.000    0.273    0.305    1
  'Si'    0.241    0.256    0.253    1
  'Si'    0.306    0.161    0.326    1
  'Si'    0.079    0.405    0.340    1
  'Si'    0.355    0.419    0.272    1

  'Si'    0.057    0.000    0.352    1
  'Si'    0.084    0.125    0.415    1
  'Si'    0.273    0.000    0.445    1
  'Si'    0.000    0.252    0.439    1
  'Si'    0.258    0.306    0.396    1
  'Si'    0.364    0.125    0.468    1
  'Si'    0.073    0.404    0.464    1
  'Si'    0.461    0.390    0.403    1

  'Si'    0.000    0.000    0.511    1
  'Si'    0.106    0.125    0.519    1
  'Si'    0.150    0.000    0.557    1
  'Si'    0.000    0.250    0.565    1
  'Si'    0.346    0.183    0.504    1
  'Si'    0.328    0.125    0.586    1
  'Si'    0.141    0.361    0.585    1
  'Si'    0.466    0.364    0.535    1

  'Si'    0.007    0.000    0.638    1
  'Si'    0.123    0.081    0.650    1
  'Si'    0.213    0.100    0.691    1
  'Si'    0.000    0.199    0.703    1
  'Si'    0.274    0.315    0.636    1
  'Si'    0.356    0.127    0.703    1
  'Si'    0.130    0.374    0.706    1
  'Si'    0.377    0.295    0.642    1

  'Si'    0.043    0.017    0.736    1
  'Si'    0.122    0.136    0.778    1
  'Si'    0.292    0.000    0.817    1
  'Si'    0.100    0.251    0.797    1
  'Si'    0.187    0.202    0.755    1
  'Si'    0.345    0.086    0.838    1
  'Si'    0.095    0.384    0.828    1
  'Si'    0.382    0.419    0.791    1

  'Si'    0.038    0.000    0.890    1
  'Si'    0.148    0.091    0.911    1
  'Si'    0.186    0.006    0.917    1
  'Si'    0.020    0.275    0.938    1
  'Si'    0.219    0.317    0.888    1
  'Si'    0.400    0.097    0.969    1
  'Si'    0.116    0.345    0.953    1
  'Si'    0.391    0.341    0.892    1

  'Si'    0.026    0.515    0.012    1
  'Si'    0.133    0.558    0.042    1
  'Si'    0.191    0.550    0.069    1
  'Si'    0.000    0.710    0.067    1
  'Si'    0.251    0.659    0.000    1
  'Si'    0.429    0.560    0.083    1
  'Si'    0.175    0.911    0.099    1
  'Si'    0.370    0.883    0.031    1

  'Si'    0.053    0.475    0.121    1
  'Si'    0.142    0.629    0.149    1
  'Si'    0.152    0.414    0.189    1
  'Si'    0.000    0.727    0.173    1
  'Si'    0.213    0.698    0.125    1
  'Si'    0.366    0.547    0.207    1
  'Si'    0.173    0.818    0.233    1
  'Si'    0.394    0.889    0.180    1

  'Si'    0.003    0.575    0.263    1
  'Si'    0.174    0.670    0.286    1
  'Si'    0.294    0.504    0.321    1
  'Si'    0.000    0.653    0.332    1
  'Si'    0.233    0.785    0.268    1
  'Si'    0.309    0.608    0.342    1
  'Si'    0.158    0.835    0.351    1
  'Si'    0.475    0.849    0.266    1

  'Si'    0.000    0.518    0.360    1
  'Si'    0.092    0.601    0.397    1
  'Si'    0.214    0.490    0.436    1
  'Si'    0.063    0.796    0.412    1
  'Si'    0.276    0.734    0.371    1
  'Si'    0.380    0.567    0.466    1
  'Si'    0.119    0.797    0.461    1
  'Si'    0.371    0.863    0.385    1

  'Si'    0.000    0.458    0.500    1
  'Si'    0.176    0.525    0.512    1
  'Si'    0.264    0.489    0.572    1
  'Si'    0.049    0.768    0.570    1
  'Si'    0.257    0.713    0.522    1
  'Si'    0.376    0.713    0.588    1
  'Si'    0.182    0.875    0.593    1
  'Si'    0.379    0.848    0.536    1

  'Si'    0.054    0.493    0.624    1
  'Si'    0.129    0.624    0.640    1
  'Si'    0.207    0.600    0.677    1
  'Si'    0.048    0.850    0.662    1
  'Si'    0.218    0.793    0.619    1
  'Si'    0.383    0.595    0.727    1
  'Si'    0.084    0.930    0.729    1
  'Si'    0.461    0.854    0.660    1

  'Si'    0.000    0.502    0.775    1
  'Si'    0.103    0.601    0.788    1
  'Si'    0.273    0.565    0.815    1
  'Si'    0.000    0.704    0.791    1
  'Si'    0.275    0.734    0.748    1
  'Si'    0.429    0.621    0.860    1
  'Si'    0.201    0.848    0.851    1
  'Si'    0.391    0.875    0.777    1

  'Si'    0.000    0.400    0.869    1
  'Si'    0.125    0.587    0.909    1
  'Si'    0.199    0.564    0.919    1
  'Si'    0.000    0.773    0.935    1
  'Si'    0.280    0.737    0.882    1
  'Si'    0.351    0.649    0.972    1
  'Si'    0.182    0.868    0.971    1
  'Si'    0.384    0.890    0.906    1

  'Si'    0.471    0.000    0.006    1
  'Si'    0.528    0.097    0.037    1
  'Si'    0.792    0.000    0.071    1
  'Si'    0.541    0.291    0.055    1
  'Si'    0.783    0.249    0.005    1
  'Si'    0.918    0.169    0.114    1
  'Si'    0.600    0.342    0.099    1
  'Si'    0.898    0.410    0.031    1

  'Si'    0.561    0.048    0.111    1
  'Si'    0.550    0.160    0.170    1
  'Si'    0.763    0.002    0.189    1
  'Si'    0.486    0.258    0.202    1
  'Si'    0.821    0.211    0.150    1
  'Si'    0.851    0.216    0.228    1
  'Si'    0.650    0.333    0.220    1
  'Si'    0.833    0.399    0.162    1

  'Si'    0.555    0.051    0.256    1
  'Si'    0.611    0.166    0.293    1
  'Si'    0.722    0.004    0.319    1
  'Si'    0.500    0.219    0.296    1
  'Si'    0.722    0.218    0.243    1
  'Si'    0.807    0.159    0.341    1
  'Si'    0.614    0.348    0.364    1
  'Si'    0.933    0.319    0.295    1

  'Si'    0.553    0.000    0.372    1
  'Si'    0.643    0.125    0.397    1
  'Si'    0.702    0.000    0.456    1
  'Si'    0.526    0.242    0.413    1
  'Si'    0.840    0.246    0.374    1
  'Si'    0.935    0.137    0.460    1
  'Si'    0.569    0.439    0.448    1
  'Si'    0.795    0.310    0.417    1

  'Si'    0.520    0.050    0.501    1
  'Si'    0.566    0.216    0.555    1
  'Si'    0.838    0.001    0.553    1
  'Si'    0.540    0.294    0.549    1
  'Si'    0.755    0.249    0.506    1
  'Si'    0.905    0.097    0.587    1
  'Si'    0.564    0.465    0.581    1
  'Si'    0.870    0.410    0.524    1

  'Si'    0.531    0.000    0.619    1
  'Si'    0.562    0.185    0.670    1
  'Si'    0.802    0.000    0.696    1
  'Si'    0.526    0.281    0.681    1
  'Si'    0.719    0.218    0.629    1
  'Si'    0.853    0.087    0.708    1
  'Si'    0.612    0.400    0.733    1
  'Si'    0.920    0.370    0.659    1

  'Si'    0.438    0.000    0.745    1
  'Si'    0.685    0.115    0.770    1
  'Si'    0.723    0.000    0.817    1
  'Si'    0.513    0.278    0.800    1
  'Si'    0.754    0.253    0.744    1
  'Si'    0.875    0.098    0.827    1
  'Si'    0.667    0.475    0.855    1
  'Si'    0.878    0.461    0.780    1

  'Si'    0.554    0.019    0.866    1
  'Si'    0.608    0.114    0.906    1
  'Si'    0.696    0.019    0.932    1
  'Si'    0.500    0.314    0.935    1
  'Si'    0.786    0.290    0.888    1
  'Si'    0.874    0.225    0.963    1
  'Si'    0.724    0.368    0.961    1
  'Si'    0.875    0.405    0.889    1

  'Si'    0.483    0.484    0.000    1
  'Si'    0.623    0.613    0.031    1
  'Si'    0.814    0.527    0.058    1
  'Si'    0.600    0.765    0.062    1
  'Si'    0.694    0.765    0.006    1
  'Si'    0.931    0.642    0.090    1
  'Si'    0.583    0.884    0.092    1
  'Si'    0.875    0.834    0.031    1

  'Si'    0.448    0.501    0.125    1
  'Si'    0.653    0.572    0.139    1
  'Si'    0.750    0.576    0.190    1
  'Si'    0.404    0.749    0.211    1
  'Si'    0.840    0.697    0.130    1
  'Si'    0.847    0.634    0.229    1
  'Si'    0.552    0.843    0.209    1
  'Si'    0.905    0.870    0.159    1

  'Si'    0.533    0.557    0.226    1
  'Si'    0.610    0.708    0.256    1
  'Si'    0.708    0.584    0.321    1
  'Si'    0.535    0.823    0.311    1
  'Si'    0.814    0.848    0.262    1
  'Si'    0.813    0.607    0.366    1
  'Si'    0.554    0.891    0.324    1
  'Si'    0.875    0.918    0.289    1

  'Si'    0.484    0.600    0.373    1
  'Si'    0.628    0.599    0.419    1
  'Si'    0.766    0.405    0.446    1
  'Si'    0.520    0.849    0.456    1
  'Si'    0.730    0.725    0.373    1
  'Si'    0.898    0.527    0.488    1
  'Si'    0.646    0.848    0.461    1
  'Si'    0.875    0.846    0.410    1

  'Si'    0.577    0.524    0.489    1
  'Si'    0.581    0.629    0.543    1
  'Si'    0.686    0.595    0.566    1
  'Si'    0.546    0.742    0.567    1
  'Si'    0.712    0.734    0.513    1
  'Si'    0.929    0.619    0.602    1
  'Si'    0.725    0.878    0.607    1
  'Si'    0.880    0.875    0.538    1

  'Si'    0.546    0.491    0.600    1
  'Si'    0.670    0.602    0.639    1
  'Si'    0.691    0.496    0.686    1
  'Si'    0.486    0.809    0.677    1
  'Si'    0.692    0.754    0.624    1
  'Si'    0.875    0.569    0.723    1
  'Si'    0.548    0.894    0.705    1
  'Si'    0.921    0.833    0.642    1

  'Si'    0.523    0.516    0.743    1
  'Si'    0.527    0.580    0.798    1
  'Si'    0.698    0.536    0.816    1
  'Si'    0.445    0.803    0.791    1
  'Si'    0.813    0.797    0.758    1
  'Si'    0.854    0.637    0.820    1
  'Si'    0.628    0.799    0.854    1
  'Si'    0.887    0.810    0.786    1

  'Si'    0.493    0.538    0.866    1
  'Si'    0.625    0.725    0.891    1
  'Si'    0.763    0.423    0.938    1
  'Si'    0.517    0.790    0.934    1
  'Si'    0.782    0.703    0.891    1
  'Si'    0.831    0.697    0.972    1
  'Si'    0.634    0.896    0.967    1
  'Si'    0.875    0.817    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
