!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.032    0.000    0.009    1
  'Si'    0.136    0.141    0.044    1
  'Si'    0.197    0.000    0.076    1
  'Si'    0.068    0.164    0.079    1
  'Si'    0.227    0.231    0.000    1
  'Si'    0.326    0.101    0.088    1
  'Si'    0.135    0.397    0.111    1
  'Si'    0.290    0.406    0.042    1

  'Si'    0.019    0.100    0.128    1
  'Si'    0.118    0.105    0.151    1
  'Si'    0.317    0.000    0.180    1
  'Si'    0.084    0.274    0.210    1
  'Si'    0.260    0.279    0.122    1
  'Si'    0.351    0.124    0.218    1
  'Si'    0.076    0.423    0.216    1
  'Si'    0.351    0.475    0.156    1

  'Si'    0.000    0.000    0.250    1
  'Si'    0.075    0.200    0.294    1
  'Si'    0.291    0.000    0.287    1
  'Si'    0.000    0.201    0.294    1
  'Si'    0.167    0.290    0.237    1
  'Si'    0.275    0.125    0.368    1
  'Si'    0.200    0.413    0.325    1
  'Si'    0.275    0.319    0.282    1

  'Si'    0.062    0.036    0.379    1
  'Si'    0.104    0.131    0.426    1
  'Si'    0.350    0.007    0.442    1
  'Si'    0.000    0.301    0.422    1
  'Si'    0.297    0.324    0.369    1
  'Si'    0.354    0.080    0.466    1
  'Si'    0.089    0.331    0.471    1
  'Si'    0.408    0.352    0.414    1

  'Si'    0.008    0.072    0.491    1
  'Si'    0.225    0.153    0.529    1
  'Si'    0.197    0.000    0.557    1
  'Si'    0.054    0.236    0.581    1
  'Si'    0.249    0.218    0.502    1
  'Si'    0.374    0.125    0.588    1
  'Si'    0.140    0.293    0.608    1
  'Si'    0.385    0.402    0.527    1

  'Si'    0.006    0.000    0.635    1
  'Si'    0.171    0.149    0.655    1
  'Si'    0.320    0.000    0.681    1
  'Si'    0.000    0.350    0.689    1
  'Si'    0.233    0.275    0.634    1
  'Si'    0.320    0.092    0.705    1
  'Si'    0.084    0.405    0.717    1
  'Si'    0.390    0.359    0.647    1

  'Si'    0.000    0.009    0.728    1
  'Si'    0.158    0.064    0.794    1
  'Si'    0.295    0.030    0.823    1
  'Si'    0.000    0.225    0.833    1
  'Si'    0.296    0.297    0.771    1
  'Si'    0.475    0.104    0.819    1
  'Si'    0.149    0.317    0.846    1
  'Si'    0.323    0.343    0.764    1

  'Si'    0.074    0.037    0.884    1
  'Si'    0.166    0.114    0.892    1
  'Si'    0.286    0.000    0.938    1
  'Si'    0.070    0.296    0.934    1
  'Si'    0.153    0.221    0.880    1
  'Si'    0.332    0.102    0.970    1
  'Si'    0.105    0.275    0.969    1
  'Si'    0.365    0.386    0.913    1

  'Si'    0.004    0.548    0.011    1
  'Si'    0.186    0.622    0.031    1
  'Si'    0.184    0.478    0.057    1
  'Si'    0.000    0.719    0.073    1
  'Si'    0.179    0.719    0.000    1
  'Si'    0.390    0.626    0.095    1
  'Si'    0.098    0.866    0.094    1
  'Si'    0.396    0.825    0.035    1

  'Si'    0.017    0.444    0.128    1
  'Si'    0.092    0.580    0.151    1
  'Si'    0.230    0.551    0.176    1
  'Si'    0.026    0.654    0.210    1
  'Si'    0.150    0.703    0.124    1
  'Si'    0.360    0.704    0.242    1
  'Si'    0.086    0.883    0.214    1
  'Si'    0.475    0.791    0.156    1

  'Si'    0.000    0.470    0.266    1
  'Si'    0.162    0.608    0.285    1
  'Si'    0.202    0.555    0.319    1
  'Si'    0.015    0.737    0.314    1
  'Si'    0.263    0.751    0.252    1
  'Si'    0.349    0.657    0.333    1
  'Si'    0.141    0.921    0.350    1
  'Si'    0.437    0.875    0.283    1

  'Si'    0.000    0.541    0.399    1
  'Si'    0.148    0.648    0.415    1
  'Si'    0.206    0.569    0.441    1
  'Si'    0.000    0.697    0.424    1
  'Si'    0.286    0.782    0.350    1
  'Si'    0.422    0.675    0.461    1
  'Si'    0.181    0.887    0.461    1
  'Si'    0.418    0.880    0.421    1

  'Si'    0.000    0.471    0.493    1
  'Si'    0.122    0.625    0.539    1
  'Si'    0.150    0.498    0.550    1
  'Si'    0.000    0.802    0.550    1
  'Si'    0.257    0.768    0.499    1
  'Si'    0.339    0.623    0.580    1
  'Si'    0.121    0.821    0.613    1
  'Si'    0.439    0.781    0.534    1

  'Si'    0.000    0.579    0.629    1
  'Si'    0.215    0.655    0.657    1
  'Si'    0.283    0.600    0.695    1
  'Si'    0.000    0.732    0.710    1
  'Si'    0.325    0.755    0.629    1
  'Si'    0.278    0.696    0.744    1
  'Si'    0.095    0.854    0.719    1
  'Si'    0.376    0.901    0.658    1

  'Si'    0.017    0.436    0.740    1
  'Si'    0.101    0.616    0.777    1
  'Si'    0.240    0.489    0.825    1
  'Si'    0.100    0.840    0.816    1
  'Si'    0.231    0.737    0.763    1
  'Si'    0.373    0.651    0.839    1
  'Si'    0.117    0.811    0.824    1
  'Si'    0.393    0.819    0.779    1

  'Si'    0.000    0.472    0.874    1
  'Si'    0.084    0.570    0.906    1
  'Si'    0.207    0.486    0.938    1
  'Si'    0.018    0.733    0.930    1
  'Si'    0.342    0.833    0.875    1
  'Si'    0.341    0.621    0.961    1
  'Si'    0.125    0.798    0.969    1
  'Si'    0.399    0.821    0.890    1

  'Si'    0.525    0.000    0.005    1
  'Si'    0.565    0.069    0.031    1
  'Si'    0.724    0.000    0.062    1
  'Si'    0.516    0.157    0.069    1
  'Si'    0.782    0.229    0.000    1
  'Si'    0.902    0.189    0.089    1
  'Si'    0.646    0.396    0.094    1
  'Si'    0.842    0.322    0.031    1

  'Si'    0.485    0.092    0.134    1
  'Si'    0.591    0.178    0.164    1
  'Si'    0.782    0.000    0.174    1
  'Si'    0.472    0.197    0.200    1
  'Si'    0.741    0.235    0.129    1
  'Si'    0.883    0.125    0.201    1
  'Si'    0.660    0.281    0.244    1
  'Si'    0.892    0.388    0.161    1

  'Si'    0.454    0.058    0.248    1
  'Si'    0.631    0.125    0.289    1
  'Si'    0.763    0.000    0.329    1
  'Si'    0.469    0.340    0.321    1
  'Si'    0.793    0.270    0.254    1
  'Si'    0.867    0.066    0.354    1
  'Si'    0.712    0.422    0.341    1
  'Si'    0.848    0.427    0.269    1

  'Si'    0.441    0.000    0.390    1
  'Si'    0.650    0.171    0.410    1
  'Si'    0.749    0.004    0.420    1
  'Si'    0.527    0.269    0.436    1
  'Si'    0.739    0.287    0.367    1
  'Si'    0.891    0.090    0.473    1
  'Si'    0.530    0.375    0.457    1
  'Si'    0.928    0.431    0.418    1

  'Si'    0.538    0.000    0.507    1
  'Si'    0.642    0.151    0.538    1
  'Si'    0.697    0.024    0.563    1
  'Si'    0.400    0.241    0.582    1
  'Si'    0.715    0.182    0.503    1
  'Si'    0.790    0.175    0.599    1
  'Si'    0.573    0.359    0.574    1
  'Si'    0.871    0.408    0.529    1

  'Si'    0.509    0.000    0.612    1
  'Si'    0.576    0.139    0.663    1
  'Si'    0.774    0.000    0.694    1
  'Si'    0.514    0.234    0.697    1
  'Si'    0.720    0.263    0.639    1
  'Si'    0.890    0.099    0.726    1
  'Si'    0.599    0.373    0.713    1
  'Si'    0.847    0.375    0.656    1

  'Si'    0.480    0.082    0.757    1
  'Si'    0.638    0.216    0.774    1
  'Si'    0.736    0.039    0.824    1
  'Si'    0.513    0.225    0.813    1
  'Si'    0.716    0.307    0.767    1
  'Si'    0.846    0.108    0.838    1
  'Si'    0.725    0.327    0.856    1
  'Si'    0.782    0.379    0.771    1

  'Si'    0.487    0.000    0.876    1
  'Si'    0.620    0.152    0.910    1
  'Si'    0.752    0.000    0.938    1
  'Si'    0.446    0.290    0.923    1
  'Si'    0.716    0.248    0.881    1
  'Si'    0.915    0.076    0.970    1
  'Si'    0.721    0.300    0.969    1
  'Si'    0.833    0.327    0.900    1

  'Si'    0.415    0.590    0.000    1
  'Si'    0.579    0.546    0.043    1
  'Si'    0.787    0.432    0.065    1
  'Si'    0.449    0.650    0.064    1
  'Si'    0.721    0.827    0.013    1
  'Si'    0.906    0.558    0.091    1
  'Si'    0.725    0.878    0.109    1
  'Si'    0.857    0.892    0.031    1

  'Si'    0.436    0.448    0.125    1
  'Si'    0.607    0.642    0.153    1
  'Si'    0.850    0.427    0.195    1
  'Si'    0.516    0.700    0.178    1
  'Si'    0.687    0.749    0.132    1
  'Si'    0.845    0.628    0.203    1
  'Si'    0.627    0.874    0.227    1
  'Si'    0.886    0.890    0.141    1

  'Si'    0.579    0.585    0.251    1
  'Si'    0.606    0.575    0.285    1
  'Si'    0.788    0.400    0.313    1
  'Si'    0.542    0.729    0.312    1
  'Si'    0.674    0.744    0.263    1
  'Si'    0.811    0.607    0.319    1
  'Si'    0.631    0.847    0.343    1
  'Si'    0.875    0.924    0.306    1

  'Si'    0.529    0.438    0.378    1
  'Si'    0.625    0.659    0.390    1
  'Si'    0.757    0.552    0.463    1
  'Si'    0.481    0.650    0.447    1
  'Si'    0.737    0.737    0.389    1
  'Si'    0.915    0.630    0.463    1
  'Si'    0.697    0.905    0.493    1
  'Si'    0.893    0.895    0.400    1

  'Si'    0.600    0.549    0.481    1
  'Si'    0.662    0.600    0.528    1
  'Si'    0.740    0.419    0.572    1
  'Si'    0.476    0.814    0.572    1
  'Si'    0.815    0.754    0.497    1
  'Si'    0.934    0.638    0.589    1
  'Si'    0.603    0.923    0.593    1
  'Si'    0.884    0.912    0.513    1

  'Si'    0.566    0.476    0.626    1
  'Si'    0.596    0.616    0.644    1
  'Si'    0.755    0.433    0.693    1
  'Si'    0.484    0.737    0.669    1
  'Si'    0.742    0.806    0.624    1
  'Si'    0.828    0.663    0.710    1
  'Si'    0.668    0.841    0.717    1
  'Si'    0.869    0.890    0.663    1

  'Si'    0.444    0.485    0.764    1
  'Si'    0.616    0.543    0.787    1
  'Si'    0.706    0.559    0.812    1
  'Si'    0.566    0.650    0.795    1
  'Si'    0.701    0.691    0.745    1
  'Si'    0.934    0.648    0.842    1
  'Si'    0.658    0.901    0.851    1
  'Si'    0.890    0.826    0.780    1

  'Si'    0.546    0.600    0.881    1
  'Si'    0.556    0.693    0.905    1
  'Si'    0.786    0.507    0.938    1
  'Si'    0.400    0.750    0.936    1
  'Si'    0.789    0.746    0.873    1
  'Si'    0.930    0.639    0.956    1
  'Si'    0.630    0.893    0.969    1
  'Si'    0.875    0.818    0.897    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
