!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.128    0.034    1
  'Si'    0.297    0.000    0.060    1
  'Si'    0.000    0.232    0.066    1
  'Si'    0.202    0.284    0.007    1
  'Si'    0.390    0.225    0.097    1
  'Si'    0.181    0.454    0.089    1
  'Si'    0.314    0.330    0.034    1

  'Si'    0.000    0.000    0.121    1
  'Si'    0.160    0.196    0.153    1
  'Si'    0.279    0.046    0.180    1
  'Si'    0.000    0.287    0.171    1
  'Si'    0.297    0.202    0.113    1
  'Si'    0.446    0.166    0.199    1
  'Si'    0.168    0.323    0.211    1
  'Si'    0.283    0.327    0.152    1

  'Si'    0.000    0.100    0.245    1
  'Si'    0.202    0.126    0.274    1
  'Si'    0.191    0.000    0.306    1
  'Si'    0.044    0.274    0.328    1
  'Si'    0.350    0.194    0.245    1
  'Si'    0.354    0.147    0.345    1
  'Si'    0.125    0.352    0.346    1
  'Si'    0.390    0.358    0.268    1

  'Si'    0.069    0.085    0.360    1
  'Si'    0.183    0.125    0.423    1
  'Si'    0.212    0.000    0.426    1
  'Si'    0.000    0.233    0.418    1
  'Si'    0.234    0.229    0.377    1
  'Si'    0.395    0.144    0.458    1
  'Si'    0.167    0.367    0.466    1
  'Si'    0.369    0.349    0.399    1

  'Si'    0.040    0.009    0.513    1
  'Si'    0.130    0.165    0.536    1
  'Si'    0.223    0.032    0.544    1
  'Si'    0.052    0.281    0.573    1
  'Si'    0.231    0.231    0.495    1
  'Si'    0.367    0.140    0.574    1
  'Si'    0.125    0.296    0.591    1
  'Si'    0.394    0.401    0.535    1

  'Si'    0.092    0.000    0.619    1
  'Si'    0.159    0.155    0.654    1
  'Si'    0.278    0.000    0.694    1
  'Si'    0.019    0.218    0.696    1
  'Si'    0.241    0.150    0.619    1
  'Si'    0.407    0.124    0.727    1
  'Si'    0.225    0.340    0.719    1
  'Si'    0.354    0.350    0.678    1

  'Si'    0.074    0.000    0.750    1
  'Si'    0.166    0.125    0.800    1
  'Si'    0.223    0.000    0.812    1
  'Si'    0.050    0.294    0.812    1
  'Si'    0.287    0.192    0.752    1
  'Si'    0.324    0.181    0.841    1
  'Si'    0.118    0.349    0.840    1
  'Si'    0.372    0.404    0.784    1

  'Si'    0.000    0.068    0.882    1
  'Si'    0.196    0.185    0.898    1
  'Si'    0.202    0.021    0.938    1
  'Si'    0.000    0.238    0.942    1
  'Si'    0.190    0.246    0.889    1
  'Si'    0.297    0.125    0.969    1
  'Si'    0.074    0.291    0.970    1
  'Si'    0.323    0.360    0.912    1

  'Si'    0.035    0.482    0.000    1
  'Si'    0.181    0.562    0.031    1
  'Si'    0.257    0.528    0.062    1
  'Si'    0.035    0.802    0.058    1
  'Si'    0.267    0.746    0.000    1
  'Si'    0.422    0.720    0.094    1
  'Si'    0.218    0.838    0.087    1
  'Si'    0.370    0.810    0.038    1

  'Si'    0.000    0.546    0.117    1
  'Si'    0.125    0.610    0.177    1
  'Si'    0.248    0.523    0.182    1
  'Si'    0.000    0.786    0.196    1
  'Si'    0.253    0.790    0.112    1
  'Si'    0.302    0.677    0.231    1
  'Si'    0.112    0.814    0.195    1
  'Si'    0.397    0.875    0.181    1

  'Si'    0.025    0.561    0.248    1
  'Si'    0.110    0.657    0.278    1
  'Si'    0.241    0.469    0.311    1
  'Si'    0.068    0.655    0.338    1
  'Si'    0.227    0.777    0.241    1
  'Si'    0.317    0.651    0.338    1
  'Si'    0.157    0.895    0.334    1
  'Si'    0.423    0.850    0.285    1

  'Si'    0.048    0.500    0.397    1
  'Si'    0.141    0.660    0.404    1
  'Si'    0.209    0.474    0.421    1
  'Si'    0.000    0.772    0.433    1
  'Si'    0.307    0.651    0.381    1
  'Si'    0.389    0.574    0.455    1
  'Si'    0.124    0.814    0.485    1
  'Si'    0.475    0.919    0.400    1

  'Si'    0.000    0.519    0.483    1
  'Si'    0.125    0.584    0.519    1
  'Si'    0.212    0.407    0.569    1
  'Si'    0.013    0.850    0.559    1
  'Si'    0.305    0.711    0.513    1
  'Si'    0.362    0.577    0.600    1
  'Si'    0.099    0.808    0.600    1
  'Si'    0.381    0.893    0.517    1

  'Si'    0.000    0.554    0.636    1
  'Si'    0.128    0.615    0.676    1
  'Si'    0.198    0.578    0.684    1
  'Si'    0.005    0.664    0.672    1
  'Si'    0.212    0.715    0.636    1
  'Si'    0.416    0.615    0.723    1
  'Si'    0.200    0.840    0.719    1
  'Si'    0.372    0.897    0.671    1

  'Si'    0.000    0.509    0.748    1
  'Si'    0.184    0.669    0.773    1
  'Si'    0.327    0.528    0.802    1
  'Si'    0.066    0.723    0.830    1
  'Si'    0.297    0.794    0.769    1
  'Si'    0.348    0.659    0.842    1
  'Si'    0.104    0.850    0.845    1
  'Si'    0.385    0.892    0.781    1

  'Si'    0.046    0.521    0.880    1
  'Si'    0.140    0.594    0.906    1
  'Si'    0.254    0.540    0.937    1
  'Si'    0.085    0.750    0.942    1
  'Si'    0.253    0.704    0.880    1
  'Si'    0.345    0.613    0.962    1
  'Si'    0.119    0.875    0.969    1
  'Si'    0.351    0.877    0.904    1

  'Si'    0.559    0.000    0.000    1
  'Si'    0.640    0.148    0.028    1
  'Si'    0.711    0.081    0.078    1
  'Si'    0.450    0.272    0.062    1
  'Si'    0.716    0.222    0.000    1
  'Si'    0.885    0.070    0.094    1
  'Si'    0.597    0.343    0.097    1
  'Si'    0.823    0.389    0.029    1

  'Si'    0.462    0.073    0.120    1
  'Si'    0.692    0.075    0.168    1
  'Si'    0.819    0.031    0.175    1
  'Si'    0.400    0.243    0.194    1
  'Si'    0.715    0.268    0.114    1
  'Si'    0.872    0.125    0.217    1
  'Si'    0.585    0.366    0.208    1
  'Si'    0.892    0.349    0.181    1

  'Si'    0.522    0.039    0.255    1
  'Si'    0.633    0.143    0.266    1
  'Si'    0.782    0.009    0.311    1
  'Si'    0.554    0.333    0.290    1
  'Si'    0.796    0.336    0.255    1
  'Si'    0.858    0.075    0.351    1
  'Si'    0.677    0.380    0.340    1
  'Si'    0.893    0.327    0.276    1

  'Si'    0.503    0.012    0.369    1
  'Si'    0.608    0.180    0.431    1
  'Si'    0.822    0.030    0.439    1
  'Si'    0.538    0.253    0.459    1
  'Si'    0.707    0.150    0.377    1
  'Si'    0.817    0.115    0.492    1
  'Si'    0.612    0.392    0.487    1
  'Si'    0.876    0.390    0.394    1

  'Si'    0.600    0.010    0.482    1
  'Si'    0.631    0.122    0.531    1
  'Si'    0.736    0.002    0.583    1
  'Si'    0.523    0.341    0.539    1
  'Si'    0.813    0.190    0.488    1
  'Si'    0.890    0.139    0.602    1
  'Si'    0.626    0.427    0.605    1
  'Si'    0.859    0.408    0.540    1

  'Si'    0.543    0.033    0.645    1
  'Si'    0.609    0.225    0.652    1
  'Si'    0.765    0.021    0.686    1
  'Si'    0.489    0.245    0.664    1
  'Si'    0.765    0.208    0.632    1
  'Si'    0.859    0.185    0.723    1
  'Si'    0.701    0.391    0.726    1
  'Si'    0.904    0.336    0.647    1

  'Si'    0.508    0.000    0.737    1
  'Si'    0.639    0.116    0.779    1
  'Si'    0.808    0.000    0.788    1
  'Si'    0.534    0.196    0.832    1
  'Si'    0.748    0.150    0.739    1
  'Si'    0.886    0.136    0.839    1
  'Si'    0.681    0.396    0.858    1
  'Si'    0.822    0.391    0.775    1

  'Si'    0.523    0.018    0.862    1
  'Si'    0.525    0.207    0.881    1
  'Si'    0.737    0.027    0.938    1
  'Si'    0.498    0.244    0.932    1
  'Si'    0.756    0.312    0.871    1
  'Si'    0.889    0.139    0.965    1
  'Si'    0.626    0.393    0.969    1
  'Si'    0.861    0.363    0.887    1

  'Si'    0.488    0.400    0.015    1
  'Si'    0.617    0.661    0.055    1
  'Si'    0.784    0.519    0.081    1
  'Si'    0.545    0.705    0.056    1
  'Si'    0.749    0.804    0.000    1
  'Si'    0.870    0.685    0.085    1
  'Si'    0.625    0.875    0.107    1
  'Si'    0.905    0.845    0.038    1

  'Si'    0.424    0.487    0.128    1
  'Si'    0.597    0.593    0.154    1
  'Si'    0.771    0.514    0.183    1
  'Si'    0.470    0.699    0.197    1
  'Si'    0.729    0.777    0.133    1
  'Si'    0.876    0.594    0.214    1
  'Si'    0.596    0.861    0.205    1
  'Si'    0.828    0.875    0.163    1

  'Si'    0.453    0.500    0.246    1
  'Si'    0.567    0.562    0.285    1
  'Si'    0.736    0.529    0.323    1
  'Si'    0.497    0.704    0.317    1
  'Si'    0.761    0.798    0.252    1
  'Si'    0.821    0.580    0.342    1
  'Si'    0.673    0.914    0.359    1
  'Si'    0.890    0.863    0.270    1

  'Si'    0.536    0.437    0.377    1
  'Si'    0.642    0.624    0.416    1
  'Si'    0.750    0.544    0.425    1
  'Si'    0.552    0.706    0.448    1
  'Si'    0.745    0.768    0.376    1
  'Si'    0.883    0.627    0.453    1
  'Si'    0.593    0.875    0.466    1
  'Si'    0.857    0.811    0.394    1

  'Si'    0.538    0.557    0.509    1
  'Si'    0.623    0.671    0.544    1
  'Si'    0.712    0.484    0.557    1
  'Si'    0.440    0.756    0.550    1
  'Si'    0.675    0.784    0.489    1
  'Si'    0.827    0.597    0.575    1
  'Si'    0.719    0.926    0.569    1
  'Si'    0.843    0.853    0.530    1

  'Si'    0.482    0.515    0.610    1
  'Si'    0.560    0.606    0.670    1
  'Si'    0.756    0.468    0.681    1
  'Si'    0.548    0.749    0.686    1
  'Si'    0.788    0.696    0.643    1
  'Si'    0.839    0.643    0.725    1
  'Si'    0.648    0.891    0.710    1
  'Si'    0.841    0.851    0.663    1

  'Si'    0.499    0.495    0.766    1
  'Si'    0.649    0.617    0.777    1
  'Si'    0.780    0.600    0.833    1
  'Si'    0.495    0.793    0.812    1
  'Si'    0.678    0.749    0.772    1
  'Si'    0.875    0.658    0.853    1
  'Si'    0.676    0.853    0.844    1
  'Si'    0.886    0.877    0.796    1

  'Si'    0.472    0.577    0.889    1
  'Si'    0.594    0.652    0.901    1
  'Si'    0.838    0.531    0.938    1
  'Si'    0.553    0.722    0.941    1
  'Si'    0.733    0.794    0.869    1
  'Si'    0.891    0.663    0.944    1
  'Si'    0.700    0.925    0.950    1
  'Si'    0.851    0.887    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
