!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 8d10
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.12d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 14000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.080    0.083    0.082    1
  'Si'    0.168    0.000    0.170    1
  'Si'    0.000    0.170    0.168    1
  'Si'    0.168    0.165    0.000    1
  'Si'    0.252    0.088    0.250    1
  'Si'    0.084    0.247    0.246    1
  'Si'    0.251    0.248    0.084    1

  'Si'    0.000    0.000    0.336    1
  'Si'    0.082    0.080    0.420    1
  'Si'    0.173    0.000    0.497    1
  'Si'    0.000    0.167    0.498    1
  'Si'    0.169    0.164    0.334    1
  'Si'    0.252    0.087    0.585    1
  'Si'    0.085    0.246    0.587    1
  'Si'    0.254    0.244    0.420    1

  'Si'    0.000    0.000    0.671    1
  'Si'    0.080    0.080    0.752    1
  'Si'    0.161    0.000    0.834    1
  'Si'    0.000    0.168    0.834    1
  'Si'    0.168    0.161    0.661    1
  'Si'    0.250    0.084    0.919    1
  'Si'    0.084    0.251    0.911    1
  'Si'    0.247    0.251    0.750    1

  'Si'    0.000    0.332    0.000    1
  'Si'    0.089    0.413    0.085    1
  'Si'    0.167    0.330    0.171    1
  'Si'    0.000    0.500    0.168    1
  'Si'    0.168    0.501    0.000    1
  'Si'    0.253    0.413    0.245    1
  'Si'    0.081    0.581    0.247    1
  'Si'    0.249    0.580    0.083    1

  'Si'    0.000    0.335    0.330    1
  'Si'    0.083    0.412    0.415    1
  'Si'    0.163    0.338    0.497    1
  'Si'    0.000    0.501    0.503    1
  'Si'    0.168    0.494    0.331    1
  'Si'    0.248    0.414    0.581    1
  'Si'    0.080    0.582    0.586    1
  'Si'    0.245    0.582    0.423    1

  'Si'    0.000    0.336    0.671    1
  'Si'    0.086    0.413    0.754    1
  'Si'    0.171    0.335    0.833    1
  'Si'    0.000    0.495    0.833    1
  'Si'    0.169    0.504    0.666    1
  'Si'    0.254    0.413    0.916    1
  'Si'    0.078    0.585    0.917    1
  'Si'    0.251    0.584    0.751    1

  'Si'    0.000    0.667    0.000    1
  'Si'    0.089    0.748    0.086    1
  'Si'    0.167    0.666    0.170    1
  'Si'    0.000    0.833    0.163    1
  'Si'    0.171    0.834    0.000    1
  'Si'    0.250    0.752    0.250    1
  'Si'    0.082    0.916    0.245    1
  'Si'    0.250    0.915    0.083    1

  'Si'    0.000    0.666    0.334    1
  'Si'    0.082    0.753    0.415    1
  'Si'    0.165    0.665    0.496    1
  'Si'    0.000    0.831    0.498    1
  'Si'    0.167    0.832    0.336    1
  'Si'    0.254    0.749    0.583    1
  'Si'    0.085    0.914    0.579    1
  'Si'    0.244    0.911    0.417    1

  'Si'    0.000    0.667    0.662    1
  'Si'    0.083    0.747    0.747    1
  'Si'    0.166    0.669    0.837    1
  'Si'    0.000    0.831    0.830    1
  'Si'    0.167    0.834    0.669    1
  'Si'    0.245    0.750    0.916    1
  'Si'    0.081    0.920    0.921    1
  'Si'    0.246    0.921    0.747    1

  'Si'    0.335    0.000    0.000    1
  'Si'    0.412    0.083    0.080    1
  'Si'    0.497    0.000    0.163    1
  'Si'    0.332    0.164    0.165    1
  'Si'    0.499    0.171    0.000    1
  'Si'    0.578    0.081    0.248    1
  'Si'    0.417    0.250    0.247    1
  'Si'    0.582    0.249    0.083    1

  'Si'    0.334    0.000    0.338    1
  'Si'    0.417    0.084    0.419    1
  'Si'    0.499    0.000    0.496    1
  'Si'    0.327    0.166    0.498    1
  'Si'    0.502    0.165    0.338    1
  'Si'    0.586    0.077    0.586    1
  'Si'    0.417    0.252    0.580    1
  'Si'    0.586    0.246    0.413    1

  'Si'    0.332    0.000    0.663    1
  'Si'    0.414    0.083    0.748    1
  'Si'    0.498    0.000    0.830    1
  'Si'    0.330    0.167    0.834    1
  'Si'    0.500    0.166    0.664    1
  'Si'    0.582    0.085    0.921    1
  'Si'    0.422    0.252    0.923    1
  'Si'    0.585    0.250    0.747    1

  'Si'    0.334    0.330    0.000    1
  'Si'    0.416    0.417    0.087    1
  'Si'    0.503    0.333    0.170    1
  'Si'    0.330    0.500    0.168    1
  'Si'    0.502    0.498    0.000    1
  'Si'    0.584    0.415    0.248    1
  'Si'    0.415    0.586    0.252    1
  'Si'    0.577    0.589    0.083    1

  'Si'    0.332    0.332    0.334    1
  'Si'    0.417    0.418    0.419    1
  'Si'    0.503    0.331    0.502    1
  'Si'    0.336    0.499    0.500    1
  'Si'    0.497    0.500    0.332    1
  'Si'    0.584    0.417    0.585    1
  'Si'    0.419    0.586    0.588    1
  'Si'    0.580    0.582    0.417    1

  'Si'    0.334    0.328    0.666    1
  'Si'    0.416    0.416    0.751    1
  'Si'    0.495    0.332    0.834    1
  'Si'    0.331    0.504    0.833    1
  'Si'    0.499    0.500    0.669    1
  'Si'    0.582    0.413    0.919    1
  'Si'    0.412    0.588    0.918    1
  'Si'    0.582    0.582    0.753    1

  'Si'    0.337    0.669    0.000    1
  'Si'    0.416    0.747    0.082    1
  'Si'    0.498    0.666    0.164    1
  'Si'    0.329    0.838    0.172    1
  'Si'    0.495    0.831    0.000    1
  'Si'    0.582    0.752    0.255    1
  'Si'    0.415    0.915    0.250    1
  'Si'    0.583    0.918    0.080    1

  'Si'    0.328    0.667    0.334    1
  'Si'    0.414    0.752    0.423    1
  'Si'    0.501    0.668    0.505    1
  'Si'    0.334    0.835    0.499    1
  'Si'    0.501    0.839    0.337    1
  'Si'    0.589    0.745    0.580    1
  'Si'    0.421    0.919    0.587    1
  'Si'    0.583    0.920    0.421    1

  'Si'    0.334    0.662    0.666    1
  'Si'    0.419    0.751    0.748    1
  'Si'    0.500    0.670    0.831    1
  'Si'    0.337    0.830    0.838    1
  'Si'    0.503    0.838    0.665    1
  'Si'    0.586    0.750    0.915    1
  'Si'    0.420    0.918    0.915    1
  'Si'    0.583    0.919    0.747    1

  'Si'    0.668    0.000    0.000    1
  'Si'    0.748    0.089    0.082    1
  'Si'    0.834    0.000    0.168    1
  'Si'    0.665    0.164    0.166    1
  'Si'    0.834    0.166    0.000    1
  'Si'    0.922    0.085    0.256    1
  'Si'    0.744    0.251    0.249    1
  'Si'    0.918    0.246    0.084    1

  'Si'    0.670    0.000    0.331    1
  'Si'    0.752    0.085    0.420    1
  'Si'    0.833    0.000    0.499    1
  'Si'    0.665    0.168    0.498    1
  'Si'    0.833    0.167    0.333    1
  'Si'    0.918    0.081    0.584    1
  'Si'    0.749    0.254    0.582    1
  'Si'    0.916    0.249    0.416    1

  'Si'    0.666    0.000    0.665    1
  'Si'    0.750    0.085    0.748    1
  'Si'    0.835    0.000    0.829    1
  'Si'    0.665    0.170    0.837    1
  'Si'    0.831    0.165    0.669    1
  'Si'    0.914    0.084    0.919    1
  'Si'    0.752    0.249    0.918    1
  'Si'    0.918    0.252    0.751    1

  'Si'    0.663    0.330    0.000    1
  'Si'    0.750    0.417    0.080    1
  'Si'    0.835    0.335    0.164    1
  'Si'    0.670    0.504    0.169    1
  'Si'    0.831    0.499    0.000    1
  'Si'    0.911    0.418    0.253    1
  'Si'    0.750    0.580    0.248    1
  'Si'    0.921    0.582    0.087    1

  'Si'    0.667    0.331    0.337    1
  'Si'    0.753    0.412    0.413    1
  'Si'    0.836    0.334    0.504    1
  'Si'    0.662    0.501    0.499    1
  'Si'    0.831    0.502    0.333    1
  'Si'    0.920    0.415    0.583    1
  'Si'    0.746    0.588    0.580    1
  'Si'    0.915    0.579    0.414    1

  'Si'    0.664    0.333    0.666    1
  'Si'    0.744    0.418    0.750    1
  'Si'    0.831    0.330    0.830    1
  'Si'    0.668    0.500    0.835    1
  'Si'    0.835    0.502    0.664    1
  'Si'    0.917    0.416    0.920    1
  'Si'    0.749    0.584    0.920    1
  'Si'    0.916    0.579    0.748    1

  'Si'    0.665    0.668    0.000    1
  'Si'    0.753    0.746    0.087    1
  'Si'    0.832    0.668    0.167    1
  'Si'    0.664    0.835    0.165    1
  'Si'    0.831    0.838    0.000    1
  'Si'    0.919    0.744    0.248    1
  'Si'    0.756    0.918    0.245    1
  'Si'    0.919    0.912    0.084    1

  'Si'    0.668    0.668    0.335    1
  'Si'    0.747    0.749    0.421    1
  'Si'    0.830    0.672    0.503    1
  'Si'    0.664    0.838    0.494    1
  'Si'    0.830    0.834    0.331    1
  'Si'    0.915    0.751    0.589    1
  'Si'    0.748    0.915    0.582    1
  'Si'    0.917    0.912    0.417    1

  'Si'    0.667    0.661    0.669    1
  'Si'    0.754    0.744    0.752    1
  'Si'    0.827    0.665    0.829    1
  'Si'    0.664    0.833    0.839    1
  'Si'    0.831    0.832    0.665    1
  'Si'    0.917    0.748    0.911    1
  'Si'    0.751    0.918    0.914    1
  'Si'    0.913    0.911    0.747    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
