!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 64, 16, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 24, 24
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.238    0.242    1
  'Si'    0.120    0.000    0.498    1
  'Si'    0.000    0.487    0.500    1
  'Si'    0.122    0.502    0.000    1
  'Si'    0.187    0.255    0.754    1
  'Si'    0.060    0.762    0.744    1
  'Si'    0.190    0.762    0.253    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.308    0.249    0.256    1
  'Si'    0.377    0.000    0.492    1
  'Si'    0.251    0.518    0.499    1
  'Si'    0.374    0.484    0.000    1
  'Si'    0.438    0.260    0.749    1
  'Si'    0.310    0.742    0.742    1
  'Si'    0.440    0.765    0.246    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.567    0.252    0.255    1
  'Si'    0.624    0.000    0.503    1
  'Si'    0.501    0.503    0.497    1
  'Si'    0.623    0.502    0.000    1
  'Si'    0.689    0.250    0.752    1
  'Si'    0.559    0.755    0.738    1
  'Si'    0.691    0.765    0.248    1

  'Si'    0.751    0.000    0.000    1
  'Si'    0.809    0.262    0.248    1
  'Si'    0.872    0.000    0.491    1
  'Si'    0.753    0.512    0.518    1
  'Si'    0.879    0.502    0.000    1
  'Si'    0.939    0.258    0.741    1
  'Si'    0.817    0.739    0.755    1
  'Si'    0.940    0.765    0.242    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
