!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.119    0.145    0.087    1
  'Si'    0.218    0.014    0.272    1
  'Si'    0.065    0.232    0.262    1
  'Si'    0.257    0.260    0.100    1
  'Si'    0.374    0.125    0.345    1
  'Si'    0.198    0.402    0.275    1
  'Si'    0.311    0.275    0.091    1

  'Si'    0.037    0.000    0.520    1
  'Si'    0.100    0.160    0.618    1
  'Si'    0.273    0.000    0.673    1
  'Si'    0.000    0.348    0.705    1
  'Si'    0.284    0.227    0.487    1
  'Si'    0.443    0.111    0.828    1
  'Si'    0.195    0.320    0.810    1
  'Si'    0.312    0.367    0.702    1

  'Si'    0.000    0.484    0.002    1
  'Si'    0.161    0.685    0.150    1
  'Si'    0.335    0.540    0.235    1
  'Si'    0.000    0.796    0.196    1
  'Si'    0.201    0.774    0.079    1
  'Si'    0.402    0.662    0.375    1
  'Si'    0.080    0.862    0.375    1
  'Si'    0.401    0.858    0.155    1

  'Si'    0.016    0.528    0.492    1
  'Si'    0.125    0.579    0.663    1
  'Si'    0.271    0.528    0.773    1
  'Si'    0.030    0.779    0.759    1
  'Si'    0.303    0.833    0.531    1
  'Si'    0.418    0.614    0.927    1
  'Si'    0.115    0.859    0.930    1
  'Si'    0.390    0.911    0.689    1

  'Si'    0.528    0.000    0.000    1
  'Si'    0.573    0.193    0.094    1
  'Si'    0.805    0.004    0.267    1
  'Si'    0.562    0.179    0.263    1
  'Si'    0.771    0.246    0.027    1
  'Si'    0.815    0.157    0.429    1
  'Si'    0.607    0.410    0.393    1
  'Si'    0.871    0.434    0.097    1

  'Si'    0.420    0.009    0.486    1
  'Si'    0.634    0.210    0.525    1
  'Si'    0.703    0.000    0.728    1
  'Si'    0.485    0.255    0.738    1
  'Si'    0.774    0.301    0.569    1
  'Si'    0.867    0.115    0.895    1
  'Si'    0.644    0.341    0.871    1
  'Si'    0.790    0.368    0.634    1

  'Si'    0.415    0.536    0.000    1
  'Si'    0.698    0.655    0.160    1
  'Si'    0.751    0.443    0.275    1
  'Si'    0.409    0.692    0.313    1
  'Si'    0.747    0.850    0.032    1
  'Si'    0.875    0.659    0.329    1
  'Si'    0.585    0.867    0.385    1
  'Si'    0.906    0.796    0.096    1

  'Si'    0.408    0.529    0.478    1
  'Si'    0.641    0.591    0.624    1
  'Si'    0.778    0.568    0.749    1
  'Si'    0.510    0.771    0.702    1
  'Si'    0.748    0.696    0.496    1
  'Si'    0.895    0.538    0.875    1
  'Si'    0.592    0.855    0.789    1
  'Si'    0.917    0.900    0.670    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
