!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.078    0.062    1
  'Si'    0.144    0.000    0.138    1
  'Si'    0.013    0.125    0.149    1
  'Si'    0.141    0.125    0.000    1
  'Si'    0.153    0.069    0.203    1
  'Si'    0.063    0.159    0.173    1
  'Si'    0.186    0.220    0.082    1

  'Si'    0.000    0.009    0.265    1
  'Si'    0.055    0.062    0.298    1
  'Si'    0.117    0.010    0.404    1
  'Si'    0.000    0.105    0.350    1
  'Si'    0.136    0.121    0.264    1
  'Si'    0.199    0.062    0.473    1
  'Si'    0.057    0.237    0.437    1
  'Si'    0.147    0.151    0.326    1

  'Si'    0.050    0.000    0.534    1
  'Si'    0.062    0.081    0.613    1
  'Si'    0.150    0.050    0.591    1
  'Si'    0.008    0.101    0.601    1
  'Si'    0.116    0.105    0.523    1
  'Si'    0.200    0.062    0.698    1
  'Si'    0.064    0.177    0.706    1
  'Si'    0.237    0.207    0.565    1

  'Si'    0.015    0.016    0.775    1
  'Si'    0.055    0.051    0.778    1
  'Si'    0.117    0.001    0.852    1
  'Si'    0.008    0.122    0.885    1
  'Si'    0.131    0.130    0.757    1
  'Si'    0.179    0.060    0.938    1
  'Si'    0.057    0.184    0.949    1
  'Si'    0.209    0.187    0.821    1

  'Si'    0.000    0.231    0.000    1
  'Si'    0.062    0.273    0.053    1
  'Si'    0.125    0.219    0.152    1
  'Si'    0.000    0.372    0.133    1
  'Si'    0.171    0.387    0.028    1
  'Si'    0.181    0.270    0.179    1
  'Si'    0.062    0.414    0.186    1
  'Si'    0.202    0.449    0.062    1

  'Si'    0.000    0.213    0.235    1
  'Si'    0.062    0.329    0.310    1
  'Si'    0.158    0.239    0.409    1
  'Si'    0.000    0.399    0.401    1
  'Si'    0.102    0.395    0.263    1
  'Si'    0.194    0.331    0.439    1
  'Si'    0.094    0.461    0.407    1
  'Si'    0.179    0.440    0.309    1

  'Si'    0.027    0.229    0.454    1
  'Si'    0.058    0.323    0.560    1
  'Si'    0.140    0.219    0.581    1
  'Si'    0.019    0.365    0.664    1
  'Si'    0.155    0.367    0.500    1
  'Si'    0.172    0.303    0.713    1
  'Si'    0.065    0.389    0.715    1
  'Si'    0.200    0.465    0.596    1

  'Si'    0.027    0.241    0.746    1
  'Si'    0.075    0.280    0.821    1
  'Si'    0.153    0.227    0.899    1
  'Si'    0.000    0.347    0.875    1
  'Si'    0.119    0.394    0.705    1
  'Si'    0.188    0.329    0.950    1
  'Si'    0.054    0.450    0.887    1
  'Si'    0.191    0.473    0.805    1

  'Si'    0.010    0.540    0.000    1
  'Si'    0.087    0.537    0.069    1
  'Si'    0.156    0.486    0.103    1
  'Si'    0.027    0.595    0.142    1
  'Si'    0.157    0.585    0.003    1
  'Si'    0.143    0.589    0.189    1
  'Si'    0.062    0.703    0.167    1
  'Si'    0.190    0.719    0.086    1

  'Si'    0.000    0.512    0.230    1
  'Si'    0.062    0.537    0.335    1
  'Si'    0.125    0.466    0.373    1
  'Si'    0.032    0.643    0.347    1
  'Si'    0.125    0.617    0.265    1
  'Si'    0.173    0.586    0.453    1
  'Si'    0.052    0.637    0.435    1
  'Si'    0.205    0.661    0.288    1

  'Si'    0.000    0.525    0.496    1
  'Si'    0.084    0.574    0.585    1
  'Si'    0.162    0.484    0.675    1
  'Si'    0.000    0.624    0.644    1
  'Si'    0.175    0.621    0.499    1
  'Si'    0.188    0.541    0.712    1
  'Si'    0.071    0.705    0.640    1
  'Si'    0.218    0.716    0.549    1

  'Si'    0.023    0.508    0.755    1
  'Si'    0.065    0.526    0.779    1
  'Si'    0.119    0.472    0.825    1
  'Si'    0.000    0.591    0.855    1
  'Si'    0.115    0.590    0.750    1
  'Si'    0.207    0.512    0.905    1
  'Si'    0.064    0.673    0.938    1
  'Si'    0.176    0.682    0.822    1

  'Si'    0.011    0.791    0.000    1
  'Si'    0.072    0.825    0.090    1
  'Si'    0.125    0.758    0.175    1
  'Si'    0.000    0.906    0.116    1
  'Si'    0.125    0.867    0.000    1
  'Si'    0.171    0.828    0.202    1
  'Si'    0.111    0.922    0.164    1
  'Si'    0.235    0.935    0.062    1

  'Si'    0.000    0.706    0.282    1
  'Si'    0.062    0.812    0.350    1
  'Si'    0.144    0.700    0.405    1
  'Si'    0.034    0.861    0.375    1
  'Si'    0.118    0.856    0.213    1
  'Si'    0.188    0.811    0.412    1
  'Si'    0.050    0.947    0.448    1
  'Si'    0.222    0.938    0.284    1

  'Si'    0.000    0.761    0.492    1
  'Si'    0.052    0.858    0.566    1
  'Si'    0.175    0.717    0.618    1
  'Si'    0.004    0.854    0.625    1
  'Si'    0.152    0.904    0.450    1
  'Si'    0.205    0.836    0.688    1
  'Si'    0.062    0.925    0.703    1
  'Si'    0.184    0.938    0.568    1

  'Si'    0.031    0.720    0.771    1
  'Si'    0.059    0.811    0.836    1
  'Si'    0.148    0.763    0.899    1
  'Si'    0.000    0.889    0.848    1
  'Si'    0.118    0.904    0.755    1
  'Si'    0.197    0.818    0.938    1
  'Si'    0.098    0.887    0.912    1
  'Si'    0.182    0.901    0.762    1

  'Si'    0.200    0.019    0.000    1
  'Si'    0.317    0.061    0.072    1
  'Si'    0.384    0.001    0.125    1
  'Si'    0.252    0.107    0.168    1
  'Si'    0.375    0.112    0.000    1
  'Si'    0.435    0.057    0.220    1
  'Si'    0.263    0.194    0.188    1
  'Si'    0.444    0.176    0.062    1

  'Si'    0.287    0.000    0.256    1
  'Si'    0.306    0.061    0.327    1
  'Si'    0.366    0.001    0.365    1
  'Si'    0.245    0.116    0.371    1
  'Si'    0.396    0.113    0.253    1
  'Si'    0.390    0.062    0.411    1
  'Si'    0.312    0.210    0.406    1
  'Si'    0.424    0.208    0.362    1

  'Si'    0.295    0.015    0.492    1
  'Si'    0.311    0.062    0.588    1
  'Si'    0.369    0.000    0.645    1
  'Si'    0.225    0.125    0.624    1
  'Si'    0.391    0.133    0.455    1
  'Si'    0.447    0.088    0.669    1
  'Si'    0.291    0.168    0.698    1
  'Si'    0.425    0.193    0.578    1

  'Si'    0.210    0.034    0.744    1
  'Si'    0.263    0.070    0.785    1
  'Si'    0.402    0.000    0.899    1
  'Si'    0.294    0.125    0.872    1
  'Si'    0.339    0.174    0.733    1
  'Si'    0.393    0.097    0.938    1
  'Si'    0.332    0.202    0.938    1
  'Si'    0.461    0.212    0.795    1

  'Si'    0.268    0.262    0.000    1
  'Si'    0.315    0.282    0.078    1
  'Si'    0.393    0.233    0.113    1
  'Si'    0.233    0.386    0.175    1
  'Si'    0.352    0.415    0.002    1
  'Si'    0.455    0.314    0.230    1
  'Si'    0.322    0.439    0.215    1
  'Si'    0.436    0.433    0.112    1

  'Si'    0.264    0.200    0.214    1
  'Si'    0.301    0.299    0.313    1
  'Si'    0.385    0.255    0.393    1
  'Si'    0.200    0.325    0.362    1
  'Si'    0.340    0.404    0.246    1
  'Si'    0.441    0.313    0.456    1
  'Si'    0.265    0.423    0.452    1
  'Si'    0.413    0.408    0.283    1

  'Si'    0.243    0.220    0.450    1
  'Si'    0.308    0.284    0.589    1
  'Si'    0.379    0.219    0.640    1
  'Si'    0.278    0.403    0.602    1
  'Si'    0.382    0.392    0.524    1
  'Si'    0.475    0.300    0.664    1
  'Si'    0.316    0.451    0.666    1
  'Si'    0.447    0.413    0.525    1

  'Si'    0.228    0.254    0.760    1
  'Si'    0.357    0.329    0.826    1
  'Si'    0.387    0.243    0.894    1
  'Si'    0.258    0.388    0.886    1
  'Si'    0.365    0.407    0.757    1
  'Si'    0.487    0.263    0.887    1
  'Si'    0.330    0.407    0.888    1
  'Si'    0.471    0.415    0.797    1

  'Si'    0.248    0.463    0.019    1
  'Si'    0.327    0.589    0.065    1
  'Si'    0.388    0.527    0.095    1
  'Si'    0.273    0.640    0.106    1
  'Si'    0.359    0.608    0.000    1
  'Si'    0.417    0.578    0.188    1
  'Si'    0.276    0.709    0.232    1
  'Si'    0.448    0.680    0.056    1

  'Si'    0.277    0.461    0.259    1
  'Si'    0.318    0.550    0.301    1
  'Si'    0.368    0.490    0.369    1
  'Si'    0.220    0.626    0.398    1
  'Si'    0.387    0.661    0.284    1
  'Si'    0.434    0.559    0.469    1
  'Si'    0.311    0.738    0.444    1
  'Si'    0.429    0.698    0.266    1

  'Si'    0.224    0.518    0.513    1
  'Si'    0.327    0.549    0.541    1
  'Si'    0.336    0.457    0.575    1
  'Si'    0.200    0.615    0.635    1
  'Si'    0.395    0.666    0.495    1
  'Si'    0.429    0.582    0.690    1
  'Si'    0.295    0.666    0.697    1
  'Si'    0.468    0.660    0.581    1

  'Si'    0.279    0.492    0.750    1
  'Si'    0.343    0.542    0.800    1
  'Si'    0.358    0.484    0.882    1
  'Si'    0.205    0.647    0.851    1
  'Si'    0.364    0.587    0.763    1
  'Si'    0.439    0.583    0.923    1
  'Si'    0.263    0.677    0.938    1
  'Si'    0.425    0.680    0.838    1

  'Si'    0.254    0.749    0.030    1
  'Si'    0.274    0.831    0.088    1
  'Si'    0.364    0.780    0.125    1
  'Si'    0.252    0.882    0.151    1
  'Si'    0.378    0.877    0.000    1
  'Si'    0.444    0.848    0.213    1
  'Si'    0.349    0.905    0.166    1
  'Si'    0.475    0.913    0.062    1

  'Si'    0.257    0.725    0.264    1
  'Si'    0.273    0.838    0.346    1
  'Si'    0.381    0.771    0.380    1
  'Si'    0.249    0.873    0.354    1
  'Si'    0.377    0.872    0.251    1
  'Si'    0.454    0.821    0.396    1
  'Si'    0.324    0.946    0.444    1
  'Si'    0.475    0.920    0.301    1

  'Si'    0.229    0.767    0.450    1
  'Si'    0.294    0.810    0.524    1
  'Si'    0.369    0.763    0.635    1
  'Si'    0.242    0.842    0.636    1
  'Si'    0.418    0.891    0.490    1
  'Si'    0.416    0.818    0.686    1
  'Si'    0.317    0.930    0.714    1
  'Si'    0.427    0.938    0.512    1

  'Si'    0.238    0.731    0.732    1
  'Si'    0.281    0.812    0.770    1
  'Si'    0.396    0.751    0.885    1
  'Si'    0.215    0.857    0.868    1
  'Si'    0.384    0.844    0.797    1
  'Si'    0.429    0.836    0.938    1
  'Si'    0.291    0.934    0.925    1
  'Si'    0.456    0.933    0.859    1

  'Si'    0.513    0.046    0.000    1
  'Si'    0.580    0.081    0.062    1
  'Si'    0.601    0.000    0.124    1
  'Si'    0.527    0.116    0.119    1
  'Si'    0.620    0.102    0.021    1
  'Si'    0.736    0.073    0.193    1
  'Si'    0.532    0.199    0.161    1
  'Si'    0.724    0.163    0.062    1

  'Si'    0.476    0.000    0.224    1
  'Si'    0.570    0.069    0.285    1
  'Si'    0.591    0.000    0.373    1
  'Si'    0.463    0.122    0.372    1
  'Si'    0.653    0.149    0.251    1
  'Si'    0.667    0.097    0.423    1
  'Si'    0.556    0.164    0.437    1
  'Si'    0.716    0.208    0.317    1

  'Si'    0.466    0.000    0.484    1
  'Si'    0.582    0.056    0.565    1
  'Si'    0.644    0.015    0.614    1
  'Si'    0.472    0.125    0.620    1
  'Si'    0.633    0.158    0.507    1
  'Si'    0.656    0.062    0.698    1
  'Si'    0.556    0.189    0.711    1
  'Si'    0.687    0.188    0.561    1

  'Si'    0.491    0.011    0.739    1
  'Si'    0.530    0.064    0.820    1
  'Si'    0.604    0.000    0.881    1
  'Si'    0.528    0.158    0.868    1
  'Si'    0.645    0.132    0.756    1
  'Si'    0.648    0.091    0.907    1
  'Si'    0.568    0.149    0.941    1
  'Si'    0.668    0.216    0.818    1

  'Si'    0.525    0.237    0.023    1
  'Si'    0.570    0.283    0.099    1
  'Si'    0.632    0.252    0.147    1
  'Si'    0.450    0.364    0.150    1
  'Si'    0.618    0.391    0.000    1
  'Si'    0.720    0.321    0.199    1
  'Si'    0.593    0.455    0.195    1
  'Si'    0.712    0.405    0.062    1

  'Si'    0.475    0.237    0.223    1
  'Si'    0.577    0.308    0.306    1
  'Si'    0.656    0.267    0.403    1
  'Si'    0.513    0.387    0.395    1
  'Si'    0.612    0.360    0.239    1
  'Si'    0.694    0.273    0.388    1
  'Si'    0.565    0.445    0.479    1
  'Si'    0.698    0.448    0.342    1

  'Si'    0.544    0.285    0.463    1
  'Si'    0.564    0.300    0.582    1
  'Si'    0.584    0.268    0.629    1
  'Si'    0.523    0.391    0.654    1
  'Si'    0.664    0.369    0.510    1
  'Si'    0.709    0.342    0.711    1
  'Si'    0.572    0.455    0.694    1
  'Si'    0.676    0.397    0.593    1

  'Si'    0.451    0.279    0.718    1
  'Si'    0.576    0.274    0.786    1
  'Si'    0.620    0.264    0.858    1
  'Si'    0.469    0.373    0.859    1
  'Si'    0.606    0.366    0.738    1
  'Si'    0.652    0.321    0.920    1
  'Si'    0.585    0.431    0.923    1
  'Si'    0.656    0.423    0.811    1

  'Si'    0.529    0.484    0.030    1
  'Si'    0.576    0.568    0.062    1
  'Si'    0.613    0.486    0.156    1
  'Si'    0.495    0.608    0.163    1
  'Si'    0.621    0.666    0.009    1
  'Si'    0.701    0.541    0.179    1
  'Si'    0.534    0.679    0.172    1
  'Si'    0.655    0.673    0.062    1

  'Si'    0.545    0.542    0.253    1
  'Si'    0.551    0.576    0.362    1
  'Si'    0.675    0.473    0.386    1
  'Si'    0.463    0.641    0.356    1
  'Si'    0.639    0.624    0.260    1
  'Si'    0.689    0.589    0.422    1
  'Si'    0.520    0.681    0.417    1
  'Si'    0.637    0.688    0.289    1

  'Si'    0.543    0.523    0.464    1
  'Si'    0.557    0.583    0.555    1
  'Si'    0.593    0.482    0.609    1
  'Si'    0.495    0.614    0.646    1
  'Si'    0.636    0.649    0.463    1
  'Si'    0.665    0.579    0.726    1
  'Si'    0.568    0.655    0.734    1
  'Si'    0.721    0.705    0.591    1

  'Si'    0.550    0.514    0.726    1
  'Si'    0.561    0.577    0.792    1
  'Si'    0.619    0.504    0.856    1
  'Si'    0.520    0.617    0.850    1
  'Si'    0.671    0.622    0.733    1
  'Si'    0.672    0.564    0.952    1
  'Si'    0.588    0.681    0.938    1
  'Si'    0.701    0.712    0.803    1

  'Si'    0.520    0.747    0.018    1
  'Si'    0.576    0.813    0.064    1
  'Si'    0.575    0.763    0.104    1
  'Si'    0.476    0.862    0.139    1
  'Si'    0.659    0.873    0.000    1
  'Si'    0.686    0.820    0.193    1
  'Si'    0.543    0.938    0.211    1
  'Si'    0.683    0.938    0.063    1

  'Si'    0.516    0.716    0.275    1
  'Si'    0.600    0.841    0.336    1
  'Si'    0.620    0.722    0.353    1
  'Si'    0.517    0.825    0.332    1
  'Si'    0.607    0.864    0.273    1
  'Si'    0.692    0.790    0.414    1
  'Si'    0.529    0.939    0.467    1
  'Si'    0.682    0.904    0.311    1

  'Si'    0.484    0.782    0.475    1
  'Si'    0.585    0.814    0.547    1
  'Si'    0.624    0.749    0.625    1
  'Si'    0.502    0.875    0.604    1
  'Si'    0.604    0.900    0.531    1
  'Si'    0.658    0.824    0.683    1
  'Si'    0.555    0.938    0.663    1
  'Si'    0.700    0.938    0.583    1

  'Si'    0.530    0.774    0.748    1
  'Si'    0.548    0.812    0.816    1
  'Si'    0.652    0.766    0.866    1
  'Si'    0.480    0.863    0.878    1
  'Si'    0.600    0.868    0.727    1
  'Si'    0.641    0.813    0.935    1
  'Si'    0.532    0.933    0.915    1
  'Si'    0.671    0.938    0.821    1

  'Si'    0.747    0.000    0.000    1
  'Si'    0.825    0.075    0.072    1
  'Si'    0.879    0.004    0.102    1
  'Si'    0.749    0.123    0.135    1
  'Si'    0.895    0.136    0.000    1
  'Si'    0.947    0.113    0.149    1
  'Si'    0.829    0.171    0.199    1
  'Si'    0.938    0.200    0.068    1

  'Si'    0.778    0.000    0.254    1
  'Si'    0.815    0.069    0.302    1
  'Si'    0.866    0.016    0.355    1
  'Si'    0.768    0.168    0.390    1
  'Si'    0.875    0.113    0.253    1
  'Si'    0.933    0.072    0.433    1
  'Si'    0.787    0.155    0.388    1
  'Si'    0.934    0.220    0.276    1

  'Si'    0.772    0.000    0.542    1
  'Si'    0.804    0.062    0.531    1
  'Si'    0.853    0.000    0.637    1
  'Si'    0.700    0.125    0.645    1
  'Si'    0.872    0.104    0.550    1
  'Si'    0.926    0.060    0.669    1
  'Si'    0.788    0.183    0.645    1
  'Si'    0.929    0.212    0.589    1

  'Si'    0.744    0.039    0.750    1
  'Si'    0.789    0.062    0.801    1
  'Si'    0.842    0.000    0.864    1
  'Si'    0.777    0.103    0.842    1
  'Si'    0.866    0.096    0.770    1
  'Si'    0.927    0.079    0.887    1
  'Si'    0.802    0.157    0.905    1
  'Si'    0.938    0.174    0.806    1

  'Si'    0.757    0.250    0.000    1
  'Si'    0.782    0.362    0.062    1
  'Si'    0.881    0.233    0.108    1
  'Si'    0.711    0.361    0.158    1
  'Si'    0.835    0.384    0.008    1
  'Si'    0.915    0.312    0.188    1
  'Si'    0.787    0.440    0.197    1
  'Si'    0.937    0.429    0.062    1

  'Si'    0.800    0.240    0.215    1
  'Si'    0.800    0.343    0.310    1
  'Si'    0.898    0.262    0.406    1
  'Si'    0.753    0.383    0.365    1
  'Si'    0.860    0.413    0.261    1
  'Si'    0.887    0.347    0.389    1
  'Si'    0.810    0.416    0.411    1
  'Si'    0.938    0.423    0.335    1

  'Si'    0.742    0.249    0.511    1
  'Si'    0.805    0.283    0.525    1
  'Si'    0.851    0.271    0.655    1
  'Si'    0.800    0.392    0.623    1
  'Si'    0.851    0.396    0.478    1
  'Si'    0.911    0.292    0.705    1
  'Si'    0.792    0.470    0.684    1
  'Si'    0.918    0.413    0.563    1

  'Si'    0.780    0.258    0.746    1
  'Si'    0.815    0.303    0.839    1
  'Si'    0.886    0.260    0.864    1
  'Si'    0.726    0.380    0.853    1
  'Si'    0.860    0.370    0.740    1
  'Si'    0.949    0.336    0.909    1
  'Si'    0.819    0.446    0.931    1
  'Si'    0.922    0.450    0.818    1

  'Si'    0.738    0.486    0.000    1
  'Si'    0.777    0.521    0.063    1
  'Si'    0.891    0.535    0.131    1
  'Si'    0.760    0.655    0.106    1
  'Si'    0.885    0.654    0.013    1
  'Si'    0.926    0.562    0.150    1
  'Si'    0.814    0.697    0.141    1
  'Si'    0.944    0.651    0.088    1

  'Si'    0.700    0.494    0.219    1
  'Si'    0.802    0.545    0.284    1
  'Si'    0.838    0.493    0.387    1
  'Si'    0.723    0.657    0.368    1
  'Si'    0.896    0.616    0.212    1
  'Si'    0.887    0.540    0.425    1
  'Si'    0.804    0.675    0.405    1
  'Si'    0.938    0.690    0.326    1

  'Si'    0.751    0.536    0.450    1
  'Si'    0.812    0.583    0.559    1
  'Si'    0.898    0.484    0.625    1
  'Si'    0.744    0.652    0.668    1
  'Si'    0.890    0.622    0.493    1
  'Si'    0.924    0.607    0.704    1
  'Si'    0.800    0.710    0.679    1
  'Si'    0.900    0.672    0.518    1

  'Si'    0.743    0.486    0.762    1
  'Si'    0.783    0.540    0.845    1
  'Si'    0.902    0.504    0.875    1
  'Si'    0.743    0.639    0.898    1
  'Si'    0.875    0.589    0.766    1
  'Si'    0.934    0.548    0.938    1
  'Si'    0.812    0.698    0.940    1
  'Si'    0.929    0.726    0.771    1

  'Si'    0.763    0.793    0.000    1
  'Si'    0.805    0.794    0.073    1
  'Si'    0.865    0.796    0.103    1
  'Si'    0.721    0.893    0.117    1
  'Si'    0.859    0.875    0.016    1
  'Si'    0.905    0.814    0.223    1
  'Si'    0.820    0.921    0.181    1
  'Si'    0.938    0.938    0.062    1

  'Si'    0.781    0.799    0.214    1
  'Si'    0.815    0.809    0.332    1
  'Si'    0.875    0.718    0.347    1
  'Si'    0.718    0.877    0.392    1
  'Si'    0.873    0.875    0.254    1
  'Si'    0.938    0.824    0.435    1
  'Si'    0.785    0.938    0.397    1
  'Si'    0.949    0.938    0.275    1

  'Si'    0.760    0.723    0.481    1
  'Si'    0.849    0.762    0.605    1
  'Si'    0.901    0.725    0.632    1
  'Si'    0.734    0.841    0.646    1
  'Si'    0.875    0.847    0.494    1
  'Si'    0.925    0.797    0.695    1
  'Si'    0.816    0.890    0.683    1
  'Si'    0.938    0.938    0.530    1

  'Si'    0.755    0.749    0.735    1
  'Si'    0.812    0.794    0.830    1
  'Si'    0.867    0.759    0.854    1
  'Si'    0.737    0.875    0.876    1
  'Si'    0.896    0.896    0.772    1
  'Si'    0.942    0.810    0.931    1
  'Si'    0.803    0.938    0.939    1
  'Si'    0.940    0.941    0.785    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
