!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.047    0.015    0.000    1
  'Si'    0.093    0.081    0.062    1
  'Si'    0.110    0.000    0.145    1
  'Si'    0.000    0.134    0.106    1
  'Si'    0.130    0.125    0.010    1
  'Si'    0.176    0.079    0.217    1
  'Si'    0.057    0.191    0.186    1
  'Si'    0.203    0.189    0.109    1

  'Si'    0.000    0.004    0.249    1
  'Si'    0.085    0.050    0.281    1
  'Si'    0.142    0.000    0.350    1
  'Si'    0.000    0.121    0.348    1
  'Si'    0.125    0.140    0.278    1
  'Si'    0.180    0.091    0.419    1
  'Si'    0.051    0.164    0.426    1
  'Si'    0.167    0.184    0.329    1

  'Si'    0.000    0.006    0.509    1
  'Si'    0.083    0.097    0.512    1
  'Si'    0.105    0.002    0.608    1
  'Si'    0.000    0.100    0.660    1
  'Si'    0.130    0.112    0.502    1
  'Si'    0.214    0.062    0.692    1
  'Si'    0.062    0.150    0.706    1
  'Si'    0.164    0.217    0.574    1

  'Si'    0.000    0.000    0.755    1
  'Si'    0.062    0.062    0.830    1
  'Si'    0.094    0.004    0.873    1
  'Si'    0.000    0.133    0.860    1
  'Si'    0.138    0.144    0.700    1
  'Si'    0.172    0.091    0.944    1
  'Si'    0.062    0.204    0.950    1
  'Si'    0.194    0.210    0.836    1

  'Si'    0.025    0.252    0.000    1
  'Si'    0.072    0.310    0.048    1
  'Si'    0.150    0.278    0.133    1
  'Si'    0.000    0.351    0.125    1
  'Si'    0.157    0.376    0.000    1
  'Si'    0.210    0.336    0.219    1
  'Si'    0.066    0.459    0.185    1
  'Si'    0.206    0.438    0.087    1

  'Si'    0.000    0.262    0.267    1
  'Si'    0.062    0.295    0.351    1
  'Si'    0.129    0.288    0.371    1
  'Si'    0.000    0.362    0.387    1
  'Si'    0.169    0.381    0.259    1
  'Si'    0.201    0.329    0.409    1
  'Si'    0.062    0.419    0.410    1
  'Si'    0.217    0.434    0.315    1

  'Si'    0.000    0.253    0.538    1
  'Si'    0.062    0.293    0.572    1
  'Si'    0.116    0.252    0.590    1
  'Si'    0.050    0.396    0.599    1
  'Si'    0.129    0.357    0.507    1
  'Si'    0.228    0.308    0.699    1
  'Si'    0.090    0.446    0.693    1
  'Si'    0.199    0.434    0.587    1

  'Si'    0.029    0.275    0.752    1
  'Si'    0.112    0.325    0.812    1
  'Si'    0.132    0.262    0.904    1
  'Si'    0.036    0.344    0.865    1
  'Si'    0.159    0.386    0.739    1
  'Si'    0.156    0.301    0.943    1
  'Si'    0.068    0.452    0.911    1
  'Si'    0.199    0.441    0.828    1

  'Si'    0.000    0.509    0.036    1
  'Si'    0.073    0.566    0.100    1
  'Si'    0.127    0.529    0.136    1
  'Si'    0.015    0.669    0.151    1
  'Si'    0.121    0.606    0.000    1
  'Si'    0.205    0.587    0.180    1
  'Si'    0.062    0.665    0.192    1
  'Si'    0.217    0.697    0.062    1

  'Si'    0.000    0.469    0.272    1
  'Si'    0.072    0.526    0.326    1
  'Si'    0.146    0.465    0.398    1
  'Si'    0.000    0.651    0.361    1
  'Si'    0.175    0.629    0.236    1
  'Si'    0.176    0.537    0.418    1
  'Si'    0.062    0.648    0.426    1
  'Si'    0.208    0.650    0.278    1

  'Si'    0.026    0.536    0.484    1
  'Si'    0.062    0.543    0.602    1
  'Si'    0.108    0.486    0.666    1
  'Si'    0.032    0.657    0.597    1
  'Si'    0.175    0.642    0.550    1
  'Si'    0.194    0.559    0.710    1
  'Si'    0.069    0.703    0.705    1
  'Si'    0.209    0.666    0.559    1

  'Si'    0.000    0.497    0.748    1
  'Si'    0.062    0.548    0.842    1
  'Si'    0.117    0.483    0.899    1
  'Si'    0.000    0.664    0.825    1
  'Si'    0.100    0.611    0.722    1
  'Si'    0.209    0.547    0.915    1
  'Si'    0.065    0.685    0.904    1
  'Si'    0.202    0.677    0.812    1

  'Si'    0.000    0.740    0.000    1
  'Si'    0.079    0.811    0.070    1
  'Si'    0.145    0.749    0.134    1
  'Si'    0.007    0.838    0.115    1
  'Si'    0.113    0.870    0.022    1
  'Si'    0.171    0.826    0.196    1
  'Si'    0.059    0.946    0.195    1
  'Si'    0.181    0.927    0.062    1

  'Si'    0.000    0.739    0.257    1
  'Si'    0.081    0.825    0.318    1
  'Si'    0.125    0.725    0.385    1
  'Si'    0.000    0.868    0.381    1
  'Si'    0.125    0.877    0.245    1
  'Si'    0.201    0.804    0.416    1
  'Si'    0.051    0.906    0.445    1
  'Si'    0.192    0.945    0.306    1

  'Si'    0.050    0.764    0.462    1
  'Si'    0.055    0.833    0.592    1
  'Si'    0.114    0.727    0.599    1
  'Si'    0.000    0.857    0.632    1
  'Si'    0.099    0.892    0.525    1
  'Si'    0.183    0.851    0.679    1
  'Si'    0.063    0.905    0.695    1
  'Si'    0.236    0.926    0.550    1

  'Si'    0.029    0.771    0.764    1
  'Si'    0.092    0.795    0.762    1
  'Si'    0.159    0.743    0.885    1
  'Si'    0.000    0.847    0.875    1
  'Si'    0.125    0.857    0.758    1
  'Si'    0.183    0.763    0.898    1
  'Si'    0.095    0.896    0.938    1
  'Si'    0.157    0.941    0.793    1

  'Si'    0.261    0.000    0.015    1
  'Si'    0.295    0.062    0.062    1
  'Si'    0.394    0.000    0.137    1
  'Si'    0.215    0.143    0.107    1
  'Si'    0.357    0.153    0.000    1
  'Si'    0.475    0.062    0.181    1
  'Si'    0.263    0.180    0.168    1
  'Si'    0.436    0.185    0.096    1

  'Si'    0.221    0.009    0.251    1
  'Si'    0.307    0.062    0.313    1
  'Si'    0.346    0.027    0.389    1
  'Si'    0.258    0.123    0.402    1
  'Si'    0.398    0.125    0.300    1
  'Si'    0.430    0.113    0.421    1
  'Si'    0.321    0.186    0.390    1
  'Si'    0.444    0.190    0.338    1

  'Si'    0.236    0.000    0.501    1
  'Si'    0.289    0.073    0.588    1
  'Si'    0.373    0.027    0.575    1
  'Si'    0.257    0.154    0.653    1
  'Si'    0.346    0.138    0.465    1
  'Si'    0.442    0.057    0.710    1
  'Si'    0.312    0.206    0.691    1
  'Si'    0.410    0.169    0.570    1

  'Si'    0.286    0.000    0.800    1
  'Si'    0.341    0.083    0.813    1
  'Si'    0.325    0.000    0.874    1
  'Si'    0.299    0.096    0.844    1
  'Si'    0.375    0.142    0.790    1
  'Si'    0.419    0.062    0.938    1
  'Si'    0.309    0.181    0.938    1
  'Si'    0.467    0.149    0.806    1

  'Si'    0.298    0.249    0.004    1
  'Si'    0.362    0.287    0.060    1
  'Si'    0.401    0.283    0.137    1
  'Si'    0.242    0.388    0.164    1
  'Si'    0.364    0.375    0.031    1
  'Si'    0.458    0.263    0.171    1
  'Si'    0.263    0.486    0.210    1
  'Si'    0.450    0.438    0.062    1

  'Si'    0.255    0.260    0.263    1
  'Si'    0.273    0.274    0.292    1
  'Si'    0.372    0.265    0.363    1
  'Si'    0.243    0.363    0.325    1
  'Si'    0.377    0.393    0.237    1
  'Si'    0.443    0.342    0.388    1
  'Si'    0.359    0.456    0.429    1
  'Si'    0.440    0.464    0.331    1

  'Si'    0.243    0.276    0.547    1
  'Si'    0.331    0.310    0.604    1
  'Si'    0.404    0.244    0.593    1
  'Si'    0.239    0.425    0.588    1
  'Si'    0.336    0.367    0.536    1
  'Si'    0.465    0.306    0.700    1
  'Si'    0.311    0.422    0.704    1
  'Si'    0.430    0.431    0.570    1

  'Si'    0.290    0.241    0.783    1
  'Si'    0.313    0.282    0.799    1
  'Si'    0.391    0.219    0.868    1
  'Si'    0.204    0.341    0.880    1
  'Si'    0.372    0.404    0.752    1
  'Si'    0.440    0.291    0.937    1
  'Si'    0.263    0.411    0.951    1
  'Si'    0.429    0.445    0.788    1

  'Si'    0.247    0.510    0.016    1
  'Si'    0.325    0.588    0.075    1
  'Si'    0.404    0.518    0.125    1
  'Si'    0.225    0.599    0.148    1
  'Si'    0.399    0.619    0.017    1
  'Si'    0.450    0.512    0.164    1
  'Si'    0.302    0.650    0.214    1
  'Si'    0.445    0.637    0.051    1

  'Si'    0.281    0.517    0.261    1
  'Si'    0.291    0.528    0.318    1
  'Si'    0.399    0.514    0.379    1
  'Si'    0.259    0.653    0.401    1
  'Si'    0.343    0.650    0.263    1
  'Si'    0.438    0.549    0.427    1
  'Si'    0.302    0.705    0.463    1
  'Si'    0.459    0.683    0.304    1

  'Si'    0.214    0.512    0.487    1
  'Si'    0.356    0.549    0.596    1
  'Si'    0.337    0.513    0.617    1
  'Si'    0.268    0.642    0.602    1
  'Si'    0.388    0.612    0.478    1
  'Si'    0.434    0.555    0.706    1
  'Si'    0.320    0.706    0.690    1
  'Si'    0.388    0.690    0.518    1

  'Si'    0.247    0.493    0.752    1
  'Si'    0.325    0.582    0.762    1
  'Si'    0.377    0.518    0.868    1
  'Si'    0.279    0.625    0.888    1
  'Si'    0.425    0.634    0.736    1
  'Si'    0.477    0.553    0.936    1
  'Si'    0.291    0.706    0.950    1
  'Si'    0.427    0.652    0.839    1

  'Si'    0.267    0.737    0.000    1
  'Si'    0.303    0.837    0.062    1
  'Si'    0.368    0.750    0.166    1
  'Si'    0.292    0.899    0.118    1
  'Si'    0.340    0.874    0.000    1
  'Si'    0.426    0.781    0.162    1
  'Si'    0.323    0.914    0.165    1
  'Si'    0.444    0.934    0.076    1

  'Si'    0.240    0.710    0.241    1
  'Si'    0.294    0.834    0.301    1
  'Si'    0.374    0.700    0.382    1
  'Si'    0.248    0.879    0.367    1
  'Si'    0.384    0.884    0.200    1
  'Si'    0.442    0.799    0.437    1
  'Si'    0.330    0.913    0.442    1
  'Si'    0.412    0.938    0.329    1

  'Si'    0.233    0.746    0.524    1
  'Si'    0.292    0.788    0.579    1
  'Si'    0.386    0.749    0.616    1
  'Si'    0.262    0.892    0.617    1
  'Si'    0.397    0.899    0.535    1
  'Si'    0.435    0.793    0.656    1
  'Si'    0.335    0.932    0.668    1
  'Si'    0.405    0.951    0.545    1

  'Si'    0.270    0.743    0.748    1
  'Si'    0.319    0.821    0.794    1
  'Si'    0.406    0.752    0.896    1
  'Si'    0.201    0.837    0.871    1
  'Si'    0.384    0.837    0.751    1
  'Si'    0.391    0.806    0.951    1
  'Si'    0.305    0.951    0.935    1
  'Si'    0.426    0.938    0.796    1

  'Si'    0.525    0.050    0.001    1
  'Si'    0.560    0.062    0.062    1
  'Si'    0.617    0.021    0.127    1
  'Si'    0.502    0.143    0.128    1
  'Si'    0.603    0.126    0.024    1
  'Si'    0.722    0.062    0.160    1
  'Si'    0.558    0.157    0.183    1
  'Si'    0.684    0.219    0.093    1

  'Si'    0.483    0.022    0.219    1
  'Si'    0.543    0.074    0.349    1
  'Si'    0.656    0.025    0.396    1
  'Si'    0.493    0.175    0.365    1
  'Si'    0.609    0.105    0.297    1
  'Si'    0.690    0.054    0.428    1
  'Si'    0.568    0.175    0.408    1
  'Si'    0.700    0.176    0.335    1

  'Si'    0.550    0.000    0.503    1
  'Si'    0.566    0.074    0.579    1
  'Si'    0.631    0.000    0.601    1
  'Si'    0.524    0.126    0.667    1
  'Si'    0.640    0.131    0.481    1
  'Si'    0.686    0.062    0.661    1
  'Si'    0.541    0.207    0.687    1
  'Si'    0.703    0.234    0.600    1

  'Si'    0.509    0.013    0.757    1
  'Si'    0.523    0.104    0.791    1
  'Si'    0.621    0.020    0.890    1
  'Si'    0.473    0.125    0.904    1
  'Si'    0.627    0.163    0.714    1
  'Si'    0.685    0.078    0.935    1
  'Si'    0.568    0.190    0.952    1
  'Si'    0.721    0.165    0.820    1

  'Si'    0.478    0.278    0.000    1
  'Si'    0.542    0.295    0.068    1
  'Si'    0.635    0.223    0.125    1
  'Si'    0.494    0.425    0.125    1
  'Si'    0.675    0.356    0.012    1
  'Si'    0.705    0.344    0.222    1
  'Si'    0.536    0.475    0.229    1
  'Si'    0.709    0.405    0.112    1

  'Si'    0.509    0.222    0.240    1
  'Si'    0.538    0.276    0.315    1
  'Si'    0.621    0.272    0.337    1
  'Si'    0.515    0.372    0.354    1
  'Si'    0.575    0.378    0.253    1
  'Si'    0.728    0.341    0.444    1
  'Si'    0.542    0.447    0.431    1
  'Si'    0.650    0.438    0.362    1

  'Si'    0.469    0.240    0.531    1
  'Si'    0.512    0.296    0.600    1
  'Si'    0.629    0.259    0.662    1
  'Si'    0.504    0.425    0.599    1
  'Si'    0.609    0.411    0.504    1
  'Si'    0.671    0.300    0.699    1
  'Si'    0.593    0.481    0.691    1
  'Si'    0.700    0.415    0.592    1

  'Si'    0.459    0.235    0.765    1
  'Si'    0.576    0.293    0.818    1
  'Si'    0.625    0.250    0.897    1
  'Si'    0.536    0.369    0.892    1
  'Si'    0.617    0.357    0.751    1
  'Si'    0.637    0.328    0.952    1
  'Si'    0.561    0.406    0.938    1
  'Si'    0.659    0.431    0.785    1

  'Si'    0.489    0.480    0.005    1
  'Si'    0.513    0.538    0.106    1
  'Si'    0.625    0.495    0.125    1
  'Si'    0.506    0.612    0.133    1
  'Si'    0.612    0.607    0.000    1
  'Si'    0.674    0.536    0.194    1
  'Si'    0.581    0.738    0.207    1
  'Si'    0.688    0.680    0.062    1

  'Si'    0.483    0.477    0.279    1
  'Si'    0.613    0.547    0.319    1
  'Si'    0.611    0.509    0.394    1
  'Si'    0.508    0.636    0.347    1
  'Si'    0.610    0.662    0.237    1
  'Si'    0.676    0.538    0.444    1
  'Si'    0.588    0.676    0.447    1
  'Si'    0.694    0.724    0.335    1

  'Si'    0.505    0.473    0.485    1
  'Si'    0.593    0.524    0.567    1
  'Si'    0.636    0.531    0.625    1
  'Si'    0.497    0.617    0.646    1
  'Si'    0.655    0.602    0.516    1
  'Si'    0.723    0.573    0.706    1
  'Si'    0.512    0.738    0.647    1
  'Si'    0.655    0.731    0.558    1

  'Si'    0.470    0.450    0.778    1
  'Si'    0.588    0.558    0.790    1
  'Si'    0.671    0.488    0.868    1
  'Si'    0.505    0.636    0.866    1
  'Si'    0.637    0.618    0.728    1
  'Si'    0.716    0.549    0.935    1
  'Si'    0.582    0.692    0.938    1
  'Si'    0.682    0.711    0.818    1

  'Si'    0.505    0.746    0.000    1
  'Si'    0.570    0.803    0.079    1
  'Si'    0.616    0.736    0.108    1
  'Si'    0.515    0.869    0.145    1
  'Si'    0.624    0.864    0.000    1
  'Si'    0.693    0.812    0.158    1
  'Si'    0.541    0.904    0.188    1
  'Si'    0.738    0.910    0.070    1

  'Si'    0.518    0.779    0.280    1
  'Si'    0.549    0.851    0.313    1
  'Si'    0.654    0.732    0.413    1
  'Si'    0.529    0.866    0.377    1
  'Si'    0.593    0.842    0.266    1
  'Si'    0.677    0.841    0.399    1
  'Si'    0.578    0.928    0.415    1
  'Si'    0.738    0.950    0.315    1

  'Si'    0.504    0.721    0.479    1
  'Si'    0.549    0.841    0.577    1
  'Si'    0.626    0.730    0.589    1
  'Si'    0.499    0.875    0.647    1
  'Si'    0.630    0.875    0.482    1
  'Si'    0.670    0.826    0.704    1
  'Si'    0.530    0.917    0.721    1
  'Si'    0.699    0.938    0.547    1

  'Si'    0.487    0.700    0.790    1
  'Si'    0.556    0.814    0.774    1
  'Si'    0.637    0.782    0.870    1
  'Si'    0.483    0.845    0.865    1
  'Si'    0.603    0.845    0.748    1
  'Si'    0.700    0.833    0.943    1
  'Si'    0.547    0.938    0.934    1
  'Si'    0.655    0.943    0.801    1

  'Si'    0.711    0.001    0.033    1
  'Si'    0.793    0.113    0.048    1
  'Si'    0.875    0.000    0.128    1
  'Si'    0.741    0.102    0.113    1
  'Si'    0.898    0.125    0.018    1
  'Si'    0.938    0.085    0.237    1
  'Si'    0.793    0.182    0.175    1
  'Si'    0.925    0.180    0.062    1

  'Si'    0.760    0.000    0.245    1
  'Si'    0.762    0.062    0.336    1
  'Si'    0.900    0.033    0.393    1
  'Si'    0.761    0.097    0.381    1
  'Si'    0.880    0.101    0.200    1
  'Si'    0.938    0.072    0.456    1
  'Si'    0.836    0.177    0.478    1
  'Si'    0.938    0.227    0.324    1

  'Si'    0.728    0.000    0.501    1
  'Si'    0.848    0.087    0.563    1
  'Si'    0.825    0.003    0.596    1
  'Si'    0.777    0.145    0.659    1
  'Si'    0.894    0.102    0.456    1
  'Si'    0.947    0.070    0.737    1
  'Si'    0.856    0.208    0.700    1
  'Si'    0.938    0.197    0.542    1

  'Si'    0.714    0.043    0.774    1
  'Si'    0.830    0.062    0.793    1
  'Si'    0.875    0.005    0.886    1
  'Si'    0.754    0.103    0.881    1
  'Si'    0.887    0.139    0.728    1
  'Si'    0.921    0.056    0.927    1
  'Si'    0.794    0.191    0.945    1
  'Si'    0.952    0.204    0.819    1

  'Si'    0.711    0.200    0.000    1
  'Si'    0.820    0.312    0.088    1
  'Si'    0.890    0.268    0.112    1
  'Si'    0.728    0.357    0.125    1
  'Si'    0.875    0.365    0.000    1
  'Si'    0.911    0.307    0.180    1
  'Si'    0.797    0.440    0.186    1
  'Si'    0.928    0.430    0.054    1

  'Si'    0.795    0.260    0.252    1
  'Si'    0.810    0.275    0.334    1
  'Si'    0.882    0.252    0.354    1
  'Si'    0.735    0.388    0.370    1
  'Si'    0.902    0.370    0.278    1
  'Si'    0.937    0.290    0.402    1
  'Si'    0.826    0.425    0.427    1
  'Si'    0.938    0.461    0.315    1

  'Si'    0.767    0.268    0.477    1
  'Si'    0.778    0.336    0.551    1
  'Si'    0.901    0.273    0.674    1
  'Si'    0.726    0.361    0.603    1
  'Si'    0.825    0.401    0.506    1
  'Si'    0.921    0.302    0.698    1
  'Si'    0.824    0.415    0.637    1
  'Si'    0.938    0.446    0.512    1

  'Si'    0.720    0.219    0.765    1
  'Si'    0.836    0.326    0.820    1
  'Si'    0.897    0.245    0.883    1
  'Si'    0.738    0.335    0.837    1
  'Si'    0.892    0.425    0.764    1
  'Si'    0.910    0.322    0.929    1
  'Si'    0.787    0.426    0.939    1
  'Si'    0.900    0.462    0.831    1

  'Si'    0.708    0.521    0.050    1
  'Si'    0.790    0.590    0.079    1
  'Si'    0.864    0.505    0.151    1
  'Si'    0.759    0.612    0.128    1
  'Si'    0.892    0.636    0.000    1
  'Si'    0.938    0.591    0.225    1
  'Si'    0.806    0.695    0.163    1
  'Si'    0.938    0.638    0.106    1

  'Si'    0.721    0.516    0.222    1
  'Si'    0.834    0.540    0.296    1
  'Si'    0.894    0.482    0.417    1
  'Si'    0.712    0.613    0.339    1
  'Si'    0.873    0.621    0.207    1
  'Si'    0.938    0.552    0.456    1
  'Si'    0.812    0.661    0.420    1
  'Si'    0.938    0.673    0.272    1

  'Si'    0.723    0.481    0.450    1
  'Si'    0.783    0.592    0.513    1
  'Si'    0.901    0.473    0.608    1
  'Si'    0.764    0.585    0.610    1
  'Si'    0.841    0.642    0.501    1
  'Si'    0.938    0.569    0.691    1
  'Si'    0.834    0.705    0.687    1
  'Si'    0.938    0.673    0.530    1

  'Si'    0.734    0.484    0.775    1
  'Si'    0.828    0.555    0.794    1
  'Si'    0.875    0.528    0.874    1
  'Si'    0.800    0.657    0.898    1
  'Si'    0.882    0.605    0.741    1
  'Si'    0.921    0.570    0.934    1
  'Si'    0.805    0.721    0.914    1
  'Si'    0.935    0.702    0.850    1

  'Si'    0.726    0.737    0.011    1
  'Si'    0.793    0.834    0.058    1
  'Si'    0.879    0.782    0.145    1
  'Si'    0.753    0.889    0.119    1
  'Si'    0.899    0.860    0.018    1
  'Si'    0.938    0.841    0.197    1
  'Si'    0.826    0.941    0.227    1
  'Si'    0.916    0.938    0.056    1

  'Si'    0.747    0.718    0.290    1
  'Si'    0.843    0.834    0.263    1
  'Si'    0.825    0.781    0.370    1
  'Si'    0.764    0.863    0.384    1
  'Si'    0.875    0.861    0.240    1
  'Si'    0.946    0.828    0.399    1
  'Si'    0.822    0.952    0.463    1
  'Si'    0.912    0.933    0.263    1

  'Si'    0.753    0.752    0.488    1
  'Si'    0.844    0.812    0.558    1
  'Si'    0.825    0.776    0.642    1
  'Si'    0.787    0.891    0.603    1
  'Si'    0.899    0.890    0.488    1
  'Si'    0.952    0.840    0.683    1
  'Si'    0.830    0.938    0.707    1
  'Si'    0.938    0.938    0.588    1

  'Si'    0.737    0.747    0.752    1
  'Si'    0.828    0.797    0.803    1
  'Si'    0.847    0.765    0.864    1
  'Si'    0.766    0.838    0.899    1
  'Si'    0.874    0.856    0.700    1
  'Si'    0.938    0.835    0.938    1
  'Si'    0.827    0.938    0.935    1
  'Si'    0.941    0.938    0.814    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
