!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.006    0.038    0.035    1
  'Si'    0.063    0.049    0.072    1
  'Si'    0.155    0.035    0.145    1
  'Si'    0.000    0.116    0.125    1
  'Si'    0.122    0.100    0.000    1
  'Si'    0.193    0.062    0.176    1
  'Si'    0.063    0.175    0.191    1
  'Si'    0.187    0.187    0.062    1

  'Si'    0.015    0.000    0.250    1
  'Si'    0.053    0.076    0.346    1
  'Si'    0.125    0.027    0.401    1
  'Si'    0.000    0.147    0.371    1
  'Si'    0.136    0.106    0.245    1
  'Si'    0.179    0.086    0.473    1
  'Si'    0.082    0.213    0.464    1
  'Si'    0.217    0.198    0.326    1

  'Si'    0.000    0.002    0.524    1
  'Si'    0.062    0.075    0.559    1
  'Si'    0.120    0.022    0.620    1
  'Si'    0.000    0.125    0.596    1
  'Si'    0.115    0.119    0.450    1
  'Si'    0.188    0.059    0.687    1
  'Si'    0.062    0.211    0.691    1
  'Si'    0.178    0.189    0.541    1

  'Si'    0.000    0.044    0.773    1
  'Si'    0.049    0.065    0.762    1
  'Si'    0.142    0.000    0.825    1
  'Si'    0.000    0.125    0.834    1
  'Si'    0.160    0.147    0.704    1
  'Si'    0.194    0.113    0.926    1
  'Si'    0.059    0.215    0.942    1
  'Si'    0.163    0.186    0.798    1

  'Si'    0.004    0.259    0.037    1
  'Si'    0.062    0.281    0.079    1
  'Si'    0.095    0.270    0.111    1
  'Si'    0.033    0.370    0.130    1
  'Si'    0.142    0.381    0.000    1
  'Si'    0.209    0.286    0.187    1
  'Si'    0.094    0.423    0.196    1
  'Si'    0.190    0.424    0.091    1

  'Si'    0.000    0.246    0.218    1
  'Si'    0.064    0.315    0.322    1
  'Si'    0.103    0.245    0.385    1
  'Si'    0.013    0.352    0.384    1
  'Si'    0.109    0.397    0.264    1
  'Si'    0.208    0.304    0.449    1
  'Si'    0.106    0.434    0.446    1
  'Si'    0.183    0.407    0.331    1

  'Si'    0.010    0.283    0.494    1
  'Si'    0.062    0.311    0.580    1
  'Si'    0.159    0.255    0.640    1
  'Si'    0.026    0.363    0.598    1
  'Si'    0.118    0.383    0.507    1
  'Si'    0.179    0.290    0.682    1
  'Si'    0.062    0.403    0.710    1
  'Si'    0.162    0.436    0.532    1

  'Si'    0.013    0.257    0.764    1
  'Si'    0.070    0.282    0.806    1
  'Si'    0.098    0.256    0.892    1
  'Si'    0.000    0.356    0.854    1
  'Si'    0.125    0.396    0.772    1
  'Si'    0.202    0.325    0.887    1
  'Si'    0.079    0.422    0.937    1
  'Si'    0.156    0.418    0.822    1

  'Si'    0.000    0.517    0.000    1
  'Si'    0.062    0.579    0.090    1
  'Si'    0.125    0.476    0.109    1
  'Si'    0.000    0.652    0.141    1
  'Si'    0.116    0.623    0.045    1
  'Si'    0.177    0.526    0.192    1
  'Si'    0.055    0.705    0.192    1
  'Si'    0.169    0.689    0.069    1

  'Si'    0.006    0.535    0.259    1
  'Si'    0.058    0.593    0.320    1
  'Si'    0.120    0.523    0.344    1
  'Si'    0.009    0.662    0.358    1
  'Si'    0.141    0.620    0.266    1
  'Si'    0.208    0.587    0.479    1
  'Si'    0.050    0.685    0.433    1
  'Si'    0.230    0.692    0.328    1

  'Si'    0.001    0.482    0.521    1
  'Si'    0.080    0.561    0.522    1
  'Si'    0.165    0.500    0.637    1
  'Si'    0.005    0.596    0.635    1
  'Si'    0.094    0.580    0.460    1
  'Si'    0.152    0.613    0.715    1
  'Si'    0.090    0.707    0.699    1
  'Si'    0.157    0.718    0.562    1

  'Si'    0.001    0.498    0.721    1
  'Si'    0.062    0.534    0.827    1
  'Si'    0.125    0.476    0.901    1
  'Si'    0.000    0.624    0.880    1
  'Si'    0.132    0.611    0.721    1
  'Si'    0.207    0.565    0.926    1
  'Si'    0.062    0.707    0.952    1
  'Si'    0.202    0.721    0.803    1

  'Si'    0.000    0.700    0.010    1
  'Si'    0.081    0.839    0.059    1
  'Si'    0.124    0.751    0.094    1
  'Si'    0.026    0.855    0.134    1
  'Si'    0.175    0.871    0.000    1
  'Si'    0.185    0.794    0.197    1
  'Si'    0.062    0.931    0.212    1
  'Si'    0.208    0.927    0.088    1

  'Si'    0.050    0.751    0.283    1
  'Si'    0.062    0.839    0.309    1
  'Si'    0.157    0.789    0.362    1
  'Si'    0.008    0.883    0.352    1
  'Si'    0.101    0.825    0.300    1
  'Si'    0.197    0.791    0.487    1
  'Si'    0.048    0.950    0.412    1
  'Si'    0.187    0.910    0.290    1

  'Si'    0.032    0.768    0.516    1
  'Si'    0.097    0.831    0.534    1
  'Si'    0.125    0.767    0.651    1
  'Si'    0.000    0.849    0.614    1
  'Si'    0.104    0.853    0.513    1
  'Si'    0.157    0.762    0.662    1
  'Si'    0.067    0.940    0.738    1
  'Si'    0.212    0.938    0.566    1

  'Si'    0.021    0.705    0.732    1
  'Si'    0.072    0.842    0.836    1
  'Si'    0.141    0.741    0.825    1
  'Si'    0.000    0.889    0.879    1
  'Si'    0.149    0.898    0.745    1
  'Si'    0.212    0.827    0.938    1
  'Si'    0.062    0.931    0.934    1
  'Si'    0.209    0.939    0.801    1

  'Si'    0.293    0.050    0.028    1
  'Si'    0.340    0.062    0.057    1
  'Si'    0.384    0.000    0.123    1
  'Si'    0.242    0.125    0.152    1
  'Si'    0.374    0.141    0.032    1
  'Si'    0.472    0.060    0.230    1
  'Si'    0.263    0.188    0.163    1
  'Si'    0.444    0.216    0.047    1

  'Si'    0.248    0.004    0.250    1
  'Si'    0.312    0.092    0.280    1
  'Si'    0.423    0.016    0.382    1
  'Si'    0.259    0.107    0.364    1
  'Si'    0.386    0.157    0.265    1
  'Si'    0.419    0.062    0.442    1
  'Si'    0.337    0.160    0.465    1
  'Si'    0.454    0.202    0.344    1

  'Si'    0.236    0.000    0.504    1
  'Si'    0.301    0.058    0.613    1
  'Si'    0.371    0.003    0.675    1
  'Si'    0.200    0.120    0.647    1
  'Si'    0.383    0.139    0.519    1
  'Si'    0.445    0.064    0.679    1
  'Si'    0.349    0.227    0.665    1
  'Si'    0.445    0.212    0.570    1

  'Si'    0.239    0.022    0.790    1
  'Si'    0.327    0.075    0.814    1
  'Si'    0.408    0.000    0.865    1
  'Si'    0.289    0.160    0.871    1
  'Si'    0.383    0.113    0.743    1
  'Si'    0.388    0.095    0.938    1
  'Si'    0.346    0.193    0.945    1
  'Si'    0.446    0.201    0.829    1

  'Si'    0.273    0.282    0.005    1
  'Si'    0.327    0.335    0.066    1
  'Si'    0.352    0.272    0.156    1
  'Si'    0.300    0.411    0.095    1
  'Si'    0.382    0.366    0.000    1
  'Si'    0.429    0.358    0.169    1
  'Si'    0.340    0.414    0.216    1
  'Si'    0.406    0.409    0.106    1

  'Si'    0.245    0.222    0.223    1
  'Si'    0.290    0.340    0.298    1
  'Si'    0.386    0.293    0.370    1
  'Si'    0.285    0.392    0.377    1
  'Si'    0.360    0.341    0.242    1
  'Si'    0.428    0.360    0.396    1
  'Si'    0.327    0.442    0.475    1
  'Si'    0.388    0.449    0.328    1

  'Si'    0.274    0.267    0.515    1
  'Si'    0.356    0.291    0.584    1
  'Si'    0.394    0.228    0.647    1
  'Si'    0.277    0.420    0.648    1
  'Si'    0.381    0.375    0.517    1
  'Si'    0.465    0.345    0.685    1
  'Si'    0.305    0.470    0.691    1
  'Si'    0.422    0.452    0.545    1

  'Si'    0.269    0.277    0.755    1
  'Si'    0.302    0.333    0.775    1
  'Si'    0.370    0.260    0.868    1
  'Si'    0.216    0.337    0.868    1
  'Si'    0.388    0.325    0.752    1
  'Si'    0.414    0.326    0.938    1
  'Si'    0.306    0.449    0.918    1
  'Si'    0.464    0.423    0.766    1

  'Si'    0.236    0.537    0.050    1
  'Si'    0.334    0.579    0.107    1
  'Si'    0.339    0.502    0.145    1
  'Si'    0.275    0.575    0.126    1
  'Si'    0.369    0.624    0.011    1
  'Si'    0.426    0.532    0.183    1
  'Si'    0.331    0.684    0.172    1
  'Si'    0.433    0.736    0.060    1

  'Si'    0.259    0.522    0.229    1
  'Si'    0.292    0.537    0.341    1
  'Si'    0.376    0.485    0.385    1
  'Si'    0.233    0.576    0.380    1
  'Si'    0.405    0.598    0.258    1
  'Si'    0.439    0.522    0.463    1
  'Si'    0.308    0.678    0.428    1
  'Si'    0.437    0.671    0.263    1

  'Si'    0.279    0.528    0.450    1
  'Si'    0.273    0.579    0.545    1
  'Si'    0.367    0.450    0.619    1
  'Si'    0.261    0.637    0.622    1
  'Si'    0.392    0.664    0.531    1
  'Si'    0.420    0.575    0.651    1
  'Si'    0.310    0.668    0.637    1
  'Si'    0.449    0.680    0.559    1

  'Si'    0.271    0.515    0.725    1
  'Si'    0.310    0.566    0.826    1
  'Si'    0.371    0.514    0.863    1
  'Si'    0.216    0.651    0.894    1
  'Si'    0.376    0.575    0.780    1
  'Si'    0.437    0.554    0.935    1
  'Si'    0.263    0.667    0.938    1
  'Si'    0.459    0.676    0.762    1

  'Si'    0.242    0.722    0.039    1
  'Si'    0.335    0.786    0.061    1
  'Si'    0.364    0.767    0.128    1
  'Si'    0.234    0.867    0.160    1
  'Si'    0.375    0.825    0.000    1
  'Si'    0.486    0.800    0.208    1
  'Si'    0.338    0.938    0.151    1
  'Si'    0.440    0.939    0.072    1

  'Si'    0.232    0.746    0.300    1
  'Si'    0.356    0.831    0.266    1
  'Si'    0.377    0.758    0.419    1
  'Si'    0.294    0.859    0.338    1
  'Si'    0.379    0.859    0.261    1
  'Si'    0.411    0.828    0.449    1
  'Si'    0.325    0.910    0.467    1
  'Si'    0.479    0.938    0.347    1

  'Si'    0.266    0.753    0.542    1
  'Si'    0.315    0.847    0.587    1
  'Si'    0.355    0.774    0.659    1
  'Si'    0.206    0.830    0.650    1
  'Si'    0.373    0.882    0.520    1
  'Si'    0.398    0.813    0.691    1
  'Si'    0.315    0.942    0.672    1
  'Si'    0.426    0.938    0.561    1

  'Si'    0.296    0.732    0.713    1
  'Si'    0.290    0.766    0.802    1
  'Si'    0.375    0.763    0.880    1
  'Si'    0.251    0.900    0.847    1
  'Si'    0.353    0.875    0.760    1
  'Si'    0.416    0.810    0.937    1
  'Si'    0.362    0.938    0.948    1
  'Si'    0.440    0.918    0.794    1

  'Si'    0.495    0.000    0.000    1
  'Si'    0.563    0.077    0.059    1
  'Si'    0.601    0.050    0.175    1
  'Si'    0.529    0.145    0.118    1
  'Si'    0.675    0.125    0.033    1
  'Si'    0.644    0.076    0.230    1
  'Si'    0.579    0.206    0.207    1
  'Si'    0.688    0.188    0.067    1

  'Si'    0.550    0.000    0.232    1
  'Si'    0.557    0.056    0.317    1
  'Si'    0.619    0.007    0.345    1
  'Si'    0.506    0.097    0.372    1
  'Si'    0.643    0.123    0.238    1
  'Si'    0.662    0.058    0.412    1
  'Si'    0.547    0.155    0.445    1
  'Si'    0.665    0.184    0.288    1

  'Si'    0.484    0.050    0.482    1
  'Si'    0.556    0.062    0.557    1
  'Si'    0.599    0.000    0.660    1
  'Si'    0.493    0.175    0.620    1
  'Si'    0.575    0.145    0.498    1
  'Si'    0.637    0.082    0.672    1
  'Si'    0.593    0.145    0.685    1
  'Si'    0.674    0.185    0.591    1

  'Si'    0.481    0.024    0.759    1
  'Si'    0.583    0.065    0.806    1
  'Si'    0.660    0.039    0.906    1
  'Si'    0.486    0.138    0.848    1
  'Si'    0.641    0.122    0.716    1
  'Si'    0.694    0.069    0.938    1
  'Si'    0.555    0.191    0.944    1
  'Si'    0.714    0.210    0.806    1

  'Si'    0.515    0.247    0.050    1
  'Si'    0.565    0.322    0.058    1
  'Si'    0.675    0.251    0.117    1
  'Si'    0.511    0.370    0.125    1
  'Si'    0.653    0.355    0.033    1
  'Si'    0.692    0.265    0.174    1
  'Si'    0.583    0.408    0.159    1
  'Si'    0.694    0.462    0.062    1

  'Si'    0.460    0.258    0.232    1
  'Si'    0.512    0.304    0.313    1
  'Si'    0.629    0.213    0.325    1
  'Si'    0.522    0.337    0.371    1
  'Si'    0.648    0.365    0.248    1
  'Si'    0.688    0.324    0.435    1
  'Si'    0.562    0.437    0.442    1
  'Si'    0.660    0.433    0.353    1

  'Si'    0.531    0.287    0.508    1
  'Si'    0.512    0.358    0.573    1
  'Si'    0.644    0.220    0.675    1
  'Si'    0.481    0.368    0.595    1
  'Si'    0.640    0.356    0.477    1
  'Si'    0.725    0.324    0.691    1
  'Si'    0.580    0.406    0.660    1
  'Si'    0.682    0.452    0.589    1

  'Si'    0.523    0.272    0.762    1
  'Si'    0.527    0.293    0.833    1
  'Si'    0.592    0.294    0.885    1
  'Si'    0.550    0.353    0.839    1
  'Si'    0.618    0.354    0.793    1
  'Si'    0.681    0.319    0.951    1
  'Si'    0.589    0.441    0.938    1
  'Si'    0.673    0.414    0.840    1

  'Si'    0.514    0.529    0.000    1
  'Si'    0.596    0.542    0.083    1
  'Si'    0.595    0.513    0.129    1
  'Si'    0.518    0.642    0.106    1
  'Si'    0.611    0.593    0.004    1
  'Si'    0.675    0.582    0.186    1
  'Si'    0.536    0.700    0.155    1
  'Si'    0.689    0.667    0.094    1

  'Si'    0.450    0.460    0.258    1
  'Si'    0.583    0.564    0.295    1
  'Si'    0.613    0.481    0.361    1
  'Si'    0.515    0.639    0.382    1
  'Si'    0.636    0.630    0.239    1
  'Si'    0.703    0.512    0.415    1
  'Si'    0.569    0.687    0.420    1
  'Si'    0.682    0.738    0.278    1

  'Si'    0.477    0.510    0.531    1
  'Si'    0.550    0.579    0.583    1
  'Si'    0.643    0.532    0.648    1
  'Si'    0.530    0.664    0.655    1
  'Si'    0.615    0.635    0.501    1
  'Si'    0.706    0.553    0.706    1
  'Si'    0.547    0.675    0.637    1
  'Si'    0.697    0.716    0.577    1

  'Si'    0.489    0.508    0.744    1
  'Si'    0.575    0.553    0.789    1
  'Si'    0.638    0.529    0.867    1
  'Si'    0.474    0.631    0.877    1
  'Si'    0.615    0.621    0.777    1
  'Si'    0.665    0.557    0.887    1
  'Si'    0.561    0.662    0.931    1
  'Si'    0.698    0.690    0.849    1

  'Si'    0.485    0.787    0.000    1
  'Si'    0.549    0.825    0.063    1
  'Si'    0.623    0.728    0.110    1
  'Si'    0.505    0.875    0.117    1
  'Si'    0.629    0.875    0.001    1
  'Si'    0.688    0.811    0.173    1
  'Si'    0.587    0.953    0.194    1
  'Si'    0.688    0.938    0.086    1

  'Si'    0.541    0.763    0.225    1
  'Si'    0.567    0.812    0.297    1
  'Si'    0.575    0.749    0.345    1
  'Si'    0.537    0.852    0.389    1
  'Si'    0.626    0.854    0.238    1
  'Si'    0.661    0.820    0.429    1
  'Si'    0.581    0.902    0.465    1
  'Si'    0.683    0.938    0.312    1

  'Si'    0.483    0.742    0.459    1
  'Si'    0.522    0.811    0.561    1
  'Si'    0.631    0.777    0.654    1
  'Si'    0.507    0.854    0.646    1
  'Si'    0.627    0.875    0.450    1
  'Si'    0.669    0.773    0.679    1
  'Si'    0.583    0.938    0.660    1
  'Si'    0.688    0.938    0.551    1

  'Si'    0.510    0.743    0.778    1
  'Si'    0.547    0.797    0.805    1
  'Si'    0.637    0.751    0.836    1
  'Si'    0.476    0.887    0.883    1
  'Si'    0.600    0.875    0.753    1
  'Si'    0.699    0.824    0.938    1
  'Si'    0.566    0.899    0.952    1
  'Si'    0.680    0.938    0.817    1

  'Si'    0.731    0.001    0.044    1
  'Si'    0.839    0.062    0.062    1
  'Si'    0.897    0.022    0.157    1
  'Si'    0.756    0.160    0.123    1
  'Si'    0.851    0.126    0.000    1
  'Si'    0.938    0.056    0.183    1
  'Si'    0.774    0.209    0.226    1
  'Si'    0.940    0.148    0.086    1

  'Si'    0.761    0.000    0.237    1
  'Si'    0.816    0.079    0.347    1
  'Si'    0.878    0.005    0.345    1
  'Si'    0.747    0.138    0.405    1
  'Si'    0.875    0.132    0.248    1
  'Si'    0.908    0.072    0.431    1
  'Si'    0.773    0.198    0.483    1
  'Si'    0.950    0.176    0.289    1

  'Si'    0.786    0.005    0.470    1
  'Si'    0.793    0.062    0.584    1
  'Si'    0.880    0.039    0.641    1
  'Si'    0.756    0.135    0.643    1
  'Si'    0.890    0.106    0.524    1
  'Si'    0.938    0.058    0.637    1
  'Si'    0.809    0.187    0.697    1
  'Si'    0.941    0.185    0.609    1

  'Si'    0.756    0.008    0.783    1
  'Si'    0.852    0.066    0.785    1
  'Si'    0.884    0.000    0.885    1
  'Si'    0.766    0.117    0.889    1
  'Si'    0.860    0.138    0.732    1
  'Si'    0.918    0.075    0.938    1
  'Si'    0.806    0.208    0.938    1
  'Si'    0.926    0.188    0.802    1

  'Si'    0.755    0.245    0.037    1
  'Si'    0.791    0.283    0.062    1
  'Si'    0.884    0.225    0.125    1
  'Si'    0.727    0.400    0.109    1
  'Si'    0.861    0.363    0.000    1
  'Si'    0.938    0.312    0.216    1
  'Si'    0.762    0.419    0.223    1
  'Si'    0.945    0.428    0.076    1

  'Si'    0.744    0.243    0.265    1
  'Si'    0.832    0.332    0.293    1
  'Si'    0.884    0.243    0.380    1
  'Si'    0.791    0.386    0.405    1
  'Si'    0.870    0.391    0.230    1
  'Si'    0.938    0.332    0.417    1
  'Si'    0.829    0.451    0.487    1
  'Si'    0.920    0.429    0.323    1

  'Si'    0.756    0.258    0.526    1
  'Si'    0.793    0.333    0.608    1
  'Si'    0.902    0.259    0.624    1
  'Si'    0.719    0.384    0.602    1
  'Si'    0.856    0.385    0.539    1
  'Si'    0.903    0.295    0.699    1
  'Si'    0.804    0.450    0.694    1
  'Si'    0.912    0.405    0.541    1

  'Si'    0.742    0.200    0.800    1
  'Si'    0.768    0.325    0.831    1
  'Si'    0.875    0.270    0.883    1
  'Si'    0.768    0.363    0.875    1
  'Si'    0.874    0.365    0.757    1
  'Si'    0.925    0.334    0.913    1
  'Si'    0.852    0.451    0.944    1
  'Si'    0.906    0.433    0.844    1

  'Si'    0.722    0.491    0.005    1
  'Si'    0.797    0.564    0.086    1
  'Si'    0.887    0.541    0.130    1
  'Si'    0.770    0.596    0.112    1
  'Si'    0.875    0.606    0.017    1
  'Si'    0.938    0.559    0.196    1
  'Si'    0.837    0.690    0.157    1
  'Si'    0.923    0.692    0.069    1

  'Si'    0.797    0.532    0.247    1
  'Si'    0.787    0.586    0.310    1
  'Si'    0.875    0.518    0.328    1
  'Si'    0.764    0.674    0.400    1
  'Si'    0.877    0.633    0.258    1
  'Si'    0.947    0.575    0.464    1
  'Si'    0.833    0.674    0.477    1
  'Si'    0.942    0.711    0.286    1

  'Si'    0.750    0.469    0.489    1
  'Si'    0.827    0.594    0.560    1
  'Si'    0.853    0.497    0.596    1
  'Si'    0.776    0.675    0.591    1
  'Si'    0.885    0.617    0.507    1
  'Si'    0.929    0.549    0.683    1
  'Si'    0.846    0.651    0.718    1
  'Si'    0.889    0.678    0.586    1

  'Si'    0.736    0.550    0.721    1
  'Si'    0.817    0.556    0.833    1
  'Si'    0.834    0.457    0.875    1
  'Si'    0.760    0.624    0.879    1
  'Si'    0.875    0.670    0.749    1
  'Si'    0.921    0.592    0.938    1
  'Si'    0.783    0.652    0.932    1
  'Si'    0.938    0.666    0.807    1

  'Si'    0.744    0.800    0.000    1
  'Si'    0.771    0.820    0.049    1
  'Si'    0.880    0.734    0.153    1
  'Si'    0.731    0.852    0.116    1
  'Si'    0.900    0.875    0.018    1
  'Si'    0.938    0.845    0.173    1
  'Si'    0.787    0.938    0.178    1
  'Si'    0.925    0.938    0.052    1

  'Si'    0.760    0.757    0.257    1
  'Si'    0.812    0.810    0.305    1
  'Si'    0.875    0.783    0.411    1
  'Si'    0.765    0.882    0.351    1
  'Si'    0.888    0.864    0.270    1
  'Si'    0.925    0.770    0.484    1
  'Si'    0.797    0.903    0.404    1
  'Si'    0.942    0.931    0.316    1

  'Si'    0.768    0.728    0.525    1
  'Si'    0.783    0.812    0.554    1
  'Si'    0.891    0.747    0.634    1
  'Si'    0.749    0.867    0.635    1
  'Si'    0.880    0.825    0.506    1
  'Si'    0.950    0.779    0.721    1
  'Si'    0.833    0.951    0.653    1
  'Si'    0.935    0.912    0.549    1

  'Si'    0.753    0.751    0.762    1
  'Si'    0.781    0.792    0.815    1
  'Si'    0.844    0.798    0.844    1
  'Si'    0.748    0.848    0.886    1
  'Si'    0.845    0.846    0.776    1
  'Si'    0.938    0.831    0.939    1
  'Si'    0.836    0.938    0.928    1
  'Si'    0.938    0.896    0.799    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
