!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.050    0.000    1
  'Si'    0.062    0.069    0.107    1
  'Si'    0.125    0.002    0.145    1
  'Si'    0.000    0.129    0.125    1
  'Si'    0.125    0.118    0.015    1
  'Si'    0.166    0.062    0.156    1
  'Si'    0.072    0.212    0.169    1
  'Si'    0.170    0.167    0.062    1

  'Si'    0.006    0.003    0.300    1
  'Si'    0.105    0.084    0.296    1
  'Si'    0.102    0.023    0.402    1
  'Si'    0.000    0.095    0.362    1
  'Si'    0.175    0.123    0.207    1
  'Si'    0.175    0.071    0.455    1
  'Si'    0.085    0.237    0.439    1
  'Si'    0.193    0.185    0.353    1

  'Si'    0.038    0.014    0.501    1
  'Si'    0.074    0.079    0.582    1
  'Si'    0.144    0.009    0.653    1
  'Si'    0.031    0.153    0.643    1
  'Si'    0.174    0.146    0.499    1
  'Si'    0.175    0.062    0.738    1
  'Si'    0.091    0.203    0.680    1
  'Si'    0.190    0.203    0.538    1

  'Si'    0.050    0.000    0.781    1
  'Si'    0.099    0.050    0.805    1
  'Si'    0.110    0.000    0.848    1
  'Si'    0.000    0.126    0.875    1
  'Si'    0.138    0.141    0.775    1
  'Si'    0.207    0.062    0.917    1
  'Si'    0.105    0.237    0.911    1
  'Si'    0.195    0.228    0.779    1

  'Si'    0.003    0.281    0.000    1
  'Si'    0.062    0.312    0.073    1
  'Si'    0.134    0.228    0.146    1
  'Si'    0.000    0.354    0.126    1
  'Si'    0.125    0.389    0.020    1
  'Si'    0.146    0.273    0.187    1
  'Si'    0.062    0.479    0.214    1
  'Si'    0.151    0.487    0.049    1

  'Si'    0.000    0.253    0.253    1
  'Si'    0.069    0.305    0.302    1
  'Si'    0.141    0.251    0.353    1
  'Si'    0.000    0.385    0.396    1
  'Si'    0.120    0.386    0.211    1
  'Si'    0.145    0.299    0.427    1
  'Si'    0.062    0.466    0.418    1
  'Si'    0.169    0.449    0.338    1

  'Si'    0.013    0.272    0.534    1
  'Si'    0.113    0.343    0.571    1
  'Si'    0.150    0.241    0.612    1
  'Si'    0.028    0.359    0.614    1
  'Si'    0.142    0.340    0.519    1
  'Si'    0.177    0.323    0.698    1
  'Si'    0.056    0.430    0.719    1
  'Si'    0.193    0.415    0.548    1

  'Si'    0.000    0.275    0.732    1
  'Si'    0.062    0.302    0.762    1
  'Si'    0.133    0.251    0.837    1
  'Si'    0.000    0.383    0.825    1
  'Si'    0.164    0.353    0.742    1
  'Si'    0.170    0.362    0.904    1
  'Si'    0.065    0.400    0.935    1
  'Si'    0.183    0.454    0.805    1

  'Si'    0.000    0.478    0.039    1
  'Si'    0.062    0.549    0.074    1
  'Si'    0.153    0.482    0.145    1
  'Si'    0.000    0.618    0.136    1
  'Si'    0.129    0.643    0.000    1
  'Si'    0.237    0.599    0.199    1
  'Si'    0.053    0.727    0.153    1
  'Si'    0.205    0.719    0.062    1

  'Si'    0.000    0.488    0.264    1
  'Si'    0.062    0.590    0.292    1
  'Si'    0.124    0.497    0.363    1
  'Si'    0.017    0.582    0.325    1
  'Si'    0.129    0.580    0.264    1
  'Si'    0.145    0.584    0.487    1
  'Si'    0.093    0.690    0.453    1
  'Si'    0.229    0.674    0.342    1

  'Si'    0.000    0.484    0.505    1
  'Si'    0.081    0.573    0.613    1
  'Si'    0.125    0.510    0.588    1
  'Si'    0.032    0.609    0.669    1
  'Si'    0.154    0.633    0.475    1
  'Si'    0.155    0.572    0.705    1
  'Si'    0.087    0.710    0.699    1
  'Si'    0.188    0.682    0.512    1

  'Si'    0.000    0.512    0.724    1
  'Si'    0.056    0.593    0.819    1
  'Si'    0.109    0.504    0.859    1
  'Si'    0.017    0.639    0.875    1
  'Si'    0.120    0.628    0.772    1
  'Si'    0.221    0.551    0.938    1
  'Si'    0.088    0.674    0.938    1
  'Si'    0.220    0.693    0.797    1

  'Si'    0.038    0.724    0.007    1
  'Si'    0.052    0.830    0.057    1
  'Si'    0.175    0.787    0.100    1
  'Si'    0.011    0.838    0.126    1
  'Si'    0.115    0.883    0.000    1
  'Si'    0.161    0.812    0.191    1
  'Si'    0.062    0.938    0.216    1
  'Si'    0.188    0.925    0.062    1

  'Si'    0.000    0.773    0.230    1
  'Si'    0.065    0.807    0.350    1
  'Si'    0.125    0.721    0.347    1
  'Si'    0.008    0.892    0.404    1
  'Si'    0.163    0.825    0.213    1
  'Si'    0.174    0.779    0.437    1
  'Si'    0.067    0.944    0.487    1
  'Si'    0.175    0.887    0.266    1

  'Si'    0.019    0.743    0.525    1
  'Si'    0.076    0.799    0.538    1
  'Si'    0.112    0.779    0.641    1
  'Si'    0.000    0.887    0.615    1
  'Si'    0.115    0.875    0.506    1
  'Si'    0.172    0.833    0.641    1
  'Si'    0.059    0.938    0.713    1
  'Si'    0.171    0.938    0.594    1

  'Si'    0.031    0.783    0.757    1
  'Si'    0.062    0.814    0.764    1
  'Si'    0.138    0.754    0.848    1
  'Si'    0.026    0.891    0.864    1
  'Si'    0.146    0.887    0.750    1
  'Si'    0.232    0.794    0.938    1
  'Si'    0.062    0.906    0.946    1
  'Si'    0.188    0.914    0.845    1

  'Si'    0.224    0.001    0.015    1
  'Si'    0.340    0.062    0.062    1
  'Si'    0.409    0.007    0.131    1
  'Si'    0.252    0.144    0.128    1
  'Si'    0.423    0.171    0.023    1
  'Si'    0.429    0.067    0.169    1
  'Si'    0.341    0.187    0.199    1
  'Si'    0.473    0.151    0.085    1

  'Si'    0.246    0.000    0.265    1
  'Si'    0.295    0.062    0.357    1
  'Si'    0.390    0.004    0.376    1
  'Si'    0.266    0.137    0.358    1
  'Si'    0.370    0.149    0.283    1
  'Si'    0.441    0.081    0.466    1
  'Si'    0.300    0.186    0.434    1
  'Si'    0.439    0.208    0.263    1

  'Si'    0.247    0.000    0.485    1
  'Si'    0.308    0.062    0.582    1
  'Si'    0.351    0.011    0.630    1
  'Si'    0.255    0.140    0.621    1
  'Si'    0.354    0.116    0.481    1
  'Si'    0.451    0.060    0.678    1
  'Si'    0.282    0.187    0.680    1
  'Si'    0.449    0.167    0.592    1

  'Si'    0.255    0.029    0.759    1
  'Si'    0.344    0.063    0.798    1
  'Si'    0.375    0.000    0.891    1
  'Si'    0.247    0.129    0.865    1
  'Si'    0.371    0.141    0.767    1
  'Si'    0.424    0.066    0.930    1
  'Si'    0.320    0.188    0.912    1
  'Si'    0.433    0.166    0.831    1

  'Si'    0.215    0.244    0.020    1
  'Si'    0.263    0.290    0.055    1
  'Si'    0.421    0.257    0.168    1
  'Si'    0.249    0.374    0.111    1
  'Si'    0.363    0.400    0.006    1
  'Si'    0.441    0.288    0.181    1
  'Si'    0.289    0.460    0.188    1
  'Si'    0.426    0.396    0.062    1

  'Si'    0.200    0.240    0.222    1
  'Si'    0.277    0.314    0.263    1
  'Si'    0.350    0.285    0.380    1
  'Si'    0.232    0.384    0.344    1
  'Si'    0.375    0.389    0.274    1
  'Si'    0.426    0.341    0.476    1
  'Si'    0.300    0.425    0.411    1
  'Si'    0.388    0.433    0.299    1

  'Si'    0.257    0.218    0.450    1
  'Si'    0.309    0.320    0.533    1
  'Si'    0.372    0.269    0.639    1
  'Si'    0.261    0.389    0.645    1
  'Si'    0.354    0.356    0.503    1
  'Si'    0.436    0.286    0.712    1
  'Si'    0.350    0.404    0.691    1
  'Si'    0.407    0.451    0.531    1

  'Si'    0.299    0.226    0.735    1
  'Si'    0.321    0.289    0.810    1
  'Si'    0.374    0.300    0.860    1
  'Si'    0.230    0.390    0.876    1
  'Si'    0.344    0.403    0.732    1
  'Si'    0.438    0.269    0.916    1
  'Si'    0.295    0.427    0.920    1
  'Si'    0.406    0.400    0.797    1

  'Si'    0.263    0.459    0.009    1
  'Si'    0.332    0.545    0.110    1
  'Si'    0.355    0.486    0.117    1
  'Si'    0.276    0.588    0.125    1
  'Si'    0.340    0.604    0.000    1
  'Si'    0.465    0.571    0.225    1
  'Si'    0.342    0.693    0.178    1
  'Si'    0.432    0.668    0.089    1

  'Si'    0.225    0.455    0.275    1
  'Si'    0.299    0.558    0.288    1
  'Si'    0.371    0.490    0.393    1
  'Si'    0.291    0.626    0.332    1
  'Si'    0.408    0.621    0.265    1
  'Si'    0.467    0.537    0.404    1
  'Si'    0.324    0.689    0.443    1
  'Si'    0.395    0.672    0.306    1

  'Si'    0.247    0.494    0.499    1
  'Si'    0.302    0.512    0.572    1
  'Si'    0.356    0.549    0.635    1
  'Si'    0.242    0.633    0.631    1
  'Si'    0.329    0.603    0.507    1
  'Si'    0.439    0.588    0.660    1
  'Si'    0.269    0.675    0.698    1
  'Si'    0.457    0.668    0.580    1

  'Si'    0.218    0.503    0.736    1
  'Si'    0.306    0.595    0.833    1
  'Si'    0.351    0.538    0.875    1
  'Si'    0.265    0.610    0.868    1
  'Si'    0.331    0.621    0.778    1
  'Si'    0.440    0.613    0.928    1
  'Si'    0.298    0.682    0.942    1
  'Si'    0.404    0.690    0.819    1

  'Si'    0.299    0.746    0.000    1
  'Si'    0.342    0.804    0.113    1
  'Si'    0.325    0.771    0.136    1
  'Si'    0.253    0.861    0.166    1
  'Si'    0.342    0.867    0.007    1
  'Si'    0.438    0.819    0.237    1
  'Si'    0.318    0.931    0.160    1
  'Si'    0.423    0.938    0.062    1

  'Si'    0.270    0.800    0.200    1
  'Si'    0.303    0.808    0.263    1
  'Si'    0.353    0.722    0.352    1
  'Si'    0.210    0.895    0.425    1
  'Si'    0.336    0.900    0.242    1
  'Si'    0.443    0.816    0.423    1
  'Si'    0.349    0.921    0.400    1
  'Si'    0.460    0.930    0.279    1

  'Si'    0.200    0.763    0.512    1
  'Si'    0.344    0.801    0.534    1
  'Si'    0.374    0.741    0.651    1
  'Si'    0.254    0.871    0.613    1
  'Si'    0.419    0.904    0.520    1
  'Si'    0.405    0.801    0.648    1
  'Si'    0.299    0.892    0.646    1
  'Si'    0.473    0.938    0.561    1

  'Si'    0.261    0.757    0.753    1
  'Si'    0.300    0.762    0.808    1
  'Si'    0.334    0.776    0.852    1
  'Si'    0.238    0.848    0.887    1
  'Si'    0.425    0.875    0.723    1
  'Si'    0.388    0.805    0.910    1
  'Si'    0.326    0.938    0.909    1
  'Si'    0.388    0.926    0.806    1

  'Si'    0.514    0.000    0.000    1
  'Si'    0.559    0.062    0.091    1
  'Si'    0.605    0.022    0.119    1
  'Si'    0.479    0.165    0.098    1
  'Si'    0.645    0.145    0.000    1
  'Si'    0.679    0.070    0.212    1
  'Si'    0.582    0.187    0.164    1
  'Si'    0.665    0.190    0.074    1

  'Si'    0.500    0.032    0.245    1
  'Si'    0.594    0.070    0.277    1
  'Si'    0.644    0.000    0.396    1
  'Si'    0.525    0.105    0.325    1
  'Si'    0.626    0.140    0.286    1
  'Si'    0.697    0.075    0.440    1
  'Si'    0.547    0.225    0.452    1
  'Si'    0.702    0.212    0.286    1

  'Si'    0.476    0.000    0.517    1
  'Si'    0.559    0.059    0.557    1
  'Si'    0.576    0.019    0.645    1
  'Si'    0.492    0.175    0.652    1
  'Si'    0.621    0.097    0.493    1
  'Si'    0.678    0.058    0.723    1
  'Si'    0.544    0.159    0.670    1
  'Si'    0.678    0.188    0.564    1

  'Si'    0.504    0.007    0.738    1
  'Si'    0.572    0.075    0.774    1
  'Si'    0.634    0.000    0.855    1
  'Si'    0.502    0.157    0.894    1
  'Si'    0.649    0.102    0.764    1
  'Si'    0.675    0.050    0.938    1
  'Si'    0.554    0.188    0.943    1
  'Si'    0.713    0.166    0.843    1

  'Si'    0.517    0.215    0.000    1
  'Si'    0.568    0.294    0.073    1
  'Si'    0.626    0.262    0.125    1
  'Si'    0.539    0.336    0.125    1
  'Si'    0.620    0.378    0.000    1
  'Si'    0.685    0.329    0.162    1
  'Si'    0.596    0.399    0.183    1
  'Si'    0.672    0.458    0.062    1

  'Si'    0.523    0.227    0.292    1
  'Si'    0.574    0.362    0.299    1
  'Si'    0.593    0.263    0.382    1
  'Si'    0.546    0.352    0.375    1
  'Si'    0.587    0.401    0.253    1
  'Si'    0.677    0.263    0.405    1
  'Si'    0.573    0.431    0.440    1
  'Si'    0.713    0.451    0.308    1

  'Si'    0.495    0.234    0.485    1
  'Si'    0.531    0.289    0.578    1
  'Si'    0.598    0.263    0.643    1
  'Si'    0.546    0.359    0.616    1
  'Si'    0.635    0.336    0.544    1
  'Si'    0.714    0.322    0.647    1
  'Si'    0.554    0.423    0.697    1
  'Si'    0.695    0.471    0.548    1

  'Si'    0.505    0.230    0.712    1
  'Si'    0.535    0.304    0.858    1
  'Si'    0.575    0.264    0.856    1
  'Si'    0.496    0.381    0.867    1
  'Si'    0.618    0.405    0.741    1
  'Si'    0.674    0.314    0.925    1
  'Si'    0.564    0.429    0.938    1
  'Si'    0.676    0.428    0.823    1

  'Si'    0.473    0.477    0.000    1
  'Si'    0.557    0.588    0.048    1
  'Si'    0.630    0.550    0.137    1
  'Si'    0.503    0.613    0.107    1
  'Si'    0.604    0.617    0.000    1
  'Si'    0.659    0.531    0.176    1
  'Si'    0.556    0.662    0.220    1
  'Si'    0.738    0.692    0.058    1

  'Si'    0.527    0.450    0.287    1
  'Si'    0.525    0.568    0.293    1
  'Si'    0.581    0.513    0.403    1
  'Si'    0.506    0.620    0.353    1
  'Si'    0.629    0.632    0.261    1
  'Si'    0.659    0.516    0.418    1
  'Si'    0.594    0.707    0.419    1
  'Si'    0.684    0.676    0.315    1

  'Si'    0.506    0.514    0.481    1
  'Si'    0.552    0.576    0.551    1
  'Si'    0.597    0.494    0.632    1
  'Si'    0.508    0.635    0.616    1
  'Si'    0.605    0.660    0.536    1
  'Si'    0.688    0.579    0.736    1
  'Si'    0.603    0.637    0.659    1
  'Si'    0.649    0.669    0.530    1

  'Si'    0.463    0.495    0.744    1
  'Si'    0.528    0.559    0.800    1
  'Si'    0.590    0.492    0.875    1
  'Si'    0.488    0.651    0.888    1
  'Si'    0.625    0.668    0.708    1
  'Si'    0.662    0.555    0.938    1
  'Si'    0.561    0.694    0.941    1
  'Si'    0.722    0.694    0.830    1

  'Si'    0.488    0.784    0.015    1
  'Si'    0.542    0.858    0.074    1
  'Si'    0.613    0.788    0.127    1
  'Si'    0.502    0.864    0.129    1
  'Si'    0.636    0.864    0.000    1
  'Si'    0.673    0.851    0.175    1
  'Si'    0.521    0.943    0.207    1
  'Si'    0.714    0.925    0.062    1

  'Si'    0.473    0.751    0.243    1
  'Si'    0.547    0.829    0.335    1
  'Si'    0.600    0.728    0.400    1
  'Si'    0.481    0.856    0.400    1
  'Si'    0.649    0.846    0.226    1
  'Si'    0.654    0.801    0.395    1
  'Si'    0.552    0.952    0.427    1
  'Si'    0.685    0.938    0.275    1

  'Si'    0.508    0.800    0.536    1
  'Si'    0.545    0.817    0.588    1
  'Si'    0.675    0.759    0.610    1
  'Si'    0.494    0.889    0.630    1
  'Si'    0.618    0.883    0.478    1
  'Si'    0.709    0.837    0.652    1
  'Si'    0.574    0.947    0.690    1
  'Si'    0.684    0.934    0.535    1

  'Si'    0.512    0.734    0.730    1
  'Si'    0.567    0.817    0.781    1
  'Si'    0.578    0.759    0.857    1
  'Si'    0.496    0.851    0.849    1
  'Si'    0.617    0.888    0.761    1
  'Si'    0.690    0.820    0.934    1
  'Si'    0.556    0.926    0.947    1
  'Si'    0.735    0.912    0.796    1

  'Si'    0.753    0.025    0.000    1
  'Si'    0.808    0.090    0.062    1
  'Si'    0.894    0.009    0.157    1
  'Si'    0.774    0.103    0.125    1
  'Si'    0.875    0.134    0.000    1
  'Si'    0.945    0.068    0.159    1
  'Si'    0.847    0.207    0.170    1
  'Si'    0.942    0.154    0.062    1

  'Si'    0.718    0.000    0.268    1
  'Si'    0.829    0.068    0.362    1
  'Si'    0.890    0.000    0.404    1
  'Si'    0.700    0.138    0.424    1
  'Si'    0.881    0.141    0.255    1
  'Si'    0.893    0.077    0.456    1
  'Si'    0.803    0.188    0.473    1
  'Si'    0.949    0.179    0.355    1

  'Si'    0.700    0.001    0.509    1
  'Si'    0.805    0.062    0.566    1
  'Si'    0.863    0.024    0.641    1
  'Si'    0.749    0.126    0.621    1
  'Si'    0.865    0.095    0.490    1
  'Si'    0.899    0.056    0.650    1
  'Si'    0.809    0.164    0.682    1
  'Si'    0.906    0.208    0.547    1

  'Si'    0.706    0.035    0.744    1
  'Si'    0.799    0.081    0.850    1
  'Si'    0.834    0.000    0.825    1
  'Si'    0.748    0.138    0.845    1
  'Si'    0.882    0.125    0.746    1
  'Si'    0.933    0.050    0.939    1
  'Si'    0.805    0.235    0.938    1
  'Si'    0.942    0.212    0.820    1

  'Si'    0.736    0.243    0.000    1
  'Si'    0.801    0.304    0.062    1
  'Si'    0.847    0.279    0.125    1
  'Si'    0.765    0.420    0.102    1
  'Si'    0.898    0.354    0.005    1
  'Si'    0.887    0.343    0.206    1
  'Si'    0.823    0.469    0.195    1
  'Si'    0.929    0.438    0.062    1

  'Si'    0.738    0.280    0.204    1
  'Si'    0.847    0.299    0.346    1
  'Si'    0.880    0.254    0.386    1
  'Si'    0.700    0.335    0.347    1
  'Si'    0.894    0.366    0.286    1
  'Si'    0.924    0.287    0.433    1
  'Si'    0.814    0.449    0.433    1
  'Si'    0.946    0.424    0.326    1

  'Si'    0.774    0.232    0.503    1
  'Si'    0.844    0.330    0.603    1
  'Si'    0.843    0.258    0.575    1
  'Si'    0.800    0.358    0.646    1
  'Si'    0.867    0.425    0.512    1
  'Si'    0.904    0.296    0.653    1
  'Si'    0.767    0.441    0.704    1
  'Si'    0.938    0.427    0.558    1

  'Si'    0.736    0.252    0.753    1
  'Si'    0.830    0.326    0.818    1
  'Si'    0.904    0.238    0.844    1
  'Si'    0.785    0.393    0.893    1
  'Si'    0.852    0.395    0.700    1
  'Si'    0.926    0.272    0.914    1
  'Si'    0.780    0.481    0.938    1
  'Si'    0.936    0.446    0.838    1

  'Si'    0.734    0.488    0.000    1
  'Si'    0.830    0.554    0.059    1
  'Si'    0.866    0.527    0.136    1
  'Si'    0.752    0.623    0.104    1
  'Si'    0.861    0.575    0.000    1
  'Si'    0.890    0.596    0.163    1
  'Si'    0.803    0.669    0.189    1
  'Si'    0.938    0.673    0.062    1

  'Si'    0.721    0.498    0.224    1
  'Si'    0.782    0.562    0.263    1
  'Si'    0.861    0.474    0.330    1
  'Si'    0.742    0.646    0.351    1
  'Si'    0.901    0.601    0.262    1
  'Si'    0.938    0.514    0.427    1
  'Si'    0.803    0.699    0.419    1
  'Si'    0.920    0.693    0.339    1

  'Si'    0.762    0.494    0.505    1
  'Si'    0.791    0.548    0.540    1
  'Si'    0.869    0.481    0.619    1
  'Si'    0.752    0.655    0.615    1
  'Si'    0.841    0.605    0.531    1
  'Si'    0.938    0.550    0.704    1
  'Si'    0.828    0.678    0.711    1
  'Si'    0.938    0.692    0.536    1

  'Si'    0.739    0.484    0.769    1
  'Si'    0.804    0.561    0.832    1
  'Si'    0.875    0.488    0.870    1
  'Si'    0.756    0.675    0.853    1
  'Si'    0.875    0.637    0.749    1
  'Si'    0.938    0.558    0.933    1
  'Si'    0.802    0.690    0.946    1
  'Si'    0.922    0.701    0.824    1

  'Si'    0.749    0.753    0.008    1
  'Si'    0.811    0.787    0.047    1
  'Si'    0.880    0.753    0.125    1
  'Si'    0.778    0.830    0.124    1
  'Si'    0.884    0.866    0.033    1
  'Si'    0.948    0.822    0.173    1
  'Si'    0.810    0.951    0.176    1
  'Si'    0.917    0.929    0.062    1

  'Si'    0.726    0.718    0.238    1
  'Si'    0.762    0.849    0.305    1
  'Si'    0.875    0.768    0.370    1
  'Si'    0.743    0.900    0.344    1
  'Si'    0.875    0.864    0.251    1
  'Si'    0.938    0.830    0.409    1
  'Si'    0.819    0.893    0.423    1
  'Si'    0.938    0.938    0.350    1

  'Si'    0.702    0.778    0.528    1
  'Si'    0.826    0.829    0.512    1
  'Si'    0.891    0.749    0.639    1
  'Si'    0.781    0.849    0.649    1
  'Si'    0.866    0.881    0.485    1
  'Si'    0.920    0.772    0.687    1
  'Si'    0.798    0.916    0.679    1
  'Si'    0.936    0.920    0.567    1

  'Si'    0.726    0.759    0.704    1
  'Si'    0.812    0.784    0.811    1
  'Si'    0.899    0.715    0.863    1
  'Si'    0.755    0.837    0.898    1
  'Si'    0.863    0.876    0.743    1
  'Si'    0.938    0.792    0.932    1
  'Si'    0.804    0.916    0.941    1
  'Si'    0.952    0.952    0.816    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
