!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.007    0.000    0.000    1
  'Si'    0.093    0.062    0.062    1
  'Si'    0.125    0.000    0.120    1
  'Si'    0.014    0.125    0.097    1
  'Si'    0.159    0.148    0.000    1
  'Si'    0.202    0.089    0.187    1
  'Si'    0.076    0.203    0.186    1
  'Si'    0.216    0.229    0.096    1

  'Si'    0.019    0.022    0.227    1
  'Si'    0.062    0.062    0.329    1
  'Si'    0.125    0.000    0.402    1
  'Si'    0.000    0.125    0.363    1
  'Si'    0.133    0.125    0.272    1
  'Si'    0.195    0.079    0.457    1
  'Si'    0.069    0.158    0.435    1
  'Si'    0.224    0.172    0.314    1

  'Si'    0.005    0.000    0.464    1
  'Si'    0.081    0.078    0.566    1
  'Si'    0.115    0.029    0.673    1
  'Si'    0.000    0.131    0.675    1
  'Si'    0.101    0.122    0.535    1
  'Si'    0.223    0.051    0.684    1
  'Si'    0.087    0.199    0.690    1
  'Si'    0.207    0.184    0.580    1

  'Si'    0.000    0.000    0.764    1
  'Si'    0.062    0.075    0.801    1
  'Si'    0.097    0.022    0.875    1
  'Si'    0.007    0.113    0.897    1
  'Si'    0.138    0.108    0.771    1
  'Si'    0.190    0.109    0.928    1
  'Si'    0.058    0.216    0.918    1
  'Si'    0.182    0.195    0.804    1

  'Si'    0.042    0.219    0.000    1
  'Si'    0.065    0.323    0.065    1
  'Si'    0.098    0.255    0.161    1
  'Si'    0.000    0.398    0.110    1
  'Si'    0.119    0.325    0.016    1
  'Si'    0.165    0.289    0.204    1
  'Si'    0.051    0.462    0.160    1
  'Si'    0.207    0.431    0.062    1

  'Si'    0.000    0.227    0.258    1
  'Si'    0.062    0.309    0.340    1
  'Si'    0.116    0.226    0.401    1
  'Si'    0.013    0.380    0.343    1
  'Si'    0.170    0.366    0.225    1
  'Si'    0.206    0.263    0.412    1
  'Si'    0.052    0.450    0.448    1
  'Si'    0.177    0.388    0.304    1

  'Si'    0.032    0.265    0.514    1
  'Si'    0.086    0.324    0.613    1
  'Si'    0.125    0.204    0.586    1
  'Si'    0.012    0.385    0.634    1
  'Si'    0.121    0.359    0.479    1
  'Si'    0.179    0.301    0.690    1
  'Si'    0.113    0.432    0.650    1
  'Si'    0.160    0.409    0.579    1

  'Si'    0.000    0.227    0.758    1
  'Si'    0.084    0.263    0.845    1
  'Si'    0.125    0.226    0.870    1
  'Si'    0.029    0.363    0.875    1
  'Si'    0.175    0.343    0.780    1
  'Si'    0.185    0.328    0.940    1
  'Si'    0.067    0.429    0.929    1
  'Si'    0.189    0.432    0.786    1

  'Si'    0.014    0.483    0.000    1
  'Si'    0.062    0.550    0.068    1
  'Si'    0.141    0.502    0.096    1
  'Si'    0.000    0.620    0.141    1
  'Si'    0.110    0.643    0.050    1
  'Si'    0.191    0.595    0.206    1
  'Si'    0.081    0.697    0.151    1
  'Si'    0.215    0.664    0.088    1

  'Si'    0.000    0.511    0.255    1
  'Si'    0.062    0.543    0.347    1
  'Si'    0.136    0.508    0.325    1
  'Si'    0.050    0.576    0.357    1
  'Si'    0.141    0.587    0.300    1
  'Si'    0.196    0.559    0.414    1
  'Si'    0.054    0.649    0.454    1
  'Si'    0.216    0.659    0.297    1

  'Si'    0.000    0.550    0.487    1
  'Si'    0.075    0.527    0.570    1
  'Si'    0.112    0.469    0.617    1
  'Si'    0.000    0.647    0.652    1
  'Si'    0.154    0.662    0.523    1
  'Si'    0.198    0.573    0.679    1
  'Si'    0.054    0.659    0.712    1
  'Si'    0.188    0.689    0.560    1

  'Si'    0.010    0.507    0.759    1
  'Si'    0.068    0.527    0.828    1
  'Si'    0.147    0.485    0.875    1
  'Si'    0.000    0.614    0.877    1
  'Si'    0.137    0.658    0.778    1
  'Si'    0.195    0.581    0.928    1
  'Si'    0.083    0.700    0.937    1
  'Si'    0.162    0.651    0.825    1

  'Si'    0.000    0.763    0.034    1
  'Si'    0.055    0.791    0.083    1
  'Si'    0.109    0.767    0.147    1
  'Si'    0.021    0.847    0.101    1
  'Si'    0.164    0.870    0.000    1
  'Si'    0.180    0.792    0.159    1
  'Si'    0.062    0.938    0.192    1
  'Si'    0.160    0.922    0.077    1

  'Si'    0.031    0.745    0.224    1
  'Si'    0.074    0.812    0.291    1
  'Si'    0.134    0.734    0.383    1
  'Si'    0.000    0.865    0.383    1
  'Si'    0.125    0.851    0.261    1
  'Si'    0.172    0.825    0.457    1
  'Si'    0.066    0.942    0.451    1
  'Si'    0.203    0.939    0.338    1

  'Si'    0.000    0.759    0.527    1
  'Si'    0.107    0.790    0.578    1
  'Si'    0.139    0.734    0.655    1
  'Si'    0.038    0.891    0.627    1
  'Si'    0.165    0.876    0.514    1
  'Si'    0.199    0.777    0.657    1
  'Si'    0.113    0.953    0.645    1
  'Si'    0.199    0.922    0.592    1

  'Si'    0.000    0.744    0.772    1
  'Si'    0.104    0.823    0.779    1
  'Si'    0.161    0.729    0.861    1
  'Si'    0.022    0.846    0.875    1
  'Si'    0.134    0.893    0.723    1
  'Si'    0.212    0.848    0.938    1
  'Si'    0.051    0.938    0.938    1
  'Si'    0.201    0.933    0.844    1

  'Si'    0.254    0.000    0.000    1
  'Si'    0.314    0.048    0.062    1
  'Si'    0.399    0.000    0.158    1
  'Si'    0.244    0.117    0.148    1
  'Si'    0.421    0.144    0.000    1
  'Si'    0.437    0.052    0.205    1
  'Si'    0.345    0.183    0.146    1
  'Si'    0.425    0.183    0.062    1

  'Si'    0.260    0.050    0.218    1
  'Si'    0.337    0.062    0.282    1
  'Si'    0.372    0.000    0.369    1
  'Si'    0.213    0.150    0.386    1
  'Si'    0.358    0.117    0.216    1
  'Si'    0.487    0.049    0.432    1
  'Si'    0.318    0.212    0.465    1
  'Si'    0.408    0.181    0.299    1

  'Si'    0.251    0.000    0.482    1
  'Si'    0.315    0.062    0.569    1
  'Si'    0.344    0.007    0.622    1
  'Si'    0.212    0.125    0.601    1
  'Si'    0.396    0.102    0.536    1
  'Si'    0.429    0.063    0.693    1
  'Si'    0.329    0.179    0.659    1
  'Si'    0.404    0.170    0.576    1

  'Si'    0.261    0.000    0.748    1
  'Si'    0.307    0.091    0.812    1
  'Si'    0.361    0.000    0.871    1
  'Si'    0.295    0.107    0.846    1
  'Si'    0.403    0.127    0.740    1
  'Si'    0.447    0.062    0.920    1
  'Si'    0.309    0.158    0.915    1
  'Si'    0.463    0.188    0.815    1

  'Si'    0.252    0.261    0.000    1
  'Si'    0.336    0.326    0.062    1
  'Si'    0.368    0.219    0.119    1
  'Si'    0.236    0.396    0.120    1
  'Si'    0.373    0.393    0.000    1
  'Si'    0.435    0.316    0.237    1
  'Si'    0.286    0.388    0.148    1
  'Si'    0.480    0.470    0.068    1

  'Si'    0.293    0.259    0.226    1
  'Si'    0.351    0.317    0.339    1
  'Si'    0.377    0.279    0.325    1
  'Si'    0.274    0.377    0.397    1
  'Si'    0.373    0.357    0.242    1
  'Si'    0.455    0.276    0.400    1
  'Si'    0.311    0.478    0.415    1
  'Si'    0.432    0.410    0.302    1

  'Si'    0.244    0.225    0.496    1
  'Si'    0.295    0.362    0.561    1
  'Si'    0.414    0.216    0.618    1
  'Si'    0.276    0.366    0.654    1
  'Si'    0.380    0.362    0.529    1
  'Si'    0.433    0.342    0.647    1
  'Si'    0.306    0.429    0.688    1
  'Si'    0.443    0.396    0.595    1

  'Si'    0.252    0.223    0.776    1
  'Si'    0.302    0.283    0.851    1
  'Si'    0.378    0.246    0.877    1
  'Si'    0.245    0.373    0.887    1
  'Si'    0.365    0.393    0.755    1
  'Si'    0.455    0.359    0.920    1
  'Si'    0.297    0.411    0.902    1
  'Si'    0.418    0.456    0.849    1

  'Si'    0.300    0.528    0.000    1
  'Si'    0.305    0.521    0.062    1
  'Si'    0.394    0.519    0.144    1
  'Si'    0.235    0.585    0.125    1
  'Si'    0.350    0.644    0.000    1
  'Si'    0.463    0.527    0.162    1
  'Si'    0.330    0.697    0.171    1
  'Si'    0.469    0.681    0.050    1

  'Si'    0.265    0.539    0.269    1
  'Si'    0.335    0.576    0.263    1
  'Si'    0.386    0.493    0.367    1
  'Si'    0.258    0.629    0.376    1
  'Si'    0.376    0.575    0.299    1
  'Si'    0.437    0.512    0.438    1
  'Si'    0.315    0.637    0.450    1
  'Si'    0.441    0.662    0.335    1

  'Si'    0.271    0.504    0.490    1
  'Si'    0.357    0.546    0.592    1
  'Si'    0.388    0.485    0.654    1
  'Si'    0.286    0.631    0.655    1
  'Si'    0.372    0.620    0.451    1
  'Si'    0.388    0.530    0.696    1
  'Si'    0.277    0.702    0.680    1
  'Si'    0.486    0.661    0.549    1

  'Si'    0.251    0.550    0.762    1
  'Si'    0.314    0.589    0.828    1
  'Si'    0.369    0.526    0.861    1
  'Si'    0.230    0.649    0.848    1
  'Si'    0.403    0.630    0.733    1
  'Si'    0.433    0.585    0.935    1
  'Si'    0.309    0.648    0.894    1
  'Si'    0.435    0.703    0.852    1

  'Si'    0.300    0.739    0.000    1
  'Si'    0.281    0.853    0.097    1
  'Si'    0.377    0.753    0.116    1
  'Si'    0.264    0.892    0.152    1
  'Si'    0.351    0.886    0.016    1
  'Si'    0.437    0.828    0.181    1
  'Si'    0.331    0.937    0.158    1
  'Si'    0.419    0.927    0.113    1

  'Si'    0.253    0.757    0.265    1
  'Si'    0.313    0.808    0.329    1
  'Si'    0.410    0.794    0.382    1
  'Si'    0.273    0.889    0.359    1
  'Si'    0.368    0.884    0.234    1
  'Si'    0.413    0.789    0.404    1
  'Si'    0.281    0.926    0.408    1
  'Si'    0.428    0.932    0.263    1

  'Si'    0.296    0.747    0.481    1
  'Si'    0.301    0.766    0.596    1
  'Si'    0.381    0.778    0.675    1
  'Si'    0.268    0.867    0.615    1
  'Si'    0.356    0.867    0.493    1
  'Si'    0.469    0.793    0.678    1
  'Si'    0.281    0.904    0.675    1
  'Si'    0.426    0.948    0.543    1

  'Si'    0.245    0.737    0.753    1
  'Si'    0.320    0.817    0.843    1
  'Si'    0.390    0.715    0.878    1
  'Si'    0.258    0.883    0.850    1
  'Si'    0.379    0.883    0.774    1
  'Si'    0.411    0.840    0.938    1
  'Si'    0.296    0.938    0.928    1
  'Si'    0.439    0.901    0.808    1

  'Si'    0.531    0.000    0.013    1
  'Si'    0.545    0.062    0.062    1
  'Si'    0.641    0.042    0.102    1
  'Si'    0.473    0.125    0.095    1
  'Si'    0.636    0.136    0.000    1
  'Si'    0.665    0.057    0.201    1
  'Si'    0.540    0.224    0.237    1
  'Si'    0.727    0.214    0.049    1

  'Si'    0.544    0.000    0.251    1
  'Si'    0.580    0.056    0.329    1
  'Si'    0.601    0.010    0.388    1
  'Si'    0.525    0.131    0.383    1
  'Si'    0.628    0.118    0.236    1
  'Si'    0.689    0.089    0.426    1
  'Si'    0.552    0.166    0.423    1
  'Si'    0.670    0.175    0.300    1

  'Si'    0.484    0.000    0.481    1
  'Si'    0.592    0.067    0.564    1
  'Si'    0.667    0.011    0.660    1
  'Si'    0.506    0.116    0.660    1
  'Si'    0.617    0.114    0.522    1
  'Si'    0.694    0.062    0.716    1
  'Si'    0.599    0.237    0.669    1
  'Si'    0.647    0.216    0.575    1

  'Si'    0.535    0.000    0.759    1
  'Si'    0.582    0.062    0.814    1
  'Si'    0.622    0.000    0.864    1
  'Si'    0.483    0.158    0.875    1
  'Si'    0.653    0.125    0.771    1
  'Si'    0.650    0.086    0.938    1
  'Si'    0.571    0.167    0.938    1
  'Si'    0.695    0.210    0.828    1

  'Si'    0.450    0.266    0.007    1
  'Si'    0.512    0.312    0.063    1
  'Si'    0.644    0.200    0.131    1
  'Si'    0.507    0.362    0.140    1
  'Si'    0.655    0.370    0.003    1
  'Si'    0.717    0.354    0.188    1
  'Si'    0.546    0.404    0.200    1
  'Si'    0.710    0.406    0.086    1

  'Si'    0.505    0.242    0.263    1
  'Si'    0.554    0.306    0.271    1
  'Si'    0.575    0.250    0.394    1
  'Si'    0.471    0.364    0.384    1
  'Si'    0.653    0.405    0.300    1
  'Si'    0.686    0.341    0.453    1
  'Si'    0.538    0.420    0.423    1
  'Si'    0.688    0.465    0.300    1

  'Si'    0.541    0.224    0.550    1
  'Si'    0.577    0.303    0.559    1
  'Si'    0.607    0.254    0.611    1
  'Si'    0.508    0.354    0.622    1
  'Si'    0.585    0.354    0.519    1
  'Si'    0.688    0.345    0.683    1
  'Si'    0.565    0.473    0.690    1
  'Si'    0.692    0.420    0.576    1

  'Si'    0.513    0.257    0.714    1
  'Si'    0.532    0.329    0.801    1
  'Si'    0.604    0.295    0.873    1
  'Si'    0.532    0.377    0.891    1
  'Si'    0.616    0.371    0.779    1
  'Si'    0.679    0.269    0.930    1
  'Si'    0.523    0.454    0.901    1
  'Si'    0.678    0.424    0.814    1

  'Si'    0.484    0.511    0.000    1
  'Si'    0.541    0.545    0.078    1
  'Si'    0.626    0.532    0.141    1
  'Si'    0.496    0.641    0.140    1
  'Si'    0.615    0.654    0.012    1
  'Si'    0.688    0.562    0.152    1
  'Si'    0.513    0.687    0.189    1
  'Si'    0.705    0.686    0.113    1

  'Si'    0.508    0.497    0.260    1
  'Si'    0.548    0.539    0.338    1
  'Si'    0.596    0.494    0.345    1
  'Si'    0.460    0.628    0.362    1
  'Si'    0.615    0.646    0.234    1
  'Si'    0.738    0.533    0.444    1
  'Si'    0.568    0.672    0.420    1
  'Si'    0.675    0.679    0.312    1

  'Si'    0.496    0.542    0.485    1
  'Si'    0.570    0.552    0.547    1
  'Si'    0.675    0.483    0.602    1
  'Si'    0.492    0.623    0.643    1
  'Si'    0.575    0.613    0.495    1
  'Si'    0.705    0.545    0.647    1
  'Si'    0.551    0.676    0.687    1
  'Si'    0.656    0.673    0.532    1

  'Si'    0.531    0.468    0.756    1
  'Si'    0.543    0.574    0.812    1
  'Si'    0.647    0.503    0.868    1
  'Si'    0.506    0.604    0.876    1
  'Si'    0.627    0.575    0.740    1
  'Si'    0.695    0.552    0.906    1
  'Si'    0.579    0.705    0.938    1
  'Si'    0.691    0.738    0.822    1

  'Si'    0.487    0.735    0.007    1
  'Si'    0.525    0.807    0.096    1
  'Si'    0.636    0.773    0.108    1
  'Si'    0.493    0.875    0.148    1
  'Si'    0.585    0.876    0.000    1
  'Si'    0.691    0.833    0.178    1
  'Si'    0.580    0.908    0.188    1
  'Si'    0.701    0.938    0.073    1

  'Si'    0.543    0.764    0.247    1
  'Si'    0.547    0.833    0.312    1
  'Si'    0.600    0.707    0.380    1
  'Si'    0.462    0.900    0.378    1
  'Si'    0.575    0.888    0.215    1
  'Si'    0.684    0.819    0.440    1
  'Si'    0.546    0.948    0.434    1
  'Si'    0.738    0.893    0.305    1

  'Si'    0.481    0.741    0.490    1
  'Si'    0.535    0.778    0.527    1
  'Si'    0.671    0.747    0.621    1
  'Si'    0.518    0.833    0.636    1
  'Si'    0.630    0.899    0.550    1
  'Si'    0.704    0.830    0.719    1
  'Si'    0.583    0.945    0.647    1
  'Si'    0.691    0.925    0.575    1

  'Si'    0.513    0.771    0.759    1
  'Si'    0.592    0.805    0.824    1
  'Si'    0.629    0.785    0.866    1
  'Si'    0.537    0.838    0.875    1
  'Si'    0.602    0.898    0.723    1
  'Si'    0.704    0.848    0.941    1
  'Si'    0.567    0.938    0.896    1
  'Si'    0.682    0.927    0.814    1

  'Si'    0.715    0.000    0.018    1
  'Si'    0.785    0.049    0.063    1
  'Si'    0.903    0.050    0.124    1
  'Si'    0.773    0.107    0.114    1
  'Si'    0.876    0.157    0.019    1
  'Si'    0.947    0.062    0.201    1
  'Si'    0.809    0.214    0.197    1
  'Si'    0.942    0.163    0.099    1

  'Si'    0.732    0.000    0.250    1
  'Si'    0.812    0.062    0.292    1
  'Si'    0.875    0.000    0.356    1
  'Si'    0.775    0.147    0.351    1
  'Si'    0.875    0.125    0.252    1
  'Si'    0.938    0.062    0.425    1
  'Si'    0.812    0.183    0.431    1
  'Si'    0.938    0.172    0.284    1

  'Si'    0.721    0.000    0.493    1
  'Si'    0.843    0.062    0.546    1
  'Si'    0.901    0.000    0.649    1
  'Si'    0.795    0.125    0.650    1
  'Si'    0.854    0.142    0.503    1
  'Si'    0.938    0.062    0.687    1
  'Si'    0.762    0.216    0.692    1
  'Si'    0.950    0.200    0.554    1

  'Si'    0.800    0.000    0.765    1
  'Si'    0.762    0.112    0.814    1
  'Si'    0.850    0.031    0.857    1
  'Si'    0.742    0.141    0.875    1
  'Si'    0.890    0.175    0.744    1
  'Si'    0.938    0.062    0.936    1
  'Si'    0.841    0.237    0.945    1
  'Si'    0.938    0.154    0.810    1

  'Si'    0.735    0.254    0.033    1
  'Si'    0.816    0.352    0.074    1
  'Si'    0.872    0.268    0.159    1
  'Si'    0.742    0.338    0.152    1
  'Si'    0.879    0.416    0.014    1
  'Si'    0.938    0.307    0.229    1
  'Si'    0.836    0.422    0.194    1
  'Si'    0.920    0.410    0.062    1

  'Si'    0.728    0.200    0.267    1
  'Si'    0.812    0.295    0.304    1
  'Si'    0.825    0.246    0.365    1
  'Si'    0.700    0.346    0.334    1
  'Si'    0.873    0.348    0.239    1
  'Si'    0.947    0.277    0.457    1
  'Si'    0.831    0.406    0.449    1
  'Si'    0.930    0.403    0.307    1

  'Si'    0.776    0.240    0.502    1
  'Si'    0.812    0.327    0.512    1
  'Si'    0.857    0.260    0.619    1
  'Si'    0.763    0.377    0.604    1
  'Si'    0.891    0.349    0.496    1
  'Si'    0.938    0.286    0.685    1
  'Si'    0.776    0.458    0.735    1
  'Si'    0.938    0.406    0.529    1

  'Si'    0.741    0.230    0.761    1
  'Si'    0.791    0.296    0.799    1
  'Si'    0.868    0.232    0.853    1
  'Si'    0.777    0.382    0.888    1
  'Si'    0.862    0.336    0.758    1
  'Si'    0.952    0.304    0.902    1
  'Si'    0.802    0.442    0.938    1
  'Si'    0.941    0.477    0.821    1

  'Si'    0.764    0.493    0.022    1
  'Si'    0.814    0.580    0.074    1
  'Si'    0.838    0.481    0.103    1
  'Si'    0.740    0.603    0.158    1
  'Si'    0.875    0.650    0.000    1
  'Si'    0.940    0.548    0.168    1
  'Si'    0.844    0.665    0.181    1
  'Si'    0.930    0.726    0.077    1

  'Si'    0.715    0.514    0.251    1
  'Si'    0.812    0.570    0.331    1
  'Si'    0.866    0.482    0.407    1
  'Si'    0.711    0.607    0.385    1
  'Si'    0.857    0.597    0.215    1
  'Si'    0.953    0.532    0.413    1
  'Si'    0.820    0.685    0.451    1
  'Si'    0.930    0.675    0.319    1

  'Si'    0.773    0.478    0.511    1
  'Si'    0.798    0.578    0.581    1
  'Si'    0.878    0.517    0.647    1
  'Si'    0.786    0.642    0.615    1
  'Si'    0.866    0.599    0.530    1
  'Si'    0.938    0.557    0.655    1
  'Si'    0.806    0.663    0.663    1
  'Si'    0.938    0.700    0.549    1

  'Si'    0.783    0.493    0.716    1
  'Si'    0.802    0.594    0.836    1
  'Si'    0.859    0.474    0.834    1
  'Si'    0.783    0.636    0.904    1
  'Si'    0.842    0.575    0.707    1
  'Si'    0.945    0.512    0.938    1
  'Si'    0.801    0.695    0.936    1
  'Si'    0.951    0.671    0.827    1

  'Si'    0.757    0.746    0.000    1
  'Si'    0.765    0.805    0.069    1
  'Si'    0.850    0.735    0.124    1
  'Si'    0.729    0.880    0.118    1
  'Si'    0.895    0.871    0.000    1
  'Si'    0.949    0.821    0.174    1
  'Si'    0.798    0.923    0.224    1
  'Si'    0.892    0.938    0.056    1

  'Si'    0.712    0.740    0.268    1
  'Si'    0.797    0.795    0.309    1
  'Si'    0.890    0.800    0.375    1
  'Si'    0.772    0.850    0.374    1
  'Si'    0.870    0.902    0.200    1
  'Si'    0.935    0.797    0.470    1
  'Si'    0.805    0.942    0.474    1
  'Si'    0.901    0.943    0.298    1

  'Si'    0.781    0.761    0.522    1
  'Si'    0.794    0.804    0.613    1
  'Si'    0.885    0.737    0.606    1
  'Si'    0.743    0.839    0.631    1
  'Si'    0.881    0.881    0.532    1
  'Si'    0.941    0.849    0.692    1
  'Si'    0.793    0.932    0.714    1
  'Si'    0.938    0.938    0.526    1

  'Si'    0.795    0.732    0.711    1
  'Si'    0.797    0.804    0.808    1
  'Si'    0.825    0.753    0.862    1
  'Si'    0.718    0.825    0.855    1
  'Si'    0.893    0.887    0.756    1
  'Si'    0.901    0.848    0.938    1
  'Si'    0.801    0.923    0.925    1
  'Si'    0.952    0.932    0.762    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
