!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.029    0.012    0.017    1
  'Si'    0.062    0.073    0.062    1
  'Si'    0.131    0.000    0.116    1
  'Si'    0.004    0.126    0.132    1
  'Si'    0.165    0.106    0.000    1
  'Si'    0.205    0.062    0.205    1
  'Si'    0.060    0.208    0.158    1
  'Si'    0.201    0.206    0.071    1

  'Si'    0.010    0.006    0.266    1
  'Si'    0.062    0.055    0.333    1
  'Si'    0.115    0.000    0.377    1
  'Si'    0.008    0.124    0.350    1
  'Si'    0.125    0.164    0.240    1
  'Si'    0.152    0.064    0.470    1
  'Si'    0.071    0.177    0.487    1
  'Si'    0.169    0.193    0.306    1

  'Si'    0.004    0.045    0.486    1
  'Si'    0.085    0.062    0.596    1
  'Si'    0.128    0.008    0.631    1
  'Si'    0.008    0.166    0.644    1
  'Si'    0.095    0.130    0.486    1
  'Si'    0.225    0.063    0.719    1
  'Si'    0.059    0.181    0.689    1
  'Si'    0.203    0.217    0.549    1

  'Si'    0.000    0.000    0.782    1
  'Si'    0.056    0.061    0.811    1
  'Si'    0.102    0.007    0.875    1
  'Si'    0.000    0.109    0.873    1
  'Si'    0.170    0.135    0.742    1
  'Si'    0.165    0.065    0.888    1
  'Si'    0.071    0.183    0.926    1
  'Si'    0.205    0.160    0.778    1

  'Si'    0.002    0.233    0.007    1
  'Si'    0.072    0.354    0.062    1
  'Si'    0.134    0.268    0.123    1
  'Si'    0.035    0.418    0.120    1
  'Si'    0.124    0.374    0.029    1
  'Si'    0.156    0.271    0.169    1
  'Si'    0.056    0.448    0.170    1
  'Si'    0.171    0.434    0.051    1

  'Si'    0.027    0.237    0.253    1
  'Si'    0.113    0.306    0.275    1
  'Si'    0.100    0.257    0.359    1
  'Si'    0.012    0.355    0.334    1
  'Si'    0.125    0.377    0.293    1
  'Si'    0.224    0.294    0.424    1
  'Si'    0.062    0.434    0.443    1
  'Si'    0.182    0.432    0.296    1

  'Si'    0.000    0.283    0.471    1
  'Si'    0.091    0.313    0.572    1
  'Si'    0.138    0.271    0.633    1
  'Si'    0.015    0.366    0.642    1
  'Si'    0.109    0.365    0.527    1
  'Si'    0.173    0.304    0.699    1
  'Si'    0.051    0.473    0.715    1
  'Si'    0.171    0.474    0.580    1

  'Si'    0.022    0.263    0.737    1
  'Si'    0.072    0.335    0.794    1
  'Si'    0.123    0.272    0.899    1
  'Si'    0.007    0.325    0.850    1
  'Si'    0.153    0.362    0.771    1
  'Si'    0.207    0.332    0.903    1
  'Si'    0.079    0.415    0.945    1
  'Si'    0.177    0.487    0.824    1

  'Si'    0.005    0.500    0.012    1
  'Si'    0.062    0.589    0.062    1
  'Si'    0.101    0.453    0.113    1
  'Si'    0.003    0.651    0.104    1
  'Si'    0.144    0.644    0.001    1
  'Si'    0.160    0.565    0.175    1
  'Si'    0.062    0.691    0.196    1
  'Si'    0.190    0.682    0.062    1

  'Si'    0.009    0.461    0.251    1
  'Si'    0.062    0.514    0.280    1
  'Si'    0.147    0.501    0.360    1
  'Si'    0.000    0.637    0.387    1
  'Si'    0.148    0.575    0.234    1
  'Si'    0.174    0.591    0.470    1
  'Si'    0.062    0.637    0.423    1
  'Si'    0.170    0.673    0.284    1

  'Si'    0.000    0.512    0.477    1
  'Si'    0.062    0.553    0.512    1
  'Si'    0.104    0.496    0.675    1
  'Si'    0.006    0.659    0.606    1
  'Si'    0.114    0.640    0.532    1
  'Si'    0.189    0.529    0.700    1
  'Si'    0.112    0.669    0.694    1
  'Si'    0.193    0.688    0.574    1

  'Si'    0.000    0.477    0.745    1
  'Si'    0.079    0.537    0.828    1
  'Si'    0.112    0.550    0.871    1
  'Si'    0.000    0.623    0.890    1
  'Si'    0.120    0.658    0.772    1
  'Si'    0.223    0.550    0.929    1
  'Si'    0.064    0.669    0.928    1
  'Si'    0.221    0.682    0.824    1

  'Si'    0.006    0.766    0.000    1
  'Si'    0.062    0.800    0.113    1
  'Si'    0.129    0.730    0.120    1
  'Si'    0.027    0.866    0.094    1
  'Si'    0.124    0.877    0.000    1
  'Si'    0.183    0.794    0.178    1
  'Si'    0.066    0.938    0.237    1
  'Si'    0.216    0.943    0.062    1

  'Si'    0.020    0.759    0.292    1
  'Si'    0.081    0.833    0.283    1
  'Si'    0.114    0.700    0.348    1
  'Si'    0.000    0.897    0.365    1
  'Si'    0.161    0.827    0.285    1
  'Si'    0.182    0.773    0.454    1
  'Si'    0.065    0.919    0.403    1
  'Si'    0.147    0.948    0.345    1

  'Si'    0.018    0.766    0.508    1
  'Si'    0.049    0.810    0.580    1
  'Si'    0.140    0.739    0.580    1
  'Si'    0.000    0.881    0.629    1
  'Si'    0.152    0.896    0.508    1
  'Si'    0.187    0.845    0.702    1
  'Si'    0.066    0.909    0.708    1
  'Si'    0.186    0.950    0.576    1

  'Si'    0.010    0.754    0.741    1
  'Si'    0.056    0.801    0.826    1
  'Si'    0.157    0.759    0.871    1
  'Si'    0.002    0.858    0.881    1
  'Si'    0.132    0.877    0.744    1
  'Si'    0.221    0.772    0.890    1
  'Si'    0.064    0.938    0.948    1
  'Si'    0.192    0.948    0.810    1

  'Si'    0.228    0.000    0.000    1
  'Si'    0.263    0.113    0.062    1
  'Si'    0.397    0.000    0.113    1
  'Si'    0.236    0.106    0.121    1
  'Si'    0.357    0.130    0.000    1
  'Si'    0.482    0.058    0.230    1
  'Si'    0.285    0.155    0.149    1
  'Si'    0.487    0.200    0.062    1

  'Si'    0.286    0.007    0.257    1
  'Si'    0.341    0.062    0.317    1
  'Si'    0.360    0.024    0.383    1
  'Si'    0.278    0.135    0.417    1
  'Si'    0.365    0.109    0.205    1
  'Si'    0.422    0.068    0.487    1
  'Si'    0.346    0.212    0.470    1
  'Si'    0.473    0.191    0.298    1

  'Si'    0.268    0.021    0.488    1
  'Si'    0.302    0.062    0.564    1
  'Si'    0.372    0.004    0.575    1
  'Si'    0.243    0.130    0.644    1
  'Si'    0.356    0.108    0.470    1
  'Si'    0.458    0.052    0.709    1
  'Si'    0.299    0.179    0.694    1
  'Si'    0.477    0.210    0.535    1

  'Si'    0.216    0.011    0.768    1
  'Si'    0.325    0.074    0.786    1
  'Si'    0.363    0.000    0.844    1
  'Si'    0.259    0.155    0.836    1
  'Si'    0.386    0.148    0.759    1
  'Si'    0.429    0.099    0.929    1
  'Si'    0.277    0.178    0.936    1
  'Si'    0.466    0.224    0.807    1

  'Si'    0.300    0.275    0.002    1
  'Si'    0.293    0.331    0.078    1
  'Si'    0.417    0.266    0.121    1
  'Si'    0.281    0.342    0.120    1
  'Si'    0.359    0.350    0.011    1
  'Si'    0.416    0.343    0.172    1
  'Si'    0.337    0.487    0.184    1
  'Si'    0.388    0.429    0.086    1

  'Si'    0.280    0.230    0.232    1
  'Si'    0.339    0.282    0.332    1
  'Si'    0.343    0.268    0.425    1
  'Si'    0.273    0.407    0.372    1
  'Si'    0.398    0.353    0.234    1
  'Si'    0.449    0.325    0.423    1
  'Si'    0.321    0.422    0.451    1
  'Si'    0.400    0.463    0.288    1

  'Si'    0.279    0.263    0.495    1
  'Si'    0.312    0.313    0.594    1
  'Si'    0.361    0.259    0.675    1
  'Si'    0.261    0.388    0.654    1
  'Si'    0.415    0.365    0.502    1
  'Si'    0.452    0.305    0.673    1
  'Si'    0.298    0.443    0.707    1
  'Si'    0.406    0.417    0.578    1

  'Si'    0.274    0.298    0.741    1
  'Si'    0.285    0.297    0.764    1
  'Si'    0.365    0.222    0.905    1
  'Si'    0.248    0.423    0.858    1
  'Si'    0.345    0.369    0.704    1
  'Si'    0.395    0.291    0.927    1
  'Si'    0.280    0.486    0.943    1
  'Si'    0.421    0.429    0.790    1

  'Si'    0.225    0.507    0.020    1
  'Si'    0.311    0.566    0.048    1
  'Si'    0.363    0.484    0.141    1
  'Si'    0.239    0.599    0.116    1
  'Si'    0.391    0.638    0.011    1
  'Si'    0.478    0.586    0.191    1
  'Si'    0.300    0.657    0.173    1
  'Si'    0.470    0.683    0.070    1

  'Si'    0.202    0.495    0.233    1
  'Si'    0.304    0.585    0.345    1
  'Si'    0.393    0.514    0.372    1
  'Si'    0.249    0.612    0.360    1
  'Si'    0.369    0.635    0.265    1
  'Si'    0.388    0.581    0.416    1
  'Si'    0.272    0.687    0.462    1
  'Si'    0.449    0.695    0.263    1

  'Si'    0.218    0.512    0.516    1
  'Si'    0.283    0.530    0.590    1
  'Si'    0.355    0.515    0.647    1
  'Si'    0.248    0.624    0.654    1
  'Si'    0.355    0.617    0.528    1
  'Si'    0.427    0.561    0.685    1
  'Si'    0.295    0.698    0.685    1
  'Si'    0.419    0.667    0.569    1

  'Si'    0.300    0.507    0.739    1
  'Si'    0.326    0.553    0.797    1
  'Si'    0.412    0.490    0.875    1
  'Si'    0.238    0.616    0.871    1
  'Si'    0.341    0.610    0.706    1
  'Si'    0.425    0.559    0.938    1
  'Si'    0.317    0.738    0.939    1
  'Si'    0.424    0.705    0.833    1

  'Si'    0.237    0.736    0.000    1
  'Si'    0.288    0.838    0.072    1
  'Si'    0.393    0.750    0.125    1
  'Si'    0.245    0.872    0.135    1
  'Si'    0.389    0.866    0.000    1
  'Si'    0.464    0.851    0.196    1
  'Si'    0.338    0.938    0.211    1
  'Si'    0.475    0.938    0.062    1

  'Si'    0.200    0.765    0.211    1
  'Si'    0.288    0.762    0.316    1
  'Si'    0.403    0.741    0.348    1
  'Si'    0.242    0.878    0.387    1
  'Si'    0.371    0.875    0.237    1
  'Si'    0.479    0.792    0.459    1
  'Si'    0.289    0.927    0.409    1
  'Si'    0.456    0.938    0.337    1

  'Si'    0.255    0.723    0.523    1
  'Si'    0.328    0.802    0.536    1
  'Si'    0.384    0.748    0.654    1
  'Si'    0.235    0.856    0.662    1
  'Si'    0.382    0.905    0.486    1
  'Si'    0.398    0.816    0.704    1
  'Si'    0.270    0.944    0.679    1
  'Si'    0.436    0.950    0.576    1

  'Si'    0.247    0.791    0.731    1
  'Si'    0.320    0.820    0.822    1
  'Si'    0.385    0.789    0.876    1
  'Si'    0.278    0.859    0.865    1
  'Si'    0.389    0.873    0.755    1
  'Si'    0.441    0.839    0.938    1
  'Si'    0.299    0.903    0.927    1
  'Si'    0.479    0.932    0.796    1

  'Si'    0.511    0.007    0.002    1
  'Si'    0.582    0.057    0.062    1
  'Si'    0.618    0.000    0.151    1
  'Si'    0.500    0.100    0.113    1
  'Si'    0.634    0.095    0.007    1
  'Si'    0.688    0.094    0.189    1
  'Si'    0.512    0.190    0.192    1
  'Si'    0.699    0.214    0.062    1

  'Si'    0.493    0.050    0.286    1
  'Si'    0.577    0.048    0.301    1
  'Si'    0.672    0.023    0.325    1
  'Si'    0.534    0.126    0.396    1
  'Si'    0.591    0.127    0.276    1
  'Si'    0.680    0.050    0.408    1
  'Si'    0.572    0.200    0.403    1
  'Si'    0.686    0.197    0.321    1

  'Si'    0.493    0.000    0.531    1
  'Si'    0.586    0.072    0.527    1
  'Si'    0.610    0.024    0.614    1
  'Si'    0.533    0.158    0.639    1
  'Si'    0.670    0.115    0.506    1
  'Si'    0.657    0.094    0.659    1
  'Si'    0.556    0.186    0.738    1
  'Si'    0.669    0.201    0.562    1

  'Si'    0.502    0.000    0.784    1
  'Si'    0.551    0.099    0.822    1
  'Si'    0.614    0.008    0.891    1
  'Si'    0.505    0.114    0.848    1
  'Si'    0.613    0.152    0.774    1
  'Si'    0.705    0.089    0.924    1
  'Si'    0.567    0.223    0.926    1
  'Si'    0.689    0.187    0.828    1

  'Si'    0.506    0.259    0.016    1
  'Si'    0.556    0.275    0.062    1
  'Si'    0.660    0.279    0.097    1
  'Si'    0.506    0.418    0.109    1
  'Si'    0.652    0.385    0.034    1
  'Si'    0.644    0.315    0.157    1
  'Si'    0.565    0.440    0.176    1
  'Si'    0.659    0.462    0.074    1

  'Si'    0.487    0.283    0.249    1
  'Si'    0.566    0.332    0.347    1
  'Si'    0.615    0.232    0.396    1
  'Si'    0.519    0.353    0.366    1
  'Si'    0.628    0.364    0.268    1
  'Si'    0.699    0.316    0.453    1
  'Si'    0.534    0.484    0.408    1
  'Si'    0.667    0.428    0.293    1

  'Si'    0.497    0.276    0.463    1
  'Si'    0.609    0.301    0.589    1
  'Si'    0.626    0.231    0.635    1
  'Si'    0.502    0.396    0.653    1
  'Si'    0.602    0.369    0.487    1
  'Si'    0.682    0.346    0.659    1
  'Si'    0.584    0.454    0.680    1
  'Si'    0.684    0.451    0.557    1

  'Si'    0.508    0.232    0.784    1
  'Si'    0.563    0.285    0.837    1
  'Si'    0.599    0.237    0.863    1
  'Si'    0.490    0.365    0.892    1
  'Si'    0.669    0.401    0.751    1
  'Si'    0.700    0.297    0.937    1
  'Si'    0.554    0.440    0.947    1
  'Si'    0.714    0.409    0.835    1

  'Si'    0.497    0.476    0.000    1
  'Si'    0.559    0.574    0.049    1
  'Si'    0.606    0.463    0.125    1
  'Si'    0.502    0.643    0.105    1
  'Si'    0.647    0.636    0.044    1
  'Si'    0.714    0.512    0.237    1
  'Si'    0.590    0.677    0.148    1
  'Si'    0.687    0.699    0.057    1

  'Si'    0.520    0.497    0.240    1
  'Si'    0.567    0.559    0.304    1
  'Si'    0.607    0.498    0.392    1
  'Si'    0.480    0.637    0.358    1
  'Si'    0.605    0.606    0.246    1
  'Si'    0.702    0.575    0.399    1
  'Si'    0.547    0.708    0.431    1
  'Si'    0.706    0.682    0.355    1

  'Si'    0.524    0.504    0.477    1
  'Si'    0.571    0.593    0.547    1
  'Si'    0.599    0.519    0.634    1
  'Si'    0.540    0.620    0.612    1
  'Si'    0.645    0.594    0.525    1
  'Si'    0.690    0.568    0.738    1
  'Si'    0.567    0.704    0.718    1
  'Si'    0.683    0.707    0.544    1

  'Si'    0.450    0.531    0.748    1
  'Si'    0.563    0.586    0.777    1
  'Si'    0.606    0.506    0.890    1
  'Si'    0.497    0.589    0.828    1
  'Si'    0.625    0.632    0.700    1
  'Si'    0.709    0.550    0.938    1
  'Si'    0.534    0.643    0.909    1
  'Si'    0.738    0.720    0.789    1

  'Si'    0.486    0.747    0.000    1
  'Si'    0.536    0.803    0.070    1
  'Si'    0.632    0.795    0.115    1
  'Si'    0.505    0.869    0.165    1
  'Si'    0.605    0.893    0.000    1
  'Si'    0.673    0.823    0.188    1
  'Si'    0.556    0.952    0.173    1
  'Si'    0.700    0.895    0.049    1

  'Si'    0.486    0.773    0.300    1
  'Si'    0.575    0.812    0.317    1
  'Si'    0.616    0.774    0.352    1
  'Si'    0.518    0.881    0.359    1
  'Si'    0.609    0.901    0.261    1
  'Si'    0.663    0.829    0.462    1
  'Si'    0.528    0.937    0.435    1
  'Si'    0.681    0.941    0.269    1

  'Si'    0.507    0.800    0.507    1
  'Si'    0.559    0.841    0.560    1
  'Si'    0.626    0.774    0.642    1
  'Si'    0.543    0.881    0.608    1
  'Si'    0.632    0.837    0.544    1
  'Si'    0.660    0.829    0.671    1
  'Si'    0.556    0.904    0.666    1
  'Si'    0.710    0.936    0.605    1

  'Si'    0.500    0.757    0.759    1
  'Si'    0.525    0.800    0.812    1
  'Si'    0.603    0.776    0.875    1
  'Si'    0.515    0.846    0.883    1
  'Si'    0.665    0.872    0.769    1
  'Si'    0.657    0.792    0.938    1
  'Si'    0.613    0.887    0.924    1
  'Si'    0.637    0.938    0.814    1

  'Si'    0.746    0.019    0.000    1
  'Si'    0.796    0.064    0.062    1
  'Si'    0.882    0.023    0.125    1
  'Si'    0.769    0.117    0.155    1
  'Si'    0.833    0.136    0.000    1
  'Si'    0.948    0.062    0.180    1
  'Si'    0.804    0.186    0.180    1
  'Si'    0.942    0.190    0.070    1

  'Si'    0.728    0.046    0.258    1
  'Si'    0.812    0.097    0.297    1
  'Si'    0.872    0.007    0.369    1
  'Si'    0.725    0.149    0.386    1
  'Si'    0.905    0.135    0.230    1
  'Si'    0.926    0.081    0.464    1
  'Si'    0.785    0.196    0.408    1
  'Si'    0.923    0.201    0.321    1

  'Si'    0.734    0.000    0.500    1
  'Si'    0.809    0.073    0.547    1
  'Si'    0.855    0.000    0.614    1
  'Si'    0.756    0.163    0.656    1
  'Si'    0.830    0.143    0.506    1
  'Si'    0.923    0.062    0.716    1
  'Si'    0.817    0.199    0.720    1
  'Si'    0.919    0.202    0.592    1

  'Si'    0.750    0.000    0.713    1
  'Si'    0.849    0.062    0.822    1
  'Si'    0.891    0.000    0.869    1
  'Si'    0.753    0.114    0.890    1
  'Si'    0.875    0.151    0.768    1
  'Si'    0.912    0.062    0.925    1
  'Si'    0.840    0.157    0.938    1
  'Si'    0.938    0.195    0.827    1

  'Si'    0.771    0.243    0.003    1
  'Si'    0.812    0.325    0.113    1
  'Si'    0.841    0.279    0.098    1
  'Si'    0.759    0.396    0.121    1
  'Si'    0.875    0.362    0.000    1
  'Si'    0.923    0.324    0.188    1
  'Si'    0.806    0.440    0.193    1
  'Si'    0.939    0.450    0.066    1

  'Si'    0.724    0.241    0.277    1
  'Si'    0.770    0.263    0.333    1
  'Si'    0.875    0.244    0.352    1
  'Si'    0.752    0.384    0.410    1
  'Si'    0.874    0.335    0.200    1
  'Si'    0.938    0.308    0.454    1
  'Si'    0.762    0.452    0.457    1
  'Si'    0.938    0.454    0.292    1

  'Si'    0.759    0.300    0.450    1
  'Si'    0.811    0.309    0.513    1
  'Si'    0.859    0.294    0.628    1
  'Si'    0.774    0.391    0.575    1
  'Si'    0.855    0.335    0.492    1
  'Si'    0.938    0.279    0.714    1
  'Si'    0.806    0.442    0.712    1
  'Si'    0.938    0.450    0.535    1

  'Si'    0.778    0.243    0.743    1
  'Si'    0.808    0.285    0.796    1
  'Si'    0.850    0.221    0.876    1
  'Si'    0.754    0.334    0.857    1
  'Si'    0.865    0.332    0.735    1
  'Si'    0.938    0.283    0.924    1
  'Si'    0.795    0.453    0.887    1
  'Si'    0.938    0.388    0.794    1

  'Si'    0.725    0.462    0.000    1
  'Si'    0.810    0.516    0.099    1
  'Si'    0.870    0.507    0.106    1
  'Si'    0.787    0.617    0.130    1
  'Si'    0.874    0.661    0.000    1
  'Si'    0.935    0.575    0.202    1
  'Si'    0.840    0.659    0.195    1
  'Si'    0.935    0.676    0.112    1

  'Si'    0.731    0.473    0.213    1
  'Si'    0.795    0.569    0.274    1
  'Si'    0.873    0.485    0.384    1
  'Si'    0.769    0.595    0.406    1
  'Si'    0.862    0.649    0.268    1
  'Si'    0.949    0.563    0.411    1
  'Si'    0.804    0.691    0.402    1
  'Si'    0.943    0.705    0.289    1

  'Si'    0.751    0.464    0.469    1
  'Si'    0.830    0.550    0.557    1
  'Si'    0.869    0.516    0.645    1
  'Si'    0.700    0.618    0.602    1
  'Si'    0.878    0.599    0.472    1
  'Si'    0.938    0.569    0.678    1
  'Si'    0.804    0.654    0.692    1
  'Si'    0.938    0.722    0.577    1

  'Si'    0.742    0.467    0.733    1
  'Si'    0.775    0.574    0.798    1
  'Si'    0.825    0.497    0.875    1
  'Si'    0.769    0.586    0.857    1
  'Si'    0.850    0.619    0.774    1
  'Si'    0.938    0.558    0.925    1
  'Si'    0.831    0.705    0.938    1
  'Si'    0.938    0.687    0.797    1

  'Si'    0.711    0.717    0.025    1
  'Si'    0.810    0.803    0.062    1
  'Si'    0.894    0.765    0.112    1
  'Si'    0.740    0.875    0.134    1
  'Si'    0.878    0.888    0.000    1
  'Si'    0.938    0.762    0.176    1
  'Si'    0.824    0.907    0.222    1
  'Si'    0.938    0.912    0.078    1

  'Si'    0.705    0.711    0.220    1
  'Si'    0.815    0.796    0.355    1
  'Si'    0.864    0.766    0.392    1
  'Si'    0.739    0.895    0.364    1
  'Si'    0.858    0.896    0.278    1
  'Si'    0.924    0.812    0.430    1
  'Si'    0.793    0.938    0.458    1
  'Si'    0.949    0.951    0.312    1

  'Si'    0.723    0.717    0.535    1
  'Si'    0.812    0.856    0.578    1
  'Si'    0.885    0.772    0.628    1
  'Si'    0.734    0.837    0.616    1
  'Si'    0.891    0.897    0.494    1
  'Si'    0.941    0.780    0.663    1
  'Si'    0.818    0.953    0.684    1
  'Si'    0.942    0.912    0.567    1

  'Si'    0.766    0.789    0.766    1
  'Si'    0.846    0.800    0.797    1
  'Si'    0.904    0.755    0.868    1
  'Si'    0.764    0.893    0.896    1
  'Si'    0.875    0.866    0.741    1
  'Si'    0.935    0.838    0.930    1
  'Si'    0.856    0.903    0.930    1
  'Si'    0.915    0.938    0.776    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
