!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 144
  nelec  = 576
  nstate = 576
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d4
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d6
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.078    0.079    0.107    1
  'Si'    0.156    0.000    0.230    1
  'Si'    0.000    0.171    0.236    1
  'Si'    0.172    0.175    0.000    1
  'Si'    0.253    0.080    0.364    1
  'Si'    0.091    0.256    0.377    1
  'Si'    0.252    0.246    0.119    1

  'Si'    0.000    0.000    0.506    1
  'Si'    0.090    0.085    0.625    1
  'Si'    0.178    0.000    0.747    1
  'Si'    0.000    0.163    0.744    1
  'Si'    0.163    0.172    0.499    1
  'Si'    0.259    0.087    0.877    1
  'Si'    0.083    0.250    0.875    1
  'Si'    0.247    0.251    0.645    1

  'Si'    0.000    0.335    0.000    1
  'Si'    0.074    0.406    0.125    1
  'Si'    0.163    0.331    0.240    1
  'Si'    0.000    0.500    0.259    1
  'Si'    0.164    0.504    0.000    1
  'Si'    0.249    0.421    0.355    1
  'Si'    0.086    0.587    0.376    1
  'Si'    0.242    0.578    0.126    1

  'Si'    0.000    0.340    0.518    1
  'Si'    0.090    0.417    0.619    1
  'Si'    0.170    0.332    0.746    1
  'Si'    0.000    0.501    0.750    1
  'Si'    0.158    0.491    0.518    1
  'Si'    0.237    0.417    0.892    1
  'Si'    0.072    0.582    0.883    1
  'Si'    0.251    0.572    0.614    1

  'Si'    0.000    0.674    0.000    1
  'Si'    0.080    0.753    0.139    1
  'Si'    0.155    0.665    0.240    1
  'Si'    0.000    0.828    0.250    1
  'Si'    0.179    0.828    0.000    1
  'Si'    0.254    0.738    0.371    1
  'Si'    0.088    0.918    0.367    1
  'Si'    0.242    0.921    0.125    1

  'Si'    0.000    0.678    0.482    1
  'Si'    0.070    0.759    0.617    1
  'Si'    0.165    0.673    0.762    1
  'Si'    0.000    0.835    0.768    1
  'Si'    0.167    0.830    0.508    1
  'Si'    0.245    0.738    0.864    1
  'Si'    0.081    0.920    0.870    1
  'Si'    0.243    0.912    0.630    1

  'Si'    0.337    0.000    0.000    1
  'Si'    0.412    0.079    0.116    1
  'Si'    0.513    0.000    0.256    1
  'Si'    0.336    0.166    0.259    1
  'Si'    0.513    0.166    0.000    1
  'Si'    0.584    0.092    0.356    1
  'Si'    0.424    0.245    0.395    1
  'Si'    0.593    0.263    0.127    1

  'Si'    0.333    0.000    0.505    1
  'Si'    0.425    0.087    0.626    1
  'Si'    0.502    0.000    0.757    1
  'Si'    0.339    0.172    0.753    1
  'Si'    0.502    0.161    0.501    1
  'Si'    0.589    0.079    0.881    1
  'Si'    0.405    0.257    0.865    1
  'Si'    0.588    0.248    0.630    1

  'Si'    0.337    0.328    0.000    1
  'Si'    0.411    0.420    0.143    1
  'Si'    0.497    0.332    0.235    1
  'Si'    0.327    0.502    0.260    1
  'Si'    0.497    0.511    0.000    1
  'Si'    0.585    0.413    0.376    1
  'Si'    0.417    0.578    0.361    1
  'Si'    0.590    0.591    0.131    1

  'Si'    0.336    0.320    0.498    1
  'Si'    0.410    0.430    0.643    1
  'Si'    0.500    0.320    0.766    1
  'Si'    0.334    0.513    0.735    1
  'Si'    0.497    0.493    0.495    1
  'Si'    0.577    0.414    0.881    1
  'Si'    0.427    0.581    0.882    1
  'Si'    0.586    0.579    0.621    1

  'Si'    0.331    0.657    0.000    1
  'Si'    0.421    0.752    0.118    1
  'Si'    0.499    0.673    0.248    1
  'Si'    0.347    0.829    0.257    1
  'Si'    0.494    0.835    0.000    1
  'Si'    0.585    0.751    0.376    1
  'Si'    0.427    0.914    0.381    1
  'Si'    0.578    0.928    0.141    1

  'Si'    0.344    0.678    0.496    1
  'Si'    0.418    0.756    0.631    1
  'Si'    0.506    0.659    0.747    1
  'Si'    0.334    0.842    0.750    1
  'Si'    0.502    0.830    0.520    1
  'Si'    0.583    0.744    0.867    1
  'Si'    0.416    0.908    0.874    1
  'Si'    0.579    0.926    0.622    1

  'Si'    0.668    0.000    0.000    1
  'Si'    0.755    0.078    0.143    1
  'Si'    0.828    0.000    0.259    1
  'Si'    0.663    0.170    0.250    1
  'Si'    0.831    0.177    0.000    1
  'Si'    0.920    0.089    0.369    1
  'Si'    0.745    0.255    0.377    1
  'Si'    0.912    0.255    0.129    1

  'Si'    0.663    0.000    0.504    1
  'Si'    0.742    0.088    0.633    1
  'Si'    0.836    0.000    0.746    1
  'Si'    0.660    0.159    0.755    1
  'Si'    0.830    0.165    0.517    1
  'Si'    0.914    0.079    0.873    1
  'Si'    0.743    0.253    0.872    1
  'Si'    0.910    0.246    0.624    1

  'Si'    0.663    0.334    0.000    1
  'Si'    0.752    0.412    0.133    1
  'Si'    0.829    0.343    0.244    1
  'Si'    0.666    0.498    0.242    1
  'Si'    0.832    0.504    0.000    1
  'Si'    0.919    0.409    0.384    1
  'Si'    0.737    0.575    0.373    1
  'Si'    0.917    0.586    0.128    1

  'Si'    0.653    0.339    0.495    1
  'Si'    0.754    0.412    0.620    1
  'Si'    0.838    0.335    0.768    1
  'Si'    0.662    0.494    0.760    1
  'Si'    0.828    0.505    0.492    1
  'Si'    0.919    0.412    0.885    1
  'Si'    0.746    0.584    0.866    1
  'Si'    0.914    0.570    0.636    1

  'Si'    0.663    0.662    0.000    1
  'Si'    0.755    0.755    0.132    1
  'Si'    0.847    0.666    0.246    1
  'Si'    0.668    0.830    0.256    1
  'Si'    0.835    0.836    0.000    1
  'Si'    0.908    0.737    0.366    1
  'Si'    0.749    0.914    0.391    1
  'Si'    0.906    0.917    0.133    1

  'Si'    0.660    0.669    0.506    1
  'Si'    0.752    0.745    0.629    1
  'Si'    0.831    0.662    0.743    1
  'Si'    0.663    0.820    0.758    1
  'Si'    0.836    0.843    0.502    1
  'Si'    0.925    0.750    0.861    1
  'Si'    0.746    0.925    0.883    1
  'Si'    0.915    0.916    0.639    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
