&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.974    0.506    0.000    1
  'Si'     0.273    0.788    0.652    1
  'Si'     0.286    0.193    0.314    1
  'Si'     0.486    0.000    0.000    1
  'Si'     0.731    0.234    0.660    1
  'Si'     0.757    0.744    0.328    1
  'O'      0.788    0.656    0.096    2
  'O'      0.535    0.713    0.571    2
  'O'      0.208    0.526    0.719    2
  'O'      0.128    0.398    0.161    2
  'O'      0.533    0.290    0.484    2
  'O'      0.822    0.369    0.908    2
  'O'      0.266    0.206    0.186    2
  'O'      0.032    0.161    0.613    2
  'O'      0.606    0.041    0.753    2
  'O'      0.676    0.970    0.151    2
  'O'      0.066    0.808    0.470    2
  'O'      0.265    0.814    0.905    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

