!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.008    0.017    1
  'Si'    0.062    0.067    0.093    1
  'Si'    0.133    0.000    0.097    1
  'Si'    0.000    0.174    0.125    1
  'Si'    0.151    0.134    0.000    1
  'Si'    0.209    0.048    0.207    1
  'Si'    0.067    0.176    0.184    1
  'Si'    0.202    0.184    0.066    1

  'Si'    0.000    0.000    0.297    1
  'Si'    0.080    0.062    0.335    1
  'Si'    0.110    0.000    0.395    1
  'Si'    0.018    0.144    0.398    1
  'Si'    0.167    0.175    0.248    1
  'Si'    0.189    0.062    0.451    1
  'Si'    0.055    0.171    0.429    1
  'Si'    0.163    0.183    0.299    1

  'Si'    0.011    0.000    0.514    1
  'Si'    0.050    0.067    0.595    1
  'Si'    0.163    0.011    0.675    1
  'Si'    0.026    0.106    0.617    1
  'Si'    0.161    0.152    0.517    1
  'Si'    0.215    0.113    0.646    1
  'Si'    0.113    0.200    0.683    1
  'Si'    0.178    0.213    0.572    1

  'Si'    0.050    0.006    0.770    1
  'Si'    0.056    0.062    0.817    1
  'Si'    0.129    0.037    0.871    1
  'Si'    0.005    0.118    0.877    1
  'Si'    0.149    0.125    0.755    1
  'Si'    0.178    0.062    0.944    1
  'Si'    0.059    0.163    0.938    1
  'Si'    0.161    0.178    0.824    1

  'Si'    0.000    0.264    0.000    1
  'Si'    0.071    0.352    0.079    1
  'Si'    0.175    0.235    0.151    1
  'Si'    0.005    0.348    0.104    1
  'Si'    0.132    0.389    0.011    1
  'Si'    0.201    0.292    0.176    1
  'Si'    0.062    0.426    0.177    1
  'Si'    0.222    0.417    0.063    1

  'Si'    0.000    0.256    0.202    1
  'Si'    0.113    0.298    0.302    1
  'Si'    0.111    0.281    0.393    1
  'Si'    0.000    0.380    0.415    1
  'Si'    0.125    0.357    0.248    1
  'Si'    0.205    0.328    0.428    1
  'Si'    0.056    0.448    0.447    1
  'Si'    0.186    0.425    0.301    1

  'Si'    0.000    0.236    0.465    1
  'Si'    0.060    0.352    0.525    1
  'Si'    0.096    0.256    0.657    1
  'Si'    0.000    0.378    0.652    1
  'Si'    0.143    0.343    0.450    1
  'Si'    0.188    0.323    0.637    1
  'Si'    0.047    0.462    0.721    1
  'Si'    0.156    0.432    0.541    1

  'Si'    0.038    0.222    0.767    1
  'Si'    0.062    0.291    0.814    1
  'Si'    0.126    0.236    0.864    1
  'Si'    0.000    0.373    0.877    1
  'Si'    0.168    0.377    0.772    1
  'Si'    0.154    0.350    0.938    1
  'Si'    0.049    0.401    0.887    1
  'Si'    0.151    0.443    0.811    1

  'Si'    0.047    0.456    0.000    1
  'Si'    0.067    0.574    0.109    1
  'Si'    0.144    0.507    0.153    1
  'Si'    0.048    0.646    0.171    1
  'Si'    0.125    0.630    0.000    1
  'Si'    0.182    0.526    0.162    1
  'Si'    0.059    0.715    0.203    1
  'Si'    0.188    0.644    0.071    1

  'Si'    0.000    0.482    0.247    1
  'Si'    0.085    0.571    0.336    1
  'Si'    0.125    0.509    0.372    1
  'Si'    0.002    0.629    0.401    1
  'Si'    0.094    0.623    0.251    1
  'Si'    0.163    0.565    0.402    1
  'Si'    0.062    0.698    0.460    1
  'Si'    0.175    0.681    0.281    1

  'Si'    0.000    0.496    0.507    1
  'Si'    0.090    0.512    0.560    1
  'Si'    0.143    0.478    0.613    1
  'Si'    0.050    0.629    0.646    1
  'Si'    0.106    0.639    0.523    1
  'Si'    0.206    0.563    0.694    1
  'Si'    0.069    0.699    0.695    1
  'Si'    0.180    0.685    0.608    1

  'Si'    0.015    0.511    0.732    1
  'Si'    0.073    0.576    0.852    1
  'Si'    0.103    0.501    0.867    1
  'Si'    0.048    0.610    0.875    1
  'Si'    0.144    0.589    0.745    1
  'Si'    0.228    0.525    0.931    1
  'Si'    0.062    0.673    0.938    1
  'Si'    0.211    0.665    0.804    1

  'Si'    0.003    0.760    0.000    1
  'Si'    0.062    0.813    0.070    1
  'Si'    0.117    0.732    0.116    1
  'Si'    0.000    0.898    0.110    1
  'Si'    0.129    0.848    0.022    1
  'Si'    0.150    0.796    0.168    1
  'Si'    0.062    0.940    0.194    1
  'Si'    0.200    0.914    0.076    1

  'Si'    0.000    0.766    0.233    1
  'Si'    0.087    0.781    0.301    1
  'Si'    0.126    0.751    0.365    1
  'Si'    0.000    0.852    0.369    1
  'Si'    0.151    0.867    0.236    1
  'Si'    0.211    0.814    0.419    1
  'Si'    0.113    0.929    0.453    1
  'Si'    0.165    0.927    0.294    1

  'Si'    0.007    0.732    0.499    1
  'Si'    0.086    0.804    0.570    1
  'Si'    0.110    0.768    0.624    1
  'Si'    0.010    0.898    0.662    1
  'Si'    0.175    0.896    0.510    1
  'Si'    0.205    0.828    0.687    1
  'Si'    0.062    0.943    0.684    1
  'Si'    0.206    0.938    0.575    1

  'Si'    0.000    0.755    0.778    1
  'Si'    0.113    0.825    0.833    1
  'Si'    0.129    0.750    0.875    1
  'Si'    0.011    0.872    0.875    1
  'Si'    0.115    0.864    0.757    1
  'Si'    0.226    0.811    0.947    1
  'Si'    0.062    0.926    0.938    1
  'Si'    0.160    0.953    0.804    1

  'Si'    0.257    0.001    0.046    1
  'Si'    0.339    0.062    0.062    1
  'Si'    0.416    0.033    0.104    1
  'Si'    0.246    0.136    0.175    1
  'Si'    0.355    0.128    0.015    1
  'Si'    0.402    0.054    0.194    1
  'Si'    0.327    0.189    0.182    1
  'Si'    0.436    0.165    0.062    1

  'Si'    0.244    0.019    0.290    1
  'Si'    0.281    0.062    0.324    1
  'Si'    0.376    0.000    0.383    1
  'Si'    0.257    0.125    0.387    1
  'Si'    0.391    0.121    0.200    1
  'Si'    0.411    0.082    0.454    1
  'Si'    0.325    0.222    0.436    1
  'Si'    0.428    0.237    0.349    1

  'Si'    0.262    0.036    0.504    1
  'Si'    0.324    0.061    0.571    1
  'Si'    0.369    0.034    0.664    1
  'Si'    0.249    0.175    0.638    1
  'Si'    0.360    0.138    0.487    1
  'Si'    0.419    0.062    0.724    1
  'Si'    0.288    0.221    0.699    1
  'Si'    0.448    0.212    0.535    1

  'Si'    0.228    0.021    0.730    1
  'Si'    0.272    0.062    0.782    1
  'Si'    0.332    0.012    0.833    1
  'Si'    0.253    0.115    0.875    1
  'Si'    0.383    0.114    0.746    1
  'Si'    0.419    0.062    0.951    1
  'Si'    0.343    0.219    0.921    1
  'Si'    0.431    0.170    0.829    1

  'Si'    0.282    0.286    0.000    1
  'Si'    0.326    0.292    0.070    1
  'Si'    0.385    0.238    0.125    1
  'Si'    0.249    0.335    0.175    1
  'Si'    0.369    0.385    0.000    1
  'Si'    0.486    0.276    0.178    1
  'Si'    0.327    0.399    0.202    1
  'Si'    0.388    0.447    0.057    1

  'Si'    0.216    0.234    0.230    1
  'Si'    0.305    0.301    0.355    1
  'Si'    0.377    0.250    0.398    1
  'Si'    0.264    0.401    0.346    1
  'Si'    0.379    0.370    0.263    1
  'Si'    0.420    0.362    0.402    1
  'Si'    0.320    0.416    0.422    1
  'Si'    0.435    0.426    0.348    1

  'Si'    0.264    0.249    0.529    1
  'Si'    0.327    0.297    0.578    1
  'Si'    0.343    0.259    0.608    1
  'Si'    0.242    0.355    0.634    1
  'Si'    0.392    0.363    0.489    1
  'Si'    0.457    0.263    0.637    1
  'Si'    0.332    0.423    0.716    1
  'Si'    0.430    0.444    0.573    1

  'Si'    0.234    0.218    0.758    1
  'Si'    0.362    0.344    0.839    1
  'Si'    0.339    0.255    0.832    1
  'Si'    0.253    0.385    0.851    1
  'Si'    0.407    0.374    0.746    1
  'Si'    0.438    0.302    0.938    1
  'Si'    0.283    0.460    0.936    1
  'Si'    0.457    0.455    0.841    1

  'Si'    0.263    0.504    0.011    1
  'Si'    0.362    0.569    0.054    1
  'Si'    0.325    0.503    0.125    1
  'Si'    0.271    0.648    0.129    1
  'Si'    0.403    0.624    0.048    1
  'Si'    0.451    0.556    0.198    1
  'Si'    0.299    0.652    0.203    1
  'Si'    0.388    0.701    0.062    1

  'Si'    0.253    0.450    0.299    1
  'Si'    0.313    0.575    0.331    1
  'Si'    0.390    0.513    0.396    1
  'Si'    0.241    0.605    0.349    1
  'Si'    0.425    0.607    0.254    1
  'Si'    0.432    0.613    0.474    1
  'Si'    0.290    0.681    0.409    1
  'Si'    0.454    0.669    0.328    1

  'Si'    0.238    0.541    0.496    1
  'Si'    0.305    0.512    0.537    1
  'Si'    0.365    0.490    0.612    1
  'Si'    0.232    0.665    0.628    1
  'Si'    0.362    0.611    0.492    1
  'Si'    0.411    0.555    0.689    1
  'Si'    0.307    0.672    0.640    1
  'Si'    0.466    0.668    0.569    1

  'Si'    0.254    0.463    0.755    1
  'Si'    0.266    0.564    0.804    1
  'Si'    0.380    0.475    0.884    1
  'Si'    0.261    0.620    0.880    1
  'Si'    0.371    0.625    0.735    1
  'Si'    0.471    0.537    0.933    1
  'Si'    0.314    0.696    0.915    1
  'Si'    0.437    0.717    0.813    1

  'Si'    0.230    0.769    0.004    1
  'Si'    0.293    0.797    0.104    1
  'Si'    0.379    0.734    0.140    1
  'Si'    0.269    0.875    0.129    1
  'Si'    0.425    0.886    0.000    1
  'Si'    0.436    0.817    0.180    1
  'Si'    0.308    0.942    0.164    1
  'Si'    0.452    0.899    0.050    1

  'Si'    0.263    0.735    0.266    1
  'Si'    0.352    0.840    0.318    1
  'Si'    0.402    0.735    0.379    1
  'Si'    0.260    0.871    0.376    1
  'Si'    0.392    0.899    0.254    1
  'Si'    0.393    0.801    0.410    1
  'Si'    0.333    0.934    0.434    1
  'Si'    0.419    0.910    0.344    1

  'Si'    0.239    0.747    0.489    1
  'Si'    0.263    0.838    0.565    1
  'Si'    0.367    0.736    0.639    1
  'Si'    0.261    0.881    0.606    1
  'Si'    0.378    0.852    0.518    1
  'Si'    0.464    0.838    0.703    1
  'Si'    0.326    0.893    0.648    1
  'Si'    0.433    0.889    0.613    1

  'Si'    0.253    0.798    0.771    1
  'Si'    0.264    0.847    0.809    1
  'Si'    0.343    0.783    0.875    1
  'Si'    0.236    0.844    0.869    1
  'Si'    0.346    0.854    0.723    1
  'Si'    0.445    0.787    0.945    1
  'Si'    0.319    0.940    0.938    1
  'Si'    0.474    0.938    0.821    1

  'Si'    0.462    0.050    0.000    1
  'Si'    0.576    0.092    0.067    1
  'Si'    0.656    0.000    0.095    1
  'Si'    0.494    0.129    0.108    1
  'Si'    0.654    0.129    0.000    1
  'Si'    0.689    0.053    0.149    1
  'Si'    0.543    0.148    0.210    1
  'Si'    0.673    0.199    0.055    1

  'Si'    0.477    0.015    0.220    1
  'Si'    0.605    0.062    0.304    1
  'Si'    0.630    0.037    0.414    1
  'Si'    0.505    0.125    0.358    1
  'Si'    0.635    0.131    0.278    1
  'Si'    0.695    0.062    0.428    1
  'Si'    0.607    0.218    0.422    1
  'Si'    0.684    0.208    0.328    1

  'Si'    0.514    0.000    0.467    1
  'Si'    0.535    0.057    0.571    1
  'Si'    0.603    0.005    0.611    1
  'Si'    0.493    0.125    0.607    1
  'Si'    0.616    0.159    0.470    1
  'Si'    0.696    0.062    0.693    1
  'Si'    0.538    0.207    0.673    1
  'Si'    0.665    0.198    0.598    1

  'Si'    0.469    0.000    0.734    1
  'Si'    0.512    0.062    0.814    1
  'Si'    0.660    0.000    0.867    1
  'Si'    0.550    0.128    0.825    1
  'Si'    0.575    0.138    0.709    1
  'Si'    0.673    0.062    0.919    1
  'Si'    0.588    0.237    0.914    1
  'Si'    0.704    0.224    0.816    1

  'Si'    0.517    0.273    0.008    1
  'Si'    0.545    0.295    0.074    1
  'Si'    0.628    0.241    0.144    1
  'Si'    0.472    0.394    0.156    1
  'Si'    0.591    0.405    0.000    1
  'Si'    0.728    0.304    0.189    1
  'Si'    0.554    0.406    0.202    1
  'Si'    0.693    0.439    0.075    1

  'Si'    0.468    0.269    0.255    1
  'Si'    0.588    0.310    0.351    1
  'Si'    0.601    0.246    0.377    1
  'Si'    0.510    0.351    0.396    1
  'Si'    0.626    0.364    0.242    1
  'Si'    0.680    0.329    0.424    1
  'Si'    0.595    0.442    0.426    1
  'Si'    0.699    0.436    0.353    1

  'Si'    0.483    0.291    0.475    1
  'Si'    0.567    0.362    0.577    1
  'Si'    0.638    0.277    0.627    1
  'Si'    0.467    0.380    0.621    1
  'Si'    0.642    0.327    0.520    1
  'Si'    0.720    0.296    0.719    1
  'Si'    0.553    0.424    0.716    1
  'Si'    0.692    0.462    0.565    1

  'Si'    0.530    0.206    0.717    1
  'Si'    0.541    0.282    0.812    1
  'Si'    0.593    0.266    0.879    1
  'Si'    0.505    0.366    0.881    1
  'Si'    0.618    0.368    0.742    1
  'Si'    0.677    0.324    0.938    1
  'Si'    0.589    0.452    0.938    1
  'Si'    0.732    0.443    0.820    1

  'Si'    0.514    0.510    0.033    1
  'Si'    0.564    0.532    0.062    1
  'Si'    0.633    0.530    0.130    1
  'Si'    0.514    0.675    0.109    1
  'Si'    0.609    0.646    0.000    1
  'Si'    0.657    0.542    0.165    1
  'Si'    0.577    0.693    0.218    1
  'Si'    0.687    0.711    0.098    1

  'Si'    0.461    0.479    0.273    1
  'Si'    0.544    0.580    0.321    1
  'Si'    0.673    0.514    0.345    1
  'Si'    0.513    0.633    0.399    1
  'Si'    0.648    0.608    0.243    1
  'Si'    0.663    0.542    0.424    1
  'Si'    0.584    0.696    0.410    1
  'Si'    0.699    0.686    0.322    1

  'Si'    0.485    0.503    0.508    1
  'Si'    0.604    0.531    0.542    1
  'Si'    0.597    0.527    0.643    1
  'Si'    0.455    0.611    0.628    1
  'Si'    0.675    0.616    0.508    1
  'Si'    0.691    0.558    0.659    1
  'Si'    0.597    0.673    0.690    1
  'Si'    0.665    0.697    0.527    1

  'Si'    0.493    0.488    0.727    1
  'Si'    0.571    0.547    0.832    1
  'Si'    0.633    0.501    0.877    1
  'Si'    0.498    0.616    0.904    1
  'Si'    0.629    0.632    0.700    1
  'Si'    0.702    0.568    0.902    1
  'Si'    0.560    0.677    0.893    1
  'Si'    0.666    0.697    0.824    1

  'Si'    0.505    0.787    0.000    1
  'Si'    0.552    0.776    0.096    1
  'Si'    0.624    0.741    0.128    1
  'Si'    0.506    0.885    0.157    1
  'Si'    0.625    0.875    0.026    1
  'Si'    0.674    0.784    0.235    1
  'Si'    0.523    0.916    0.172    1
  'Si'    0.672    0.949    0.074    1

  'Si'    0.484    0.751    0.270    1
  'Si'    0.527    0.817    0.303    1
  'Si'    0.605    0.747    0.350    1
  'Si'    0.519    0.890    0.397    1
  'Si'    0.591    0.864    0.265    1
  'Si'    0.711    0.848    0.407    1
  'Si'    0.526    0.952    0.458    1
  'Si'    0.647    0.947    0.294    1

  'Si'    0.496    0.755    0.511    1
  'Si'    0.525    0.809    0.613    1
  'Si'    0.625    0.721    0.619    1
  'Si'    0.487    0.868    0.621    1
  'Si'    0.626    0.851    0.550    1
  'Si'    0.696    0.858    0.637    1
  'Si'    0.546    0.940    0.710    1
  'Si'    0.699    0.926    0.535    1

  'Si'    0.476    0.770    0.734    1
  'Si'    0.555    0.791    0.811    1
  'Si'    0.657    0.759    0.859    1
  'Si'    0.498    0.871    0.887    1
  'Si'    0.644    0.867    0.738    1
  'Si'    0.725    0.768    0.906    1
  'Si'    0.593    0.915    0.948    1
  'Si'    0.706    0.918    0.802    1

  'Si'    0.771    0.000    0.000    1
  'Si'    0.792    0.054    0.058    1
  'Si'    0.856    0.000    0.170    1
  'Si'    0.738    0.110    0.112    1
  'Si'    0.855    0.114    0.007    1
  'Si'    0.909    0.063    0.206    1
  'Si'    0.789    0.237    0.187    1
  'Si'    0.938    0.183    0.062    1

  'Si'    0.780    0.045    0.264    1
  'Si'    0.832    0.062    0.264    1
  'Si'    0.892    0.000    0.394    1
  'Si'    0.730    0.156    0.354    1
  'Si'    0.888    0.162    0.250    1
  'Si'    0.938    0.104    0.443    1
  'Si'    0.815    0.163    0.440    1
  'Si'    0.938    0.153    0.317    1

  'Si'    0.765    0.026    0.491    1
  'Si'    0.800    0.069    0.570    1
  'Si'    0.886    0.000    0.645    1
  'Si'    0.777    0.155    0.675    1
  'Si'    0.852    0.103    0.482    1
  'Si'    0.952    0.084    0.738    1
  'Si'    0.814    0.168    0.665    1
  'Si'    0.945    0.220    0.568    1

  'Si'    0.700    0.012    0.781    1
  'Si'    0.783    0.062    0.819    1
  'Si'    0.825    0.000    0.861    1
  'Si'    0.741    0.121    0.889    1
  'Si'    0.860    0.097    0.769    1
  'Si'    0.924    0.065    0.938    1
  'Si'    0.804    0.183    0.938    1
  'Si'    0.937    0.179    0.827    1

  'Si'    0.783    0.243    0.006    1
  'Si'    0.835    0.282    0.113    1
  'Si'    0.879    0.251    0.162    1
  'Si'    0.726    0.412    0.123    1
  'Si'    0.862    0.330    0.050    1
  'Si'    0.950    0.326    0.203    1
  'Si'    0.809    0.479    0.179    1
  'Si'    0.944    0.465    0.060    1

  'Si'    0.735    0.213    0.247    1
  'Si'    0.833    0.304    0.281    1
  'Si'    0.893    0.259    0.386    1
  'Si'    0.761    0.359    0.407    1
  'Si'    0.898    0.390    0.276    1
  'Si'    0.950    0.329    0.453    1
  'Si'    0.809    0.388    0.481    1
  'Si'    0.938    0.396    0.286    1

  'Si'    0.725    0.219    0.537    1
  'Si'    0.829    0.312    0.582    1
  'Si'    0.879    0.233    0.629    1
  'Si'    0.800    0.353    0.612    1
  'Si'    0.903    0.382    0.467    1
  'Si'    0.938    0.316    0.704    1
  'Si'    0.852    0.464    0.726    1
  'Si'    0.938    0.451    0.545    1

  'Si'    0.757    0.276    0.717    1
  'Si'    0.826    0.311    0.772    1
  'Si'    0.861    0.276    0.900    1
  'Si'    0.752    0.356    0.883    1
  'Si'    0.905    0.362    0.736    1
  'Si'    0.887    0.334    0.938    1
  'Si'    0.820    0.442    0.938    1
  'Si'    0.937    0.442    0.813    1

  'Si'    0.744    0.497    0.000    1
  'Si'    0.811    0.583    0.062    1
  'Si'    0.872    0.509    0.135    1
  'Si'    0.740    0.646    0.135    1
  'Si'    0.880    0.609    0.000    1
  'Si'    0.887    0.512    0.192    1
  'Si'    0.832    0.706    0.169    1
  'Si'    0.938    0.682    0.051    1

  'Si'    0.711    0.527    0.296    1
  'Si'    0.797    0.552    0.309    1
  'Si'    0.860    0.529    0.385    1
  'Si'    0.757    0.596    0.404    1
  'Si'    0.881    0.643    0.276    1
  'Si'    0.923    0.583    0.422    1
  'Si'    0.797    0.719    0.449    1
  'Si'    0.951    0.708    0.279    1

  'Si'    0.748    0.511    0.511    1
  'Si'    0.814    0.606    0.551    1
  'Si'    0.869    0.488    0.605    1
  'Si'    0.727    0.614    0.629    1
  'Si'    0.829    0.645    0.530    1
  'Si'    0.931    0.566    0.684    1
  'Si'    0.780    0.690    0.664    1
  'Si'    0.895    0.707    0.559    1

  'Si'    0.720    0.499    0.714    1
  'Si'    0.814    0.554    0.825    1
  'Si'    0.861    0.500    0.898    1
  'Si'    0.730    0.635    0.880    1
  'Si'    0.869    0.596    0.735    1
  'Si'    0.950    0.514    0.936    1
  'Si'    0.768    0.697    0.907    1
  'Si'    0.937    0.668    0.811    1

  'Si'    0.704    0.753    0.000    1
  'Si'    0.820    0.845    0.062    1
  'Si'    0.880    0.779    0.114    1
  'Si'    0.700    0.850    0.136    1
  'Si'    0.856    0.876    0.000    1
  'Si'    0.933    0.792    0.213    1
  'Si'    0.767    0.929    0.174    1
  'Si'    0.920    0.921    0.062    1

  'Si'    0.778    0.784    0.284    1
  'Si'    0.808    0.825    0.280    1
  'Si'    0.890    0.706    0.325    1
  'Si'    0.764    0.875    0.368    1
  'Si'    0.849    0.835    0.227    1
  'Si'    0.938    0.856    0.432    1
  'Si'    0.840    0.938    0.461    1
  'Si'    0.906    0.938    0.354    1

  'Si'    0.753    0.748    0.502    1
  'Si'    0.837    0.823    0.550    1
  'Si'    0.849    0.800    0.625    1
  'Si'    0.751    0.883    0.596    1
  'Si'    0.834    0.888    0.475    1
  'Si'    0.936    0.819    0.693    1
  'Si'    0.803    0.928    0.682    1
  'Si'    0.893    0.924    0.605    1

  'Si'    0.739    0.769    0.757    1
  'Si'    0.814    0.790    0.815    1
  'Si'    0.855    0.750    0.889    1
  'Si'    0.747    0.888    0.879    1
  'Si'    0.875    0.836    0.763    1
  'Si'    0.952    0.843    0.925    1
  'Si'    0.832    0.939    0.924    1
  'Si'    0.948    0.938    0.839    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
