!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.008    0.016    0.050    1
  'Si'    0.071    0.080    0.079    1
  'Si'    0.128    0.034    0.128    1
  'Si'    0.000    0.170    0.125    1
  'Si'    0.108    0.124    0.000    1
  'Si'    0.211    0.054    0.209    1
  'Si'    0.062    0.205    0.185    1
  'Si'    0.183    0.191    0.062    1

  'Si'    0.019    0.000    0.242    1
  'Si'    0.054    0.102    0.263    1
  'Si'    0.117    0.011    0.370    1
  'Si'    0.013    0.149    0.325    1
  'Si'    0.144    0.114    0.221    1
  'Si'    0.175    0.062    0.455    1
  'Si'    0.062    0.155    0.470    1
  'Si'    0.203    0.167    0.307    1

  'Si'    0.009    0.018    0.511    1
  'Si'    0.059    0.062    0.585    1
  'Si'    0.149    0.000    0.641    1
  'Si'    0.000    0.133    0.633    1
  'Si'    0.140    0.125    0.482    1
  'Si'    0.205    0.062    0.673    1
  'Si'    0.093    0.155    0.691    1
  'Si'    0.214    0.183    0.578    1

  'Si'    0.015    0.023    0.733    1
  'Si'    0.062    0.063    0.839    1
  'Si'    0.124    0.000    0.849    1
  'Si'    0.000    0.121    0.869    1
  'Si'    0.132    0.125    0.738    1
  'Si'    0.198    0.086    0.915    1
  'Si'    0.051    0.204    0.938    1
  'Si'    0.193    0.200    0.808    1

  'Si'    0.011    0.236    0.000    1
  'Si'    0.051    0.336    0.062    1
  'Si'    0.124    0.219    0.130    1
  'Si'    0.006    0.357    0.099    1
  'Si'    0.121    0.394    0.018    1
  'Si'    0.153    0.352    0.188    1
  'Si'    0.062    0.440    0.220    1
  'Si'    0.189    0.462    0.062    1

  'Si'    0.021    0.260    0.288    1
  'Si'    0.061    0.349    0.321    1
  'Si'    0.118    0.201    0.347    1
  'Si'    0.006    0.371    0.380    1
  'Si'    0.094    0.328    0.254    1
  'Si'    0.181    0.326    0.443    1
  'Si'    0.079    0.407    0.440    1
  'Si'    0.234    0.442    0.298    1

  'Si'    0.000    0.242    0.497    1
  'Si'    0.073    0.350    0.546    1
  'Si'    0.115    0.206    0.675    1
  'Si'    0.015    0.351    0.635    1
  'Si'    0.128    0.395    0.487    1
  'Si'    0.209    0.275    0.738    1
  'Si'    0.076    0.430    0.671    1
  'Si'    0.142    0.430    0.512    1

  'Si'    0.000    0.235    0.766    1
  'Si'    0.080    0.320    0.808    1
  'Si'    0.125    0.280    0.893    1
  'Si'    0.000    0.393    0.855    1
  'Si'    0.149    0.364    0.758    1
  'Si'    0.164    0.301    0.921    1
  'Si'    0.062    0.428    0.938    1
  'Si'    0.173    0.464    0.785    1

  'Si'    0.018    0.509    0.026    1
  'Si'    0.057    0.550    0.054    1
  'Si'    0.147    0.488    0.130    1
  'Si'    0.000    0.624    0.153    1
  'Si'    0.117    0.627    0.016    1
  'Si'    0.168    0.526    0.185    1
  'Si'    0.073    0.680    0.198    1
  'Si'    0.176    0.660    0.112    1

  'Si'    0.026    0.532    0.227    1
  'Si'    0.047    0.528    0.306    1
  'Si'    0.160    0.509    0.354    1
  'Si'    0.048    0.626    0.403    1
  'Si'    0.125    0.631    0.226    1
  'Si'    0.166    0.548    0.457    1
  'Si'    0.060    0.708    0.481    1
  'Si'    0.177    0.637    0.318    1

  'Si'    0.019    0.479    0.531    1
  'Si'    0.062    0.560    0.571    1
  'Si'    0.125    0.508    0.636    1
  'Si'    0.000    0.625    0.636    1
  'Si'    0.125    0.648    0.520    1
  'Si'    0.166    0.576    0.701    1
  'Si'    0.077    0.656    0.725    1
  'Si'    0.213    0.674    0.542    1

  'Si'    0.035    0.549    0.700    1
  'Si'    0.051    0.582    0.812    1
  'Si'    0.143    0.510    0.865    1
  'Si'    0.000    0.642    0.873    1
  'Si'    0.139    0.588    0.800    1
  'Si'    0.174    0.552    0.927    1
  'Si'    0.062    0.712    0.938    1
  'Si'    0.198    0.714    0.795    1

  'Si'    0.000    0.736    0.027    1
  'Si'    0.077    0.833    0.062    1
  'Si'    0.125    0.800    0.154    1
  'Si'    0.000    0.833    0.116    1
  'Si'    0.118    0.853    0.000    1
  'Si'    0.170    0.811    0.196    1
  'Si'    0.086    0.918    0.176    1
  'Si'    0.202    0.938    0.089    1

  'Si'    0.000    0.747    0.242    1
  'Si'    0.110    0.845    0.304    1
  'Si'    0.149    0.722    0.378    1
  'Si'    0.000    0.904    0.364    1
  'Si'    0.143    0.892    0.255    1
  'Si'    0.223    0.787    0.418    1
  'Si'    0.100    0.887    0.470    1
  'Si'    0.156    0.915    0.276    1

  'Si'    0.020    0.760    0.468    1
  'Si'    0.083    0.814    0.567    1
  'Si'    0.096    0.723    0.643    1
  'Si'    0.000    0.901    0.622    1
  'Si'    0.155    0.900    0.479    1
  'Si'    0.162    0.852    0.680    1
  'Si'    0.079    0.938    0.681    1
  'Si'    0.178    0.928    0.551    1

  'Si'    0.000    0.723    0.714    1
  'Si'    0.049    0.777    0.822    1
  'Si'    0.112    0.720    0.856    1
  'Si'    0.012    0.867    0.865    1
  'Si'    0.096    0.888    0.774    1
  'Si'    0.237    0.810    0.938    1
  'Si'    0.096    0.919    0.948    1
  'Si'    0.197    0.913    0.766    1

  'Si'    0.214    0.000    0.000    1
  'Si'    0.294    0.065    0.062    1
  'Si'    0.389    0.050    0.125    1
  'Si'    0.232    0.108    0.125    1
  'Si'    0.325    0.126    0.000    1
  'Si'    0.446    0.063    0.175    1
  'Si'    0.333    0.191    0.175    1
  'Si'    0.450    0.161    0.094    1

  'Si'    0.275    0.009    0.267    1
  'Si'    0.336    0.062    0.306    1
  'Si'    0.412    0.000    0.371    1
  'Si'    0.260    0.114    0.351    1
  'Si'    0.369    0.124    0.290    1
  'Si'    0.408    0.055    0.416    1
  'Si'    0.294    0.147    0.432    1
  'Si'    0.455    0.183    0.321    1

  'Si'    0.242    0.000    0.532    1
  'Si'    0.323    0.062    0.595    1
  'Si'    0.344    0.000    0.622    1
  'Si'    0.243    0.116    0.618    1
  'Si'    0.379    0.137    0.491    1
  'Si'    0.456    0.062    0.694    1
  'Si'    0.273    0.170    0.710    1
  'Si'    0.418    0.211    0.558    1

  'Si'    0.261    0.000    0.749    1
  'Si'    0.300    0.064    0.794    1
  'Si'    0.422    0.000    0.864    1
  'Si'    0.211    0.120    0.859    1
  'Si'    0.368    0.174    0.761    1
  'Si'    0.395    0.062    0.947    1
  'Si'    0.284    0.175    0.948    1
  'Si'    0.437    0.192    0.812    1

  'Si'    0.239    0.237    0.000    1
  'Si'    0.326    0.271    0.062    1
  'Si'    0.386    0.266    0.151    1
  'Si'    0.239    0.395    0.125    1
  'Si'    0.368    0.383    0.009    1
  'Si'    0.448    0.348    0.201    1
  'Si'    0.266    0.426    0.204    1
  'Si'    0.420    0.424    0.064    1

  'Si'    0.260    0.258    0.222    1
  'Si'    0.337    0.343    0.291    1
  'Si'    0.375    0.268    0.403    1
  'Si'    0.252    0.371    0.378    1
  'Si'    0.364    0.384    0.241    1
  'Si'    0.426    0.299    0.452    1
  'Si'    0.340    0.434    0.428    1
  'Si'    0.458    0.432    0.302    1

  'Si'    0.280    0.241    0.480    1
  'Si'    0.300    0.322    0.512    1
  'Si'    0.377    0.237    0.641    1
  'Si'    0.209    0.391    0.608    1
  'Si'    0.374    0.346    0.450    1
  'Si'    0.434    0.341    0.722    1
  'Si'    0.310    0.473    0.641    1
  'Si'    0.404    0.443    0.606    1

  'Si'    0.244    0.259    0.739    1
  'Si'    0.362    0.289    0.796    1
  'Si'    0.380    0.269    0.903    1
  'Si'    0.262    0.412    0.886    1
  'Si'    0.330    0.371    0.772    1
  'Si'    0.422    0.312    0.887    1
  'Si'    0.360    0.439    0.908    1
  'Si'    0.415    0.460    0.779    1

  'Si'    0.243    0.471    0.022    1
  'Si'    0.294    0.560    0.075    1
  'Si'    0.356    0.536    0.118    1
  'Si'    0.253    0.579    0.117    1
  'Si'    0.351    0.642    0.000    1
  'Si'    0.487    0.598    0.190    1
  'Si'    0.361    0.695    0.155    1
  'Si'    0.444    0.637    0.112    1

  'Si'    0.299    0.537    0.278    1
  'Si'    0.330    0.568    0.330    1
  'Si'    0.399    0.501    0.357    1
  'Si'    0.253    0.616    0.375    1
  'Si'    0.377    0.631    0.258    1
  'Si'    0.454    0.583    0.437    1
  'Si'    0.310    0.703    0.410    1
  'Si'    0.420    0.654    0.271    1

  'Si'    0.228    0.503    0.509    1
  'Si'    0.322    0.575    0.585    1
  'Si'    0.385    0.472    0.621    1
  'Si'    0.217    0.629    0.664    1
  'Si'    0.359    0.584    0.493    1
  'Si'    0.425    0.564    0.680    1
  'Si'    0.287    0.694    0.729    1
  'Si'    0.457    0.655    0.590    1

  'Si'    0.266    0.516    0.800    1
  'Si'    0.361    0.525    0.806    1
  'Si'    0.397    0.515    0.886    1
  'Si'    0.229    0.628    0.866    1
  'Si'    0.378    0.648    0.726    1
  'Si'    0.468    0.579    0.944    1
  'Si'    0.341    0.738    0.952    1
  'Si'    0.412    0.698    0.803    1

  'Si'    0.237    0.736    0.000    1
  'Si'    0.266    0.827    0.079    1
  'Si'    0.389    0.745    0.117    1
  'Si'    0.243    0.841    0.129    1
  'Si'    0.371    0.898    0.009    1
  'Si'    0.439    0.840    0.172    1
  'Si'    0.335    0.938    0.212    1
  'Si'    0.452    0.928    0.105    1

  'Si'    0.281    0.750    0.229    1
  'Si'    0.312    0.819    0.305    1
  'Si'    0.375    0.743    0.338    1
  'Si'    0.241    0.875    0.391    1
  'Si'    0.349    0.875    0.251    1
  'Si'    0.441    0.784    0.454    1
  'Si'    0.335    0.938    0.406    1
  'Si'    0.388    0.942    0.301    1

  'Si'    0.296    0.788    0.474    1
  'Si'    0.327    0.857    0.557    1
  'Si'    0.401    0.725    0.630    1
  'Si'    0.300    0.874    0.613    1
  'Si'    0.365    0.873    0.537    1
  'Si'    0.392    0.816    0.704    1
  'Si'    0.267    0.938    0.653    1
  'Si'    0.465    0.924    0.585    1

  'Si'    0.249    0.739    0.755    1
  'Si'    0.332    0.792    0.823    1
  'Si'    0.335    0.744    0.889    1
  'Si'    0.237    0.894    0.878    1
  'Si'    0.357    0.885    0.728    1
  'Si'    0.439    0.848    0.922    1
  'Si'    0.303    0.887    0.938    1
  'Si'    0.423    0.942    0.831    1

  'Si'    0.455    0.000    0.001    1
  'Si'    0.598    0.072    0.081    1
  'Si'    0.625    0.000    0.125    1
  'Si'    0.511    0.131    0.127    1
  'Si'    0.613    0.116    0.000    1
  'Si'    0.700    0.066    0.172    1
  'Si'    0.563    0.191    0.158    1
  'Si'    0.681    0.205    0.078    1

  'Si'    0.525    0.000    0.272    1
  'Si'    0.566    0.062    0.321    1
  'Si'    0.595    0.000    0.387    1
  'Si'    0.482    0.127    0.425    1
  'Si'    0.664    0.125    0.227    1
  'Si'    0.738    0.063    0.436    1
  'Si'    0.580    0.227    0.419    1
  'Si'    0.703    0.175    0.348    1

  'Si'    0.499    0.000    0.550    1
  'Si'    0.593    0.084    0.572    1
  'Si'    0.623    0.013    0.617    1
  'Si'    0.518    0.106    0.614    1
  'Si'    0.652    0.157    0.493    1
  'Si'    0.659    0.077    0.654    1
  'Si'    0.512    0.203    0.675    1
  'Si'    0.681    0.185    0.540    1

  'Si'    0.501    0.000    0.742    1
  'Si'    0.584    0.068    0.778    1
  'Si'    0.598    0.000    0.879    1
  'Si'    0.450    0.114    0.862    1
  'Si'    0.638    0.156    0.708    1
  'Si'    0.684    0.090    0.903    1
  'Si'    0.567    0.199    0.922    1
  'Si'    0.711    0.192    0.812    1

  'Si'    0.502    0.265    0.000    1
  'Si'    0.523    0.300    0.086    1
  'Si'    0.598    0.211    0.124    1
  'Si'    0.482    0.352    0.101    1
  'Si'    0.609    0.361    0.000    1
  'Si'    0.671    0.341    0.171    1
  'Si'    0.578    0.467    0.235    1
  'Si'    0.650    0.443    0.112    1

  'Si'    0.550    0.223    0.255    1
  'Si'    0.535    0.323    0.338    1
  'Si'    0.619    0.229    0.380    1
  'Si'    0.523    0.374    0.367    1
  'Si'    0.612    0.344    0.263    1
  'Si'    0.693    0.323    0.487    1
  'Si'    0.547    0.429    0.482    1
  'Si'    0.670    0.413    0.263    1

  'Si'    0.487    0.261    0.536    1
  'Si'    0.550    0.295    0.515    1
  'Si'    0.675    0.291    0.641    1
  'Si'    0.499    0.381    0.594    1
  'Si'    0.618    0.350    0.467    1
  'Si'    0.646    0.324    0.692    1
  'Si'    0.576    0.458    0.639    1
  'Si'    0.695    0.402    0.570    1

  'Si'    0.484    0.234    0.739    1
  'Si'    0.530    0.306    0.812    1
  'Si'    0.632    0.238    0.880    1
  'Si'    0.482    0.369    0.902    1
  'Si'    0.622    0.363    0.762    1
  'Si'    0.721    0.362    0.935    1
  'Si'    0.550    0.452    0.919    1
  'Si'    0.641    0.388    0.796    1

  'Si'    0.483    0.524    0.023    1
  'Si'    0.595    0.578    0.062    1
  'Si'    0.632    0.550    0.129    1
  'Si'    0.531    0.635    0.144    1
  'Si'    0.642    0.602    0.002    1
  'Si'    0.678    0.603    0.188    1
  'Si'    0.590    0.686    0.174    1
  'Si'    0.702    0.650    0.058    1

  'Si'    0.487    0.519    0.267    1
  'Si'    0.550    0.564    0.302    1
  'Si'    0.637    0.477    0.370    1
  'Si'    0.450    0.663    0.387    1
  'Si'    0.586    0.628    0.256    1
  'Si'    0.646    0.610    0.472    1
  'Si'    0.599    0.681    0.430    1
  'Si'    0.667    0.705    0.343    1

  'Si'    0.525    0.504    0.491    1
  'Si'    0.587    0.545    0.578    1
  'Si'    0.629    0.492    0.630    1
  'Si'    0.475    0.607    0.616    1
  'Si'    0.586    0.636    0.495    1
  'Si'    0.644    0.525    0.710    1
  'Si'    0.533    0.720    0.735    1
  'Si'    0.674    0.712    0.589    1

  'Si'    0.496    0.493    0.717    1
  'Si'    0.558    0.512    0.819    1
  'Si'    0.631    0.483    0.888    1
  'Si'    0.528    0.637    0.894    1
  'Si'    0.586    0.648    0.727    1
  'Si'    0.675    0.589    0.938    1
  'Si'    0.585    0.678    0.907    1
  'Si'    0.721    0.673    0.821    1

  'Si'    0.506    0.730    0.007    1
  'Si'    0.529    0.801    0.062    1
  'Si'    0.601    0.744    0.124    1
  'Si'    0.523    0.866    0.105    1
  'Si'    0.666    0.883    0.000    1
  'Si'    0.662    0.801    0.211    1
  'Si'    0.547    0.907    0.215    1
  'Si'    0.665    0.938    0.076    1

  'Si'    0.529    0.715    0.239    1
  'Si'    0.545    0.839    0.295    1
  'Si'    0.643    0.749    0.328    1
  'Si'    0.486    0.875    0.396    1
  'Si'    0.592    0.897    0.275    1
  'Si'    0.705    0.833    0.446    1
  'Si'    0.569    0.952    0.415    1
  'Si'    0.700    0.938    0.328    1

  'Si'    0.494    0.739    0.506    1
  'Si'    0.587    0.838    0.550    1
  'Si'    0.651    0.732    0.662    1
  'Si'    0.499    0.873    0.654    1
  'Si'    0.602    0.885    0.529    1
  'Si'    0.685    0.793    0.725    1
  'Si'    0.613    0.946    0.699    1
  'Si'    0.651    0.887    0.540    1

  'Si'    0.488    0.783    0.759    1
  'Si'    0.550    0.828    0.847    1
  'Si'    0.621    0.708    0.845    1
  'Si'    0.493    0.871    0.897    1
  'Si'    0.640    0.841    0.798    1
  'Si'    0.716    0.813    0.931    1
  'Si'    0.545    0.920    0.938    1
  'Si'    0.677    0.938    0.796    1

  'Si'    0.752    0.000    0.029    1
  'Si'    0.774    0.062    0.062    1
  'Si'    0.875    0.023    0.109    1
  'Si'    0.746    0.119    0.129    1
  'Si'    0.862    0.097    0.000    1
  'Si'    0.922    0.062    0.223    1
  'Si'    0.785    0.201    0.153    1
  'Si'    0.935    0.183    0.113    1

  'Si'    0.770    0.000    0.222    1
  'Si'    0.811    0.058    0.319    1
  'Si'    0.905    0.000    0.334    1
  'Si'    0.789    0.125    0.422    1
  'Si'    0.875    0.150    0.238    1
  'Si'    0.945    0.067    0.394    1
  'Si'    0.819    0.197    0.474    1
  'Si'    0.938    0.170    0.270    1

  'Si'    0.762    0.000    0.515    1
  'Si'    0.845    0.081    0.600    1
  'Si'    0.888    0.000    0.581    1
  'Si'    0.780    0.126    0.631    1
  'Si'    0.854    0.099    0.532    1
  'Si'    0.938    0.062    0.686    1
  'Si'    0.823    0.198    0.669    1
  'Si'    0.947    0.171    0.531    1

  'Si'    0.798    0.000    0.759    1
  'Si'    0.800    0.062    0.822    1
  'Si'    0.875    0.000    0.876    1
  'Si'    0.740    0.152    0.875    1
  'Si'    0.875    0.114    0.764    1
  'Si'    0.938    0.078    0.938    1
  'Si'    0.807    0.143    0.923    1
  'Si'    0.938    0.178    0.811    1

  'Si'    0.741    0.230    0.011    1
  'Si'    0.801    0.307    0.062    1
  'Si'    0.890    0.223    0.095    1
  'Si'    0.735    0.389    0.128    1
  'Si'    0.894    0.367    0.000    1
  'Si'    0.938    0.293    0.237    1
  'Si'    0.794    0.438    0.217    1
  'Si'    0.901    0.466    0.062    1

  'Si'    0.762    0.253    0.246    1
  'Si'    0.844    0.311    0.320    1
  'Si'    0.896    0.267    0.354    1
  'Si'    0.756    0.396    0.417    1
  'Si'    0.875    0.329    0.258    1
  'Si'    0.910    0.330    0.392    1
  'Si'    0.778    0.459    0.431    1
  'Si'    0.887    0.434    0.308    1

  'Si'    0.749    0.232    0.490    1
  'Si'    0.810    0.305    0.561    1
  'Si'    0.884    0.244    0.620    1
  'Si'    0.760    0.363    0.642    1
  'Si'    0.864    0.358    0.472    1
  'Si'    0.932    0.321    0.692    1
  'Si'    0.816    0.401    0.693    1
  'Si'    0.916    0.452    0.598    1

  'Si'    0.716    0.236    0.764    1
  'Si'    0.819    0.317    0.843    1
  'Si'    0.875    0.247    0.878    1
  'Si'    0.756    0.350    0.852    1
  'Si'    0.901    0.369    0.765    1
  'Si'    0.936    0.331    0.916    1
  'Si'    0.814    0.438    0.913    1
  'Si'    0.950    0.449    0.798    1

  'Si'    0.731    0.531    0.031    1
  'Si'    0.826    0.552    0.062    1
  'Si'    0.875    0.477    0.175    1
  'Si'    0.760    0.627    0.125    1
  'Si'    0.877    0.608    0.012    1
  'Si'    0.946    0.541    0.148    1
  'Si'    0.838    0.662    0.206    1
  'Si'    0.938    0.659    0.049    1

  'Si'    0.763    0.480    0.229    1
  'Si'    0.777    0.610    0.289    1
  'Si'    0.875    0.459    0.371    1
  'Si'    0.747    0.616    0.384    1
  'Si'    0.887    0.634    0.241    1
  'Si'    0.933    0.563    0.467    1
  'Si'    0.812    0.706    0.465    1
  'Si'    0.938    0.666    0.330    1

  'Si'    0.777    0.503    0.488    1
  'Si'    0.773    0.582    0.555    1
  'Si'    0.888    0.478    0.641    1
  'Si'    0.768    0.623    0.610    1
  'Si'    0.875    0.592    0.532    1
  'Si'    0.931    0.514    0.710    1
  'Si'    0.802    0.723    0.687    1
  'Si'    0.938    0.661    0.613    1

  'Si'    0.744    0.484    0.743    1
  'Si'    0.807    0.585    0.786    1
  'Si'    0.901    0.508    0.875    1
  'Si'    0.800    0.647    0.879    1
  'Si'    0.870    0.620    0.747    1
  'Si'    0.938    0.573    0.887    1
  'Si'    0.835    0.638    0.938    1
  'Si'    0.938    0.719    0.782    1

  'Si'    0.743    0.700    0.023    1
  'Si'    0.846    0.775    0.062    1
  'Si'    0.876    0.758    0.175    1
  'Si'    0.783    0.887    0.125    1
  'Si'    0.846    0.905    0.005    1
  'Si'    0.939    0.845    0.237    1
  'Si'    0.852    0.952    0.200    1
  'Si'    0.938    0.941    0.062    1

  'Si'    0.800    0.752    0.287    1
  'Si'    0.834    0.806    0.318    1
  'Si'    0.882    0.712    0.393    1
  'Si'    0.765    0.863    0.424    1
  'Si'    0.861    0.887    0.234    1
  'Si'    0.938    0.832    0.471    1
  'Si'    0.811    0.951    0.462    1
  'Si'    0.910    0.915    0.287    1

  'Si'    0.745    0.728    0.521    1
  'Si'    0.791    0.768    0.571    1
  'Si'    0.884    0.760    0.586    1
  'Si'    0.759    0.899    0.575    1
  'Si'    0.901    0.875    0.487    1
  'Si'    0.905    0.777    0.718    1
  'Si'    0.774    0.938    0.687    1
  'Si'    0.920    0.905    0.554    1

  'Si'    0.750    0.771    0.748    1
  'Si'    0.826    0.786    0.852    1
  'Si'    0.899    0.731    0.879    1
  'Si'    0.746    0.879    0.878    1
  'Si'    0.877    0.856    0.726    1
  'Si'    0.938    0.785    0.887    1
  'Si'    0.806    0.917    0.919    1
  'Si'    0.918    0.902    0.854    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
