!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.082    0.062    0.089    1
  'Si'    0.134    0.003    0.116    1
  'Si'    0.003    0.137    0.125    1
  'Si'    0.148    0.125    0.015    1
  'Si'    0.181    0.062    0.182    1
  'Si'    0.088    0.153    0.183    1
  'Si'    0.223    0.143    0.062    1

  'Si'    0.000    0.000    0.217    1
  'Si'    0.077    0.082    0.296    1
  'Si'    0.141    0.006    0.394    1
  'Si'    0.005    0.132    0.346    1
  'Si'    0.140    0.104    0.242    1
  'Si'    0.187    0.096    0.468    1
  'Si'    0.113    0.219    0.442    1
  'Si'    0.158    0.233    0.333    1

  'Si'    0.014    0.013    0.489    1
  'Si'    0.077    0.065    0.604    1
  'Si'    0.144    0.000    0.639    1
  'Si'    0.000    0.109    0.659    1
  'Si'    0.144    0.144    0.480    1
  'Si'    0.145    0.113    0.684    1
  'Si'    0.053    0.172    0.637    1
  'Si'    0.191    0.208    0.559    1

  'Si'    0.000    0.050    0.721    1
  'Si'    0.103    0.061    0.816    1
  'Si'    0.108    0.019    0.875    1
  'Si'    0.000    0.100    0.876    1
  'Si'    0.155    0.130    0.723    1
  'Si'    0.202    0.081    0.938    1
  'Si'    0.096    0.161    0.938    1
  'Si'    0.176    0.148    0.817    1

  'Si'    0.032    0.273    0.006    1
  'Si'    0.062    0.358    0.113    1
  'Si'    0.135    0.244    0.146    1
  'Si'    0.028    0.358    0.124    1
  'Si'    0.131    0.341    0.031    1
  'Si'    0.176    0.313    0.199    1
  'Si'    0.062    0.452    0.156    1
  'Si'    0.189    0.402    0.062    1

  'Si'    0.022    0.200    0.216    1
  'Si'    0.063    0.362    0.279    1
  'Si'    0.107    0.224    0.415    1
  'Si'    0.006    0.355    0.395    1
  'Si'    0.125    0.394    0.225    1
  'Si'    0.148    0.350    0.413    1
  'Si'    0.068    0.447    0.463    1
  'Si'    0.177    0.453    0.353    1

  'Si'    0.013    0.252    0.536    1
  'Si'    0.062    0.288    0.552    1
  'Si'    0.130    0.238    0.628    1
  'Si'    0.001    0.341    0.675    1
  'Si'    0.129    0.423    0.550    1
  'Si'    0.146    0.309    0.704    1
  'Si'    0.050    0.433    0.694    1
  'Si'    0.237    0.424    0.584    1

  'Si'    0.035    0.284    0.714    1
  'Si'    0.079    0.283    0.820    1
  'Si'    0.156    0.236    0.864    1
  'Si'    0.000    0.380    0.904    1
  'Si'    0.142    0.352    0.766    1
  'Si'    0.237    0.277    0.938    1
  'Si'    0.059    0.454    0.906    1
  'Si'    0.214    0.402    0.838    1

  'Si'    0.000    0.460    0.013    1
  'Si'    0.062    0.548    0.049    1
  'Si'    0.145    0.521    0.144    1
  'Si'    0.017    0.604    0.130    1
  'Si'    0.116    0.605    0.000    1
  'Si'    0.202    0.613    0.231    1
  'Si'    0.062    0.719    0.153    1
  'Si'    0.188    0.672    0.062    1

  'Si'    0.000    0.496    0.256    1
  'Si'    0.062    0.548    0.325    1
  'Si'    0.114    0.519    0.362    1
  'Si'    0.018    0.655    0.372    1
  'Si'    0.146    0.630    0.259    1
  'Si'    0.152    0.542    0.396    1
  'Si'    0.062    0.698    0.411    1
  'Si'    0.197    0.664    0.320    1

  'Si'    0.014    0.505    0.503    1
  'Si'    0.061    0.574    0.540    1
  'Si'    0.151    0.488    0.636    1
  'Si'    0.004    0.585    0.592    1
  'Si'    0.148    0.633    0.513    1
  'Si'    0.193    0.545    0.736    1
  'Si'    0.092    0.712    0.709    1
  'Si'    0.196    0.674    0.588    1

  'Si'    0.014    0.495    0.769    1
  'Si'    0.080    0.541    0.802    1
  'Si'    0.135    0.480    0.842    1
  'Si'    0.009    0.660    0.857    1
  'Si'    0.150    0.575    0.749    1
  'Si'    0.189    0.590    0.934    1
  'Si'    0.070    0.728    0.933    1
  'Si'    0.164    0.681    0.810    1

  'Si'    0.000    0.797    0.000    1
  'Si'    0.075    0.826    0.065    1
  'Si'    0.149    0.755    0.128    1
  'Si'    0.000    0.875    0.151    1
  'Si'    0.143    0.843    0.000    1
  'Si'    0.196    0.779    0.187    1
  'Si'    0.056    0.902    0.190    1
  'Si'    0.148    0.945    0.088    1

  'Si'    0.026    0.745    0.200    1
  'Si'    0.080    0.811    0.283    1
  'Si'    0.127    0.753    0.364    1
  'Si'    0.000    0.854    0.398    1
  'Si'    0.107    0.898    0.276    1
  'Si'    0.171    0.839    0.432    1
  'Si'    0.075    0.931    0.420    1
  'Si'    0.223    0.887    0.281    1

  'Si'    0.009    0.717    0.487    1
  'Si'    0.062    0.851    0.591    1
  'Si'    0.136    0.739    0.592    1
  'Si'    0.000    0.836    0.607    1
  'Si'    0.152    0.888    0.452    1
  'Si'    0.154    0.795    0.657    1
  'Si'    0.062    0.931    0.732    1
  'Si'    0.209    0.904    0.580    1

  'Si'    0.011    0.716    0.749    1
  'Si'    0.058    0.819    0.766    1
  'Si'    0.111    0.761    0.880    1
  'Si'    0.039    0.894    0.861    1
  'Si'    0.151    0.884    0.770    1
  'Si'    0.196    0.762    0.920    1
  'Si'    0.072    0.938    0.935    1
  'Si'    0.196    0.922    0.842    1

  'Si'    0.231    0.003    0.020    1
  'Si'    0.298    0.083    0.069    1
  'Si'    0.381    0.000    0.106    1
  'Si'    0.223    0.131    0.156    1
  'Si'    0.377    0.125    0.006    1
  'Si'    0.410    0.062    0.163    1
  'Si'    0.336    0.187    0.182    1
  'Si'    0.393    0.188    0.062    1

  'Si'    0.205    0.000    0.225    1
  'Si'    0.333    0.084    0.324    1
  'Si'    0.367    0.000    0.346    1
  'Si'    0.247    0.116    0.407    1
  'Si'    0.390    0.113    0.260    1
  'Si'    0.396    0.062    0.442    1
  'Si'    0.294    0.204    0.431    1
  'Si'    0.421    0.201    0.346    1

  'Si'    0.270    0.018    0.500    1
  'Si'    0.319    0.105    0.542    1
  'Si'    0.325    0.000    0.665    1
  'Si'    0.229    0.131    0.657    1
  'Si'    0.369    0.116    0.469    1
  'Si'    0.429    0.087    0.667    1
  'Si'    0.337    0.236    0.709    1
  'Si'    0.464    0.189    0.526    1

  'Si'    0.246    0.000    0.717    1
  'Si'    0.302    0.062    0.781    1
  'Si'    0.369    0.015    0.896    1
  'Si'    0.239    0.102    0.866    1
  'Si'    0.394    0.124    0.768    1
  'Si'    0.410    0.065    0.938    1
  'Si'    0.278    0.188    0.920    1
  'Si'    0.417    0.222    0.826    1

  'Si'    0.200    0.245    0.000    1
  'Si'    0.265    0.322    0.062    1
  'Si'    0.378    0.300    0.140    1
  'Si'    0.273    0.349    0.130    1
  'Si'    0.368    0.374    0.046    1
  'Si'    0.431    0.304    0.173    1
  'Si'    0.330    0.405    0.170    1
  'Si'    0.468    0.434    0.070    1

  'Si'    0.222    0.252    0.240    1
  'Si'    0.270    0.362    0.343    1
  'Si'    0.347    0.227    0.406    1
  'Si'    0.215    0.345    0.378    1
  'Si'    0.389    0.367    0.249    1
  'Si'    0.421    0.329    0.429    1
  'Si'    0.268    0.466    0.456    1
  'Si'    0.441    0.462    0.324    1

  'Si'    0.278    0.251    0.532    1
  'Si'    0.336    0.301    0.599    1
  'Si'    0.379    0.255    0.605    1
  'Si'    0.247    0.329    0.606    1
  'Si'    0.369    0.381    0.502    1
  'Si'    0.453    0.322    0.694    1
  'Si'    0.325    0.439    0.669    1
  'Si'    0.439    0.423    0.559    1

  'Si'    0.237    0.300    0.767    1
  'Si'    0.303    0.308    0.797    1
  'Si'    0.341    0.226    0.838    1
  'Si'    0.239    0.351    0.873    1
  'Si'    0.342    0.380    0.745    1
  'Si'    0.413    0.322    0.928    1
  'Si'    0.304    0.453    0.924    1
  'Si'    0.425    0.422    0.803    1

  'Si'    0.231    0.496    0.000    1
  'Si'    0.340    0.613    0.084    1
  'Si'    0.361    0.526    0.119    1
  'Si'    0.246    0.642    0.109    1
  'Si'    0.378    0.602    0.001    1
  'Si'    0.473    0.591    0.182    1
  'Si'    0.329    0.688    0.183    1
  'Si'    0.423    0.695    0.062    1

  'Si'    0.270    0.525    0.233    1
  'Si'    0.272    0.523    0.311    1
  'Si'    0.415    0.517    0.409    1
  'Si'    0.252    0.603    0.382    1
  'Si'    0.421    0.637    0.215    1
  'Si'    0.444    0.599    0.388    1
  'Si'    0.338    0.661    0.428    1
  'Si'    0.413    0.638    0.313    1

  'Si'    0.227    0.478    0.480    1
  'Si'    0.285    0.552    0.560    1
  'Si'    0.337    0.497    0.631    1
  'Si'    0.262    0.642    0.617    1
  'Si'    0.371    0.619    0.516    1
  'Si'    0.388    0.601    0.707    1
  'Si'    0.304    0.683    0.679    1
  'Si'    0.455    0.677    0.578    1

  'Si'    0.270    0.509    0.749    1
  'Si'    0.312    0.557    0.830    1
  'Si'    0.416    0.476    0.872    1
  'Si'    0.237    0.655    0.825    1
  'Si'    0.341    0.610    0.750    1
  'Si'    0.452    0.576    0.901    1
  'Si'    0.349    0.689    0.887    1
  'Si'    0.427    0.657    0.812    1

  'Si'    0.232    0.743    0.000    1
  'Si'    0.313    0.797    0.069    1
  'Si'    0.425    0.779    0.165    1
  'Si'    0.246    0.872    0.122    1
  'Si'    0.420    0.870    0.000    1
  'Si'    0.422    0.810    0.200    1
  'Si'    0.304    0.887    0.172    1
  'Si'    0.388    0.938    0.062    1

  'Si'    0.211    0.776    0.240    1
  'Si'    0.282    0.791    0.292    1
  'Si'    0.355    0.745    0.378    1
  'Si'    0.215    0.856    0.386    1
  'Si'    0.370    0.896    0.245    1
  'Si'    0.475    0.800    0.435    1
  'Si'    0.326    0.938    0.462    1
  'Si'    0.428    0.934    0.283    1

  'Si'    0.226    0.720    0.475    1
  'Si'    0.310    0.792    0.574    1
  'Si'    0.362    0.775    0.616    1
  'Si'    0.248    0.876    0.650    1
  'Si'    0.397    0.865    0.536    1
  'Si'    0.412    0.804    0.672    1
  'Si'    0.336    0.951    0.656    1
  'Si'    0.388    0.938    0.577    1

  'Si'    0.266    0.769    0.764    1
  'Si'    0.321    0.830    0.791    1
  'Si'    0.364    0.766    0.884    1
  'Si'    0.207    0.879    0.868    1
  'Si'    0.334    0.857    0.716    1
  'Si'    0.424    0.800    0.906    1
  'Si'    0.356    0.938    0.931    1
  'Si'    0.423    0.932    0.846    1

  'Si'    0.498    0.005    0.019    1
  'Si'    0.557    0.062    0.059    1
  'Si'    0.656    0.000    0.127    1
  'Si'    0.510    0.113    0.123    1
  'Si'    0.634    0.123    0.000    1
  'Si'    0.651    0.062    0.155    1
  'Si'    0.557    0.174    0.192    1
  'Si'    0.688    0.235    0.055    1

  'Si'    0.512    0.031    0.268    1
  'Si'    0.580    0.113    0.342    1
  'Si'    0.598    0.009    0.350    1
  'Si'    0.511    0.131    0.353    1
  'Si'    0.602    0.102    0.275    1
  'Si'    0.672    0.099    0.458    1
  'Si'    0.549    0.169    0.437    1
  'Si'    0.689    0.217    0.309    1

  'Si'    0.518    0.000    0.495    1
  'Si'    0.550    0.079    0.575    1
  'Si'    0.605    0.000    0.636    1
  'Si'    0.504    0.106    0.643    1
  'Si'    0.673    0.125    0.470    1
  'Si'    0.669    0.060    0.644    1
  'Si'    0.610    0.188    0.662    1
  'Si'    0.707    0.181    0.552    1

  'Si'    0.454    0.017    0.752    1
  'Si'    0.543    0.062    0.813    1
  'Si'    0.609    0.013    0.892    1
  'Si'    0.550    0.139    0.825    1
  'Si'    0.653    0.129    0.772    1
  'Si'    0.645    0.051    0.938    1
  'Si'    0.584    0.193    0.938    1
  'Si'    0.714    0.190    0.802    1

  'Si'    0.524    0.254    0.000    1
  'Si'    0.585    0.294    0.062    1
  'Si'    0.646    0.227    0.119    1
  'Si'    0.490    0.399    0.125    1
  'Si'    0.600    0.360    0.030    1
  'Si'    0.704    0.310    0.143    1
  'Si'    0.598    0.442    0.176    1
  'Si'    0.723    0.446    0.085    1

  'Si'    0.460    0.235    0.289    1
  'Si'    0.594    0.263    0.296    1
  'Si'    0.627    0.292    0.367    1
  'Si'    0.518    0.353    0.405    1
  'Si'    0.623    0.370    0.246    1
  'Si'    0.655    0.331    0.468    1
  'Si'    0.565    0.482    0.451    1
  'Si'    0.673    0.420    0.347    1

  'Si'    0.487    0.267    0.534    1
  'Si'    0.548    0.278    0.569    1
  'Si'    0.597    0.214    0.623    1
  'Si'    0.514    0.375    0.626    1
  'Si'    0.645    0.359    0.485    1
  'Si'    0.645    0.339    0.696    1
  'Si'    0.547    0.487    0.738    1
  'Si'    0.693    0.416    0.542    1

  'Si'    0.546    0.241    0.792    1
  'Si'    0.553    0.288    0.812    1
  'Si'    0.612    0.232    0.858    1
  'Si'    0.474    0.352    0.834    1
  'Si'    0.584    0.359    0.721    1
  'Si'    0.697    0.361    0.952    1
  'Si'    0.555    0.462    0.944    1
  'Si'    0.725    0.409    0.812    1

  'Si'    0.508    0.503    0.000    1
  'Si'    0.512    0.567    0.052    1
  'Si'    0.674    0.488    0.102    1
  'Si'    0.516    0.601    0.117    1
  'Si'    0.638    0.575    0.049    1
  'Si'    0.707    0.595    0.202    1
  'Si'    0.558    0.677    0.177    1
  'Si'    0.706    0.692    0.059    1

  'Si'    0.530    0.467    0.274    1
  'Si'    0.597    0.541    0.322    1
  'Si'    0.624    0.511    0.338    1
  'Si'    0.452    0.634    0.381    1
  'Si'    0.603    0.644    0.200    1
  'Si'    0.738    0.567    0.471    1
  'Si'    0.546    0.700    0.418    1
  'Si'    0.666    0.674    0.304    1

  'Si'    0.524    0.492    0.487    1
  'Si'    0.559    0.597    0.558    1
  'Si'    0.650    0.495    0.650    1
  'Si'    0.517    0.623    0.628    1
  'Si'    0.646    0.644    0.493    1
  'Si'    0.715    0.537    0.664    1
  'Si'    0.566    0.669    0.691    1
  'Si'    0.682    0.727    0.529    1

  'Si'    0.496    0.510    0.782    1
  'Si'    0.581    0.613    0.840    1
  'Si'    0.604    0.530    0.900    1
  'Si'    0.465    0.597    0.878    1
  'Si'    0.642    0.625    0.748    1
  'Si'    0.675    0.569    0.918    1
  'Si'    0.559    0.672    0.930    1
  'Si'    0.722    0.698    0.819    1

  'Si'    0.499    0.777    0.050    1
  'Si'    0.566    0.829    0.072    1
  'Si'    0.613    0.800    0.115    1
  'Si'    0.492    0.892    0.114    1
  'Si'    0.619    0.871    0.000    1
  'Si'    0.671    0.799    0.201    1
  'Si'    0.526    0.938    0.191    1
  'Si'    0.687    0.910    0.062    1

  'Si'    0.507    0.746    0.252    1
  'Si'    0.536    0.801    0.323    1
  'Si'    0.636    0.735    0.402    1
  'Si'    0.510    0.843    0.419    1
  'Si'    0.603    0.896    0.250    1
  'Si'    0.704    0.799    0.411    1
  'Si'    0.571    0.922    0.476    1
  'Si'    0.694    0.945    0.263    1

  'Si'    0.458    0.738    0.489    1
  'Si'    0.585    0.781    0.538    1
  'Si'    0.599    0.722    0.641    1
  'Si'    0.491    0.884    0.630    1
  'Si'    0.626    0.899    0.482    1
  'Si'    0.730    0.795    0.712    1
  'Si'    0.544    0.938    0.678    1
  'Si'    0.717    0.910    0.572    1

  'Si'    0.505    0.793    0.752    1
  'Si'    0.552    0.790    0.785    1
  'Si'    0.591    0.714    0.842    1
  'Si'    0.503    0.882    0.854    1
  'Si'    0.635    0.835    0.747    1
  'Si'    0.699    0.774    0.926    1
  'Si'    0.555    0.927    0.948    1
  'Si'    0.677    0.938    0.781    1

  'Si'    0.765    0.007    0.000    1
  'Si'    0.787    0.087    0.086    1
  'Si'    0.886    0.000    0.113    1
  'Si'    0.751    0.134    0.161    1
  'Si'    0.875    0.129    0.000    1
  'Si'    0.938    0.067    0.206    1
  'Si'    0.802    0.186    0.175    1
  'Si'    0.911    0.219    0.083    1

  'Si'    0.753    0.050    0.228    1
  'Si'    0.812    0.113    0.329    1
  'Si'    0.880    0.000    0.425    1
  'Si'    0.755    0.133    0.361    1
  'Si'    0.875    0.173    0.264    1
  'Si'    0.887    0.075    0.399    1
  'Si'    0.811    0.188    0.388    1
  'Si'    0.933    0.188    0.290    1

  'Si'    0.738    0.011    0.485    1
  'Si'    0.829    0.062    0.540    1
  'Si'    0.825    0.026    0.626    1
  'Si'    0.784    0.175    0.655    1
  'Si'    0.876    0.109    0.512    1
  'Si'    0.887    0.097    0.735    1
  'Si'    0.825    0.168    0.696    1
  'Si'    0.912    0.190    0.512    1

  'Si'    0.774    0.000    0.738    1
  'Si'    0.788    0.062    0.766    1
  'Si'    0.881    0.024    0.858    1
  'Si'    0.760    0.137    0.875    1
  'Si'    0.867    0.136    0.725    1
  'Si'    0.936    0.094    0.926    1
  'Si'    0.820    0.189    0.944    1
  'Si'    0.938    0.156    0.843    1

  'Si'    0.744    0.253    0.020    1
  'Si'    0.838    0.303    0.062    1
  'Si'    0.882    0.224    0.154    1
  'Si'    0.710    0.372    0.129    1
  'Si'    0.833    0.402    0.020    1
  'Si'    0.938    0.302    0.186    1
  'Si'    0.813    0.413    0.210    1
  'Si'    0.910    0.440    0.074    1

  'Si'    0.777    0.229    0.259    1
  'Si'    0.787    0.326    0.287    1
  'Si'    0.835    0.215    0.338    1
  'Si'    0.752    0.402    0.371    1
  'Si'    0.882    0.391    0.267    1
  'Si'    0.938    0.285    0.460    1
  'Si'    0.827    0.436    0.436    1
  'Si'    0.952    0.456    0.285    1

  'Si'    0.767    0.243    0.516    1
  'Si'    0.813    0.309    0.554    1
  'Si'    0.889    0.245    0.628    1
  'Si'    0.750    0.325    0.575    1
  'Si'    0.875    0.389    0.495    1
  'Si'    0.938    0.321    0.720    1
  'Si'    0.795    0.471    0.716    1
  'Si'    0.933    0.452    0.571    1

  'Si'    0.784    0.232    0.731    1
  'Si'    0.789    0.263    0.823    1
  'Si'    0.857    0.203    0.887    1
  'Si'    0.702    0.364    0.889    1
  'Si'    0.853    0.369    0.700    1
  'Si'    0.938    0.282    0.938    1
  'Si'    0.792    0.455    0.930    1
  'Si'    0.919    0.437    0.794    1

  'Si'    0.751    0.487    0.000    1
  'Si'    0.769    0.575    0.100    1
  'Si'    0.898    0.469    0.105    1
  'Si'    0.737    0.634    0.145    1
  'Si'    0.875    0.604    0.000    1
  'Si'    0.910    0.535    0.181    1
  'Si'    0.834    0.673    0.213    1
  'Si'    0.908    0.676    0.067    1

  'Si'    0.748    0.507    0.200    1
  'Si'    0.828    0.552    0.282    1
  'Si'    0.880    0.509    0.424    1
  'Si'    0.753    0.633    0.372    1
  'Si'    0.880    0.665    0.252    1
  'Si'    0.910    0.559    0.487    1
  'Si'    0.769    0.708    0.451    1
  'Si'    0.887    0.657    0.307    1

  'Si'    0.757    0.512    0.494    1
  'Si'    0.805    0.544    0.539    1
  'Si'    0.870    0.492    0.654    1
  'Si'    0.769    0.613    0.651    1
  'Si'    0.872    0.642    0.498    1
  'Si'    0.943    0.598    0.689    1
  'Si'    0.823    0.650    0.738    1
  'Si'    0.922    0.642    0.577    1

  'Si'    0.773    0.517    0.741    1
  'Si'    0.823    0.550    0.817    1
  'Si'    0.883    0.487    0.875    1
  'Si'    0.740    0.648    0.854    1
  'Si'    0.906    0.653    0.744    1
  'Si'    0.942    0.577    0.926    1
  'Si'    0.841    0.677    0.931    1
  'Si'    0.938    0.668    0.845    1

  'Si'    0.729    0.722    0.000    1
  'Si'    0.802    0.823    0.066    1
  'Si'    0.900    0.762    0.148    1
  'Si'    0.746    0.885    0.171    1
  'Si'    0.897    0.892    0.050    1
  'Si'    0.905    0.826    0.201    1
  'Si'    0.824    0.926    0.159    1
  'Si'    0.900    0.952    0.067    1

  'Si'    0.744    0.750    0.274    1
  'Si'    0.788    0.792    0.304    1
  'Si'    0.867    0.743    0.411    1
  'Si'    0.768    0.896    0.342    1
  'Si'    0.889    0.851    0.280    1
  'Si'    0.933    0.811    0.405    1
  'Si'    0.825    0.905    0.418    1
  'Si'    0.928    0.945    0.327    1

  'Si'    0.722    0.785    0.521    1
  'Si'    0.792    0.819    0.580    1
  'Si'    0.875    0.731    0.633    1
  'Si'    0.727    0.873    0.637    1
  'Si'    0.847    0.877    0.516    1
  'Si'    0.887    0.798    0.708    1
  'Si'    0.792    0.938    0.673    1
  'Si'    0.887    0.887    0.594    1

  'Si'    0.766    0.718    0.734    1
  'Si'    0.824    0.829    0.807    1
  'Si'    0.891    0.721    0.894    1
  'Si'    0.755    0.888    0.888    1
  'Si'    0.868    0.864    0.773    1
  'Si'    0.938    0.808    0.926    1
  'Si'    0.793    0.938    0.938    1
  'Si'    0.935    0.929    0.824    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
