!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.008    0.000    0.000    1
  'Si'    0.147    0.114    0.048    1
  'Si'    0.202    0.009    0.117    1
  'Si'    0.100    0.265    0.117    1
  'Si'    0.239    0.300    0.032    1
  'Si'    0.472    0.125    0.183    1
  'Si'    0.109    0.442    0.175    1
  'Si'    0.332    0.435    0.077    1

  'Si'    0.100    0.024    0.264    1
  'Si'    0.207    0.073    0.293    1
  'Si'    0.306    0.049    0.390    1
  'Si'    0.051    0.236    0.377    1
  'Si'    0.324    0.256    0.300    1
  'Si'    0.299    0.125    0.414    1
  'Si'    0.083    0.346    0.475    1
  'Si'    0.353    0.386    0.289    1

  'Si'    0.020    0.086    0.505    1
  'Si'    0.130    0.085    0.545    1
  'Si'    0.350    0.000    0.624    1
  'Si'    0.005    0.274    0.623    1
  'Si'    0.208    0.310    0.494    1
  'Si'    0.440    0.089    0.675    1
  'Si'    0.133    0.321    0.712    1
  'Si'    0.401    0.352    0.561    1

  'Si'    0.000    0.052    0.718    1
  'Si'    0.134    0.108    0.796    1
  'Si'    0.187    0.000    0.859    1
  'Si'    0.024    0.232    0.875    1
  'Si'    0.296    0.206    0.775    1
  'Si'    0.303    0.096    0.933    1
  'Si'    0.177    0.392    0.909    1
  'Si'    0.363    0.443    0.838    1

  'Si'    0.000    0.592    0.000    1
  'Si'    0.148    0.525    0.065    1
  'Si'    0.214    0.432    0.106    1
  'Si'    0.000    0.766    0.125    1
  'Si'    0.227    0.832    0.000    1
  'Si'    0.428    0.678    0.237    1
  'Si'    0.110    0.916    0.160    1
  'Si'    0.406    0.864    0.097    1

  'Si'    0.060    0.587    0.265    1
  'Si'    0.091    0.541    0.299    1
  'Si'    0.281    0.490    0.384    1
  'Si'    0.000    0.785    0.364    1
  'Si'    0.174    0.680    0.265    1
  'Si'    0.441    0.593    0.435    1
  'Si'    0.225    0.846    0.469    1
  'Si'    0.454    0.856    0.263    1

  'Si'    0.000    0.508    0.497    1
  'Si'    0.186    0.581    0.545    1
  'Si'    0.236    0.521    0.590    1
  'Si'    0.002    0.782    0.662    1
  'Si'    0.280    0.729    0.479    1
  'Si'    0.295    0.665    0.664    1
  'Si'    0.225    0.875    0.688    1
  'Si'    0.337    0.852    0.549    1

  'Si'    0.033    0.491    0.783    1
  'Si'    0.111    0.676    0.810    1
  'Si'    0.197    0.520    0.897    1
  'Si'    0.000    0.650    0.878    1
  'Si'    0.262    0.650    0.792    1
  'Si'    0.338    0.633    0.938    1
  'Si'    0.177    0.912    0.938    1
  'Si'    0.374    0.863    0.799    1

  'Si'    0.532    0.068    0.032    1
  'Si'    0.617    0.123    0.076    1
  'Si'    0.730    0.000    0.135    1
  'Si'    0.593    0.196    0.140    1
  'Si'    0.650    0.221    0.000    1
  'Si'    0.928    0.125    0.206    1
  'Si'    0.592    0.307    0.161    1
  'Si'    0.834    0.369    0.076    1

  'Si'    0.554    0.000    0.249    1
  'Si'    0.725    0.170    0.284    1
  'Si'    0.738    0.000    0.382    1
  'Si'    0.564    0.232    0.399    1
  'Si'    0.811    0.245    0.200    1
  'Si'    0.875    0.173    0.423    1
  'Si'    0.604    0.407    0.405    1
  'Si'    0.866    0.386    0.348    1

  'Si'    0.547    0.000    0.520    1
  'Si'    0.651    0.125    0.526    1
  'Si'    0.746    0.056    0.604    1
  'Si'    0.526    0.305    0.647    1
  'Si'    0.650    0.258    0.450    1
  'Si'    0.868    0.083    0.651    1
  'Si'    0.636    0.385    0.738    1
  'Si'    0.823    0.400    0.538    1

  'Si'    0.520    0.000    0.755    1
  'Si'    0.557    0.104    0.825    1
  'Si'    0.762    0.026    0.889    1
  'Si'    0.445    0.205    0.890    1
  'Si'    0.668    0.261    0.767    1
  'Si'    0.905    0.145    0.896    1
  'Si'    0.566    0.373    0.926    1
  'Si'    0.935    0.347    0.821    1

  'Si'    0.436    0.567    0.011    1
  'Si'    0.569    0.667    0.062    1
  'Si'    0.846    0.511    0.121    1
  'Si'    0.487    0.737    0.133    1
  'Si'    0.754    0.651    0.000    1
  'Si'    0.896    0.627    0.196    1
  'Si'    0.605    0.848    0.188    1
  'Si'    0.902    0.807    0.062    1

  'Si'    0.503    0.477    0.239    1
  'Si'    0.600    0.690    0.303    1
  'Si'    0.801    0.406    0.346    1
  'Si'    0.486    0.706    0.407    1
  'Si'    0.775    0.760    0.227    1
  'Si'    0.876    0.549    0.436    1
  'Si'    0.561    0.847    0.478    1
  'Si'    0.871    0.891    0.298    1

  'Si'    0.451    0.533    0.465    1
  'Si'    0.565    0.584    0.578    1
  'Si'    0.723    0.593    0.620    1
  'Si'    0.549    0.760    0.675    1
  'Si'    0.744    0.801    0.523    1
  'Si'    0.838    0.667    0.700    1
  'Si'    0.675    0.790    0.666    1
  'Si'    0.780    0.861    0.599    1

  'Si'    0.511    0.523    0.764    1
  'Si'    0.679    0.567    0.811    1
  'Si'    0.762    0.513    0.847    1
  'Si'    0.523    0.776    0.873    1
  'Si'    0.805    0.766    0.727    1
  'Si'    0.908    0.678    0.938    1
  'Si'    0.628    0.899    0.938    1
  'Si'    0.840    0.824    0.762    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
