!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 144
  nelec  = 576
  nstate = 576
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.078    0.089    0.127    1
  'Si'    0.176    0.000    0.270    1
  'Si'    0.000    0.165    0.251    1
  'Si'    0.162    0.159    0.000    1
  'Si'    0.237    0.088    0.379    1
  'Si'    0.088    0.251    0.395    1
  'Si'    0.256    0.243    0.106    1

  'Si'    0.000    0.000    0.489    1
  'Si'    0.092    0.083    0.622    1
  'Si'    0.170    0.000    0.759    1
  'Si'    0.000    0.164    0.753    1
  'Si'    0.167    0.155    0.492    1
  'Si'    0.258    0.086    0.883    1
  'Si'    0.084    0.250    0.878    1
  'Si'    0.261    0.256    0.645    1

  'Si'    0.000    0.329    0.000    1
  'Si'    0.084    0.410    0.133    1
  'Si'    0.160    0.321    0.241    1
  'Si'    0.000    0.490    0.268    1
  'Si'    0.180    0.493    0.000    1
  'Si'    0.250    0.419    0.366    1
  'Si'    0.079    0.583    0.383    1
  'Si'    0.253    0.597    0.131    1

  'Si'    0.000    0.340    0.502    1
  'Si'    0.084    0.419    0.630    1
  'Si'    0.166    0.339    0.758    1
  'Si'    0.000    0.497    0.744    1
  'Si'    0.165    0.497    0.504    1
  'Si'    0.254    0.416    0.884    1
  'Si'    0.086    0.571    0.873    1
  'Si'    0.247    0.585    0.639    1

  'Si'    0.000    0.670    0.000    1
  'Si'    0.073    0.756    0.134    1
  'Si'    0.178    0.664    0.247    1
  'Si'    0.000    0.845    0.251    1
  'Si'    0.169    0.833    0.000    1
  'Si'    0.243    0.754    0.385    1
  'Si'    0.070    0.914    0.385    1
  'Si'    0.250    0.915    0.133    1

  'Si'    0.000    0.667    0.502    1
  'Si'    0.078    0.750    0.609    1
  'Si'    0.171    0.670    0.747    1
  'Si'    0.000    0.823    0.759    1
  'Si'    0.162    0.833    0.481    1
  'Si'    0.248    0.745    0.886    1
  'Si'    0.089    0.903    0.876    1
  'Si'    0.261    0.911    0.644    1

  'Si'    0.323    0.000    0.000    1
  'Si'    0.411    0.093    0.114    1
  'Si'    0.494    0.000    0.240    1
  'Si'    0.339    0.174    0.248    1
  'Si'    0.500    0.173    0.000    1
  'Si'    0.584    0.085    0.383    1
  'Si'    0.411    0.243    0.363    1
  'Si'    0.580    0.245    0.128    1

  'Si'    0.323    0.000    0.502    1
  'Si'    0.417    0.094    0.631    1
  'Si'    0.498    0.000    0.730    1
  'Si'    0.333    0.177    0.747    1
  'Si'    0.498    0.179    0.497    1
  'Si'    0.596    0.084    0.874    1
  'Si'    0.412    0.244    0.866    1
  'Si'    0.593    0.244    0.605    1

  'Si'    0.343    0.344    0.000    1
  'Si'    0.404    0.413    0.124    1
  'Si'    0.495    0.332    0.255    1
  'Si'    0.333    0.503    0.252    1
  'Si'    0.502    0.501    0.000    1
  'Si'    0.586    0.413    0.382    1
  'Si'    0.413    0.573    0.364    1
  'Si'    0.597    0.586    0.132    1

  'Si'    0.325    0.327    0.493    1
  'Si'    0.419    0.413    0.624    1
  'Si'    0.507    0.340    0.732    1
  'Si'    0.329    0.505    0.753    1
  'Si'    0.495    0.494    0.481    1
  'Si'    0.586    0.423    0.890    1
  'Si'    0.424    0.583    0.872    1
  'Si'    0.594    0.575    0.628    1

  'Si'    0.340    0.666    0.000    1
  'Si'    0.416    0.750    0.121    1
  'Si'    0.507    0.659    0.261    1
  'Si'    0.325    0.842    0.239    1
  'Si'    0.502    0.831    0.000    1
  'Si'    0.590    0.742    0.379    1
  'Si'    0.420    0.913    0.373    1
  'Si'    0.576    0.928    0.125    1

  'Si'    0.335    0.671    0.480    1
  'Si'    0.409    0.749    0.612    1
  'Si'    0.502    0.675    0.755    1
  'Si'    0.331    0.843    0.742    1
  'Si'    0.508    0.821    0.482    1
  'Si'    0.581    0.751    0.881    1
  'Si'    0.410    0.927    0.878    1
  'Si'    0.586    0.929    0.636    1

  'Si'    0.673    0.000    0.000    1
  'Si'    0.744    0.089    0.137    1
  'Si'    0.822    0.000    0.235    1
  'Si'    0.664    0.164    0.231    1
  'Si'    0.822    0.169    0.000    1
  'Si'    0.919    0.083    0.380    1
  'Si'    0.755    0.261    0.391    1
  'Si'    0.920    0.246    0.127    1

  'Si'    0.668    0.000    0.506    1
  'Si'    0.751    0.071    0.632    1
  'Si'    0.834    0.000    0.742    1
  'Si'    0.666    0.165    0.745    1
  'Si'    0.824    0.165    0.492    1
  'Si'    0.921    0.077    0.876    1
  'Si'    0.745    0.248    0.885    1
  'Si'    0.918    0.247    0.629    1

  'Si'    0.660    0.336    0.000    1
  'Si'    0.747    0.418    0.143    1
  'Si'    0.833    0.335    0.242    1
  'Si'    0.655    0.504    0.246    1
  'Si'    0.835    0.508    0.000    1
  'Si'    0.910    0.428    0.374    1
  'Si'    0.747    0.582    0.378    1
  'Si'    0.929    0.584    0.123    1

  'Si'    0.679    0.323    0.501    1
  'Si'    0.751    0.427    0.628    1
  'Si'    0.840    0.320    0.752    1
  'Si'    0.665    0.512    0.742    1
  'Si'    0.840    0.507    0.508    1
  'Si'    0.911    0.419    0.866    1
  'Si'    0.750    0.584    0.878    1
  'Si'    0.929    0.570    0.645    1

  'Si'    0.672    0.669    0.000    1
  'Si'    0.750    0.751    0.118    1
  'Si'    0.829    0.655    0.249    1
  'Si'    0.673    0.842    0.261    1
  'Si'    0.831    0.843    0.000    1
  'Si'    0.921    0.750    0.372    1
  'Si'    0.752    0.909    0.366    1
  'Si'    0.918    0.926    0.118    1

  'Si'    0.666    0.665    0.512    1
  'Si'    0.752    0.750    0.632    1
  'Si'    0.833    0.663    0.752    1
  'Si'    0.669    0.828    0.767    1
  'Si'    0.838    0.836    0.500    1
  'Si'    0.912    0.758    0.866    1
  'Si'    0.753    0.914    0.874    1
  'Si'    0.916    0.921    0.635    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
