!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.023    0.000    0.017    1
  'Si'    0.180    0.109    0.049    1
  'Si'    0.317    0.008    0.062    1
  'Si'    0.067    0.246    0.062    1
  'Si'    0.310    0.165    0.000    1
  'Si'    0.383    0.126    0.097    1
  'Si'    0.125    0.444    0.095    1
  'Si'    0.363    0.427    0.031    1

  'Si'    0.000    0.000    0.123    1
  'Si'    0.071    0.152    0.151    1
  'Si'    0.224    0.000    0.208    1
  'Si'    0.028    0.330    0.189    1
  'Si'    0.287    0.216    0.129    1
  'Si'    0.377    0.130    0.194    1
  'Si'    0.144    0.423    0.235    1
  'Si'    0.348    0.346    0.165    1

  'Si'    0.000    0.000    0.244    1
  'Si'    0.069    0.106    0.306    1
  'Si'    0.305    0.067    0.305    1
  'Si'    0.008    0.263    0.313    1
  'Si'    0.292    0.305    0.275    1
  'Si'    0.298    0.093    0.348    1
  'Si'    0.073    0.332    0.325    1
  'Si'    0.332    0.338    0.269    1

  'Si'    0.000    0.070    0.369    1
  'Si'    0.189    0.080    0.409    1
  'Si'    0.303    0.000    0.428    1
  'Si'    0.000    0.248    0.439    1
  'Si'    0.282    0.252    0.385    1
  'Si'    0.380    0.195    0.454    1
  'Si'    0.148    0.354    0.444    1
  'Si'    0.275    0.275    0.397    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.132    0.144    0.507    1
  'Si'    0.284    0.000    0.569    1
  'Si'    0.000    0.284    0.556    1
  'Si'    0.158    0.295    0.505    1
  'Si'    0.404    0.096    0.595    1
  'Si'    0.165    0.412    0.591    1
  'Si'    0.397    0.410    0.522    1

  'Si'    0.000    0.000    0.621    1
  'Si'    0.127    0.159    0.667    1
  'Si'    0.283    0.000    0.696    1
  'Si'    0.038    0.258    0.700    1
  'Si'    0.350    0.324    0.620    1
  'Si'    0.357    0.200    0.733    1
  'Si'    0.132    0.403    0.727    1
  'Si'    0.408    0.289    0.665    1

  'Si'    0.083    0.000    0.754    1
  'Si'    0.143    0.093    0.762    1
  'Si'    0.272    0.000    0.821    1
  'Si'    0.000    0.299    0.801    1
  'Si'    0.273    0.282    0.754    1
  'Si'    0.359    0.166    0.837    1
  'Si'    0.186    0.377    0.843    1
  'Si'    0.278    0.278    0.779    1

  'Si'    0.000    0.000    0.854    1
  'Si'    0.151    0.125    0.905    1
  'Si'    0.307    0.000    0.920    1
  'Si'    0.072    0.350    0.927    1
  'Si'    0.228    0.244    0.869    1
  'Si'    0.421    0.140    0.969    1
  'Si'    0.089    0.376    0.969    1
  'Si'    0.318    0.369    0.903    1

  'Si'    0.037    0.526    0.000    1
  'Si'    0.150    0.525    0.031    1
  'Si'    0.285    0.466    0.077    1
  'Si'    0.022    0.706    0.062    1
  'Si'    0.202    0.798    0.025    1
  'Si'    0.399    0.665    0.103    1
  'Si'    0.225    0.828    0.104    1
  'Si'    0.336    0.845    0.028    1

  'Si'    0.000    0.532    0.130    1
  'Si'    0.075    0.564    0.149    1
  'Si'    0.301    0.580    0.179    1
  'Si'    0.000    0.689    0.194    1
  'Si'    0.293    0.773    0.116    1
  'Si'    0.370    0.623    0.209    1
  'Si'    0.183    0.872    0.194    1
  'Si'    0.380    0.853    0.150    1

  'Si'    0.000    0.525    0.264    1
  'Si'    0.134    0.629    0.260    1
  'Si'    0.272    0.471    0.333    1
  'Si'    0.000    0.769    0.311    1
  'Si'    0.213    0.800    0.254    1
  'Si'    0.331    0.647    0.331    1
  'Si'    0.165    0.879    0.365    1
  'Si'    0.393    0.882    0.265    1

  'Si'    0.000    0.512    0.364    1
  'Si'    0.152    0.584    0.406    1
  'Si'    0.201    0.523    0.432    1
  'Si'    0.000    0.720    0.456    1
  'Si'    0.271    0.728    0.382    1
  'Si'    0.326    0.625    0.480    1
  'Si'    0.067    0.837    0.457    1
  'Si'    0.406    0.906    0.416    1

  'Si'    0.000    0.543    0.500    1
  'Si'    0.126    0.640    0.518    1
  'Si'    0.222    0.481    0.574    1
  'Si'    0.025    0.778    0.571    1
  'Si'    0.274    0.729    0.486    1
  'Si'    0.370    0.620    0.606    1
  'Si'    0.124    0.922    0.600    1
  'Si'    0.430    0.793    0.524    1

  'Si'    0.011    0.543    0.607    1
  'Si'    0.105    0.602    0.664    1
  'Si'    0.258    0.515    0.690    1
  'Si'    0.000    0.664    0.670    1
  'Si'    0.267    0.684    0.608    1
  'Si'    0.372    0.602    0.694    1
  'Si'    0.108    0.880    0.696    1
  'Si'    0.348    0.833    0.646    1

  'Si'    0.000    0.455    0.732    1
  'Si'    0.125    0.641    0.791    1
  'Si'    0.312    0.530    0.816    1
  'Si'    0.000    0.784    0.799    1
  'Si'    0.259    0.811    0.754    1
  'Si'    0.369    0.645    0.859    1
  'Si'    0.112    0.924    0.833    1
  'Si'    0.368    0.902    0.771    1

  'Si'    0.084    0.505    0.855    1
  'Si'    0.090    0.585    0.907    1
  'Si'    0.184    0.525    0.938    1
  'Si'    0.006    0.824    0.938    1
  'Si'    0.310    0.795    0.883    1
  'Si'    0.289    0.622    0.969    1
  'Si'    0.106    0.877    0.971    1
  'Si'    0.467    0.831    0.899    1

  'Si'    0.541    0.038    0.000    1
  'Si'    0.621    0.125    0.046    1
  'Si'    0.658    0.000    0.068    1
  'Si'    0.450    0.274    0.087    1
  'Si'    0.798    0.299    0.014    1
  'Si'    0.876    0.153    0.094    1
  'Si'    0.651    0.432    0.094    1
  'Si'    0.875    0.475    0.032    1

  'Si'    0.554    0.024    0.147    1
  'Si'    0.612    0.147    0.160    1
  'Si'    0.728    0.000    0.166    1
  'Si'    0.510    0.284    0.191    1
  'Si'    0.709    0.284    0.127    1
  'Si'    0.875    0.137    0.214    1
  'Si'    0.579    0.348    0.217    1
  'Si'    0.835    0.475    0.156    1

  'Si'    0.477    0.000    0.231    1
  'Si'    0.570    0.117    0.279    1
  'Si'    0.798    0.000    0.332    1
  'Si'    0.487    0.291    0.316    1
  'Si'    0.700    0.234    0.245    1
  'Si'    0.892    0.077    0.363    1
  'Si'    0.610    0.354    0.341    1
  'Si'    0.826    0.443    0.276    1

  'Si'    0.479    0.000    0.365    1
  'Si'    0.595    0.085    0.428    1
  'Si'    0.650    0.000    0.429    1
  'Si'    0.487    0.186    0.430    1
  'Si'    0.664    0.221    0.388    1
  'Si'    0.918    0.153    0.468    1
  'Si'    0.635    0.428    0.462    1
  'Si'    0.899    0.383    0.413    1

  'Si'    0.579    0.000    0.515    1
  'Si'    0.627    0.104    0.540    1
  'Si'    0.727    0.034    0.546    1
  'Si'    0.548    0.252    0.563    1
  'Si'    0.808    0.192    0.508    1
  'Si'    0.929    0.073    0.602    1
  'Si'    0.681    0.360    0.580    1
  'Si'    0.899    0.320    0.541    1

  'Si'    0.464    0.067    0.619    1
  'Si'    0.676    0.193    0.646    1
  'Si'    0.803    0.100    0.676    1
  'Si'    0.429    0.231    0.685    1
  'Si'    0.850    0.273    0.612    1
  'Si'    0.782    0.086    0.711    1
  'Si'    0.632    0.397    0.720    1
  'Si'    0.836    0.346    0.651    1

  'Si'    0.501    0.037    0.742    1
  'Si'    0.623    0.191    0.766    1
  'Si'    0.761    0.000    0.822    1
  'Si'    0.495    0.187    0.819    1
  'Si'    0.783    0.256    0.767    1
  'Si'    0.925    0.188    0.834    1
  'Si'    0.719    0.367    0.859    1
  'Si'    0.808    0.448    0.806    1

  'Si'    0.508    0.006    0.859    1
  'Si'    0.596    0.168    0.889    1
  'Si'    0.745    0.046    0.932    1
  'Si'    0.538    0.334    0.940    1
  'Si'    0.760    0.263    0.884    1
  'Si'    0.875    0.092    0.969    1
  'Si'    0.688    0.311    0.959    1
  'Si'    0.791    0.403    0.903    1

  'Si'    0.567    0.497    0.008    1
  'Si'    0.592    0.584    0.046    1
  'Si'    0.707    0.492    0.070    1
  'Si'    0.466    0.681    0.061    1
  'Si'    0.811    0.785    0.000    1
  'Si'    0.875    0.537    0.098    1
  'Si'    0.600    0.875    0.086    1
  'Si'    0.875    0.926    0.034    1

  'Si'    0.586    0.460    0.128    1
  'Si'    0.587    0.598    0.162    1
  'Si'    0.753    0.523    0.186    1
  'Si'    0.500    0.821    0.203    1
  'Si'    0.755    0.689    0.132    1
  'Si'    0.849    0.562    0.214    1
  'Si'    0.600    0.870    0.220    1
  'Si'    0.847    0.846    0.160    1

  'Si'    0.400    0.600    0.253    1
  'Si'    0.639    0.619    0.271    1
  'Si'    0.761    0.474    0.322    1
  'Si'    0.505    0.731    0.328    1
  'Si'    0.738    0.732    0.245    1
  'Si'    0.895    0.587    0.338    1
  'Si'    0.694    0.901    0.326    1
  'Si'    0.901    0.902    0.293    1

  'Si'    0.524    0.501    0.375    1
  'Si'    0.589    0.587    0.387    1
  'Si'    0.802    0.523    0.441    1
  'Si'    0.501    0.699    0.415    1
  'Si'    0.692    0.811    0.350    1
  'Si'    0.861    0.602    0.482    1
  'Si'    0.674    0.845    0.491    1
  'Si'    0.834    0.875    0.381    1

  'Si'    0.459    0.459    0.511    1
  'Si'    0.623    0.542    0.517    1
  'Si'    0.732    0.477    0.547    1
  'Si'    0.600    0.661    0.569    1
  'Si'    0.804    0.744    0.485    1
  'Si'    0.904    0.555    0.579    1
  'Si'    0.718    0.918    0.594    1
  'Si'    0.852    0.874    0.535    1

  'Si'    0.499    0.521    0.635    1
  'Si'    0.604    0.632    0.665    1
  'Si'    0.779    0.569    0.700    1
  'Si'    0.495    0.751    0.681    1
  'Si'    0.790    0.719    0.641    1
  'Si'    0.869    0.564    0.712    1
  'Si'    0.541    0.775    0.722    1
  'Si'    0.875    0.901    0.678    1

  'Si'    0.533    0.529    0.749    1
  'Si'    0.576    0.679    0.766    1
  'Si'    0.784    0.470    0.815    1
  'Si'    0.447    0.773    0.814    1
  'Si'    0.809    0.767    0.749    1
  'Si'    0.875    0.620    0.849    1
  'Si'    0.725    0.875    0.844    1
  'Si'    0.830    0.805    0.772    1

  'Si'    0.483    0.510    0.869    1
  'Si'    0.541    0.584    0.903    1
  'Si'    0.698    0.400    0.925    1
  'Si'    0.479    0.736    0.944    1
  'Si'    0.725    0.760    0.866    1
  'Si'    0.844    0.575    0.965    1
  'Si'    0.617    0.874    0.953    1
  'Si'    0.869    0.799    0.917    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
