!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.095    0.002    1
  'Si'    0.073    0.067    0.028    1
  'Si'    0.216    0.000    0.062    1
  'Si'    0.021    0.240    0.068    1
  'Si'    0.158    0.268    0.000    1
  'Si'    0.385    0.114    0.094    1
  'Si'    0.149    0.377    0.094    1
  'Si'    0.320    0.314    0.032    1

  'Si'    0.000    0.000    0.150    1
  'Si'    0.193    0.205    0.142    1
  'Si'    0.281    0.000    0.195    1
  'Si'    0.000    0.230    0.191    1
  'Si'    0.247    0.350    0.128    1
  'Si'    0.437    0.141    0.227    1
  'Si'    0.175    0.374    0.211    1
  'Si'    0.423    0.475    0.143    1

  'Si'    0.006    0.057    0.244    1
  'Si'    0.152    0.180    0.291    1
  'Si'    0.298    0.008    0.288    1
  'Si'    0.000    0.150    0.302    1
  'Si'    0.254    0.268    0.268    1
  'Si'    0.294    0.125    0.342    1
  'Si'    0.157    0.437    0.346    1
  'Si'    0.294    0.400    0.294    1

  'Si'    0.000    0.042    0.382    1
  'Si'    0.125    0.108    0.426    1
  'Si'    0.219    0.000    0.453    1
  'Si'    0.028    0.260    0.448    1
  'Si'    0.288    0.329    0.367    1
  'Si'    0.344    0.133    0.484    1
  'Si'    0.173    0.421    0.444    1
  'Si'    0.379    0.404    0.407    1

  'Si'    0.000    0.000    0.514    1
  'Si'    0.125    0.146    0.514    1
  'Si'    0.202    0.060    0.552    1
  'Si'    0.075    0.215    0.549    1
  'Si'    0.272    0.234    0.497    1
  'Si'    0.330    0.125    0.595    1
  'Si'    0.125    0.404    0.607    1
  'Si'    0.323    0.428    0.525    1

  'Si'    0.000    0.000    0.607    1
  'Si'    0.112    0.120    0.651    1
  'Si'    0.265    0.000    0.684    1
  'Si'    0.040    0.320    0.663    1
  'Si'    0.260    0.221    0.622    1
  'Si'    0.379    0.125    0.722    1
  'Si'    0.078    0.293    0.727    1
  'Si'    0.361    0.421    0.667    1

  'Si'    0.000    0.000    0.745    1
  'Si'    0.146    0.125    0.785    1
  'Si'    0.316    0.038    0.816    1
  'Si'    0.036    0.296    0.814    1
  'Si'    0.310    0.265    0.743    1
  'Si'    0.446    0.071    0.839    1
  'Si'    0.152    0.277    0.847    1
  'Si'    0.330    0.371    0.794    1

  'Si'    0.067    0.048    0.875    1
  'Si'    0.107    0.125    0.890    1
  'Si'    0.280    0.044    0.938    1
  'Si'    0.000    0.173    0.943    1
  'Si'    0.206    0.257    0.860    1
  'Si'    0.364    0.125    0.955    1
  'Si'    0.069    0.445    0.963    1
  'Si'    0.363    0.344    0.914    1

  'Si'    0.031    0.510    0.000    1
  'Si'    0.116    0.536    0.047    1
  'Si'    0.239    0.551    0.063    1
  'Si'    0.000    0.703    0.056    1
  'Si'    0.217    0.759    0.015    1
  'Si'    0.339    0.642    0.092    1
  'Si'    0.125    0.920    0.118    1
  'Si'    0.339    0.823    0.039    1

  'Si'    0.096    0.466    0.121    1
  'Si'    0.106    0.593    0.161    1
  'Si'    0.249    0.400    0.197    1
  'Si'    0.046    0.770    0.193    1
  'Si'    0.272    0.750    0.136    1
  'Si'    0.370    0.646    0.210    1
  'Si'    0.125    0.915    0.244    1
  'Si'    0.385    0.831    0.152    1

  'Si'    0.000    0.453    0.245    1
  'Si'    0.110    0.673    0.269    1
  'Si'    0.175    0.514    0.328    1
  'Si'    0.000    0.824    0.313    1
  'Si'    0.235    0.786    0.268    1
  'Si'    0.430    0.652    0.356    1
  'Si'    0.125    0.775    0.344    1
  'Si'    0.436    0.909    0.276    1

  'Si'    0.000    0.521    0.359    1
  'Si'    0.139    0.618    0.429    1
  'Si'    0.219    0.493    0.419    1
  'Si'    0.000    0.735    0.450    1
  'Si'    0.276    0.706    0.367    1
  'Si'    0.475    0.666    0.469    1
  'Si'    0.125    0.786    0.469    1
  'Si'    0.370    0.891    0.391    1

  'Si'    0.072    0.462    0.513    1
  'Si'    0.125    0.702    0.512    1
  'Si'    0.167    0.522    0.554    1
  'Si'    0.000    0.840    0.555    1
  'Si'    0.263    0.819    0.488    1
  'Si'    0.432    0.725    0.601    1
  'Si'    0.076    0.876    0.574    1
  'Si'    0.379    0.900    0.525    1

  'Si'    0.035    0.503    0.623    1
  'Si'    0.083    0.587    0.649    1
  'Si'    0.253    0.452    0.698    1
  'Si'    0.038    0.778    0.682    1
  'Si'    0.337    0.678    0.650    1
  'Si'    0.398    0.661    0.718    1
  'Si'    0.148    0.844    0.716    1
  'Si'    0.341    0.890    0.659    1

  'Si'    0.033    0.420    0.747    1
  'Si'    0.083    0.618    0.799    1
  'Si'    0.285    0.461    0.792    1
  'Si'    0.000    0.700    0.787    1
  'Si'    0.266    0.790    0.735    1
  'Si'    0.315    0.679    0.837    1
  'Si'    0.164    0.935    0.851    1
  'Si'    0.338    0.875    0.770    1

  'Si'    0.000    0.497    0.855    1
  'Si'    0.071    0.602    0.904    1
  'Si'    0.209    0.518    0.932    1
  'Si'    0.065    0.748    0.928    1
  'Si'    0.151    0.731    0.852    1
  'Si'    0.450    0.642    0.969    1
  'Si'    0.139    0.865    0.956    1
  'Si'    0.342    0.814    0.891    1

  'Si'    0.516    0.033    0.000    1
  'Si'    0.684    0.163    0.048    1
  'Si'    0.736    0.074    0.062    1
  'Si'    0.563    0.254    0.062    1
  'Si'    0.809    0.251    0.000    1
  'Si'    0.886    0.149    0.104    1
  'Si'    0.601    0.338    0.113    1
  'Si'    0.813    0.396    0.031    1

  'Si'    0.423    0.015    0.119    1
  'Si'    0.572    0.166    0.176    1
  'Si'    0.723    0.000    0.203    1
  'Si'    0.454    0.276    0.194    1
  'Si'    0.746    0.324    0.125    1
  'Si'    0.848    0.111    0.223    1
  'Si'    0.565    0.407    0.233    1
  'Si'    0.878    0.435    0.147    1

  'Si'    0.478    0.046    0.239    1
  'Si'    0.573    0.072    0.289    1
  'Si'    0.726    0.000    0.315    1
  'Si'    0.491    0.324    0.304    1
  'Si'    0.796    0.282    0.231    1
  'Si'    0.775    0.092    0.330    1
  'Si'    0.539    0.422    0.339    1
  'Si'    0.830    0.353    0.274    1

  'Si'    0.469    0.095    0.379    1
  'Si'    0.714    0.151    0.385    1
  'Si'    0.753    0.000    0.452    1
  'Si'    0.449    0.233    0.436    1
  'Si'    0.743    0.185    0.370    1
  'Si'    0.809    0.085    0.468    1
  'Si'    0.672    0.315    0.454    1
  'Si'    0.877    0.420    0.401    1

  'Si'    0.509    0.000    0.487    1
  'Si'    0.725    0.120    0.523    1
  'Si'    0.786    0.000    0.548    1
  'Si'    0.514    0.272    0.552    1
  'Si'    0.745    0.280    0.496    1
  'Si'    0.933    0.150    0.583    1
  'Si'    0.662    0.379    0.584    1
  'Si'    0.875    0.373    0.522    1

  'Si'    0.400    0.000    0.632    1
  'Si'    0.627    0.152    0.656    1
  'Si'    0.821    0.086    0.665    1
  'Si'    0.537    0.200    0.681    1
  'Si'    0.850    0.261    0.626    1
  'Si'    0.908    0.225    0.720    1
  'Si'    0.649    0.421    0.704    1
  'Si'    0.872    0.456    0.662    1

  'Si'    0.557    0.000    0.771    1
  'Si'    0.602    0.147    0.773    1
  'Si'    0.778    0.000    0.812    1
  'Si'    0.487    0.231    0.835    1
  'Si'    0.824    0.245    0.725    1
  'Si'    0.907    0.126    0.850    1
  'Si'    0.605    0.296    0.842    1
  'Si'    0.884    0.439    0.784    1

  'Si'    0.518    0.000    0.887    1
  'Si'    0.609    0.125    0.906    1
  'Si'    0.778    0.000    0.943    1
  'Si'    0.486    0.279    0.938    1
  'Si'    0.719    0.288    0.884    1
  'Si'    0.860    0.125    0.972    1
  'Si'    0.606    0.439    0.969    1
  'Si'    0.900    0.372    0.906    1

  'Si'    0.461    0.465    0.000    1
  'Si'    0.678    0.563    0.031    1
  'Si'    0.728    0.478    0.062    1
  'Si'    0.475    0.805    0.056    1
  'Si'    0.761    0.656    0.000    1
  'Si'    0.775    0.581    0.102    1
  'Si'    0.525    0.920    0.110    1
  'Si'    0.832    0.818    0.038    1

  'Si'    0.564    0.414    0.128    1
  'Si'    0.644    0.627    0.154    1
  'Si'    0.798    0.509    0.181    1
  'Si'    0.574    0.758    0.170    1
  'Si'    0.804    0.736    0.114    1
  'Si'    0.894    0.525    0.213    1
  'Si'    0.627    0.912    0.229    1
  'Si'    0.851    0.849    0.145    1

  'Si'    0.550    0.530    0.261    1
  'Si'    0.566    0.608    0.280    1
  'Si'    0.736    0.463    0.300    1
  'Si'    0.575    0.701    0.304    1
  'Si'    0.706    0.718    0.257    1
  'Si'    0.926    0.605    0.348    1
  'Si'    0.605    0.835    0.348    1
  'Si'    0.852    0.863    0.275    1

  'Si'    0.517    0.453    0.359    1
  'Si'    0.694    0.681    0.414    1
  'Si'    0.731    0.449    0.436    1
  'Si'    0.490    0.687    0.421    1
  'Si'    0.780    0.755    0.364    1
  'Si'    0.870    0.525    0.465    1
  'Si'    0.708    0.784    0.487    1
  'Si'    0.915    0.810    0.384    1

  'Si'    0.473    0.485    0.477    1
  'Si'    0.525    0.635    0.539    1
  'Si'    0.680    0.581    0.572    1
  'Si'    0.516    0.786    0.569    1
  'Si'    0.721    0.724    0.507    1
  'Si'    0.830    0.614    0.581    1
  'Si'    0.702    0.840    0.591    1
  'Si'    0.812    0.875    0.521    1

  'Si'    0.544    0.444    0.616    1
  'Si'    0.639    0.665    0.647    1
  'Si'    0.788    0.558    0.665    1
  'Si'    0.492    0.732    0.685    1
  'Si'    0.776    0.744    0.641    1
  'Si'    0.857    0.669    0.722    1
  'Si'    0.658    0.881    0.709    1
  'Si'    0.889    0.829    0.648    1

  'Si'    0.513    0.554    0.764    1
  'Si'    0.539    0.642    0.772    1
  'Si'    0.713    0.423    0.802    1
  'Si'    0.514    0.773    0.812    1
  'Si'    0.752    0.655    0.754    1
  'Si'    0.865    0.688    0.860    1
  'Si'    0.650    0.809    0.847    1
  'Si'    0.807    0.875    0.761    1

  'Si'    0.489    0.472    0.875    1
  'Si'    0.605    0.678    0.893    1
  'Si'    0.846    0.415    0.938    1
  'Si'    0.503    0.714    0.938    1
  'Si'    0.782    0.764    0.869    1
  'Si'    0.875    0.610    0.954    1
  'Si'    0.612    0.925    0.969    1
  'Si'    0.890    0.903    0.881    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
