!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.052    0.044    0.000    1
  'Si'    0.184    0.155    0.034    1
  'Si'    0.175    0.000    0.062    1
  'Si'    0.033    0.292    0.058    1
  'Si'    0.209    0.195    0.000    1
  'Si'    0.408    0.088    0.094    1
  'Si'    0.087    0.339    0.102    1
  'Si'    0.353    0.296    0.031    1

  'Si'    0.000    0.031    0.130    1
  'Si'    0.132    0.137    0.166    1
  'Si'    0.283    0.000    0.212    1
  'Si'    0.100    0.232    0.170    1
  'Si'    0.254    0.166    0.129    1
  'Si'    0.324    0.173    0.232    1
  'Si'    0.090    0.328    0.206    1
  'Si'    0.336    0.475    0.156    1

  'Si'    0.000    0.068    0.253    1
  'Si'    0.125    0.152    0.275    1
  'Si'    0.206    0.003    0.311    1
  'Si'    0.000    0.304    0.335    1
  'Si'    0.241    0.276    0.235    1
  'Si'    0.436    0.225    0.363    1
  'Si'    0.100    0.433    0.328    1
  'Si'    0.322    0.434    0.272    1

  'Si'    0.000    0.000    0.362    1
  'Si'    0.168    0.131    0.400    1
  'Si'    0.221    0.063    0.437    1
  'Si'    0.026    0.157    0.426    1
  'Si'    0.220    0.239    0.374    1
  'Si'    0.334    0.116    0.472    1
  'Si'    0.125    0.342    0.470    1
  'Si'    0.373    0.418    0.400    1

  'Si'    0.000    0.042    0.494    1
  'Si'    0.225    0.196    0.549    1
  'Si'    0.307    0.050    0.550    1
  'Si'    0.000    0.250    0.559    1
  'Si'    0.350    0.283    0.509    1
  'Si'    0.390    0.090    0.589    1
  'Si'    0.178    0.397    0.606    1
  'Si'    0.369    0.369    0.531    1

  'Si'    0.075    0.000    0.639    1
  'Si'    0.090    0.125    0.651    1
  'Si'    0.325    0.000    0.684    1
  'Si'    0.002    0.334    0.707    1
  'Si'    0.293    0.256    0.629    1
  'Si'    0.364    0.119    0.723    1
  'Si'    0.105    0.367    0.705    1
  'Si'    0.451    0.328    0.663    1

  'Si'    0.006    0.085    0.742    1
  'Si'    0.136    0.133    0.787    1
  'Si'    0.151    0.100    0.812    1
  'Si'    0.000    0.191    0.814    1
  'Si'    0.265    0.218    0.759    1
  'Si'    0.309    0.100    0.852    1
  'Si'    0.130    0.448    0.828    1
  'Si'    0.445    0.374    0.783    1

  'Si'    0.006    0.000    0.870    1
  'Si'    0.106    0.178    0.904    1
  'Si'    0.322    0.100    0.938    1
  'Si'    0.000    0.261    0.914    1
  'Si'    0.208    0.221    0.875    1
  'Si'    0.421    0.140    0.956    1
  'Si'    0.081    0.353    0.965    1
  'Si'    0.349    0.321    0.890    1

  'Si'    0.000    0.420    0.000    1
  'Si'    0.078    0.656    0.031    1
  'Si'    0.285    0.400    0.062    1
  'Si'    0.011    0.680    0.068    1
  'Si'    0.297    0.732    0.000    1
  'Si'    0.336    0.577    0.101    1
  'Si'    0.135    0.805    0.095    1
  'Si'    0.322    0.881    0.031    1

  'Si'    0.000    0.446    0.116    1
  'Si'    0.153    0.686    0.156    1
  'Si'    0.332    0.529    0.181    1
  'Si'    0.033    0.805    0.210    1
  'Si'    0.218    0.770    0.113    1
  'Si'    0.463    0.671    0.234    1
  'Si'    0.095    0.875    0.223    1
  'Si'    0.475    0.908    0.148    1

  'Si'    0.019    0.463    0.241    1
  'Si'    0.092    0.564    0.270    1
  'Si'    0.320    0.537    0.291    1
  'Si'    0.000    0.782    0.313    1
  'Si'    0.156    0.705    0.264    1
  'Si'    0.318    0.677    0.355    1
  'Si'    0.107    0.797    0.340    1
  'Si'    0.377    0.915    0.278    1

  'Si'    0.053    0.434    0.381    1
  'Si'    0.144    0.603    0.415    1
  'Si'    0.217    0.400    0.429    1
  'Si'    0.072    0.815    0.446    1
  'Si'    0.294    0.762    0.386    1
  'Si'    0.390    0.644    0.487    1
  'Si'    0.190    0.905    0.448    1
  'Si'    0.275    0.921    0.401    1

  'Si'    0.075    0.583    0.522    1
  'Si'    0.221    0.688    0.538    1
  'Si'    0.195    0.491    0.588    1
  'Si'    0.000    0.689    0.564    1
  'Si'    0.258    0.698    0.513    1
  'Si'    0.363    0.550    0.575    1
  'Si'    0.172    0.817    0.578    1
  'Si'    0.383    0.887    0.532    1

  'Si'    0.039    0.560    0.626    1
  'Si'    0.069    0.659    0.663    1
  'Si'    0.216    0.495    0.681    1
  'Si'    0.021    0.650    0.674    1
  'Si'    0.245    0.783    0.641    1
  'Si'    0.405    0.588    0.731    1
  'Si'    0.172    0.843    0.729    1
  'Si'    0.456    0.864    0.656    1

  'Si'    0.100    0.471    0.741    1
  'Si'    0.121    0.637    0.779    1
  'Si'    0.266    0.537    0.810    1
  'Si'    0.000    0.805    0.817    1
  'Si'    0.154    0.764    0.759    1
  'Si'    0.370    0.572    0.850    1
  'Si'    0.174    0.811    0.831    1
  'Si'    0.343    0.787    0.783    1

  'Si'    0.099    0.455    0.852    1
  'Si'    0.147    0.595    0.906    1
  'Si'    0.343    0.565    0.923    1
  'Si'    0.028    0.744    0.938    1
  'Si'    0.219    0.791    0.870    1
  'Si'    0.424    0.596    0.957    1
  'Si'    0.113    0.923    0.950    1
  'Si'    0.429    0.875    0.887    1

  'Si'    0.400    0.000    0.006    1
  'Si'    0.689    0.125    0.046    1
  'Si'    0.703    0.000    0.062    1
  'Si'    0.570    0.321    0.067    1
  'Si'    0.714    0.290    0.000    1
  'Si'    0.896    0.081    0.083    1
  'Si'    0.615    0.337    0.094    1
  'Si'    0.875    0.391    0.038    1

  'Si'    0.528    0.068    0.129    1
  'Si'    0.602    0.125    0.152    1
  'Si'    0.724    0.100    0.190    1
  'Si'    0.423    0.205    0.191    1
  'Si'    0.800    0.282    0.125    1
  'Si'    0.817    0.166    0.223    1
  'Si'    0.603    0.275    0.206    1
  'Si'    0.875    0.413    0.161    1

  'Si'    0.465    0.034    0.258    1
  'Si'    0.656    0.162    0.277    1
  'Si'    0.771    0.000    0.304    1
  'Si'    0.503    0.240    0.321    1
  'Si'    0.748    0.248    0.237    1
  'Si'    0.848    0.150    0.349    1
  'Si'    0.586    0.365    0.336    1
  'Si'    0.885    0.332    0.290    1

  'Si'    0.429    0.000    0.373    1
  'Si'    0.621    0.140    0.401    1
  'Si'    0.733    0.012    0.439    1
  'Si'    0.600    0.341    0.454    1
  'Si'    0.687    0.244    0.375    1
  'Si'    0.865    0.171    0.491    1
  'Si'    0.686    0.385    0.480    1
  'Si'    0.920    0.448    0.409    1

  'Si'    0.531    0.090    0.496    1
  'Si'    0.615    0.067    0.529    1
  'Si'    0.762    0.000    0.558    1
  'Si'    0.514    0.350    0.574    1
  'Si'    0.734    0.249    0.500    1
  'Si'    0.918    0.105    0.583    1
  'Si'    0.624    0.475    0.599    1
  'Si'    0.914    0.445    0.537    1

  'Si'    0.487    0.000    0.618    1
  'Si'    0.590    0.125    0.638    1
  'Si'    0.763    0.011    0.680    1
  'Si'    0.464    0.285    0.694    1
  'Si'    0.775    0.256    0.623    1
  'Si'    0.875    0.069    0.713    1
  'Si'    0.611    0.432    0.710    1
  'Si'    0.862    0.435    0.663    1

  'Si'    0.514    0.021    0.756    1
  'Si'    0.588    0.168    0.791    1
  'Si'    0.746    0.000    0.787    1
  'Si'    0.510    0.210    0.804    1
  'Si'    0.842    0.309    0.754    1
  'Si'    0.873    0.191    0.850    1
  'Si'    0.568    0.422    0.836    1
  'Si'    0.878    0.475    0.769    1

  'Si'    0.474    0.000    0.862    1
  'Si'    0.560    0.148    0.910    1
  'Si'    0.801    0.100    0.941    1
  'Si'    0.560    0.210    0.941    1
  'Si'    0.772    0.221    0.874    1
  'Si'    0.847    0.118    0.969    1
  'Si'    0.649    0.385    0.964    1
  'Si'    0.872    0.386    0.910    1

  'Si'    0.507    0.400    0.009    1
  'Si'    0.642    0.537    0.031    1
  'Si'    0.796    0.443    0.082    1
  'Si'    0.443    0.711    0.076    1
  'Si'    0.788    0.694    0.000    1
  'Si'    0.901    0.646    0.119    1
  'Si'    0.598    0.807    0.111    1
  'Si'    0.893    0.886    0.031    1

  'Si'    0.530    0.508    0.145    1
  'Si'    0.718    0.574    0.158    1
  'Si'    0.802    0.530    0.212    1
  'Si'    0.502    0.816    0.185    1
  'Si'    0.762    0.744    0.144    1
  'Si'    0.836    0.579    0.221    1
  'Si'    0.670    0.841    0.208    1
  'Si'    0.831    0.925    0.174    1

  'Si'    0.488    0.453    0.250    1
  'Si'    0.597    0.599    0.271    1
  'Si'    0.721    0.550    0.308    1
  'Si'    0.582    0.747    0.310    1
  'Si'    0.708    0.792    0.263    1
  'Si'    0.871    0.709    0.341    1
  'Si'    0.650    0.825    0.342    1
  'Si'    0.852    0.827    0.269    1

  'Si'    0.458    0.573    0.371    1
  'Si'    0.588    0.628    0.416    1
  'Si'    0.813    0.540    0.451    1
  'Si'    0.488    0.695    0.442    1
  'Si'    0.696    0.835    0.378    1
  'Si'    0.851    0.562    0.460    1
  'Si'    0.555    0.875    0.467    1
  'Si'    0.875    0.833    0.396    1

  'Si'    0.447    0.487    0.492    1
  'Si'    0.598    0.649    0.514    1
  'Si'    0.753    0.442    0.572    1
  'Si'    0.493    0.779    0.556    1
  'Si'    0.745    0.754    0.475    1
  'Si'    0.890    0.581    0.603    1
  'Si'    0.553    0.875    0.608    1
  'Si'    0.786    0.930    0.520    1

  'Si'    0.436    0.497    0.610    1
  'Si'    0.685    0.679    0.658    1
  'Si'    0.807    0.429    0.695    1
  'Si'    0.450    0.721    0.695    1
  'Si'    0.717    0.850    0.650    1
  'Si'    0.892    0.691    0.726    1
  'Si'    0.676    0.913    0.708    1
  'Si'    0.903    0.884    0.642    1

  'Si'    0.456    0.585    0.725    1
  'Si'    0.589    0.605    0.784    1
  'Si'    0.733    0.488    0.829    1
  'Si'    0.521    0.750    0.815    1
  'Si'    0.725    0.838    0.757    1
  'Si'    0.893    0.708    0.844    1
  'Si'    0.649    0.904    0.819    1
  'Si'    0.893    0.888    0.782    1

  'Si'    0.538    0.582    0.884    1
  'Si'    0.661    0.608    0.894    1
  'Si'    0.743    0.477    0.938    1
  'Si'    0.479    0.790    0.939    1
  'Si'    0.767    0.718    0.875    1
  'Si'    0.916    0.637    0.969    1
  'Si'    0.592    0.816    0.969    1
  'Si'    0.875    0.893    0.905    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
