!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1d15
  !duration of the incident pulse
  tw1 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 30d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 0d12
  !duration of the incident pulse
  tw2 = 11d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 0.01d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 1.0d0, 0.0d0, 0.0d0
  !cep
  phi_cep2 = 0
  
  
  t1_t2 = -2.25d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.120    0.127    0.117    1
  'Si'    0.252    0.000    0.261    1
  'Si'    0.000    0.251    0.261    1
  'Si'    0.248    0.251    0.000    1
  'Si'    0.378    0.119    0.381    1
  'Si'    0.133    0.377    0.378    1
  'Si'    0.364    0.369    0.129    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.123    0.132    0.622    1
  'Si'    0.253    0.000    0.750    1
  'Si'    0.000    0.255    0.751    1
  'Si'    0.254    0.260    0.509    1
  'Si'    0.382    0.123    0.877    1
  'Si'    0.128    0.374    0.882    1
  'Si'    0.378    0.382    0.623    1

  'Si'    0.000    0.494    0.000    1
  'Si'    0.131    0.636    0.127    1
  'Si'    0.250    0.501    0.251    1
  'Si'    0.000    0.750    0.250    1
  'Si'    0.246    0.752    0.000    1
  'Si'    0.372    0.636    0.370    1
  'Si'    0.120    0.875    0.372    1
  'Si'    0.378    0.869    0.115    1

  'Si'    0.000    0.509    0.490    1
  'Si'    0.128    0.636    0.624    1
  'Si'    0.245    0.492    0.753    1
  'Si'    0.000    0.744    0.748    1
  'Si'    0.248    0.755    0.504    1
  'Si'    0.381    0.617    0.871    1
  'Si'    0.119    0.871    0.874    1
  'Si'    0.382    0.882    0.615    1

  'Si'    0.489    0.000    0.000    1
  'Si'    0.624    0.114    0.118    1
  'Si'    0.747    0.000    0.257    1
  'Si'    0.502    0.256    0.242    1
  'Si'    0.739    0.250    0.000    1
  'Si'    0.875    0.116    0.375    1
  'Si'    0.625    0.374    0.364    1
  'Si'    0.868    0.379    0.117    1

  'Si'    0.506    0.000    0.504    1
  'Si'    0.626    0.119    0.634    1
  'Si'    0.754    0.000    0.747    1
  'Si'    0.499    0.252    0.752    1
  'Si'    0.754    0.248    0.504    1
  'Si'    0.873    0.121    0.872    1
  'Si'    0.624    0.380    0.868    1
  'Si'    0.880    0.371    0.625    1

  'Si'    0.498    0.501    0.000    1
  'Si'    0.617    0.628    0.119    1
  'Si'    0.746    0.495    0.242    1
  'Si'    0.495    0.743    0.256    1
  'Si'    0.755    0.751    0.000    1
  'Si'    0.878    0.622    0.373    1
  'Si'    0.626    0.872    0.370    1
  'Si'    0.871    0.867    0.119    1

  'Si'    0.491    0.501    0.498    1
  'Si'    0.619    0.615    0.625    1
  'Si'    0.749    0.494    0.749    1
  'Si'    0.501    0.750    0.746    1
  'Si'    0.752    0.748    0.509    1
  'Si'    0.867    0.627    0.880    1
  'Si'    0.629    0.870    0.878    1
  'Si'    0.877    0.877    0.621    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
