!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d6
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.314    0.104    0.130    1
  'Si'    0.526    0.000    0.205    1
  'Si'    0.000    0.264    0.190    1
  'Si'    0.546    0.224    0.000    1
  'Si'    0.688    0.096    0.377    1
  'Si'    0.306    0.360    0.373    1
  'Si'    0.707    0.392    0.145    1

  'Si'    0.000    0.000    0.542    1
  'Si'    0.224    0.133    0.620    1
  'Si'    0.478    0.000    0.743    1
  'Si'    0.000    0.310    0.810    1
  'Si'    0.532    0.256    0.485    1
  'Si'    0.740    0.137    0.862    1
  'Si'    0.155    0.351    0.878    1
  'Si'    0.736    0.402    0.602    1

  'Si'    0.000    0.479    0.000    1
  'Si'    0.273    0.592    0.154    1
  'Si'    0.508    0.478    0.207    1
  'Si'    0.000    0.764    0.232    1
  'Si'    0.511    0.731    0.000    1
  'Si'    0.696    0.619    0.336    1
  'Si'    0.295    0.868    0.354    1
  'Si'    0.721    0.874    0.147    1

  'Si'    0.000    0.497    0.440    1
  'Si'    0.317    0.637    0.578    1
  'Si'    0.475    0.514    0.792    1
  'Si'    0.000    0.756    0.755    1
  'Si'    0.476    0.737    0.498    1
  'Si'    0.764    0.611    0.870    1
  'Si'    0.279    0.903    0.864    1
  'Si'    0.796    0.907    0.659    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
