!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 730
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.169    0.131    0.085    1
  'Si'    0.424    0.000    0.252    1
  'Si'    0.000    0.310    0.288    1
  'Si'    0.538    0.228    0.000    1
  'Si'    0.777    0.106    0.395    1
  'Si'    0.202    0.360    0.380    1
  'Si'    0.636    0.360    0.155    1

  'Si'    0.000    0.000    0.538    1
  'Si'    0.309    0.161    0.621    1
  'Si'    0.559    0.000    0.800    1
  'Si'    0.000    0.310    0.747    1
  'Si'    0.503    0.251    0.520    1
  'Si'    0.793    0.104    0.828    1
  'Si'    0.232    0.350    0.921    1
  'Si'    0.861    0.396    0.581    1

  'Si'    0.000    0.532    0.000    1
  'Si'    0.193    0.638    0.155    1
  'Si'    0.598    0.519    0.243    1
  'Si'    0.000    0.740    0.213    1
  'Si'    0.534    0.728    0.000    1
  'Si'    0.721    0.652    0.367    1
  'Si'    0.355    0.887    0.386    1
  'Si'    0.758    0.863    0.158    1

  'Si'    0.000    0.560    0.456    1
  'Si'    0.360    0.626    0.635    1
  'Si'    0.588    0.493    0.743    1
  'Si'    0.000    0.798    0.751    1
  'Si'    0.417    0.760    0.525    1
  'Si'    0.713    0.598    0.883    1
  'Si'    0.230    0.918    0.831    1
  'Si'    0.774    0.842    0.641    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
