!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 16
  nelec  = 64
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.073    0.006    0.028    1
  'Si'    0.327    0.279    0.102    1
  'Si'    0.400    0.000    0.268    1
  'Si'    0.085    0.552    0.278    1
  'Si'    0.700    0.507    0.042    1
  'Si'    0.767    0.277    0.347    1
  'Si'    0.357    0.711    0.315    1
  'Si'    0.591    0.633    0.105    1

  'Si'    0.000    0.000    0.527    1
  'Si'    0.407    0.233    0.561    1
  'Si'    0.570    0.021    0.742    1
  'Si'    0.000    0.417    0.693    1
  'Si'    0.368    0.429    0.491    1
  'Si'    0.769    0.231    0.926    1
  'Si'    0.405    0.815    0.848    1
  'Si'    0.764    0.736    0.624    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
