!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.48d0, 16.48d0, 16.48d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 5d11
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.039    0.585    0.743    1
  'Si'    0.991    0.752    0.359    1
  'Si'    0.740    0.700    0.973    1
  'Si'    0.333    0.670    0.453    1
  'Si'    0.947    0.097    0.597    1
  'Si'    0.324    1.002    0.480    1
  'Si'    0.995    0.417    0.350    1
  'Si'    0.886    0.333    0.318    1
  'Si'    0.716    0.014    0.028    1
  'Si'    0.463    0.331    0.787    1
  'Si'    0.864    0.925    0.445    1
  'Si'    0.475    0.929    0.864    1
  'Si'    0.948    0.760    0.591    1
  'Si'    0.346    0.178    0.651    1
  'Si'    0.553    0.490    0.149    1
  'Si'    0.674    0.413    0.747    1
  'Si'    0.937    0.338    0.095    1
  'Si'    0.157    0.254    0.283    1
  'Si'    0.666    0.006    0.245    1
  'Si'    0.798    0.170    0.176    1
  'Si'    0.507    0.403    0.476    1
  'Si'    0.372    0.507    0.637    1
  'Si'    0.820    0.580    0.665    1
  'Si'    0.109    0.666    0.380    1
  'Si'    0.692    0.753    0.757    1
  'Si'    0.035    0.835    0.246    1
  'Si'    0.089    0.176    0.024    1
  'Si'    0.728    0.413    0.523    1
  'Si'    0.885    0.093    0.829    1
  'Si'    0.601    0.574    0.617    1
  'Si'    0.919    0.845    0.709    1
  'Si'    0.124    0.015    0.397    1
  'Si'    0.145    0.177    0.777    1
  'Si'    0.061    0.746    0.129    1
  'Si'    0.299    0.752    0.189    1
  'Si'    0.347    0.894    0.388    1
  'Si'    0.433    0.448    0.861    1
  'Si'    0.502    0.467    0.603    1
  'Si'    0.089    0.924    0.506    1
  'Si'    0.837    0.011    0.559    1
  'Si'    0.626    0.323    0.490    1
  'Si'    0.828    0.423    0.065    1
  'Si'    0.644    0.084    0.775    1
  'Si'    0.324    0.496    0.089    1
  'Si'    0.288    0.413    0.199    1
  'Si'    0.963    0.490    0.475    1
  'Si'    0.680    0.258    0.143    1
  'Si'    0.369    0.163    0.863    1
  'Si'    0.151    0.758    0.660    1
  'Si'    0.985    0.924    0.987    1
  'Si'    0.779    0.338    0.793    1
  'Si'    0.509    0.014    0.753    1
  'Si'    0.444    0.928    0.093    1
  'Si'    0.476    0.709    0.907    1
  'Si'    0.227    0.104    0.441    1
  'Si'    0.208    0.249    0.058    1
  'Si'    0.352    0.412    0.971    1
  'Si'    0.171    0.095    0.666    1
  'Si'    0.064    0.340    0.625    1
  'Si'    0.527    0.404    0.261    1
  'Si'    0.156    0.584    0.272    1
  'Si'    0.039    0.174    0.246    1
  'Si'    0.059    0.664    0.624    1
  'Si'    0.623    0.572    0.395    1
  'Si'    0.621    0.665    0.505    1
  'Si'    0.132    0.828    0.784    1
  'Si'    0.383    0.544    0.773    1
  'Si'    0.158    0.445    0.651    1
  'Si'    0.535    0.776    0.473    1
  'Si'    0.004    0.335    0.861    1
  'Si'    0.854    0.182    0.942    1
  'Si'    0.710    0.341    0.036    1
  'Si'    0.974    0.258    0.975    1
  'Si'    0.325    0.163    0.096    1
  'Si'    0.651    0.336    0.265    1
  'Si'    0.769    0.011    0.795    1
  'Si'    0.769    0.586    0.883    1
  'Si'    0.182    0.829    0.539    1
  'Si'    0.639    0.244    0.370    1
  'Si'    0.745    0.498    0.412    1
  'Si'    0.914    0.582    0.198    1
  'Si'    0.157    0.509    0.781    1
  'Si'    0.689    0.807    0.883    1
  'Si'    0.689    0.915    0.130    1
  'Si'    0.122    0.421    0.891    1
  'Si'    0.976    0.841    0.468    1
  'Si'    0.031    0.258    0.743    1
  'Si'    0.547    0.089    0.221    1
  'Si'    0.971    0.172    0.474    1
  'Si'    0.061    0.415    0.133    1
  'Si'    0.998    0.007    0.863    1
  'Si'    0.772    0.417    0.291    1
  'Si'    0.600    0.638    0.742    1
  'Si'    0.811    0.672    0.773    1
  'Si'    0.379    0.755    0.719    1
  'Si'    0.466    0.662    0.777    1
  'Si'    0.976    0.577    0.975    1
  'Si'    0.222    0.421    0.436    1
  'Si'    0.223    0.994    0.943    1
  'Si'    0.447    0.043    0.539    1
  'Si'    0.405    0.788    0.489    1
  'Si'    0.037    0.506    0.243    1
  'Si'    0.837    0.756    0.053    1
  'Si'    0.912    0.910    0.210    1
  'Si'    0.684    0.161    0.647    1
  'Si'    0.715    0.492    0.634    1
  'Si'    0.854    0.664    0.552    1
  'Si'    0.030    0.928    0.742    1
  'Si'    0.889    0.661    0.317    1
  'Si'    0.407    0.658    0.234    1
  'Si'    0.208    0.916    0.062    1
  'Si'    0.261    0.686    0.689    1
  'Si'    0.412    0.329    0.231    1
  'Si'    0.267    0.246    0.830    1
  'Si'    0.831    0.098    0.065    1
  'Si'    0.913    0.174    0.714    1
  'Si'    0.491    0.242    0.887    1
  'Si'    0.796    0.501    0.177    1
  'Si'    0.336    0.088    0.976    1
  'Si'    0.889    0.999    0.324    1
  'Si'    0.237    0.335    0.938    1
  'Si'    0.303    0.083    0.211    1
  'Si'    0.257    0.600    0.807    1
  'Si'    0.114    0.337    0.394    1
  'Si'    0.865    0.584    0.436    1
  'Si'    0.911    0.242    0.208    1
  'Si'    0.090    0.260    0.509    1
  'Si'    0.650    0.656    0.288    1
  'Si'    1.003    0.092    0.359    1
  'Si'    0.775    0.088    0.287    1
  'Si'    0.546    0.500    0.921    1
  'Si'    0.560    0.830    0.920    1
  'Si'    0.519    0.037    0.418    1
  'Si'    0.244    0.668    0.932    1
  'Si'    0.098    0.838    0.021    1
  'Si'    0.876    0.845    0.938    1
  'Si'    0.397    0.234    0.345    1
  'Si'    0.780    0.824    0.410    1
  'Si'    0.276    0.008    0.715    1
  'Si'    0.466    0.023    0.979    1
  'Si'    0.329    0.842    0.076    1
  'Si'    0.458    0.937    0.328    1
  'Si'    0.218    0.744    0.419    1
  'Si'    0.639    0.653    0.065    1
  'Si'    0.296    0.602    0.576    1
  'Si'    0.727    0.085    0.523    1
  'Si'    0.945    0.013    0.105    1
  'Si'    0.443    0.241    0.124    1
  'Si'    0.595    0.089    0.995    1
  'Si'    0.261    0.491    0.314    1
  'Si'    0.533    0.722    0.252    1
  'Si'    0.858    0.248    0.440    1
  'Si'    0.565    0.865    0.063    1
  'Si'    0.743    0.739    0.527    1
  'Si'    0.019    0.668    0.865    1
  'Si'    0.592    0.877    0.563    1
  'Si'    0.440    0.572    0.120    1
  'Si'    0.801    0.827    0.175    1
  'Si'    0.390    0.090    0.745    1
  'Si'    0.070    0.091    0.142    1
  'Si'    0.796    0.923    0.675    1
  'Si'    0.739    0.264    0.914    1
  'Si'    0.238    0.915    0.822    1
  'Si'    0.426    0.007    0.208    1
  'Si'    0.460    0.325    1.000    1
  'Si'    0.376    0.578    0.357    1
  'Si'    0.891    0.425    0.826    1
  'Si'    0.279    0.928    0.591    1
  'Si'    0.184    0.012    0.172    1
  'Si'    0.173    0.333    0.170    1
  'Si'    0.458    0.187    0.566    1
  'Si'    0.514    0.611    0.998    1
  'Si'    0.831    0.323    0.562    1
  'Si'    0.708    0.825    0.634    1
  'Si'    0.862    0.498    0.938    1
  'Si'    0.523    0.154    0.344    1
  'Si'    0.270    0.173    0.318    1
  'Si'    0.207    0.572    0.044    1
  'Si'    0.150    0.920    0.282    1
  'Si'    0.924    0.499    0.713    1
  'Si'    0.212    0.182    0.555    1
  'Si'    0.554    0.829    0.346    1
  'Si'    0.348    0.769    0.948    1
  'Si'    0.357    0.843    0.830    1
  'Si'    0.646    0.527    0.832    1
  'Si'    0.577    0.249    0.603    1
  'Si'    0.672    0.907    0.355    1
  'Si'    0.127    0.751    0.902    1
  'Si'    0.750    0.162    0.407    1
  'Si'    0.181    0.661    0.153    1
  'Si'    0.540    0.739    0.115    1
  'Si'    0.113    0.088    0.898    1
  'Si'    0.773    0.738    0.289    1
  'Si'    0.388    0.846    0.613    1
  'Si'    0.798    0.250    0.682    1
  'Si'    0.639    0.984    0.471    1
  'Si'    0.576    0.403    0.030    1
  'Si'    0.939    0.412    0.595    1
  'Si'    0.291    0.320    0.509    1
  'Si'    0.087    0.493    0.016    1
  'Si'    0.490    0.937    0.633    1
  'Si'    0.289    0.389    0.639    1
  'Si'    0.419    0.289    0.473    1
  'Si'    0.762    0.927    0.911    1
  'Si'    0.941    0.666    0.090    1
  'Si'    0.666    0.570    0.171    1
  'Si'    0.551    0.361    0.690    1
  'Si'    0.060    0.014    0.624    1
  'Si'    0.072    0.591    0.495    1
  'Si'    0.620    0.177    0.883    1
  'Si'    0.502    0.497    0.371    1
  'Si'    0.341    0.300    0.726    1
  'Si'    0.568    0.180    0.120    1
  'Si'    0.185    0.522    0.537    1
  'Si'    0.909    0.760    0.826    1
  'Si'    0.255    0.825    0.308    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
