!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.100    0.000    0.010    1
  'Si'    0.255    0.268    0.035    1
  'Si'    0.528    0.084    0.085    1
  'Si'    0.189    0.467    0.077    1
  'Si'    0.361    0.475    0.000    1
  'Si'    0.676    0.261    0.132    1
  'Si'    0.312    0.871    0.125    1
  'Si'    0.771    0.799    0.053    1

  'Si'    0.060    0.128    0.157    1
  'Si'    0.354    0.263    0.201    1
  'Si'    0.300    0.000    0.235    1
  'Si'    0.067    0.419    0.231    1
  'Si'    0.516    0.603    0.182    1
  'Si'    0.636    0.120    0.291    1
  'Si'    0.322    0.653    0.293    1
  'Si'    0.681    0.950    0.231    1

  'Si'    0.000    0.000    0.320    1
  'Si'    0.050    0.194    0.388    1
  'Si'    0.515    0.042    0.425    1
  'Si'    0.000    0.641    0.416    1
  'Si'    0.453    0.507    0.345    1
  'Si'    0.892    0.057    0.451    1
  'Si'    0.167    0.794    0.447    1
  'Si'    0.834    0.697    0.401    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.225    0.185    0.508    1
  'Si'    0.468    0.000    0.588    1
  'Si'    0.071    0.572    0.568    1
  'Si'    0.430    0.476    0.500    1
  'Si'    0.849    0.255    0.650    1
  'Si'    0.357    0.662    0.635    1
  'Si'    0.699    0.581    0.530    1

  'Si'    0.113    0.000    0.670    1
  'Si'    0.260    0.205    0.704    1
  'Si'    0.568    0.000    0.736    1
  'Si'    0.000    0.353    0.783    1
  'Si'    0.578    0.570    0.660    1
  'Si'    0.793    0.199    0.808    1
  'Si'    0.242    0.651    0.817    1
  'Si'    0.931    0.762    0.696    1

  'Si'    0.000    0.000    0.851    1
  'Si'    0.317    0.206    0.870    1
  'Si'    0.470    0.073    0.917    1
  'Si'    0.141    0.510    0.892    1
  'Si'    0.358    0.431    0.808    1
  'Si'    0.712    0.213    0.947    1
  'Si'    0.274    0.766    0.951    1
  'Si'    0.663    0.791    0.873    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
