!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.018    0.002    0.000    1
  'Si'    0.131    0.126    0.030    1
  'Si'    0.255    0.000    0.069    1
  'Si'    0.007    0.278    0.062    1
  'Si'    0.214    0.261    0.000    1
  'Si'    0.348    0.123    0.095    1
  'Si'    0.131    0.376    0.086    1
  'Si'    0.375    0.380    0.029    1

  'Si'    0.000    0.015    0.134    1
  'Si'    0.092    0.128    0.160    1
  'Si'    0.257    0.000    0.190    1
  'Si'    0.000    0.281    0.185    1
  'Si'    0.275    0.250    0.117    1
  'Si'    0.384    0.134    0.215    1
  'Si'    0.094    0.372    0.223    1
  'Si'    0.389    0.370    0.156    1

  'Si'    0.018    0.001    0.241    1
  'Si'    0.159    0.126    0.281    1
  'Si'    0.246    0.030    0.303    1
  'Si'    0.016    0.222    0.312    1
  'Si'    0.248    0.281    0.253    1
  'Si'    0.383    0.100    0.344    1
  'Si'    0.116    0.415    0.351    1
  'Si'    0.376    0.359    0.278    1

  'Si'    0.018    0.000    0.382    1
  'Si'    0.096    0.147    0.407    1
  'Si'    0.217    0.000    0.431    1
  'Si'    0.011    0.264    0.442    1
  'Si'    0.253    0.240    0.376    1
  'Si'    0.360    0.133    0.465    1
  'Si'    0.131    0.357    0.464    1
  'Si'    0.367    0.374    0.409    1

  'Si'    0.007    0.019    0.502    1
  'Si'    0.104    0.124    0.528    1
  'Si'    0.279    0.000    0.564    1
  'Si'    0.000    0.234    0.559    1
  'Si'    0.261    0.247    0.506    1
  'Si'    0.366    0.110    0.599    1
  'Si'    0.129    0.381    0.594    1
  'Si'    0.335    0.375    0.534    1

  'Si'    0.000    0.009    0.619    1
  'Si'    0.143    0.104    0.663    1
  'Si'    0.287    0.001    0.689    1
  'Si'    0.000    0.229    0.689    1
  'Si'    0.257    0.262    0.621    1
  'Si'    0.383    0.158    0.726    1
  'Si'    0.136    0.354    0.719    1
  'Si'    0.392    0.401    0.651    1

  'Si'    0.000    0.040    0.749    1
  'Si'    0.104    0.122    0.781    1
  'Si'    0.230    0.005    0.823    1
  'Si'    0.007    0.276    0.822    1
  'Si'    0.230    0.243    0.754    1
  'Si'    0.396    0.155    0.841    1
  'Si'    0.102    0.384    0.849    1
  'Si'    0.390    0.392    0.775    1

  'Si'    0.000    0.037    0.875    1
  'Si'    0.147    0.150    0.898    1
  'Si'    0.271    0.023    0.942    1
  'Si'    0.040    0.227    0.941    1
  'Si'    0.264    0.251    0.871    1
  'Si'    0.365    0.131    0.971    1
  'Si'    0.119    0.353    0.966    1
  'Si'    0.384    0.403    0.910    1

  'Si'    0.019    0.498    0.002    1
  'Si'    0.121    0.652    0.035    1
  'Si'    0.236    0.498    0.061    1
  'Si'    0.029    0.710    0.060    1
  'Si'    0.247    0.744    0.000    1
  'Si'    0.403    0.615    0.097    1
  'Si'    0.165    0.839    0.100    1
  'Si'    0.374    0.863    0.035    1

  'Si'    0.000    0.506    0.120    1
  'Si'    0.107    0.644    0.159    1
  'Si'    0.261    0.468    0.186    1
  'Si'    0.000    0.749    0.185    1
  'Si'    0.244    0.767    0.129    1
  'Si'    0.406    0.616    0.220    1
  'Si'    0.131    0.886    0.214    1
  'Si'    0.373    0.890    0.160    1

  'Si'    0.003    0.477    0.245    1
  'Si'    0.124    0.618    0.282    1
  'Si'    0.214    0.516    0.309    1
  'Si'    0.000    0.724    0.319    1
  'Si'    0.221    0.777    0.257    1
  'Si'    0.379    0.629    0.346    1
  'Si'    0.135    0.843    0.339    1
  'Si'    0.382    0.852    0.282    1

  'Si'    0.000    0.503    0.370    1
  'Si'    0.133    0.662    0.407    1
  'Si'    0.280    0.495    0.427    1
  'Si'    0.029    0.765    0.446    1
  'Si'    0.269    0.723    0.382    1
  'Si'    0.355    0.626    0.467    1
  'Si'    0.152    0.887    0.478    1
  'Si'    0.415    0.866    0.409    1

  'Si'    0.000    0.487    0.494    1
  'Si'    0.118    0.638    0.530    1
  'Si'    0.244    0.526    0.561    1
  'Si'    0.000    0.749    0.564    1
  'Si'    0.240    0.749    0.491    1
  'Si'    0.397    0.616    0.591    1
  'Si'    0.110    0.898    0.594    1
  'Si'    0.338    0.899    0.534    1

  'Si'    0.010    0.474    0.619    1
  'Si'    0.107    0.642    0.654    1
  'Si'    0.242    0.492    0.687    1
  'Si'    0.000    0.749    0.689    1
  'Si'    0.240    0.761    0.620    1
  'Si'    0.402    0.598    0.717    1
  'Si'    0.123    0.887    0.710    1
  'Si'    0.353    0.884    0.663    1

  'Si'    0.029    0.508    0.743    1
  'Si'    0.136    0.637    0.791    1
  'Si'    0.234    0.482    0.814    1
  'Si'    0.017    0.784    0.818    1
  'Si'    0.261    0.732    0.751    1
  'Si'    0.371    0.636    0.849    1
  'Si'    0.144    0.875    0.843    1
  'Si'    0.357    0.902    0.777    1

  'Si'    0.000    0.516    0.878    1
  'Si'    0.119    0.622    0.906    1
  'Si'    0.267    0.522    0.938    1
  'Si'    0.003    0.753    0.934    1
  'Si'    0.255    0.734    0.870    1
  'Si'    0.385    0.631    0.966    1
  'Si'    0.120    0.863    0.971    1
  'Si'    0.359    0.915    0.910    1

  'Si'    0.493    0.000    0.000    1
  'Si'    0.601    0.104    0.034    1
  'Si'    0.716    0.004    0.062    1
  'Si'    0.475    0.250    0.066    1
  'Si'    0.752    0.260    0.010    1
  'Si'    0.858    0.144    0.092    1
  'Si'    0.652    0.348    0.094    1
  'Si'    0.897    0.348    0.037    1

  'Si'    0.498    0.000    0.130    1
  'Si'    0.606    0.122    0.160    1
  'Si'    0.748    0.016    0.178    1
  'Si'    0.482    0.253    0.195    1
  'Si'    0.710    0.242    0.119    1
  'Si'    0.864    0.148    0.212    1
  'Si'    0.604    0.375    0.214    1
  'Si'    0.908    0.392    0.157    1

  'Si'    0.492    0.001    0.253    1
  'Si'    0.637    0.097    0.284    1
  'Si'    0.790    0.000    0.305    1
  'Si'    0.466    0.254    0.310    1
  'Si'    0.732    0.273    0.253    1
  'Si'    0.882    0.162    0.338    1
  'Si'    0.664    0.356    0.341    1
  'Si'    0.881    0.402    0.279    1

  'Si'    0.484    0.000    0.378    1
  'Si'    0.665    0.104    0.410    1
  'Si'    0.766    0.000    0.448    1
  'Si'    0.492    0.239    0.437    1
  'Si'    0.789    0.246    0.366    1
  'Si'    0.851    0.139    0.469    1
  'Si'    0.609    0.344    0.467    1
  'Si'    0.874    0.361    0.404    1

  'Si'    0.474    0.018    0.501    1
  'Si'    0.614    0.092    0.532    1
  'Si'    0.781    0.005    0.570    1
  'Si'    0.508    0.241    0.566    1
  'Si'    0.736    0.242    0.503    1
  'Si'    0.862    0.122    0.593    1
  'Si'    0.638    0.370    0.588    1
  'Si'    0.885    0.368    0.528    1

  'Si'    0.475    0.027    0.623    1
  'Si'    0.616    0.096    0.649    1
  'Si'    0.766    0.000    0.691    1
  'Si'    0.473    0.253    0.679    1
  'Si'    0.744    0.227    0.629    1
  'Si'    0.915    0.129    0.724    1
  'Si'    0.623    0.385    0.717    1
  'Si'    0.840    0.360    0.652    1

  'Si'    0.500    0.000    0.750    1
  'Si'    0.612    0.120    0.782    1
  'Si'    0.731    0.000    0.807    1
  'Si'    0.509    0.210    0.815    1
  'Si'    0.740    0.289    0.746    1
  'Si'    0.844    0.142    0.846    1
  'Si'    0.625    0.397    0.840    1
  'Si'    0.874    0.412    0.786    1

  'Si'    0.474    0.002    0.880    1
  'Si'    0.630    0.142    0.903    1
  'Si'    0.750    0.000    0.943    1
  'Si'    0.506    0.260    0.940    1
  'Si'    0.723    0.241    0.875    1
  'Si'    0.863    0.128    0.971    1
  'Si'    0.627    0.365    0.959    1
  'Si'    0.842    0.399    0.905    1

  'Si'    0.495    0.494    0.000    1
  'Si'    0.615    0.620    0.030    1
  'Si'    0.760    0.501    0.059    1
  'Si'    0.522    0.771    0.061    1
  'Si'    0.763    0.781    0.000    1
  'Si'    0.839    0.597    0.091    1
  'Si'    0.654    0.844    0.095    1
  'Si'    0.881    0.871    0.030    1

  'Si'    0.505    0.508    0.127    1
  'Si'    0.628    0.586    0.163    1
  'Si'    0.735    0.482    0.185    1
  'Si'    0.538    0.774    0.189    1
  'Si'    0.731    0.760    0.132    1
  'Si'    0.880    0.608    0.219    1
  'Si'    0.645    0.873    0.218    1
  'Si'    0.915    0.883    0.151    1

  'Si'    0.490    0.470    0.247    1
  'Si'    0.640    0.648    0.281    1
  'Si'    0.732    0.487    0.312    1
  'Si'    0.539    0.747    0.318    1
  'Si'    0.759    0.767    0.256    1
  'Si'    0.843    0.607    0.338    1
  'Si'    0.648    0.910    0.336    1
  'Si'    0.872    0.915    0.280    1

  'Si'    0.471    0.515    0.372    1
  'Si'    0.628    0.657    0.405    1
  'Si'    0.720    0.509    0.431    1
  'Si'    0.515    0.735    0.443    1
  'Si'    0.771    0.786    0.374    1
  'Si'    0.857    0.618    0.475    1
  'Si'    0.630    0.849    0.466    1
  'Si'    0.869    0.860    0.408    1

  'Si'    0.476    0.515    0.497    1
  'Si'    0.607    0.633    0.532    1
  'Si'    0.743    0.518    0.556    1
  'Si'    0.482    0.711    0.561    1
  'Si'    0.724    0.734    0.503    1
  'Si'    0.879    0.642    0.596    1
  'Si'    0.616    0.857    0.600    1
  'Si'    0.866    0.873    0.528    1

  'Si'    0.499    0.540    0.619    1
  'Si'    0.640    0.643    0.660    1
  'Si'    0.755    0.500    0.685    1
  'Si'    0.519    0.748    0.686    1
  'Si'    0.731    0.731    0.631    1
  'Si'    0.868    0.596    0.726    1
  'Si'    0.632    0.880    0.710    1
  'Si'    0.880    0.864    0.661    1

  'Si'    0.540    0.518    0.748    1
  'Si'    0.612    0.631    0.784    1
  'Si'    0.759    0.488    0.814    1
  'Si'    0.491    0.766    0.811    1
  'Si'    0.754    0.734    0.744    1
  'Si'    0.876    0.620    0.853    1
  'Si'    0.585    0.853    0.841    1
  'Si'    0.864    0.841    0.784    1

  'Si'    0.521    0.501    0.875    1
  'Si'    0.599    0.628    0.909    1
  'Si'    0.768    0.467    0.936    1
  'Si'    0.528    0.740    0.934    1
  'Si'    0.763    0.722    0.881    1
  'Si'    0.886    0.645    0.967    1
  'Si'    0.633    0.848    0.972    1
  'Si'    0.881    0.914    0.899    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
