!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.003    0.002    1
  'Si'    0.111    0.089    0.031    1
  'Si'    0.236    0.009    0.058    1
  'Si'    0.000    0.278    0.063    1
  'Si'    0.256    0.251    0.002    1
  'Si'    0.405    0.162    0.090    1
  'Si'    0.134    0.360    0.097    1
  'Si'    0.382    0.412    0.040    1

  'Si'    0.000    0.027    0.119    1
  'Si'    0.137    0.126    0.157    1
  'Si'    0.282    0.000    0.185    1
  'Si'    0.000    0.251    0.189    1
  'Si'    0.288    0.252    0.119    1
  'Si'    0.371    0.095    0.218    1
  'Si'    0.126    0.398    0.216    1
  'Si'    0.400    0.377    0.156    1

  'Si'    0.000    0.036    0.249    1
  'Si'    0.118    0.143    0.291    1
  'Si'    0.241    0.024    0.313    1
  'Si'    0.027    0.244    0.323    1
  'Si'    0.242    0.210    0.256    1
  'Si'    0.355    0.155    0.334    1
  'Si'    0.125    0.376    0.338    1
  'Si'    0.349    0.378    0.283    1

  'Si'    0.020    0.000    0.379    1
  'Si'    0.129    0.085    0.413    1
  'Si'    0.227    0.000    0.440    1
  'Si'    0.040    0.227    0.431    1
  'Si'    0.241    0.228    0.368    1
  'Si'    0.384    0.123    0.468    1
  'Si'    0.106    0.335    0.467    1
  'Si'    0.384    0.387    0.409    1

  'Si'    0.002    0.000    0.494    1
  'Si'    0.115    0.131    0.526    1
  'Si'    0.238    0.001    0.567    1
  'Si'    0.030    0.253    0.563    1
  'Si'    0.245    0.263    0.495    1
  'Si'    0.384    0.122    0.594    1
  'Si'    0.111    0.377    0.597    1
  'Si'    0.383    0.383    0.529    1

  'Si'    0.040    0.000    0.616    1
  'Si'    0.085    0.128    0.651    1
  'Si'    0.245    0.019    0.688    1
  'Si'    0.024    0.221    0.677    1
  'Si'    0.232    0.244    0.632    1
  'Si'    0.349    0.113    0.717    1
  'Si'    0.159    0.379    0.717    1
  'Si'    0.356    0.415    0.663    1

  'Si'    0.000    0.000    0.756    1
  'Si'    0.115    0.126    0.787    1
  'Si'    0.240    0.000    0.819    1
  'Si'    0.028    0.286    0.816    1
  'Si'    0.241    0.275    0.753    1
  'Si'    0.354    0.089    0.854    1
  'Si'    0.088    0.365    0.851    1
  'Si'    0.380    0.365    0.782    1

  'Si'    0.000    0.006    0.873    1
  'Si'    0.133    0.134    0.898    1
  'Si'    0.252    0.000    0.936    1
  'Si'    0.000    0.248    0.938    1
  'Si'    0.261    0.248    0.873    1
  'Si'    0.412    0.150    0.971    1
  'Si'    0.124    0.388    0.965    1
  'Si'    0.375    0.352    0.916    1

  'Si'    0.000    0.513    0.000    1
  'Si'    0.138    0.608    0.028    1
  'Si'    0.244    0.512    0.062    1
  'Si'    0.000    0.754    0.066    1
  'Si'    0.264    0.746    0.000    1
  'Si'    0.375    0.663    0.093    1
  'Si'    0.085    0.877    0.092    1
  'Si'    0.376    0.881    0.031    1

  'Si'    0.008    0.511    0.130    1
  'Si'    0.116    0.642    0.146    1
  'Si'    0.250    0.471    0.190    1
  'Si'    0.000    0.710    0.191    1
  'Si'    0.248    0.746    0.130    1
  'Si'    0.405    0.660    0.223    1
  'Si'    0.130    0.893    0.223    1
  'Si'    0.397    0.887    0.152    1

  'Si'    0.005    0.510    0.247    1
  'Si'    0.150    0.640    0.281    1
  'Si'    0.233    0.499    0.312    1
  'Si'    0.000    0.733    0.313    1
  'Si'    0.248    0.742    0.254    1
  'Si'    0.415    0.647    0.345    1
  'Si'    0.131    0.914    0.341    1
  'Si'    0.363    0.839    0.283    1

  'Si'    0.000    0.500    0.368    1
  'Si'    0.129    0.630    0.397    1
  'Si'    0.236    0.509    0.427    1
  'Si'    0.002    0.790    0.447    1
  'Si'    0.266    0.777    0.376    1
  'Si'    0.335    0.605    0.463    1
  'Si'    0.165    0.858    0.469    1
  'Si'    0.401    0.894    0.402    1

  'Si'    0.000    0.498    0.510    1
  'Si'    0.150    0.665    0.530    1
  'Si'    0.255    0.521    0.559    1
  'Si'    0.032    0.723    0.559    1
  'Si'    0.228    0.733    0.493    1
  'Si'    0.343    0.618    0.597    1
  'Si'    0.093    0.871    0.592    1
  'Si'    0.357    0.835    0.529    1

  'Si'    0.000    0.503    0.624    1
  'Si'    0.119    0.585    0.655    1
  'Si'    0.228    0.486    0.694    1
  'Si'    0.034    0.772    0.694    1
  'Si'    0.225    0.735    0.619    1
  'Si'    0.372    0.601    0.716    1
  'Si'    0.126    0.886    0.719    1
  'Si'    0.390    0.910    0.660    1

  'Si'    0.000    0.481    0.757    1
  'Si'    0.097    0.639    0.780    1
  'Si'    0.254    0.514    0.803    1
  'Si'    0.004    0.781    0.811    1
  'Si'    0.220    0.758    0.750    1
  'Si'    0.387    0.613    0.839    1
  'Si'    0.127    0.872    0.834    1
  'Si'    0.371    0.898    0.777    1

  'Si'    0.040    0.511    0.868    1
  'Si'    0.131    0.612    0.907    1
  'Si'    0.267    0.535    0.937    1
  'Si'    0.018    0.765    0.939    1
  'Si'    0.255    0.757    0.866    1
  'Si'    0.385    0.624    0.971    1
  'Si'    0.142    0.892    0.969    1
  'Si'    0.395    0.887    0.910    1

  'Si'    0.509    0.000    0.000    1
  'Si'    0.619    0.151    0.031    1
  'Si'    0.752    0.000    0.060    1
  'Si'    0.540    0.290    0.061    1
  'Si'    0.757    0.241    0.000    1
  'Si'    0.858    0.127    0.102    1
  'Si'    0.658    0.394    0.104    1
  'Si'    0.875    0.364    0.033    1

  'Si'    0.482    0.000    0.122    1
  'Si'    0.618    0.121    0.164    1
  'Si'    0.746    0.000    0.185    1
  'Si'    0.482    0.261    0.182    1
  'Si'    0.763    0.230    0.127    1
  'Si'    0.870    0.138    0.221    1
  'Si'    0.606    0.359    0.213    1
  'Si'    0.883    0.367    0.158    1

  'Si'    0.484    0.000    0.248    1
  'Si'    0.590    0.165    0.275    1
  'Si'    0.757    0.000    0.306    1
  'Si'    0.509    0.233    0.320    1
  'Si'    0.790    0.254    0.242    1
  'Si'    0.906    0.094    0.338    1
  'Si'    0.625    0.395    0.346    1
  'Si'    0.905    0.385    0.282    1

  'Si'    0.512    0.013    0.379    1
  'Si'    0.625    0.136    0.405    1
  'Si'    0.747    0.000    0.443    1
  'Si'    0.526    0.237    0.441    1
  'Si'    0.720    0.290    0.372    1
  'Si'    0.911    0.138    0.461    1
  'Si'    0.626    0.343    0.471    1
  'Si'    0.843    0.379    0.404    1

  'Si'    0.484    0.000    0.501    1
  'Si'    0.626    0.107    0.532    1
  'Si'    0.710    0.000    0.557    1
  'Si'    0.514    0.254    0.570    1
  'Si'    0.711    0.247    0.504    1
  'Si'    0.880    0.098    0.590    1
  'Si'    0.606    0.385    0.595    1
  'Si'    0.891    0.377    0.525    1

  'Si'    0.487    0.004    0.625    1
  'Si'    0.625    0.135    0.655    1
  'Si'    0.762    0.022    0.686    1
  'Si'    0.473    0.249    0.686    1
  'Si'    0.737    0.220    0.621    1
  'Si'    0.867    0.113    0.725    1
  'Si'    0.607    0.341    0.716    1
  'Si'    0.903    0.366    0.657    1

  'Si'    0.493    0.000    0.752    1
  'Si'    0.645    0.091    0.777    1
  'Si'    0.769    0.000    0.823    1
  'Si'    0.504    0.236    0.816    1
  'Si'    0.744    0.276    0.753    1
  'Si'    0.895    0.092    0.840    1
  'Si'    0.585    0.373    0.849    1
  'Si'    0.862    0.375    0.788    1

  'Si'    0.510    0.031    0.875    1
  'Si'    0.665    0.087    0.907    1
  'Si'    0.753    0.000    0.938    1
  'Si'    0.521    0.236    0.937    1
  'Si'    0.735    0.243    0.878    1
  'Si'    0.881    0.100    0.965    1
  'Si'    0.625    0.350    0.969    1
  'Si'    0.865    0.389    0.916    1

  'Si'    0.517    0.486    0.000    1
  'Si'    0.614    0.610    0.031    1
  'Si'    0.737    0.524    0.057    1
  'Si'    0.485    0.742    0.064    1
  'Si'    0.748    0.734    0.001    1
  'Si'    0.869    0.638    0.087    1
  'Si'    0.644    0.875    0.091    1
  'Si'    0.836    0.889    0.030    1

  'Si'    0.493    0.510    0.127    1
  'Si'    0.627    0.607    0.164    1
  'Si'    0.755    0.477    0.190    1
  'Si'    0.490    0.757    0.188    1
  'Si'    0.727    0.741    0.128    1
  'Si'    0.885    0.639    0.224    1
  'Si'    0.628    0.851    0.221    1
  'Si'    0.837    0.835    0.158    1

  'Si'    0.504    0.512    0.245    1
  'Si'    0.610    0.618    0.288    1
  'Si'    0.717    0.480    0.309    1
  'Si'    0.505    0.754    0.320    1
  'Si'    0.729    0.720    0.246    1
  'Si'    0.885    0.658    0.346    1
  'Si'    0.606    0.868    0.342    1
  'Si'    0.864    0.855    0.284    1

  'Si'    0.487    0.508    0.382    1
  'Si'    0.604    0.622    0.410    1
  'Si'    0.775    0.514    0.437    1
  'Si'    0.501    0.750    0.432    1
  'Si'    0.732    0.763    0.377    1
  'Si'    0.889    0.623    0.474    1
  'Si'    0.602    0.865    0.459    1
  'Si'    0.903    0.876    0.405    1

  'Si'    0.497    0.524    0.500    1
  'Si'    0.647    0.631    0.526    1
  'Si'    0.748    0.504    0.562    1
  'Si'    0.507    0.739    0.562    1
  'Si'    0.754    0.790    0.502    1
  'Si'    0.871    0.619    0.594    1
  'Si'    0.634    0.889    0.592    1
  'Si'    0.894    0.859    0.540    1

  'Si'    0.491    0.520    0.634    1
  'Si'    0.601    0.632    0.650    1
  'Si'    0.773    0.529    0.686    1
  'Si'    0.489    0.790    0.685    1
  'Si'    0.723    0.768    0.623    1
  'Si'    0.874    0.648    0.722    1
  'Si'    0.618    0.876    0.717    1
  'Si'    0.887    0.857    0.653    1

  'Si'    0.528    0.524    0.754    1
  'Si'    0.614    0.621    0.788    1
  'Si'    0.790    0.533    0.809    1
  'Si'    0.516    0.756    0.808    1
  'Si'    0.710    0.754    0.759    1
  'Si'    0.856    0.653    0.842    1
  'Si'    0.632    0.903    0.846    1
  'Si'    0.895    0.870    0.779    1

  'Si'    0.506    0.498    0.875    1
  'Si'    0.605    0.607    0.908    1
  'Si'    0.735    0.493    0.943    1
  'Si'    0.491    0.789    0.931    1
  'Si'    0.771    0.712    0.881    1
  'Si'    0.908    0.630    0.969    1
  'Si'    0.593    0.865    0.963    1
  'Si'    0.901    0.835    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
