!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=6
  nproc_ob=2
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1536
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.017    0.000    0.003    1
  'Si'    0.104    0.088    0.032    1
  'Si'    0.250    0.000    0.065    1
  'Si'    0.001    0.263    0.056    1
  'Si'    0.242    0.227    0.000    1
  'Si'    0.385    0.120    0.100    1
  'Si'    0.104    0.380    0.092    1
  'Si'    0.356    0.350    0.033    1

  'Si'    0.000    0.000    0.130    1
  'Si'    0.165    0.136    0.161    1
  'Si'    0.221    0.004    0.184    1
  'Si'    0.000    0.238    0.189    1
  'Si'    0.262    0.286    0.132    1
  'Si'    0.391    0.126    0.218    1
  'Si'    0.097    0.360    0.223    1
  'Si'    0.359    0.411    0.154    1

  'Si'    0.000    0.013    0.256    1
  'Si'    0.123    0.116    0.278    1
  'Si'    0.248    0.000    0.307    1
  'Si'    0.000    0.214    0.315    1
  'Si'    0.269    0.220    0.247    1
  'Si'    0.372    0.134    0.337    1
  'Si'    0.131    0.371    0.339    1
  'Si'    0.392    0.375    0.277    1

  'Si'    0.017    0.027    0.385    1
  'Si'    0.119    0.136    0.406    1
  'Si'    0.248    0.000    0.436    1
  'Si'    0.003    0.266    0.434    1
  'Si'    0.218    0.244    0.369    1
  'Si'    0.390    0.114    0.467    1
  'Si'    0.092    0.359    0.468    1
  'Si'    0.391    0.390    0.408    1

  'Si'    0.017    0.000    0.500    1
  'Si'    0.147    0.147    0.536    1
  'Si'    0.244    0.000    0.571    1
  'Si'    0.022    0.235    0.557    1
  'Si'    0.218    0.242    0.503    1
  'Si'    0.358    0.116    0.596    1
  'Si'    0.113    0.366    0.599    1
  'Si'    0.389    0.342    0.530    1

  'Si'    0.000    0.000    0.619    1
  'Si'    0.144    0.107    0.658    1
  'Si'    0.235    0.000    0.679    1
  'Si'    0.000    0.235    0.689    1
  'Si'    0.245    0.232    0.618    1
  'Si'    0.364    0.133    0.724    1
  'Si'    0.136    0.358    0.713    1
  'Si'    0.360    0.362    0.656    1

  'Si'    0.024    0.000    0.740    1
  'Si'    0.142    0.138    0.781    1
  'Si'    0.253    0.000    0.808    1
  'Si'    0.006    0.247    0.807    1
  'Si'    0.253    0.211    0.758    1
  'Si'    0.337    0.157    0.848    1
  'Si'    0.133    0.361    0.842    1
  'Si'    0.356    0.382    0.774    1

  'Si'    0.000    0.000    0.880    1
  'Si'    0.085    0.132    0.902    1
  'Si'    0.252    0.017    0.930    1
  'Si'    0.000    0.227    0.943    1
  'Si'    0.246    0.240    0.875    1
  'Si'    0.386    0.145    0.969    1
  'Si'    0.119    0.375    0.966    1
  'Si'    0.335    0.369    0.911    1

  'Si'    0.000    0.521    0.000    1
  'Si'    0.124    0.629    0.027    1
  'Si'    0.254    0.486    0.071    1
  'Si'    0.017    0.743    0.057    1
  'Si'    0.272    0.755    0.000    1
  'Si'    0.384    0.665    0.091    1
  'Si'    0.128    0.880    0.088    1
  'Si'    0.374    0.868    0.034    1

  'Si'    0.040    0.520    0.123    1
  'Si'    0.142    0.628    0.152    1
  'Si'    0.268    0.484    0.192    1
  'Si'    0.000    0.766    0.193    1
  'Si'    0.255    0.747    0.123    1
  'Si'    0.345    0.658    0.216    1
  'Si'    0.146    0.852    0.220    1
  'Si'    0.357    0.884    0.160    1

  'Si'    0.000    0.490    0.251    1
  'Si'    0.117    0.627    0.272    1
  'Si'    0.279    0.485    0.313    1
  'Si'    0.017    0.772    0.309    1
  'Si'    0.254    0.752    0.257    1
  'Si'    0.383    0.634    0.343    1
  'Si'    0.143    0.866    0.354    1
  'Si'    0.364    0.908    0.291    1

  'Si'    0.004    0.540    0.374    1
  'Si'    0.115    0.646    0.405    1
  'Si'    0.267    0.534    0.429    1
  'Si'    0.002    0.756    0.443    1
  'Si'    0.244    0.736    0.371    1
  'Si'    0.393    0.617    0.467    1
  'Si'    0.108    0.889    0.467    1
  'Si'    0.362    0.901    0.403    1

  'Si'    0.000    0.539    0.505    1
  'Si'    0.160    0.613    0.526    1
  'Si'    0.280    0.509    0.556    1
  'Si'    0.005    0.713    0.566    1
  'Si'    0.263    0.743    0.499    1
  'Si'    0.335    0.623    0.595    1
  'Si'    0.113    0.864    0.591    1
  'Si'    0.358    0.835    0.526    1

  'Si'    0.007    0.498    0.627    1
  'Si'    0.085    0.633    0.653    1
  'Si'    0.230    0.487    0.694    1
  'Si'    0.000    0.728    0.683    1
  'Si'    0.278    0.710    0.624    1
  'Si'    0.357    0.600    0.722    1
  'Si'    0.150    0.859    0.722    1
  'Si'    0.382    0.898    0.666    1

  'Si'    0.010    0.488    0.743    1
  'Si'    0.134    0.620    0.776    1
  'Si'    0.247    0.496    0.809    1
  'Si'    0.000    0.748    0.810    1
  'Si'    0.290    0.790    0.752    1
  'Si'    0.356    0.665    0.850    1
  'Si'    0.129    0.853    0.845    1
  'Si'    0.348    0.871    0.776    1

  'Si'    0.000    0.477    0.865    1
  'Si'    0.148    0.634    0.907    1
  'Si'    0.281    0.486    0.938    1
  'Si'    0.006    0.715    0.940    1
  'Si'    0.260    0.757    0.867    1
  'Si'    0.375    0.621    0.970    1
  'Si'    0.110    0.881    0.965    1
  'Si'    0.380    0.915    0.908    1

  'Si'    0.513    0.021    0.001    1
  'Si'    0.608    0.097    0.030    1
  'Si'    0.768    0.002    0.062    1
  'Si'    0.511    0.257    0.063    1
  'Si'    0.763    0.246    0.000    1
  'Si'    0.865    0.130    0.096    1
  'Si'    0.651    0.415    0.086    1
  'Si'    0.856    0.367    0.031    1

  'Si'    0.503    0.000    0.130    1
  'Si'    0.665    0.151    0.156    1
  'Si'    0.750    0.040    0.190    1
  'Si'    0.512    0.250    0.189    1
  'Si'    0.731    0.264    0.130    1
  'Si'    0.904    0.111    0.215    1
  'Si'    0.626    0.415    0.210    1
  'Si'    0.892    0.339    0.150    1

  'Si'    0.486    0.000    0.256    1
  'Si'    0.626    0.160    0.289    1
  'Si'    0.738    0.000    0.318    1
  'Si'    0.507    0.251    0.316    1
  'Si'    0.753    0.212    0.248    1
  'Si'    0.874    0.142    0.340    1
  'Si'    0.599    0.382    0.341    1
  'Si'    0.869    0.397    0.287    1

  'Si'    0.481    0.003    0.371    1
  'Si'    0.621    0.151    0.410    1
  'Si'    0.750    0.000    0.446    1
  'Si'    0.529    0.253    0.429    1
  'Si'    0.733    0.230    0.380    1
  'Si'    0.870    0.101    0.468    1
  'Si'    0.628    0.385    0.468    1
  'Si'    0.874    0.371    0.404    1

  'Si'    0.496    0.000    0.507    1
  'Si'    0.623    0.123    0.532    1
  'Si'    0.784    0.025    0.563    1
  'Si'    0.525    0.248    0.560    1
  'Si'    0.729    0.215    0.510    1
  'Si'    0.873    0.088    0.603    1
  'Si'    0.605    0.413    0.593    1
  'Si'    0.896    0.386    0.534    1

  'Si'    0.499    0.017    0.617    1
  'Si'    0.653    0.098    0.660    1
  'Si'    0.731    0.011    0.687    1
  'Si'    0.496    0.243    0.687    1
  'Si'    0.773    0.269    0.622    1
  'Si'    0.859    0.109    0.721    1
  'Si'    0.644    0.347    0.718    1
  'Si'    0.852    0.353    0.652    1

  'Si'    0.490    0.000    0.746    1
  'Si'    0.585    0.138    0.781    1
  'Si'    0.724    0.003    0.810    1
  'Si'    0.490    0.246    0.821    1
  'Si'    0.733    0.232    0.741    1
  'Si'    0.882    0.109    0.842    1
  'Si'    0.618    0.375    0.845    1
  'Si'    0.865    0.335    0.781    1

  'Si'    0.484    0.020    0.874    1
  'Si'    0.640    0.147    0.902    1
  'Si'    0.751    0.000    0.935    1
  'Si'    0.516    0.252    0.942    1
  'Si'    0.754    0.253    0.870    1
  'Si'    0.874    0.103    0.968    1
  'Si'    0.603    0.415    0.963    1
  'Si'    0.886    0.391    0.909    1

  'Si'    0.526    0.518    0.000    1
  'Si'    0.631    0.597    0.040    1
  'Si'    0.762    0.491    0.060    1
  'Si'    0.471    0.723    0.062    1
  'Si'    0.746    0.755    0.006    1
  'Si'    0.909    0.625    0.093    1
  'Si'    0.608    0.896    0.104    1
  'Si'    0.874    0.860    0.034    1

  'Si'    0.480    0.460    0.126    1
  'Si'    0.636    0.665    0.155    1
  'Si'    0.772    0.466    0.198    1
  'Si'    0.476    0.719    0.189    1
  'Si'    0.720    0.771    0.124    1
  'Si'    0.846    0.656    0.216    1
  'Si'    0.622    0.855    0.212    1
  'Si'    0.889    0.835    0.155    1

  'Si'    0.478    0.513    0.244    1
  'Si'    0.596    0.607    0.271    1
  'Si'    0.720    0.491    0.315    1
  'Si'    0.513    0.784    0.312    1
  'Si'    0.747    0.720    0.253    1
  'Si'    0.835    0.633    0.335    1
  'Si'    0.627    0.877    0.342    1
  'Si'    0.865    0.862    0.280    1

  'Si'    0.473    0.506    0.380    1
  'Si'    0.633    0.633    0.406    1
  'Si'    0.711    0.494    0.442    1
  'Si'    0.486    0.754    0.442    1
  'Si'    0.734    0.742    0.369    1
  'Si'    0.865    0.628    0.473    1
  'Si'    0.602    0.875    0.469    1
  'Si'    0.876    0.861    0.410    1

  'Si'    0.519    0.508    0.502    1
  'Si'    0.613    0.639    0.528    1
  'Si'    0.749    0.514    0.570    1
  'Si'    0.486    0.764    0.571    1
  'Si'    0.756    0.762    0.505    1
  'Si'    0.894    0.615    0.599    1
  'Si'    0.628    0.851    0.601    1
  'Si'    0.870    0.869    0.536    1

  'Si'    0.500    0.514    0.616    1
  'Si'    0.615    0.618    0.654    1
  'Si'    0.745    0.511    0.689    1
  'Si'    0.510    0.712    0.687    1
  'Si'    0.773    0.790    0.624    1
  'Si'    0.874    0.620    0.712    1
  'Si'    0.636    0.847    0.719    1
  'Si'    0.863    0.886    0.651    1

  'Si'    0.475    0.515    0.754    1
  'Si'    0.632    0.594    0.776    1
  'Si'    0.786    0.507    0.811    1
  'Si'    0.515    0.728    0.808    1
  'Si'    0.715    0.747    0.747    1
  'Si'    0.849    0.659    0.850    1
  'Si'    0.596    0.886    0.850    1
  'Si'    0.905    0.909    0.791    1

  'Si'    0.531    0.501    0.871    1
  'Si'    0.647    0.631    0.908    1
  'Si'    0.790    0.502    0.930    1
  'Si'    0.483    0.761    0.938    1
  'Si'    0.761    0.759    0.878    1
  'Si'    0.869    0.644    0.971    1
  'Si'    0.644    0.877    0.969    1
  'Si'    0.897    0.900    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
