!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.116    0.126    0.123    1
  'Si'    0.255    0.000    0.249    1
  'Si'    0.000    0.252    0.246    1
  'Si'    0.249    0.252    0.000    1
  'Si'    0.374    0.128    0.375    1
  'Si'    0.118    0.382    0.380    1
  'Si'    0.380    0.374    0.120    1

  'Si'    0.000    0.000    0.509    1
  'Si'    0.119    0.123    0.621    1
  'Si'    0.258    0.000    0.742    1
  'Si'    0.000    0.248    0.749    1
  'Si'    0.254    0.257    0.496    1
  'Si'    0.379    0.121    0.874    1
  'Si'    0.126    0.366    0.868    1
  'Si'    0.379    0.374    0.626    1

  'Si'    0.000    0.495    0.000    1
  'Si'    0.125    0.617    0.126    1
  'Si'    0.257    0.496    0.249    1
  'Si'    0.000    0.741    0.242    1
  'Si'    0.254    0.741    0.000    1
  'Si'    0.367    0.623    0.377    1
  'Si'    0.120    0.879    0.374    1
  'Si'    0.379    0.876    0.134    1

  'Si'    0.000    0.502    0.507    1
  'Si'    0.129    0.621    0.631    1
  'Si'    0.254    0.503    0.759    1
  'Si'    0.000    0.751    0.747    1
  'Si'    0.249    0.750    0.505    1
  'Si'    0.377    0.632    0.870    1
  'Si'    0.122    0.873    0.866    1
  'Si'    0.368    0.871    0.620    1

  'Si'    0.505    0.000    0.000    1
  'Si'    0.630    0.126    0.120    1
  'Si'    0.752    0.000    0.254    1
  'Si'    0.497    0.246    0.253    1
  'Si'    0.747    0.255    0.000    1
  'Si'    0.872    0.123    0.372    1
  'Si'    0.625    0.372    0.377    1
  'Si'    0.874    0.377    0.116    1

  'Si'    0.494    0.000    0.496    1
  'Si'    0.621    0.126    0.622    1
  'Si'    0.748    0.000    0.742    1
  'Si'    0.495    0.259    0.752    1
  'Si'    0.742    0.253    0.504    1
  'Si'    0.872    0.124    0.875    1
  'Si'    0.628    0.373    0.884    1
  'Si'    0.868    0.368    0.633    1

  'Si'    0.501    0.504    0.000    1
  'Si'    0.620    0.624    0.126    1
  'Si'    0.747    0.503    0.242    1
  'Si'    0.498    0.742    0.252    1
  'Si'    0.752    0.752    0.000    1
  'Si'    0.877    0.630    0.369    1
  'Si'    0.630    0.879    0.376    1
  'Si'    0.873    0.875    0.126    1

  'Si'    0.509    0.502    0.499    1
  'Si'    0.624    0.631    0.629    1
  'Si'    0.755    0.493    0.746    1
  'Si'    0.494    0.755    0.750    1
  'Si'    0.759    0.758    0.500    1
  'Si'    0.875    0.621    0.878    1
  'Si'    0.626    0.874    0.872    1
  'Si'    0.870    0.870    0.624    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
