!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.058    0.000    1
  'Si'    0.177    0.151    0.042    1
  'Si'    0.426    0.000    0.076    1
  'Si'    0.000    0.424    0.092    1
  'Si'    0.501    0.502    0.008    1
  'Si'    0.550    0.084    0.125    1
  'Si'    0.280    0.730    0.112    1
  'Si'    0.747    0.550    0.036    1

  'Si'    0.034    0.022    0.150    1
  'Si'    0.438    0.297    0.189    1
  'Si'    0.415    0.000    0.245    1
  'Si'    0.000    0.624    0.248    1
  'Si'    0.518    0.498    0.172    1
  'Si'    0.703    0.208    0.298    1
  'Si'    0.174    0.865    0.281    1
  'Si'    0.748    0.745    0.232    1

  'Si'    0.000    0.079    0.321    1
  'Si'    0.339    0.292    0.383    1
  'Si'    0.554    0.000    0.431    1
  'Si'    0.000    0.542    0.396    1
  'Si'    0.440    0.522    0.341    1
  'Si'    0.850    0.328    0.451    1
  'Si'    0.276    0.935    0.435    1
  'Si'    0.778    0.734    0.367    1

  'Si'    0.089    0.018    0.482    1
  'Si'    0.330    0.201    0.540    1
  'Si'    0.420    0.033    0.588    1
  'Si'    0.031    0.514    0.587    1
  'Si'    0.570    0.394    0.514    1
  'Si'    0.759    0.302    0.638    1
  'Si'    0.258    0.691    0.617    1
  'Si'    0.898    0.755    0.530    1

  'Si'    0.000    0.000    0.676    1
  'Si'    0.212    0.272    0.680    1
  'Si'    0.300    0.200    0.722    1
  'Si'    0.000    0.538    0.756    1
  'Si'    0.465    0.465    0.655    1
  'Si'    0.820    0.070    0.805    1
  'Si'    0.210    0.804    0.797    1
  'Si'    0.625    0.848    0.707    1

  'Si'    0.000    0.036    0.821    1
  'Si'    0.050    0.239    0.889    1
  'Si'    0.424    0.082    0.908    1
  'Si'    0.113    0.576    0.898    1
  'Si'    0.503    0.315    0.821    1
  'Si'    0.792    0.431    0.961    1
  'Si'    0.323    0.716    0.940    1
  'Si'    0.715    0.754    0.858    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
