!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.033    0.000    0.035    1
  'Si'    0.113    0.126    0.127    1
  'Si'    0.248    0.002    0.237    1
  'Si'    0.000    0.270    0.260    1
  'Si'    0.237    0.258    0.013    1
  'Si'    0.401    0.130    0.352    1
  'Si'    0.111    0.375    0.338    1
  'Si'    0.362    0.404    0.165    1

  'Si'    0.000    0.011    0.465    1
  'Si'    0.095    0.121    0.627    1
  'Si'    0.244    0.000    0.767    1
  'Si'    0.000    0.212    0.760    1
  'Si'    0.270    0.236    0.527    1
  'Si'    0.376    0.118    0.886    1
  'Si'    0.148    0.344    0.835    1
  'Si'    0.410    0.378    0.619    1

  'Si'    0.023    0.519    0.000    1
  'Si'    0.149    0.609    0.103    1
  'Si'    0.225    0.481    0.222    1
  'Si'    0.008    0.748    0.253    1
  'Si'    0.285    0.748    0.000    1
  'Si'    0.399    0.615    0.385    1
  'Si'    0.134    0.880    0.379    1
  'Si'    0.400    0.880    0.131    1

  'Si'    0.003    0.505    0.476    1
  'Si'    0.138    0.631    0.620    1
  'Si'    0.266    0.507    0.742    1
  'Si'    0.008    0.754    0.729    1
  'Si'    0.283    0.736    0.510    1
  'Si'    0.396    0.637    0.862    1
  'Si'    0.124    0.893    0.853    1
  'Si'    0.375    0.903    0.597    1

  'Si'    0.491    0.009    0.000    1
  'Si'    0.642    0.136    0.139    1
  'Si'    0.743    0.000    0.236    1
  'Si'    0.497    0.248    0.271    1
  'Si'    0.788    0.276    0.022    1
  'Si'    0.857    0.161    0.378    1
  'Si'    0.632    0.342    0.384    1
  'Si'    0.883    0.394    0.140    1

  'Si'    0.500    0.039    0.496    1
  'Si'    0.656    0.113    0.613    1
  'Si'    0.750    0.016    0.731    1
  'Si'    0.511    0.231    0.728    1
  'Si'    0.731    0.248    0.474    1
  'Si'    0.894    0.146    0.856    1
  'Si'    0.622    0.335    0.898    1
  'Si'    0.884    0.394    0.613    1

  'Si'    0.498    0.511    0.000    1
  'Si'    0.660    0.655    0.109    1
  'Si'    0.749    0.489    0.245    1
  'Si'    0.514    0.725    0.277    1
  'Si'    0.782    0.732    0.000    1
  'Si'    0.876    0.648    0.369    1
  'Si'    0.595    0.866    0.366    1
  'Si'    0.838    0.897    0.117    1

  'Si'    0.502    0.515    0.493    1
  'Si'    0.638    0.602    0.662    1
  'Si'    0.763    0.484    0.781    1
  'Si'    0.499    0.726    0.747    1
  'Si'    0.732    0.740    0.477    1
  'Si'    0.870    0.604    0.884    1
  'Si'    0.621    0.891    0.861    1
  'Si'    0.858    0.899    0.640    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
