!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.004    0.000    0.000    1
  'Si'    0.094    0.085    0.117    1
  'Si'    0.263    0.000    0.251    1
  'Si'    0.030    0.246    0.243    1
  'Si'    0.244    0.247    0.020    1
  'Si'    0.369    0.109    0.364    1
  'Si'    0.139    0.384    0.362    1
  'Si'    0.375    0.405    0.107    1

  'Si'    0.000    0.000    0.495    1
  'Si'    0.127    0.165    0.615    1
  'Si'    0.272    0.000    0.756    1
  'Si'    0.027    0.256    0.750    1
  'Si'    0.247    0.282    0.499    1
  'Si'    0.366    0.104    0.854    1
  'Si'    0.096    0.375    0.856    1
  'Si'    0.377    0.385    0.636    1

  'Si'    0.007    0.498    0.000    1
  'Si'    0.148    0.618    0.115    1
  'Si'    0.243    0.500    0.245    1
  'Si'    0.014    0.719    0.270    1
  'Si'    0.238    0.724    0.000    1
  'Si'    0.381    0.622    0.367    1
  'Si'    0.118    0.883    0.359    1
  'Si'    0.356    0.895    0.115    1

  'Si'    0.000    0.485    0.530    1
  'Si'    0.110    0.634    0.591    1
  'Si'    0.240    0.540    0.760    1
  'Si'    0.000    0.718    0.736    1
  'Si'    0.249    0.790    0.513    1
  'Si'    0.398    0.640    0.907    1
  'Si'    0.138    0.871    0.883    1
  'Si'    0.335    0.856    0.600    1

  'Si'    0.510    0.002    0.010    1
  'Si'    0.634    0.138    0.131    1
  'Si'    0.766    0.016    0.272    1
  'Si'    0.528    0.211    0.261    1
  'Si'    0.710    0.286    0.000    1
  'Si'    0.880    0.085    0.388    1
  'Si'    0.618    0.383    0.354    1
  'Si'    0.908    0.380    0.154    1

  'Si'    0.494    0.026    0.489    1
  'Si'    0.632    0.105    0.595    1
  'Si'    0.737    0.000    0.749    1
  'Si'    0.514    0.226    0.753    1
  'Si'    0.746    0.225    0.481    1
  'Si'    0.895    0.122    0.848    1
  'Si'    0.628    0.372    0.871    1
  'Si'    0.868    0.355    0.623    1

  'Si'    0.506    0.485    0.000    1
  'Si'    0.663    0.598    0.153    1
  'Si'    0.747    0.522    0.240    1
  'Si'    0.490    0.735    0.239    1
  'Si'    0.758    0.759    0.004    1
  'Si'    0.907    0.665    0.388    1
  'Si'    0.652    0.890    0.392    1
  'Si'    0.867    0.876    0.143    1

  'Si'    0.468    0.494    0.514    1
  'Si'    0.635    0.625    0.645    1
  'Si'    0.719    0.494    0.768    1
  'Si'    0.498    0.788    0.756    1
  'Si'    0.770    0.726    0.482    1
  'Si'    0.882    0.646    0.910    1
  'Si'    0.634    0.871    0.872    1
  'Si'    0.873    0.892    0.648    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
