!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.020    0.000    0.032    1
  'Si'    0.111    0.090    0.112    1
  'Si'    0.264    0.000    0.260    1
  'Si'    0.000    0.251    0.241    1
  'Si'    0.243    0.210    0.000    1
  'Si'    0.376    0.115    0.372    1
  'Si'    0.127    0.388    0.348    1
  'Si'    0.371    0.388    0.119    1

  'Si'    0.000    0.010    0.472    1
  'Si'    0.128    0.112    0.607    1
  'Si'    0.270    0.015    0.771    1
  'Si'    0.000    0.218    0.735    1
  'Si'    0.228    0.263    0.495    1
  'Si'    0.368    0.163    0.862    1
  'Si'    0.085    0.349    0.887    1
  'Si'    0.335    0.384    0.660    1

  'Si'    0.000    0.475    0.000    1
  'Si'    0.144    0.591    0.140    1
  'Si'    0.245    0.460    0.250    1
  'Si'    0.000    0.790    0.210    1
  'Si'    0.210    0.710    0.000    1
  'Si'    0.371    0.605    0.371    1
  'Si'    0.099    0.887    0.361    1
  'Si'    0.394    0.872    0.125    1

  'Si'    0.000    0.539    0.514    1
  'Si'    0.107    0.642    0.646    1
  'Si'    0.258    0.513    0.715    1
  'Si'    0.020    0.735    0.743    1
  'Si'    0.243    0.762    0.465    1
  'Si'    0.390    0.635    0.842    1
  'Si'    0.139    0.869    0.846    1
  'Si'    0.375    0.878    0.646    1

  'Si'    0.536    0.000    0.020    1
  'Si'    0.629    0.149    0.085    1
  'Si'    0.759    0.038    0.242    1
  'Si'    0.503    0.269    0.263    1
  'Si'    0.759    0.266    0.002    1
  'Si'    0.878    0.148    0.373    1
  'Si'    0.646    0.401    0.378    1
  'Si'    0.867    0.352    0.148    1

  'Si'    0.515    0.040    0.500    1
  'Si'    0.623    0.150    0.594    1
  'Si'    0.739    0.014    0.731    1
  'Si'    0.499    0.279    0.730    1
  'Si'    0.761    0.251    0.500    1
  'Si'    0.883    0.115    0.911    1
  'Si'    0.627    0.366    0.884    1
  'Si'    0.863    0.368    0.634    1

  'Si'    0.501    0.499    0.020    1
  'Si'    0.654    0.665    0.144    1
  'Si'    0.767    0.460    0.264    1
  'Si'    0.478    0.760    0.273    1
  'Si'    0.759    0.741    0.038    1
  'Si'    0.908    0.638    0.365    1
  'Si'    0.645    0.863    0.352    1
  'Si'    0.891    0.899    0.114    1

  'Si'    0.495    0.532    0.515    1
  'Si'    0.621    0.594    0.600    1
  'Si'    0.759    0.491    0.726    1
  'Si'    0.481    0.735    0.747    1
  'Si'    0.760    0.751    0.476    1
  'Si'    0.853    0.598    0.904    1
  'Si'    0.658    0.854    0.874    1
  'Si'    0.901    0.884    0.645    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
