&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.939    0.711    0.000    1
  'Si'     0.255    0.607    0.736    1
  'Si'     0.351    0.141    0.218    1
  'Si'     0.432    0.000    0.000    1
  'Si'     0.788    0.200    0.723    1
  'Si'     0.700    0.725    0.360    1
  'O'      0.722    0.747    0.106    2
  'O'      0.543    0.650    0.416    2
  'O'      0.255    0.429    0.766    2
  'O'      0.216    0.464    0.125    2
  'O'      0.499    0.305    0.429    2
  'O'      0.736    0.169    0.881    2
  'O'      0.280    0.134    0.213    2
  'O'      0.103    0.338    0.612    2
  'O'      0.642    0.073    0.801    2
  'O'      0.617    0.927    0.220    2
  'O'      0.002    0.969    0.451    2
  'O'      0.294    0.910    0.935    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

