!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 96
  nelec  = 384
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d15
  
  !duration of the incident pulse
  tw1 = 1d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 5d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.126    0.117    0.084    1
  'Si'    0.250    0.000    0.153    1
  'Si'    0.000    0.239    0.179    1
  'Si'    0.229    0.230    0.000    1
  'Si'    0.366    0.117    0.254    1
  'Si'    0.120    0.363    0.234    1
  'Si'    0.374    0.368    0.071    1

  'Si'    0.000    0.000    0.337    1
  'Si'    0.109    0.137    0.412    1
  'Si'    0.243    0.000    0.498    1
  'Si'    0.000    0.251    0.491    1
  'Si'    0.243    0.244    0.349    1
  'Si'    0.354    0.118    0.576    1
  'Si'    0.128    0.361    0.594    1
  'Si'    0.351    0.376    0.420    1

  'Si'    0.000    0.000    0.661    1
  'Si'    0.135    0.131    0.745    1
  'Si'    0.274    0.000    0.830    1
  'Si'    0.000    0.247    0.836    1
  'Si'    0.260    0.262    0.658    1
  'Si'    0.372    0.133    0.906    1
  'Si'    0.144    0.376    0.923    1
  'Si'    0.365    0.382    0.734    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.143    0.643    0.095    1
  'Si'    0.241    0.502    0.170    1
  'Si'    0.000    0.740    0.163    1
  'Si'    0.264    0.742    0.000    1
  'Si'    0.388    0.619    0.246    1
  'Si'    0.136    0.874    0.252    1
  'Si'    0.368    0.877    0.084    1

  'Si'    0.000    0.495    0.340    1
  'Si'    0.116    0.626    0.409    1
  'Si'    0.246    0.503    0.507    1
  'Si'    0.000    0.757    0.491    1
  'Si'    0.252    0.757    0.327    1
  'Si'    0.385    0.615    0.570    1
  'Si'    0.107    0.869    0.576    1
  'Si'    0.356    0.890    0.408    1

  'Si'    0.000    0.512    0.655    1
  'Si'    0.130    0.620    0.736    1
  'Si'    0.262    0.512    0.839    1
  'Si'    0.000    0.733    0.834    1
  'Si'    0.251    0.749    0.680    1
  'Si'    0.382    0.631    0.907    1
  'Si'    0.149    0.873    0.914    1
  'Si'    0.362    0.864    0.751    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.609    0.120    0.080    1
  'Si'    0.731    0.000    0.159    1
  'Si'    0.492    0.251    0.183    1
  'Si'    0.752    0.253    0.000    1
  'Si'    0.875    0.126    0.254    1
  'Si'    0.622    0.372    0.260    1
  'Si'    0.881    0.371    0.089    1

  'Si'    0.521    0.000    0.333    1
  'Si'    0.627    0.108    0.410    1
  'Si'    0.750    0.000    0.495    1
  'Si'    0.486    0.252    0.509    1
  'Si'    0.753    0.250    0.333    1
  'Si'    0.880    0.127    0.568    1
  'Si'    0.626    0.394    0.582    1
  'Si'    0.879    0.375    0.422    1

  'Si'    0.487    0.000    0.666    1
  'Si'    0.607    0.111    0.743    1
  'Si'    0.745    0.000    0.836    1
  'Si'    0.492    0.250    0.830    1
  'Si'    0.760    0.266    0.665    1
  'Si'    0.882    0.127    0.910    1
  'Si'    0.615    0.392    0.910    1
  'Si'    0.888    0.366    0.755    1

  'Si'    0.495    0.522    0.000    1
  'Si'    0.625    0.642    0.073    1
  'Si'    0.739    0.486    0.160    1
  'Si'    0.507    0.739    0.168    1
  'Si'    0.747    0.756    0.000    1
  'Si'    0.870    0.638    0.239    1
  'Si'    0.625    0.864    0.260    1
  'Si'    0.884    0.879    0.097    1

  'Si'    0.508    0.502    0.346    1
  'Si'    0.624    0.611    0.415    1
  'Si'    0.753    0.501    0.489    1
  'Si'    0.505    0.746    0.495    1
  'Si'    0.747    0.747    0.335    1
  'Si'    0.851    0.630    0.579    1
  'Si'    0.631    0.864    0.579    1
  'Si'    0.873    0.880    0.418    1

  'Si'    0.503    0.507    0.669    1
  'Si'    0.608    0.632    0.748    1
  'Si'    0.769    0.505    0.840    1
  'Si'    0.498    0.726    0.845    1
  'Si'    0.744    0.752    0.665    1
  'Si'    0.864    0.625    0.902    1
  'Si'    0.616    0.876    0.933    1
  'Si'    0.891    0.879    0.748    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
