!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=8
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 16
  nelec  = 64
  nstate = 64
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 16, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.286    0.249    0.139    1
  'Si'    0.542    0.000    0.285    1
  'Si'    0.000    0.523    0.251    1
  'Si'    0.469    0.478    0.000    1
  'Si'    0.758    0.267    0.394    1
  'Si'    0.271    0.796    0.362    1
  'Si'    0.758    0.693    0.117    1

  'Si'    0.000    0.000    0.521    1
  'Si'    0.268    0.272    0.622    1
  'Si'    0.459    0.000    0.715    1
  'Si'    0.000    0.500    0.741    1
  'Si'    0.444    0.507    0.489    1
  'Si'    0.774    0.195    0.870    1
  'Si'    0.299    0.771    0.870    1
  'Si'    0.746    0.754    0.590    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
