!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.116    0.126    0.125    1
  'Si'    0.252    0.000    0.250    1
  'Si'    0.000    0.256    0.244    1
  'Si'    0.247    0.247    0.000    1
  'Si'    0.369    0.127    0.371    1
  'Si'    0.126    0.371    0.377    1
  'Si'    0.384    0.372    0.131    1

  'Si'    0.000    0.000    0.493    1
  'Si'    0.131    0.127    0.623    1
  'Si'    0.252    0.000    0.749    1
  'Si'    0.000    0.242    0.749    1
  'Si'    0.249    0.247    0.500    1
  'Si'    0.375    0.120    0.879    1
  'Si'    0.129    0.366    0.876    1
  'Si'    0.377    0.373    0.626    1

  'Si'    0.000    0.498    0.000    1
  'Si'    0.126    0.631    0.128    1
  'Si'    0.250    0.506    0.252    1
  'Si'    0.000    0.744    0.259    1
  'Si'    0.256    0.755    0.000    1
  'Si'    0.366    0.625    0.383    1
  'Si'    0.126    0.883    0.374    1
  'Si'    0.380    0.875    0.128    1

  'Si'    0.000    0.504    0.491    1
  'Si'    0.126    0.623    0.625    1
  'Si'    0.245    0.501    0.750    1
  'Si'    0.000    0.758    0.750    1
  'Si'    0.246    0.750    0.498    1
  'Si'    0.379    0.624    0.868    1
  'Si'    0.123    0.870    0.884    1
  'Si'    0.373    0.873    0.630    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.624    0.116    0.118    1
  'Si'    0.749    0.000    0.253    1
  'Si'    0.497    0.241    0.249    1
  'Si'    0.758    0.242    0.000    1
  'Si'    0.881    0.124    0.368    1
  'Si'    0.624    0.377    0.368    1
  'Si'    0.874    0.372    0.122    1

  'Si'    0.509    0.000    0.497    1
  'Si'    0.626    0.125    0.625    1
  'Si'    0.759    0.000    0.745    1
  'Si'    0.500    0.259    0.741    1
  'Si'    0.742    0.250    0.502    1
  'Si'    0.882    0.122    0.876    1
  'Si'    0.625    0.376    0.874    1
  'Si'    0.871    0.382    0.620    1

  'Si'    0.500    0.491    0.000    1
  'Si'    0.629    0.625    0.130    1
  'Si'    0.759    0.503    0.250    1
  'Si'    0.496    0.750    0.246    1
  'Si'    0.745    0.750    0.000    1
  'Si'    0.868    0.627    0.381    1
  'Si'    0.627    0.879    0.366    1
  'Si'    0.874    0.881    0.125    1

  'Si'    0.502    0.502    0.505    1
  'Si'    0.621    0.618    0.634    1
  'Si'    0.751    0.494    0.746    1
  'Si'    0.502    0.745    0.752    1
  'Si'    0.748    0.749    0.491    1
  'Si'    0.872    0.626    0.881    1
  'Si'    0.624    0.877    0.870    1
  'Si'    0.872    0.873    0.624    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
