!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 16, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 710
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.252    0.214    0.072    1
  'Si'    0.480    0.000    0.124    1
  'Si'    0.000    0.469    0.131    1
  'Si'    0.499    0.531    0.000    1
  'Si'    0.710    0.225    0.187    1
  'Si'    0.253    0.764    0.195    1
  'Si'    0.749    0.740    0.061    1

  'Si'    0.000    0.000    0.248    1
  'Si'    0.229    0.268    0.302    1
  'Si'    0.464    0.000    0.365    1
  'Si'    0.000    0.488    0.380    1
  'Si'    0.495    0.508    0.249    1
  'Si'    0.756    0.261    0.442    1
  'Si'    0.237    0.746    0.444    1
  'Si'    0.736    0.771    0.308    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.240    0.269    0.573    1
  'Si'    0.504    0.000    0.624    1
  'Si'    0.000    0.489    0.620    1
  'Si'    0.478    0.484    0.501    1
  'Si'    0.715    0.258    0.685    1
  'Si'    0.222    0.764    0.687    1
  'Si'    0.790    0.748    0.553    1

  'Si'    0.000    0.000    0.744    1
  'Si'    0.226    0.260    0.815    1
  'Si'    0.462    0.000    0.874    1
  'Si'    0.000    0.473    0.875    1
  'Si'    0.520    0.481    0.752    1
  'Si'    0.729    0.239    0.933    1
  'Si'    0.258    0.748    0.927    1
  'Si'    0.725    0.732    0.811    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
