!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 3
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.200    0.000    1
  'Si'    0.290    0.254    0.093    1
  'Si'    0.514    0.031    0.150    1
  'Si'    0.096    0.505    0.106    1
  'Si'    0.552    0.563    0.000    1
  'Si'    0.836    0.209    0.149    1
  'Si'    0.177    0.875    0.207    1
  'Si'    0.756    0.789    0.065    1

  'Si'    0.136    0.200    0.200    1
  'Si'    0.176    0.214    0.292    1
  'Si'    0.441    0.053    0.363    1
  'Si'    0.000    0.365    0.370    1
  'Si'    0.630    0.442    0.257    1
  'Si'    0.705    0.192    0.432    1
  'Si'    0.231    0.653    0.487    1
  'Si'    0.737    0.585    0.319    1

  'Si'    0.084    0.000    0.490    1
  'Si'    0.294    0.317    0.613    1
  'Si'    0.372    0.045    0.629    1
  'Si'    0.000    0.402    0.607    1
  'Si'    0.618    0.602    0.450    1
  'Si'    0.840    0.271    0.671    1
  'Si'    0.050    0.818    0.702    1
  'Si'    0.718    0.717    0.552    1

  'Si'    0.150    0.000    0.726    1
  'Si'    0.275    0.403    0.771    1
  'Si'    0.511    0.012    0.869    1
  'Si'    0.000    0.469    0.867    1
  'Si'    0.589    0.385    0.747    1
  'Si'    0.753    0.050    0.927    1
  'Si'    0.388    0.812    0.888    1
  'Si'    0.614    0.727    0.823    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
