!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.042    0.000    0.000    1
  'Si'    0.055    0.093    0.081    1
  'Si'    0.129    0.011    0.159    1
  'Si'    0.000    0.167    0.113    1
  'Si'    0.125    0.123    0.000    1
  'Si'    0.208    0.082    0.225    1
  'Si'    0.062    0.198    0.162    1
  'Si'    0.175    0.150    0.053    1

  'Si'    0.029    0.003    0.227    1
  'Si'    0.107    0.061    0.312    1
  'Si'    0.117    0.000    0.425    1
  'Si'    0.000    0.175    0.327    1
  'Si'    0.144    0.100    0.282    1
  'Si'    0.179    0.062    0.437    1
  'Si'    0.055    0.195    0.450    1
  'Si'    0.184    0.224    0.303    1

  'Si'    0.001    0.000    0.534    1
  'Si'    0.062    0.065    0.564    1
  'Si'    0.110    0.000    0.650    1
  'Si'    0.050    0.114    0.605    1
  'Si'    0.123    0.164    0.514    1
  'Si'    0.188    0.062    0.674    1
  'Si'    0.112    0.211    0.713    1
  'Si'    0.212    0.176    0.547    1

  'Si'    0.000    0.000    0.757    1
  'Si'    0.060    0.053    0.833    1
  'Si'    0.125    0.040    0.876    1
  'Si'    0.008    0.109    0.875    1
  'Si'    0.096    0.125    0.771    1
  'Si'    0.178    0.074    0.953    1
  'Si'    0.048    0.211    0.947    1
  'Si'    0.178    0.237    0.798    1

  'Si'    0.000    0.223    0.025    1
  'Si'    0.064    0.335    0.062    1
  'Si'    0.137    0.215    0.125    1
  'Si'    0.000    0.376    0.103    1
  'Si'    0.140    0.333    0.000    1
  'Si'    0.160    0.301    0.198    1
  'Si'    0.057    0.440    0.224    1
  'Si'    0.196    0.481    0.063    1

  'Si'    0.000    0.269    0.241    1
  'Si'    0.054    0.311    0.308    1
  'Si'    0.113    0.262    0.371    1
  'Si'    0.029    0.374    0.371    1
  'Si'    0.136    0.425    0.218    1
  'Si'    0.200    0.292    0.462    1
  'Si'    0.086    0.423    0.458    1
  'Si'    0.222    0.414    0.311    1

  'Si'    0.039    0.271    0.523    1
  'Si'    0.062    0.345    0.591    1
  'Si'    0.130    0.241    0.626    1
  'Si'    0.000    0.400    0.675    1
  'Si'    0.150    0.404    0.496    1
  'Si'    0.164    0.305    0.692    1
  'Si'    0.062    0.410    0.738    1
  'Si'    0.191    0.405    0.566    1

  'Si'    0.000    0.210    0.759    1
  'Si'    0.093    0.343    0.817    1
  'Si'    0.152    0.230    0.900    1
  'Si'    0.000    0.400    0.898    1
  'Si'    0.146    0.395    0.771    1
  'Si'    0.176    0.310    0.894    1
  'Si'    0.113    0.439    0.938    1
  'Si'    0.211    0.442    0.824    1

  'Si'    0.018    0.474    0.008    1
  'Si'    0.062    0.548    0.062    1
  'Si'    0.126    0.466    0.122    1
  'Si'    0.024    0.599    0.103    1
  'Si'    0.153    0.590    0.000    1
  'Si'    0.177    0.581    0.186    1
  'Si'    0.090    0.687    0.188    1
  'Si'    0.172    0.704    0.067    1

  'Si'    0.028    0.486    0.236    1
  'Si'    0.069    0.590    0.291    1
  'Si'    0.165    0.503    0.352    1
  'Si'    0.000    0.651    0.362    1
  'Si'    0.129    0.628    0.271    1
  'Si'    0.158    0.566    0.474    1
  'Si'    0.091    0.649    0.408    1
  'Si'    0.228    0.698    0.329    1

  'Si'    0.000    0.468    0.536    1
  'Si'    0.062    0.540    0.581    1
  'Si'    0.141    0.482    0.640    1
  'Si'    0.000    0.646    0.638    1
  'Si'    0.111    0.641    0.492    1
  'Si'    0.191    0.596    0.690    1
  'Si'    0.060    0.738    0.677    1
  'Si'    0.198    0.672    0.558    1

  'Si'    0.000    0.518    0.746    1
  'Si'    0.055    0.549    0.838    1
  'Si'    0.123    0.483    0.840    1
  'Si'    0.000    0.628    0.904    1
  'Si'    0.133    0.614    0.747    1
  'Si'    0.200    0.566    0.944    1
  'Si'    0.048    0.700    0.938    1
  'Si'    0.180    0.687    0.802    1

  'Si'    0.000    0.769    0.000    1
  'Si'    0.074    0.782    0.062    1
  'Si'    0.138    0.778    0.124    1
  'Si'    0.000    0.825    0.135    1
  'Si'    0.125    0.851    0.021    1
  'Si'    0.212    0.781    0.154    1
  'Si'    0.049    0.938    0.188    1
  'Si'    0.193    0.919    0.062    1

  'Si'    0.037    0.746    0.258    1
  'Si'    0.062    0.775    0.305    1
  'Si'    0.146    0.747    0.365    1
  'Si'    0.000    0.873    0.337    1
  'Si'    0.157    0.857    0.247    1
  'Si'    0.180    0.834    0.462    1
  'Si'    0.096    0.907    0.427    1
  'Si'    0.173    0.918    0.304    1

  'Si'    0.008    0.791    0.506    1
  'Si'    0.061    0.762    0.567    1
  'Si'    0.171    0.761    0.629    1
  'Si'    0.000    0.841    0.578    1
  'Si'    0.125    0.902    0.515    1
  'Si'    0.232    0.822    0.706    1
  'Si'    0.069    0.935    0.716    1
  'Si'    0.198    0.887    0.564    1

  'Si'    0.004    0.773    0.735    1
  'Si'    0.062    0.841    0.801    1
  'Si'    0.133    0.774    0.873    1
  'Si'    0.026    0.838    0.885    1
  'Si'    0.115    0.825    0.754    1
  'Si'    0.212    0.841    0.894    1
  'Si'    0.062    0.952    0.916    1
  'Si'    0.204    0.914    0.855    1

  'Si'    0.270    0.017    0.004    1
  'Si'    0.328    0.062    0.055    1
  'Si'    0.425    0.000    0.133    1
  'Si'    0.262    0.133    0.133    1
  'Si'    0.325    0.107    0.050    1
  'Si'    0.477    0.062    0.175    1
  'Si'    0.322    0.237    0.183    1
  'Si'    0.424    0.216    0.076    1

  'Si'    0.278    0.007    0.200    1
  'Si'    0.292    0.062    0.344    1
  'Si'    0.371    0.000    0.349    1
  'Si'    0.247    0.098    0.379    1
  'Si'    0.366    0.104    0.247    1
  'Si'    0.439    0.069    0.480    1
  'Si'    0.280    0.169    0.398    1
  'Si'    0.427    0.190    0.271    1

  'Si'    0.245    0.000    0.478    1
  'Si'    0.278    0.054    0.525    1
  'Si'    0.356    0.003    0.663    1
  'Si'    0.270    0.132    0.616    1
  'Si'    0.345    0.136    0.477    1
  'Si'    0.429    0.062    0.707    1
  'Si'    0.337    0.205    0.686    1
  'Si'    0.443    0.237    0.557    1

  'Si'    0.240    0.000    0.745    1
  'Si'    0.321    0.062    0.844    1
  'Si'    0.422    0.000    0.875    1
  'Si'    0.297    0.149    0.873    1
  'Si'    0.425    0.125    0.732    1
  'Si'    0.434    0.062    0.887    1
  'Si'    0.287    0.200    0.938    1
  'Si'    0.433    0.206    0.834    1

  'Si'    0.268    0.235    0.000    1
  'Si'    0.349    0.346    0.062    1
  'Si'    0.369    0.234    0.150    1
  'Si'    0.240    0.408    0.136    1
  'Si'    0.386    0.368    0.000    1
  'Si'    0.429    0.299    0.182    1
  'Si'    0.316    0.431    0.202    1
  'Si'    0.410    0.458    0.074    1

  'Si'    0.244    0.200    0.240    1
  'Si'    0.321    0.298    0.302    1
  'Si'    0.381    0.300    0.337    1
  'Si'    0.236    0.385    0.412    1
  'Si'    0.399    0.366    0.300    1
  'Si'    0.469    0.278    0.427    1
  'Si'    0.303    0.419    0.436    1
  'Si'    0.451    0.437    0.323    1

  'Si'    0.241    0.250    0.510    1
  'Si'    0.286    0.307    0.574    1
  'Si'    0.354    0.253    0.651    1
  'Si'    0.253    0.397    0.655    1
  'Si'    0.398    0.373    0.491    1
  'Si'    0.487    0.263    0.702    1
  'Si'    0.344    0.440    0.685    1
  'Si'    0.469    0.451    0.582    1

  'Si'    0.264    0.250    0.800    1
  'Si'    0.329    0.325    0.811    1
  'Si'    0.422    0.264    0.869    1
  'Si'    0.257    0.380    0.857    1
  'Si'    0.356    0.401    0.739    1
  'Si'    0.417    0.324    0.916    1
  'Si'    0.283    0.487    0.938    1
  'Si'    0.466    0.445    0.838    1

  'Si'    0.228    0.482    0.000    1
  'Si'    0.338    0.543    0.062    1
  'Si'    0.339    0.489    0.114    1
  'Si'    0.252    0.659    0.126    1
  'Si'    0.342    0.603    0.006    1
  'Si'    0.437    0.539    0.230    1
  'Si'    0.307    0.682    0.172    1
  'Si'    0.469    0.728    0.060    1

  'Si'    0.270    0.547    0.255    1
  'Si'    0.325    0.613    0.312    1
  'Si'    0.395    0.475    0.371    1
  'Si'    0.259    0.591    0.400    1
  'Si'    0.343    0.621    0.244    1
  'Si'    0.417    0.524    0.439    1
  'Si'    0.287    0.677    0.467    1
  'Si'    0.394    0.660    0.297    1

  'Si'    0.222    0.507    0.478    1
  'Si'    0.333    0.575    0.549    1
  'Si'    0.394    0.528    0.642    1
  'Si'    0.223    0.637    0.598    1
  'Si'    0.348    0.643    0.521    1
  'Si'    0.446    0.527    0.637    1
  'Si'    0.294    0.688    0.714    1
  'Si'    0.455    0.738    0.572    1

  'Si'    0.267    0.494    0.744    1
  'Si'    0.297    0.564    0.812    1
  'Si'    0.396    0.534    0.825    1
  'Si'    0.253    0.666    0.875    1
  'Si'    0.369    0.662    0.733    1
  'Si'    0.428    0.555    0.914    1
  'Si'    0.290    0.665    0.937    1
  'Si'    0.435    0.682    0.800    1

  'Si'    0.208    0.721    0.000    1
  'Si'    0.315    0.787    0.110    1
  'Si'    0.350    0.757    0.148    1
  'Si'    0.264    0.839    0.125    1
  'Si'    0.383    0.875    0.000    1
  'Si'    0.448    0.784    0.165    1
  'Si'    0.296    0.935    0.169    1
  'Si'    0.455    0.910    0.063    1

  'Si'    0.200    0.718    0.267    1
  'Si'    0.335    0.817    0.304    1
  'Si'    0.395    0.787    0.390    1
  'Si'    0.269    0.853    0.361    1
  'Si'    0.399    0.881    0.264    1
  'Si'    0.449    0.802    0.460    1
  'Si'    0.273    0.953    0.433    1
  'Si'    0.423    0.938    0.337    1

  'Si'    0.226    0.754    0.525    1
  'Si'    0.286    0.812    0.589    1
  'Si'    0.392    0.774    0.635    1
  'Si'    0.200    0.875    0.667    1
  'Si'    0.403    0.890    0.493    1
  'Si'    0.439    0.809    0.702    1
  'Si'    0.339    0.935    0.723    1
  'Si'    0.466    0.953    0.575    1

  'Si'    0.219    0.765    0.749    1
  'Si'    0.327    0.781    0.815    1
  'Si'    0.395    0.791    0.898    1
  'Si'    0.229    0.861    0.854    1
  'Si'    0.381    0.876    0.714    1
  'Si'    0.467    0.858    0.901    1
  'Si'    0.345    0.944    0.929    1
  'Si'    0.445    0.938    0.853    1

  'Si'    0.491    0.000    0.050    1
  'Si'    0.587    0.057    0.075    1
  'Si'    0.626    0.000    0.168    1
  'Si'    0.470    0.167    0.120    1
  'Si'    0.633    0.112    0.000    1
  'Si'    0.683    0.082    0.232    1
  'Si'    0.578    0.200    0.222    1
  'Si'    0.646    0.163    0.057    1

  'Si'    0.502    0.050    0.232    1
  'Si'    0.551    0.075    0.307    1
  'Si'    0.648    0.000    0.385    1
  'Si'    0.520    0.139    0.373    1
  'Si'    0.645    0.125    0.300    1
  'Si'    0.668    0.060    0.388    1
  'Si'    0.579    0.188    0.487    1
  'Si'    0.672    0.217    0.307    1

  'Si'    0.503    0.000    0.531    1
  'Si'    0.590    0.059    0.529    1
  'Si'    0.613    0.000    0.612    1
  'Si'    0.550    0.126    0.644    1
  'Si'    0.660    0.114    0.476    1
  'Si'    0.712    0.062    0.738    1
  'Si'    0.605    0.220    0.729    1
  'Si'    0.686    0.194    0.549    1

  'Si'    0.508    0.000    0.742    1
  'Si'    0.525    0.098    0.821    1
  'Si'    0.622    0.000    0.902    1
  'Si'    0.496    0.125    0.830    1
  'Si'    0.591    0.139    0.764    1
  'Si'    0.669    0.056    0.926    1
  'Si'    0.514    0.172    0.938    1
  'Si'    0.665    0.196    0.803    1

  'Si'    0.496    0.236    0.007    1
  'Si'    0.542    0.316    0.062    1
  'Si'    0.638    0.247    0.133    1
  'Si'    0.489    0.402    0.133    1
  'Si'    0.652    0.395    0.016    1
  'Si'    0.677    0.299    0.220    1
  'Si'    0.556    0.469    0.201    1
  'Si'    0.674    0.422    0.072    1

  'Si'    0.501    0.267    0.271    1
  'Si'    0.583    0.313    0.305    1
  'Si'    0.644    0.224    0.416    1
  'Si'    0.546    0.325    0.376    1
  'Si'    0.600    0.359    0.287    1
  'Si'    0.666    0.263    0.390    1
  'Si'    0.535    0.447    0.431    1
  'Si'    0.738    0.437    0.328    1

  'Si'    0.468    0.268    0.491    1
  'Si'    0.590    0.266    0.594    1
  'Si'    0.638    0.242    0.614    1
  'Si'    0.550    0.394    0.575    1
  'Si'    0.650    0.334    0.450    1
  'Si'    0.711    0.292    0.711    1
  'Si'    0.543    0.426    0.701    1
  'Si'    0.697    0.466    0.529    1

  'Si'    0.485    0.297    0.738    1
  'Si'    0.611    0.346    0.846    1
  'Si'    0.644    0.253    0.871    1
  'Si'    0.470    0.371    0.849    1
  'Si'    0.642    0.368    0.755    1
  'Si'    0.691    0.296    0.918    1
  'Si'    0.557    0.388    0.937    1
  'Si'    0.703    0.441    0.826    1

  'Si'    0.484    0.511    0.015    1
  'Si'    0.573    0.568    0.064    1
  'Si'    0.633    0.489    0.154    1
  'Si'    0.527    0.595    0.119    1
  'Si'    0.635    0.641    0.000    1
  'Si'    0.686    0.587    0.173    1
  'Si'    0.538    0.637    0.206    1
  'Si'    0.680    0.691    0.070    1

  'Si'    0.509    0.485    0.212    1
  'Si'    0.581    0.557    0.321    1
  'Si'    0.575    0.519    0.390    1
  'Si'    0.514    0.667    0.369    1
  'Si'    0.614    0.623    0.231    1
  'Si'    0.720    0.567    0.402    1
  'Si'    0.583    0.712    0.469    1
  'Si'    0.660    0.684    0.338    1

  'Si'    0.503    0.550    0.505    1
  'Si'    0.515    0.549    0.542    1
  'Si'    0.651    0.506    0.641    1
  'Si'    0.465    0.634    0.627    1
  'Si'    0.655    0.632    0.498    1
  'Si'    0.715    0.542    0.690    1
  'Si'    0.567    0.674    0.699    1
  'Si'    0.667    0.702    0.513    1

  'Si'    0.550    0.474    0.755    1
  'Si'    0.526    0.512    0.808    1
  'Si'    0.675    0.511    0.833    1
  'Si'    0.480    0.599    0.861    1
  'Si'    0.632    0.650    0.730    1
  'Si'    0.697    0.563    0.938    1
  'Si'    0.595    0.738    0.938    1
  'Si'    0.689    0.653    0.824    1

  'Si'    0.461    0.749    0.000    1
  'Si'    0.526    0.814    0.085    1
  'Si'    0.590    0.783    0.115    1
  'Si'    0.469    0.905    0.149    1
  'Si'    0.643    0.852    0.000    1
  'Si'    0.674    0.784    0.206    1
  'Si'    0.569    0.938    0.166    1
  'Si'    0.676    0.927    0.062    1

  'Si'    0.499    0.701    0.249    1
  'Si'    0.564    0.770    0.280    1
  'Si'    0.634    0.736    0.412    1
  'Si'    0.472    0.895    0.343    1
  'Si'    0.611    0.865    0.225    1
  'Si'    0.707    0.820    0.436    1
  'Si'    0.540    0.939    0.414    1
  'Si'    0.704    0.922    0.291    1

  'Si'    0.491    0.766    0.519    1
  'Si'    0.545    0.831    0.613    1
  'Si'    0.639    0.765    0.636    1
  'Si'    0.518    0.868    0.614    1
  'Si'    0.643    0.836    0.500    1
  'Si'    0.680    0.828    0.689    1
  'Si'    0.613    0.937    0.680    1
  'Si'    0.691    0.938    0.536    1

  'Si'    0.495    0.756    0.757    1
  'Si'    0.559    0.848    0.794    1
  'Si'    0.636    0.800    0.872    1
  'Si'    0.515    0.883    0.875    1
  'Si'    0.614    0.856    0.758    1
  'Si'    0.677    0.794    0.938    1
  'Si'    0.516    0.887    0.938    1
  'Si'    0.689    0.935    0.795    1

  'Si'    0.735    0.021    0.000    1
  'Si'    0.809    0.093    0.104    1
  'Si'    0.880    0.000    0.116    1
  'Si'    0.744    0.110    0.127    1
  'Si'    0.875    0.148    0.050    1
  'Si'    0.916    0.062    0.191    1
  'Si'    0.806    0.160    0.145    1
  'Si'    0.938    0.197    0.062    1

  'Si'    0.731    0.000    0.200    1
  'Si'    0.802    0.062    0.307    1
  'Si'    0.886    0.023    0.379    1
  'Si'    0.754    0.124    0.378    1
  'Si'    0.855    0.132    0.227    1
  'Si'    0.951    0.062    0.463    1
  'Si'    0.808    0.182    0.416    1
  'Si'    0.927    0.152    0.318    1

  'Si'    0.727    0.000    0.474    1
  'Si'    0.833    0.064    0.564    1
  'Si'    0.837    0.042    0.595    1
  'Si'    0.728    0.150    0.654    1
  'Si'    0.892    0.121    0.492    1
  'Si'    0.952    0.086    0.663    1
  'Si'    0.830    0.183    0.659    1
  'Si'    0.887    0.177    0.522    1

  'Si'    0.792    0.002    0.713    1
  'Si'    0.834    0.062    0.793    1
  'Si'    0.870    0.000    0.890    1
  'Si'    0.733    0.122    0.863    1
  'Si'    0.863    0.112    0.737    1
  'Si'    0.938    0.062    0.938    1
  'Si'    0.854    0.179    0.919    1
  'Si'    0.918    0.227    0.826    1

  'Si'    0.762    0.238    0.006    1
  'Si'    0.829    0.314    0.060    1
  'Si'    0.891    0.286    0.099    1
  'Si'    0.753    0.400    0.117    1
  'Si'    0.859    0.364    0.000    1
  'Si'    0.938    0.320    0.207    1
  'Si'    0.812    0.399    0.222    1
  'Si'    0.938    0.408    0.077    1

  'Si'    0.755    0.287    0.267    1
  'Si'    0.811    0.332    0.302    1
  'Si'    0.878    0.242    0.374    1
  'Si'    0.738    0.342    0.393    1
  'Si'    0.885    0.351    0.272    1
  'Si'    0.944    0.329    0.442    1
  'Si'    0.803    0.454    0.422    1
  'Si'    0.887    0.453    0.289    1

  'Si'    0.766    0.222    0.485    1
  'Si'    0.846    0.304    0.601    1
  'Si'    0.902    0.288    0.584    1
  'Si'    0.761    0.385    0.620    1
  'Si'    0.843    0.394    0.491    1
  'Si'    0.938    0.354    0.690    1
  'Si'    0.786    0.390    0.639    1
  'Si'    0.938    0.442    0.543    1

  'Si'    0.771    0.251    0.728    1
  'Si'    0.828    0.308    0.815    1
  'Si'    0.844    0.272    0.838    1
  'Si'    0.778    0.376    0.840    1
  'Si'    0.833    0.389    0.738    1
  'Si'    0.938    0.313    0.938    1
  'Si'    0.818    0.448    0.941    1
  'Si'    0.938    0.433    0.806    1

  'Si'    0.714    0.550    0.000    1
  'Si'    0.838    0.597    0.062    1
  'Si'    0.890    0.499    0.121    1
  'Si'    0.775    0.675    0.098    1
  'Si'    0.840    0.648    0.031    1
  'Si'    0.938    0.533    0.156    1
  'Si'    0.804    0.693    0.184    1
  'Si'    0.922    0.693    0.050    1

  'Si'    0.706    0.484    0.288    1
  'Si'    0.801    0.580    0.265    1
  'Si'    0.881    0.520    0.406    1
  'Si'    0.732    0.640    0.375    1
  'Si'    0.877    0.634    0.242    1
  'Si'    0.934    0.581    0.408    1
  'Si'    0.824    0.677    0.408    1
  'Si'    0.952    0.673    0.296    1

  'Si'    0.792    0.506    0.450    1
  'Si'    0.838    0.569    0.559    1
  'Si'    0.861    0.488    0.642    1
  'Si'    0.783    0.648    0.625    1
  'Si'    0.906    0.621    0.548    1
  'Si'    0.936    0.541    0.672    1
  'Si'    0.830    0.705    0.688    1
  'Si'    0.950    0.667    0.613    1

  'Si'    0.714    0.500    0.760    1
  'Si'    0.806    0.557    0.762    1
  'Si'    0.825    0.482    0.837    1
  'Si'    0.757    0.650    0.890    1
  'Si'    0.895    0.624    0.800    1
  'Si'    0.900    0.551    0.929    1
  'Si'    0.809    0.667    0.938    1
  'Si'    0.929    0.651    0.813    1

  'Si'    0.715    0.744    0.003    1
  'Si'    0.834    0.809    0.062    1
  'Si'    0.888    0.797    0.114    1
  'Si'    0.753    0.880    0.166    1
  'Si'    0.884    0.857    0.020    1
  'Si'    0.892    0.851    0.166    1
  'Si'    0.823    0.938    0.211    1
  'Si'    0.912    0.947    0.062    1

  'Si'    0.751    0.771    0.248    1
  'Si'    0.801    0.808    0.309    1
  'Si'    0.875    0.728    0.409    1
  'Si'    0.748    0.875    0.393    1
  'Si'    0.875    0.895    0.252    1
  'Si'    0.946    0.815    0.412    1
  'Si'    0.807    0.938    0.422    1
  'Si'    0.938    0.938    0.302    1

  'Si'    0.788    0.738    0.493    1
  'Si'    0.812    0.797    0.565    1
  'Si'    0.879    0.755    0.640    1
  'Si'    0.742    0.892    0.583    1
  'Si'    0.853    0.875    0.539    1
  'Si'    0.942    0.841    0.684    1
  'Si'    0.831    0.893    0.679    1
  'Si'    0.930    0.929    0.565    1

  'Si'    0.768    0.748    0.716    1
  'Si'    0.778    0.829    0.807    1
  'Si'    0.827    0.786    0.875    1
  'Si'    0.724    0.870    0.900    1
  'Si'    0.868    0.869    0.714    1
  'Si'    0.935    0.785    0.926    1
  'Si'    0.801    0.930    0.938    1
  'Si'    0.946    0.887    0.833    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
