!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.050    0.009    0.005    1
  'Si'    0.047    0.062    0.062    1
  'Si'    0.156    0.000    0.125    1
  'Si'    0.000    0.104    0.120    1
  'Si'    0.147    0.149    0.003    1
  'Si'    0.176    0.078    0.219    1
  'Si'    0.072    0.195    0.202    1
  'Si'    0.224    0.166    0.062    1

  'Si'    0.000    0.012    0.255    1
  'Si'    0.065    0.075    0.294    1
  'Si'    0.135    0.000    0.356    1
  'Si'    0.005    0.163    0.421    1
  'Si'    0.145    0.125    0.230    1
  'Si'    0.141    0.050    0.436    1
  'Si'    0.087    0.223    0.443    1
  'Si'    0.160    0.165    0.286    1

  'Si'    0.000    0.020    0.474    1
  'Si'    0.055    0.075    0.564    1
  'Si'    0.151    0.000    0.600    1
  'Si'    0.000    0.130    0.592    1
  'Si'    0.159    0.147    0.498    1
  'Si'    0.178    0.062    0.688    1
  'Si'    0.054    0.173    0.707    1
  'Si'    0.211    0.201    0.526    1

  'Si'    0.000    0.012    0.734    1
  'Si'    0.058    0.094    0.800    1
  'Si'    0.118    0.050    0.879    1
  'Si'    0.000    0.119    0.888    1
  'Si'    0.102    0.154    0.739    1
  'Si'    0.187    0.062    0.940    1
  'Si'    0.106    0.180    0.901    1
  'Si'    0.180    0.207    0.834    1

  'Si'    0.014    0.228    0.020    1
  'Si'    0.074    0.342    0.056    1
  'Si'    0.147    0.268    0.145    1
  'Si'    0.000    0.410    0.107    1
  'Si'    0.118    0.375    0.001    1
  'Si'    0.197    0.284    0.237    1
  'Si'    0.066    0.407    0.200    1
  'Si'    0.199    0.441    0.062    1

  'Si'    0.000    0.290    0.266    1
  'Si'    0.051    0.304    0.303    1
  'Si'    0.115    0.294    0.369    1
  'Si'    0.001    0.415    0.375    1
  'Si'    0.113    0.393    0.223    1
  'Si'    0.235    0.287    0.420    1
  'Si'    0.075    0.428    0.439    1
  'Si'    0.170    0.394    0.306    1

  'Si'    0.050    0.266    0.502    1
  'Si'    0.050    0.325    0.563    1
  'Si'    0.121    0.251    0.674    1
  'Si'    0.000    0.334    0.656    1
  'Si'    0.151    0.329    0.517    1
  'Si'    0.167    0.306    0.692    1
  'Si'    0.062    0.462    0.700    1
  'Si'    0.185    0.430    0.525    1

  'Si'    0.000    0.292    0.745    1
  'Si'    0.070    0.318    0.793    1
  'Si'    0.125    0.219    0.875    1
  'Si'    0.000    0.387    0.891    1
  'Si'    0.099    0.405    0.762    1
  'Si'    0.237    0.341    0.938    1
  'Si'    0.102    0.466    0.938    1
  'Si'    0.204    0.421    0.845    1

  'Si'    0.000    0.492    0.000    1
  'Si'    0.102    0.585    0.056    1
  'Si'    0.108    0.471    0.111    1
  'Si'    0.022    0.635    0.175    1
  'Si'    0.116    0.630    0.014    1
  'Si'    0.182    0.542    0.157    1
  'Si'    0.102    0.642    0.224    1
  'Si'    0.204    0.721    0.066    1

  'Si'    0.019    0.457    0.230    1
  'Si'    0.062    0.541    0.317    1
  'Si'    0.132    0.520    0.390    1
  'Si'    0.029    0.617    0.338    1
  'Si'    0.096    0.645    0.219    1
  'Si'    0.220    0.547    0.394    1
  'Si'    0.065    0.661    0.428    1
  'Si'    0.195    0.685    0.339    1

  'Si'    0.028    0.480    0.472    1
  'Si'    0.089    0.535    0.568    1
  'Si'    0.130    0.489    0.625    1
  'Si'    0.000    0.637    0.662    1
  'Si'    0.125    0.629    0.517    1
  'Si'    0.163    0.587    0.697    1
  'Si'    0.062    0.637    0.711    1
  'Si'    0.229    0.716    0.574    1

  'Si'    0.000    0.491    0.761    1
  'Si'    0.074    0.587    0.800    1
  'Si'    0.127    0.503    0.892    1
  'Si'    0.000    0.675    0.870    1
  'Si'    0.125    0.600    0.778    1
  'Si'    0.237    0.605    0.938    1
  'Si'    0.078    0.703    0.949    1
  'Si'    0.185    0.646    0.808    1

  'Si'    0.047    0.734    0.000    1
  'Si'    0.062    0.825    0.068    1
  'Si'    0.111    0.754    0.125    1
  'Si'    0.019    0.875    0.135    1
  'Si'    0.126    0.867    0.000    1
  'Si'    0.180    0.838    0.171    1
  'Si'    0.055    0.946    0.198    1
  'Si'    0.221    0.951    0.094    1

  'Si'    0.025    0.758    0.222    1
  'Si'    0.053    0.800    0.323    1
  'Si'    0.106    0.779    0.343    1
  'Si'    0.000    0.892    0.391    1
  'Si'    0.125    0.882    0.219    1
  'Si'    0.211    0.808    0.404    1
  'Si'    0.062    0.938    0.388    1
  'Si'    0.178    0.917    0.332    1

  'Si'    0.007    0.767    0.477    1
  'Si'    0.053    0.806    0.588    1
  'Si'    0.129    0.752    0.631    1
  'Si'    0.000    0.903    0.636    1
  'Si'    0.097    0.899    0.542    1
  'Si'    0.170    0.841    0.693    1
  'Si'    0.049    0.938    0.685    1
  'Si'    0.190    0.942    0.591    1

  'Si'    0.000    0.732    0.755    1
  'Si'    0.058    0.858    0.825    1
  'Si'    0.146    0.748    0.895    1
  'Si'    0.046    0.875    0.869    1
  'Si'    0.122    0.873    0.740    1
  'Si'    0.154    0.812    0.923    1
  'Si'    0.081    0.925    0.938    1
  'Si'    0.184    0.910    0.762    1

  'Si'    0.256    0.045    0.040    1
  'Si'    0.316    0.074    0.076    1
  'Si'    0.340    0.000    0.130    1
  'Si'    0.218    0.128    0.133    1
  'Si'    0.356    0.146    0.000    1
  'Si'    0.438    0.055    0.237    1
  'Si'    0.285    0.216    0.172    1
  'Si'    0.436    0.186    0.070    1

  'Si'    0.236    0.019    0.230    1
  'Si'    0.316    0.062    0.334    1
  'Si'    0.354    0.000    0.335    1
  'Si'    0.258    0.118    0.407    1
  'Si'    0.399    0.122    0.241    1
  'Si'    0.388    0.105    0.439    1
  'Si'    0.294    0.182    0.445    1
  'Si'    0.421    0.189    0.324    1

  'Si'    0.212    0.000    0.550    1
  'Si'    0.346    0.068    0.536    1
  'Si'    0.355    0.022    0.629    1
  'Si'    0.200    0.102    0.604    1
  'Si'    0.419    0.175    0.459    1
  'Si'    0.414    0.062    0.652    1
  'Si'    0.302    0.236    0.711    1
  'Si'    0.444    0.201    0.557    1

  'Si'    0.250    0.000    0.741    1
  'Si'    0.308    0.096    0.793    1
  'Si'    0.364    0.000    0.905    1
  'Si'    0.222    0.135    0.872    1
  'Si'    0.396    0.127    0.777    1
  'Si'    0.401    0.094    0.936    1
  'Si'    0.315    0.190    0.919    1
  'Si'    0.459    0.157    0.815    1

  'Si'    0.259    0.255    0.000    1
  'Si'    0.312    0.318    0.062    1
  'Si'    0.387    0.204    0.114    1
  'Si'    0.263    0.345    0.135    1
  'Si'    0.369    0.382    0.000    1
  'Si'    0.425    0.314    0.165    1
  'Si'    0.298    0.412    0.237    1
  'Si'    0.430    0.434    0.107    1

  'Si'    0.226    0.220    0.200    1
  'Si'    0.321    0.293    0.336    1
  'Si'    0.377    0.300    0.419    1
  'Si'    0.272    0.408    0.366    1
  'Si'    0.425    0.339    0.259    1
  'Si'    0.446    0.314    0.454    1
  'Si'    0.292    0.388    0.431    1
  'Si'    0.435    0.422    0.290    1

  'Si'    0.254    0.282    0.506    1
  'Si'    0.348    0.309    0.512    1
  'Si'    0.383    0.275    0.649    1
  'Si'    0.257    0.370    0.624    1
  'Si'    0.377    0.394    0.471    1
  'Si'    0.438    0.263    0.693    1
  'Si'    0.296    0.428    0.738    1
  'Si'    0.471    0.451    0.555    1

  'Si'    0.244    0.254    0.746    1
  'Si'    0.312    0.286    0.767    1
  'Si'    0.404    0.253    0.891    1
  'Si'    0.268    0.361    0.875    1
  'Si'    0.325    0.377    0.774    1
  'Si'    0.439    0.274    0.922    1
  'Si'    0.325    0.465    0.935    1
  'Si'    0.439    0.483    0.762    1

  'Si'    0.282    0.488    0.039    1
  'Si'    0.362    0.529    0.078    1
  'Si'    0.368    0.496    0.114    1
  'Si'    0.248    0.584    0.134    1
  'Si'    0.383    0.588    0.000    1
  'Si'    0.474    0.603    0.173    1
  'Si'    0.334    0.667    0.200    1
  'Si'    0.437    0.691    0.062    1

  'Si'    0.249    0.500    0.295    1
  'Si'    0.303    0.539    0.314    1
  'Si'    0.381    0.518    0.400    1
  'Si'    0.230    0.674    0.373    1
  'Si'    0.406    0.590    0.231    1
  'Si'    0.409    0.546    0.432    1
  'Si'    0.339    0.680    0.451    1
  'Si'    0.388    0.705    0.338    1

  'Si'    0.255    0.468    0.500    1
  'Si'    0.316    0.549    0.574    1
  'Si'    0.395    0.527    0.611    1
  'Si'    0.246    0.612    0.577    1
  'Si'    0.356    0.610    0.466    1
  'Si'    0.475    0.601    0.648    1
  'Si'    0.333    0.671    0.692    1
  'Si'    0.425    0.733    0.604    1

  'Si'    0.260    0.503    0.737    1
  'Si'    0.311    0.532    0.823    1
  'Si'    0.386    0.532    0.863    1
  'Si'    0.248    0.599    0.896    1
  'Si'    0.404    0.646    0.744    1
  'Si'    0.456    0.560    0.950    1
  'Si'    0.349    0.705    0.938    1
  'Si'    0.411    0.711    0.813    1

  'Si'    0.263    0.742    0.044    1
  'Si'    0.303    0.822    0.048    1
  'Si'    0.376    0.800    0.099    1
  'Si'    0.270    0.826    0.103    1
  'Si'    0.375    0.878    0.002    1
  'Si'    0.418    0.826    0.213    1
  'Si'    0.332    0.916    0.178    1
  'Si'    0.420    0.938    0.109    1

  'Si'    0.235    0.737    0.283    1
  'Si'    0.289    0.803    0.332    1
  'Si'    0.388    0.773    0.387    1
  'Si'    0.274    0.875    0.383    1
  'Si'    0.351    0.852    0.264    1
  'Si'    0.436    0.797    0.453    1
  'Si'    0.317    0.898    0.388    1
  'Si'    0.457    0.930    0.315    1

  'Si'    0.253    0.775    0.496    1
  'Si'    0.330    0.789    0.544    1
  'Si'    0.365    0.776    0.603    1
  'Si'    0.250    0.845    0.598    1
  'Si'    0.392    0.869    0.501    1
  'Si'    0.407    0.791    0.680    1
  'Si'    0.300    0.952    0.670    1
  'Si'    0.440    0.944    0.586    1

  'Si'    0.251    0.757    0.777    1
  'Si'    0.362    0.835    0.790    1
  'Si'    0.403    0.740    0.876    1
  'Si'    0.224    0.882    0.886    1
  'Si'    0.325    0.834    0.715    1
  'Si'    0.429    0.805    0.919    1
  'Si'    0.318    0.938    0.923    1
  'Si'    0.407    0.916    0.858    1

  'Si'    0.505    0.000    0.016    1
  'Si'    0.540    0.062    0.052    1
  'Si'    0.641    0.000    0.142    1
  'Si'    0.516    0.111    0.168    1
  'Si'    0.622    0.098    0.000    1
  'Si'    0.680    0.049    0.183    1
  'Si'    0.512    0.148    0.177    1
  'Si'    0.688    0.189    0.057    1

  'Si'    0.536    0.014    0.268    1
  'Si'    0.555    0.062    0.278    1
  'Si'    0.641    0.000    0.359    1
  'Si'    0.498    0.136    0.395    1
  'Si'    0.615    0.115    0.262    1
  'Si'    0.641    0.054    0.393    1
  'Si'    0.574    0.167    0.425    1
  'Si'    0.697    0.193    0.323    1

  'Si'    0.450    0.000    0.512    1
  'Si'    0.613    0.097    0.534    1
  'Si'    0.630    0.000    0.617    1
  'Si'    0.495    0.103    0.575    1
  'Si'    0.634    0.112    0.487    1
  'Si'    0.672    0.051    0.664    1
  'Si'    0.550    0.201    0.685    1
  'Si'    0.735    0.188    0.599    1

  'Si'    0.484    0.021    0.766    1
  'Si'    0.590    0.061    0.817    1
  'Si'    0.585    0.015    0.870    1
  'Si'    0.497    0.110    0.877    1
  'Si'    0.624    0.127    0.750    1
  'Si'    0.669    0.057    0.924    1
  'Si'    0.559    0.195    0.912    1
  'Si'    0.696    0.191    0.790    1

  'Si'    0.487    0.250    0.050    1
  'Si'    0.567    0.356    0.093    1
  'Si'    0.635    0.243    0.175    1
  'Si'    0.468    0.414    0.134    1
  'Si'    0.620    0.373    0.000    1
  'Si'    0.693    0.308    0.164    1
  'Si'    0.566    0.452    0.210    1
  'Si'    0.650    0.436    0.049    1

  'Si'    0.487    0.265    0.289    1
  'Si'    0.554    0.288    0.296    1
  'Si'    0.618    0.226    0.384    1
  'Si'    0.469    0.346    0.374    1
  'Si'    0.624    0.395    0.268    1
  'Si'    0.738    0.332    0.397    1
  'Si'    0.556    0.467    0.407    1
  'Si'    0.655    0.471    0.362    1

  'Si'    0.487    0.227    0.458    1
  'Si'    0.541    0.336    0.576    1
  'Si'    0.575    0.227    0.625    1
  'Si'    0.496    0.368    0.650    1
  'Si'    0.630    0.360    0.467    1
  'Si'    0.667    0.351    0.700    1
  'Si'    0.547    0.438    0.684    1
  'Si'    0.687    0.428    0.547    1

  'Si'    0.544    0.275    0.766    1
  'Si'    0.605    0.362    0.786    1
  'Si'    0.600    0.277    0.875    1
  'Si'    0.517    0.378    0.901    1
  'Si'    0.617    0.378    0.761    1
  'Si'    0.690    0.263    0.917    1
  'Si'    0.565    0.430    0.938    1
  'Si'    0.709    0.443    0.764    1

  'Si'    0.502    0.489    0.036    1
  'Si'    0.570    0.592    0.081    1
  'Si'    0.603    0.490    0.175    1
  'Si'    0.532    0.589    0.108    1
  'Si'    0.642    0.605    0.003    1
  'Si'    0.668    0.551    0.206    1
  'Si'    0.564    0.715    0.217    1
  'Si'    0.647    0.727    0.113    1

  'Si'    0.522    0.483    0.218    1
  'Si'    0.569    0.539    0.299    1
  'Si'    0.608    0.494    0.365    1
  'Si'    0.500    0.617    0.363    1
  'Si'    0.600    0.576    0.251    1
  'Si'    0.667    0.595    0.454    1
  'Si'    0.558    0.662    0.430    1
  'Si'    0.673    0.706    0.295    1

  'Si'    0.450    0.499    0.492    1
  'Si'    0.613    0.605    0.554    1
  'Si'    0.589    0.505    0.632    1
  'Si'    0.527    0.628    0.668    1
  'Si'    0.665    0.598    0.474    1
  'Si'    0.738    0.542    0.657    1
  'Si'    0.603    0.681    0.671    1
  'Si'    0.644    0.676    0.577    1

  'Si'    0.519    0.507    0.714    1
  'Si'    0.592    0.607    0.781    1
  'Si'    0.614    0.478    0.887    1
  'Si'    0.530    0.628    0.852    1
  'Si'    0.654    0.633    0.762    1
  'Si'    0.661    0.587    0.938    1
  'Si'    0.558    0.684    0.934    1
  'Si'    0.668    0.697    0.784    1

  'Si'    0.482    0.723    0.007    1
  'Si'    0.569    0.805    0.076    1
  'Si'    0.630    0.772    0.125    1
  'Si'    0.528    0.867    0.116    1
  'Si'    0.643    0.902    0.044    1
  'Si'    0.645    0.802    0.200    1
  'Si'    0.534    0.948    0.149    1
  'Si'    0.655    0.938    0.062    1

  'Si'    0.521    0.737    0.268    1
  'Si'    0.560    0.809    0.297    1
  'Si'    0.621    0.732    0.385    1
  'Si'    0.513    0.893    0.378    1
  'Si'    0.619    0.875    0.260    1
  'Si'    0.680    0.794    0.465    1
  'Si'    0.612    0.938    0.437    1
  'Si'    0.670    0.944    0.289    1

  'Si'    0.478    0.769    0.538    1
  'Si'    0.565    0.857    0.533    1
  'Si'    0.602    0.770    0.614    1
  'Si'    0.533    0.898    0.617    1
  'Si'    0.647    0.855    0.516    1
  'Si'    0.710    0.826    0.653    1
  'Si'    0.551    0.923    0.671    1
  'Si'    0.701    0.916    0.527    1

  'Si'    0.532    0.789    0.737    1
  'Si'    0.579    0.805    0.845    1
  'Si'    0.597    0.722    0.883    1
  'Si'    0.494    0.904    0.869    1
  'Si'    0.606    0.868    0.739    1
  'Si'    0.701    0.796    0.935    1
  'Si'    0.613    0.953    0.938    1
  'Si'    0.717    0.927    0.802    1

  'Si'    0.734    0.047    0.000    1
  'Si'    0.782    0.051    0.098    1
  'Si'    0.873    0.005    0.171    1
  'Si'    0.747    0.108    0.174    1
  'Si'    0.846    0.147    0.038    1
  'Si'    0.925    0.068    0.237    1
  'Si'    0.784    0.192    0.160    1
  'Si'    0.916    0.198    0.074    1

  'Si'    0.700    0.000    0.223    1
  'Si'    0.809    0.052    0.310    1
  'Si'    0.863    0.000    0.367    1
  'Si'    0.767    0.153    0.373    1
  'Si'    0.882    0.102    0.264    1
  'Si'    0.939    0.077    0.416    1
  'Si'    0.799    0.180    0.450    1
  'Si'    0.914    0.185    0.294    1

  'Si'    0.755    0.000    0.492    1
  'Si'    0.837    0.062    0.544    1
  'Si'    0.898    0.000    0.642    1
  'Si'    0.762    0.133    0.615    1
  'Si'    0.873    0.129    0.522    1
  'Si'    0.905    0.098    0.716    1
  'Si'    0.801    0.206    0.716    1
  'Si'    0.927    0.203    0.537    1

  'Si'    0.737    0.002    0.741    1
  'Si'    0.809    0.047    0.828    1
  'Si'    0.904    0.000    0.892    1
  'Si'    0.707    0.128    0.875    1
  'Si'    0.846    0.129    0.740    1
  'Si'    0.925    0.064    0.887    1
  'Si'    0.844    0.194    0.938    1
  'Si'    0.938    0.216    0.799    1

  'Si'    0.756    0.254    0.000    1
  'Si'    0.822    0.334    0.072    1
  'Si'    0.835    0.221    0.128    1
  'Si'    0.759    0.392    0.109    1
  'Si'    0.889    0.360    0.015    1
  'Si'    0.922    0.329    0.195    1
  'Si'    0.804    0.451    0.216    1
  'Si'    0.932    0.398    0.083    1

  'Si'    0.751    0.272    0.206    1
  'Si'    0.835    0.325    0.302    1
  'Si'    0.837    0.267    0.338    1
  'Si'    0.737    0.364    0.353    1
  'Si'    0.845    0.425    0.278    1
  'Si'    0.892    0.292    0.474    1
  'Si'    0.762    0.468    0.475    1
  'Si'    0.941    0.411    0.321    1

  'Si'    0.765    0.275    0.521    1
  'Si'    0.821    0.294    0.609    1
  'Si'    0.845    0.228    0.674    1
  'Si'    0.719    0.413    0.614    1
  'Si'    0.890    0.374    0.471    1
  'Si'    0.950    0.311    0.668    1
  'Si'    0.792    0.418    0.659    1
  'Si'    0.938    0.441    0.589    1

  'Si'    0.749    0.200    0.768    1
  'Si'    0.830    0.326    0.840    1
  'Si'    0.850    0.253    0.898    1
  'Si'    0.763    0.357    0.870    1
  'Si'    0.875    0.425    0.702    1
  'Si'    0.931    0.334    0.938    1
  'Si'    0.792    0.414    0.887    1
  'Si'    0.887    0.409    0.848    1

  'Si'    0.774    0.520    0.000    1
  'Si'    0.845    0.577    0.080    1
  'Si'    0.874    0.489    0.129    1
  'Si'    0.731    0.632    0.102    1
  'Si'    0.853    0.622    0.000    1
  'Si'    0.922    0.570    0.212    1
  'Si'    0.797    0.677    0.160    1
  'Si'    0.947    0.725    0.056    1

  'Si'    0.740    0.450    0.253    1
  'Si'    0.812    0.570    0.297    1
  'Si'    0.881    0.487    0.400    1
  'Si'    0.743    0.645    0.368    1
  'Si'    0.895    0.672    0.267    1
  'Si'    0.938    0.557    0.398    1
  'Si'    0.813    0.718    0.405    1
  'Si'    0.939    0.712    0.329    1

  'Si'    0.700    0.520    0.503    1
  'Si'    0.812    0.559    0.526    1
  'Si'    0.871    0.488    0.626    1
  'Si'    0.770    0.615    0.619    1
  'Si'    0.882    0.651    0.451    1
  'Si'    0.953    0.574    0.644    1
  'Si'    0.821    0.707    0.687    1
  'Si'    0.938    0.670    0.562    1

  'Si'    0.769    0.527    0.777    1
  'Si'    0.819    0.558    0.803    1
  'Si'    0.901    0.524    0.896    1
  'Si'    0.764    0.628    0.875    1
  'Si'    0.875    0.636    0.754    1
  'Si'    0.921    0.512    0.938    1
  'Si'    0.802    0.707    0.917    1
  'Si'    0.942    0.652    0.814    1

  'Si'    0.773    0.762    0.000    1
  'Si'    0.801    0.800    0.062    1
  'Si'    0.872    0.771    0.155    1
  'Si'    0.730    0.879    0.147    1
  'Si'    0.875    0.894    0.006    1
  'Si'    0.938    0.785    0.222    1
  'Si'    0.814    0.948    0.173    1
  'Si'    0.941    0.940    0.095    1

  'Si'    0.731    0.755    0.235    1
  'Si'    0.845    0.809    0.351    1
  'Si'    0.902    0.713    0.363    1
  'Si'    0.760    0.895    0.370    1
  'Si'    0.860    0.881    0.277    1
  'Si'    0.914    0.786    0.485    1
  'Si'    0.762    0.921    0.453    1
  'Si'    0.893    0.903    0.346    1

  'Si'    0.752    0.797    0.514    1
  'Si'    0.811    0.792    0.607    1
  'Si'    0.864    0.766    0.654    1
  'Si'    0.712    0.887    0.641    1
  'Si'    0.900    0.898    0.503    1
  'Si'    0.921    0.802    0.694    1
  'Si'    0.822    0.937    0.676    1
  'Si'    0.906    0.941    0.590    1

  'Si'    0.800    0.771    0.761    1
  'Si'    0.809    0.762    0.807    1
  'Si'    0.880    0.763    0.879    1
  'Si'    0.800    0.835    0.846    1
  'Si'    0.844    0.885    0.745    1
  'Si'    0.887    0.811    0.938    1
  'Si'    0.778    0.938    0.887    1
  'Si'    0.918    0.928    0.815    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
