!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.024    1
  'Si'    0.072    0.057    0.049    1
  'Si'    0.161    0.050    0.128    1
  'Si'    0.018    0.135    0.127    1
  'Si'    0.097    0.127    0.031    1
  'Si'    0.208    0.062    0.163    1
  'Si'    0.085    0.199    0.164    1
  'Si'    0.156    0.193    0.062    1

  'Si'    0.044    0.004    0.266    1
  'Si'    0.084    0.062    0.318    1
  'Si'    0.110    0.000    0.394    1
  'Si'    0.035    0.134    0.387    1
  'Si'    0.139    0.105    0.268    1
  'Si'    0.195    0.073    0.473    1
  'Si'    0.062    0.178    0.460    1
  'Si'    0.233    0.155    0.342    1

  'Si'    0.005    0.000    0.496    1
  'Si'    0.053    0.067    0.561    1
  'Si'    0.112    0.020    0.653    1
  'Si'    0.000    0.142    0.596    1
  'Si'    0.098    0.141    0.506    1
  'Si'    0.178    0.053    0.700    1
  'Si'    0.056    0.237    0.642    1
  'Si'    0.188    0.197    0.575    1

  'Si'    0.000    0.000    0.758    1
  'Si'    0.074    0.052    0.762    1
  'Si'    0.097    0.002    0.901    1
  'Si'    0.002    0.097    0.875    1
  'Si'    0.125    0.121    0.775    1
  'Si'    0.150    0.062    0.915    1
  'Si'    0.062    0.161    0.921    1
  'Si'    0.146    0.185    0.808    1

  'Si'    0.000    0.260    0.000    1
  'Si'    0.062    0.304    0.097    1
  'Si'    0.175    0.278    0.111    1
  'Si'    0.000    0.334    0.133    1
  'Si'    0.146    0.403    0.000    1
  'Si'    0.175    0.322    0.169    1
  'Si'    0.053    0.467    0.155    1
  'Si'    0.190    0.450    0.062    1

  'Si'    0.000    0.271    0.217    1
  'Si'    0.089    0.354    0.305    1
  'Si'    0.131    0.200    0.352    1
  'Si'    0.000    0.346    0.383    1
  'Si'    0.142    0.346    0.247    1
  'Si'    0.191    0.272    0.435    1
  'Si'    0.082    0.429    0.469    1
  'Si'    0.161    0.473    0.292    1

  'Si'    0.024    0.200    0.488    1
  'Si'    0.073    0.320    0.580    1
  'Si'    0.112    0.261    0.648    1
  'Si'    0.035    0.375    0.628    1
  'Si'    0.123    0.375    0.523    1
  'Si'    0.178    0.321    0.667    1
  'Si'    0.063    0.450    0.678    1
  'Si'    0.216    0.462    0.585    1

  'Si'    0.000    0.217    0.774    1
  'Si'    0.086    0.293    0.839    1
  'Si'    0.103    0.240    0.852    1
  'Si'    0.000    0.425    0.896    1
  'Si'    0.125    0.398    0.764    1
  'Si'    0.206    0.329    0.928    1
  'Si'    0.070    0.455    0.930    1
  'Si'    0.144    0.487    0.801    1

  'Si'    0.010    0.472    0.000    1
  'Si'    0.094    0.582    0.062    1
  'Si'    0.122    0.480    0.125    1
  'Si'    0.000    0.654    0.118    1
  'Si'    0.109    0.668    0.000    1
  'Si'    0.208    0.578    0.179    1
  'Si'    0.075    0.678    0.212    1
  'Si'    0.188    0.692    0.065    1

  'Si'    0.000    0.477    0.261    1
  'Si'    0.051    0.584    0.338    1
  'Si'    0.144    0.481    0.325    1
  'Si'    0.007    0.579    0.385    1
  'Si'    0.150    0.675    0.234    1
  'Si'    0.218    0.576    0.446    1
  'Si'    0.048    0.637    0.414    1
  'Si'    0.148    0.707    0.298    1

  'Si'    0.000    0.490    0.496    1
  'Si'    0.057    0.579    0.562    1
  'Si'    0.106    0.501    0.593    1
  'Si'    0.010    0.644    0.609    1
  'Si'    0.133    0.626    0.482    1
  'Si'    0.176    0.613    0.656    1
  'Si'    0.062    0.718    0.710    1
  'Si'    0.237    0.672    0.549    1

  'Si'    0.025    0.527    0.712    1
  'Si'    0.082    0.550    0.855    1
  'Si'    0.125    0.464    0.894    1
  'Si'    0.040    0.595    0.864    1
  'Si'    0.149    0.575    0.769    1
  'Si'    0.149    0.601    0.920    1
  'Si'    0.110    0.674    0.908    1
  'Si'    0.215    0.733    0.780    1

  'Si'    0.000    0.772    0.017    1
  'Si'    0.062    0.762    0.061    1
  'Si'    0.131    0.770    0.125    1
  'Si'    0.020    0.857    0.145    1
  'Si'    0.167    0.875    0.000    1
  'Si'    0.164    0.825    0.178    1
  'Si'    0.062    0.938    0.157    1
  'Si'    0.162    0.938    0.069    1

  'Si'    0.013    0.732    0.245    1
  'Si'    0.088    0.812    0.307    1
  'Si'    0.124    0.700    0.389    1
  'Si'    0.000    0.873    0.373    1
  'Si'    0.155    0.861    0.220    1
  'Si'    0.188    0.795    0.447    1
  'Si'    0.093    0.938    0.427    1
  'Si'    0.168    0.938    0.362    1

  'Si'    0.000    0.743    0.494    1
  'Si'    0.062    0.810    0.532    1
  'Si'    0.125    0.746    0.636    1
  'Si'    0.000    0.866    0.613    1
  'Si'    0.094    0.900    0.479    1
  'Si'    0.149    0.793    0.659    1
  'Si'    0.075    0.929    0.637    1
  'Si'    0.194    0.942    0.584    1

  'Si'    0.006    0.768    0.755    1
  'Si'    0.103    0.809    0.813    1
  'Si'    0.163    0.750    0.894    1
  'Si'    0.007    0.884    0.871    1
  'Si'    0.124    0.895    0.743    1
  'Si'    0.181    0.793    0.944    1
  'Si'    0.062    0.938    0.932    1
  'Si'    0.198    0.938    0.829    1

  'Si'    0.294    0.005    0.000    1
  'Si'    0.288    0.056    0.049    1
  'Si'    0.393    0.031    0.156    1
  'Si'    0.204    0.128    0.128    1
  'Si'    0.347    0.098    0.012    1
  'Si'    0.411    0.091    0.181    1
  'Si'    0.313    0.200    0.228    1
  'Si'    0.393    0.233    0.084    1

  'Si'    0.206    0.014    0.263    1
  'Si'    0.298    0.110    0.343    1
  'Si'    0.391    0.000    0.363    1
  'Si'    0.246    0.162    0.376    1
  'Si'    0.382    0.162    0.224    1
  'Si'    0.439    0.095    0.435    1
  'Si'    0.285    0.201    0.445    1
  'Si'    0.430    0.193    0.322    1

  'Si'    0.238    0.000    0.519    1
  'Si'    0.320    0.062    0.588    1
  'Si'    0.362    0.008    0.637    1
  'Si'    0.261    0.121    0.605    1
  'Si'    0.358    0.129    0.501    1
  'Si'    0.392    0.106    0.678    1
  'Si'    0.362    0.193    0.706    1
  'Si'    0.422    0.190    0.551    1

  'Si'    0.266    0.024    0.755    1
  'Si'    0.302    0.074    0.762    1
  'Si'    0.353    0.021    0.884    1
  'Si'    0.300    0.152    0.847    1
  'Si'    0.363    0.125    0.729    1
  'Si'    0.398    0.062    0.938    1
  'Si'    0.337    0.181    0.938    1
  'Si'    0.487    0.196    0.825    1

  'Si'    0.228    0.234    0.005    1
  'Si'    0.308    0.297    0.056    1
  'Si'    0.425    0.240    0.125    1
  'Si'    0.260    0.354    0.125    1
  'Si'    0.386    0.385    0.000    1
  'Si'    0.448    0.325    0.187    1
  'Si'    0.279    0.428    0.191    1
  'Si'    0.404    0.425    0.095    1

  'Si'    0.216    0.230    0.218    1
  'Si'    0.344    0.314    0.299    1
  'Si'    0.333    0.200    0.414    1
  'Si'    0.288    0.405    0.373    1
  'Si'    0.357    0.366    0.300    1
  'Si'    0.445    0.308    0.413    1
  'Si'    0.321    0.429    0.455    1
  'Si'    0.485    0.437    0.296    1

  'Si'    0.239    0.248    0.470    1
  'Si'    0.285    0.349    0.529    1
  'Si'    0.408    0.290    0.583    1
  'Si'    0.208    0.382    0.608    1
  'Si'    0.380    0.366    0.507    1
  'Si'    0.454    0.313    0.657    1
  'Si'    0.287    0.421    0.718    1
  'Si'    0.436    0.460    0.613    1

  'Si'    0.249    0.222    0.757    1
  'Si'    0.341    0.340    0.819    1
  'Si'    0.380    0.213    0.905    1
  'Si'    0.238    0.373    0.875    1
  'Si'    0.414    0.339    0.773    1
  'Si'    0.436    0.285    0.938    1
  'Si'    0.341    0.441    0.913    1
  'Si'    0.405    0.438    0.791    1

  'Si'    0.257    0.493    0.000    1
  'Si'    0.327    0.583    0.056    1
  'Si'    0.380    0.502    0.121    1
  'Si'    0.200    0.634    0.150    1
  'Si'    0.408    0.642    0.050    1
  'Si'    0.456    0.540    0.167    1
  'Si'    0.305    0.693    0.196    1
  'Si'    0.440    0.657    0.059    1

  'Si'    0.255    0.545    0.248    1
  'Si'    0.350    0.569    0.313    1
  'Si'    0.372    0.501    0.371    1
  'Si'    0.247    0.627    0.360    1
  'Si'    0.372    0.609    0.266    1
  'Si'    0.430    0.597    0.445    1
  'Si'    0.293    0.662    0.445    1
  'Si'    0.401    0.677    0.306    1

  'Si'    0.235    0.450    0.550    1
  'Si'    0.321    0.543    0.550    1
  'Si'    0.325    0.550    0.632    1
  'Si'    0.282    0.644    0.609    1
  'Si'    0.407    0.654    0.500    1
  'Si'    0.469    0.543    0.680    1
  'Si'    0.332    0.698    0.646    1
  'Si'    0.418    0.709    0.558    1

  'Si'    0.235    0.535    0.746    1
  'Si'    0.321    0.561    0.846    1
  'Si'    0.373    0.485    0.899    1
  'Si'    0.227    0.650    0.899    1
  'Si'    0.395    0.620    0.736    1
  'Si'    0.467    0.550    0.887    1
  'Si'    0.308    0.674    0.938    1
  'Si'    0.450    0.692    0.807    1

  'Si'    0.234    0.736    0.000    1
  'Si'    0.294    0.824    0.090    1
  'Si'    0.373    0.768    0.167    1
  'Si'    0.249    0.861    0.132    1
  'Si'    0.368    0.848    0.000    1
  'Si'    0.388    0.783    0.196    1
  'Si'    0.325    0.938    0.200    1
  'Si'    0.456    0.951    0.097    1

  'Si'    0.259    0.733    0.207    1
  'Si'    0.301    0.792    0.306    1
  'Si'    0.393    0.737    0.343    1
  'Si'    0.250    0.877    0.403    1
  'Si'    0.343    0.843    0.259    1
  'Si'    0.487    0.808    0.470    1
  'Si'    0.358    0.932    0.430    1
  'Si'    0.458    0.951    0.319    1

  'Si'    0.200    0.720    0.490    1
  'Si'    0.283    0.784    0.537    1
  'Si'    0.395    0.739    0.577    1
  'Si'    0.200    0.905    0.659    1
  'Si'    0.392    0.883    0.498    1
  'Si'    0.474    0.782    0.654    1
  'Si'    0.327    0.951    0.691    1
  'Si'    0.436    0.938    0.548    1

  'Si'    0.289    0.709    0.763    1
  'Si'    0.282    0.818    0.816    1
  'Si'    0.369    0.776    0.875    1
  'Si'    0.270    0.856    0.905    1
  'Si'    0.350    0.904    0.763    1
  'Si'    0.463    0.809    0.916    1
  'Si'    0.343    0.915    0.938    1
  'Si'    0.458    0.924    0.817    1

  'Si'    0.532    0.013    0.018    1
  'Si'    0.572    0.092    0.081    1
  'Si'    0.627    0.000    0.151    1
  'Si'    0.471    0.171    0.158    1
  'Si'    0.659    0.125    0.050    1
  'Si'    0.696    0.084    0.188    1
  'Si'    0.571    0.188    0.178    1
  'Si'    0.700    0.188    0.075    1

  'Si'    0.523    0.029    0.239    1
  'Si'    0.613    0.066    0.351    1
  'Si'    0.582    0.000    0.334    1
  'Si'    0.513    0.125    0.340    1
  'Si'    0.630    0.122    0.258    1
  'Si'    0.738    0.074    0.481    1
  'Si'    0.564    0.194    0.449    1
  'Si'    0.703    0.219    0.292    1

  'Si'    0.453    0.000    0.488    1
  'Si'    0.555    0.062    0.573    1
  'Si'    0.649    0.030    0.640    1
  'Si'    0.511    0.112    0.654    1
  'Si'    0.620    0.113    0.484    1
  'Si'    0.675    0.060    0.738    1
  'Si'    0.555    0.206    0.666    1
  'Si'    0.693    0.195    0.561    1

  'Si'    0.507    0.000    0.710    1
  'Si'    0.545    0.067    0.802    1
  'Si'    0.599    0.000    0.882    1
  'Si'    0.468    0.096    0.832    1
  'Si'    0.600    0.129    0.771    1
  'Si'    0.694    0.062    0.938    1
  'Si'    0.552    0.163    0.938    1
  'Si'    0.717    0.175    0.762    1

  'Si'    0.479    0.247    0.000    1
  'Si'    0.523    0.306    0.078    1
  'Si'    0.604    0.222    0.138    1
  'Si'    0.513    0.377    0.096    1
  'Si'    0.615    0.370    0.000    1
  'Si'    0.700    0.336    0.175    1
  'Si'    0.560    0.440    0.190    1
  'Si'    0.697    0.442    0.087    1

  'Si'    0.485    0.224    0.247    1
  'Si'    0.545    0.304    0.314    1
  'Si'    0.619    0.283    0.371    1
  'Si'    0.522    0.398    0.400    1
  'Si'    0.627    0.366    0.271    1
  'Si'    0.709    0.312    0.463    1
  'Si'    0.578    0.460    0.427    1
  'Si'    0.696    0.417    0.300    1

  'Si'    0.535    0.229    0.480    1
  'Si'    0.533    0.292    0.582    1
  'Si'    0.608    0.278    0.641    1
  'Si'    0.549    0.373    0.584    1
  'Si'    0.607    0.400    0.509    1
  'Si'    0.713    0.331    0.683    1
  'Si'    0.609    0.402    0.687    1
  'Si'    0.681    0.456    0.557    1

  'Si'    0.530    0.217    0.737    1
  'Si'    0.526    0.317    0.839    1
  'Si'    0.596    0.251    0.875    1
  'Si'    0.538    0.358    0.864    1
  'Si'    0.625    0.379    0.766    1
  'Si'    0.695    0.311    0.909    1
  'Si'    0.529    0.463    0.945    1
  'Si'    0.682    0.406    0.812    1

  'Si'    0.520    0.509    0.000    1
  'Si'    0.577    0.550    0.074    1
  'Si'    0.624    0.463    0.114    1
  'Si'    0.479    0.642    0.159    1
  'Si'    0.575    0.629    0.000    1
  'Si'    0.658    0.581    0.163    1
  'Si'    0.593    0.695    0.161    1
  'Si'    0.666    0.730    0.062    1

  'Si'    0.523    0.535    0.258    1
  'Si'    0.613    0.525    0.265    1
  'Si'    0.672    0.457    0.414    1
  'Si'    0.518    0.628    0.417    1
  'Si'    0.618    0.609    0.288    1
  'Si'    0.645    0.522    0.453    1
  'Si'    0.541    0.737    0.422    1
  'Si'    0.669    0.701    0.308    1

  'Si'    0.533    0.488    0.474    1
  'Si'    0.605    0.540    0.610    1
  'Si'    0.649    0.550    0.624    1
  'Si'    0.494    0.632    0.611    1
  'Si'    0.655    0.592    0.514    1
  'Si'    0.709    0.543    0.696    1
  'Si'    0.578    0.729    0.712    1
  'Si'    0.649    0.661    0.573    1

  'Si'    0.495    0.550    0.773    1
  'Si'    0.561    0.597    0.849    1
  'Si'    0.629    0.540    0.906    1
  'Si'    0.492    0.673    0.860    1
  'Si'    0.635    0.643    0.770    1
  'Si'    0.707    0.582    0.940    1
  'Si'    0.551    0.657    0.953    1
  'Si'    0.697    0.701    0.835    1

  'Si'    0.515    0.752    0.014    1
  'Si'    0.539    0.775    0.082    1
  'Si'    0.641    0.767    0.126    1
  'Si'    0.463    0.868    0.137    1
  'Si'    0.610    0.855    0.000    1
  'Si'    0.637    0.790    0.175    1
  'Si'    0.514    0.938    0.207    1
  'Si'    0.673    0.939    0.100    1

  'Si'    0.463    0.769    0.284    1
  'Si'    0.613    0.799    0.279    1
  'Si'    0.637    0.795    0.387    1
  'Si'    0.474    0.856    0.367    1
  'Si'    0.610    0.841    0.274    1
  'Si'    0.692    0.814    0.408    1
  'Si'    0.587    0.938    0.438    1
  'Si'    0.678    0.942    0.336    1

  'Si'    0.525    0.751    0.484    1
  'Si'    0.593    0.830    0.525    1
  'Si'    0.628    0.743    0.675    1
  'Si'    0.461    0.888    0.660    1
  'Si'    0.650    0.843    0.469    1
  'Si'    0.651    0.798    0.661    1
  'Si'    0.539    0.899    0.693    1
  'Si'    0.682    0.939    0.595    1

  'Si'    0.486    0.760    0.778    1
  'Si'    0.580    0.826    0.847    1
  'Si'    0.619    0.779    0.859    1
  'Si'    0.510    0.878    0.880    1
  'Si'    0.629    0.831    0.778    1
  'Si'    0.637    0.782    0.938    1
  'Si'    0.541    0.901    0.928    1
  'Si'    0.691    0.938    0.825    1

  'Si'    0.757    0.000    0.003    1
  'Si'    0.819    0.062    0.062    1
  'Si'    0.844    0.000    0.115    1
  'Si'    0.771    0.130    0.125    1
  'Si'    0.883    0.119    0.021    1
  'Si'    0.938    0.076    0.195    1
  'Si'    0.807    0.173    0.177    1
  'Si'    0.938    0.173    0.059    1

  'Si'    0.773    0.000    0.267    1
  'Si'    0.778    0.062    0.324    1
  'Si'    0.825    0.018    0.406    1
  'Si'    0.734    0.130    0.325    1
  'Si'    0.851    0.116    0.228    1
  'Si'    0.929    0.062    0.396    1
  'Si'    0.795    0.196    0.404    1
  'Si'    0.924    0.197    0.321    1

  'Si'    0.753    0.000    0.522    1
  'Si'    0.841    0.062    0.553    1
  'Si'    0.905    0.019    0.615    1
  'Si'    0.764    0.118    0.675    1
  'Si'    0.875    0.125    0.507    1
  'Si'    0.938    0.053    0.642    1
  'Si'    0.838    0.167    0.683    1
  'Si'    0.887    0.184    0.613    1

  'Si'    0.770    0.000    0.728    1
  'Si'    0.809    0.062    0.793    1
  'Si'    0.874    0.004    0.846    1
  'Si'    0.779    0.136    0.898    1
  'Si'    0.866    0.125    0.755    1
  'Si'    0.931    0.101    0.949    1
  'Si'    0.818    0.206    0.928    1
  'Si'    0.946    0.166    0.812    1

  'Si'    0.728    0.254    0.000    1
  'Si'    0.818    0.324    0.051    1
  'Si'    0.864    0.247    0.104    1
  'Si'    0.773    0.387    0.146    1
  'Si'    0.875    0.373    0.000    1
  'Si'    0.938    0.310    0.209    1
  'Si'    0.802    0.464    0.231    1
  'Si'    0.899    0.460    0.077    1

  'Si'    0.763    0.271    0.275    1
  'Si'    0.800    0.336    0.304    1
  'Si'    0.860    0.237    0.373    1
  'Si'    0.712    0.348    0.377    1
  'Si'    0.884    0.375    0.241    1
  'Si'    0.938    0.358    0.412    1
  'Si'    0.824    0.421    0.454    1
  'Si'    0.950    0.422    0.314    1

  'Si'    0.747    0.280    0.486    1
  'Si'    0.819    0.332    0.582    1
  'Si'    0.875    0.288    0.643    1
  'Si'    0.716    0.366    0.625    1
  'Si'    0.877    0.399    0.550    1
  'Si'    0.938    0.338    0.684    1
  'Si'    0.812    0.437    0.730    1
  'Si'    0.912    0.423    0.534    1

  'Si'    0.738    0.300    0.773    1
  'Si'    0.764    0.316    0.850    1
  'Si'    0.901    0.267    0.905    1
  'Si'    0.763    0.383    0.855    1
  'Si'    0.825    0.331    0.783    1
  'Si'    0.940    0.335    0.923    1
  'Si'    0.809    0.462    0.926    1
  'Si'    0.915    0.467    0.792    1

  'Si'    0.725    0.528    0.000    1
  'Si'    0.827    0.521    0.073    1
  'Si'    0.889    0.506    0.095    1
  'Si'    0.757    0.618    0.126    1
  'Si'    0.899    0.609    0.000    1
  'Si'    0.938    0.520    0.192    1
  'Si'    0.854    0.705    0.162    1
  'Si'    0.914    0.652    0.062    1

  'Si'    0.730    0.497    0.270    1
  'Si'    0.786    0.538    0.318    1
  'Si'    0.898    0.500    0.391    1
  'Si'    0.774    0.666    0.386    1
  'Si'    0.868    0.635    0.255    1
  'Si'    0.939    0.526    0.425    1
  'Si'    0.853    0.718    0.485    1
  'Si'    0.943    0.704    0.362    1

  'Si'    0.753    0.488    0.472    1
  'Si'    0.812    0.553    0.574    1
  'Si'    0.851    0.515    0.593    1
  'Si'    0.800    0.584    0.578    1
  'Si'    0.877    0.625    0.538    1
  'Si'    0.927    0.548    0.689    1
  'Si'    0.828    0.704    0.665    1
  'Si'    0.929    0.673    0.568    1

  'Si'    0.758    0.450    0.742    1
  'Si'    0.829    0.573    0.818    1
  'Si'    0.872    0.476    0.834    1
  'Si'    0.771    0.622    0.853    1
  'Si'    0.874    0.666    0.729    1
  'Si'    0.899    0.555    0.944    1
  'Si'    0.775    0.683    0.918    1
  'Si'    0.938    0.651    0.817    1

  'Si'    0.713    0.700    0.019    1
  'Si'    0.839    0.793    0.049    1
  'Si'    0.886    0.715    0.129    1
  'Si'    0.742    0.877    0.121    1
  'Si'    0.902    0.880    0.000    1
  'Si'    0.916    0.808    0.156    1
  'Si'    0.816    0.953    0.223    1
  'Si'    0.917    0.920    0.068    1

  'Si'    0.730    0.771    0.261    1
  'Si'    0.845    0.804    0.298    1
  'Si'    0.879    0.793    0.337    1
  'Si'    0.708    0.870    0.383    1
  'Si'    0.874    0.875    0.209    1
  'Si'    0.911    0.817    0.445    1
  'Si'    0.806    0.934    0.395    1
  'Si'    0.935    0.908    0.322    1

  'Si'    0.739    0.770    0.527    1
  'Si'    0.852    0.762    0.580    1
  'Si'    0.855    0.750    0.631    1
  'Si'    0.737    0.889    0.675    1
  'Si'    0.879    0.884    0.534    1
  'Si'    0.938    0.777    0.666    1
  'Si'    0.795    0.943    0.717    1
  'Si'    0.937    0.938    0.568    1

  'Si'    0.762    0.730    0.761    1
  'Si'    0.837    0.818    0.823    1
  'Si'    0.894    0.769    0.849    1
  'Si'    0.770    0.875    0.860    1
  'Si'    0.895    0.878    0.736    1
  'Si'    0.918    0.835    0.932    1
  'Si'    0.762    0.938    0.931    1
  'Si'    0.927    0.941    0.808    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
