!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.062    0.062    0.062    1
  'Si'    0.126    0.044    0.148    1
  'Si'    0.000    0.136    0.124    1
  'Si'    0.125    0.133    0.000    1
  'Si'    0.146    0.050    0.167    1
  'Si'    0.085    0.164    0.237    1
  'Si'    0.237    0.194    0.056    1

  'Si'    0.019    0.050    0.273    1
  'Si'    0.100    0.063    0.362    1
  'Si'    0.175    0.000    0.398    1
  'Si'    0.009    0.134    0.325    1
  'Si'    0.094    0.170    0.250    1
  'Si'    0.171    0.062    0.388    1
  'Si'    0.069    0.188    0.440    1
  'Si'    0.192    0.188    0.301    1

  'Si'    0.050    0.026    0.489    1
  'Si'    0.049    0.084    0.533    1
  'Si'    0.104    0.000    0.665    1
  'Si'    0.044    0.126    0.636    1
  'Si'    0.101    0.122    0.526    1
  'Si'    0.209    0.081    0.675    1
  'Si'    0.062    0.143    0.695    1
  'Si'    0.202    0.183    0.552    1

  'Si'    0.000    0.000    0.704    1
  'Si'    0.062    0.095    0.830    1
  'Si'    0.101    0.005    0.842    1
  'Si'    0.019    0.096    0.875    1
  'Si'    0.161    0.125    0.730    1
  'Si'    0.197    0.070    0.938    1
  'Si'    0.062    0.219    0.930    1
  'Si'    0.225    0.169    0.783    1

  'Si'    0.000    0.246    0.001    1
  'Si'    0.068    0.327    0.068    1
  'Si'    0.125    0.240    0.145    1
  'Si'    0.014    0.366    0.105    1
  'Si'    0.115    0.376    0.004    1
  'Si'    0.218    0.362    0.207    1
  'Si'    0.050    0.418    0.184    1
  'Si'    0.182    0.451    0.087    1

  'Si'    0.006    0.282    0.230    1
  'Si'    0.081    0.336    0.330    1
  'Si'    0.126    0.221    0.364    1
  'Si'    0.013    0.387    0.371    1
  'Si'    0.107    0.399    0.276    1
  'Si'    0.236    0.313    0.397    1
  'Si'    0.062    0.388    0.406    1
  'Si'    0.215    0.460    0.293    1

  'Si'    0.029    0.279    0.488    1
  'Si'    0.101    0.303    0.538    1
  'Si'    0.132    0.227    0.618    1
  'Si'    0.029    0.425    0.606    1
  'Si'    0.153    0.361    0.485    1
  'Si'    0.237    0.303    0.700    1
  'Si'    0.062    0.416    0.682    1
  'Si'    0.176    0.469    0.526    1

  'Si'    0.000    0.239    0.765    1
  'Si'    0.083    0.310    0.832    1
  'Si'    0.175    0.236    0.893    1
  'Si'    0.000    0.381    0.882    1
  'Si'    0.098    0.374    0.738    1
  'Si'    0.182    0.305    0.926    1
  'Si'    0.063    0.428    0.950    1
  'Si'    0.162    0.407    0.823    1

  'Si'    0.006    0.537    0.000    1
  'Si'    0.081    0.542    0.083    1
  'Si'    0.103    0.505    0.151    1
  'Si'    0.045    0.620    0.125    1
  'Si'    0.144    0.602    0.000    1
  'Si'    0.197    0.594    0.187    1
  'Si'    0.079    0.648    0.152    1
  'Si'    0.219    0.668    0.062    1

  'Si'    0.000    0.467    0.247    1
  'Si'    0.098    0.603    0.285    1
  'Si'    0.125    0.471    0.381    1
  'Si'    0.000    0.581    0.405    1
  'Si'    0.126    0.585    0.240    1
  'Si'    0.161    0.529    0.443    1
  'Si'    0.062    0.718    0.420    1
  'Si'    0.166    0.717    0.302    1

  'Si'    0.000    0.469    0.535    1
  'Si'    0.093    0.559    0.529    1
  'Si'    0.174    0.527    0.620    1
  'Si'    0.033    0.671    0.668    1
  'Si'    0.109    0.650    0.463    1
  'Si'    0.190    0.528    0.712    1
  'Si'    0.050    0.687    0.685    1
  'Si'    0.207    0.705    0.581    1

  'Si'    0.002    0.471    0.744    1
  'Si'    0.084    0.563    0.796    1
  'Si'    0.125    0.533    0.855    1
  'Si'    0.001    0.636    0.873    1
  'Si'    0.133    0.639    0.757    1
  'Si'    0.203    0.573    0.900    1
  'Si'    0.062    0.679    0.920    1
  'Si'    0.177    0.683    0.762    1

  'Si'    0.000    0.762    0.027    1
  'Si'    0.076    0.776    0.062    1
  'Si'    0.134    0.730    0.102    1
  'Si'    0.007    0.884    0.146    1
  'Si'    0.168    0.853    0.000    1
  'Si'    0.213    0.838    0.169    1
  'Si'    0.062    0.952    0.201    1
  'Si'    0.200    0.907    0.066    1

  'Si'    0.004    0.737    0.234    1
  'Si'    0.081    0.812    0.332    1
  'Si'    0.154    0.739    0.406    1
  'Si'    0.000    0.872    0.347    1
  'Si'    0.175    0.887    0.210    1
  'Si'    0.229    0.817    0.448    1
  'Si'    0.062    0.897    0.445    1
  'Si'    0.202    0.906    0.347    1

  'Si'    0.005    0.766    0.504    1
  'Si'    0.071    0.803    0.595    1
  'Si'    0.175    0.754    0.621    1
  'Si'    0.006    0.884    0.620    1
  'Si'    0.155    0.896    0.486    1
  'Si'    0.215    0.841    0.649    1
  'Si'    0.054    0.926    0.672    1
  'Si'    0.215    0.938    0.533    1

  'Si'    0.000    0.750    0.800    1
  'Si'    0.060    0.839    0.820    1
  'Si'    0.098    0.712    0.828    1
  'Si'    0.000    0.840    0.872    1
  'Si'    0.157    0.880    0.745    1
  'Si'    0.196    0.842    0.938    1
  'Si'    0.062    0.923    0.921    1
  'Si'    0.167    0.901    0.814    1

  'Si'    0.230    0.006    0.000    1
  'Si'    0.318    0.079    0.062    1
  'Si'    0.360    0.007    0.128    1
  'Si'    0.250    0.155    0.129    1
  'Si'    0.400    0.140    0.006    1
  'Si'    0.422    0.102    0.202    1
  'Si'    0.293    0.176    0.192    1
  'Si'    0.462    0.165    0.099    1

  'Si'    0.222    0.043    0.240    1
  'Si'    0.310    0.075    0.331    1
  'Si'    0.362    0.000    0.334    1
  'Si'    0.227    0.116    0.379    1
  'Si'    0.376    0.111    0.277    1
  'Si'    0.399    0.062    0.450    1
  'Si'    0.326    0.202    0.444    1
  'Si'    0.430    0.204    0.294    1

  'Si'    0.244    0.000    0.526    1
  'Si'    0.304    0.062    0.558    1
  'Si'    0.364    0.025    0.582    1
  'Si'    0.263    0.168    0.643    1
  'Si'    0.382    0.120    0.493    1
  'Si'    0.388    0.077    0.679    1
  'Si'    0.305    0.184    0.710    1
  'Si'    0.438    0.185    0.589    1

  'Si'    0.247    0.000    0.741    1
  'Si'    0.323    0.062    0.822    1
  'Si'    0.389    0.001    0.840    1
  'Si'    0.246    0.115    0.830    1
  'Si'    0.357    0.098    0.735    1
  'Si'    0.440    0.062    0.898    1
  'Si'    0.335    0.173    0.938    1
  'Si'    0.388    0.196    0.790    1

  'Si'    0.259    0.276    0.000    1
  'Si'    0.314    0.302    0.066    1
  'Si'    0.400    0.258    0.168    1
  'Si'    0.226    0.392    0.130    1
  'Si'    0.340    0.332    0.012    1
  'Si'    0.421    0.313    0.171    1
  'Si'    0.312    0.434    0.165    1
  'Si'    0.472    0.436    0.075    1

  'Si'    0.277    0.210    0.244    1
  'Si'    0.331    0.283    0.315    1
  'Si'    0.416    0.270    0.346    1
  'Si'    0.249    0.394    0.375    1
  'Si'    0.383    0.382    0.258    1
  'Si'    0.451    0.353    0.430    1
  'Si'    0.327    0.415    0.476    1
  'Si'    0.452    0.442    0.316    1

  'Si'    0.255    0.229    0.519    1
  'Si'    0.329    0.331    0.572    1
  'Si'    0.370    0.283    0.615    1
  'Si'    0.259    0.418    0.596    1
  'Si'    0.403    0.383    0.510    1
  'Si'    0.469    0.335    0.685    1
  'Si'    0.301    0.418    0.729    1
  'Si'    0.444    0.437    0.534    1

  'Si'    0.272    0.271    0.791    1
  'Si'    0.332    0.318    0.828    1
  'Si'    0.374    0.273    0.876    1
  'Si'    0.268    0.350    0.886    1
  'Si'    0.392    0.367    0.774    1
  'Si'    0.396    0.335    0.940    1
  'Si'    0.304    0.423    0.938    1
  'Si'    0.458    0.468    0.795    1

  'Si'    0.253    0.497    0.000    1
  'Si'    0.357    0.528    0.081    1
  'Si'    0.382    0.455    0.107    1
  'Si'    0.235    0.597    0.156    1
  'Si'    0.372    0.619    0.014    1
  'Si'    0.472    0.566    0.180    1
  'Si'    0.362    0.724    0.217    1
  'Si'    0.443    0.692    0.062    1

  'Si'    0.241    0.486    0.227    1
  'Si'    0.269    0.585    0.319    1
  'Si'    0.371    0.461    0.397    1
  'Si'    0.236    0.675    0.362    1
  'Si'    0.325    0.644    0.203    1
  'Si'    0.453    0.598    0.434    1
  'Si'    0.293    0.729    0.450    1
  'Si'    0.456    0.693    0.323    1

  'Si'    0.296    0.480    0.450    1
  'Si'    0.295    0.531    0.559    1
  'Si'    0.343    0.529    0.604    1
  'Si'    0.216    0.617    0.661    1
  'Si'    0.413    0.593    0.450    1
  'Si'    0.427    0.541    0.650    1
  'Si'    0.336    0.662    0.711    1
  'Si'    0.439    0.650    0.548    1

  'Si'    0.236    0.500    0.789    1
  'Si'    0.316    0.613    0.781    1
  'Si'    0.368    0.507    0.888    1
  'Si'    0.200    0.619    0.862    1
  'Si'    0.370    0.575    0.762    1
  'Si'    0.448    0.574    0.921    1
  'Si'    0.273    0.667    0.938    1
  'Si'    0.429    0.695    0.793    1

  'Si'    0.279    0.778    0.000    1
  'Si'    0.297    0.812    0.089    1
  'Si'    0.381    0.761    0.149    1
  'Si'    0.254    0.893    0.166    1
  'Si'    0.378    0.879    0.000    1
  'Si'    0.451    0.829    0.148    1
  'Si'    0.339    0.938    0.197    1
  'Si'    0.439    0.938    0.062    1

  'Si'    0.206    0.759    0.263    1
  'Si'    0.324    0.814    0.269    1
  'Si'    0.386    0.754    0.417    1
  'Si'    0.221    0.831    0.335    1
  'Si'    0.380    0.881    0.254    1
  'Si'    0.453    0.803    0.434    1
  'Si'    0.331    0.938    0.440    1
  'Si'    0.450    0.938    0.306    1

  'Si'    0.247    0.781    0.478    1
  'Si'    0.302    0.789    0.540    1
  'Si'    0.351    0.799    0.619    1
  'Si'    0.228    0.889    0.616    1
  'Si'    0.384    0.881    0.500    1
  'Si'    0.412    0.838    0.681    1
  'Si'    0.294    0.938    0.678    1
  'Si'    0.453    0.938    0.613    1

  'Si'    0.284    0.742    0.770    1
  'Si'    0.307    0.807    0.814    1
  'Si'    0.407    0.729    0.863    1
  'Si'    0.239    0.899    0.869    1
  'Si'    0.414    0.876    0.753    1
  'Si'    0.435    0.816    0.902    1
  'Si'    0.361    0.938    0.933    1
  'Si'    0.473    0.920    0.786    1

  'Si'    0.533    0.034    0.015    1
  'Si'    0.554    0.062    0.062    1
  'Si'    0.618    0.000    0.163    1
  'Si'    0.548    0.133    0.125    1
  'Si'    0.606    0.118    0.004    1
  'Si'    0.642    0.060    0.213    1
  'Si'    0.589    0.175    0.172    1
  'Si'    0.677    0.237    0.062    1

  'Si'    0.527    0.022    0.243    1
  'Si'    0.578    0.076    0.293    1
  'Si'    0.602    0.031    0.397    1
  'Si'    0.473    0.110    0.382    1
  'Si'    0.599    0.149    0.213    1
  'Si'    0.720    0.069    0.445    1
  'Si'    0.537    0.181    0.449    1
  'Si'    0.700    0.237    0.304    1

  'Si'    0.510    0.030    0.534    1
  'Si'    0.521    0.094    0.567    1
  'Si'    0.603    0.012    0.634    1
  'Si'    0.512    0.119    0.615    1
  'Si'    0.601    0.140    0.499    1
  'Si'    0.738    0.064    0.680    1
  'Si'    0.563    0.168    0.689    1
  'Si'    0.716    0.223    0.580    1

  'Si'    0.509    0.007    0.748    1
  'Si'    0.533    0.062    0.829    1
  'Si'    0.628    0.000    0.825    1
  'Si'    0.492    0.145    0.828    1
  'Si'    0.629    0.171    0.733    1
  'Si'    0.715    0.067    0.918    1
  'Si'    0.527    0.203    0.941    1
  'Si'    0.700    0.203    0.806    1

  'Si'    0.514    0.269    0.000    1
  'Si'    0.595    0.331    0.062    1
  'Si'    0.654    0.242    0.099    1
  'Si'    0.507    0.409    0.121    1
  'Si'    0.644    0.369    0.000    1
  'Si'    0.726    0.297    0.155    1
  'Si'    0.519    0.484    0.204    1
  'Si'    0.672    0.431    0.064    1

  'Si'    0.504    0.253    0.232    1
  'Si'    0.587    0.357    0.343    1
  'Si'    0.650    0.231    0.378    1
  'Si'    0.497    0.357    0.402    1
  'Si'    0.643    0.375    0.299    1
  'Si'    0.658    0.281    0.441    1
  'Si'    0.573    0.406    0.487    1
  'Si'    0.680    0.464    0.298    1

  'Si'    0.512    0.215    0.456    1
  'Si'    0.575    0.311    0.566    1
  'Si'    0.624    0.247    0.587    1
  'Si'    0.517    0.357    0.627    1
  'Si'    0.666    0.364    0.550    1
  'Si'    0.672    0.308    0.677    1
  'Si'    0.536    0.441    0.666    1
  'Si'    0.691    0.428    0.553    1

  'Si'    0.505    0.217    0.710    1
  'Si'    0.545    0.299    0.826    1
  'Si'    0.600    0.244    0.869    1
  'Si'    0.513    0.425    0.890    1
  'Si'    0.598    0.325    0.718    1
  'Si'    0.696    0.327    0.932    1
  'Si'    0.570    0.450    0.935    1
  'Si'    0.692    0.404    0.829    1

  'Si'    0.468    0.493    0.000    1
  'Si'    0.567    0.575    0.060    1
  'Si'    0.624    0.487    0.105    1
  'Si'    0.488    0.605    0.097    1
  'Si'    0.632    0.633    0.000    1
  'Si'    0.680    0.598    0.177    1
  'Si'    0.592    0.713    0.155    1
  'Si'    0.683    0.672    0.084    1

  'Si'    0.518    0.539    0.256    1
  'Si'    0.543    0.547    0.315    1
  'Si'    0.602    0.504    0.399    1
  'Si'    0.476    0.619    0.425    1
  'Si'    0.646    0.625    0.252    1
  'Si'    0.648    0.613    0.398    1
  'Si'    0.558    0.682    0.417    1
  'Si'    0.658    0.679    0.317    1

  'Si'    0.491    0.516    0.544    1
  'Si'    0.531    0.568    0.565    1
  'Si'    0.639    0.478    0.665    1
  'Si'    0.526    0.575    0.620    1
  'Si'    0.614    0.638    0.534    1
  'Si'    0.712    0.612    0.697    1
  'Si'    0.550    0.718    0.728    1
  'Si'    0.691    0.677    0.554    1

  'Si'    0.471    0.538    0.753    1
  'Si'    0.521    0.591    0.794    1
  'Si'    0.631    0.519    0.890    1
  'Si'    0.511    0.675    0.875    1
  'Si'    0.592    0.655    0.728    1
  'Si'    0.722    0.568    0.938    1
  'Si'    0.570    0.689    0.938    1
  'Si'    0.653    0.738    0.809    1

  'Si'    0.472    0.789    0.000    1
  'Si'    0.528    0.827    0.049    1
  'Si'    0.648    0.776    0.116    1
  'Si'    0.472    0.852    0.126    1
  'Si'    0.586    0.855    0.000    1
  'Si'    0.710    0.808    0.196    1
  'Si'    0.550    0.929    0.194    1
  'Si'    0.714    0.927    0.062    1

  'Si'    0.503    0.735    0.258    1
  'Si'    0.560    0.793    0.328    1
  'Si'    0.618    0.729    0.350    1
  'Si'    0.489    0.878    0.394    1
  'Si'    0.610    0.872    0.235    1
  'Si'    0.637    0.768    0.454    1
  'Si'    0.543    0.926    0.416    1
  'Si'    0.702    0.935    0.348    1

  'Si'    0.500    0.766    0.504    1
  'Si'    0.576    0.807    0.563    1
  'Si'    0.624    0.703    0.613    1
  'Si'    0.504    0.889    0.635    1
  'Si'    0.619    0.857    0.501    1
  'Si'    0.699    0.847    0.681    1
  'Si'    0.591    0.912    0.719    1
  'Si'    0.693    0.898    0.596    1

  'Si'    0.489    0.787    0.727    1
  'Si'    0.525    0.844    0.800    1
  'Si'    0.669    0.718    0.840    1
  'Si'    0.494    0.841    0.861    1
  'Si'    0.622    0.900    0.747    1
  'Si'    0.710    0.809    0.900    1
  'Si'    0.568    0.946    0.938    1
  'Si'    0.703    0.938    0.790    1

  'Si'    0.767    0.000    0.000    1
  'Si'    0.807    0.077    0.062    1
  'Si'    0.900    0.009    0.098    1
  'Si'    0.750    0.140    0.153    1
  'Si'    0.899    0.155    0.024    1
  'Si'    0.938    0.069    0.179    1
  'Si'    0.798    0.198    0.188    1
  'Si'    0.918    0.169    0.084    1

  'Si'    0.759    0.050    0.232    1
  'Si'    0.821    0.070    0.263    1
  'Si'    0.877    0.020    0.325    1
  'Si'    0.778    0.119    0.403    1
  'Si'    0.906    0.125    0.229    1
  'Si'    0.953    0.062    0.396    1
  'Si'    0.812    0.212    0.436    1
  'Si'    0.909    0.166    0.348    1

  'Si'    0.771    0.002    0.513    1
  'Si'    0.807    0.068    0.536    1
  'Si'    0.852    0.000    0.616    1
  'Si'    0.725    0.146    0.594    1
  'Si'    0.877    0.168    0.512    1
  'Si'    0.940    0.091    0.700    1
  'Si'    0.812    0.205    0.697    1
  'Si'    0.938    0.174    0.558    1

  'Si'    0.799    0.000    0.765    1
  'Si'    0.762    0.075    0.849    1
  'Si'    0.876    0.000    0.835    1
  'Si'    0.758    0.110    0.838    1
  'Si'    0.894    0.124    0.764    1
  'Si'    0.938    0.050    0.933    1
  'Si'    0.812    0.209    0.925    1
  'Si'    0.945    0.167    0.822    1

  'Si'    0.778    0.232    0.000    1
  'Si'    0.813    0.319    0.056    1
  'Si'    0.875    0.245    0.130    1
  'Si'    0.719    0.325    0.100    1
  'Si'    0.871    0.394    0.000    1
  'Si'    0.926    0.295    0.200    1
  'Si'    0.831    0.401    0.229    1
  'Si'    0.887    0.434    0.083    1

  'Si'    0.732    0.205    0.242    1
  'Si'    0.803    0.331    0.266    1
  'Si'    0.875    0.228    0.385    1
  'Si'    0.783    0.399    0.399    1
  'Si'    0.875    0.361    0.200    1
  'Si'    0.930    0.315    0.417    1
  'Si'    0.823    0.396    0.417    1
  'Si'    0.927    0.448    0.308    1

  'Si'    0.779    0.229    0.504    1
  'Si'    0.762    0.304    0.561    1
  'Si'    0.890    0.219    0.623    1
  'Si'    0.711    0.338    0.625    1
  'Si'    0.859    0.353    0.479    1
  'Si'    0.933    0.304    0.650    1
  'Si'    0.807    0.481    0.672    1
  'Si'    0.923    0.421    0.531    1

  'Si'    0.761    0.245    0.748    1
  'Si'    0.768    0.297    0.804    1
  'Si'    0.880    0.242    0.882    1
  'Si'    0.733    0.325    0.900    1
  'Si'    0.875    0.383    0.737    1
  'Si'    0.912    0.299    0.938    1
  'Si'    0.812    0.433    0.938    1
  'Si'    0.932    0.464    0.826    1

  'Si'    0.785    0.469    0.000    1
  'Si'    0.807    0.553    0.062    1
  'Si'    0.877    0.459    0.131    1
  'Si'    0.724    0.595    0.128    1
  'Si'    0.878    0.644    0.000    1
  'Si'    0.940    0.595    0.150    1
  'Si'    0.828    0.682    0.173    1
  'Si'    0.912    0.738    0.070    1

  'Si'    0.736    0.450    0.240    1
  'Si'    0.815    0.549    0.293    1
  'Si'    0.877    0.507    0.369    1
  'Si'    0.704    0.608    0.377    1
  'Si'    0.848    0.632    0.239    1
  'Si'    0.938    0.569    0.446    1
  'Si'    0.823    0.677    0.388    1
  'Si'    0.938    0.669    0.321    1

  'Si'    0.800    0.531    0.450    1
  'Si'    0.806    0.572    0.567    1
  'Si'    0.825    0.473    0.637    1
  'Si'    0.794    0.626    0.605    1
  'Si'    0.883    0.628    0.498    1
  'Si'    0.934    0.578    0.738    1
  'Si'    0.800    0.718    0.738    1
  'Si'    0.938    0.687    0.541    1

  'Si'    0.714    0.470    0.737    1
  'Si'    0.762    0.562    0.816    1
  'Si'    0.860    0.473    0.875    1
  'Si'    0.709    0.612    0.860    1
  'Si'    0.901    0.630    0.706    1
  'Si'    0.910    0.583    0.946    1
  'Si'    0.820    0.692    0.938    1
  'Si'    0.908    0.695    0.832    1

  'Si'    0.726    0.786    0.003    1
  'Si'    0.826    0.816    0.062    1
  'Si'    0.854    0.740    0.175    1
  'Si'    0.759    0.875    0.150    1
  'Si'    0.875    0.876    0.006    1
  'Si'    0.942    0.856    0.183    1
  'Si'    0.774    0.938    0.175    1
  'Si'    0.924    0.944    0.061    1

  'Si'    0.756    0.745    0.285    1
  'Si'    0.836    0.793    0.296    1
  'Si'    0.833    0.732    0.364    1
  'Si'    0.754    0.886    0.418    1
  'Si'    0.844    0.888    0.241    1
  'Si'    0.907    0.827    0.433    1
  'Si'    0.808    0.932    0.419    1
  'Si'    0.934    0.943    0.299    1

  'Si'    0.727    0.800    0.497    1
  'Si'    0.804    0.849    0.567    1
  'Si'    0.845    0.764    0.622    1
  'Si'    0.755    0.865    0.610    1
  'Si'    0.842    0.844    0.524    1
  'Si'    0.938    0.833    0.683    1
  'Si'    0.802    0.938    0.706    1
  'Si'    0.932    0.897    0.559    1

  'Si'    0.753    0.775    0.734    1
  'Si'    0.804    0.815    0.806    1
  'Si'    0.829    0.725    0.878    1
  'Si'    0.782    0.825    0.849    1
  'Si'    0.896    0.840    0.757    1
  'Si'    0.938    0.762    0.917    1
  'Si'    0.803    0.931    0.904    1
  'Si'    0.912    0.946    0.826    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
