!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.014    0.017    0.014    1
  'Si'    0.093    0.086    0.062    1
  'Si'    0.162    0.000    0.103    1
  'Si'    0.000    0.101    0.162    1
  'Si'    0.112    0.132    0.000    1
  'Si'    0.215    0.062    0.215    1
  'Si'    0.062    0.195    0.173    1
  'Si'    0.219    0.209    0.086    1

  'Si'    0.013    0.000    0.226    1
  'Si'    0.087    0.062    0.321    1
  'Si'    0.143    0.023    0.379    1
  'Si'    0.008    0.110    0.397    1
  'Si'    0.166    0.115    0.204    1
  'Si'    0.201    0.072    0.437    1
  'Si'    0.050    0.168    0.422    1
  'Si'    0.237    0.213    0.276    1

  'Si'    0.001    0.031    0.487    1
  'Si'    0.077    0.072    0.583    1
  'Si'    0.109    0.039    0.599    1
  'Si'    0.000    0.130    0.621    1
  'Si'    0.138    0.100    0.479    1
  'Si'    0.217    0.083    0.703    1
  'Si'    0.113    0.208    0.674    1
  'Si'    0.161    0.175    0.542    1

  'Si'    0.000    0.001    0.769    1
  'Si'    0.058    0.062    0.850    1
  'Si'    0.121    0.039    0.904    1
  'Si'    0.000    0.105    0.875    1
  'Si'    0.143    0.125    0.772    1
  'Si'    0.222    0.062    0.938    1
  'Si'    0.070    0.174    0.940    1
  'Si'    0.168    0.218    0.785    1

  'Si'    0.000    0.286    0.000    1
  'Si'    0.062    0.292    0.062    1
  'Si'    0.145    0.254    0.096    1
  'Si'    0.000    0.333    0.095    1
  'Si'    0.121    0.392    0.000    1
  'Si'    0.225    0.311    0.199    1
  'Si'    0.062    0.457    0.182    1
  'Si'    0.189    0.451    0.090    1

  'Si'    0.000    0.233    0.245    1
  'Si'    0.061    0.357    0.278    1
  'Si'    0.105    0.203    0.359    1
  'Si'    0.000    0.357    0.370    1
  'Si'    0.115    0.381    0.258    1
  'Si'    0.232    0.353    0.424    1
  'Si'    0.049    0.487    0.432    1
  'Si'    0.199    0.430    0.267    1

  'Si'    0.050    0.260    0.527    1
  'Si'    0.062    0.302    0.594    1
  'Si'    0.131    0.249    0.624    1
  'Si'    0.000    0.336    0.587    1
  'Si'    0.098    0.358    0.450    1
  'Si'    0.160    0.304    0.679    1
  'Si'    0.062    0.428    0.705    1
  'Si'    0.168    0.438    0.604    1

  'Si'    0.000    0.263    0.756    1
  'Si'    0.072    0.281    0.805    1
  'Si'    0.117    0.248    0.886    1
  'Si'    0.000    0.362    0.875    1
  'Si'    0.135    0.342    0.771    1
  'Si'    0.228    0.280    0.931    1
  'Si'    0.074    0.415    0.929    1
  'Si'    0.221    0.433    0.803    1

  'Si'    0.000    0.463    0.017    1
  'Si'    0.062    0.555    0.062    1
  'Si'    0.155    0.488    0.108    1
  'Si'    0.041    0.599    0.129    1
  'Si'    0.146    0.610    0.015    1
  'Si'    0.191    0.558    0.163    1
  'Si'    0.095    0.698    0.224    1
  'Si'    0.172    0.720    0.062    1

  'Si'    0.004    0.525    0.276    1
  'Si'    0.053    0.559    0.282    1
  'Si'    0.175    0.460    0.370    1
  'Si'    0.029    0.616    0.339    1
  'Si'    0.113    0.660    0.268    1
  'Si'    0.190    0.544    0.429    1
  'Si'    0.071    0.660    0.388    1
  'Si'    0.191    0.691    0.288    1

  'Si'    0.000    0.513    0.452    1
  'Si'    0.109    0.535    0.512    1
  'Si'    0.153    0.472    0.575    1
  'Si'    0.009    0.641    0.607    1
  'Si'    0.137    0.625    0.489    1
  'Si'    0.195    0.515    0.674    1
  'Si'    0.053    0.722    0.665    1
  'Si'    0.171    0.706    0.534    1

  'Si'    0.000    0.510    0.749    1
  'Si'    0.062    0.572    0.801    1
  'Si'    0.109    0.550    0.875    1
  'Si'    0.000    0.623    0.879    1
  'Si'    0.130    0.647    0.722    1
  'Si'    0.191    0.597    0.938    1
  'Si'    0.092    0.698    0.908    1
  'Si'    0.187    0.661    0.805    1

  'Si'    0.005    0.766    0.015    1
  'Si'    0.062    0.783    0.067    1
  'Si'    0.125    0.715    0.151    1
  'Si'    0.000    0.875    0.096    1
  'Si'    0.155    0.904    0.000    1
  'Si'    0.186    0.858    0.232    1
  'Si'    0.082    0.931    0.224    1
  'Si'    0.230    0.930    0.048    1

  'Si'    0.022    0.765    0.237    1
  'Si'    0.070    0.808    0.284    1
  'Si'    0.140    0.775    0.376    1
  'Si'    0.000    0.886    0.387    1
  'Si'    0.167    0.836    0.279    1
  'Si'    0.170    0.827    0.412    1
  'Si'    0.062    0.938    0.436    1
  'Si'    0.158    0.943    0.309    1

  'Si'    0.004    0.716    0.519    1
  'Si'    0.050    0.813    0.520    1
  'Si'    0.135    0.728    0.605    1
  'Si'    0.035    0.869    0.673    1
  'Si'    0.151    0.893    0.515    1
  'Si'    0.166    0.831    0.687    1
  'Si'    0.062    0.911    0.691    1
  'Si'    0.161    0.938    0.594    1

  'Si'    0.040    0.794    0.764    1
  'Si'    0.063    0.820    0.803    1
  'Si'    0.141    0.772    0.860    1
  'Si'    0.000    0.845    0.863    1
  'Si'    0.121    0.871    0.768    1
  'Si'    0.182    0.808    0.947    1
  'Si'    0.068    0.938    0.938    1
  'Si'    0.170    0.928    0.837    1

  'Si'    0.272    0.000    0.000    1
  'Si'    0.362    0.062    0.092    1
  'Si'    0.325    0.000    0.142    1
  'Si'    0.253    0.175    0.117    1
  'Si'    0.351    0.172    0.000    1
  'Si'    0.431    0.052    0.185    1
  'Si'    0.292    0.159    0.186    1
  'Si'    0.457    0.156    0.060    1

  'Si'    0.269    0.006    0.258    1
  'Si'    0.286    0.066    0.283    1
  'Si'    0.398    0.008    0.409    1
  'Si'    0.278    0.133    0.377    1
  'Si'    0.378    0.175    0.254    1
  'Si'    0.444    0.052    0.426    1
  'Si'    0.312    0.206    0.423    1
  'Si'    0.388    0.173    0.311    1

  'Si'    0.291    0.000    0.474    1
  'Si'    0.325    0.048    0.550    1
  'Si'    0.384    0.050    0.648    1
  'Si'    0.245    0.097    0.645    1
  'Si'    0.379    0.175    0.534    1
  'Si'    0.466    0.075    0.693    1
  'Si'    0.296    0.199    0.710    1
  'Si'    0.419    0.188    0.546    1

  'Si'    0.271    0.000    0.700    1
  'Si'    0.316    0.062    0.833    1
  'Si'    0.405    0.000    0.877    1
  'Si'    0.261    0.096    0.871    1
  'Si'    0.392    0.121    0.723    1
  'Si'    0.442    0.064    0.944    1
  'Si'    0.318    0.180    0.947    1
  'Si'    0.417    0.156    0.834    1

  'Si'    0.252    0.222    0.012    1
  'Si'    0.289    0.299    0.056    1
  'Si'    0.366    0.260    0.131    1
  'Si'    0.294    0.357    0.138    1
  'Si'    0.353    0.362    0.000    1
  'Si'    0.468    0.340    0.228    1
  'Si'    0.318    0.461    0.177    1
  'Si'    0.451    0.423    0.062    1

  'Si'    0.227    0.268    0.275    1
  'Si'    0.307    0.318    0.337    1
  'Si'    0.387    0.242    0.365    1
  'Si'    0.203    0.368    0.327    1
  'Si'    0.383    0.380    0.278    1
  'Si'    0.442    0.362    0.388    1
  'Si'    0.317    0.410    0.436    1
  'Si'    0.388    0.455    0.332    1

  'Si'    0.265    0.235    0.503    1
  'Si'    0.346    0.300    0.559    1
  'Si'    0.352    0.260    0.606    1
  'Si'    0.257    0.325    0.675    1
  'Si'    0.361    0.406    0.484    1
  'Si'    0.435    0.296    0.685    1
  'Si'    0.309    0.451    0.684    1
  'Si'    0.423    0.440    0.574    1

  'Si'    0.258    0.264    0.735    1
  'Si'    0.309    0.300    0.819    1
  'Si'    0.402    0.238    0.875    1
  'Si'    0.250    0.395    0.861    1
  'Si'    0.374    0.406    0.726    1
  'Si'    0.429    0.302    0.940    1
  'Si'    0.345    0.419    0.897    1
  'Si'    0.455    0.473    0.824    1

  'Si'    0.255    0.494    0.000    1
  'Si'    0.316    0.542    0.070    1
  'Si'    0.424    0.527    0.138    1
  'Si'    0.221    0.589    0.108    1
  'Si'    0.374    0.618    0.000    1
  'Si'    0.442    0.574    0.203    1
  'Si'    0.362    0.687    0.146    1
  'Si'    0.438    0.697    0.059    1

  'Si'    0.268    0.492    0.222    1
  'Si'    0.312    0.522    0.325    1
  'Si'    0.409    0.515    0.412    1
  'Si'    0.280    0.643    0.327    1
  'Si'    0.383    0.675    0.248    1
  'Si'    0.447    0.512    0.430    1
  'Si'    0.324    0.688    0.451    1
  'Si'    0.404    0.662    0.323    1

  'Si'    0.230    0.517    0.490    1
  'Si'    0.282    0.562    0.561    1
  'Si'    0.350    0.510    0.602    1
  'Si'    0.300    0.650    0.646    1
  'Si'    0.411    0.651    0.536    1
  'Si'    0.464    0.576    0.674    1
  'Si'    0.329    0.695    0.709    1
  'Si'    0.442    0.647    0.556    1

  'Si'    0.250    0.514    0.748    1
  'Si'    0.287    0.573    0.833    1
  'Si'    0.401    0.476    0.874    1
  'Si'    0.264    0.602    0.867    1
  'Si'    0.389    0.598    0.738    1
  'Si'    0.477    0.546    0.927    1
  'Si'    0.347    0.649    0.932    1
  'Si'    0.474    0.649    0.826    1

  'Si'    0.247    0.792    0.030    1
  'Si'    0.263    0.816    0.078    1
  'Si'    0.383    0.751    0.159    1
  'Si'    0.200    0.875    0.139    1
  'Si'    0.373    0.888    0.022    1
  'Si'    0.420    0.803    0.219    1
  'Si'    0.287    0.944    0.185    1
  'Si'    0.418    0.939    0.110    1

  'Si'    0.240    0.771    0.200    1
  'Si'    0.302    0.815    0.302    1
  'Si'    0.406    0.727    0.374    1
  'Si'    0.230    0.894    0.382    1
  'Si'    0.373    0.866    0.254    1
  'Si'    0.413    0.808    0.445    1
  'Si'    0.295    0.945    0.428    1
  'Si'    0.424    0.919    0.345    1

  'Si'    0.267    0.726    0.501    1
  'Si'    0.304    0.832    0.556    1
  'Si'    0.337    0.716    0.629    1
  'Si'    0.216    0.862    0.675    1
  'Si'    0.356    0.890    0.471    1
  'Si'    0.466    0.804    0.702    1
  'Si'    0.315    0.938    0.713    1
  'Si'    0.436    0.944    0.576    1

  'Si'    0.225    0.740    0.733    1
  'Si'    0.303    0.828    0.794    1
  'Si'    0.386    0.795    0.893    1
  'Si'    0.241    0.875    0.881    1
  'Si'    0.376    0.857    0.742    1
  'Si'    0.409    0.783    0.938    1
  'Si'    0.316    0.928    0.916    1
  'Si'    0.408    0.927    0.835    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.580    0.062    0.062    1
  'Si'    0.605    0.013    0.128    1
  'Si'    0.487    0.112    0.157    1
  'Si'    0.638    0.098    0.007    1
  'Si'    0.705    0.058    0.155    1
  'Si'    0.613    0.156    0.175    1
  'Si'    0.691    0.177    0.062    1

  'Si'    0.505    0.000    0.238    1
  'Si'    0.584    0.052    0.338    1
  'Si'    0.605    0.000    0.398    1
  'Si'    0.479    0.114    0.348    1
  'Si'    0.633    0.163    0.232    1
  'Si'    0.722    0.087    0.480    1
  'Si'    0.527    0.204    0.427    1
  'Si'    0.696    0.222    0.324    1

  'Si'    0.506    0.000    0.494    1
  'Si'    0.577    0.108    0.571    1
  'Si'    0.606    0.000    0.595    1
  'Si'    0.479    0.104    0.612    1
  'Si'    0.628    0.125    0.483    1
  'Si'    0.687    0.062    0.668    1
  'Si'    0.555    0.184    0.660    1
  'Si'    0.675    0.221    0.588    1

  'Si'    0.476    0.000    0.748    1
  'Si'    0.551    0.054    0.826    1
  'Si'    0.624    0.018    0.903    1
  'Si'    0.498    0.169    0.855    1
  'Si'    0.612    0.145    0.775    1
  'Si'    0.721    0.058    0.895    1
  'Si'    0.512    0.183    0.909    1
  'Si'    0.711    0.223    0.806    1

  'Si'    0.488    0.213    0.000    1
  'Si'    0.565    0.320    0.084    1
  'Si'    0.639    0.284    0.158    1
  'Si'    0.456    0.325    0.154    1
  'Si'    0.592    0.354    0.000    1
  'Si'    0.677    0.304    0.209    1
  'Si'    0.512    0.442    0.180    1
  'Si'    0.716    0.471    0.063    1

  'Si'    0.479    0.230    0.260    1
  'Si'    0.592    0.342    0.275    1
  'Si'    0.644    0.243    0.369    1
  'Si'    0.550    0.410    0.342    1
  'Si'    0.651    0.395    0.259    1
  'Si'    0.650    0.307    0.408    1
  'Si'    0.562    0.456    0.441    1
  'Si'    0.679    0.434    0.343    1

  'Si'    0.460    0.232    0.511    1
  'Si'    0.597    0.327    0.591    1
  'Si'    0.604    0.261    0.619    1
  'Si'    0.503    0.400    0.603    1
  'Si'    0.607    0.384    0.466    1
  'Si'    0.729    0.267    0.688    1
  'Si'    0.548    0.448    0.675    1
  'Si'    0.680    0.451    0.557    1

  'Si'    0.467    0.214    0.768    1
  'Si'    0.613    0.292    0.790    1
  'Si'    0.642    0.263    0.867    1
  'Si'    0.550    0.336    0.899    1
  'Si'    0.603    0.394    0.745    1
  'Si'    0.673    0.289    0.951    1
  'Si'    0.593    0.413    0.940    1
  'Si'    0.716    0.460    0.857    1

  'Si'    0.521    0.482    0.017    1
  'Si'    0.589    0.572    0.062    1
  'Si'    0.628    0.478    0.126    1
  'Si'    0.550    0.584    0.125    1
  'Si'    0.637    0.613    0.020    1
  'Si'    0.709    0.591    0.175    1
  'Si'    0.512    0.690    0.194    1
  'Si'    0.708    0.703    0.062    1

  'Si'    0.497    0.483    0.200    1
  'Si'    0.534    0.564    0.318    1
  'Si'    0.635    0.550    0.344    1
  'Si'    0.535    0.641    0.382    1
  'Si'    0.634    0.622    0.226    1
  'Si'    0.679    0.600    0.443    1
  'Si'    0.586    0.738    0.433    1
  'Si'    0.692    0.700    0.327    1

  'Si'    0.473    0.482    0.493    1
  'Si'    0.560    0.590    0.577    1
  'Si'    0.582    0.476    0.575    1
  'Si'    0.470    0.626    0.642    1
  'Si'    0.576    0.662    0.498    1
  'Si'    0.688    0.529    0.683    1
  'Si'    0.567    0.658    0.676    1
  'Si'    0.681    0.682    0.549    1

  'Si'    0.472    0.466    0.745    1
  'Si'    0.563    0.559    0.801    1
  'Si'    0.660    0.480    0.900    1
  'Si'    0.492    0.619    0.875    1
  'Si'    0.619    0.639    0.719    1
  'Si'    0.680    0.568    0.938    1
  'Si'    0.599    0.673    0.921    1
  'Si'    0.700    0.640    0.762    1

  'Si'    0.495    0.712    0.000    1
  'Si'    0.520    0.785    0.083    1
  'Si'    0.601    0.759    0.119    1
  'Si'    0.479    0.897    0.126    1
  'Si'    0.598    0.852    0.006    1
  'Si'    0.685    0.807    0.162    1
  'Si'    0.570    0.927    0.190    1
  'Si'    0.680    0.950    0.081    1

  'Si'    0.457    0.744    0.300    1
  'Si'    0.570    0.843    0.300    1
  'Si'    0.657    0.744    0.363    1
  'Si'    0.539    0.834    0.364    1
  'Si'    0.600    0.857    0.201    1
  'Si'    0.698    0.773    0.480    1
  'Si'    0.547    0.888    0.441    1
  'Si'    0.716    0.928    0.288    1

  'Si'    0.463    0.787    0.483    1
  'Si'    0.541    0.839    0.535    1
  'Si'    0.614    0.709    0.649    1
  'Si'    0.459    0.884    0.611    1
  'Si'    0.632    0.868    0.502    1
  'Si'    0.682    0.817    0.694    1
  'Si'    0.567    0.901    0.719    1
  'Si'    0.682    0.938    0.613    1

  'Si'    0.497    0.795    0.730    1
  'Si'    0.561    0.792    0.830    1
  'Si'    0.613    0.743    0.825    1
  'Si'    0.505    0.870    0.855    1
  'Si'    0.617    0.875    0.800    1
  'Si'    0.704    0.830    0.938    1
  'Si'    0.562    0.938    0.893    1
  'Si'    0.721    0.943    0.849    1

  'Si'    0.742    0.000    0.024    1
  'Si'    0.781    0.062    0.062    1
  'Si'    0.880    0.000    0.141    1
  'Si'    0.745    0.112    0.175    1
  'Si'    0.905    0.146    0.021    1
  'Si'    0.887    0.088    0.179    1
  'Si'    0.816    0.223    0.194    1
  'Si'    0.931    0.191    0.071    1

  'Si'    0.757    0.004    0.249    1
  'Si'    0.799    0.057    0.315    1
  'Si'    0.875    0.000    0.341    1
  'Si'    0.744    0.125    0.375    1
  'Si'    0.864    0.144    0.224    1
  'Si'    0.919    0.074    0.463    1
  'Si'    0.813    0.183    0.458    1
  'Si'    0.912    0.206    0.306    1

  'Si'    0.775    0.017    0.526    1
  'Si'    0.812    0.062    0.527    1
  'Si'    0.876    0.000    0.592    1
  'Si'    0.700    0.138    0.657    1
  'Si'    0.859    0.162    0.500    1
  'Si'    0.941    0.050    0.701    1
  'Si'    0.780    0.178    0.659    1
  'Si'    0.936    0.215    0.531    1

  'Si'    0.759    0.000    0.767    1
  'Si'    0.798    0.062    0.800    1
  'Si'    0.873    0.013    0.871    1
  'Si'    0.756    0.098    0.851    1
  'Si'    0.884    0.096    0.800    1
  'Si'    0.933    0.069    0.947    1
  'Si'    0.831    0.190    0.917    1
  'Si'    0.938    0.186    0.828    1

  'Si'    0.762    0.280    0.000    1
  'Si'    0.817    0.288    0.053    1
  'Si'    0.875    0.232    0.106    1
  'Si'    0.749    0.383    0.162    1
  'Si'    0.885    0.374    0.000    1
  'Si'    0.887    0.356    0.152    1
  'Si'    0.846    0.409    0.191    1
  'Si'    0.947    0.459    0.048    1

  'Si'    0.733    0.215    0.235    1
  'Si'    0.843    0.301    0.350    1
  'Si'    0.878    0.281    0.393    1
  'Si'    0.731    0.350    0.333    1
  'Si'    0.880    0.386    0.208    1
  'Si'    0.938    0.336    0.427    1
  'Si'    0.821    0.445    0.441    1
  'Si'    0.933    0.430    0.345    1

  'Si'    0.713    0.218    0.472    1
  'Si'    0.830    0.327    0.596    1
  'Si'    0.875    0.255    0.584    1
  'Si'    0.784    0.408    0.616    1
  'Si'    0.844    0.421    0.494    1
  'Si'    0.887    0.336    0.710    1
  'Si'    0.829    0.471    0.686    1
  'Si'    0.938    0.466    0.561    1

  'Si'    0.763    0.212    0.755    1
  'Si'    0.823    0.263    0.781    1
  'Si'    0.863    0.225    0.878    1
  'Si'    0.762    0.377    0.863    1
  'Si'    0.893    0.355    0.767    1
  'Si'    0.896    0.283    0.937    1
  'Si'    0.803    0.472    0.941    1
  'Si'    0.941    0.432    0.809    1

  'Si'    0.700    0.520    0.021    1
  'Si'    0.814    0.571    0.052    1
  'Si'    0.875    0.478    0.125    1
  'Si'    0.740    0.639    0.146    1
  'Si'    0.871    0.603    0.000    1
  'Si'    0.923    0.573    0.206    1
  'Si'    0.775    0.725    0.237    1
  'Si'    0.917    0.692    0.110    1

  'Si'    0.737    0.490    0.300    1
  'Si'    0.789    0.524    0.302    1
  'Si'    0.882    0.490    0.381    1
  'Si'    0.763    0.641    0.410    1
  'Si'    0.854    0.645    0.224    1
  'Si'    0.911    0.613    0.438    1
  'Si'    0.823    0.713    0.469    1
  'Si'    0.938    0.671    0.362    1

  'Si'    0.732    0.486    0.534    1
  'Si'    0.815    0.572    0.512    1
  'Si'    0.870    0.519    0.622    1
  'Si'    0.723    0.575    0.653    1
  'Si'    0.870    0.675    0.496    1
  'Si'    0.941    0.533    0.713    1
  'Si'    0.793    0.665    0.723    1
  'Si'    0.920    0.700    0.576    1

  'Si'    0.722    0.525    0.763    1
  'Si'    0.787    0.539    0.809    1
  'Si'    0.825    0.521    0.825    1
  'Si'    0.773    0.675    0.850    1
  'Si'    0.843    0.615    0.738    1
  'Si'    0.925    0.512    0.902    1
  'Si'    0.812    0.656    0.898    1
  'Si'    0.891    0.695    0.823    1

  'Si'    0.727    0.724    0.030    1
  'Si'    0.823    0.817    0.066    1
  'Si'    0.872    0.749    0.131    1
  'Si'    0.800    0.880    0.160    1
  'Si'    0.834    0.840    0.038    1
  'Si'    0.936    0.777    0.211    1
  'Si'    0.816    0.938    0.193    1
  'Si'    0.930    0.938    0.062    1

  'Si'    0.765    0.716    0.234    1
  'Si'    0.825    0.762    0.294    1
  'Si'    0.854    0.756    0.351    1
  'Si'    0.745    0.872    0.398    1
  'Si'    0.855    0.890    0.298    1
  'Si'    0.911    0.839    0.459    1
  'Si'    0.784    0.931    0.425    1
  'Si'    0.939    0.938    0.290    1

  'Si'    0.761    0.759    0.470    1
  'Si'    0.793    0.833    0.536    1
  'Si'    0.875    0.700    0.591    1
  'Si'    0.773    0.865    0.624    1
  'Si'    0.882    0.904    0.508    1
  'Si'    0.949    0.781    0.641    1
  'Si'    0.821    0.931    0.667    1
  'Si'    0.939    0.903    0.576    1

  'Si'    0.736    0.735    0.759    1
  'Si'    0.778    0.762    0.833    1
  'Si'    0.877    0.700    0.841    1
  'Si'    0.700    0.870    0.875    1
  'Si'    0.872    0.848    0.700    1
  'Si'    0.944    0.762    0.935    1
  'Si'    0.776    0.947    0.949    1
  'Si'    0.952    0.912    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
