!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.027    1
  'Si'    0.062    0.048    0.074    1
  'Si'    0.148    0.029    0.104    1
  'Si'    0.001    0.134    0.125    1
  'Si'    0.125    0.117    0.000    1
  'Si'    0.167    0.054    0.235    1
  'Si'    0.062    0.191    0.178    1
  'Si'    0.208    0.206    0.062    1

  'Si'    0.000    0.000    0.249    1
  'Si'    0.078    0.054    0.350    1
  'Si'    0.110    0.033    0.337    1
  'Si'    0.030    0.123    0.377    1
  'Si'    0.135    0.156    0.241    1
  'Si'    0.195    0.052    0.447    1
  'Si'    0.100    0.204    0.453    1
  'Si'    0.208    0.188    0.296    1

  'Si'    0.016    0.005    0.536    1
  'Si'    0.075    0.059    0.538    1
  'Si'    0.159    0.000    0.585    1
  'Si'    0.001    0.096    0.675    1
  'Si'    0.134    0.126    0.485    1
  'Si'    0.156    0.075    0.693    1
  'Si'    0.113    0.169    0.681    1
  'Si'    0.215    0.176    0.568    1

  'Si'    0.031    0.000    0.741    1
  'Si'    0.053    0.071    0.792    1
  'Si'    0.152    0.025    0.883    1
  'Si'    0.000    0.142    0.899    1
  'Si'    0.138    0.151    0.745    1
  'Si'    0.164    0.064    0.919    1
  'Si'    0.062    0.215    0.941    1
  'Si'    0.195    0.177    0.825    1

  'Si'    0.000    0.250    0.000    1
  'Si'    0.113    0.291    0.080    1
  'Si'    0.128    0.200    0.123    1
  'Si'    0.041    0.398    0.119    1
  'Si'    0.136    0.361    0.011    1
  'Si'    0.143    0.287    0.152    1
  'Si'    0.060    0.432    0.206    1
  'Si'    0.185    0.426    0.062    1

  'Si'    0.038    0.259    0.200    1
  'Si'    0.057    0.291    0.312    1
  'Si'    0.125    0.282    0.344    1
  'Si'    0.000    0.377    0.396    1
  'Si'    0.125    0.348    0.267    1
  'Si'    0.195    0.353    0.458    1
  'Si'    0.056    0.398    0.445    1
  'Si'    0.162    0.416    0.263    1

  'Si'    0.000    0.246    0.472    1
  'Si'    0.081    0.315    0.584    1
  'Si'    0.094    0.279    0.592    1
  'Si'    0.000    0.353    0.659    1
  'Si'    0.127    0.425    0.472    1
  'Si'    0.160    0.317    0.667    1
  'Si'    0.072    0.418    0.676    1
  'Si'    0.147    0.435    0.570    1

  'Si'    0.005    0.233    0.751    1
  'Si'    0.090    0.326    0.775    1
  'Si'    0.100    0.268    0.856    1
  'Si'    0.008    0.379    0.868    1
  'Si'    0.161    0.356    0.751    1
  'Si'    0.188    0.310    0.909    1
  'Si'    0.071    0.406    0.951    1
  'Si'    0.235    0.451    0.805    1

  'Si'    0.041    0.528    0.000    1
  'Si'    0.082    0.574    0.060    1
  'Si'    0.121    0.499    0.152    1
  'Si'    0.000    0.622    0.094    1
  'Si'    0.124    0.626    0.000    1
  'Si'    0.193    0.579    0.192    1
  'Si'    0.089    0.709    0.175    1
  'Si'    0.208    0.669    0.077    1

  'Si'    0.000    0.515    0.248    1
  'Si'    0.106    0.573    0.296    1
  'Si'    0.135    0.529    0.332    1
  'Si'    0.000    0.621    0.325    1
  'Si'    0.112    0.609    0.243    1
  'Si'    0.201    0.562    0.451    1
  'Si'    0.062    0.706    0.458    1
  'Si'    0.200    0.719    0.316    1

  'Si'    0.008    0.512    0.476    1
  'Si'    0.056    0.546    0.512    1
  'Si'    0.116    0.507    0.590    1
  'Si'    0.004    0.609    0.621    1
  'Si'    0.136    0.642    0.473    1
  'Si'    0.194    0.569    0.701    1
  'Si'    0.065    0.690    0.646    1
  'Si'    0.190    0.704    0.533    1

  'Si'    0.006    0.458    0.717    1
  'Si'    0.049    0.517    0.791    1
  'Si'    0.140    0.520    0.887    1
  'Si'    0.012    0.605    0.894    1
  'Si'    0.144    0.627    0.749    1
  'Si'    0.170    0.571    0.938    1
  'Si'    0.093    0.662    0.938    1
  'Si'    0.196    0.729    0.784    1

  'Si'    0.043    0.712    0.000    1
  'Si'    0.047    0.798    0.062    1
  'Si'    0.125    0.780    0.145    1
  'Si'    0.000    0.831    0.117    1
  'Si'    0.138    0.875    0.042    1
  'Si'    0.201    0.858    0.192    1
  'Si'    0.094    0.903    0.208    1
  'Si'    0.183    0.922    0.059    1

  'Si'    0.002    0.730    0.225    1
  'Si'    0.052    0.815    0.270    1
  'Si'    0.139    0.737    0.370    1
  'Si'    0.000    0.877    0.376    1
  'Si'    0.125    0.875    0.276    1
  'Si'    0.168    0.793    0.443    1
  'Si'    0.063    0.938    0.467    1
  'Si'    0.189    0.938    0.291    1

  'Si'    0.000    0.772    0.517    1
  'Si'    0.113    0.812    0.519    1
  'Si'    0.149    0.743    0.631    1
  'Si'    0.000    0.875    0.640    1
  'Si'    0.150    0.874    0.450    1
  'Si'    0.197    0.816    0.701    1
  'Si'    0.047    0.948    0.681    1
  'Si'    0.172    0.910    0.561    1

  'Si'    0.031    0.731    0.749    1
  'Si'    0.071    0.827    0.810    1
  'Si'    0.140    0.753    0.881    1
  'Si'    0.018    0.830    0.900    1
  'Si'    0.130    0.833    0.779    1
  'Si'    0.152    0.833    0.917    1
  'Si'    0.084    0.949    0.938    1
  'Si'    0.141    0.942    0.838    1

  'Si'    0.251    0.014    0.010    1
  'Si'    0.284    0.098    0.059    1
  'Si'    0.367    0.011    0.116    1
  'Si'    0.240    0.116    0.099    1
  'Si'    0.398    0.125    0.000    1
  'Si'    0.388    0.071    0.181    1
  'Si'    0.280    0.230    0.188    1
  'Si'    0.465    0.189    0.061    1

  'Si'    0.275    0.000    0.228    1
  'Si'    0.362    0.090    0.322    1
  'Si'    0.363    0.050    0.352    1
  'Si'    0.212    0.135    0.358    1
  'Si'    0.374    0.172    0.295    1
  'Si'    0.418    0.064    0.441    1
  'Si'    0.323    0.162    0.450    1
  'Si'    0.435    0.181    0.350    1

  'Si'    0.230    0.033    0.509    1
  'Si'    0.293    0.113    0.568    1
  'Si'    0.361    0.023    0.634    1
  'Si'    0.232    0.132    0.653    1
  'Si'    0.390    0.111    0.501    1
  'Si'    0.442    0.079    0.660    1
  'Si'    0.322    0.170    0.677    1
  'Si'    0.442    0.187    0.557    1

  'Si'    0.255    0.000    0.749    1
  'Si'    0.355    0.057    0.804    1
  'Si'    0.335    0.043    0.884    1
  'Si'    0.267    0.167    0.881    1
  'Si'    0.363    0.128    0.774    1
  'Si'    0.462    0.071    0.901    1
  'Si'    0.310    0.148    0.926    1
  'Si'    0.388    0.214    0.815    1

  'Si'    0.266    0.231    0.030    1
  'Si'    0.284    0.283    0.062    1
  'Si'    0.425    0.255    0.128    1
  'Si'    0.270    0.375    0.171    1
  'Si'    0.375    0.413    0.018    1
  'Si'    0.451    0.342    0.181    1
  'Si'    0.317    0.450    0.177    1
  'Si'    0.418    0.424    0.062    1

  'Si'    0.209    0.295    0.284    1
  'Si'    0.318    0.273    0.341    1
  'Si'    0.374    0.200    0.350    1
  'Si'    0.200    0.344    0.337    1
  'Si'    0.384    0.374    0.233    1
  'Si'    0.410    0.286    0.462    1
  'Si'    0.338    0.467    0.476    1
  'Si'    0.464    0.445    0.333    1

  'Si'    0.252    0.277    0.481    1
  'Si'    0.293    0.306    0.546    1
  'Si'    0.391    0.243    0.625    1
  'Si'    0.246    0.387    0.600    1
  'Si'    0.388    0.326    0.528    1
  'Si'    0.457    0.300    0.720    1
  'Si'    0.308    0.453    0.695    1
  'Si'    0.424    0.458    0.567    1

  'Si'    0.222    0.300    0.789    1
  'Si'    0.301    0.285    0.798    1
  'Si'    0.386    0.237    0.828    1
  'Si'    0.229    0.344    0.868    1
  'Si'    0.395    0.393    0.753    1
  'Si'    0.455    0.278    0.933    1
  'Si'    0.309    0.438    0.938    1
  'Si'    0.437    0.433    0.835    1

  'Si'    0.238    0.482    0.000    1
  'Si'    0.332    0.602    0.057    1
  'Si'    0.389    0.482    0.140    1
  'Si'    0.228    0.672    0.111    1
  'Si'    0.325    0.655    0.003    1
  'Si'    0.436    0.534    0.188    1
  'Si'    0.362    0.700    0.222    1
  'Si'    0.484    0.658    0.050    1

  'Si'    0.200    0.511    0.233    1
  'Si'    0.335    0.522    0.276    1
  'Si'    0.392    0.484    0.382    1
  'Si'    0.238    0.620    0.385    1
  'Si'    0.366    0.608    0.221    1
  'Si'    0.388    0.541    0.436    1
  'Si'    0.318    0.665    0.432    1
  'Si'    0.445    0.692    0.263    1

  'Si'    0.224    0.520    0.539    1
  'Si'    0.326    0.579    0.524    1
  'Si'    0.415    0.520    0.658    1
  'Si'    0.295    0.614    0.637    1
  'Si'    0.417    0.610    0.462    1
  'Si'    0.432    0.577    0.654    1
  'Si'    0.263    0.670    0.679    1
  'Si'    0.434    0.659    0.576    1

  'Si'    0.245    0.463    0.706    1
  'Si'    0.318    0.573    0.803    1
  'Si'    0.360    0.525    0.871    1
  'Si'    0.281    0.600    0.883    1
  'Si'    0.373    0.650    0.738    1
  'Si'    0.431    0.613    0.940    1
  'Si'    0.293    0.716    0.904    1
  'Si'    0.450    0.684    0.837    1

  'Si'    0.267    0.761    0.000    1
  'Si'    0.360    0.781    0.062    1
  'Si'    0.368    0.782    0.145    1
  'Si'    0.278    0.828    0.174    1
  'Si'    0.384    0.825    0.009    1
  'Si'    0.417    0.788    0.213    1
  'Si'    0.297    0.938    0.194    1
  'Si'    0.460    0.910    0.064    1

  'Si'    0.297    0.712    0.291    1
  'Si'    0.308    0.806    0.293    1
  'Si'    0.361    0.739    0.369    1
  'Si'    0.200    0.877    0.394    1
  'Si'    0.325    0.875    0.273    1
  'Si'    0.392    0.786    0.437    1
  'Si'    0.289    0.919    0.446    1
  'Si'    0.483    0.938    0.297    1

  'Si'    0.264    0.711    0.516    1
  'Si'    0.308    0.845    0.572    1
  'Si'    0.334    0.756    0.622    1
  'Si'    0.227    0.877    0.575    1
  'Si'    0.338    0.875    0.520    1
  'Si'    0.404    0.814    0.733    1
  'Si'    0.298    0.938    0.696    1
  'Si'    0.399    0.941    0.609    1

  'Si'    0.266    0.790    0.783    1
  'Si'    0.345    0.794    0.762    1
  'Si'    0.337    0.761    0.892    1
  'Si'    0.283    0.875    0.895    1
  'Si'    0.358    0.878    0.784    1
  'Si'    0.469    0.804    0.938    1
  'Si'    0.303    0.938    0.935    1
  'Si'    0.390    0.943    0.807    1

  'Si'    0.501    0.025    0.032    1
  'Si'    0.547    0.100    0.048    1
  'Si'    0.585    0.041    0.128    1
  'Si'    0.526    0.125    0.122    1
  'Si'    0.654    0.169    0.022    1
  'Si'    0.676    0.113    0.201    1
  'Si'    0.572    0.196    0.185    1
  'Si'    0.666    0.182    0.095    1

  'Si'    0.537    0.000    0.244    1
  'Si'    0.514    0.062    0.350    1
  'Si'    0.623    0.000    0.406    1
  'Si'    0.470    0.125    0.360    1
  'Si'    0.653    0.145    0.244    1
  'Si'    0.699    0.049    0.427    1
  'Si'    0.562    0.199    0.457    1
  'Si'    0.737    0.217    0.275    1

  'Si'    0.486    0.042    0.489    1
  'Si'    0.562    0.054    0.613    1
  'Si'    0.600    0.024    0.586    1
  'Si'    0.473    0.128    0.620    1
  'Si'    0.642    0.159    0.505    1
  'Si'    0.687    0.063    0.663    1
  'Si'    0.587    0.168    0.695    1
  'Si'    0.688    0.176    0.533    1

  'Si'    0.549    0.000    0.772    1
  'Si'    0.516    0.062    0.839    1
  'Si'    0.581    0.005    0.862    1
  'Si'    0.511    0.112    0.855    1
  'Si'    0.592    0.095    0.761    1
  'Si'    0.728    0.104    0.909    1
  'Si'    0.560    0.198    0.938    1
  'Si'    0.669    0.212    0.796    1

  'Si'    0.457    0.258    0.000    1
  'Si'    0.581    0.281    0.109    1
  'Si'    0.613    0.279    0.140    1
  'Si'    0.514    0.357    0.125    1
  'Si'    0.618    0.357    0.000    1
  'Si'    0.693    0.312    0.210    1
  'Si'    0.587    0.427    0.162    1
  'Si'    0.702    0.393    0.062    1

  'Si'    0.521    0.217    0.246    1
  'Si'    0.553    0.362    0.307    1
  'Si'    0.656    0.213    0.404    1
  'Si'    0.514    0.357    0.368    1
  'Si'    0.587    0.361    0.231    1
  'Si'    0.661    0.277    0.447    1
  'Si'    0.561    0.438    0.399    1
  'Si'    0.692    0.435    0.300    1

  'Si'    0.468    0.243    0.494    1
  'Si'    0.512    0.303    0.534    1
  'Si'    0.612    0.258    0.631    1
  'Si'    0.509    0.367    0.650    1
  'Si'    0.650    0.349    0.550    1
  'Si'    0.732    0.317    0.679    1
  'Si'    0.564    0.430    0.648    1
  'Si'    0.723    0.475    0.576    1

  'Si'    0.523    0.205    0.762    1
  'Si'    0.552    0.304    0.785    1
  'Si'    0.633    0.295    0.894    1
  'Si'    0.505    0.382    0.847    1
  'Si'    0.615    0.337    0.745    1
  'Si'    0.678    0.315    0.931    1
  'Si'    0.586    0.428    0.938    1
  'Si'    0.672    0.461    0.841    1

  'Si'    0.493    0.467    0.000    1
  'Si'    0.586    0.566    0.073    1
  'Si'    0.615    0.488    0.125    1
  'Si'    0.507    0.651    0.105    1
  'Si'    0.672    0.650    0.018    1
  'Si'    0.674    0.593    0.237    1
  'Si'    0.572    0.683    0.212    1
  'Si'    0.698    0.723    0.074    1

  'Si'    0.469    0.495    0.288    1
  'Si'    0.560    0.568    0.336    1
  'Si'    0.575    0.519    0.387    1
  'Si'    0.528    0.639    0.412    1
  'Si'    0.613    0.629    0.233    1
  'Si'    0.716    0.603    0.429    1
  'Si'    0.559    0.738    0.471    1
  'Si'    0.699    0.707    0.322    1

  'Si'    0.527    0.497    0.511    1
  'Si'    0.532    0.608    0.577    1
  'Si'    0.646    0.523    0.579    1
  'Si'    0.474    0.622    0.663    1
  'Si'    0.675    0.627    0.513    1
  'Si'    0.699    0.541    0.638    1
  'Si'    0.556    0.694    0.694    1
  'Si'    0.677    0.731    0.571    1

  'Si'    0.479    0.499    0.732    1
  'Si'    0.564    0.593    0.815    1
  'Si'    0.598    0.490    0.825    1
  'Si'    0.514    0.640    0.902    1
  'Si'    0.641    0.623    0.731    1
  'Si'    0.701    0.532    0.933    1
  'Si'    0.551    0.661    0.938    1
  'Si'    0.682    0.659    0.805    1

  'Si'    0.476    0.758    0.000    1
  'Si'    0.574    0.769    0.047    1
  'Si'    0.651    0.759    0.112    1
  'Si'    0.496    0.875    0.111    1
  'Si'    0.575    0.901    0.009    1
  'Si'    0.718    0.808    0.233    1
  'Si'    0.566    0.938    0.214    1
  'Si'    0.716    0.947    0.085    1

  'Si'    0.470    0.782    0.257    1
  'Si'    0.545    0.843    0.333    1
  'Si'    0.650    0.741    0.372    1
  'Si'    0.513    0.895    0.386    1
  'Si'    0.607    0.895    0.300    1
  'Si'    0.702    0.762    0.449    1
  'Si'    0.567    0.937    0.433    1
  'Si'    0.637    0.931    0.335    1

  'Si'    0.450    0.753    0.536    1
  'Si'    0.613    0.826    0.552    1
  'Si'    0.661    0.798    0.671    1
  'Si'    0.497    0.861    0.626    1
  'Si'    0.642    0.878    0.469    1
  'Si'    0.686    0.829    0.637    1
  'Si'    0.535    0.938    0.698    1
  'Si'    0.681    0.942    0.589    1

  'Si'    0.527    0.727    0.763    1
  'Si'    0.584    0.789    0.824    1
  'Si'    0.644    0.721    0.880    1
  'Si'    0.506    0.825    0.860    1
  'Si'    0.639    0.898    0.727    1
  'Si'    0.667    0.769    0.942    1
  'Si'    0.582    0.936    0.928    1
  'Si'    0.659    0.923    0.832    1

  'Si'    0.757    0.000    0.000    1
  'Si'    0.786    0.073    0.105    1
  'Si'    0.905    0.005    0.166    1
  'Si'    0.794    0.152    0.150    1
  'Si'    0.902    0.127    0.000    1
  'Si'    0.930    0.104    0.197    1
  'Si'    0.830    0.203    0.219    1
  'Si'    0.938    0.209    0.062    1

  'Si'    0.739    0.021    0.212    1
  'Si'    0.808    0.062    0.267    1
  'Si'    0.882    0.040    0.425    1
  'Si'    0.731    0.111    0.400    1
  'Si'    0.904    0.137    0.291    1
  'Si'    0.945    0.066    0.446    1
  'Si'    0.804    0.155    0.464    1
  'Si'    0.938    0.178    0.313    1

  'Si'    0.776    0.011    0.479    1
  'Si'    0.833    0.063    0.613    1
  'Si'    0.880    0.000    0.642    1
  'Si'    0.800    0.124    0.577    1
  'Si'    0.879    0.175    0.501    1
  'Si'    0.926    0.072    0.677    1
  'Si'    0.788    0.189    0.693    1
  'Si'    0.932    0.179    0.536    1

  'Si'    0.787    0.006    0.767    1
  'Si'    0.840    0.048    0.832    1
  'Si'    0.851    0.000    0.882    1
  'Si'    0.713    0.140    0.898    1
  'Si'    0.844    0.128    0.776    1
  'Si'    0.943    0.072    0.925    1
  'Si'    0.803    0.196    0.938    1
  'Si'    0.892    0.166    0.794    1

  'Si'    0.748    0.300    0.008    1
  'Si'    0.806    0.312    0.094    1
  'Si'    0.888    0.202    0.120    1
  'Si'    0.704    0.356    0.125    1
  'Si'    0.863    0.380    0.028    1
  'Si'    0.953    0.283    0.164    1
  'Si'    0.809    0.434    0.188    1
  'Si'    0.948    0.454    0.096    1

  'Si'    0.800    0.210    0.216    1
  'Si'    0.811    0.312    0.321    1
  'Si'    0.872    0.245    0.378    1
  'Si'    0.751    0.404    0.340    1
  'Si'    0.875    0.392    0.267    1
  'Si'    0.937    0.319    0.487    1
  'Si'    0.826    0.452    0.431    1
  'Si'    0.899    0.407    0.291    1

  'Si'    0.759    0.221    0.518    1
  'Si'    0.809    0.313    0.569    1
  'Si'    0.833    0.250    0.611    1
  'Si'    0.773    0.350    0.621    1
  'Si'    0.903    0.412    0.489    1
  'Si'    0.938    0.362    0.678    1
  'Si'    0.789    0.452    0.699    1
  'Si'    0.948    0.409    0.571    1

  'Si'    0.731    0.244    0.744    1
  'Si'    0.828    0.280    0.793    1
  'Si'    0.835    0.208    0.831    1
  'Si'    0.763    0.421    0.851    1
  'Si'    0.886    0.402    0.768    1
  'Si'    0.922    0.285    0.953    1
  'Si'    0.842    0.431    0.909    1
  'Si'    0.927    0.424    0.771    1

  'Si'    0.748    0.518    0.007    1
  'Si'    0.819    0.552    0.105    1
  'Si'    0.864    0.450    0.142    1
  'Si'    0.715    0.633    0.158    1
  'Si'    0.882    0.663    0.013    1
  'Si'    0.918    0.570    0.199    1
  'Si'    0.792    0.659    0.176    1
  'Si'    0.919    0.696    0.062    1

  'Si'    0.780    0.529    0.283    1
  'Si'    0.810    0.548    0.303    1
  'Si'    0.875    0.525    0.396    1
  'Si'    0.800    0.644    0.367    1
  'Si'    0.854    0.617    0.265    1
  'Si'    0.910    0.574    0.477    1
  'Si'    0.858    0.662    0.427    1
  'Si'    0.940    0.684    0.269    1

  'Si'    0.707    0.536    0.452    1
  'Si'    0.805    0.555    0.559    1
  'Si'    0.894    0.475    0.605    1
  'Si'    0.790    0.635    0.651    1
  'Si'    0.890    0.645    0.506    1
  'Si'    0.938    0.613    0.676    1
  'Si'    0.810    0.697    0.637    1
  'Si'    0.938    0.697    0.588    1

  'Si'    0.700    0.501    0.795    1
  'Si'    0.784    0.559    0.812    1
  'Si'    0.875    0.495    0.890    1
  'Si'    0.791    0.636    0.872    1
  'Si'    0.868    0.601    0.771    1
  'Si'    0.936    0.544    0.887    1
  'Si'    0.801    0.683    0.938    1
  'Si'    0.938    0.690    0.782    1

  'Si'    0.740    0.774    0.017    1
  'Si'    0.762    0.812    0.091    1
  'Si'    0.882    0.727    0.159    1
  'Si'    0.751    0.904    0.108    1
  'Si'    0.867    0.875    0.015    1
  'Si'    0.949    0.792    0.168    1
  'Si'    0.816    0.938    0.169    1
  'Si'    0.938    0.938    0.062    1

  'Si'    0.715    0.777    0.204    1
  'Si'    0.807    0.821    0.326    1
  'Si'    0.840    0.748    0.350    1
  'Si'    0.722    0.849    0.399    1
  'Si'    0.888    0.875    0.218    1
  'Si'    0.938    0.794    0.441    1
  'Si'    0.824    0.937    0.453    1
  'Si'    0.938    0.943    0.294    1

  'Si'    0.740    0.745    0.456    1
  'Si'    0.820    0.790    0.550    1
  'Si'    0.844    0.709    0.629    1
  'Si'    0.723    0.875    0.608    1
  'Si'    0.902    0.905    0.486    1
  'Si'    0.909    0.819    0.653    1
  'Si'    0.813    0.933    0.653    1
  'Si'    0.934    0.938    0.587    1

  'Si'    0.750    0.760    0.752    1
  'Si'    0.810    0.859    0.800    1
  'Si'    0.875    0.746    0.888    1
  'Si'    0.740    0.871    0.862    1
  'Si'    0.865    0.874    0.752    1
  'Si'    0.950    0.826    0.912    1
  'Si'    0.820    0.918    0.938    1
  'Si'    0.948    0.927    0.794    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
