!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 80, 20, 20
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 24, 24
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.065    0.252    0.247    1
  'Si'    0.126    0.000    0.518    1
  'Si'    0.000    0.501    0.482    1
  'Si'    0.126    0.501    0.000    1
  'Si'    0.188    0.257    0.764    1
  'Si'    0.062    0.768    0.761    1
  'Si'    0.190    0.742    0.249    1

  'Si'    0.247    0.000    0.000    1
  'Si'    0.313    0.254    0.248    1
  'Si'    0.375    0.000    0.497    1
  'Si'    0.252    0.492    0.517    1
  'Si'    0.376    0.511    0.000    1
  'Si'    0.437    0.250    0.743    1
  'Si'    0.309    0.745    0.748    1
  'Si'    0.440    0.765    0.263    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.565    0.241    0.238    1
  'Si'    0.623    0.000    0.484    1
  'Si'    0.499    0.506    0.497    1
  'Si'    0.625    0.518    0.000    1
  'Si'    0.692    0.246    0.745    1
  'Si'    0.561    0.742    0.758    1
  'Si'    0.687    0.732    0.240    1

  'Si'    0.749    0.000    0.000    1
  'Si'    0.811    0.253    0.244    1
  'Si'    0.875    0.000    0.498    1
  'Si'    0.753    0.498    0.496    1
  'Si'    0.874    0.516    0.000    1
  'Si'    0.940    0.244    0.751    1
  'Si'    0.809    0.754    0.743    1
  'Si'    0.933    0.741    0.260    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
