!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
  
  yn_opt = 'y'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 11.16d0, 11.16d0, 11.16d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.558    0.522    0.995    1    y
  'Si'    0.878    0.567    0.124    1    y
  'Si'    0.694    0.667    0.084    1    y
  'Si'    1.010    0.049    0.987    1    y
  'Si'    0.332    0.915    0.124    1    y
  'Si'    0.694    0.633    0.609    1    y
  'Si'    0.385    0.476    0.635    1    y
  'Si'    0.310    0.788    0.297    1    y
  'Si'    0.892    0.518    0.335    1    y
  'Si'    0.488    0.161    0.720    1    y
  'Si'    0.233    0.084    0.488    1    y
  'Si'    0.816    0.322    0.410    1    y
  'Si'    0.166    0.659    0.236    1    y
  'Si'    0.657    0.099    0.825    1    y
  'Si'    0.754    0.821    0.950    1    y
  'Si'    0.922    0.192    0.275    1    y
  'Si'    0.232    0.864    0.476    1    y
  'Si'    0.775    0.672    0.421    1    y
  'Si'    0.012    0.018    0.777    1    y
  'Si'    0.880    0.855    0.440    1    y
  'Si'    0.078    0.347    0.662    1    y
  'Si'    0.712    0.438    0.680    1    y
  'Si'    0.150    0.163    0.315    1    y
  'Si'    0.593    0.050    0.465    1    y
  'Si'    0.031    0.711    0.089    1    y
  'Si'    0.640    0.734    0.269    1    y
  'Si'    0.867    0.309    0.621    1    y
  'Si'    0.424    0.021    0.566    1    y
  'Si'    0.577    0.925    0.918    1    y
  'Si'    0.489    0.647    0.551    1    y
  'Si'    0.505    0.219    0.107    1    y
  'Si'    0.086    0.597    0.423    1    y
  'Si'    0.257    0.428    0.955    1    y
  'Si'    0.633    0.941    0.279    1    y
  'Si'    0.853    0.979    0.268    1    y
  'Si'    0.472    0.298    0.297    1    y
  'Si'    0.910    0.880    0.085    1    y
  'Si'    0.524    0.014    0.109    1    y
  'Si'    0.477    0.487    0.206    1    y
  'Si'    0.608    0.271    0.443    1    y
  'Si'    0.271    0.339    0.332    1    y
  'Si'    0.774    0.783    0.730    1    y
  'Si'    0.319    0.111    0.827    1    y
  'Si'    0.367    0.806    0.627    1    y
  'Si'    0.710    0.422    0.893    1    y
  'Si'    0.079    0.469    0.845    1    y
  'Si'    0.742    0.941    0.590    1    y
  'Si'    0.685    0.225    0.979    1    y
  'Si'    0.323    0.228    1.008    1    y
  'Si'    0.191    0.089    0.120    1    y
  'Si'    0.988    0.802    0.726    1    y
  'Si'    0.908    0.423    0.967    1    y
  'Si'    0.897    0.222    0.065    1    y
  'Si'    0.162    0.148    0.684    1    y
  'Si'    0.209    0.432    0.511    1    y
  'Si'    0.827    0.106    0.701    1    y
  'Si'    0.358    0.903    0.894    1    y
  'Si'    0.288    0.728    0.802    1    y
  'Si'    0.532    0.337    0.617    1    y
  'Si'    0.466    0.650    0.330    1    y
  'Si'    0.258    0.481    0.166    1    y
  'Si'    0.398    0.552    0.845    1    y
  'Si'    0.091    0.686    0.869    1    y
  'Si'    0.058    0.771    0.531    1    y

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
