!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 80, 20, 20
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.063    0.260    0.260    1
  'Si'    0.127    0.000    0.491    1
  'Si'    0.000    0.490    0.502    1
  'Si'    0.127    0.507    0.000    1
  'Si'    0.187    0.247    0.766    1
  'Si'    0.061    0.748    0.739    1
  'Si'    0.192    0.758    0.246    1

  'Si'    0.252    0.000    0.000    1
  'Si'    0.312    0.252    0.242    1
  'Si'    0.376    0.000    0.513    1
  'Si'    0.249    0.506    0.493    1
  'Si'    0.376    0.503    0.000    1
  'Si'    0.438    0.250    0.739    1
  'Si'    0.312    0.747    0.745    1
  'Si'    0.437    0.751    0.247    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.566    0.238    0.258    1
  'Si'    0.621    0.000    0.499    1
  'Si'    0.501    0.503    0.498    1
  'Si'    0.630    0.487    0.000    1
  'Si'    0.690    0.259    0.742    1
  'Si'    0.563    0.754    0.749    1
  'Si'    0.685    0.741    0.253    1

  'Si'    0.748    0.000    0.000    1
  'Si'    0.814    0.254    0.247    1
  'Si'    0.873    0.000    0.491    1
  'Si'    0.749    0.491    0.495    1
  'Si'    0.873    0.489    0.000    1
  'Si'    0.935    0.251    0.749    1
  'Si'    0.810    0.748    0.754    1
  'Si'    0.940    0.749    0.234    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
