!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.056    0.000    1
  'Si'    0.125    0.165    0.215    1
  'Si'    0.312    0.000    0.208    1
  'Si'    0.016    0.252    0.197    1
  'Si'    0.243    0.345    0.067    1
  'Si'    0.359    0.161    0.320    1
  'Si'    0.137    0.408    0.338    1
  'Si'    0.383    0.475    0.101    1

  'Si'    0.000    0.000    0.514    1
  'Si'    0.131    0.206    0.641    1
  'Si'    0.224    0.000    0.650    1
  'Si'    0.000    0.151    0.691    1
  'Si'    0.233    0.292    0.571    1
  'Si'    0.379    0.099    0.896    1
  'Si'    0.153    0.410    0.931    1
  'Si'    0.289    0.407    0.638    1

  'Si'    0.014    0.512    0.000    1
  'Si'    0.157    0.532    0.125    1
  'Si'    0.243    0.484    0.177    1
  'Si'    0.000    0.794    0.288    1
  'Si'    0.314    0.708    0.000    1
  'Si'    0.372    0.561    0.419    1
  'Si'    0.140    0.870    0.366    1
  'Si'    0.424    0.828    0.144    1

  'Si'    0.000    0.491    0.511    1
  'Si'    0.133    0.574    0.673    1
  'Si'    0.249    0.486    0.752    1
  'Si'    0.019    0.775    0.796    1
  'Si'    0.196    0.849    0.437    1
  'Si'    0.391    0.635    0.828    1
  'Si'    0.090    0.874    0.858    1
  'Si'    0.382    0.934    0.638    1

  'Si'    0.542    0.000    0.000    1
  'Si'    0.597    0.092    0.188    1
  'Si'    0.812    0.015    0.250    1
  'Si'    0.469    0.263    0.250    1
  'Si'    0.782    0.259    0.023    1
  'Si'    0.895    0.157    0.475    1
  'Si'    0.567    0.422    0.347    1
  'Si'    0.875    0.299    0.127    1

  'Si'    0.545    0.000    0.510    1
  'Si'    0.645    0.160    0.603    1
  'Si'    0.678    0.000    0.692    1
  'Si'    0.510    0.264    0.699    1
  'Si'    0.726    0.290    0.400    1
  'Si'    0.878    0.225    0.796    1
  'Si'    0.654    0.302    0.787    1
  'Si'    0.833    0.408    0.601    1

  'Si'    0.500    0.410    0.021    1
  'Si'    0.609    0.581    0.132    1
  'Si'    0.684    0.511    0.299    1
  'Si'    0.551    0.762    0.229    1
  'Si'    0.751    0.658    0.000    1
  'Si'    0.912    0.539    0.433    1
  'Si'    0.683    0.807    0.381    1
  'Si'    0.874    0.864    0.158    1

  'Si'    0.404    0.400    0.428    1
  'Si'    0.672    0.535    0.631    1
  'Si'    0.773    0.451    0.717    1
  'Si'    0.469    0.651    0.822    1
  'Si'    0.755    0.753    0.416    1
  'Si'    0.875    0.667    0.775    1
  'Si'    0.608    0.888    0.850    1
  'Si'    0.867    0.854    0.628    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
