!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.006    0.000    0.000    1
  'Si'    0.223    0.195    0.225    1
  'Si'    0.217    0.000    0.288    1
  'Si'    0.027    0.248    0.312    1
  'Si'    0.204    0.336    0.000    1
  'Si'    0.365    0.105    0.348    1
  'Si'    0.135    0.308    0.345    1
  'Si'    0.364    0.428    0.132    1

  'Si'    0.000    0.000    0.551    1
  'Si'    0.225    0.083    0.633    1
  'Si'    0.249    0.000    0.765    1
  'Si'    0.000    0.305    0.807    1
  'Si'    0.221    0.230    0.449    1
  'Si'    0.322    0.121    0.775    1
  'Si'    0.115    0.300    0.814    1
  'Si'    0.343    0.275    0.629    1

  'Si'    0.024    0.531    0.037    1
  'Si'    0.063    0.650    0.182    1
  'Si'    0.238    0.400    0.208    1
  'Si'    0.028    0.835    0.272    1
  'Si'    0.170    0.733    0.031    1
  'Si'    0.324    0.543    0.424    1
  'Si'    0.099    0.875    0.288    1
  'Si'    0.384    0.834    0.082    1

  'Si'    0.000    0.423    0.497    1
  'Si'    0.097    0.580    0.650    1
  'Si'    0.228    0.466    0.721    1
  'Si'    0.000    0.821    0.715    1
  'Si'    0.284    0.722    0.535    1
  'Si'    0.415    0.618    0.823    1
  'Si'    0.066    0.867    0.875    1
  'Si'    0.312    0.916    0.624    1

  'Si'    0.400    0.064    0.000    1
  'Si'    0.695    0.134    0.140    1
  'Si'    0.735    0.061    0.232    1
  'Si'    0.438    0.257    0.225    1
  'Si'    0.770    0.313    0.000    1
  'Si'    0.824    0.208    0.361    1
  'Si'    0.646    0.318    0.363    1
  'Si'    0.921    0.344    0.174    1

  'Si'    0.496    0.090    0.540    1
  'Si'    0.611    0.215    0.532    1
  'Si'    0.744    0.000    0.758    1
  'Si'    0.460    0.279    0.813    1
  'Si'    0.778    0.246    0.400    1
  'Si'    0.882    0.106    0.785    1
  'Si'    0.565    0.475    0.902    1
  'Si'    0.875    0.392    0.598    1

  'Si'    0.418    0.456    0.000    1
  'Si'    0.703    0.661    0.122    1
  'Si'    0.825    0.490    0.216    1
  'Si'    0.591    0.666    0.293    1
  'Si'    0.711    0.850    0.026    1
  'Si'    0.851    0.576    0.365    1
  'Si'    0.613    0.894    0.475    1
  'Si'    0.875    0.891    0.121    1

  'Si'    0.520    0.479    0.527    1
  'Si'    0.670    0.592    0.710    1
  'Si'    0.752    0.494    0.731    1
  'Si'    0.503    0.845    0.748    1
  'Si'    0.754    0.719    0.557    1
  'Si'    0.899    0.587    0.924    1
  'Si'    0.557    0.883    0.924    1
  'Si'    0.918    0.909    0.581    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
