!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.089    0.000    0.000    1
  'Si'    0.251    0.415    0.042    1
  'Si'    0.448    0.137    0.109    1
  'Si'    0.094    0.469    0.085    1
  'Si'    0.410    0.365    0.010    1
  'Si'    0.569    0.217    0.111    1
  'Si'    0.255    0.893    0.119    1
  'Si'    0.658    0.756    0.042    1

  'Si'    0.028    0.088    0.173    1
  'Si'    0.204    0.299    0.206    1
  'Si'    0.401    0.062    0.247    1
  'Si'    0.000    0.571    0.255    1
  'Si'    0.427    0.645    0.151    1
  'Si'    0.689    0.383    0.287    1
  'Si'    0.276    0.847    0.279    1
  'Si'    0.891    0.950    0.227    1

  'Si'    0.000    0.000    0.342    1
  'Si'    0.213    0.308    0.366    1
  'Si'    0.540    0.000    0.417    1
  'Si'    0.000    0.439    0.394    1
  'Si'    0.560    0.456    0.344    1
  'Si'    0.791    0.235    0.453    1
  'Si'    0.125    0.734    0.492    1
  'Si'    0.832    0.852    0.376    1

  'Si'    0.138    0.000    0.495    1
  'Si'    0.442    0.250    0.535    1
  'Si'    0.615    0.131    0.574    1
  'Si'    0.000    0.681    0.576    1
  'Si'    0.595    0.684    0.492    1
  'Si'    0.782    0.213    0.623    1
  'Si'    0.196    0.933    0.639    1
  'Si'    0.714    0.780    0.565    1

  'Si'    0.000    0.000    0.671    1
  'Si'    0.346    0.233    0.700    1
  'Si'    0.342    0.046    0.768    1
  'Si'    0.079    0.493    0.773    1
  'Si'    0.484    0.430    0.661    1
  'Si'    0.941    0.101    0.789    1
  'Si'    0.122    0.676    0.794    1
  'Si'    0.596    0.596    0.724    1

  'Si'    0.000    0.092    0.840    1
  'Si'    0.097    0.126    0.875    1
  'Si'    0.460    0.000    0.916    1
  'Si'    0.015    0.357    0.907    1
  'Si'    0.477    0.355    0.854    1
  'Si'    0.621    0.180    0.958    1
  'Si'    0.168    0.604    0.961    1
  'Si'    0.665    0.786    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
