!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.060    0.010    1
  'Si'    0.191    0.179    0.056    1
  'Si'    0.315    0.000    0.077    1
  'Si'    0.045    0.549    0.110    1
  'Si'    0.446    0.524    0.000    1
  'Si'    0.678    0.050    0.108    1
  'Si'    0.305    0.902    0.123    1
  'Si'    0.718    0.607    0.038    1

  'Si'    0.000    0.128    0.142    1
  'Si'    0.204    0.231    0.212    1
  'Si'    0.332    0.119    0.241    1
  'Si'    0.000    0.575    0.236    1
  'Si'    0.454    0.542    0.188    1
  'Si'    0.772    0.191    0.324    1
  'Si'    0.259    0.655    0.312    1
  'Si'    0.773    0.950    0.185    1

  'Si'    0.041    0.000    0.332    1
  'Si'    0.177    0.376    0.378    1
  'Si'    0.416    0.000    0.392    1
  'Si'    0.000    0.512    0.383    1
  'Si'    0.643    0.506    0.322    1
  'Si'    0.626    0.310    0.479    1
  'Si'    0.172    0.576    0.447    1
  'Si'    0.896    0.781    0.367    1

  'Si'    0.007    0.052    0.494    1
  'Si'    0.369    0.355    0.565    1
  'Si'    0.542    0.024    0.590    1
  'Si'    0.000    0.587    0.597    1
  'Si'    0.303    0.508    0.520    1
  'Si'    0.598    0.321    0.622    1
  'Si'    0.317    0.684    0.615    1
  'Si'    0.711    0.836    0.555    1

  'Si'    0.000    0.000    0.660    1
  'Si'    0.299    0.130    0.705    1
  'Si'    0.451    0.000    0.743    1
  'Si'    0.123    0.668    0.733    1
  'Si'    0.670    0.495    0.662    1
  'Si'    0.763    0.297    0.808    1
  'Si'    0.261    0.950    0.798    1
  'Si'    0.563    0.930    0.699    1

  'Si'    0.051    0.059    0.800    1
  'Si'    0.325    0.192    0.894    1
  'Si'    0.574    0.000    0.930    1
  'Si'    0.086    0.400    0.905    1
  'Si'    0.361    0.394    0.836    1
  'Si'    0.773    0.214    0.958    1
  'Si'    0.243    0.708    0.930    1
  'Si'    0.744    0.774    0.878    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
