!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 768
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.017    0.000    0.018    1
  'Si'    0.180    0.163    0.059    1
  'Si'    0.171    0.008    0.105    1
  'Si'    0.000    0.271    0.131    1
  'Si'    0.188    0.323    0.000    1
  'Si'    0.409    0.118    0.147    1
  'Si'    0.220    0.318    0.165    1
  'Si'    0.415    0.357    0.053    1

  'Si'    0.007    0.003    0.251    1
  'Si'    0.127    0.125    0.289    1
  'Si'    0.270    0.032    0.373    1
  'Si'    0.000    0.241    0.385    1
  'Si'    0.219    0.159    0.209    1
  'Si'    0.325    0.163    0.402    1
  'Si'    0.119    0.396    0.417    1
  'Si'    0.324    0.394    0.308    1

  'Si'    0.000    0.000    0.496    1
  'Si'    0.086    0.105    0.529    1
  'Si'    0.247    0.002    0.633    1
  'Si'    0.043    0.275    0.642    1
  'Si'    0.309    0.315    0.522    1
  'Si'    0.330    0.125    0.682    1
  'Si'    0.072    0.275    0.704    1
  'Si'    0.392    0.423    0.559    1

  'Si'    0.065    0.046    0.762    1
  'Si'    0.146    0.114    0.783    1
  'Si'    0.255    0.047    0.875    1
  'Si'    0.000    0.216    0.874    1
  'Si'    0.217    0.280    0.753    1
  'Si'    0.319    0.189    0.943    1
  'Si'    0.197    0.388    0.887    1
  'Si'    0.386    0.388    0.778    1

  'Si'    0.000    0.518    0.008    1
  'Si'    0.116    0.705    0.069    1
  'Si'    0.183    0.465    0.121    1
  'Si'    0.000    0.650    0.104    1
  'Si'    0.233    0.735    0.000    1
  'Si'    0.436    0.601    0.178    1
  'Si'    0.125    0.904    0.205    1
  'Si'    0.364    0.775    0.062    1

  'Si'    0.043    0.600    0.259    1
  'Si'    0.126    0.602    0.317    1
  'Si'    0.273    0.447    0.417    1
  'Si'    0.052    0.730    0.362    1
  'Si'    0.350    0.697    0.253    1
  'Si'    0.363    0.668    0.459    1
  'Si'    0.125    0.896    0.447    1
  'Si'    0.353    0.809    0.270    1

  'Si'    0.000    0.502    0.541    1
  'Si'    0.130    0.588    0.556    1
  'Si'    0.231    0.537    0.587    1
  'Si'    0.000    0.779    0.615    1
  'Si'    0.192    0.771    0.453    1
  'Si'    0.368    0.597    0.685    1
  'Si'    0.068    0.904    0.672    1
  'Si'    0.448    0.852    0.600    1

  'Si'    0.015    0.550    0.744    1
  'Si'    0.154    0.525    0.842    1
  'Si'    0.296    0.522    0.856    1
  'Si'    0.000    0.724    0.881    1
  'Si'    0.197    0.745    0.781    1
  'Si'    0.347    0.609    0.891    1
  'Si'    0.139    0.899    0.938    1
  'Si'    0.400    0.926    0.845    1

  'Si'    0.510    0.000    0.000    1
  'Si'    0.613    0.136    0.096    1
  'Si'    0.821    0.010    0.095    1
  'Si'    0.439    0.232    0.129    1
  'Si'    0.757    0.192    0.000    1
  'Si'    0.845    0.221    0.166    1
  'Si'    0.623    0.411    0.208    1
  'Si'    0.864    0.413    0.060    1

  'Si'    0.495    0.011    0.234    1
  'Si'    0.578    0.200    0.263    1
  'Si'    0.797    0.000    0.381    1
  'Si'    0.429    0.298    0.357    1
  'Si'    0.824    0.256    0.261    1
  'Si'    0.918    0.164    0.432    1
  'Si'    0.632    0.341    0.463    1
  'Si'    0.847    0.311    0.339    1

  'Si'    0.478    0.080    0.464    1
  'Si'    0.591    0.107    0.577    1
  'Si'    0.828    0.000    0.627    1
  'Si'    0.420    0.219    0.599    1
  'Si'    0.673    0.304    0.498    1
  'Si'    0.878    0.164    0.694    1
  'Si'    0.597    0.314    0.705    1
  'Si'    0.792    0.306    0.568    1

  'Si'    0.529    0.021    0.736    1
  'Si'    0.552    0.165    0.801    1
  'Si'    0.785    0.000    0.875    1
  'Si'    0.477    0.169    0.863    1
  'Si'    0.697    0.192    0.753    1
  'Si'    0.882    0.134    0.915    1
  'Si'    0.598    0.393    0.917    1
  'Si'    0.921    0.393    0.801    1

  'Si'    0.494    0.503    0.000    1
  'Si'    0.596    0.585    0.064    1
  'Si'    0.737    0.445    0.135    1
  'Si'    0.547    0.738    0.150    1
  'Si'    0.712    0.709    0.000    1
  'Si'    0.895    0.608    0.206    1
  'Si'    0.653    0.832    0.195    1
  'Si'    0.799    0.863    0.094    1

  'Si'    0.504    0.550    0.229    1
  'Si'    0.539    0.630    0.318    1
  'Si'    0.650    0.467    0.385    1
  'Si'    0.503    0.772    0.371    1
  'Si'    0.721    0.850    0.285    1
  'Si'    0.921    0.594    0.465    1
  'Si'    0.590    0.868    0.443    1
  'Si'    0.789    0.875    0.317    1

  'Si'    0.541    0.417    0.531    1
  'Si'    0.690    0.715    0.571    1
  'Si'    0.720    0.498    0.668    1
  'Si'    0.523    0.701    0.626    1
  'Si'    0.739    0.720    0.499    1
  'Si'    0.864    0.602    0.679    1
  'Si'    0.573    0.875    0.696    1
  'Si'    0.861    0.835    0.579    1

  'Si'    0.541    0.470    0.727    1
  'Si'    0.665    0.585    0.807    1
  'Si'    0.754    0.481    0.876    1
  'Si'    0.467    0.674    0.825    1
  'Si'    0.751    0.771    0.774    1
  'Si'    0.821    0.579    0.932    1
  'Si'    0.619    0.796    0.945    1
  'Si'    0.832    0.866    0.795    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
