!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.068    0.050    0.000    1
  'Si'    0.144    0.165    0.056    1
  'Si'    0.185    0.000    0.067    1
  'Si'    0.000    0.263    0.062    1
  'Si'    0.214    0.308    0.000    1
  'Si'    0.367    0.156    0.095    1
  'Si'    0.135    0.422    0.087    1
  'Si'    0.362    0.375    0.039    1

  'Si'    0.024    0.000    0.135    1
  'Si'    0.114    0.156    0.156    1
  'Si'    0.289    0.000    0.175    1
  'Si'    0.000    0.234    0.189    1
  'Si'    0.232    0.299    0.126    1
  'Si'    0.373    0.101    0.202    1
  'Si'    0.105    0.312    0.227    1
  'Si'    0.405    0.357    0.155    1

  'Si'    0.000    0.059    0.248    1
  'Si'    0.144    0.125    0.268    1
  'Si'    0.280    0.039    0.306    1
  'Si'    0.023    0.292    0.312    1
  'Si'    0.277    0.245    0.242    1
  'Si'    0.410    0.194    0.349    1
  'Si'    0.091    0.386    0.361    1
  'Si'    0.386    0.335    0.270    1

  'Si'    0.040    0.018    0.400    1
  'Si'    0.182    0.079    0.397    1
  'Si'    0.287    0.000    0.412    1
  'Si'    0.000    0.291    0.435    1
  'Si'    0.235    0.213    0.382    1
  'Si'    0.377    0.160    0.473    1
  'Si'    0.063    0.472    0.482    1
  'Si'    0.338    0.391    0.390    1

  'Si'    0.042    0.000    0.504    1
  'Si'    0.064    0.144    0.540    1
  'Si'    0.271    0.000    0.550    1
  'Si'    0.000    0.254    0.570    1
  'Si'    0.277    0.155    0.510    1
  'Si'    0.475    0.125    0.602    1
  'Si'    0.082    0.475    0.592    1
  'Si'    0.400    0.299    0.524    1

  'Si'    0.077    0.000    0.618    1
  'Si'    0.140    0.125    0.640    1
  'Si'    0.202    0.000    0.673    1
  'Si'    0.000    0.264    0.696    1
  'Si'    0.278    0.303    0.624    1
  'Si'    0.384    0.122    0.718    1
  'Si'    0.078    0.338    0.694    1
  'Si'    0.334    0.405    0.666    1

  'Si'    0.000    0.031    0.756    1
  'Si'    0.166    0.166    0.798    1
  'Si'    0.227    0.000    0.792    1
  'Si'    0.000    0.310    0.817    1
  'Si'    0.206    0.256    0.764    1
  'Si'    0.398    0.182    0.844    1
  'Si'    0.127    0.378    0.847    1
  'Si'    0.353    0.354    0.780    1

  'Si'    0.028    0.000    0.874    1
  'Si'    0.153    0.144    0.907    1
  'Si'    0.176    0.045    0.944    1
  'Si'    0.000    0.249    0.919    1
  'Si'    0.150    0.181    0.875    1
  'Si'    0.441    0.165    0.967    1
  'Si'    0.130    0.392    0.969    1
  'Si'    0.403    0.400    0.897    1

  'Si'    0.000    0.542    0.000    1
  'Si'    0.150    0.543    0.033    1
  'Si'    0.222    0.539    0.067    1
  'Si'    0.081    0.850    0.083    1
  'Si'    0.217    0.757    0.003    1
  'Si'    0.379    0.697    0.094    1
  'Si'    0.094    0.873    0.101    1
  'Si'    0.420    0.814    0.052    1

  'Si'    0.000    0.437    0.114    1
  'Si'    0.204    0.637    0.152    1
  'Si'    0.288    0.504    0.212    1
  'Si'    0.052    0.727    0.207    1
  'Si'    0.292    0.811    0.126    1
  'Si'    0.302    0.677    0.214    1
  'Si'    0.070    0.833    0.219    1
  'Si'    0.293    0.936    0.162    1

  'Si'    0.014    0.464    0.232    1
  'Si'    0.225    0.688    0.278    1
  'Si'    0.228    0.510    0.311    1
  'Si'    0.000    0.786    0.333    1
  'Si'    0.266    0.695    0.245    1
  'Si'    0.443    0.554    0.362    1
  'Si'    0.151    0.899    0.338    1
  'Si'    0.321    0.851    0.266    1

  'Si'    0.010    0.542    0.396    1
  'Si'    0.140    0.616    0.394    1
  'Si'    0.242    0.458    0.447    1
  'Si'    0.000    0.729    0.432    1
  'Si'    0.260    0.712    0.379    1
  'Si'    0.475    0.613    0.476    1
  'Si'    0.092    0.875    0.469    1
  'Si'    0.475    0.915    0.410    1

  'Si'    0.000    0.524    0.497    1
  'Si'    0.175    0.583    0.525    1
  'Si'    0.237    0.480    0.574    1
  'Si'    0.000    0.767    0.561    1
  'Si'    0.180    0.779    0.497    1
  'Si'    0.365    0.540    0.601    1
  'Si'    0.125    0.859    0.599    1
  'Si'    0.475    0.915    0.510    1

  'Si'    0.025    0.565    0.649    1
  'Si'    0.081    0.625    0.670    1
  'Si'    0.241    0.503    0.688    1
  'Si'    0.034    0.728    0.663    1
  'Si'    0.198    0.820    0.626    1
  'Si'    0.314    0.623    0.715    1
  'Si'    0.167    0.925    0.709    1
  'Si'    0.344    0.821    0.667    1

  'Si'    0.023    0.488    0.746    1
  'Si'    0.120    0.574    0.790    1
  'Si'    0.230    0.508    0.818    1
  'Si'    0.000    0.785    0.817    1
  'Si'    0.300    0.776    0.743    1
  'Si'    0.363    0.606    0.845    1
  'Si'    0.121    0.875    0.849    1
  'Si'    0.275    0.906    0.775    1

  'Si'    0.000    0.524    0.869    1
  'Si'    0.162    0.679    0.906    1
  'Si'    0.307    0.581    0.930    1
  'Si'    0.048    0.770    0.938    1
  'Si'    0.189    0.650    0.884    1
  'Si'    0.400    0.634    0.955    1
  'Si'    0.199    0.929    0.961    1
  'Si'    0.459    0.844    0.907    1

  'Si'    0.495    0.029    0.000    1
  'Si'    0.711    0.079    0.039    1
  'Si'    0.727    0.000    0.062    1
  'Si'    0.518    0.150    0.061    1
  'Si'    0.719    0.271    0.001    1
  'Si'    0.883    0.160    0.087    1
  'Si'    0.642    0.397    0.119    1
  'Si'    0.875    0.404    0.031    1

  'Si'    0.469    0.038    0.122    1
  'Si'    0.597    0.221    0.146    1
  'Si'    0.747    0.041    0.193    1
  'Si'    0.475    0.328    0.204    1
  'Si'    0.766    0.326    0.128    1
  'Si'    0.838    0.077    0.202    1
  'Si'    0.608    0.393    0.228    1
  'Si'    0.866    0.423    0.166    1

  'Si'    0.521    0.043    0.225    1
  'Si'    0.607    0.108    0.294    1
  'Si'    0.712    0.000    0.318    1
  'Si'    0.558    0.279    0.337    1
  'Si'    0.850    0.182    0.264    1
  'Si'    0.810    0.100    0.344    1
  'Si'    0.619    0.390    0.340    1
  'Si'    0.892    0.384    0.278    1

  'Si'    0.450    0.024    0.379    1
  'Si'    0.643    0.200    0.429    1
  'Si'    0.818    0.054    0.432    1
  'Si'    0.437    0.291    0.424    1
  'Si'    0.709    0.266    0.365    1
  'Si'    0.811    0.109    0.481    1
  'Si'    0.672    0.392    0.459    1
  'Si'    0.843    0.475    0.416    1

  'Si'    0.540    0.000    0.508    1
  'Si'    0.594    0.110    0.534    1
  'Si'    0.730    0.000    0.569    1
  'Si'    0.514    0.220    0.561    1
  'Si'    0.789    0.192    0.503    1
  'Si'    0.937    0.127    0.598    1
  'Si'    0.630    0.451    0.599    1
  'Si'    0.856    0.311    0.543    1

  'Si'    0.515    0.051    0.621    1
  'Si'    0.673    0.111    0.672    1
  'Si'    0.694    0.000    0.692    1
  'Si'    0.427    0.272    0.662    1
  'Si'    0.800    0.188    0.613    1
  'Si'    0.890    0.077    0.708    1
  'Si'    0.637    0.276    0.715    1
  'Si'    0.867    0.327    0.650    1

  'Si'    0.470    0.000    0.750    1
  'Si'    0.691    0.158    0.794    1
  'Si'    0.777    0.039    0.821    1
  'Si'    0.584    0.300    0.832    1
  'Si'    0.797    0.207    0.759    1
  'Si'    0.875    0.185    0.834    1
  'Si'    0.600    0.387    0.838    1
  'Si'    0.836    0.416    0.792    1

  'Si'    0.477    0.000    0.873    1
  'Si'    0.640    0.144    0.917    1
  'Si'    0.758    0.004    0.942    1
  'Si'    0.430    0.252    0.919    1
  'Si'    0.668    0.287    0.877    1
  'Si'    0.859    0.088    0.969    1
  'Si'    0.567    0.383    0.969    1
  'Si'    0.839    0.432    0.916    1

  'Si'    0.477    0.464    0.002    1
  'Si'    0.610    0.583    0.031    1
  'Si'    0.729    0.438    0.065    1
  'Si'    0.565    0.680    0.068    1
  'Si'    0.650    0.774    0.000    1
  'Si'    0.934    0.683    0.094    1
  'Si'    0.616    0.875    0.105    1
  'Si'    0.831    0.867    0.031    1

  'Si'    0.522    0.575    0.141    1
  'Si'    0.688    0.596    0.156    1
  'Si'    0.736    0.506    0.172    1
  'Si'    0.524    0.825    0.188    1
  'Si'    0.742    0.698    0.140    1
  'Si'    0.914    0.525    0.224    1
  'Si'    0.653    0.884    0.217    1
  'Si'    0.898    0.813    0.143    1

  'Si'    0.528    0.478    0.240    1
  'Si'    0.585    0.564    0.277    1
  'Si'    0.781    0.423    0.316    1
  'Si'    0.600    0.755    0.329    1
  'Si'    0.692    0.727    0.231    1
  'Si'    0.872    0.633    0.357    1
  'Si'    0.591    0.825    0.342    1
  'Si'    0.887    0.858    0.285    1

  'Si'    0.400    0.462    0.350    1
  'Si'    0.611    0.547    0.406    1
  'Si'    0.745    0.446    0.448    1
  'Si'    0.536    0.850    0.420    1
  'Si'    0.755    0.755    0.367    1
  'Si'    0.882    0.699    0.477    1
  'Si'    0.525    0.875    0.462    1
  'Si'    0.882    0.833    0.406    1

  'Si'    0.590    0.515    0.475    1
  'Si'    0.576    0.525    0.535    1
  'Si'    0.733    0.498    0.567    1
  'Si'    0.545    0.776    0.545    1
  'Si'    0.846    0.758    0.497    1
  'Si'    0.909    0.725    0.596    1
  'Si'    0.719    0.835    0.602    1
  'Si'    0.934    0.870    0.530    1

  'Si'    0.544    0.458    0.625    1
  'Si'    0.654    0.567    0.649    1
  'Si'    0.773    0.463    0.700    1
  'Si'    0.467    0.743    0.700    1
  'Si'    0.710    0.719    0.641    1
  'Si'    0.887    0.725    0.694    1
  'Si'    0.585    0.875    0.736    1
  'Si'    0.853    0.775    0.641    1

  'Si'    0.543    0.471    0.737    1
  'Si'    0.630    0.612    0.786    1
  'Si'    0.729    0.533    0.816    1
  'Si'    0.525    0.764    0.791    1
  'Si'    0.758    0.784    0.752    1
  'Si'    0.929    0.606    0.844    1
  'Si'    0.662    0.892    0.845    1
  'Si'    0.775    0.865    0.769    1

  'Si'    0.571    0.525    0.883    1
  'Si'    0.599    0.595    0.917    1
  'Si'    0.836    0.481    0.942    1
  'Si'    0.559    0.741    0.912    1
  'Si'    0.756    0.769    0.867    1
  'Si'    0.833    0.654    0.969    1
  'Si'    0.622    0.821    0.969    1
  'Si'    0.859    0.875    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
