!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.010    1
  'Si'    0.186    0.136    0.039    1
  'Si'    0.214    0.000    0.066    1
  'Si'    0.060    0.189    0.062    1
  'Si'    0.207    0.227    0.000    1
  'Si'    0.438    0.125    0.109    1
  'Si'    0.073    0.366    0.090    1
  'Si'    0.392    0.354    0.031    1

  'Si'    0.000    0.000    0.135    1
  'Si'    0.170    0.071    0.157    1
  'Si'    0.261    0.000    0.178    1
  'Si'    0.000    0.281    0.195    1
  'Si'    0.258    0.199    0.128    1
  'Si'    0.438    0.105    0.208    1
  'Si'    0.063    0.370    0.238    1
  'Si'    0.340    0.291    0.158    1

  'Si'    0.057    0.000    0.258    1
  'Si'    0.119    0.206    0.284    1
  'Si'    0.219    0.033    0.300    1
  'Si'    0.000    0.313    0.308    1
  'Si'    0.268    0.308    0.255    1
  'Si'    0.375    0.106    0.339    1
  'Si'    0.084    0.401    0.340    1
  'Si'    0.281    0.419    0.268    1

  'Si'    0.064    0.054    0.374    1
  'Si'    0.101    0.213    0.388    1
  'Si'    0.194    0.000    0.442    1
  'Si'    0.000    0.348    0.451    1
  'Si'    0.170    0.325    0.366    1
  'Si'    0.331    0.135    0.466    1
  'Si'    0.126    0.342    0.453    1
  'Si'    0.314    0.385    0.421    1

  'Si'    0.000    0.000    0.503    1
  'Si'    0.124    0.132    0.539    1
  'Si'    0.214    0.000    0.569    1
  'Si'    0.000    0.280    0.554    1
  'Si'    0.194    0.150    0.503    1
  'Si'    0.355    0.114    0.591    1
  'Si'    0.126    0.363    0.600    1
  'Si'    0.328    0.401    0.529    1

  'Si'    0.001    0.000    0.627    1
  'Si'    0.125    0.098    0.660    1
  'Si'    0.300    0.000    0.690    1
  'Si'    0.000    0.262    0.684    1
  'Si'    0.222    0.273    0.632    1
  'Si'    0.451    0.118    0.729    1
  'Si'    0.103    0.356    0.710    1
  'Si'    0.393    0.287    0.643    1

  'Si'    0.000    0.000    0.749    1
  'Si'    0.152    0.169    0.795    1
  'Si'    0.247    0.000    0.797    1
  'Si'    0.000    0.234    0.813    1
  'Si'    0.265    0.215    0.759    1
  'Si'    0.304    0.132    0.825    1
  'Si'    0.119    0.415    0.851    1
  'Si'    0.348    0.275    0.786    1

  'Si'    0.047    0.000    0.885    1
  'Si'    0.125    0.166    0.881    1
  'Si'    0.200    0.031    0.917    1
  'Si'    0.000    0.265    0.941    1
  'Si'    0.264    0.215    0.886    1
  'Si'    0.370    0.125    0.965    1
  'Si'    0.156    0.361    0.966    1
  'Si'    0.395    0.434    0.916    1

  'Si'    0.000    0.519    0.000    1
  'Si'    0.100    0.635    0.029    1
  'Si'    0.287    0.509    0.068    1
  'Si'    0.000    0.831    0.062    1
  'Si'    0.315    0.650    0.001    1
  'Si'    0.432    0.678    0.094    1
  'Si'    0.077    0.887    0.094    1
  'Si'    0.371    0.886    0.035    1

  'Si'    0.000    0.514    0.125    1
  'Si'    0.129    0.587    0.174    1
  'Si'    0.223    0.460    0.165    1
  'Si'    0.000    0.752    0.202    1
  'Si'    0.251    0.750    0.137    1
  'Si'    0.443    0.658    0.231    1
  'Si'    0.191    0.894    0.226    1
  'Si'    0.382    0.891    0.154    1

  'Si'    0.065    0.421    0.253    1
  'Si'    0.169    0.673    0.273    1
  'Si'    0.197    0.439    0.316    1
  'Si'    0.027    0.792    0.304    1
  'Si'    0.350    0.688    0.267    1
  'Si'    0.326    0.525    0.359    1
  'Si'    0.151    0.790    0.343    1
  'Si'    0.386    0.932    0.278    1

  'Si'    0.036    0.455    0.389    1
  'Si'    0.138    0.539    0.399    1
  'Si'    0.293    0.450    0.420    1
  'Si'    0.000    0.695    0.422    1
  'Si'    0.188    0.690    0.376    1
  'Si'    0.275    0.627    0.465    1
  'Si'    0.195    0.900    0.459    1
  'Si'    0.363    0.876    0.410    1

  'Si'    0.000    0.483    0.515    1
  'Si'    0.067    0.652    0.538    1
  'Si'    0.273    0.569    0.549    1
  'Si'    0.000    0.773    0.564    1
  'Si'    0.217    0.776    0.483    1
  'Si'    0.431    0.685    0.596    1
  'Si'    0.121    0.850    0.618    1
  'Si'    0.373    0.839    0.544    1

  'Si'    0.016    0.400    0.624    1
  'Si'    0.141    0.525    0.660    1
  'Si'    0.254    0.585    0.668    1
  'Si'    0.000    0.773    0.706    1
  'Si'    0.189    0.778    0.639    1
  'Si'    0.405    0.608    0.732    1
  'Si'    0.203    0.799    0.710    1
  'Si'    0.375    0.844    0.658    1

  'Si'    0.098    0.423    0.748    1
  'Si'    0.125    0.584    0.769    1
  'Si'    0.303    0.497    0.814    1
  'Si'    0.052    0.728    0.798    1
  'Si'    0.186    0.738    0.756    1
  'Si'    0.356    0.668    0.842    1
  'Si'    0.076    0.930    0.862    1
  'Si'    0.289    0.850    0.793    1

  'Si'    0.025    0.495    0.875    1
  'Si'    0.161    0.604    0.906    1
  'Si'    0.289    0.500    0.935    1
  'Si'    0.024    0.845    0.934    1
  'Si'    0.265    0.738    0.861    1
  'Si'    0.320    0.616    0.971    1
  'Si'    0.071    0.844    0.972    1
  'Si'    0.446    0.869    0.907    1

  'Si'    0.503    0.006    0.016    1
  'Si'    0.672    0.209    0.029    1
  'Si'    0.674    0.097    0.072    1
  'Si'    0.473    0.233    0.066    1
  'Si'    0.808    0.246    0.000    1
  'Si'    0.831    0.135    0.095    1
  'Si'    0.633    0.376    0.098    1
  'Si'    0.838    0.406    0.031    1

  'Si'    0.537    0.000    0.142    1
  'Si'    0.564    0.109    0.155    1
  'Si'    0.751    0.031    0.184    1
  'Si'    0.508    0.254    0.202    1
  'Si'    0.732    0.197    0.126    1
  'Si'    0.848    0.125    0.232    1
  'Si'    0.581    0.413    0.222    1
  'Si'    0.865    0.465    0.181    1

  'Si'    0.468    0.000    0.275    1
  'Si'    0.570    0.125    0.273    1
  'Si'    0.753    0.000    0.310    1
  'Si'    0.508    0.310    0.287    1
  'Si'    0.794    0.328    0.264    1
  'Si'    0.906    0.165    0.354    1
  'Si'    0.592    0.415    0.361    1
  'Si'    0.921    0.341    0.273    1

  'Si'    0.428    0.000    0.381    1
  'Si'    0.711    0.125    0.430    1
  'Si'    0.718    0.003    0.427    1
  'Si'    0.496    0.350    0.454    1
  'Si'    0.704    0.179    0.400    1
  'Si'    0.806    0.180    0.479    1
  'Si'    0.721    0.327    0.460    1
  'Si'    0.897    0.291    0.402    1

  'Si'    0.510    0.000    0.508    1
  'Si'    0.635    0.123    0.548    1
  'Si'    0.781    0.013    0.575    1
  'Si'    0.486    0.256    0.559    1
  'Si'    0.719    0.271    0.511    1
  'Si'    0.881    0.225    0.569    1
  'Si'    0.560    0.418    0.619    1
  'Si'    0.878    0.442    0.513    1

  'Si'    0.484    0.000    0.645    1
  'Si'    0.639    0.186    0.656    1
  'Si'    0.850    0.068    0.680    1
  'Si'    0.555    0.308    0.688    1
  'Si'    0.777    0.301    0.634    1
  'Si'    0.845    0.154    0.701    1
  'Si'    0.629    0.468    0.718    1
  'Si'    0.929    0.402    0.675    1

  'Si'    0.476    0.003    0.764    1
  'Si'    0.596    0.151    0.764    1
  'Si'    0.850    0.000    0.817    1
  'Si'    0.478    0.339    0.818    1
  'Si'    0.828    0.325    0.725    1
  'Si'    0.886    0.083    0.860    1
  'Si'    0.576    0.432    0.834    1
  'Si'    0.844    0.327    0.785    1

  'Si'    0.531    0.100    0.876    1
  'Si'    0.599    0.071    0.897    1
  'Si'    0.765    0.040    0.940    1
  'Si'    0.542    0.223    0.920    1
  'Si'    0.829    0.255    0.859    1
  'Si'    0.895    0.221    0.969    1
  'Si'    0.719    0.396    0.969    1
  'Si'    0.878    0.420    0.881    1

  'Si'    0.471    0.548    0.000    1
  'Si'    0.595    0.680    0.029    1
  'Si'    0.711    0.600    0.072    1
  'Si'    0.489    0.680    0.062    1
  'Si'    0.655    0.789    0.011    1
  'Si'    0.868    0.634    0.094    1
  'Si'    0.626    0.904    0.094    1
  'Si'    0.807    0.895    0.056    1

  'Si'    0.520    0.516    0.126    1
  'Si'    0.696    0.603    0.176    1
  'Si'    0.805    0.491    0.179    1
  'Si'    0.490    0.776    0.183    1
  'Si'    0.717    0.819    0.139    1
  'Si'    0.888    0.675    0.212    1
  'Si'    0.626    0.920    0.194    1
  'Si'    0.855    0.853    0.155    1

  'Si'    0.465    0.485    0.236    1
  'Si'    0.677    0.633    0.269    1
  'Si'    0.767    0.568    0.314    1
  'Si'    0.400    0.716    0.338    1
  'Si'    0.755    0.714    0.243    1
  'Si'    0.869    0.560    0.343    1
  'Si'    0.525    0.930    0.339    1
  'Si'    0.837    0.893    0.279    1

  'Si'    0.424    0.576    0.372    1
  'Si'    0.594    0.684    0.405    1
  'Si'    0.836    0.538    0.451    1
  'Si'    0.482    0.755    0.424    1
  'Si'    0.731    0.761    0.385    1
  'Si'    0.875    0.633    0.480    1
  'Si'    0.570    0.881    0.444    1
  'Si'    0.883    0.875    0.399    1

  'Si'    0.400    0.547    0.497    1
  'Si'    0.696    0.667    0.529    1
  'Si'    0.685    0.429    0.582    1
  'Si'    0.400    0.824    0.562    1
  'Si'    0.758    0.751    0.497    1
  'Si'    0.839    0.695    0.604    1
  'Si'    0.591    0.862    0.608    1
  'Si'    0.929    0.897    0.535    1

  'Si'    0.539    0.487    0.625    1
  'Si'    0.631    0.697    0.666    1
  'Si'    0.702    0.465    0.675    1
  'Si'    0.547    0.738    0.690    1
  'Si'    0.692    0.713    0.606    1
  'Si'    0.876    0.657    0.701    1
  'Si'    0.628    0.907    0.700    1
  'Si'    0.848    0.875    0.657    1

  'Si'    0.508    0.420    0.738    1
  'Si'    0.667    0.631    0.782    1
  'Si'    0.650    0.489    0.828    1
  'Si'    0.600    0.731    0.793    1
  'Si'    0.743    0.730    0.770    1
  'Si'    0.858    0.610    0.849    1
  'Si'    0.653    0.875    0.834    1
  'Si'    0.874    0.848    0.773    1

  'Si'    0.477    0.533    0.878    1
  'Si'    0.650    0.612    0.901    1
  'Si'    0.728    0.484    0.938    1
  'Si'    0.508    0.668    0.923    1
  'Si'    0.751    0.734    0.852    1
  'Si'    0.775    0.594    0.944    1
  'Si'    0.530    0.936    0.944    1
  'Si'    0.832    0.873    0.889    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
