!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.043    0.000    1
  'Si'    0.064    0.079    0.031    1
  'Si'    0.264    0.000    0.080    1
  'Si'    0.000    0.281    0.064    1
  'Si'    0.276    0.274    0.004    1
  'Si'    0.340    0.146    0.090    1
  'Si'    0.209    0.394    0.096    1
  'Si'    0.312    0.385    0.029    1

  'Si'    0.049    0.049    0.130    1
  'Si'    0.120    0.135    0.156    1
  'Si'    0.255    0.000    0.201    1
  'Si'    0.000    0.248    0.185    1
  'Si'    0.338    0.259    0.124    1
  'Si'    0.423    0.121    0.223    1
  'Si'    0.122    0.449    0.220    1
  'Si'    0.367    0.303    0.139    1

  'Si'    0.014    0.000    0.255    1
  'Si'    0.125    0.117    0.274    1
  'Si'    0.283    0.046    0.319    1
  'Si'    0.000    0.150    0.314    1
  'Si'    0.286    0.322    0.251    1
  'Si'    0.343    0.102    0.353    1
  'Si'    0.169    0.387    0.343    1
  'Si'    0.403    0.372    0.306    1

  'Si'    0.026    0.000    0.364    1
  'Si'    0.124    0.161    0.389    1
  'Si'    0.271    0.100    0.444    1
  'Si'    0.016    0.350    0.427    1
  'Si'    0.275    0.222    0.371    1
  'Si'    0.352    0.082    0.479    1
  'Si'    0.126    0.407    0.458    1
  'Si'    0.371    0.302    0.400    1

  'Si'    0.000    0.018    0.493    1
  'Si'    0.125    0.168    0.523    1
  'Si'    0.325    0.000    0.556    1
  'Si'    0.000    0.241    0.537    1
  'Si'    0.210    0.178    0.521    1
  'Si'    0.387    0.197    0.589    1
  'Si'    0.163    0.395    0.613    1
  'Si'    0.357    0.379    0.524    1

  'Si'    0.031    0.029    0.622    1
  'Si'    0.142    0.085    0.644    1
  'Si'    0.296    0.000    0.666    1
  'Si'    0.002    0.239    0.701    1
  'Si'    0.219    0.258    0.612    1
  'Si'    0.398    0.120    0.744    1
  'Si'    0.123    0.411    0.729    1
  'Si'    0.332    0.394    0.631    1

  'Si'    0.000    0.000    0.742    1
  'Si'    0.125    0.133    0.798    1
  'Si'    0.283    0.013    0.796    1
  'Si'    0.000    0.315    0.813    1
  'Si'    0.176    0.229    0.756    1
  'Si'    0.341    0.225    0.834    1
  'Si'    0.211    0.283    0.826    1
  'Si'    0.370    0.440    0.785    1

  'Si'    0.000    0.069    0.850    1
  'Si'    0.169    0.125    0.907    1
  'Si'    0.243    0.000    0.930    1
  'Si'    0.000    0.288    0.943    1
  'Si'    0.262    0.280    0.885    1
  'Si'    0.319    0.101    0.963    1
  'Si'    0.105    0.322    0.968    1
  'Si'    0.407    0.462    0.909    1

  'Si'    0.000    0.501    0.000    1
  'Si'    0.114    0.593    0.051    1
  'Si'    0.220    0.424    0.067    1
  'Si'    0.024    0.805    0.055    1
  'Si'    0.339    0.745    0.012    1
  'Si'    0.368    0.665    0.093    1
  'Si'    0.136    0.936    0.089    1
  'Si'    0.427    0.873    0.031    1

  'Si'    0.000    0.459    0.118    1
  'Si'    0.150    0.646    0.149    1
  'Si'    0.350    0.457    0.197    1
  'Si'    0.084    0.819    0.189    1
  'Si'    0.210    0.785    0.141    1
  'Si'    0.455    0.678    0.232    1
  'Si'    0.159    0.906    0.194    1
  'Si'    0.368    0.832    0.165    1

  'Si'    0.083    0.476    0.262    1
  'Si'    0.081    0.565    0.266    1
  'Si'    0.311    0.530    0.303    1
  'Si'    0.000    0.677    0.303    1
  'Si'    0.198    0.791    0.232    1
  'Si'    0.368    0.608    0.338    1
  'Si'    0.142    0.878    0.350    1
  'Si'    0.322    0.919    0.296    1

  'Si'    0.027    0.480    0.380    1
  'Si'    0.145    0.635    0.422    1
  'Si'    0.280    0.584    0.430    1
  'Si'    0.000    0.850    0.443    1
  'Si'    0.319    0.800    0.370    1
  'Si'    0.332    0.592    0.449    1
  'Si'    0.217    0.869    0.476    1
  'Si'    0.404    0.824    0.381    1

  'Si'    0.000    0.526    0.490    1
  'Si'    0.131    0.651    0.519    1
  'Si'    0.255    0.437    0.574    1
  'Si'    0.033    0.792    0.556    1
  'Si'    0.299    0.739    0.495    1
  'Si'    0.275    0.655    0.590    1
  'Si'    0.125    0.853    0.593    1
  'Si'    0.475    0.868    0.532    1

  'Si'    0.000    0.488    0.613    1
  'Si'    0.128    0.587    0.648    1
  'Si'    0.350    0.460    0.689    1
  'Si'    0.049    0.691    0.672    1
  'Si'    0.276    0.813    0.625    1
  'Si'    0.419    0.673    0.723    1
  'Si'    0.125    0.844    0.738    1
  'Si'    0.372    0.910    0.650    1

  'Si'    0.032    0.459    0.743    1
  'Si'    0.214    0.647    0.785    1
  'Si'    0.246    0.554    0.826    1
  'Si'    0.011    0.772    0.814    1
  'Si'    0.189    0.718    0.762    1
  'Si'    0.354    0.579    0.851    1
  'Si'    0.155    0.907    0.856    1
  'Si'    0.361    0.872    0.781    1

  'Si'    0.000    0.499    0.875    1
  'Si'    0.133    0.633    0.909    1
  'Si'    0.297    0.520    0.914    1
  'Si'    0.000    0.727    0.925    1
  'Si'    0.202    0.713    0.885    1
  'Si'    0.373    0.553    0.969    1
  'Si'    0.190    0.875    0.955    1
  'Si'    0.380    0.775    0.904    1

  'Si'    0.542    0.000    0.013    1
  'Si'    0.571    0.185    0.031    1
  'Si'    0.734    0.018    0.063    1
  'Si'    0.483    0.319    0.065    1
  'Si'    0.695    0.261    0.005    1
  'Si'    0.875    0.089    0.104    1
  'Si'    0.622    0.275    0.096    1
  'Si'    0.881    0.415    0.041    1

  'Si'    0.436    0.048    0.139    1
  'Si'    0.670    0.156    0.159    1
  'Si'    0.771    0.029    0.194    1
  'Si'    0.442    0.236    0.209    1
  'Si'    0.695    0.196    0.143    1
  'Si'    0.820    0.118    0.227    1
  'Si'    0.577    0.368    0.216    1
  'Si'    0.925    0.391    0.160    1

  'Si'    0.427    0.032    0.231    1
  'Si'    0.661    0.092    0.290    1
  'Si'    0.790    0.020    0.308    1
  'Si'    0.513    0.150    0.295    1
  'Si'    0.846    0.162    0.262    1
  'Si'    0.888    0.092    0.350    1
  'Si'    0.650    0.346    0.341    1
  'Si'    0.843    0.333    0.306    1

  'Si'    0.472    0.100    0.377    1
  'Si'    0.581    0.166    0.421    1
  'Si'    0.720    0.097    0.446    1
  'Si'    0.490    0.298    0.449    1
  'Si'    0.706    0.225    0.377    1
  'Si'    0.844    0.125    0.448    1
  'Si'    0.670    0.401    0.462    1
  'Si'    0.784    0.325    0.403    1

  'Si'    0.569    0.000    0.525    1
  'Si'    0.655    0.091    0.540    1
  'Si'    0.786    0.000    0.565    1
  'Si'    0.575    0.258    0.557    1
  'Si'    0.701    0.291    0.508    1
  'Si'    0.867    0.150    0.605    1
  'Si'    0.603    0.471    0.598    1
  'Si'    0.837    0.335    0.528    1

  'Si'    0.578    0.000    0.616    1
  'Si'    0.551    0.146    0.644    1
  'Si'    0.761    0.000    0.690    1
  'Si'    0.492    0.285    0.693    1
  'Si'    0.730    0.199    0.617    1
  'Si'    0.897    0.094    0.715    1
  'Si'    0.694    0.345    0.705    1
  'Si'    0.880    0.328    0.654    1

  'Si'    0.458    0.019    0.760    1
  'Si'    0.659    0.090    0.797    1
  'Si'    0.782    0.024    0.814    1
  'Si'    0.400    0.203    0.818    1
  'Si'    0.772    0.226    0.753    1
  'Si'    0.889    0.174    0.850    1
  'Si'    0.594    0.328    0.846    1
  'Si'    0.875    0.328    0.802    1

  'Si'    0.499    0.009    0.878    1
  'Si'    0.581    0.193    0.900    1
  'Si'    0.801    0.031    0.934    1
  'Si'    0.489    0.237    0.932    1
  'Si'    0.755    0.169    0.863    1
  'Si'    0.888    0.079    0.969    1
  'Si'    0.686    0.311    0.971    1
  'Si'    0.843    0.389    0.915    1

  'Si'    0.552    0.494    0.000    1
  'Si'    0.593    0.572    0.042    1
  'Si'    0.704    0.544    0.062    1
  'Si'    0.464    0.769    0.073    1
  'Si'    0.694    0.749    0.000    1
  'Si'    0.875    0.631    0.090    1
  'Si'    0.637    0.825    0.084    1
  'Si'    0.876    0.858    0.050    1

  'Si'    0.400    0.556    0.113    1
  'Si'    0.588    0.633    0.167    1
  'Si'    0.752    0.523    0.176    1
  'Si'    0.401    0.753    0.195    1
  'Si'    0.796    0.727    0.137    1
  'Si'    0.775    0.574    0.225    1
  'Si'    0.597    0.900    0.227    1
  'Si'    0.916    0.906    0.154    1

  'Si'    0.487    0.457    0.229    1
  'Si'    0.715    0.671    0.262    1
  'Si'    0.697    0.454    0.300    1
  'Si'    0.513    0.661    0.310    1
  'Si'    0.750    0.738    0.261    1
  'Si'    0.932    0.640    0.327    1
  'Si'    0.630    0.875    0.349    1
  'Si'    0.797    0.783    0.287    1

  'Si'    0.433    0.400    0.391    1
  'Si'    0.642    0.626    0.425    1
  'Si'    0.704    0.592    0.435    1
  'Si'    0.515    0.776    0.438    1
  'Si'    0.650    0.733    0.390    1
  'Si'    0.806    0.652    0.453    1
  'Si'    0.585    0.859    0.491    1
  'Si'    0.889    0.837    0.404    1

  'Si'    0.572    0.400    0.507    1
  'Si'    0.716    0.661    0.544    1
  'Si'    0.650    0.596    0.569    1
  'Si'    0.515    0.696    0.554    1
  'Si'    0.713    0.813    0.495    1
  'Si'    0.896    0.651    0.597    1
  'Si'    0.601    0.847    0.606    1
  'Si'    0.875    0.839    0.538    1

  'Si'    0.521    0.525    0.629    1
  'Si'    0.574    0.670    0.667    1
  'Si'    0.850    0.585    0.679    1
  'Si'    0.539    0.781    0.699    1
  'Si'    0.696    0.667    0.650    1
  'Si'    0.875    0.646    0.731    1
  'Si'    0.725    0.810    0.698    1
  'Si'    0.792    0.916    0.668    1

  'Si'    0.559    0.536    0.744    1
  'Si'    0.589    0.602    0.777    1
  'Si'    0.742    0.475    0.812    1
  'Si'    0.600    0.738    0.825    1
  'Si'    0.723    0.773    0.725    1
  'Si'    0.792    0.600    0.842    1
  'Si'    0.525    0.810    0.843    1
  'Si'    0.925    0.915    0.760    1

  'Si'    0.584    0.432    0.885    1
  'Si'    0.705    0.646    0.917    1
  'Si'    0.708    0.510    0.941    1
  'Si'    0.445    0.761    0.939    1
  'Si'    0.650    0.800    0.887    1
  'Si'    0.868    0.685    0.948    1
  'Si'    0.623    0.822    0.969    1
  'Si'    0.867    0.845    0.907    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
