!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.050    0.000    0.000    1
  'Si'    0.129    0.162    0.062    1
  'Si'    0.289    0.000    0.111    1
  'Si'    0.026    0.318    0.108    1
  'Si'    0.255    0.284    0.009    1
  'Si'    0.353    0.114    0.149    1
  'Si'    0.138    0.412    0.164    1
  'Si'    0.402    0.400    0.113    1

  'Si'    0.000    0.000    0.263    1
  'Si'    0.200    0.154    0.290    1
  'Si'    0.240    0.000    0.350    1
  'Si'    0.000    0.271    0.380    1
  'Si'    0.245    0.335    0.256    1
  'Si'    0.300    0.150    0.444    1
  'Si'    0.089    0.374    0.461    1
  'Si'    0.301    0.405    0.312    1

  'Si'    0.000    0.100    0.489    1
  'Si'    0.067    0.114    0.562    1
  'Si'    0.239    0.060    0.576    1
  'Si'    0.011    0.234    0.620    1
  'Si'    0.227    0.199    0.478    1
  'Si'    0.336    0.156    0.681    1
  'Si'    0.093    0.325    0.721    1
  'Si'    0.394    0.299    0.573    1

  'Si'    0.081    0.000    0.741    1
  'Si'    0.081    0.125    0.789    1
  'Si'    0.220    0.000    0.866    1
  'Si'    0.016    0.246    0.872    1
  'Si'    0.260    0.232    0.709    1
  'Si'    0.305    0.171    0.949    1
  'Si'    0.082    0.296    0.931    1
  'Si'    0.345    0.340    0.840    1

  'Si'    0.010    0.459    0.000    1
  'Si'    0.151    0.604    0.080    1
  'Si'    0.167    0.457    0.130    1
  'Si'    0.000    0.720    0.135    1
  'Si'    0.241    0.770    0.029    1
  'Si'    0.309    0.644    0.180    1
  'Si'    0.190    0.894    0.210    1
  'Si'    0.470    0.875    0.073    1

  'Si'    0.000    0.481    0.256    1
  'Si'    0.144    0.632    0.288    1
  'Si'    0.302    0.520    0.366    1
  'Si'    0.058    0.751    0.379    1
  'Si'    0.269    0.804    0.262    1
  'Si'    0.400    0.652    0.487    1
  'Si'    0.121    0.875    0.404    1
  'Si'    0.383    0.853    0.337    1

  'Si'    0.000    0.425    0.516    1
  'Si'    0.210    0.569    0.552    1
  'Si'    0.165    0.508    0.580    1
  'Si'    0.088    0.650    0.675    1
  'Si'    0.250    0.803    0.550    1
  'Si'    0.356    0.601    0.691    1
  'Si'    0.154    0.860    0.646    1
  'Si'    0.387    0.884    0.548    1

  'Si'    0.000    0.466    0.771    1
  'Si'    0.126    0.643    0.804    1
  'Si'    0.320    0.510    0.875    1
  'Si'    0.000    0.666    0.894    1
  'Si'    0.224    0.793    0.800    1
  'Si'    0.275    0.629    0.917    1
  'Si'    0.068    0.862    0.943    1
  'Si'    0.433    0.833    0.810    1

  'Si'    0.482    0.014    0.018    1
  'Si'    0.606    0.125    0.087    1
  'Si'    0.781    0.064    0.107    1
  'Si'    0.512    0.267    0.109    1
  'Si'    0.740    0.270    0.000    1
  'Si'    0.875    0.150    0.188    1
  'Si'    0.599    0.382    0.187    1
  'Si'    0.871    0.376    0.112    1

  'Si'    0.506    0.000    0.247    1
  'Si'    0.688    0.074    0.312    1
  'Si'    0.770    0.063    0.380    1
  'Si'    0.488    0.259    0.392    1
  'Si'    0.801    0.245    0.234    1
  'Si'    0.882    0.161    0.448    1
  'Si'    0.570    0.329    0.439    1
  'Si'    0.875    0.357    0.311    1

  'Si'    0.482    0.100    0.524    1
  'Si'    0.602    0.168    0.518    1
  'Si'    0.736    0.000    0.643    1
  'Si'    0.563    0.236    0.656    1
  'Si'    0.795    0.284    0.517    1
  'Si'    0.869    0.102    0.671    1
  'Si'    0.607    0.376    0.724    1
  'Si'    0.875    0.355    0.518    1

  'Si'    0.469    0.000    0.791    1
  'Si'    0.634    0.107    0.846    1
  'Si'    0.782    0.000    0.885    1
  'Si'    0.564    0.292    0.863    1
  'Si'    0.803    0.175    0.726    1
  'Si'    0.844    0.138    0.930    1
  'Si'    0.593    0.404    0.920    1
  'Si'    0.856    0.332    0.817    1

  'Si'    0.520    0.439    0.000    1
  'Si'    0.656    0.589    0.065    1
  'Si'    0.844    0.473    0.130    1
  'Si'    0.498    0.771    0.156    1
  'Si'    0.764    0.811    0.000    1
  'Si'    0.930    0.671    0.148    1
  'Si'    0.666    0.872    0.202    1
  'Si'    0.875    0.911    0.062    1

  'Si'    0.411    0.560    0.289    1
  'Si'    0.663    0.625    0.303    1
  'Si'    0.765    0.458    0.405    1
  'Si'    0.476    0.750    0.383    1
  'Si'    0.724    0.695    0.201    1
  'Si'    0.849    0.638    0.458    1
  'Si'    0.647    0.934    0.456    1
  'Si'    0.915    0.900    0.302    1

  'Si'    0.496    0.490    0.472    1
  'Si'    0.629    0.629    0.569    1
  'Si'    0.676    0.484    0.595    1
  'Si'    0.576    0.818    0.599    1
  'Si'    0.696    0.772    0.495    1
  'Si'    0.900    0.525    0.662    1
  'Si'    0.659    0.884    0.695    1
  'Si'    0.832    0.906    0.533    1

  'Si'    0.466    0.555    0.700    1
  'Si'    0.635    0.586    0.800    1
  'Si'    0.773    0.463    0.849    1
  'Si'    0.501    0.792    0.875    1
  'Si'    0.694    0.757    0.800    1
  'Si'    0.813    0.604    0.904    1
  'Si'    0.709    0.875    0.942    1
  'Si'    0.823    0.838    0.821    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
