&calculation
  theory = 'tddft_response'  
/

&control
  sysname = 'lr'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.0005d0
  nt = 36000
/

&emfield
  !envelope shape of the incident pulse('impulse': impulsive field)
  ae_shape1 = 'impulse'
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 1800
/

&atomic_red_coor
  'Si'     0.991    0.456    0.000    1
  'Si'     0.282    0.738    0.657    1
  'Si'     0.315    0.209    0.323    1
  'Si'     0.490    0.000    0.000    1
  'Si'     0.841    0.201    0.574    1
  'Si'     0.843    0.794    0.460    1
  'O'      0.766    0.509    0.224    2
  'O'      0.622    0.615    0.613    2
  'O'      0.104    0.702    0.712    2
  'O'      0.111    0.296    0.162    2
  'O'      0.494    0.222    0.501    2
  'O'      0.786    0.347    0.956    2
  'O'      0.288    0.104    0.140    2
  'O'      0.066    0.371    0.558    2
  'O'      0.641    0.253    0.807    2
  'O'      0.666    0.724    0.323    2
  'O'      0.061    0.703    0.452    2
  'O'      0.193    0.975    0.938    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

