!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 16, 16, 16
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.128    0.118    1
  'Si'    0.252    0.000    0.241    1
  'Si'    0.000    0.247    0.246    1
  'Si'    0.247    0.257    0.000    1
  'Si'    0.373    0.120    0.382    1
  'Si'    0.123    0.379    0.368    1
  'Si'    0.380    0.380    0.128    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.130    0.116    0.626    1
  'Si'    0.250    0.000    0.749    1
  'Si'    0.000    0.249    0.754    1
  'Si'    0.249    0.258    0.502    1
  'Si'    0.367    0.128    0.874    1
  'Si'    0.124    0.376    0.879    1
  'Si'    0.378    0.373    0.629    1

  'Si'    0.000    0.499    0.000    1
  'Si'    0.130    0.622    0.127    1
  'Si'    0.259    0.498    0.255    1
  'Si'    0.000    0.752    0.254    1
  'Si'    0.251    0.745    0.000    1
  'Si'    0.375    0.621    0.373    1
  'Si'    0.121    0.880    0.380    1
  'Si'    0.376    0.875    0.121    1

  'Si'    0.000    0.508    0.500    1
  'Si'    0.121    0.619    0.623    1
  'Si'    0.253    0.500    0.754    1
  'Si'    0.000    0.750    0.748    1
  'Si'    0.253    0.756    0.504    1
  'Si'    0.382    0.616    0.876    1
  'Si'    0.126    0.874    0.877    1
  'Si'    0.375    0.881    0.631    1

  'Si'    0.509    0.000    0.000    1
  'Si'    0.628    0.130    0.131    1
  'Si'    0.751    0.000    0.248    1
  'Si'    0.505    0.251    0.242    1
  'Si'    0.746    0.255    0.000    1
  'Si'    0.866    0.122    0.377    1
  'Si'    0.626    0.382    0.376    1
  'Si'    0.874    0.377    0.124    1

  'Si'    0.495    0.000    0.500    1
  'Si'    0.616    0.121    0.629    1
  'Si'    0.744    0.000    0.751    1
  'Si'    0.498    0.251    0.746    1
  'Si'    0.745    0.249    0.496    1
  'Si'    0.871    0.128    0.868    1
  'Si'    0.626    0.378    0.875    1
  'Si'    0.871    0.373    0.629    1

  'Si'    0.491    0.504    0.000    1
  'Si'    0.628    0.629    0.134    1
  'Si'    0.746    0.494    0.250    1
  'Si'    0.497    0.745    0.244    1
  'Si'    0.757    0.750    0.000    1
  'Si'    0.879    0.627    0.384    1
  'Si'    0.622    0.871    0.379    1
  'Si'    0.880    0.876    0.121    1

  'Si'    0.504    0.494    0.508    1
  'Si'    0.626    0.623    0.625    1
  'Si'    0.746    0.505    0.753    1
  'Si'    0.491    0.748    0.743    1
  'Si'    0.750    0.755    0.497    1
  'Si'    0.877    0.616    0.875    1
  'Si'    0.626    0.876    0.868    1
  'Si'    0.884    0.880    0.627    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
