!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d4
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d6
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.122    0.135    0.054    1
  'Si'    0.235    0.000    0.115    1
  'Si'    0.000    0.254    0.126    1
  'Si'    0.260    0.253    0.000    1
  'Si'    0.366    0.120    0.191    1
  'Si'    0.121    0.360    0.188    1
  'Si'    0.368    0.358    0.058    1

  'Si'    0.000    0.000    0.255    1
  'Si'    0.134    0.114    0.304    1
  'Si'    0.250    0.000    0.384    1
  'Si'    0.000    0.232    0.368    1
  'Si'    0.230    0.250    0.257    1
  'Si'    0.379    0.129    0.441    1
  'Si'    0.115    0.395    0.441    1
  'Si'    0.366    0.356    0.317    1

  'Si'    0.000    0.000    0.498    1
  'Si'    0.129    0.132    0.556    1
  'Si'    0.250    0.000    0.630    1
  'Si'    0.000    0.230    0.626    1
  'Si'    0.238    0.244    0.506    1
  'Si'    0.378    0.130    0.685    1
  'Si'    0.117    0.379    0.691    1
  'Si'    0.360    0.363    0.570    1

  'Si'    0.000    0.000    0.749    1
  'Si'    0.109    0.114    0.813    1
  'Si'    0.247    0.000    0.873    1
  'Si'    0.000    0.248    0.878    1
  'Si'    0.251    0.247    0.759    1
  'Si'    0.380    0.130    0.933    1
  'Si'    0.123    0.373    0.935    1
  'Si'    0.368    0.376    0.813    1

  'Si'    0.000    0.505    0.000    1
  'Si'    0.138    0.645    0.062    1
  'Si'    0.250    0.501    0.129    1
  'Si'    0.000    0.752    0.123    1
  'Si'    0.258    0.761    0.000    1
  'Si'    0.380    0.632    0.192    1
  'Si'    0.125    0.864    0.181    1
  'Si'    0.368    0.857    0.059    1

  'Si'    0.000    0.494    0.255    1
  'Si'    0.105    0.621    0.315    1
  'Si'    0.234    0.494    0.373    1
  'Si'    0.000    0.752    0.368    1
  'Si'    0.251    0.756    0.250    1
  'Si'    0.377    0.625    0.442    1
  'Si'    0.113    0.877    0.446    1
  'Si'    0.376    0.881    0.309    1

  'Si'    0.000    0.496    0.497    1
  'Si'    0.130    0.642    0.564    1
  'Si'    0.251    0.488    0.627    1
  'Si'    0.000    0.741    0.634    1
  'Si'    0.261    0.747    0.505    1
  'Si'    0.381    0.610    0.691    1
  'Si'    0.116    0.877    0.688    1
  'Si'    0.379    0.870    0.566    1

  'Si'    0.000    0.490    0.760    1
  'Si'    0.126    0.616    0.812    1
  'Si'    0.239    0.506    0.879    1
  'Si'    0.000    0.744    0.875    1
  'Si'    0.245    0.767    0.757    1
  'Si'    0.376    0.626    0.943    1
  'Si'    0.134    0.885    0.937    1
  'Si'    0.388    0.863    0.814    1

  'Si'    0.492    0.000    0.000    1
  'Si'    0.633    0.126    0.068    1
  'Si'    0.738    0.000    0.131    1
  'Si'    0.494    0.236    0.126    1
  'Si'    0.752    0.237    0.000    1
  'Si'    0.874    0.115    0.177    1
  'Si'    0.630    0.382    0.180    1
  'Si'    0.867    0.369    0.065    1

  'Si'    0.517    0.000    0.250    1
  'Si'    0.620    0.128    0.323    1
  'Si'    0.751    0.000    0.378    1
  'Si'    0.485    0.253    0.376    1
  'Si'    0.760    0.236    0.245    1
  'Si'    0.868    0.114    0.441    1
  'Si'    0.641    0.376    0.437    1
  'Si'    0.876    0.387    0.319    1

  'Si'    0.496    0.000    0.510    1
  'Si'    0.617    0.117    0.564    1
  'Si'    0.757    0.000    0.626    1
  'Si'    0.486    0.256    0.615    1
  'Si'    0.754    0.251    0.496    1
  'Si'    0.861    0.118    0.686    1
  'Si'    0.638    0.377    0.686    1
  'Si'    0.882    0.388    0.561    1

  'Si'    0.492    0.000    0.756    1
  'Si'    0.620    0.120    0.817    1
  'Si'    0.752    0.000    0.867    1
  'Si'    0.519    0.247    0.881    1
  'Si'    0.755    0.258    0.747    1
  'Si'    0.864    0.118    0.932    1
  'Si'    0.636    0.367    0.933    1
  'Si'    0.879    0.387    0.815    1

  'Si'    0.480    0.491    0.000    1
  'Si'    0.645    0.627    0.061    1
  'Si'    0.742    0.517    0.124    1
  'Si'    0.486    0.746    0.131    1
  'Si'    0.766    0.759    0.000    1
  'Si'    0.890    0.639    0.188    1
  'Si'    0.624    0.894    0.187    1
  'Si'    0.894    0.872    0.069    1

  'Si'    0.500    0.480    0.249    1
  'Si'    0.628    0.629    0.315    1
  'Si'    0.748    0.493    0.366    1
  'Si'    0.509    0.749    0.376    1
  'Si'    0.744    0.748    0.254    1
  'Si'    0.885    0.615    0.433    1
  'Si'    0.629    0.872    0.438    1
  'Si'    0.863    0.869    0.312    1

  'Si'    0.490    0.499    0.506    1
  'Si'    0.629    0.645    0.562    1
  'Si'    0.754    0.481    0.622    1
  'Si'    0.510    0.754    0.620    1
  'Si'    0.734    0.744    0.499    1
  'Si'    0.873    0.616    0.685    1
  'Si'    0.634    0.865    0.688    1
  'Si'    0.866    0.878    0.564    1

  'Si'    0.498    0.499    0.740    1
  'Si'    0.631    0.612    0.808    1
  'Si'    0.753    0.486    0.871    1
  'Si'    0.505    0.749    0.877    1
  'Si'    0.754    0.746    0.749    1
  'Si'    0.855    0.632    0.943    1
  'Si'    0.625    0.883    0.933    1
  'Si'    0.868    0.861    0.823    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
