!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.066    0.024    1
  'Si'    0.119    0.276    0.075    1
  'Si'    0.686    0.000    0.089    1
  'Si'    0.000    0.375    0.104    1
  'Si'    0.348    0.488    0.003    1
  'Si'    0.843    0.392    0.138    1
  'Si'    0.240    0.735    0.109    1
  'Si'    0.699    0.644    0.042    1

  'Si'    0.000    0.000    0.158    1
  'Si'    0.322    0.162    0.222    1
  'Si'    0.404    0.000    0.233    1
  'Si'    0.084    0.582    0.247    1
  'Si'    0.529    0.510    0.183    1
  'Si'    0.794    0.121    0.295    1
  'Si'    0.241    0.871    0.309    1
  'Si'    0.897    0.726    0.224    1

  'Si'    0.000    0.000    0.323    1
  'Si'    0.057    0.354    0.401    1
  'Si'    0.442    0.072    0.414    1
  'Si'    0.066    0.304    0.413    1
  'Si'    0.431    0.523    0.324    1
  'Si'    0.800    0.187    0.475    1
  'Si'    0.378    0.896    0.432    1
  'Si'    0.758    0.812    0.371    1

  'Si'    0.000    0.073    0.509    1
  'Si'    0.339    0.184    0.545    1
  'Si'    0.521    0.000    0.603    1
  'Si'    0.000    0.538    0.595    1
  'Si'    0.501    0.522    0.483    1
  'Si'    0.919    0.182    0.593    1
  'Si'    0.192    0.808    0.644    1
  'Si'    0.683    0.789    0.522    1

  'Si'    0.000    0.000    0.693    1
  'Si'    0.349    0.233    0.710    1
  'Si'    0.399    0.143    0.752    1
  'Si'    0.000    0.588    0.760    1
  'Si'    0.525    0.415    0.679    1
  'Si'    0.897    0.205    0.776    1
  'Si'    0.096    0.685    0.810    1
  'Si'    0.625    0.661    0.713    1

  'Si'    0.042    0.000    0.830    1
  'Si'    0.450    0.450    0.865    1
  'Si'    0.431    0.069    0.915    1
  'Si'    0.000    0.477    0.917    1
  'Si'    0.623    0.402    0.841    1
  'Si'    0.847    0.279    0.958    1
  'Si'    0.126    0.685    0.947    1
  'Si'    0.815    0.811    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
