!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.077    0.085    0.072    1
  'Si'    0.171    0.000    0.163    1
  'Si'    0.000    0.173    0.168    1
  'Si'    0.164    0.165    0.000    1
  'Si'    0.250    0.076    0.247    1
  'Si'    0.086    0.258    0.256    1
  'Si'    0.243    0.246    0.078    1

  'Si'    0.000    0.000    0.329    1
  'Si'    0.088    0.088    0.407    1
  'Si'    0.167    0.000    0.496    1
  'Si'    0.000    0.168    0.495    1
  'Si'    0.164    0.166    0.335    1
  'Si'    0.253    0.086    0.581    1
  'Si'    0.080    0.256    0.584    1
  'Si'    0.253    0.249    0.412    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.087    0.080    0.750    1
  'Si'    0.160    0.000    0.831    1
  'Si'    0.000    0.163    0.828    1
  'Si'    0.162    0.166    0.654    1
  'Si'    0.253    0.092    0.929    1
  'Si'    0.092    0.261    0.918    1
  'Si'    0.248    0.253    0.747    1

  'Si'    0.000    0.328    0.000    1
  'Si'    0.082    0.413    0.087    1
  'Si'    0.168    0.335    0.159    1
  'Si'    0.000    0.496    0.173    1
  'Si'    0.162    0.506    0.000    1
  'Si'    0.254    0.422    0.249    1
  'Si'    0.086    0.571    0.242    1
  'Si'    0.243    0.590    0.083    1

  'Si'    0.000    0.332    0.330    1
  'Si'    0.082    0.419    0.410    1
  'Si'    0.169    0.322    0.494    1
  'Si'    0.000    0.506    0.495    1
  'Si'    0.169    0.498    0.330    1
  'Si'    0.244    0.424    0.590    1
  'Si'    0.094    0.576    0.578    1
  'Si'    0.247    0.582    0.424    1

  'Si'    0.000    0.329    0.656    1
  'Si'    0.082    0.420    0.753    1
  'Si'    0.169    0.331    0.838    1
  'Si'    0.000    0.494    0.841    1
  'Si'    0.167    0.494    0.655    1
  'Si'    0.262    0.405    0.917    1
  'Si'    0.094    0.594    0.918    1
  'Si'    0.246    0.588    0.745    1

  'Si'    0.000    0.654    0.000    1
  'Si'    0.079    0.750    0.084    1
  'Si'    0.169    0.657    0.166    1
  'Si'    0.000    0.827    0.162    1
  'Si'    0.159    0.837    0.000    1
  'Si'    0.250    0.754    0.253    1
  'Si'    0.087    0.906    0.244    1
  'Si'    0.249    0.918    0.078    1

  'Si'    0.000    0.662    0.333    1
  'Si'    0.089    0.751    0.421    1
  'Si'    0.170    0.657    0.498    1
  'Si'    0.000    0.837    0.501    1
  'Si'    0.158    0.841    0.324    1
  'Si'    0.247    0.741    0.585    1
  'Si'    0.083    0.910    0.587    1
  'Si'    0.256    0.911    0.416    1

  'Si'    0.000    0.664    0.673    1
  'Si'    0.091    0.757    0.747    1
  'Si'    0.167    0.679    0.836    1
  'Si'    0.000    0.833    0.834    1
  'Si'    0.159    0.831    0.658    1
  'Si'    0.242    0.753    0.924    1
  'Si'    0.090    0.916    0.910    1
  'Si'    0.248    0.919    0.738    1

  'Si'    0.346    0.000    0.000    1
  'Si'    0.416    0.080    0.079    1
  'Si'    0.502    0.000    0.173    1
  'Si'    0.329    0.176    0.170    1
  'Si'    0.489    0.162    0.000    1
  'Si'    0.588    0.085    0.244    1
  'Si'    0.404    0.255    0.261    1
  'Si'    0.584    0.257    0.081    1

  'Si'    0.328    0.000    0.346    1
  'Si'    0.419    0.092    0.428    1
  'Si'    0.500    0.000    0.511    1
  'Si'    0.332    0.172    0.496    1
  'Si'    0.502    0.176    0.346    1
  'Si'    0.581    0.091    0.581    1
  'Si'    0.416    0.247    0.590    1
  'Si'    0.596    0.247    0.419    1

  'Si'    0.325    0.000    0.660    1
  'Si'    0.412    0.074    0.752    1
  'Si'    0.507    0.000    0.837    1
  'Si'    0.338    0.166    0.833    1
  'Si'    0.488    0.165    0.667    1
  'Si'    0.592    0.092    0.915    1
  'Si'    0.420    0.252    0.929    1
  'Si'    0.594    0.252    0.751    1

  'Si'    0.329    0.323    0.000    1
  'Si'    0.418    0.416    0.075    1
  'Si'    0.500    0.333    0.167    1
  'Si'    0.338    0.497    0.165    1
  'Si'    0.501    0.502    0.000    1
  'Si'    0.590    0.419    0.248    1
  'Si'    0.417    0.596    0.246    1
  'Si'    0.588    0.580    0.089    1

  'Si'    0.328    0.330    0.327    1
  'Si'    0.421    0.423    0.419    1
  'Si'    0.507    0.331    0.502    1
  'Si'    0.334    0.500    0.493    1
  'Si'    0.512    0.499    0.337    1
  'Si'    0.590    0.415    0.571    1
  'Si'    0.407    0.583    0.587    1
  'Si'    0.584    0.583    0.423    1

  'Si'    0.342    0.329    0.674    1
  'Si'    0.427    0.425    0.748    1
  'Si'    0.510    0.333    0.821    1
  'Si'    0.339    0.502    0.832    1
  'Si'    0.502    0.499    0.664    1
  'Si'    0.574    0.416    0.913    1
  'Si'    0.406    0.590    0.924    1
  'Si'    0.579    0.586    0.745    1

  'Si'    0.329    0.662    0.000    1
  'Si'    0.419    0.743    0.083    1
  'Si'    0.504    0.667    0.170    1
  'Si'    0.324    0.842    0.166    1
  'Si'    0.510    0.840    0.000    1
  'Si'    0.577    0.744    0.241    1
  'Si'    0.424    0.922    0.249    1
  'Si'    0.584    0.921    0.080    1

  'Si'    0.334    0.658    0.338    1
  'Si'    0.415    0.758    0.414    1
  'Si'    0.509    0.677    0.494    1
  'Si'    0.332    0.823    0.508    1
  'Si'    0.499    0.839    0.334    1
  'Si'    0.587    0.743    0.577    1
  'Si'    0.406    0.908    0.589    1
  'Si'    0.586    0.913    0.410    1

  'Si'    0.333    0.667    0.677    1
  'Si'    0.421    0.756    0.747    1
  'Si'    0.501    0.668    0.822    1
  'Si'    0.321    0.824    0.828    1
  'Si'    0.509    0.832    0.671    1
  'Si'    0.583    0.738    0.919    1
  'Si'    0.407    0.920    0.917    1
  'Si'    0.577    0.908    0.756    1

  'Si'    0.671    0.000    0.000    1
  'Si'    0.762    0.085    0.081    1
  'Si'    0.830    0.000    0.173    1
  'Si'    0.659    0.164    0.171    1
  'Si'    0.834    0.170    0.000    1
  'Si'    0.919    0.078    0.243    1
  'Si'    0.751    0.250    0.249    1
  'Si'    0.915    0.262    0.079    1

  'Si'    0.661    0.000    0.337    1
  'Si'    0.756    0.075    0.414    1
  'Si'    0.829    0.000    0.504    1
  'Si'    0.669    0.179    0.497    1
  'Si'    0.838    0.179    0.321    1
  'Si'    0.907    0.081    0.580    1
  'Si'    0.751    0.254    0.590    1
  'Si'    0.916    0.262    0.410    1

  'Si'    0.664    0.000    0.656    1
  'Si'    0.752    0.083    0.742    1
  'Si'    0.837    0.000    0.838    1
  'Si'    0.673    0.169    0.833    1
  'Si'    0.837    0.170    0.669    1
  'Si'    0.906    0.089    0.912    1
  'Si'    0.754    0.250    0.917    1
  'Si'    0.923    0.244    0.759    1

  'Si'    0.672    0.335    0.000    1
  'Si'    0.755    0.423    0.093    1
  'Si'    0.836    0.336    0.170    1
  'Si'    0.674    0.512    0.163    1
  'Si'    0.840    0.501    0.000    1
  'Si'    0.924    0.411    0.256    1
  'Si'    0.751    0.578    0.247    1
  'Si'    0.926    0.583    0.079    1

  'Si'    0.664    0.329    0.330    1
  'Si'    0.748    0.427    0.404    1
  'Si'    0.839    0.331    0.503    1
  'Si'    0.664    0.506    0.504    1
  'Si'    0.830    0.506    0.321    1
  'Si'    0.911    0.417    0.592    1
  'Si'    0.744    0.588    0.587    1
  'Si'    0.917    0.583    0.419    1

  'Si'    0.662    0.329    0.675    1
  'Si'    0.748    0.415    0.760    1
  'Si'    0.840    0.324    0.824    1
  'Si'    0.670    0.508    0.832    1
  'Si'    0.832    0.505    0.671    1
  'Si'    0.914    0.422    0.917    1
  'Si'    0.742    0.583    0.918    1
  'Si'    0.929    0.594    0.749    1

  'Si'    0.669    0.665    0.000    1
  'Si'    0.747    0.739    0.085    1
  'Si'    0.830    0.662    0.171    1
  'Si'    0.670    0.826    0.172    1
  'Si'    0.840    0.835    0.000    1
  'Si'    0.921    0.752    0.251    1
  'Si'    0.761    0.926    0.255    1
  'Si'    0.912    0.910    0.086    1

  'Si'    0.663    0.673    0.330    1
  'Si'    0.745    0.750    0.418    1
  'Si'    0.838    0.666    0.498    1
  'Si'    0.664    0.843    0.507    1
  'Si'    0.832    0.842    0.346    1
  'Si'    0.906    0.758    0.590    1
  'Si'    0.754    0.919    0.591    1
  'Si'    0.914    0.921    0.416    1

  'Si'    0.673    0.654    0.654    1
  'Si'    0.760    0.756    0.745    1
  'Si'    0.837    0.654    0.825    1
  'Si'    0.666    0.828    0.832    1
  'Si'    0.828    0.830    0.665    1
  'Si'    0.918    0.749    0.921    1
  'Si'    0.749    0.924    0.910    1
  'Si'    0.929    0.918    0.755    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
