!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.310    0.092    0.134    1
  'Si'    0.551    0.000    0.266    1
  'Si'    0.000    0.243    0.246    1
  'Si'    0.535    0.255    0.000    1
  'Si'    0.785    0.138    0.337    1
  'Si'    0.166    0.352    0.407    1
  'Si'    0.757    0.369    0.113    1

  'Si'    0.000    0.000    0.501    1
  'Si'    0.237    0.119    0.646    1
  'Si'    0.582    0.000    0.789    1
  'Si'    0.000    0.229    0.751    1
  'Si'    0.460    0.253    0.500    1
  'Si'    0.698    0.142    0.843    1
  'Si'    0.290    0.344    0.918    1
  'Si'    0.630    0.365    0.602    1

  'Si'    0.000    0.452    0.000    1
  'Si'    0.322    0.625    0.147    1
  'Si'    0.533    0.455    0.306    1
  'Si'    0.000    0.762    0.237    1
  'Si'    0.597    0.720    0.000    1
  'Si'    0.761    0.578    0.381    1
  'Si'    0.179    0.911    0.383    1
  'Si'    0.646    0.868    0.094    1

  'Si'    0.000    0.489    0.457    1
  'Si'    0.193    0.626    0.632    1
  'Si'    0.485    0.457    0.731    1
  'Si'    0.000    0.696    0.776    1
  'Si'    0.514    0.714    0.482    1
  'Si'    0.847    0.636    0.881    1
  'Si'    0.326    0.858    0.834    1
  'Si'    0.652    0.889    0.594    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
