!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.007    0.000    1
  'Si'    0.167    0.140    0.042    1
  'Si'    0.252    0.076    0.062    1
  'Si'    0.001    0.242    0.063    1
  'Si'    0.327    0.304    0.000    1
  'Si'    0.328    0.145    0.083    1
  'Si'    0.125    0.411    0.084    1
  'Si'    0.461    0.379    0.031    1

  'Si'    0.007    0.018    0.125    1
  'Si'    0.099    0.144    0.156    1
  'Si'    0.276    0.013    0.206    1
  'Si'    0.053    0.297    0.191    1
  'Si'    0.252    0.176    0.110    1
  'Si'    0.375    0.125    0.238    1
  'Si'    0.125    0.402    0.218    1
  'Si'    0.443    0.369    0.181    1

  'Si'    0.029    0.033    0.272    1
  'Si'    0.161    0.098    0.268    1
  'Si'    0.249    0.039    0.304    1
  'Si'    0.057    0.262    0.313    1
  'Si'    0.305    0.183    0.245    1
  'Si'    0.380    0.110    0.339    1
  'Si'    0.105    0.380    0.337    1
  'Si'    0.355    0.369    0.258    1

  'Si'    0.055    0.066    0.385    1
  'Si'    0.125    0.103    0.381    1
  'Si'    0.258    0.000    0.418    1
  'Si'    0.000    0.274    0.444    1
  'Si'    0.350    0.209    0.372    1
  'Si'    0.335    0.209    0.457    1
  'Si'    0.101    0.306    0.470    1
  'Si'    0.373    0.355    0.412    1

  'Si'    0.000    0.000    0.513    1
  'Si'    0.080    0.123    0.547    1
  'Si'    0.271    0.097    0.561    1
  'Si'    0.018    0.178    0.573    1
  'Si'    0.174    0.268    0.497    1
  'Si'    0.372    0.225    0.611    1
  'Si'    0.207    0.442    0.599    1
  'Si'    0.416    0.321    0.524    1

  'Si'    0.076    0.000    0.635    1
  'Si'    0.139    0.154    0.642    1
  'Si'    0.287    0.038    0.695    1
  'Si'    0.047    0.221    0.688    1
  'Si'    0.303    0.244    0.608    1
  'Si'    0.363    0.225    0.710    1
  'Si'    0.130    0.391    0.735    1
  'Si'    0.373    0.442    0.667    1

  'Si'    0.000    0.092    0.733    1
  'Si'    0.088    0.153    0.797    1
  'Si'    0.203    0.033    0.804    1
  'Si'    0.000    0.300    0.808    1
  'Si'    0.266    0.350    0.748    1
  'Si'    0.440    0.155    0.852    1
  'Si'    0.125    0.343    0.847    1
  'Si'    0.381    0.375    0.782    1

  'Si'    0.069    0.029    0.880    1
  'Si'    0.090    0.125    0.902    1
  'Si'    0.243    0.000    0.926    1
  'Si'    0.000    0.239    0.936    1
  'Si'    0.211    0.257    0.875    1
  'Si'    0.392    0.070    0.966    1
  'Si'    0.118    0.465    0.949    1
  'Si'    0.280    0.288    0.883    1

  'Si'    0.000    0.539    0.000    1
  'Si'    0.103    0.564    0.040    1
  'Si'    0.238    0.561    0.067    1
  'Si'    0.000    0.716    0.060    1
  'Si'    0.232    0.808    0.000    1
  'Si'    0.352    0.725    0.091    1
  'Si'    0.125    0.803    0.094    1
  'Si'    0.315    0.892    0.031    1

  'Si'    0.000    0.542    0.124    1
  'Si'    0.104    0.661    0.146    1
  'Si'    0.230    0.487    0.195    1
  'Si'    0.027    0.782    0.188    1
  'Si'    0.151    0.832    0.116    1
  'Si'    0.275    0.619    0.233    1
  'Si'    0.075    0.936    0.227    1
  'Si'    0.449    0.875    0.154    1

  'Si'    0.031    0.432    0.272    1
  'Si'    0.125    0.634    0.285    1
  'Si'    0.279    0.572    0.329    1
  'Si'    0.011    0.691    0.317    1
  'Si'    0.263    0.681    0.242    1
  'Si'    0.348    0.644    0.367    1
  'Si'    0.225    0.894    0.356    1
  'Si'    0.417    0.802    0.268    1

  'Si'    0.000    0.442    0.366    1
  'Si'    0.210    0.710    0.404    1
  'Si'    0.290    0.600    0.442    1
  'Si'    0.000    0.735    0.435    1
  'Si'    0.281    0.752    0.393    1
  'Si'    0.442    0.561    0.444    1
  'Si'    0.150    0.935    0.477    1
  'Si'    0.289    0.875    0.411    1

  'Si'    0.000    0.479    0.525    1
  'Si'    0.125    0.638    0.537    1
  'Si'    0.219    0.442    0.577    1
  'Si'    0.000    0.783    0.555    1
  'Si'    0.269    0.726    0.511    1
  'Si'    0.425    0.615    0.600    1
  'Si'    0.125    0.780    0.599    1
  'Si'    0.383    0.902    0.525    1

  'Si'    0.000    0.557    0.638    1
  'Si'    0.123    0.648    0.660    1
  'Si'    0.263    0.564    0.702    1
  'Si'    0.100    0.836    0.679    1
  'Si'    0.280    0.775    0.619    1
  'Si'    0.440    0.597    0.734    1
  'Si'    0.125    0.930    0.714    1
  'Si'    0.363    0.857    0.650    1

  'Si'    0.000    0.530    0.750    1
  'Si'    0.090    0.628    0.797    1
  'Si'    0.329    0.585    0.823    1
  'Si'    0.033    0.725    0.835    1
  'Si'    0.209    0.718    0.769    1
  'Si'    0.326    0.594    0.841    1
  'Si'    0.197    0.911    0.837    1
  'Si'    0.341    0.884    0.773    1

  'Si'    0.000    0.577    0.880    1
  'Si'    0.067    0.635    0.904    1
  'Si'    0.266    0.483    0.938    1
  'Si'    0.007    0.788    0.921    1
  'Si'    0.255    0.789    0.863    1
  'Si'    0.475    0.575    0.969    1
  'Si'    0.225    0.886    0.969    1
  'Si'    0.315    0.801    0.911    1

  'Si'    0.540    0.000    0.000    1
  'Si'    0.612    0.147    0.039    1
  'Si'    0.723    0.000    0.071    1
  'Si'    0.518    0.267    0.079    1
  'Si'    0.834    0.253    0.022    1
  'Si'    0.822    0.124    0.085    1
  'Si'    0.563    0.295    0.085    1
  'Si'    0.796    0.394    0.031    1

  'Si'    0.429    0.005    0.139    1
  'Si'    0.602    0.134    0.141    1
  'Si'    0.749    0.062    0.188    1
  'Si'    0.561    0.150    0.191    1
  'Si'    0.737    0.314    0.141    1
  'Si'    0.896    0.127    0.214    1
  'Si'    0.639    0.361    0.217    1
  'Si'    0.829    0.441    0.163    1

  'Si'    0.495    0.000    0.266    1
  'Si'    0.580    0.086    0.295    1
  'Si'    0.706    0.000    0.305    1
  'Si'    0.480    0.214    0.287    1
  'Si'    0.699    0.331    0.266    1
  'Si'    0.881    0.105    0.358    1
  'Si'    0.649    0.399    0.349    1
  'Si'    0.895    0.439    0.285    1

  'Si'    0.426    0.000    0.368    1
  'Si'    0.655    0.198    0.414    1
  'Si'    0.716    0.000    0.421    1
  'Si'    0.409    0.322    0.438    1
  'Si'    0.787    0.247    0.374    1
  'Si'    0.916    0.085    0.448    1
  'Si'    0.600    0.410    0.476    1
  'Si'    0.887    0.303    0.408    1

  'Si'    0.501    0.073    0.490    1
  'Si'    0.538    0.117    0.528    1
  'Si'    0.809    0.000    0.576    1
  'Si'    0.547    0.226    0.560    1
  'Si'    0.718    0.254    0.498    1
  'Si'    0.775    0.158    0.597    1
  'Si'    0.593    0.428    0.584    1
  'Si'    0.892    0.319    0.519    1

  'Si'    0.455    0.000    0.616    1
  'Si'    0.673    0.122    0.681    1
  'Si'    0.840    0.000    0.686    1
  'Si'    0.481    0.239    0.689    1
  'Si'    0.737    0.275    0.630    1
  'Si'    0.875    0.092    0.729    1
  'Si'    0.556    0.366    0.737    1
  'Si'    0.875    0.289    0.658    1

  'Si'    0.550    0.000    0.759    1
  'Si'    0.651    0.074    0.787    1
  'Si'    0.773    0.000    0.808    1
  'Si'    0.498    0.234    0.832    1
  'Si'    0.821    0.237    0.741    1
  'Si'    0.861    0.125    0.824    1
  'Si'    0.629    0.345    0.844    1
  'Si'    0.933    0.397    0.794    1

  'Si'    0.540    0.000    0.884    1
  'Si'    0.608    0.168    0.901    1
  'Si'    0.776    0.098    0.933    1
  'Si'    0.414    0.313    0.944    1
  'Si'    0.736    0.276    0.858    1
  'Si'    0.824    0.071    0.969    1
  'Si'    0.574    0.403    0.969    1
  'Si'    0.775    0.383    0.917    1

  'Si'    0.476    0.529    0.021    1
  'Si'    0.582    0.725    0.056    1
  'Si'    0.728    0.563    0.062    1
  'Si'    0.473    0.801    0.066    1
  'Si'    0.758    0.719    0.000    1
  'Si'    0.824    0.573    0.094    1
  'Si'    0.569    0.859    0.102    1
  'Si'    0.889    0.862    0.031    1

  'Si'    0.488    0.494    0.118    1
  'Si'    0.620    0.582    0.145    1
  'Si'    0.704    0.457    0.164    1
  'Si'    0.471    0.696    0.191    1
  'Si'    0.784    0.816    0.150    1
  'Si'    0.850    0.576    0.220    1
  'Si'    0.642    0.873    0.201    1
  'Si'    0.830    0.893    0.148    1

  'Si'    0.532    0.534    0.240    1
  'Si'    0.683    0.702    0.282    1
  'Si'    0.775    0.492    0.320    1
  'Si'    0.533    0.763    0.316    1
  'Si'    0.696    0.715    0.275    1
  'Si'    0.851    0.637    0.354    1
  'Si'    0.650    0.885    0.369    1
  'Si'    0.859    0.892    0.278    1

  'Si'    0.573    0.507    0.363    1
  'Si'    0.583    0.622    0.395    1
  'Si'    0.809    0.503    0.445    1
  'Si'    0.593    0.804    0.417    1
  'Si'    0.778    0.805    0.370    1
  'Si'    0.798    0.659    0.476    1
  'Si'    0.716    0.878    0.447    1
  'Si'    0.885    0.902    0.409    1

  'Si'    0.444    0.561    0.494    1
  'Si'    0.597    0.527    0.528    1
  'Si'    0.758    0.419    0.566    1
  'Si'    0.497    0.694    0.562    1
  'Si'    0.733    0.711    0.499    1
  'Si'    0.901    0.664    0.598    1
  'Si'    0.604    0.870    0.593    1
  'Si'    0.907    0.901    0.527    1

  'Si'    0.523    0.503    0.644    1
  'Si'    0.640    0.600    0.631    1
  'Si'    0.752    0.473    0.687    1
  'Si'    0.485    0.820    0.688    1
  'Si'    0.747    0.676    0.631    1
  'Si'    0.837    0.711    0.726    1
  'Si'    0.602    0.891    0.715    1
  'Si'    0.885    0.830    0.665    1

  'Si'    0.543    0.422    0.746    1
  'Si'    0.674    0.595    0.780    1
  'Si'    0.796    0.486    0.797    1
  'Si'    0.476    0.708    0.829    1
  'Si'    0.738    0.710    0.770    1
  'Si'    0.883    0.642    0.828    1
  'Si'    0.612    0.823    0.849    1
  'Si'    0.775    0.860    0.794    1

  'Si'    0.466    0.500    0.872    1
  'Si'    0.682    0.692    0.902    1
  'Si'    0.723    0.515    0.938    1
  'Si'    0.592    0.754    0.938    1
  'Si'    0.650    0.744    0.875    1
  'Si'    0.863    0.525    0.957    1
  'Si'    0.671    0.848    0.961    1
  'Si'    0.875    0.885    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
