!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.006    0.000    0.014    1
  'Si'    0.225    0.119    0.056    1
  'Si'    0.263    0.050    0.068    1
  'Si'    0.049    0.341    0.070    1
  'Si'    0.250    0.307    0.000    1
  'Si'    0.462    0.104    0.094    1
  'Si'    0.147    0.393    0.084    1
  'Si'    0.330    0.461    0.043    1

  'Si'    0.000    0.023    0.115    1
  'Si'    0.125    0.117    0.156    1
  'Si'    0.281    0.000    0.185    1
  'Si'    0.068    0.242    0.192    1
  'Si'    0.305    0.306    0.136    1
  'Si'    0.328    0.132    0.228    1
  'Si'    0.137    0.411    0.227    1
  'Si'    0.375    0.358    0.145    1

  'Si'    0.000    0.000    0.244    1
  'Si'    0.143    0.194    0.292    1
  'Si'    0.244    0.032    0.301    1
  'Si'    0.092    0.218    0.321    1
  'Si'    0.150    0.313    0.274    1
  'Si'    0.377    0.177    0.338    1
  'Si'    0.139    0.342    0.346    1
  'Si'    0.275    0.408    0.283    1

  'Si'    0.009    0.099    0.370    1
  'Si'    0.160    0.114    0.381    1
  'Si'    0.211    0.000    0.434    1
  'Si'    0.000    0.252    0.450    1
  'Si'    0.310    0.231    0.361    1
  'Si'    0.433    0.070    0.460    1
  'Si'    0.087    0.279    0.454    1
  'Si'    0.357    0.369    0.417    1

  'Si'    0.000    0.032    0.485    1
  'Si'    0.139    0.152    0.555    1
  'Si'    0.231    0.000    0.574    1
  'Si'    0.000    0.212    0.552    1
  'Si'    0.180    0.150    0.486    1
  'Si'    0.412    0.176    0.569    1
  'Si'    0.125    0.380    0.618    1
  'Si'    0.329    0.359    0.525    1

  'Si'    0.004    0.000    0.642    1
  'Si'    0.158    0.116    0.643    1
  'Si'    0.262    0.100    0.681    1
  'Si'    0.000    0.243    0.662    1
  'Si'    0.176    0.281    0.606    1
  'Si'    0.370    0.171    0.708    1
  'Si'    0.125    0.345    0.694    1
  'Si'    0.350    0.296    0.636    1

  'Si'    0.000    0.040    0.746    1
  'Si'    0.146    0.079    0.774    1
  'Si'    0.350    0.000    0.816    1
  'Si'    0.009    0.209    0.832    1
  'Si'    0.247    0.294    0.745    1
  'Si'    0.362    0.110    0.860    1
  'Si'    0.141    0.331    0.844    1
  'Si'    0.369    0.379    0.770    1

  'Si'    0.000    0.000    0.881    1
  'Si'    0.116    0.151    0.904    1
  'Si'    0.259    0.046    0.937    1
  'Si'    0.000    0.331    0.942    1
  'Si'    0.234    0.221    0.875    1
  'Si'    0.399    0.134    0.954    1
  'Si'    0.107    0.452    0.969    1
  'Si'    0.360    0.298    0.906    1

  'Si'    0.037    0.530    0.000    1
  'Si'    0.102    0.635    0.031    1
  'Si'    0.327    0.483    0.066    1
  'Si'    0.000    0.732    0.064    1
  'Si'    0.268    0.707    0.000    1
  'Si'    0.383    0.622    0.092    1
  'Si'    0.070    0.875    0.092    1
  'Si'    0.410    0.813    0.030    1

  'Si'    0.000    0.477    0.135    1
  'Si'    0.178    0.671    0.150    1
  'Si'    0.270    0.521    0.202    1
  'Si'    0.000    0.739    0.212    1
  'Si'    0.219    0.719    0.112    1
  'Si'    0.288    0.630    0.231    1
  'Si'    0.149    0.811    0.220    1
  'Si'    0.360    0.912    0.147    1

  'Si'    0.003    0.512    0.237    1
  'Si'    0.083    0.527    0.286    1
  'Si'    0.207    0.432    0.299    1
  'Si'    0.049    0.764    0.307    1
  'Si'    0.280    0.700    0.248    1
  'Si'    0.333    0.578    0.345    1
  'Si'    0.181    0.802    0.338    1
  'Si'    0.339    0.919    0.302    1

  'Si'    0.000    0.581    0.356    1
  'Si'    0.092    0.577    0.411    1
  'Si'    0.166    0.517    0.414    1
  'Si'    0.000    0.757    0.439    1
  'Si'    0.323    0.763    0.391    1
  'Si'    0.386    0.586    0.469    1
  'Si'    0.127    0.881    0.483    1
  'Si'    0.421    0.916    0.402    1

  'Si'    0.014    0.498    0.496    1
  'Si'    0.112    0.584    0.553    1
  'Si'    0.267    0.540    0.557    1
  'Si'    0.065    0.783    0.579    1
  'Si'    0.350    0.793    0.496    1
  'Si'    0.361    0.603    0.583    1
  'Si'    0.167    0.913    0.581    1
  'Si'    0.275    0.887    0.525    1

  'Si'    0.000    0.425    0.613    1
  'Si'    0.125    0.572    0.659    1
  'Si'    0.201    0.504    0.680    1
  'Si'    0.000    0.801    0.671    1
  'Si'    0.286    0.729    0.642    1
  'Si'    0.346    0.675    0.705    1
  'Si'    0.164    0.918    0.709    1
  'Si'    0.338    0.877    0.668    1

  'Si'    0.015    0.576    0.757    1
  'Si'    0.137    0.630    0.769    1
  'Si'    0.236    0.444    0.822    1
  'Si'    0.037    0.793    0.824    1
  'Si'    0.280    0.761    0.725    1
  'Si'    0.343    0.590    0.840    1
  'Si'    0.088    0.856    0.832    1
  'Si'    0.398    0.861    0.774    1

  'Si'    0.000    0.497    0.875    1
  'Si'    0.120    0.656    0.909    1
  'Si'    0.263    0.400    0.927    1
  'Si'    0.024    0.786    0.931    1
  'Si'    0.220    0.787    0.874    1
  'Si'    0.324    0.612    0.969    1
  'Si'    0.089    0.867    0.969    1
  'Si'    0.475    0.875    0.913    1

  'Si'    0.426    0.000    0.004    1
  'Si'    0.624    0.193    0.046    1
  'Si'    0.790    0.092    0.059    1
  'Si'    0.503    0.210    0.086    1
  'Si'    0.741    0.229    0.019    1
  'Si'    0.905    0.125    0.097    1
  'Si'    0.621    0.350    0.093    1
  'Si'    0.822    0.365    0.056    1

  'Si'    0.550    0.000    0.125    1
  'Si'    0.635    0.225    0.173    1
  'Si'    0.716    0.049    0.184    1
  'Si'    0.505    0.150    0.201    1
  'Si'    0.755    0.217    0.125    1
  'Si'    0.929    0.225    0.217    1
  'Si'    0.619    0.300    0.225    1
  'Si'    0.875    0.349    0.166    1

  'Si'    0.506    0.000    0.246    1
  'Si'    0.565    0.125    0.290    1
  'Si'    0.685    0.017    0.317    1
  'Si'    0.502    0.297    0.300    1
  'Si'    0.698    0.224    0.250    1
  'Si'    0.896    0.093    0.348    1
  'Si'    0.618    0.411    0.348    1
  'Si'    0.875    0.475    0.282    1

  'Si'    0.493    0.038    0.397    1
  'Si'    0.632    0.145    0.400    1
  'Si'    0.731    0.000    0.429    1
  'Si'    0.468    0.317    0.440    1
  'Si'    0.796    0.257    0.385    1
  'Si'    0.875    0.193    0.473    1
  'Si'    0.591    0.392    0.468    1
  'Si'    0.831    0.349    0.411    1

  'Si'    0.506    0.000    0.495    1
  'Si'    0.625    0.083    0.518    1
  'Si'    0.765    0.000    0.561    1
  'Si'    0.507    0.283    0.570    1
  'Si'    0.733    0.225    0.494    1
  'Si'    0.841    0.171    0.579    1
  'Si'    0.638    0.372    0.604    1
  'Si'    0.875    0.366    0.517    1

  'Si'    0.502    0.085    0.617    1
  'Si'    0.536    0.124    0.663    1
  'Si'    0.772    0.013    0.709    1
  'Si'    0.492    0.229    0.698    1
  'Si'    0.674    0.203    0.627    1
  'Si'    0.792    0.211    0.712    1
  'Si'    0.629    0.352    0.708    1
  'Si'    0.923    0.381    0.637    1

  'Si'    0.495    0.086    0.757    1
  'Si'    0.614    0.179    0.786    1
  'Si'    0.774    0.100    0.811    1
  'Si'    0.559    0.255    0.828    1
  'Si'    0.768    0.329    0.748    1
  'Si'    0.863    0.104    0.844    1
  'Si'    0.542    0.475    0.843    1
  'Si'    0.850    0.355    0.786    1

  'Si'    0.430    0.012    0.877    1
  'Si'    0.546    0.107    0.908    1
  'Si'    0.752    0.000    0.938    1
  'Si'    0.521    0.277    0.927    1
  'Si'    0.680    0.287    0.863    1
  'Si'    0.841    0.125    0.969    1
  'Si'    0.567    0.421    0.954    1
  'Si'    0.868    0.307    0.895    1

  'Si'    0.517    0.499    0.000    1
  'Si'    0.725    0.604    0.039    1
  'Si'    0.826    0.532    0.083    1
  'Si'    0.480    0.755    0.061    1
  'Si'    0.834    0.707    0.000    1
  'Si'    0.836    0.590    0.094    1
  'Si'    0.676    0.879    0.085    1
  'Si'    0.901    0.842    0.039    1

  'Si'    0.481    0.468    0.123    1
  'Si'    0.595    0.571    0.159    1
  'Si'    0.809    0.473    0.181    1
  'Si'    0.465    0.667    0.193    1
  'Si'    0.752    0.807    0.112    1
  'Si'    0.875    0.577    0.218    1
  'Si'    0.676    0.869    0.216    1
  'Si'    0.919    0.888    0.147    1

  'Si'    0.504    0.488    0.255    1
  'Si'    0.615    0.627    0.274    1
  'Si'    0.708    0.528    0.324    1
  'Si'    0.600    0.850    0.304    1
  'Si'    0.728    0.740    0.275    1
  'Si'    0.922    0.706    0.319    1
  'Si'    0.574    0.875    0.347    1
  'Si'    0.775    0.919    0.276    1

  'Si'    0.502    0.499    0.388    1
  'Si'    0.582    0.611    0.398    1
  'Si'    0.752    0.512    0.432    1
  'Si'    0.476    0.761    0.453    1
  'Si'    0.721    0.722    0.385    1
  'Si'    0.824    0.646    0.449    1
  'Si'    0.675    0.894    0.480    1
  'Si'    0.775    0.935    0.403    1

  'Si'    0.520    0.507    0.482    1
  'Si'    0.645    0.686    0.518    1
  'Si'    0.758    0.585    0.546    1
  'Si'    0.516    0.754    0.552    1
  'Si'    0.667    0.726    0.504    1
  'Si'    0.856    0.584    0.592    1
  'Si'    0.590    0.878    0.589    1
  'Si'    0.892    0.907    0.529    1

  'Si'    0.517    0.482    0.617    1
  'Si'    0.623    0.575    0.642    1
  'Si'    0.812    0.474    0.690    1
  'Si'    0.492    0.781    0.680    1
  'Si'    0.764    0.720    0.644    1
  'Si'    0.842    0.641    0.728    1
  'Si'    0.609    0.775    0.717    1
  'Si'    0.893    0.909    0.676    1

  'Si'    0.459    0.489    0.731    1
  'Si'    0.652    0.636    0.787    1
  'Si'    0.720    0.499    0.807    1
  'Si'    0.431    0.783    0.810    1
  'Si'    0.728    0.781    0.759    1
  'Si'    0.878    0.657    0.849    1
  'Si'    0.638    0.846    0.853    1
  'Si'    0.828    0.913    0.776    1

  'Si'    0.506    0.483    0.865    1
  'Si'    0.686    0.615    0.895    1
  'Si'    0.809    0.448    0.912    1
  'Si'    0.493    0.734    0.934    1
  'Si'    0.800    0.722    0.870    1
  'Si'    0.870    0.593    0.962    1
  'Si'    0.606    0.836    0.969    1
  'Si'    0.775    0.872    0.896    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
