!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.067    0.010    1
  'Si'    0.124    0.205    0.030    1
  'Si'    0.202    0.000    0.062    1
  'Si'    0.000    0.294    0.065    1
  'Si'    0.226    0.189    0.000    1
  'Si'    0.339    0.168    0.102    1
  'Si'    0.082    0.433    0.094    1
  'Si'    0.394    0.329    0.031    1

  'Si'    0.000    0.000    0.138    1
  'Si'    0.125    0.142    0.162    1
  'Si'    0.313    0.000    0.192    1
  'Si'    0.073    0.304    0.177    1
  'Si'    0.248    0.253    0.125    1
  'Si'    0.379    0.083    0.243    1
  'Si'    0.099    0.425    0.225    1
  'Si'    0.299    0.357    0.173    1

  'Si'    0.010    0.027    0.252    1
  'Si'    0.119    0.146    0.280    1
  'Si'    0.203    0.000    0.290    1
  'Si'    0.100    0.264    0.309    1
  'Si'    0.295    0.331    0.249    1
  'Si'    0.275    0.166    0.349    1
  'Si'    0.125    0.407    0.357    1
  'Si'    0.435    0.340    0.271    1

  'Si'    0.000    0.100    0.357    1
  'Si'    0.159    0.116    0.404    1
  'Si'    0.222    0.023    0.451    1
  'Si'    0.000    0.161    0.439    1
  'Si'    0.347    0.286    0.356    1
  'Si'    0.275    0.146    0.461    1
  'Si'    0.073    0.344    0.474    1
  'Si'    0.433    0.354    0.404    1

  'Si'    0.029    0.071    0.501    1
  'Si'    0.063    0.139    0.536    1
  'Si'    0.222    0.000    0.572    1
  'Si'    0.003    0.191    0.549    1
  'Si'    0.247    0.221    0.520    1
  'Si'    0.429    0.141    0.598    1
  'Si'    0.138    0.376    0.570    1
  'Si'    0.380    0.463    0.532    1

  'Si'    0.000    0.049    0.639    1
  'Si'    0.170    0.189    0.670    1
  'Si'    0.265    0.000    0.690    1
  'Si'    0.000    0.268    0.687    1
  'Si'    0.242    0.175    0.617    1
  'Si'    0.385    0.136    0.735    1
  'Si'    0.111    0.292    0.738    1
  'Si'    0.342    0.466    0.672    1

  'Si'    0.058    0.000    0.734    1
  'Si'    0.092    0.162    0.776    1
  'Si'    0.286    0.000    0.814    1
  'Si'    0.000    0.261    0.808    1
  'Si'    0.265    0.231    0.754    1
  'Si'    0.317    0.100    0.822    1
  'Si'    0.108    0.408    0.842    1
  'Si'    0.294    0.375    0.795    1

  'Si'    0.000    0.000    0.875    1
  'Si'    0.109    0.125    0.899    1
  'Si'    0.261    0.060    0.942    1
  'Si'    0.023    0.150    0.928    1
  'Si'    0.197    0.237    0.866    1
  'Si'    0.335    0.125    0.963    1
  'Si'    0.185    0.399    0.972    1
  'Si'    0.310    0.310    0.915    1

  'Si'    0.000    0.400    0.009    1
  'Si'    0.171    0.552    0.031    1
  'Si'    0.248    0.471    0.075    1
  'Si'    0.000    0.681    0.062    1
  'Si'    0.195    0.720    0.000    1
  'Si'    0.278    0.717    0.096    1
  'Si'    0.125    0.830    0.088    1
  'Si'    0.462    0.879    0.031    1

  'Si'    0.061    0.568    0.125    1
  'Si'    0.121    0.650    0.173    1
  'Si'    0.350    0.564    0.180    1
  'Si'    0.032    0.728    0.204    1
  'Si'    0.220    0.698    0.133    1
  'Si'    0.385    0.567    0.215    1
  'Si'    0.118    0.911    0.220    1
  'Si'    0.361    0.904    0.161    1

  'Si'    0.019    0.513    0.244    1
  'Si'    0.105    0.546    0.279    1
  'Si'    0.342    0.443    0.288    1
  'Si'    0.000    0.714    0.316    1
  'Si'    0.213    0.772    0.233    1
  'Si'    0.458    0.665    0.349    1
  'Si'    0.083    0.874    0.358    1
  'Si'    0.357    0.829    0.286    1

  'Si'    0.011    0.506    0.396    1
  'Si'    0.101    0.572    0.419    1
  'Si'    0.150    0.554    0.437    1
  'Si'    0.025    0.675    0.444    1
  'Si'    0.234    0.661    0.376    1
  'Si'    0.324    0.575    0.461    1
  'Si'    0.101    0.875    0.463    1
  'Si'    0.448    0.876    0.400    1

  'Si'    0.000    0.532    0.486    1
  'Si'    0.111    0.581    0.556    1
  'Si'    0.262    0.552    0.564    1
  'Si'    0.000    0.736    0.576    1
  'Si'    0.274    0.741    0.493    1
  'Si'    0.341    0.628    0.599    1
  'Si'    0.103    0.857    0.602    1
  'Si'    0.422    0.909    0.540    1

  'Si'    0.012    0.513    0.635    1
  'Si'    0.076    0.653    0.653    1
  'Si'    0.181    0.400    0.695    1
  'Si'    0.021    0.753    0.685    1
  'Si'    0.277    0.816    0.650    1
  'Si'    0.390    0.608    0.737    1
  'Si'    0.151    0.900    0.698    1
  'Si'    0.341    0.924    0.646    1

  'Si'    0.043    0.600    0.755    1
  'Si'    0.105    0.644    0.778    1
  'Si'    0.317    0.401    0.816    1
  'Si'    0.000    0.697    0.817    1
  'Si'    0.246    0.743    0.739    1
  'Si'    0.287    0.605    0.834    1
  'Si'    0.185    0.899    0.843    1
  'Si'    0.337    0.905    0.780    1

  'Si'    0.006    0.434    0.880    1
  'Si'    0.114    0.589    0.906    1
  'Si'    0.291    0.494    0.938    1
  'Si'    0.000    0.723    0.943    1
  'Si'    0.252    0.802    0.887    1
  'Si'    0.459    0.605    0.969    1
  'Si'    0.132    0.866    0.949    1
  'Si'    0.435    0.851    0.896    1

  'Si'    0.586    0.011    0.000    1
  'Si'    0.694    0.115    0.046    1
  'Si'    0.725    0.000    0.073    1
  'Si'    0.400    0.250    0.062    1
  'Si'    0.788    0.164    0.025    1
  'Si'    0.923    0.188    0.119    1
  'Si'    0.592    0.465    0.096    1
  'Si'    0.868    0.340    0.028    1

  'Si'    0.519    0.003    0.133    1
  'Si'    0.591    0.125    0.163    1
  'Si'    0.666    0.015    0.202    1
  'Si'    0.483    0.244    0.175    1
  'Si'    0.772    0.152    0.133    1
  'Si'    0.872    0.075    0.215    1
  'Si'    0.604    0.328    0.234    1
  'Si'    0.883    0.350    0.162    1

  'Si'    0.401    0.000    0.275    1
  'Si'    0.565    0.128    0.286    1
  'Si'    0.757    0.061    0.308    1
  'Si'    0.507    0.248    0.306    1
  'Si'    0.795    0.326    0.259    1
  'Si'    0.884    0.066    0.340    1
  'Si'    0.636    0.357    0.348    1
  'Si'    0.900    0.413    0.282    1

  'Si'    0.481    0.000    0.400    1
  'Si'    0.611    0.171    0.431    1
  'Si'    0.770    0.000    0.434    1
  'Si'    0.485    0.321    0.443    1
  'Si'    0.751    0.287    0.383    1
  'Si'    0.775    0.125    0.445    1
  'Si'    0.693    0.406    0.444    1
  'Si'    0.862    0.376    0.425    1

  'Si'    0.540    0.000    0.517    1
  'Si'    0.579    0.102    0.540    1
  'Si'    0.799    0.023    0.552    1
  'Si'    0.491    0.298    0.551    1
  'Si'    0.818    0.203    0.482    1
  'Si'    0.881    0.125    0.586    1
  'Si'    0.670    0.408    0.598    1
  'Si'    0.833    0.411    0.522    1

  'Si'    0.411    0.000    0.616    1
  'Si'    0.663    0.192    0.642    1
  'Si'    0.666    0.040    0.695    1
  'Si'    0.521    0.229    0.701    1
  'Si'    0.768    0.228    0.638    1
  'Si'    0.879    0.128    0.697    1
  'Si'    0.635    0.443    0.712    1
  'Si'    0.859    0.351    0.645    1

  'Si'    0.506    0.012    0.733    1
  'Si'    0.674    0.125    0.795    1
  'Si'    0.717    0.033    0.800    1
  'Si'    0.600    0.245    0.794    1
  'Si'    0.765    0.165    0.758    1
  'Si'    0.864    0.108    0.855    1
  'Si'    0.593    0.420    0.842    1
  'Si'    0.780    0.395    0.805    1

  'Si'    0.584    0.000    0.875    1
  'Si'    0.584    0.105    0.914    1
  'Si'    0.771    0.058    0.939    1
  'Si'    0.513    0.250    0.922    1
  'Si'    0.734    0.253    0.888    1
  'Si'    0.893    0.145    0.965    1
  'Si'    0.629    0.323    0.950    1
  'Si'    0.825    0.388    0.902    1

  'Si'    0.516    0.539    0.000    1
  'Si'    0.637    0.725    0.031    1
  'Si'    0.746    0.495    0.062    1
  'Si'    0.431    0.704    0.056    1
  'Si'    0.839    0.750    0.025    1
  'Si'    0.925    0.664    0.103    1
  'Si'    0.650    0.864    0.105    1
  'Si'    0.823    0.875    0.029    1

  'Si'    0.497    0.476    0.135    1
  'Si'    0.627    0.609    0.169    1
  'Si'    0.733    0.515    0.180    1
  'Si'    0.473    0.780    0.177    1
  'Si'    0.850    0.703    0.125    1
  'Si'    0.909    0.640    0.201    1
  'Si'    0.637    0.909    0.229    1
  'Si'    0.881    0.885    0.163    1

  'Si'    0.412    0.576    0.242    1
  'Si'    0.629    0.571    0.266    1
  'Si'    0.757    0.589    0.305    1
  'Si'    0.536    0.716    0.302    1
  'Si'    0.759    0.700    0.253    1
  'Si'    0.812    0.590    0.333    1
  'Si'    0.626    0.814    0.345    1
  'Si'    0.933    0.889    0.285    1

  'Si'    0.527    0.559    0.372    1
  'Si'    0.576    0.651    0.404    1
  'Si'    0.733    0.519    0.446    1
  'Si'    0.511    0.755    0.423    1
  'Si'    0.793    0.685    0.371    1
  'Si'    0.875    0.674    0.483    1
  'Si'    0.684    0.902    0.461    1
  'Si'    0.874    0.857    0.400    1

  'Si'    0.527    0.418    0.487    1
  'Si'    0.529    0.725    0.506    1
  'Si'    0.753    0.563    0.564    1
  'Si'    0.488    0.696    0.556    1
  'Si'    0.732    0.826    0.478    1
  'Si'    0.875    0.671    0.594    1
  'Si'    0.566    0.921    0.619    1
  'Si'    0.875    0.808    0.552    1

  'Si'    0.540    0.496    0.650    1
  'Si'    0.642    0.576    0.659    1
  'Si'    0.717    0.583    0.698    1
  'Si'    0.418    0.705    0.684    1
  'Si'    0.784    0.784    0.635    1
  'Si'    0.912    0.633    0.711    1
  'Si'    0.638    0.881    0.700    1
  'Si'    0.846    0.875    0.671    1

  'Si'    0.429    0.539    0.761    1
  'Si'    0.628    0.595    0.774    1
  'Si'    0.800    0.515    0.809    1
  'Si'    0.488    0.707    0.804    1
  'Si'    0.775    0.789    0.750    1
  'Si'    0.900    0.607    0.851    1
  'Si'    0.688    0.845    0.860    1
  'Si'    0.875    0.927    0.794    1

  'Si'    0.585    0.497    0.852    1
  'Si'    0.609    0.607    0.889    1
  'Si'    0.723    0.492    0.938    1
  'Si'    0.516    0.763    0.931    1
  'Si'    0.745    0.675    0.860    1
  'Si'    0.905    0.622    0.970    1
  'Si'    0.658    0.878    0.967    1
  'Si'    0.866    0.875    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
