!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=64
  nproc_ob=1
  nproc_rgrid=1,1,2
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.064    0.064    0.064    1
  'Si'    0.122    0.000    0.125    1
  'Si'    0.000    0.126    0.124    1
  'Si'    0.126    0.123    0.000    1
  'Si'    0.186    0.064    0.189    1
  'Si'    0.058    0.188    0.187    1
  'Si'    0.188    0.190    0.063    1

  'Si'    0.000    0.000    0.250    1
  'Si'    0.065    0.064    0.308    1
  'Si'    0.124    0.000    0.374    1
  'Si'    0.000    0.124    0.377    1
  'Si'    0.121    0.128    0.251    1
  'Si'    0.188    0.064    0.439    1
  'Si'    0.059    0.188    0.436    1
  'Si'    0.190    0.188    0.309    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.062    0.062    0.566    1
  'Si'    0.124    0.000    0.625    1
  'Si'    0.000    0.123    0.622    1
  'Si'    0.121    0.127    0.499    1
  'Si'    0.186    0.064    0.691    1
  'Si'    0.065    0.186    0.684    1
  'Si'    0.189    0.187    0.564    1

  'Si'    0.000    0.000    0.752    1
  'Si'    0.064    0.061    0.814    1
  'Si'    0.124    0.000    0.874    1
  'Si'    0.000    0.125    0.873    1
  'Si'    0.123    0.122    0.752    1
  'Si'    0.187    0.061    0.939    1
  'Si'    0.064    0.191    0.939    1
  'Si'    0.190    0.186    0.808    1

  'Si'    0.000    0.248    0.000    1
  'Si'    0.062    0.313    0.058    1
  'Si'    0.120    0.249    0.126    1
  'Si'    0.000    0.374    0.122    1
  'Si'    0.123    0.376    0.000    1
  'Si'    0.188    0.310    0.188    1
  'Si'    0.065    0.435    0.187    1
  'Si'    0.186    0.439    0.064    1

  'Si'    0.000    0.247    0.250    1
  'Si'    0.063    0.313    0.316    1
  'Si'    0.122    0.249    0.375    1
  'Si'    0.000    0.376    0.379    1
  'Si'    0.122    0.378    0.249    1
  'Si'    0.187    0.312    0.439    1
  'Si'    0.064    0.441    0.441    1
  'Si'    0.188    0.440    0.313    1

  'Si'    0.000    0.250    0.497    1
  'Si'    0.067    0.313    0.562    1
  'Si'    0.126    0.250    0.627    1
  'Si'    0.000    0.375    0.624    1
  'Si'    0.127    0.374    0.502    1
  'Si'    0.187    0.312    0.689    1
  'Si'    0.063    0.438    0.690    1
  'Si'    0.189    0.437    0.561    1

  'Si'    0.000    0.250    0.754    1
  'Si'    0.063    0.308    0.810    1
  'Si'    0.124    0.248    0.879    1
  'Si'    0.000    0.372    0.876    1
  'Si'    0.125    0.370    0.751    1
  'Si'    0.187    0.314    0.936    1
  'Si'    0.065    0.435    0.939    1
  'Si'    0.190    0.438    0.814    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.061    0.558    0.060    1
  'Si'    0.127    0.505    0.123    1
  'Si'    0.000    0.625    0.126    1
  'Si'    0.125    0.629    0.000    1
  'Si'    0.187    0.562    0.185    1
  'Si'    0.062    0.688    0.185    1
  'Si'    0.183    0.689    0.064    1

  'Si'    0.000    0.499    0.245    1
  'Si'    0.063    0.566    0.308    1
  'Si'    0.126    0.502    0.374    1
  'Si'    0.000    0.625    0.375    1
  'Si'    0.122    0.624    0.253    1
  'Si'    0.186    0.564    0.435    1
  'Si'    0.060    0.687    0.437    1
  'Si'    0.189    0.689    0.313    1

  'Si'    0.000    0.502    0.498    1
  'Si'    0.063    0.562    0.563    1
  'Si'    0.129    0.503    0.624    1
  'Si'    0.000    0.627    0.622    1
  'Si'    0.126    0.621    0.497    1
  'Si'    0.188    0.563    0.688    1
  'Si'    0.061    0.689    0.685    1
  'Si'    0.187    0.687    0.563    1

  'Si'    0.000    0.497    0.749    1
  'Si'    0.063    0.561    0.808    1
  'Si'    0.127    0.500    0.873    1
  'Si'    0.000    0.623    0.874    1
  'Si'    0.130    0.624    0.755    1
  'Si'    0.187    0.563    0.936    1
  'Si'    0.067    0.688    0.936    1
  'Si'    0.187    0.684    0.812    1

  'Si'    0.000    0.748    0.000    1
  'Si'    0.063    0.810    0.063    1
  'Si'    0.126    0.751    0.126    1
  'Si'    0.000    0.873    0.124    1
  'Si'    0.123    0.876    0.000    1
  'Si'    0.191    0.810    0.188    1
  'Si'    0.061    0.935    0.186    1
  'Si'    0.189    0.934    0.060    1

  'Si'    0.000    0.746    0.253    1
  'Si'    0.064    0.810    0.317    1
  'Si'    0.128    0.748    0.374    1
  'Si'    0.000    0.871    0.380    1
  'Si'    0.130    0.874    0.251    1
  'Si'    0.188    0.808    0.442    1
  'Si'    0.063    0.936    0.439    1
  'Si'    0.189    0.938    0.315    1

  'Si'    0.000    0.750    0.499    1
  'Si'    0.064    0.813    0.560    1
  'Si'    0.122    0.750    0.622    1
  'Si'    0.000    0.876    0.623    1
  'Si'    0.121    0.871    0.495    1
  'Si'    0.190    0.814    0.689    1
  'Si'    0.062    0.935    0.690    1
  'Si'    0.187    0.940    0.565    1

  'Si'    0.000    0.747    0.753    1
  'Si'    0.063    0.810    0.816    1
  'Si'    0.125    0.748    0.874    1
  'Si'    0.000    0.876    0.879    1
  'Si'    0.125    0.871    0.750    1
  'Si'    0.192    0.812    0.933    1
  'Si'    0.059    0.937    0.938    1
  'Si'    0.188    0.933    0.814    1

  'Si'    0.249    0.000    0.000    1
  'Si'    0.313    0.061    0.060    1
  'Si'    0.372    0.000    0.125    1
  'Si'    0.249    0.127    0.124    1
  'Si'    0.373    0.123    0.000    1
  'Si'    0.436    0.065    0.190    1
  'Si'    0.312    0.183    0.188    1
  'Si'    0.433    0.188    0.063    1

  'Si'    0.248    0.000    0.252    1
  'Si'    0.314    0.060    0.312    1
  'Si'    0.380    0.000    0.376    1
  'Si'    0.248    0.124    0.377    1
  'Si'    0.375    0.124    0.248    1
  'Si'    0.439    0.061    0.439    1
  'Si'    0.314    0.189    0.436    1
  'Si'    0.437    0.183    0.314    1

  'Si'    0.252    0.000    0.496    1
  'Si'    0.312    0.063    0.564    1
  'Si'    0.374    0.000    0.624    1
  'Si'    0.248    0.128    0.624    1
  'Si'    0.377    0.123    0.497    1
  'Si'    0.442    0.059    0.688    1
  'Si'    0.316    0.184    0.687    1
  'Si'    0.439    0.192    0.558    1

  'Si'    0.248    0.000    0.751    1
  'Si'    0.315    0.065    0.812    1
  'Si'    0.378    0.000    0.871    1
  'Si'    0.252    0.125    0.878    1
  'Si'    0.380    0.127    0.753    1
  'Si'    0.435    0.063    0.939    1
  'Si'    0.313    0.185    0.937    1
  'Si'    0.435    0.187    0.813    1

  'Si'    0.246    0.251    0.000    1
  'Si'    0.313    0.314    0.066    1
  'Si'    0.371    0.249    0.125    1
  'Si'    0.245    0.373    0.127    1
  'Si'    0.379    0.375    0.000    1
  'Si'    0.438    0.311    0.187    1
  'Si'    0.317    0.439    0.188    1
  'Si'    0.439    0.441    0.063    1

  'Si'    0.246    0.252    0.249    1
  'Si'    0.312    0.312    0.309    1
  'Si'    0.370    0.252    0.373    1
  'Si'    0.251    0.374    0.374    1
  'Si'    0.372    0.376    0.252    1
  'Si'    0.435    0.316    0.435    1
  'Si'    0.312    0.433    0.435    1
  'Si'    0.436    0.439    0.310    1

  'Si'    0.251    0.249    0.503    1
  'Si'    0.314    0.308    0.561    1
  'Si'    0.370    0.250    0.625    1
  'Si'    0.252    0.376    0.623    1
  'Si'    0.374    0.377    0.499    1
  'Si'    0.439    0.311    0.688    1
  'Si'    0.311    0.434    0.686    1
  'Si'    0.436    0.435    0.565    1

  'Si'    0.247    0.252    0.748    1
  'Si'    0.315    0.316    0.810    1
  'Si'    0.377    0.248    0.877    1
  'Si'    0.247    0.379    0.877    1
  'Si'    0.374    0.376    0.751    1
  'Si'    0.435    0.314    0.937    1
  'Si'    0.314    0.438    0.942    1
  'Si'    0.434    0.439    0.809    1

  'Si'    0.246    0.502    0.000    1
  'Si'    0.311    0.565    0.065    1
  'Si'    0.375    0.499    0.126    1
  'Si'    0.252    0.627    0.125    1
  'Si'    0.372    0.624    0.000    1
  'Si'    0.440    0.559    0.188    1
  'Si'    0.310    0.686    0.186    1
  'Si'    0.442    0.691    0.066    1

  'Si'    0.246    0.503    0.252    1
  'Si'    0.315    0.561    0.312    1
  'Si'    0.379    0.505    0.377    1
  'Si'    0.249    0.626    0.378    1
  'Si'    0.375    0.625    0.249    1
  'Si'    0.434    0.565    0.436    1
  'Si'    0.310    0.692    0.434    1
  'Si'    0.439    0.685    0.310    1

  'Si'    0.251    0.501    0.497    1
  'Si'    0.315    0.560    0.562    1
  'Si'    0.379    0.500    0.625    1
  'Si'    0.254    0.628    0.624    1
  'Si'    0.378    0.623    0.503    1
  'Si'    0.442    0.561    0.691    1
  'Si'    0.313    0.689    0.689    1
  'Si'    0.439    0.687    0.560    1

  'Si'    0.251    0.497    0.750    1
  'Si'    0.317    0.565    0.812    1
  'Si'    0.379    0.503    0.878    1
  'Si'    0.249    0.625    0.876    1
  'Si'    0.376    0.625    0.749    1
  'Si'    0.437    0.563    0.940    1
  'Si'    0.316    0.692    0.933    1
  'Si'    0.433    0.686    0.814    1

  'Si'    0.251    0.754    0.000    1
  'Si'    0.312    0.814    0.060    1
  'Si'    0.371    0.747    0.123    1
  'Si'    0.249    0.875    0.130    1
  'Si'    0.374    0.874    0.000    1
  'Si'    0.439    0.813    0.192    1
  'Si'    0.310    0.936    0.186    1
  'Si'    0.437    0.939    0.062    1

  'Si'    0.248    0.749    0.251    1
  'Si'    0.311    0.813    0.314    1
  'Si'    0.374    0.751    0.375    1
  'Si'    0.249    0.878    0.377    1
  'Si'    0.376    0.880    0.252    1
  'Si'    0.440    0.810    0.434    1
  'Si'    0.311    0.938    0.437    1
  'Si'    0.437    0.935    0.314    1

  'Si'    0.252    0.752    0.499    1
  'Si'    0.313    0.812    0.561    1
  'Si'    0.376    0.751    0.626    1
  'Si'    0.254    0.876    0.628    1
  'Si'    0.378    0.877    0.499    1
  'Si'    0.438    0.810    0.690    1
  'Si'    0.317    0.938    0.690    1
  'Si'    0.437    0.933    0.567    1

  'Si'    0.254    0.751    0.751    1
  'Si'    0.309    0.814    0.814    1
  'Si'    0.376    0.750    0.874    1
  'Si'    0.248    0.874    0.870    1
  'Si'    0.377    0.880    0.748    1
  'Si'    0.436    0.816    0.935    1
  'Si'    0.312    0.936    0.934    1
  'Si'    0.438    0.939    0.813    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.558    0.062    0.065    1
  'Si'    0.622    0.000    0.125    1
  'Si'    0.499    0.124    0.128    1
  'Si'    0.624    0.128    0.000    1
  'Si'    0.685    0.058    0.185    1
  'Si'    0.560    0.188    0.183    1
  'Si'    0.691    0.188    0.059    1

  'Si'    0.500    0.000    0.246    1
  'Si'    0.566    0.061    0.314    1
  'Si'    0.624    0.000    0.374    1
  'Si'    0.501    0.122    0.376    1
  'Si'    0.627    0.125    0.252    1
  'Si'    0.685    0.062    0.435    1
  'Si'    0.560    0.185    0.439    1
  'Si'    0.687    0.187    0.309    1

  'Si'    0.499    0.000    0.503    1
  'Si'    0.561    0.058    0.563    1
  'Si'    0.623    0.000    0.626    1
  'Si'    0.497    0.128    0.626    1
  'Si'    0.623    0.129    0.504    1
  'Si'    0.684    0.067    0.685    1
  'Si'    0.564    0.190    0.685    1
  'Si'    0.686    0.187    0.562    1

  'Si'    0.503    0.000    0.749    1
  'Si'    0.560    0.063    0.814    1
  'Si'    0.626    0.000    0.878    1
  'Si'    0.498    0.122    0.875    1
  'Si'    0.626    0.123    0.753    1
  'Si'    0.691    0.064    0.939    1
  'Si'    0.564    0.188    0.940    1
  'Si'    0.691    0.186    0.810    1

  'Si'    0.500    0.250    0.000    1
  'Si'    0.566    0.312    0.063    1
  'Si'    0.626    0.247    0.127    1
  'Si'    0.503    0.375    0.126    1
  'Si'    0.623    0.379    0.000    1
  'Si'    0.685    0.312    0.190    1
  'Si'    0.562    0.442    0.188    1
  'Si'    0.690    0.438    0.060    1

  'Si'    0.499    0.247    0.252    1
  'Si'    0.562    0.311    0.310    1
  'Si'    0.624    0.249    0.375    1
  'Si'    0.499    0.375    0.374    1
  'Si'    0.623    0.372    0.251    1
  'Si'    0.686    0.317    0.434    1
  'Si'    0.563    0.435    0.438    1
  'Si'    0.691    0.436    0.315    1

  'Si'    0.501    0.245    0.500    1
  'Si'    0.562    0.311    0.564    1
  'Si'    0.627    0.249    0.624    1
  'Si'    0.500    0.374    0.624    1
  'Si'    0.627    0.373    0.497    1
  'Si'    0.691    0.310    0.686    1
  'Si'    0.558    0.438    0.685    1
  'Si'    0.683    0.436    0.562    1

  'Si'    0.502    0.253    0.750    1
  'Si'    0.560    0.317    0.816    1
  'Si'    0.623    0.248    0.876    1
  'Si'    0.497    0.375    0.878    1
  'Si'    0.624    0.376    0.750    1
  'Si'    0.689    0.314    0.935    1
  'Si'    0.562    0.437    0.939    1
  'Si'    0.688    0.434    0.813    1

  'Si'    0.499    0.499    0.000    1
  'Si'    0.559    0.560    0.066    1
  'Si'    0.624    0.503    0.126    1
  'Si'    0.499    0.622    0.127    1
  'Si'    0.628    0.627    0.000    1
  'Si'    0.689    0.563    0.186    1
  'Si'    0.561    0.691    0.189    1
  'Si'    0.687    0.691    0.065    1

  'Si'    0.502    0.499    0.247    1
  'Si'    0.561    0.565    0.311    1
  'Si'    0.626    0.497    0.372    1
  'Si'    0.502    0.622    0.376    1
  'Si'    0.622    0.620    0.246    1
  'Si'    0.685    0.564    0.439    1
  'Si'    0.561    0.684    0.442    1
  'Si'    0.687    0.688    0.309    1

  'Si'    0.502    0.501    0.500    1
  'Si'    0.563    0.565    0.563    1
  'Si'    0.627    0.500    0.624    1
  'Si'    0.502    0.627    0.629    1
  'Si'    0.626    0.623    0.500    1
  'Si'    0.690    0.567    0.684    1
  'Si'    0.560    0.691    0.688    1
  'Si'    0.687    0.683    0.563    1

  'Si'    0.502    0.501    0.750    1
  'Si'    0.560    0.564    0.810    1
  'Si'    0.626    0.502    0.874    1
  'Si'    0.502    0.624    0.873    1
  'Si'    0.628    0.624    0.749    1
  'Si'    0.690    0.565    0.936    1
  'Si'    0.564    0.683    0.935    1
  'Si'    0.687    0.685    0.816    1

  'Si'    0.499    0.751    0.000    1
  'Si'    0.565    0.812    0.061    1
  'Si'    0.628    0.750    0.125    1
  'Si'    0.498    0.875    0.125    1
  'Si'    0.626    0.877    0.000    1
  'Si'    0.688    0.811    0.190    1
  'Si'    0.562    0.939    0.189    1
  'Si'    0.688    0.940    0.064    1

  'Si'    0.499    0.747    0.252    1
  'Si'    0.563    0.809    0.314    1
  'Si'    0.626    0.753    0.371    1
  'Si'    0.501    0.876    0.376    1
  'Si'    0.625    0.877    0.248    1
  'Si'    0.691    0.816    0.437    1
  'Si'    0.560    0.936    0.438    1
  'Si'    0.688    0.938    0.314    1

  'Si'    0.500    0.750    0.495    1
  'Si'    0.565    0.813    0.563    1
  'Si'    0.627    0.749    0.628    1
  'Si'    0.504    0.878    0.622    1
  'Si'    0.629    0.877    0.500    1
  'Si'    0.688    0.812    0.692    1
  'Si'    0.564    0.938    0.689    1
  'Si'    0.685    0.939    0.562    1

  'Si'    0.499    0.753    0.751    1
  'Si'    0.561    0.815    0.812    1
  'Si'    0.627    0.750    0.875    1
  'Si'    0.501    0.875    0.876    1
  'Si'    0.624    0.879    0.750    1
  'Si'    0.687    0.813    0.936    1
  'Si'    0.558    0.939    0.939    1
  'Si'    0.683    0.939    0.815    1

  'Si'    0.752    0.000    0.000    1
  'Si'    0.813    0.061    0.065    1
  'Si'    0.876    0.000    0.127    1
  'Si'    0.751    0.125    0.123    1
  'Si'    0.876    0.125    0.000    1
  'Si'    0.936    0.060    0.187    1
  'Si'    0.812    0.185    0.186    1
  'Si'    0.935    0.187    0.062    1

  'Si'    0.748    0.000    0.252    1
  'Si'    0.813    0.062    0.313    1
  'Si'    0.877    0.000    0.374    1
  'Si'    0.745    0.125    0.378    1
  'Si'    0.873    0.128    0.251    1
  'Si'    0.940    0.065    0.434    1
  'Si'    0.808    0.185    0.438    1
  'Si'    0.937    0.184    0.313    1

  'Si'    0.752    0.000    0.499    1
  'Si'    0.816    0.064    0.559    1
  'Si'    0.872    0.000    0.625    1
  'Si'    0.750    0.123    0.625    1
  'Si'    0.874    0.129    0.500    1
  'Si'    0.940    0.065    0.688    1
  'Si'    0.815    0.189    0.689    1
  'Si'    0.937    0.186    0.565    1

  'Si'    0.749    0.000    0.748    1
  'Si'    0.811    0.065    0.810    1
  'Si'    0.875    0.000    0.874    1
  'Si'    0.750    0.121    0.879    1
  'Si'    0.870    0.127    0.750    1
  'Si'    0.940    0.063    0.938    1
  'Si'    0.816    0.189    0.935    1
  'Si'    0.940    0.187    0.811    1

  'Si'    0.749    0.253    0.000    1
  'Si'    0.813    0.313    0.066    1
  'Si'    0.873    0.249    0.122    1
  'Si'    0.752    0.371    0.127    1
  'Si'    0.873    0.373    0.000    1
  'Si'    0.936    0.316    0.192    1
  'Si'    0.816    0.437    0.183    1
  'Si'    0.936    0.439    0.065    1

  'Si'    0.747    0.252    0.251    1
  'Si'    0.811    0.313    0.311    1
  'Si'    0.874    0.248    0.372    1
  'Si'    0.754    0.379    0.377    1
  'Si'    0.872    0.374    0.253    1
  'Si'    0.937    0.312    0.441    1
  'Si'    0.814    0.434    0.435    1
  'Si'    0.936    0.439    0.314    1

  'Si'    0.753    0.253    0.503    1
  'Si'    0.813    0.308    0.563    1
  'Si'    0.874    0.251    0.628    1
  'Si'    0.749    0.374    0.628    1
  'Si'    0.877    0.375    0.498    1
  'Si'    0.938    0.314    0.691    1
  'Si'    0.810    0.436    0.686    1
  'Si'    0.942    0.440    0.561    1

  'Si'    0.753    0.251    0.753    1
  'Si'    0.811    0.317    0.812    1
  'Si'    0.877    0.250    0.873    1
  'Si'    0.752    0.377    0.873    1
  'Si'    0.873    0.377    0.752    1
  'Si'    0.940    0.316    0.939    1
  'Si'    0.809    0.436    0.935    1
  'Si'    0.939    0.435    0.816    1

  'Si'    0.747    0.504    0.000    1
  'Si'    0.810    0.563    0.062    1
  'Si'    0.875    0.498    0.127    1
  'Si'    0.752    0.625    0.125    1
  'Si'    0.877    0.623    0.000    1
  'Si'    0.936    0.561    0.189    1
  'Si'    0.816    0.687    0.190    1
  'Si'    0.941    0.690    0.062    1

  'Si'    0.749    0.501    0.253    1
  'Si'    0.813    0.564    0.313    1
  'Si'    0.878    0.501    0.374    1
  'Si'    0.748    0.628    0.375    1
  'Si'    0.879    0.624    0.247    1
  'Si'    0.936    0.562    0.438    1
  'Si'    0.815    0.688    0.436    1
  'Si'    0.941    0.688    0.315    1

  'Si'    0.752    0.504    0.498    1
  'Si'    0.812    0.558    0.567    1
  'Si'    0.875    0.500    0.621    1
  'Si'    0.755    0.626    0.624    1
  'Si'    0.870    0.622    0.496    1
  'Si'    0.939    0.563    0.687    1
  'Si'    0.811    0.689    0.684    1
  'Si'    0.941    0.687    0.564    1

  'Si'    0.752    0.495    0.746    1
  'Si'    0.813    0.564    0.813    1
  'Si'    0.873    0.500    0.871    1
  'Si'    0.748    0.620    0.877    1
  'Si'    0.873    0.625    0.747    1
  'Si'    0.935    0.562    0.936    1
  'Si'    0.814    0.684    0.938    1
  'Si'    0.941    0.686    0.813    1

  'Si'    0.753    0.749    0.000    1
  'Si'    0.813    0.812    0.061    1
  'Si'    0.874    0.751    0.123    1
  'Si'    0.748    0.871    0.121    1
  'Si'    0.876    0.875    0.000    1
  'Si'    0.941    0.813    0.186    1
  'Si'    0.817    0.936    0.187    1
  'Si'    0.942    0.939    0.062    1

  'Si'    0.749    0.752    0.253    1
  'Si'    0.813    0.813    0.312    1
  'Si'    0.877    0.750    0.373    1
  'Si'    0.746    0.873    0.376    1
  'Si'    0.878    0.874    0.247    1
  'Si'    0.940    0.812    0.439    1
  'Si'    0.815    0.935    0.437    1
  'Si'    0.937    0.938    0.311    1

  'Si'    0.747    0.751    0.502    1
  'Si'    0.809    0.810    0.559    1
  'Si'    0.876    0.747    0.624    1
  'Si'    0.749    0.872    0.624    1
  'Si'    0.876    0.874    0.498    1
  'Si'    0.939    0.815    0.687    1
  'Si'    0.811    0.935    0.688    1
  'Si'    0.940    0.936    0.563    1

  'Si'    0.751    0.751    0.745    1
  'Si'    0.817    0.810    0.817    1
  'Si'    0.878    0.748    0.875    1
  'Si'    0.750    0.877    0.873    1
  'Si'    0.873    0.878    0.750    1
  'Si'    0.941    0.812    0.938    1
  'Si'    0.811    0.936    0.939    1
  'Si'    0.937    0.939    0.813    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
