!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 3
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.116    0.000    1
  'Si'    0.177    0.361    0.074    1
  'Si'    0.509    0.000    0.125    1
  'Si'    0.021    0.570    0.143    1
  'Si'    0.389    0.654    0.000    1
  'Si'    0.723    0.300    0.212    1
  'Si'    0.212    0.794    0.170    1
  'Si'    0.707    0.632    0.056    1

  'Si'    0.000    0.000    0.288    1
  'Si'    0.329    0.158    0.318    1
  'Si'    0.316    0.000    0.351    1
  'Si'    0.003    0.498    0.373    1
  'Si'    0.425    0.571    0.281    1
  'Si'    0.652    0.271    0.407    1
  'Si'    0.229    0.550    0.410    1
  'Si'    0.650    0.848    0.322    1

  'Si'    0.177    0.127    0.502    1
  'Si'    0.187    0.293    0.536    1
  'Si'    0.449    0.000    0.657    1
  'Si'    0.000    0.361    0.606    1
  'Si'    0.665    0.472    0.533    1
  'Si'    0.664    0.324    0.702    1
  'Si'    0.311    0.649    0.713    1
  'Si'    0.775    0.656    0.569    1

  'Si'    0.000    0.000    0.744    1
  'Si'    0.281    0.306    0.813    1
  'Si'    0.377    0.000    0.872    1
  'Si'    0.000    0.370    0.882    1
  'Si'    0.300    0.567    0.773    1
  'Si'    0.704    0.369    0.933    1
  'Si'    0.230    0.728    0.946    1
  'Si'    0.550    0.717    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
