!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.012    0.031    0.022    1
  'Si'    0.057    0.113    0.062    1
  'Si'    0.148    0.045    0.125    1
  'Si'    0.011    0.114    0.170    1
  'Si'    0.096    0.168    0.038    1
  'Si'    0.210    0.079    0.162    1
  'Si'    0.060    0.213    0.190    1
  'Si'    0.226    0.175    0.054    1

  'Si'    0.000    0.002    0.298    1
  'Si'    0.059    0.062    0.263    1
  'Si'    0.139    0.000    0.405    1
  'Si'    0.000    0.123    0.417    1
  'Si'    0.112    0.125    0.266    1
  'Si'    0.202    0.059    0.438    1
  'Si'    0.066    0.199    0.443    1
  'Si'    0.152    0.229    0.279    1

  'Si'    0.003    0.004    0.497    1
  'Si'    0.056    0.079    0.583    1
  'Si'    0.146    0.000    0.630    1
  'Si'    0.000    0.151    0.597    1
  'Si'    0.152    0.125    0.543    1
  'Si'    0.192    0.069    0.699    1
  'Si'    0.072    0.195    0.703    1
  'Si'    0.181    0.198    0.566    1

  'Si'    0.000    0.000    0.767    1
  'Si'    0.062    0.098    0.828    1
  'Si'    0.105    0.013    0.855    1
  'Si'    0.047    0.159    0.883    1
  'Si'    0.105    0.141    0.781    1
  'Si'    0.185    0.061    0.938    1
  'Si'    0.056    0.204    0.924    1
  'Si'    0.216    0.166    0.797    1

  'Si'    0.000    0.222    0.009    1
  'Si'    0.062    0.303    0.070    1
  'Si'    0.113    0.271    0.125    1
  'Si'    0.022    0.406    0.125    1
  'Si'    0.150    0.364    0.010    1
  'Si'    0.157    0.292    0.182    1
  'Si'    0.062    0.462    0.188    1
  'Si'    0.189    0.438    0.066    1

  'Si'    0.002    0.227    0.269    1
  'Si'    0.070    0.339    0.343    1
  'Si'    0.096    0.251    0.369    1
  'Si'    0.009    0.351    0.375    1
  'Si'    0.112    0.384    0.273    1
  'Si'    0.177    0.334    0.448    1
  'Si'    0.062    0.475    0.459    1
  'Si'    0.237    0.450    0.334    1

  'Si'    0.012    0.274    0.497    1
  'Si'    0.062    0.263    0.512    1
  'Si'    0.175    0.219    0.661    1
  'Si'    0.000    0.411    0.645    1
  'Si'    0.125    0.369    0.501    1
  'Si'    0.163    0.332    0.671    1
  'Si'    0.053    0.417    0.637    1
  'Si'    0.175    0.419    0.552    1

  'Si'    0.023    0.251    0.791    1
  'Si'    0.086    0.315    0.782    1
  'Si'    0.140    0.258    0.826    1
  'Si'    0.048    0.364    0.863    1
  'Si'    0.127    0.353    0.749    1
  'Si'    0.169    0.302    0.938    1
  'Si'    0.082    0.427    0.930    1
  'Si'    0.147    0.406    0.803    1

  'Si'    0.000    0.468    0.000    1
  'Si'    0.091    0.542    0.113    1
  'Si'    0.172    0.495    0.110    1
  'Si'    0.022    0.639    0.109    1
  'Si'    0.157    0.642    0.000    1
  'Si'    0.182    0.529    0.153    1
  'Si'    0.113    0.698    0.188    1
  'Si'    0.169    0.672    0.063    1

  'Si'    0.000    0.494    0.220    1
  'Si'    0.062    0.531    0.309    1
  'Si'    0.101    0.514    0.360    1
  'Si'    0.037    0.640    0.353    1
  'Si'    0.120    0.665    0.265    1
  'Si'    0.197    0.568    0.438    1
  'Si'    0.058    0.637    0.424    1
  'Si'    0.172    0.729    0.303    1

  'Si'    0.000    0.503    0.527    1
  'Si'    0.062    0.550    0.605    1
  'Si'    0.153    0.487    0.625    1
  'Si'    0.049    0.626    0.632    1
  'Si'    0.129    0.611    0.530    1
  'Si'    0.177    0.573    0.685    1
  'Si'    0.102    0.674    0.652    1
  'Si'    0.163    0.669    0.560    1

  'Si'    0.000    0.493    0.720    1
  'Si'    0.062    0.528    0.805    1
  'Si'    0.098    0.450    0.884    1
  'Si'    0.007    0.599    0.892    1
  'Si'    0.104    0.675    0.755    1
  'Si'    0.215    0.568    0.932    1
  'Si'    0.082    0.667    0.938    1
  'Si'    0.185    0.675    0.812    1

  'Si'    0.026    0.738    0.006    1
  'Si'    0.090    0.834    0.061    1
  'Si'    0.122    0.778    0.135    1
  'Si'    0.000    0.882    0.148    1
  'Si'    0.125    0.895    0.013    1
  'Si'    0.182    0.820    0.232    1
  'Si'    0.085    0.938    0.176    1
  'Si'    0.198    0.917    0.062    1

  'Si'    0.002    0.781    0.272    1
  'Si'    0.068    0.821    0.358    1
  'Si'    0.107    0.777    0.377    1
  'Si'    0.000    0.860    0.376    1
  'Si'    0.134    0.875    0.227    1
  'Si'    0.178    0.828    0.413    1
  'Si'    0.067    0.914    0.423    1
  'Si'    0.176    0.898    0.269    1

  'Si'    0.050    0.751    0.506    1
  'Si'    0.062    0.851    0.612    1
  'Si'    0.133    0.739    0.626    1
  'Si'    0.000    0.878    0.622    1
  'Si'    0.099    0.859    0.523    1
  'Si'    0.184    0.813    0.693    1
  'Si'    0.078    0.938    0.687    1
  'Si'    0.203    0.938    0.549    1

  'Si'    0.032    0.725    0.800    1
  'Si'    0.053    0.836    0.812    1
  'Si'    0.136    0.727    0.900    1
  'Si'    0.009    0.902    0.864    1
  'Si'    0.120    0.862    0.775    1
  'Si'    0.170    0.798    0.938    1
  'Si'    0.063    0.917    0.938    1
  'Si'    0.232    0.908    0.810    1

  'Si'    0.220    0.050    0.015    1
  'Si'    0.305    0.062    0.054    1
  'Si'    0.397    0.050    0.103    1
  'Si'    0.231    0.098    0.105    1
  'Si'    0.385    0.128    0.014    1
  'Si'    0.418    0.062    0.168    1
  'Si'    0.329    0.196    0.215    1
  'Si'    0.421    0.149    0.062    1

  'Si'    0.221    0.000    0.264    1
  'Si'    0.345    0.059    0.330    1
  'Si'    0.375    0.000    0.366    1
  'Si'    0.257    0.126    0.383    1
  'Si'    0.347    0.125    0.254    1
  'Si'    0.471    0.070    0.468    1
  'Si'    0.313    0.178    0.473    1
  'Si'    0.418    0.168    0.329    1

  'Si'    0.200    0.000    0.507    1
  'Si'    0.305    0.084    0.546    1
  'Si'    0.336    0.000    0.607    1
  'Si'    0.225    0.149    0.637    1
  'Si'    0.360    0.119    0.483    1
  'Si'    0.435    0.049    0.637    1
  'Si'    0.263    0.192    0.723    1
  'Si'    0.437    0.188    0.588    1

  'Si'    0.263    0.027    0.742    1
  'Si'    0.282    0.062    0.833    1
  'Si'    0.407    0.050    0.837    1
  'Si'    0.269    0.129    0.875    1
  'Si'    0.364    0.125    0.734    1
  'Si'    0.449    0.048    0.935    1
  'Si'    0.291    0.172    0.919    1
  'Si'    0.454    0.179    0.829    1

  'Si'    0.257    0.228    0.000    1
  'Si'    0.316    0.315    0.062    1
  'Si'    0.374    0.259    0.110    1
  'Si'    0.248    0.369    0.116    1
  'Si'    0.390    0.362    0.004    1
  'Si'    0.414    0.287    0.184    1
  'Si'    0.282    0.444    0.188    1
  'Si'    0.419    0.453    0.113    1

  'Si'    0.265    0.261    0.206    1
  'Si'    0.286    0.299    0.329    1
  'Si'    0.397    0.238    0.414    1
  'Si'    0.273    0.411    0.395    1
  'Si'    0.389    0.405    0.250    1
  'Si'    0.458    0.362    0.402    1
  'Si'    0.334    0.422    0.449    1
  'Si'    0.468    0.424    0.305    1

  'Si'    0.250    0.263    0.492    1
  'Si'    0.302    0.355    0.556    1
  'Si'    0.339    0.209    0.575    1
  'Si'    0.246    0.336    0.612    1
  'Si'    0.370    0.408    0.524    1
  'Si'    0.460    0.318    0.694    1
  'Si'    0.337    0.445    0.685    1
  'Si'    0.409    0.423    0.602    1

  'Si'    0.250    0.263    0.705    1
  'Si'    0.288    0.327    0.762    1
  'Si'    0.369    0.237    0.906    1
  'Si'    0.234    0.375    0.825    1
  'Si'    0.333    0.412    0.733    1
  'Si'    0.442    0.336    0.929    1
  'Si'    0.347    0.403    0.926    1
  'Si'    0.412    0.456    0.789    1

  'Si'    0.270    0.516    0.000    1
  'Si'    0.333    0.537    0.052    1
  'Si'    0.407    0.484    0.150    1
  'Si'    0.246    0.658    0.141    1
  'Si'    0.340    0.599    0.038    1
  'Si'    0.414    0.578    0.198    1
  'Si'    0.344    0.666    0.157    1
  'Si'    0.416    0.637    0.048    1

  'Si'    0.269    0.497    0.248    1
  'Si'    0.333    0.559    0.311    1
  'Si'    0.394    0.489    0.425    1
  'Si'    0.273    0.625    0.351    1
  'Si'    0.341    0.610    0.232    1
  'Si'    0.437    0.528    0.470    1
  'Si'    0.347    0.664    0.445    1
  'Si'    0.473    0.705    0.320    1

  'Si'    0.240    0.456    0.516    1
  'Si'    0.323    0.587    0.527    1
  'Si'    0.340    0.535    0.575    1
  'Si'    0.247    0.587    0.628    1
  'Si'    0.375    0.588    0.491    1
  'Si'    0.456    0.551    0.643    1
  'Si'    0.295    0.699    0.657    1
  'Si'    0.462    0.683    0.603    1

  'Si'    0.251    0.478    0.755    1
  'Si'    0.344    0.552    0.782    1
  'Si'    0.412    0.489    0.856    1
  'Si'    0.213    0.600    0.857    1
  'Si'    0.414    0.617    0.756    1
  'Si'    0.474    0.587    0.944    1
  'Si'    0.346    0.684    0.909    1
  'Si'    0.435    0.682    0.833    1

  'Si'    0.218    0.735    0.022    1
  'Si'    0.321    0.820    0.084    1
  'Si'    0.362    0.761    0.141    1
  'Si'    0.268    0.875    0.095    1
  'Si'    0.399    0.875    0.033    1
  'Si'    0.459    0.833    0.201    1
  'Si'    0.271    0.941    0.212    1
  'Si'    0.468    0.925    0.075    1

  'Si'    0.251    0.780    0.283    1
  'Si'    0.326    0.824    0.295    1
  'Si'    0.357    0.700    0.362    1
  'Si'    0.255    0.883    0.417    1
  'Si'    0.394    0.873    0.229    1
  'Si'    0.438    0.825    0.454    1
  'Si'    0.310    0.900    0.469    1
  'Si'    0.487    0.938    0.300    1

  'Si'    0.265    0.742    0.494    1
  'Si'    0.342    0.832    0.613    1
  'Si'    0.343    0.762    0.628    1
  'Si'    0.213    0.843    0.631    1
  'Si'    0.404    0.870    0.453    1
  'Si'    0.469    0.794    0.676    1
  'Si'    0.306    0.927    0.683    1
  'Si'    0.388    0.933    0.586    1

  'Si'    0.238    0.740    0.719    1
  'Si'    0.333    0.839    0.859    1
  'Si'    0.352    0.786    0.883    1
  'Si'    0.241    0.875    0.849    1
  'Si'    0.374    0.842    0.744    1
  'Si'    0.451    0.817    0.938    1
  'Si'    0.306    0.938    0.937    1
  'Si'    0.388    0.926    0.791    1

  'Si'    0.511    0.000    0.000    1
  'Si'    0.568    0.059    0.062    1
  'Si'    0.596    0.007    0.138    1
  'Si'    0.483    0.123    0.102    1
  'Si'    0.607    0.165    0.000    1
  'Si'    0.647    0.066    0.178    1
  'Si'    0.561    0.188    0.188    1
  'Si'    0.685    0.159    0.048    1

  'Si'    0.497    0.042    0.215    1
  'Si'    0.576    0.059    0.303    1
  'Si'    0.672    0.000    0.354    1
  'Si'    0.538    0.125    0.385    1
  'Si'    0.586    0.162    0.243    1
  'Si'    0.660    0.062    0.405    1
  'Si'    0.563    0.203    0.421    1
  'Si'    0.637    0.178    0.323    1

  'Si'    0.502    0.000    0.488    1
  'Si'    0.515    0.099    0.545    1
  'Si'    0.641    0.000    0.611    1
  'Si'    0.504    0.175    0.615    1
  'Si'    0.668    0.125    0.494    1
  'Si'    0.675    0.051    0.712    1
  'Si'    0.544    0.154    0.661    1
  'Si'    0.730    0.188    0.528    1

  'Si'    0.500    0.012    0.723    1
  'Si'    0.606    0.062    0.806    1
  'Si'    0.656    0.014    0.863    1
  'Si'    0.499    0.147    0.875    1
  'Si'    0.617    0.147    0.746    1
  'Si'    0.666    0.058    0.944    1
  'Si'    0.512    0.187    0.950    1
  'Si'    0.665    0.223    0.820    1

  'Si'    0.516    0.256    0.000    1
  'Si'    0.560    0.309    0.064    1
  'Si'    0.643    0.300    0.113    1
  'Si'    0.511    0.367    0.108    1
  'Si'    0.615    0.362    0.023    1
  'Si'    0.683    0.340    0.224    1
  'Si'    0.540    0.453    0.183    1
  'Si'    0.698    0.429    0.078    1

  'Si'    0.465    0.227    0.269    1
  'Si'    0.606    0.302    0.344    1
  'Si'    0.626    0.262    0.416    1
  'Si'    0.525    0.345    0.360    1
  'Si'    0.628    0.389    0.230    1
  'Si'    0.692    0.330    0.400    1
  'Si'    0.563    0.433    0.437    1
  'Si'    0.717    0.437    0.295    1

  'Si'    0.488    0.234    0.508    1
  'Si'    0.548    0.322    0.562    1
  'Si'    0.638    0.300    0.636    1
  'Si'    0.499    0.351    0.663    1
  'Si'    0.621    0.396    0.450    1
  'Si'    0.718    0.278    0.713    1
  'Si'    0.529    0.469    0.710    1
  'Si'    0.681    0.430    0.562    1

  'Si'    0.507    0.211    0.760    1
  'Si'    0.554    0.355    0.823    1
  'Si'    0.640    0.250    0.875    1
  'Si'    0.526    0.347    0.875    1
  'Si'    0.609    0.360    0.761    1
  'Si'    0.671    0.324    0.913    1
  'Si'    0.586    0.478    0.922    1
  'Si'    0.675    0.434    0.814    1

  'Si'    0.541    0.492    0.014    1
  'Si'    0.592    0.590    0.063    1
  'Si'    0.643    0.482    0.125    1
  'Si'    0.523    0.636    0.175    1
  'Si'    0.645    0.614    0.030    1
  'Si'    0.694    0.557    0.153    1
  'Si'    0.612    0.669    0.175    1
  'Si'    0.642    0.658    0.076    1

  'Si'    0.474    0.525    0.300    1
  'Si'    0.557    0.553    0.287    1
  'Si'    0.633    0.450    0.400    1
  'Si'    0.452    0.654    0.382    1
  'Si'    0.615    0.637    0.263    1
  'Si'    0.655    0.543    0.428    1
  'Si'    0.554    0.685    0.470    1
  'Si'    0.676    0.690    0.302    1

  'Si'    0.485    0.511    0.528    1
  'Si'    0.563    0.549    0.570    1
  'Si'    0.582    0.457    0.620    1
  'Si'    0.500    0.610    0.610    1
  'Si'    0.633    0.612    0.499    1
  'Si'    0.712    0.576    0.702    1
  'Si'    0.546    0.738    0.655    1
  'Si'    0.668    0.693    0.582    1

  'Si'    0.494    0.477    0.775    1
  'Si'    0.534    0.570    0.795    1
  'Si'    0.650    0.500    0.889    1
  'Si'    0.472    0.603    0.872    1
  'Si'    0.641    0.610    0.700    1
  'Si'    0.672    0.575    0.938    1
  'Si'    0.524    0.678    0.949    1
  'Si'    0.687    0.715    0.765    1

  'Si'    0.480    0.755    0.004    1
  'Si'    0.603    0.805    0.088    1
  'Si'    0.598    0.733    0.116    1
  'Si'    0.506    0.888    0.129    1
  'Si'    0.639    0.882    0.000    1
  'Si'    0.701    0.766    0.192    1
  'Si'    0.544    0.938    0.173    1
  'Si'    0.687    0.939    0.067    1

  'Si'    0.529    0.716    0.231    1
  'Si'    0.587    0.825    0.331    1
  'Si'    0.596    0.779    0.335    1
  'Si'    0.524    0.859    0.398    1
  'Si'    0.635    0.867    0.252    1
  'Si'    0.687    0.802    0.409    1
  'Si'    0.545    0.938    0.447    1
  'Si'    0.670    0.924    0.317    1

  'Si'    0.545    0.789    0.500    1
  'Si'    0.559    0.765    0.566    1
  'Si'    0.603    0.734    0.663    1
  'Si'    0.530    0.870    0.635    1
  'Si'    0.621    0.837    0.501    1
  'Si'    0.676    0.818    0.694    1
  'Si'    0.571    0.952    0.644    1
  'Si'    0.695    0.941    0.548    1

  'Si'    0.501    0.756    0.746    1
  'Si'    0.600    0.793    0.828    1
  'Si'    0.609    0.755    0.853    1
  'Si'    0.494    0.888    0.825    1
  'Si'    0.621    0.829    0.731    1
  'Si'    0.660    0.831    0.946    1
  'Si'    0.613    0.927    0.926    1
  'Si'    0.675    0.939    0.822    1

  'Si'    0.776    0.019    0.013    1
  'Si'    0.818    0.062    0.062    1
  'Si'    0.875    0.000    0.106    1
  'Si'    0.732    0.139    0.125    1
  'Si'    0.850    0.111    0.000    1
  'Si'    0.912    0.055    0.223    1
  'Si'    0.855    0.220    0.161    1
  'Si'    0.938    0.179    0.064    1

  'Si'    0.741    0.000    0.253    1
  'Si'    0.795    0.048    0.310    1
  'Si'    0.877    0.000    0.363    1
  'Si'    0.766    0.138    0.378    1
  'Si'    0.896    0.125    0.260    1
  'Si'    0.938    0.056    0.414    1
  'Si'    0.808    0.217    0.428    1
  'Si'    0.913    0.185    0.324    1

  'Si'    0.758    0.000    0.468    1
  'Si'    0.839    0.066    0.586    1
  'Si'    0.853    0.021    0.636    1
  'Si'    0.800    0.141    0.612    1
  'Si'    0.884    0.116    0.470    1
  'Si'    0.924    0.062    0.680    1
  'Si'    0.778    0.174    0.697    1
  'Si'    0.932    0.180    0.589    1

  'Si'    0.764    0.018    0.779    1
  'Si'    0.802    0.064    0.796    1
  'Si'    0.870    0.000    0.862    1
  'Si'    0.791    0.122    0.888    1
  'Si'    0.897    0.150    0.739    1
  'Si'    0.937    0.062    0.938    1
  'Si'    0.855    0.178    0.930    1
  'Si'    0.915    0.173    0.832    1

  'Si'    0.763    0.238    0.013    1
  'Si'    0.773    0.329    0.066    1
  'Si'    0.901    0.251    0.115    1
  'Si'    0.728    0.372    0.110    1
  'Si'    0.863    0.365    0.004    1
  'Si'    0.938    0.310    0.223    1
  'Si'    0.827    0.433    0.188    1
  'Si'    0.913    0.405    0.062    1

  'Si'    0.746    0.200    0.240    1
  'Si'    0.805    0.317    0.281    1
  'Si'    0.874    0.222    0.333    1
  'Si'    0.767    0.393    0.327    1
  'Si'    0.874    0.353    0.240    1
  'Si'    0.933    0.342    0.426    1
  'Si'    0.820    0.421    0.413    1
  'Si'    0.938    0.417    0.362    1

  'Si'    0.760    0.271    0.536    1
  'Si'    0.835    0.337    0.554    1
  'Si'    0.875    0.215    0.629    1
  'Si'    0.778    0.392    0.656    1
  'Si'    0.878    0.358    0.550    1
  'Si'    0.887    0.322    0.690    1
  'Si'    0.777    0.401    0.670    1
  'Si'    0.938    0.413    0.574    1

  'Si'    0.785    0.238    0.749    1
  'Si'    0.840    0.313    0.815    1
  'Si'    0.888    0.291    0.825    1
  'Si'    0.729    0.354    0.831    1
  'Si'    0.851    0.374    0.735    1
  'Si'    0.938    0.322    0.887    1
  'Si'    0.843    0.427    0.932    1
  'Si'    0.894    0.428    0.839    1

  'Si'    0.761    0.508    0.037    1
  'Si'    0.824    0.547    0.062    1
  'Si'    0.887    0.509    0.175    1
  'Si'    0.749    0.645    0.125    1
  'Si'    0.885    0.613    0.032    1
  'Si'    0.935    0.526    0.180    1
  'Si'    0.815    0.738    0.198    1
  'Si'    0.944    0.679    0.052    1

  'Si'    0.800    0.535    0.232    1
  'Si'    0.799    0.562    0.284    1
  'Si'    0.868    0.538    0.347    1
  'Si'    0.786    0.605    0.381    1
  'Si'    0.899    0.600    0.249    1
  'Si'    0.938    0.586    0.436    1
  'Si'    0.791    0.643    0.454    1
  'Si'    0.920    0.686    0.324    1

  'Si'    0.751    0.517    0.509    1
  'Si'    0.791    0.525    0.593    1
  'Si'    0.858    0.454    0.615    1
  'Si'    0.747    0.633    0.644    1
  'Si'    0.885    0.638    0.503    1
  'Si'    0.953    0.531    0.706    1
  'Si'    0.830    0.699    0.657    1
  'Si'    0.946    0.704    0.577    1

  'Si'    0.715    0.480    0.750    1
  'Si'    0.825    0.536    0.837    1
  'Si'    0.840    0.479    0.852    1
  'Si'    0.784    0.643    0.867    1
  'Si'    0.861    0.618    0.751    1
  'Si'    0.906    0.596    0.933    1
  'Si'    0.792    0.700    0.920    1
  'Si'    0.911    0.707    0.846    1

  'Si'    0.798    0.766    0.000    1
  'Si'    0.810    0.823    0.062    1
  'Si'    0.845    0.744    0.130    1
  'Si'    0.714    0.862    0.166    1
  'Si'    0.892    0.872    0.000    1
  'Si'    0.934    0.788    0.198    1
  'Si'    0.788    0.928    0.146    1
  'Si'    0.938    0.921    0.062    1

  'Si'    0.766    0.749    0.273    1
  'Si'    0.796    0.775    0.332    1
  'Si'    0.888    0.726    0.394    1
  'Si'    0.726    0.893    0.352    1
  'Si'    0.881    0.830    0.266    1
  'Si'    0.918    0.853    0.401    1
  'Si'    0.842    0.934    0.454    1
  'Si'    0.942    0.947    0.309    1

  'Si'    0.730    0.769    0.531    1
  'Si'    0.779    0.801    0.522    1
  'Si'    0.871    0.748    0.590    1
  'Si'    0.781    0.875    0.621    1
  'Si'    0.859    0.841    0.470    1
  'Si'    0.938    0.841    0.707    1
  'Si'    0.812    0.921    0.684    1
  'Si'    0.931    0.918    0.583    1

  'Si'    0.780    0.717    0.752    1
  'Si'    0.842    0.822    0.831    1
  'Si'    0.895    0.754    0.875    1
  'Si'    0.746    0.862    0.887    1
  'Si'    0.868    0.875    0.747    1
  'Si'    0.938    0.785    0.938    1
  'Si'    0.833    0.912    0.923    1
  'Si'    0.911    0.936    0.770    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
