!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.020    0.000    1
  'Si'    0.113    0.107    0.059    1
  'Si'    0.137    0.000    0.110    1
  'Si'    0.001    0.103    0.118    1
  'Si'    0.159    0.125    0.000    1
  'Si'    0.165    0.062    0.211    1
  'Si'    0.057    0.165    0.170    1
  'Si'    0.166    0.174    0.062    1

  'Si'    0.000    0.000    0.284    1
  'Si'    0.059    0.062    0.268    1
  'Si'    0.107    0.000    0.347    1
  'Si'    0.007    0.123    0.341    1
  'Si'    0.166    0.104    0.270    1
  'Si'    0.181    0.071    0.422    1
  'Si'    0.088    0.210    0.390    1
  'Si'    0.212    0.163    0.297    1

  'Si'    0.000    0.000    0.520    1
  'Si'    0.054    0.062    0.524    1
  'Si'    0.147    0.018    0.640    1
  'Si'    0.000    0.116    0.625    1
  'Si'    0.117    0.106    0.494    1
  'Si'    0.176    0.083    0.689    1
  'Si'    0.063    0.218    0.653    1
  'Si'    0.180    0.202    0.596    1

  'Si'    0.009    0.002    0.729    1
  'Si'    0.048    0.079    0.856    1
  'Si'    0.115    0.005    0.885    1
  'Si'    0.000    0.125    0.891    1
  'Si'    0.110    0.124    0.727    1
  'Si'    0.169    0.069    0.947    1
  'Si'    0.083    0.189    0.942    1
  'Si'    0.178    0.186    0.825    1

  'Si'    0.027    0.300    0.000    1
  'Si'    0.059    0.287    0.065    1
  'Si'    0.175    0.238    0.107    1
  'Si'    0.000    0.350    0.175    1
  'Si'    0.156    0.325    0.011    1
  'Si'    0.162    0.341    0.237    1
  'Si'    0.062    0.439    0.183    1
  'Si'    0.193    0.459    0.062    1

  'Si'    0.000    0.236    0.254    1
  'Si'    0.071    0.332    0.362    1
  'Si'    0.124    0.256    0.387    1
  'Si'    0.000    0.387    0.325    1
  'Si'    0.099    0.395    0.201    1
  'Si'    0.148    0.345    0.443    1
  'Si'    0.067    0.404    0.472    1
  'Si'    0.179    0.476    0.347    1

  'Si'    0.000    0.243    0.493    1
  'Si'    0.062    0.270    0.560    1
  'Si'    0.153    0.270    0.596    1
  'Si'    0.000    0.388    0.615    1
  'Si'    0.107    0.368    0.521    1
  'Si'    0.229    0.299    0.714    1
  'Si'    0.062    0.456    0.668    1
  'Si'    0.172    0.424    0.557    1

  'Si'    0.049    0.272    0.709    1
  'Si'    0.053    0.331    0.835    1
  'Si'    0.141    0.232    0.894    1
  'Si'    0.000    0.402    0.870    1
  'Si'    0.130    0.353    0.740    1
  'Si'    0.199    0.321    0.936    1
  'Si'    0.067    0.463    0.938    1
  'Si'    0.191    0.413    0.783    1

  'Si'    0.003    0.511    0.000    1
  'Si'    0.062    0.554    0.071    1
  'Si'    0.132    0.550    0.151    1
  'Si'    0.000    0.646    0.125    1
  'Si'    0.102    0.630    0.010    1
  'Si'    0.193    0.538    0.185    1
  'Si'    0.053    0.704    0.184    1
  'Si'    0.219    0.677    0.065    1

  'Si'    0.000    0.519    0.200    1
  'Si'    0.062    0.573    0.272    1
  'Si'    0.102    0.493    0.425    1
  'Si'    0.000    0.638    0.356    1
  'Si'    0.136    0.637    0.244    1
  'Si'    0.163    0.585    0.414    1
  'Si'    0.107    0.666    0.431    1
  'Si'    0.207    0.694    0.296    1

  'Si'    0.019    0.518    0.473    1
  'Si'    0.062    0.533    0.570    1
  'Si'    0.125    0.532    0.660    1
  'Si'    0.050    0.575    0.600    1
  'Si'    0.106    0.636    0.530    1
  'Si'    0.210    0.544    0.703    1
  'Si'    0.081    0.683    0.653    1
  'Si'    0.185    0.659    0.546    1

  'Si'    0.000    0.496    0.774    1
  'Si'    0.062    0.528    0.787    1
  'Si'    0.116    0.517    0.904    1
  'Si'    0.000    0.641    0.863    1
  'Si'    0.107    0.575    0.728    1
  'Si'    0.154    0.601    0.928    1
  'Si'    0.065    0.686    0.930    1
  'Si'    0.199    0.676    0.825    1

  'Si'    0.027    0.746    0.000    1
  'Si'    0.059    0.816    0.076    1
  'Si'    0.125    0.719    0.130    1
  'Si'    0.000    0.889    0.125    1
  'Si'    0.175    0.896    0.001    1
  'Si'    0.231    0.810    0.152    1
  'Si'    0.062    0.938    0.151    1
  'Si'    0.188    0.938    0.113    1

  'Si'    0.012    0.759    0.231    1
  'Si'    0.060    0.792    0.309    1
  'Si'    0.125    0.772    0.425    1
  'Si'    0.000    0.873    0.370    1
  'Si'    0.113    0.869    0.248    1
  'Si'    0.181    0.803    0.470    1
  'Si'    0.070    0.938    0.442    1
  'Si'    0.160    0.922    0.322    1

  'Si'    0.022    0.734    0.505    1
  'Si'    0.073    0.806    0.586    1
  'Si'    0.103    0.751    0.668    1
  'Si'    0.003    0.878    0.616    1
  'Si'    0.125    0.870    0.506    1
  'Si'    0.170    0.798    0.667    1
  'Si'    0.076    0.938    0.700    1
  'Si'    0.182    0.938    0.583    1

  'Si'    0.025    0.794    0.741    1
  'Si'    0.056    0.795    0.810    1
  'Si'    0.125    0.760    0.860    1
  'Si'    0.035    0.860    0.902    1
  'Si'    0.133    0.898    0.738    1
  'Si'    0.231    0.812    0.938    1
  'Si'    0.053    0.934    0.951    1
  'Si'    0.184    0.938    0.780    1

  'Si'    0.236    0.000    0.023    1
  'Si'    0.323    0.059    0.062    1
  'Si'    0.371    0.012    0.121    1
  'Si'    0.216    0.114    0.106    1
  'Si'    0.417    0.126    0.000    1
  'Si'    0.424    0.078    0.193    1
  'Si'    0.300    0.198    0.212    1
  'Si'    0.420    0.202    0.057    1

  'Si'    0.236    0.000    0.247    1
  'Si'    0.353    0.075    0.315    1
  'Si'    0.405    0.000    0.407    1
  'Si'    0.237    0.155    0.390    1
  'Si'    0.399    0.125    0.247    1
  'Si'    0.452    0.062    0.433    1
  'Si'    0.296    0.154    0.417    1
  'Si'    0.420    0.170    0.323    1

  'Si'    0.235    0.000    0.479    1
  'Si'    0.322    0.062    0.573    1
  'Si'    0.360    0.050    0.639    1
  'Si'    0.263    0.141    0.618    1
  'Si'    0.378    0.114    0.450    1
  'Si'    0.463    0.090    0.663    1
  'Si'    0.315    0.214    0.726    1
  'Si'    0.479    0.213    0.538    1

  'Si'    0.289    0.000    0.719    1
  'Si'    0.305    0.062    0.797    1
  'Si'    0.373    0.000    0.872    1
  'Si'    0.253    0.138    0.863    1
  'Si'    0.362    0.143    0.747    1
  'Si'    0.435    0.062    0.945    1
  'Si'    0.301    0.180    0.952    1
  'Si'    0.423    0.188    0.809    1

  'Si'    0.275    0.240    0.000    1
  'Si'    0.319    0.347    0.062    1
  'Si'    0.351    0.248    0.109    1
  'Si'    0.243    0.329    0.141    1
  'Si'    0.366    0.400    0.002    1
  'Si'    0.440    0.276    0.222    1
  'Si'    0.292    0.415    0.153    1
  'Si'    0.487    0.436    0.082    1

  'Si'    0.285    0.228    0.270    1
  'Si'    0.310    0.283    0.292    1
  'Si'    0.358    0.216    0.376    1
  'Si'    0.260    0.370    0.391    1
  'Si'    0.364    0.344    0.256    1
  'Si'    0.420    0.315    0.458    1
  'Si'    0.329    0.468    0.392    1
  'Si'    0.450    0.440    0.326    1

  'Si'    0.202    0.266    0.518    1
  'Si'    0.307    0.324    0.597    1
  'Si'    0.391    0.270    0.600    1
  'Si'    0.282    0.325    0.615    1
  'Si'    0.346    0.378    0.510    1
  'Si'    0.411    0.300    0.653    1
  'Si'    0.328    0.399    0.706    1
  'Si'    0.399    0.427    0.577    1

  'Si'    0.233    0.257    0.721    1
  'Si'    0.308    0.321    0.798    1
  'Si'    0.405    0.263    0.875    1
  'Si'    0.300    0.369    0.903    1
  'Si'    0.384    0.346    0.728    1
  'Si'    0.468    0.324    0.922    1
  'Si'    0.291    0.442    0.938    1
  'Si'    0.452    0.443    0.822    1

  'Si'    0.296    0.524    0.000    1
  'Si'    0.291    0.591    0.071    1
  'Si'    0.414    0.498    0.113    1
  'Si'    0.291    0.622    0.159    1
  'Si'    0.377    0.619    0.000    1
  'Si'    0.430    0.588    0.209    1
  'Si'    0.307    0.663    0.215    1
  'Si'    0.423    0.660    0.062    1

  'Si'    0.232    0.459    0.278    1
  'Si'    0.316    0.530    0.344    1
  'Si'    0.367    0.531    0.425    1
  'Si'    0.257    0.575    0.355    1
  'Si'    0.389    0.643    0.222    1
  'Si'    0.439    0.557    0.444    1
  'Si'    0.299    0.663    0.449    1
  'Si'    0.439    0.673    0.285    1

  'Si'    0.297    0.524    0.516    1
  'Si'    0.317    0.558    0.546    1
  'Si'    0.370    0.475    0.641    1
  'Si'    0.248    0.626    0.617    1
  'Si'    0.353    0.621    0.479    1
  'Si'    0.418    0.524    0.653    1
  'Si'    0.312    0.688    0.637    1
  'Si'    0.452    0.692    0.562    1

  'Si'    0.259    0.501    0.725    1
  'Si'    0.317    0.573    0.772    1
  'Si'    0.380    0.513    0.857    1
  'Si'    0.291    0.632    0.848    1
  'Si'    0.377    0.630    0.750    1
  'Si'    0.423    0.592    0.938    1
  'Si'    0.333    0.699    0.938    1
  'Si'    0.469    0.679    0.825    1

  'Si'    0.258    0.741    0.043    1
  'Si'    0.316    0.786    0.050    1
  'Si'    0.380    0.760    0.110    1
  'Si'    0.261    0.873    0.113    1
  'Si'    0.368    0.859    0.013    1
  'Si'    0.472    0.793    0.201    1
  'Si'    0.314    0.930    0.188    1
  'Si'    0.392    0.935    0.068    1

  'Si'    0.278    0.735    0.254    1
  'Si'    0.358    0.793    0.332    1
  'Si'    0.376    0.760    0.352    1
  'Si'    0.223    0.875    0.368    1
  'Si'    0.424    0.869    0.261    1
  'Si'    0.471    0.802    0.434    1
  'Si'    0.334    0.934    0.465    1
  'Si'    0.453    0.938    0.339    1

  'Si'    0.280    0.762    0.534    1
  'Si'    0.292    0.792    0.529    1
  'Si'    0.356    0.729    0.590    1
  'Si'    0.265    0.852    0.622    1
  'Si'    0.351    0.895    0.536    1
  'Si'    0.467    0.799    0.679    1
  'Si'    0.270    0.929    0.707    1
  'Si'    0.435    0.953    0.568    1

  'Si'    0.249    0.767    0.751    1
  'Si'    0.312    0.834    0.829    1
  'Si'    0.414    0.739    0.846    1
  'Si'    0.243    0.881    0.860    1
  'Si'    0.337    0.865    0.785    1
  'Si'    0.447    0.809    0.938    1
  'Si'    0.318    0.938    0.908    1
  'Si'    0.411    0.915    0.828    1

  'Si'    0.521    0.019    0.000    1
  'Si'    0.542    0.062    0.062    1
  'Si'    0.621    0.000    0.101    1
  'Si'    0.510    0.133    0.125    1
  'Si'    0.644    0.110    0.000    1
  'Si'    0.684    0.062    0.222    1
  'Si'    0.544    0.178    0.182    1
  'Si'    0.688    0.197    0.112    1

  'Si'    0.510    0.014    0.300    1
  'Si'    0.556    0.064    0.341    1
  'Si'    0.618    0.020    0.399    1
  'Si'    0.497    0.121    0.424    1
  'Si'    0.638    0.125    0.249    1
  'Si'    0.676    0.072    0.440    1
  'Si'    0.567    0.182    0.429    1
  'Si'    0.688    0.157    0.326    1

  'Si'    0.487    0.000    0.504    1
  'Si'    0.553    0.061    0.566    1
  'Si'    0.592    0.000    0.639    1
  'Si'    0.508    0.139    0.616    1
  'Si'    0.645    0.134    0.450    1
  'Si'    0.719    0.062    0.646    1
  'Si'    0.567    0.183    0.637    1
  'Si'    0.681    0.196    0.560    1

  'Si'    0.525    0.047    0.737    1
  'Si'    0.546    0.108    0.795    1
  'Si'    0.604    0.046    0.875    1
  'Si'    0.550    0.113    0.843    1
  'Si'    0.590    0.100    0.752    1
  'Si'    0.701    0.062    0.900    1
  'Si'    0.563    0.222    0.940    1
  'Si'    0.699    0.155    0.818    1

  'Si'    0.521    0.226    0.010    1
  'Si'    0.603    0.267    0.062    1
  'Si'    0.575    0.213    0.129    1
  'Si'    0.505    0.369    0.128    1
  'Si'    0.577    0.354    0.015    1
  'Si'    0.668    0.288    0.171    1
  'Si'    0.558    0.402    0.213    1
  'Si'    0.710    0.448    0.086    1

  'Si'    0.545    0.272    0.256    1
  'Si'    0.571    0.312    0.297    1
  'Si'    0.651    0.213    0.403    1
  'Si'    0.509    0.355    0.366    1
  'Si'    0.653    0.325    0.267    1
  'Si'    0.682    0.293    0.437    1
  'Si'    0.576    0.421    0.426    1
  'Si'    0.693    0.449    0.297    1

  'Si'    0.524    0.239    0.526    1
  'Si'    0.523    0.342    0.571    1
  'Si'    0.624    0.233    0.609    1
  'Si'    0.515    0.364    0.592    1
  'Si'    0.612    0.404    0.475    1
  'Si'    0.710    0.362    0.685    1
  'Si'    0.576    0.443    0.681    1
  'Si'    0.637    0.487    0.546    1

  'Si'    0.496    0.260    0.741    1
  'Si'    0.539    0.263    0.803    1
  'Si'    0.619    0.250    0.852    1
  'Si'    0.482    0.393    0.885    1
  'Si'    0.605    0.342    0.748    1
  'Si'    0.637    0.297    0.908    1
  'Si'    0.564    0.420    0.907    1
  'Si'    0.692    0.475    0.794    1

  'Si'    0.469    0.521    0.000    1
  'Si'    0.594    0.561    0.079    1
  'Si'    0.619    0.470    0.140    1
  'Si'    0.487    0.625    0.116    1
  'Si'    0.575    0.577    0.004    1
  'Si'    0.665    0.549    0.237    1
  'Si'    0.566    0.660    0.166    1
  'Si'    0.670    0.676    0.048    1

  'Si'    0.519    0.503    0.261    1
  'Si'    0.516    0.539    0.311    1
  'Si'    0.660    0.530    0.407    1
  'Si'    0.528    0.610    0.371    1
  'Si'    0.609    0.612    0.264    1
  'Si'    0.671    0.572    0.459    1
  'Si'    0.590    0.677    0.409    1
  'Si'    0.658    0.645    0.321    1

  'Si'    0.484    0.535    0.478    1
  'Si'    0.541    0.574    0.552    1
  'Si'    0.647    0.502    0.599    1
  'Si'    0.524    0.656    0.630    1
  'Si'    0.645    0.606    0.515    1
  'Si'    0.685    0.527    0.700    1
  'Si'    0.579    0.720    0.682    1
  'Si'    0.670    0.667    0.597    1

  'Si'    0.497    0.514    0.748    1
  'Si'    0.532    0.595    0.799    1
  'Si'    0.655    0.486    0.849    1
  'Si'    0.501    0.603    0.883    1
  'Si'    0.632    0.577    0.774    1
  'Si'    0.706    0.560    0.920    1
  'Si'    0.556    0.644    0.931    1
  'Si'    0.684    0.700    0.829    1

  'Si'    0.500    0.751    0.000    1
  'Si'    0.582    0.823    0.047    1
  'Si'    0.610    0.733    0.149    1
  'Si'    0.472    0.869    0.130    1
  'Si'    0.652    0.889    0.031    1
  'Si'    0.671    0.787    0.196    1
  'Si'    0.552    0.938    0.160    1
  'Si'    0.659    0.938    0.079    1

  'Si'    0.527    0.773    0.270    1
  'Si'    0.544    0.808    0.333    1
  'Si'    0.606    0.758    0.381    1
  'Si'    0.519    0.875    0.355    1
  'Si'    0.632    0.877    0.231    1
  'Si'    0.716    0.821    0.446    1
  'Si'    0.565    0.945    0.430    1
  'Si'    0.689    0.947    0.320    1

  'Si'    0.486    0.772    0.494    1
  'Si'    0.534    0.762    0.576    1
  'Si'    0.599    0.709    0.621    1
  'Si'    0.469    0.857    0.644    1
  'Si'    0.626    0.851    0.489    1
  'Si'    0.674    0.795    0.665    1
  'Si'    0.580    0.930    0.677    1
  'Si'    0.678    0.942    0.522    1

  'Si'    0.502    0.709    0.800    1
  'Si'    0.605    0.843    0.816    1
  'Si'    0.662    0.714    0.898    1
  'Si'    0.525    0.836    0.878    1
  'Si'    0.607    0.880    0.727    1
  'Si'    0.735    0.801    0.937    1
  'Si'    0.613    0.933    0.933    1
  'Si'    0.701    0.949    0.809    1

  'Si'    0.725    0.034    0.000    1
  'Si'    0.848    0.062    0.051    1
  'Si'    0.868    0.000    0.169    1
  'Si'    0.733    0.143    0.126    1
  'Si'    0.870    0.138    0.002    1
  'Si'    0.908    0.058    0.157    1
  'Si'    0.831    0.188    0.195    1
  'Si'    0.938    0.166    0.085    1

  'Si'    0.743    0.000    0.246    1
  'Si'    0.805    0.064    0.313    1
  'Si'    0.841    0.000    0.339    1
  'Si'    0.734    0.156    0.379    1
  'Si'    0.875    0.111    0.248    1
  'Si'    0.930    0.062    0.472    1
  'Si'    0.839    0.229    0.432    1
  'Si'    0.927    0.176    0.311    1

  'Si'    0.768    0.000    0.458    1
  'Si'    0.820    0.062    0.570    1
  'Si'    0.832    0.008    0.649    1
  'Si'    0.711    0.128    0.611    1
  'Si'    0.859    0.125    0.464    1
  'Si'    0.938    0.063    0.690    1
  'Si'    0.810    0.165    0.684    1
  'Si'    0.938    0.196    0.584    1

  'Si'    0.753    0.034    0.718    1
  'Si'    0.857    0.057    0.768    1
  'Si'    0.905    0.000    0.872    1
  'Si'    0.768    0.106    0.903    1
  'Si'    0.894    0.144    0.715    1
  'Si'    0.933    0.062    0.951    1
  'Si'    0.799    0.205    0.942    1
  'Si'    0.929    0.188    0.812    1

  'Si'    0.789    0.277    0.011    1
  'Si'    0.803    0.287    0.062    1
  'Si'    0.825    0.300    0.152    1
  'Si'    0.723    0.343    0.109    1
  'Si'    0.871    0.376    0.000    1
  'Si'    0.908    0.276    0.213    1
  'Si'    0.828    0.417    0.170    1
  'Si'    0.924    0.438    0.078    1

  'Si'    0.776    0.207    0.224    1
  'Si'    0.788    0.309    0.334    1
  'Si'    0.900    0.273    0.368    1
  'Si'    0.753    0.398    0.388    1
  'Si'    0.875    0.400    0.257    1
  'Si'    0.887    0.311    0.450    1
  'Si'    0.808    0.463    0.426    1
  'Si'    0.887    0.417    0.340    1

  'Si'    0.764    0.246    0.510    1
  'Si'    0.822    0.310    0.591    1
  'Si'    0.897    0.289    0.625    1
  'Si'    0.726    0.353    0.651    1
  'Si'    0.877    0.325    0.495    1
  'Si'    0.938    0.302    0.693    1
  'Si'    0.825    0.409    0.701    1
  'Si'    0.909    0.446    0.568    1

  'Si'    0.737    0.238    0.764    1
  'Si'    0.815    0.316    0.762    1
  'Si'    0.866    0.257    0.882    1
  'Si'    0.758    0.381    0.849    1
  'Si'    0.853    0.399    0.711    1
  'Si'    0.936    0.343    0.927    1
  'Si'    0.815    0.388    0.921    1
  'Si'    0.941    0.447    0.806    1

  'Si'    0.758    0.531    0.000    1
  'Si'    0.786    0.550    0.057    1
  'Si'    0.851    0.476    0.124    1
  'Si'    0.759    0.657    0.100    1
  'Si'    0.825    0.588    0.000    1
  'Si'    0.938    0.562    0.196    1
  'Si'    0.770    0.718    0.171    1
  'Si'    0.938    0.685    0.065    1

  'Si'    0.748    0.496    0.295    1
  'Si'    0.809    0.585    0.272    1
  'Si'    0.850    0.518    0.411    1
  'Si'    0.745    0.660    0.363    1
  'Si'    0.903    0.628    0.259    1
  'Si'    0.950    0.594    0.464    1
  'Si'    0.820    0.637    0.419    1
  'Si'    0.938    0.692    0.290    1

  'Si'    0.770    0.501    0.499    1
  'Si'    0.798    0.560    0.548    1
  'Si'    0.898    0.459    0.643    1
  'Si'    0.770    0.671    0.637    1
  'Si'    0.861    0.634    0.500    1
  'Si'    0.938    0.569    0.715    1
  'Si'    0.836    0.637    0.714    1
  'Si'    0.930    0.659    0.527    1

  'Si'    0.709    0.498    0.772    1
  'Si'    0.807    0.543    0.833    1
  'Si'    0.873    0.540    0.871    1
  'Si'    0.732    0.646    0.875    1
  'Si'    0.895    0.657    0.748    1
  'Si'    0.938    0.570    0.938    1
  'Si'    0.776    0.718    0.907    1
  'Si'    0.938    0.699    0.824    1

  'Si'    0.745    0.731    0.008    1
  'Si'    0.856    0.808    0.070    1
  'Si'    0.847    0.800    0.097    1
  'Si'    0.735    0.829    0.102    1
  'Si'    0.841    0.852    0.000    1
  'Si'    0.938    0.824    0.200    1
  'Si'    0.822    0.928    0.199    1
  'Si'    0.923    0.938    0.054    1

  'Si'    0.738    0.777    0.297    1
  'Si'    0.789    0.817    0.293    1
  'Si'    0.883    0.740    0.425    1
  'Si'    0.729    0.863    0.369    1
  'Si'    0.844    0.896    0.228    1
  'Si'    0.918    0.812    0.458    1
  'Si'    0.813    0.930    0.431    1
  'Si'    0.946    0.937    0.298    1

  'Si'    0.737    0.777    0.546    1
  'Si'    0.762    0.830    0.567    1
  'Si'    0.839    0.773    0.610    1
  'Si'    0.711    0.875    0.662    1
  'Si'    0.891    0.860    0.495    1
  'Si'    0.893    0.793    0.667    1
  'Si'    0.800    0.949    0.678    1
  'Si'    0.914    0.887    0.555    1

  'Si'    0.800    0.722    0.776    1
  'Si'    0.764    0.821    0.810    1
  'Si'    0.858    0.774    0.875    1
  'Si'    0.774    0.866    0.894    1
  'Si'    0.868    0.864    0.734    1
  'Si'    0.952    0.823    0.943    1
  'Si'    0.780    0.902    0.903    1
  'Si'    0.928    0.938    0.831    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
