!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 0, 0, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.038    1
  'Si'    0.064    0.056    0.054    1
  'Si'    0.130    0.017    0.123    1
  'Si'    0.000    0.120    0.132    1
  'Si'    0.107    0.136    0.014    1
  'Si'    0.207    0.071    0.208    1
  'Si'    0.080    0.159    0.209    1
  'Si'    0.182    0.195    0.080    1

  'Si'    0.000    0.000    0.270    1
  'Si'    0.106    0.075    0.334    1
  'Si'    0.158    0.021    0.384    1
  'Si'    0.013    0.097    0.405    1
  'Si'    0.121    0.144    0.231    1
  'Si'    0.152    0.074    0.460    1
  'Si'    0.062    0.211    0.464    1
  'Si'    0.200    0.188    0.296    1

  'Si'    0.000    0.000    0.466    1
  'Si'    0.062    0.065    0.552    1
  'Si'    0.122    0.000    0.629    1
  'Si'    0.027    0.135    0.605    1
  'Si'    0.125    0.146    0.483    1
  'Si'    0.148    0.063    0.684    1
  'Si'    0.062    0.160    0.702    1
  'Si'    0.179    0.173    0.552    1

  'Si'    0.000    0.000    0.779    1
  'Si'    0.087    0.062    0.816    1
  'Si'    0.128    0.024    0.875    1
  'Si'    0.000    0.125    0.859    1
  'Si'    0.104    0.112    0.726    1
  'Si'    0.237    0.091    0.938    1
  'Si'    0.056    0.174    0.938    1
  'Si'    0.227    0.204    0.820    1

  'Si'    0.004    0.227    0.000    1
  'Si'    0.068    0.302    0.065    1
  'Si'    0.118    0.251    0.153    1
  'Si'    0.007    0.383    0.166    1
  'Si'    0.125    0.382    0.005    1
  'Si'    0.177    0.315    0.177    1
  'Si'    0.062    0.462    0.237    1
  'Si'    0.216    0.423    0.113    1

  'Si'    0.000    0.249    0.243    1
  'Si'    0.057    0.304    0.332    1
  'Si'    0.163    0.300    0.395    1
  'Si'    0.016    0.377    0.354    1
  'Si'    0.146    0.331    0.200    1
  'Si'    0.179    0.362    0.428    1
  'Si'    0.052    0.438    0.443    1
  'Si'    0.214    0.444    0.282    1

  'Si'    0.007    0.281    0.455    1
  'Si'    0.080    0.291    0.563    1
  'Si'    0.136    0.236    0.618    1
  'Si'    0.017    0.408    0.636    1
  'Si'    0.125    0.359    0.535    1
  'Si'    0.197    0.326    0.676    1
  'Si'    0.066    0.395    0.655    1
  'Si'    0.201    0.454    0.550    1

  'Si'    0.050    0.267    0.776    1
  'Si'    0.070    0.276    0.857    1
  'Si'    0.109    0.200    0.875    1
  'Si'    0.018    0.355    0.906    1
  'Si'    0.097    0.351    0.745    1
  'Si'    0.194    0.312    0.938    1
  'Si'    0.062    0.458    0.908    1
  'Si'    0.198    0.426    0.776    1

  'Si'    0.000    0.473    0.000    1
  'Si'    0.069    0.596    0.061    1
  'Si'    0.144    0.511    0.145    1
  'Si'    0.000    0.630    0.099    1
  'Si'    0.125    0.646    0.050    1
  'Si'    0.159    0.610    0.204    1
  'Si'    0.051    0.695    0.199    1
  'Si'    0.207    0.693    0.078    1

  'Si'    0.000    0.492    0.200    1
  'Si'    0.070    0.593    0.283    1
  'Si'    0.124    0.501    0.357    1
  'Si'    0.032    0.595    0.330    1
  'Si'    0.097    0.600    0.273    1
  'Si'    0.204    0.567    0.426    1
  'Si'    0.068    0.728    0.431    1
  'Si'    0.162    0.691    0.311    1

  'Si'    0.000    0.485    0.550    1
  'Si'    0.107    0.604    0.585    1
  'Si'    0.132    0.512    0.615    1
  'Si'    0.000    0.630    0.628    1
  'Si'    0.107    0.647    0.522    1
  'Si'    0.192    0.607    0.699    1
  'Si'    0.111    0.692    0.640    1
  'Si'    0.201    0.663    0.586    1

  'Si'    0.000    0.486    0.778    1
  'Si'    0.062    0.540    0.803    1
  'Si'    0.159    0.507    0.882    1
  'Si'    0.000    0.666    0.875    1
  'Si'    0.107    0.649    0.773    1
  'Si'    0.167    0.585    0.938    1
  'Si'    0.055    0.651    0.938    1
  'Si'    0.158    0.679    0.804    1

  'Si'    0.000    0.732    0.000    1
  'Si'    0.076    0.840    0.054    1
  'Si'    0.116    0.768    0.119    1
  'Si'    0.000    0.832    0.094    1
  'Si'    0.125    0.866    0.023    1
  'Si'    0.176    0.804    0.195    1
  'Si'    0.063    0.921    0.154    1
  'Si'    0.170    0.897    0.064    1

  'Si'    0.006    0.744    0.251    1
  'Si'    0.054    0.817    0.263    1
  'Si'    0.144    0.750    0.336    1
  'Si'    0.019    0.904    0.347    1
  'Si'    0.134    0.851    0.240    1
  'Si'    0.227    0.801    0.406    1
  'Si'    0.081    0.916    0.403    1
  'Si'    0.188    0.932    0.322    1

  'Si'    0.000    0.740    0.529    1
  'Si'    0.097    0.833    0.611    1
  'Si'    0.120    0.710    0.604    1
  'Si'    0.000    0.851    0.612    1
  'Si'    0.175    0.849    0.487    1
  'Si'    0.221    0.807    0.698    1
  'Si'    0.079    0.887    0.677    1
  'Si'    0.153    0.930    0.568    1

  'Si'    0.000    0.785    0.705    1
  'Si'    0.048    0.786    0.784    1
  'Si'    0.125    0.780    0.882    1
  'Si'    0.027    0.864    0.875    1
  'Si'    0.151    0.873    0.785    1
  'Si'    0.186    0.836    0.934    1
  'Si'    0.055    0.945    0.950    1
  'Si'    0.214    0.898    0.770    1

  'Si'    0.243    0.011    0.000    1
  'Si'    0.308    0.113    0.062    1
  'Si'    0.370    0.039    0.125    1
  'Si'    0.243    0.155    0.137    1
  'Si'    0.359    0.155    0.020    1
  'Si'    0.401    0.052    0.185    1
  'Si'    0.360    0.186    0.188    1
  'Si'    0.466    0.190    0.051    1

  'Si'    0.253    0.014    0.232    1
  'Si'    0.300    0.103    0.330    1
  'Si'    0.396    0.000    0.369    1
  'Si'    0.266    0.097    0.336    1
  'Si'    0.326    0.170    0.259    1
  'Si'    0.439    0.081    0.437    1
  'Si'    0.317    0.165    0.425    1
  'Si'    0.441    0.190    0.289    1

  'Si'    0.249    0.000    0.499    1
  'Si'    0.291    0.059    0.568    1
  'Si'    0.373    0.007    0.580    1
  'Si'    0.258    0.122    0.606    1
  'Si'    0.395    0.111    0.479    1
  'Si'    0.433    0.097    0.648    1
  'Si'    0.315    0.143    0.676    1
  'Si'    0.450    0.237    0.543    1

  'Si'    0.234    0.036    0.741    1
  'Si'    0.312    0.065    0.835    1
  'Si'    0.350    0.012    0.871    1
  'Si'    0.250    0.121    0.887    1
  'Si'    0.357    0.125    0.751    1
  'Si'    0.443    0.101    0.918    1
  'Si'    0.276    0.170    0.925    1
  'Si'    0.444    0.172    0.822    1

  'Si'    0.278    0.235    0.000    1
  'Si'    0.297    0.293    0.053    1
  'Si'    0.347    0.249    0.135    1
  'Si'    0.217    0.357    0.125    1
  'Si'    0.386    0.382    0.020    1
  'Si'    0.450    0.317    0.154    1
  'Si'    0.339    0.427    0.223    1
  'Si'    0.423    0.456    0.070    1

  'Si'    0.247    0.252    0.260    1
  'Si'    0.269    0.322    0.297    1
  'Si'    0.381    0.277    0.380    1
  'Si'    0.300    0.354    0.338    1
  'Si'    0.360    0.374    0.220    1
  'Si'    0.403    0.333    0.443    1
  'Si'    0.334    0.460    0.432    1
  'Si'    0.415    0.457    0.301    1

  'Si'    0.291    0.251    0.454    1
  'Si'    0.325    0.299    0.562    1
  'Si'    0.339    0.276    0.626    1
  'Si'    0.205    0.377    0.653    1
  'Si'    0.388    0.341    0.495    1
  'Si'    0.440    0.267    0.654    1
  'Si'    0.308    0.431    0.691    1
  'Si'    0.451    0.423    0.556    1

  'Si'    0.251    0.249    0.776    1
  'Si'    0.336    0.288    0.828    1
  'Si'    0.379    0.231    0.905    1
  'Si'    0.260    0.376    0.884    1
  'Si'    0.342    0.345    0.767    1
  'Si'    0.393    0.282    0.938    1
  'Si'    0.317    0.445    0.938    1
  'Si'    0.455    0.446    0.806    1

  'Si'    0.207    0.511    0.010    1
  'Si'    0.338    0.571    0.062    1
  'Si'    0.355    0.517    0.130    1
  'Si'    0.286    0.630    0.119    1
  'Si'    0.411    0.605    0.025    1
  'Si'    0.438    0.545    0.144    1
  'Si'    0.295    0.686    0.170    1
  'Si'    0.426    0.693    0.073    1

  'Si'    0.208    0.473    0.217    1
  'Si'    0.342    0.594    0.347    1
  'Si'    0.355    0.546    0.391    1
  'Si'    0.248    0.650    0.388    1
  'Si'    0.385    0.633    0.241    1
  'Si'    0.440    0.571    0.415    1
  'Si'    0.348    0.660    0.407    1
  'Si'    0.388    0.662    0.290    1

  'Si'    0.244    0.523    0.494    1
  'Si'    0.352    0.587    0.560    1
  'Si'    0.333    0.480    0.598    1
  'Si'    0.232    0.607    0.598    1
  'Si'    0.345    0.655    0.494    1
  'Si'    0.454    0.567    0.716    1
  'Si'    0.303    0.671    0.682    1
  'Si'    0.431    0.725    0.543    1

  'Si'    0.255    0.475    0.773    1
  'Si'    0.327    0.606    0.807    1
  'Si'    0.397    0.481    0.840    1
  'Si'    0.266    0.575    0.897    1
  'Si'    0.405    0.649    0.741    1
  'Si'    0.409    0.535    0.916    1
  'Si'    0.309    0.700    0.945    1
  'Si'    0.423    0.645    0.800    1

  'Si'    0.248    0.742    0.000    1
  'Si'    0.337    0.812    0.064    1
  'Si'    0.375    0.737    0.142    1
  'Si'    0.232    0.892    0.112    1
  'Si'    0.390    0.855    0.025    1
  'Si'    0.459    0.820    0.185    1
  'Si'    0.308    0.944    0.215    1
  'Si'    0.448    0.932    0.062    1

  'Si'    0.232    0.740    0.227    1
  'Si'    0.326    0.768    0.287    1
  'Si'    0.389    0.726    0.393    1
  'Si'    0.249    0.875    0.325    1
  'Si'    0.367    0.875    0.227    1
  'Si'    0.427    0.770    0.425    1
  'Si'    0.306    0.909    0.425    1
  'Si'    0.434    0.948    0.329    1

  'Si'    0.249    0.751    0.486    1
  'Si'    0.340    0.812    0.570    1
  'Si'    0.386    0.770    0.588    1
  'Si'    0.248    0.884    0.587    1
  'Si'    0.408    0.875    0.453    1
  'Si'    0.487    0.803    0.694    1
  'Si'    0.310    0.938    0.706    1
  'Si'    0.435    0.938    0.543    1

  'Si'    0.252    0.729    0.749    1
  'Si'    0.318    0.786    0.823    1
  'Si'    0.368    0.774    0.889    1
  'Si'    0.250    0.905    0.842    1
  'Si'    0.377    0.875    0.759    1
  'Si'    0.426    0.835    0.952    1
  'Si'    0.300    0.922    0.938    1
  'Si'    0.460    0.938    0.804    1

  'Si'    0.545    0.000    0.000    1
  'Si'    0.527    0.061    0.049    1
  'Si'    0.618    0.000    0.122    1
  'Si'    0.524    0.149    0.118    1
  'Si'    0.667    0.118    0.024    1
  'Si'    0.730    0.081    0.175    1
  'Si'    0.536    0.172    0.186    1
  'Si'    0.652    0.219    0.097    1

  'Si'    0.481    0.009    0.214    1
  'Si'    0.520    0.088    0.267    1
  'Si'    0.675    0.013    0.417    1
  'Si'    0.517    0.125    0.338    1
  'Si'    0.586    0.113    0.200    1
  'Si'    0.640    0.062    0.449    1
  'Si'    0.574    0.185    0.391    1
  'Si'    0.704    0.183    0.280    1

  'Si'    0.479    0.000    0.509    1
  'Si'    0.585    0.062    0.580    1
  'Si'    0.607    0.000    0.632    1
  'Si'    0.534    0.123    0.600    1
  'Si'    0.628    0.144    0.488    1
  'Si'    0.727    0.082    0.706    1
  'Si'    0.603    0.208    0.696    1
  'Si'    0.682    0.176    0.565    1

  'Si'    0.476    0.037    0.800    1
  'Si'    0.604    0.113    0.815    1
  'Si'    0.639    0.000    0.867    1
  'Si'    0.533    0.114    0.850    1
  'Si'    0.606    0.105    0.721    1
  'Si'    0.692    0.062    0.938    1
  'Si'    0.613    0.187    0.887    1
  'Si'    0.695    0.211    0.804    1

  'Si'    0.450    0.219    0.020    1
  'Si'    0.553    0.294    0.069    1
  'Si'    0.666    0.266    0.132    1
  'Si'    0.456    0.381    0.107    1
  'Si'    0.621    0.405    0.000    1
  'Si'    0.705    0.359    0.202    1
  'Si'    0.525    0.417    0.231    1
  'Si'    0.673    0.447    0.051    1

  'Si'    0.505    0.256    0.249    1
  'Si'    0.578    0.279    0.332    1
  'Si'    0.599    0.264    0.404    1
  'Si'    0.474    0.372    0.335    1
  'Si'    0.624    0.409    0.257    1
  'Si'    0.693    0.335    0.410    1
  'Si'    0.552    0.393    0.453    1
  'Si'    0.695    0.455    0.288    1

  'Si'    0.483    0.257    0.478    1
  'Si'    0.552    0.305    0.540    1
  'Si'    0.659    0.241    0.611    1
  'Si'    0.491    0.379    0.587    1
  'Si'    0.588    0.365    0.495    1
  'Si'    0.702    0.321    0.683    1
  'Si'    0.558    0.450    0.706    1
  'Si'    0.688    0.421    0.527    1

  'Si'    0.479    0.281    0.774    1
  'Si'    0.518    0.348    0.807    1
  'Si'    0.610    0.209    0.897    1
  'Si'    0.496    0.371    0.905    1
  'Si'    0.604    0.381    0.755    1
  'Si'    0.642    0.299    0.937    1
  'Si'    0.561    0.477    0.921    1
  'Si'    0.710    0.430    0.834    1

  'Si'    0.507    0.512    0.003    1
  'Si'    0.554    0.530    0.063    1
  'Si'    0.626    0.493    0.122    1
  'Si'    0.489    0.651    0.163    1
  'Si'    0.621    0.654    0.050    1
  'Si'    0.677    0.579    0.158    1
  'Si'    0.546    0.728    0.188    1
  'Si'    0.680    0.679    0.074    1

  'Si'    0.518    0.479    0.295    1
  'Si'    0.573    0.562    0.347    1
  'Si'    0.603    0.517    0.350    1
  'Si'    0.504    0.639    0.367    1
  'Si'    0.668    0.610    0.283    1
  'Si'    0.704    0.585    0.450    1
  'Si'    0.613    0.724    0.439    1
  'Si'    0.704    0.722    0.275    1

  'Si'    0.504    0.450    0.493    1
  'Si'    0.586    0.543    0.537    1
  'Si'    0.607    0.464    0.604    1
  'Si'    0.531    0.649    0.659    1
  'Si'    0.649    0.575    0.525    1
  'Si'    0.704    0.580    0.703    1
  'Si'    0.512    0.704    0.708    1
  'Si'    0.697    0.699    0.590    1

  'Si'    0.469    0.480    0.738    1
  'Si'    0.578    0.534    0.821    1
  'Si'    0.675    0.491    0.885    1
  'Si'    0.484    0.663    0.896    1
  'Si'    0.607    0.636    0.787    1
  'Si'    0.697    0.535    0.951    1
  'Si'    0.549    0.703    0.941    1
  'Si'    0.731    0.680    0.837    1

  'Si'    0.515    0.758    0.024    1
  'Si'    0.579    0.851    0.062    1
  'Si'    0.616    0.750    0.141    1
  'Si'    0.490    0.843    0.120    1
  'Si'    0.633    0.858    0.022    1
  'Si'    0.719    0.831    0.145    1
  'Si'    0.551    0.938    0.194    1
  'Si'    0.695    0.938    0.063    1

  'Si'    0.511    0.755    0.223    1
  'Si'    0.596    0.801    0.317    1
  'Si'    0.575    0.767    0.325    1
  'Si'    0.544    0.875    0.354    1
  'Si'    0.648    0.881    0.256    1
  'Si'    0.689    0.777    0.479    1
  'Si'    0.571    0.938    0.437    1
  'Si'    0.729    0.942    0.307    1

  'Si'    0.486    0.708    0.550    1
  'Si'    0.602    0.820    0.569    1
  'Si'    0.614    0.757    0.643    1
  'Si'    0.506    0.883    0.672    1
  'Si'    0.629    0.856    0.495    1
  'Si'    0.674    0.815    0.701    1
  'Si'    0.551    0.930    0.688    1
  'Si'    0.717    0.902    0.559    1

  'Si'    0.523    0.718    0.780    1
  'Si'    0.595    0.847    0.769    1
  'Si'    0.601    0.765    0.877    1
  'Si'    0.467    0.876    0.885    1
  'Si'    0.603    0.872    0.735    1
  'Si'    0.652    0.818    0.940    1
  'Si'    0.613    0.938    0.906    1
  'Si'    0.666    0.932    0.818    1

  'Si'    0.745    0.000    0.050    1
  'Si'    0.785    0.077    0.055    1
  'Si'    0.853    0.000    0.175    1
  'Si'    0.763    0.106    0.170    1
  'Si'    0.875    0.125    0.000    1
  'Si'    0.931    0.091    0.212    1
  'Si'    0.820    0.168    0.192    1
  'Si'    0.910    0.206    0.054    1

  'Si'    0.799    0.008    0.205    1
  'Si'    0.807    0.048    0.322    1
  'Si'    0.882    0.034    0.400    1
  'Si'    0.759    0.113    0.416    1
  'Si'    0.865    0.136    0.289    1
  'Si'    0.890    0.071    0.433    1
  'Si'    0.831    0.187    0.438    1
  'Si'    0.915    0.144    0.269    1

  'Si'    0.731    0.000    0.489    1
  'Si'    0.795    0.062    0.537    1
  'Si'    0.827    0.000    0.639    1
  'Si'    0.800    0.142    0.633    1
  'Si'    0.883    0.115    0.490    1
  'Si'    0.912    0.074    0.674    1
  'Si'    0.769    0.219    0.677    1
  'Si'    0.926    0.188    0.581    1

  'Si'    0.743    0.000    0.770    1
  'Si'    0.828    0.053    0.806    1
  'Si'    0.848    0.001    0.887    1
  'Si'    0.759    0.125    0.872    1
  'Si'    0.875    0.139    0.740    1
  'Si'    0.952    0.061    0.938    1
  'Si'    0.829    0.183    0.914    1
  'Si'    0.946    0.174    0.800    1

  'Si'    0.755    0.237    0.000    1
  'Si'    0.857    0.308    0.060    1
  'Si'    0.871    0.243    0.151    1
  'Si'    0.718    0.369    0.099    1
  'Si'    0.858    0.393    0.006    1
  'Si'    0.933    0.311    0.182    1
  'Si'    0.826    0.402    0.192    1
  'Si'    0.936    0.388    0.106    1

  'Si'    0.739    0.233    0.240    1
  'Si'    0.786    0.362    0.337    1
  'Si'    0.845    0.219    0.393    1
  'Si'    0.779    0.350    0.345    1
  'Si'    0.877    0.337    0.230    1
  'Si'    0.921    0.296    0.463    1
  'Si'    0.854    0.458    0.424    1
  'Si'    0.946    0.406    0.327    1

  'Si'    0.760    0.241    0.539    1
  'Si'    0.797    0.288    0.549    1
  'Si'    0.859    0.293    0.631    1
  'Si'    0.732    0.381    0.588    1
  'Si'    0.878    0.378    0.496    1
  'Si'    0.928    0.312    0.719    1
  'Si'    0.834    0.441    0.738    1
  'Si'    0.922    0.440    0.575    1

  'Si'    0.719    0.240    0.778    1
  'Si'    0.850    0.320    0.802    1
  'Si'    0.900    0.286    0.893    1
  'Si'    0.730    0.367    0.872    1
  'Si'    0.885    0.374    0.712    1
  'Si'    0.922    0.320    0.939    1
  'Si'    0.839    0.411    0.938    1
  'Si'    0.938    0.428    0.828    1

  'Si'    0.720    0.550    0.046    1
  'Si'    0.816    0.586    0.066    1
  'Si'    0.885    0.487    0.094    1
  'Si'    0.730    0.601    0.125    1
  'Si'    0.865    0.608    0.006    1
  'Si'    0.936    0.584    0.220    1
  'Si'    0.823    0.660    0.165    1
  'Si'    0.931    0.647    0.073    1

  'Si'    0.719    0.487    0.236    1
  'Si'    0.799    0.574    0.325    1
  'Si'    0.880    0.450    0.373    1
  'Si'    0.731    0.624    0.333    1
  'Si'    0.901    0.611    0.249    1
  'Si'    0.913    0.549    0.434    1
  'Si'    0.838    0.690    0.450    1
  'Si'    0.921    0.704    0.341    1

  'Si'    0.745    0.466    0.471    1
  'Si'    0.809    0.552    0.568    1
  'Si'    0.885    0.511    0.577    1
  'Si'    0.750    0.600    0.652    1
  'Si'    0.825    0.640    0.491    1
  'Si'    0.914    0.535    0.647    1
  'Si'    0.841    0.662    0.705    1
  'Si'    0.909    0.654    0.543    1

  'Si'    0.734    0.530    0.745    1
  'Si'    0.790    0.585    0.802    1
  'Si'    0.886    0.466    0.850    1
  'Si'    0.730    0.608    0.830    1
  'Si'    0.880    0.594    0.752    1
  'Si'    0.938    0.569    0.937    1
  'Si'    0.818    0.695    0.950    1
  'Si'    0.940    0.692    0.794    1

  'Si'    0.720    0.780    0.000    1
  'Si'    0.777    0.819    0.091    1
  'Si'    0.902    0.766    0.161    1
  'Si'    0.766    0.825    0.175    1
  'Si'    0.848    0.875    0.000    1
  'Si'    0.949    0.828    0.218    1
  'Si'    0.795    0.938    0.198    1
  'Si'    0.937    0.948    0.088    1

  'Si'    0.762    0.749    0.228    1
  'Si'    0.843    0.812    0.301    1
  'Si'    0.860    0.780    0.390    1
  'Si'    0.737    0.875    0.375    1
  'Si'    0.906    0.842    0.255    1
  'Si'    0.938    0.822    0.470    1
  'Si'    0.832    0.925    0.440    1
  'Si'    0.912    0.938    0.263    1

  'Si'    0.718    0.777    0.514    1
  'Si'    0.823    0.829    0.538    1
  'Si'    0.869    0.775    0.670    1
  'Si'    0.738    0.897    0.626    1
  'Si'    0.902    0.845    0.503    1
  'Si'    0.938    0.798    0.675    1
  'Si'    0.830    0.938    0.693    1
  'Si'    0.933    0.938    0.567    1

  'Si'    0.744    0.729    0.723    1
  'Si'    0.773    0.829    0.819    1
  'Si'    0.875    0.738    0.839    1
  'Si'    0.749    0.895    0.847    1
  'Si'    0.887    0.870    0.753    1
  'Si'    0.905    0.823    0.938    1
  'Si'    0.832    0.938    0.898    1
  'Si'    0.940    0.887    0.804    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
