!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.071    0.011    1
  'Si'    0.358    0.386    0.068    1
  'Si'    0.405    0.000    0.115    1
  'Si'    0.000    0.495    0.127    1
  'Si'    0.300    0.530    0.008    1
  'Si'    0.684    0.246    0.196    1
  'Si'    0.341    0.705    0.189    1
  'Si'    0.615    0.773    0.077    1

  'Si'    0.145    0.065    0.234    1
  'Si'    0.282    0.360    0.340    1
  'Si'    0.530    0.000    0.372    1
  'Si'    0.000    0.595    0.366    1
  'Si'    0.465    0.300    0.221    1
  'Si'    0.550    0.436    0.445    1
  'Si'    0.291    0.652    0.419    1
  'Si'    0.836    0.558    0.317    1

  'Si'    0.000    0.000    0.519    1
  'Si'    0.426    0.050    0.547    1
  'Si'    0.382    0.019    0.629    1
  'Si'    0.000    0.505    0.575    1
  'Si'    0.481    0.374    0.466    1
  'Si'    0.610    0.333    0.675    1
  'Si'    0.088    0.718    0.686    1
  'Si'    0.773    0.950    0.591    1

  'Si'    0.000    0.086    0.770    1
  'Si'    0.234    0.126    0.819    1
  'Si'    0.572    0.109    0.825    1
  'Si'    0.049    0.301    0.890    1
  'Si'    0.385    0.403    0.727    1
  'Si'    0.713    0.330    0.938    1
  'Si'    0.345    0.775    0.947    1
  'Si'    0.780    0.700    0.812    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
