!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.008    1
  'Si'    0.122    0.107    0.031    1
  'Si'    0.242    0.000    0.062    1
  'Si'    0.081    0.248    0.062    1
  'Si'    0.177    0.237    0.015    1
  'Si'    0.360    0.108    0.094    1
  'Si'    0.134    0.368    0.112    1
  'Si'    0.354    0.455    0.031    1

  'Si'    0.000    0.000    0.130    1
  'Si'    0.190    0.128    0.151    1
  'Si'    0.223    0.000    0.207    1
  'Si'    0.019    0.223    0.188    1
  'Si'    0.195    0.250    0.133    1
  'Si'    0.409    0.154    0.214    1
  'Si'    0.082    0.362    0.206    1
  'Si'    0.407    0.367    0.160    1

  'Si'    0.000    0.013    0.253    1
  'Si'    0.125    0.186    0.277    1
  'Si'    0.315    0.000    0.316    1
  'Si'    0.053    0.233    0.310    1
  'Si'    0.235    0.159    0.229    1
  'Si'    0.374    0.064    0.359    1
  'Si'    0.157    0.275    0.353    1
  'Si'    0.327    0.475    0.285    1

  'Si'    0.000    0.000    0.371    1
  'Si'    0.115    0.102    0.392    1
  'Si'    0.221    0.000    0.433    1
  'Si'    0.014    0.258    0.447    1
  'Si'    0.309    0.267    0.359    1
  'Si'    0.359    0.150    0.452    1
  'Si'    0.117    0.344    0.462    1
  'Si'    0.310    0.279    0.428    1

  'Si'    0.000    0.066    0.496    1
  'Si'    0.091    0.090    0.532    1
  'Si'    0.252    0.049    0.570    1
  'Si'    0.000    0.300    0.556    1
  'Si'    0.225    0.241    0.516    1
  'Si'    0.380    0.113    0.600    1
  'Si'    0.100    0.333    0.583    1
  'Si'    0.359    0.346    0.515    1

  'Si'    0.000    0.014    0.639    1
  'Si'    0.100    0.197    0.670    1
  'Si'    0.228    0.023    0.678    1
  'Si'    0.000    0.272    0.685    1
  'Si'    0.264    0.213    0.629    1
  'Si'    0.432    0.081    0.730    1
  'Si'    0.125    0.352    0.720    1
  'Si'    0.368    0.288    0.654    1

  'Si'    0.000    0.039    0.752    1
  'Si'    0.185    0.128    0.783    1
  'Si'    0.228    0.049    0.819    1
  'Si'    0.000    0.265    0.829    1
  'Si'    0.306    0.259    0.734    1
  'Si'    0.288    0.168    0.856    1
  'Si'    0.138    0.352    0.853    1
  'Si'    0.353    0.408    0.776    1

  'Si'    0.065    0.007    0.881    1
  'Si'    0.125    0.127    0.902    1
  'Si'    0.274    0.069    0.938    1
  'Si'    0.000    0.296    0.938    1
  'Si'    0.302    0.287    0.875    1
  'Si'    0.338    0.105    0.969    1
  'Si'    0.104    0.471    0.964    1
  'Si'    0.431    0.475    0.898    1

  'Si'    0.028    0.432    0.000    1
  'Si'    0.201    0.635    0.031    1
  'Si'    0.241    0.426    0.057    1
  'Si'    0.000    0.698    0.087    1
  'Si'    0.319    0.737    0.000    1
  'Si'    0.377    0.532    0.094    1
  'Si'    0.125    0.903    0.094    1
  'Si'    0.358    0.789    0.031    1

  'Si'    0.000    0.527    0.130    1
  'Si'    0.125    0.531    0.168    1
  'Si'    0.189    0.582    0.187    1
  'Si'    0.099    0.717    0.200    1
  'Si'    0.225    0.770    0.113    1
  'Si'    0.422    0.639    0.216    1
  'Si'    0.144    0.910    0.208    1
  'Si'    0.381    0.831    0.153    1

  'Si'    0.000    0.506    0.270    1
  'Si'    0.100    0.581    0.261    1
  'Si'    0.236    0.530    0.294    1
  'Si'    0.000    0.729    0.295    1
  'Si'    0.165    0.731    0.249    1
  'Si'    0.454    0.525    0.332    1
  'Si'    0.129    0.920    0.344    1
  'Si'    0.345    0.850    0.296    1

  'Si'    0.000    0.502    0.369    1
  'Si'    0.153    0.567    0.396    1
  'Si'    0.266    0.400    0.440    1
  'Si'    0.004    0.689    0.434    1
  'Si'    0.214    0.661    0.385    1
  'Si'    0.356    0.668    0.484    1
  'Si'    0.138    0.875    0.461    1
  'Si'    0.365    0.817    0.408    1

  'Si'    0.000    0.572    0.505    1
  'Si'    0.083    0.655    0.537    1
  'Si'    0.252    0.433    0.560    1
  'Si'    0.000    0.786    0.576    1
  'Si'    0.246    0.730    0.514    1
  'Si'    0.457    0.668    0.588    1
  'Si'    0.087    0.879    0.589    1
  'Si'    0.467    0.929    0.529    1

  'Si'    0.018    0.538    0.630    1
  'Si'    0.140    0.653    0.653    1
  'Si'    0.309    0.523    0.662    1
  'Si'    0.053    0.790    0.707    1
  'Si'    0.265    0.710    0.620    1
  'Si'    0.391    0.614    0.712    1
  'Si'    0.125    0.891    0.724    1
  'Si'    0.348    0.879    0.646    1

  'Si'    0.000    0.436    0.753    1
  'Si'    0.077    0.688    0.782    1
  'Si'    0.211    0.410    0.803    1
  'Si'    0.000    0.752    0.826    1
  'Si'    0.330    0.785    0.756    1
  'Si'    0.387    0.616    0.849    1
  'Si'    0.069    0.827    0.847    1
  'Si'    0.358    0.929    0.766    1

  'Si'    0.000    0.485    0.876    1
  'Si'    0.121    0.647    0.902    1
  'Si'    0.150    0.476    0.925    1
  'Si'    0.054    0.716    0.925    1
  'Si'    0.267    0.650    0.875    1
  'Si'    0.304    0.625    0.966    1
  'Si'    0.136    0.886    0.957    1
  'Si'    0.472    0.920    0.915    1

  'Si'    0.501    0.066    0.000    1
  'Si'    0.635    0.115    0.042    1
  'Si'    0.761    0.000    0.076    1
  'Si'    0.477    0.167    0.055    1
  'Si'    0.744    0.221    0.000    1
  'Si'    0.932    0.100    0.115    1
  'Si'    0.678    0.384    0.095    1
  'Si'    0.806    0.473    0.050    1

  'Si'    0.575    0.033    0.150    1
  'Si'    0.687    0.225    0.174    1
  'Si'    0.770    0.000    0.171    1
  'Si'    0.556    0.224    0.198    1
  'Si'    0.811    0.324    0.116    1
  'Si'    0.926    0.225    0.244    1
  'Si'    0.654    0.363    0.225    1
  'Si'    0.875    0.374    0.150    1

  'Si'    0.518    0.021    0.269    1
  'Si'    0.546    0.145    0.302    1
  'Si'    0.712    0.000    0.338    1
  'Si'    0.453    0.253    0.318    1
  'Si'    0.752    0.325    0.257    1
  'Si'    0.799    0.127    0.349    1
  'Si'    0.600    0.449    0.358    1
  'Si'    0.875    0.383    0.284    1

  'Si'    0.588    0.000    0.380    1
  'Si'    0.630    0.122    0.390    1
  'Si'    0.774    0.000    0.452    1
  'Si'    0.535    0.299    0.435    1
  'Si'    0.683    0.332    0.362    1
  'Si'    0.862    0.171    0.469    1
  'Si'    0.629    0.417    0.445    1
  'Si'    0.807    0.367    0.387    1

  'Si'    0.512    0.000    0.505    1
  'Si'    0.638    0.220    0.509    1
  'Si'    0.689    0.014    0.588    1
  'Si'    0.534    0.286    0.546    1
  'Si'    0.785    0.195    0.496    1
  'Si'    0.907    0.186    0.597    1
  'Si'    0.649    0.275    0.591    1
  'Si'    0.906    0.427    0.538    1

  'Si'    0.574    0.000    0.637    1
  'Si'    0.610    0.149    0.645    1
  'Si'    0.701    0.000    0.683    1
  'Si'    0.429    0.286    0.691    1
  'Si'    0.802    0.237    0.612    1
  'Si'    0.861    0.090    0.712    1
  'Si'    0.648    0.383    0.721    1
  'Si'    0.833    0.452    0.680    1

  'Si'    0.495    0.000    0.745    1
  'Si'    0.662    0.154    0.784    1
  'Si'    0.688    0.033    0.814    1
  'Si'    0.533    0.283    0.799    1
  'Si'    0.753    0.240    0.739    1
  'Si'    0.900    0.150    0.827    1
  'Si'    0.574    0.376    0.837    1
  'Si'    0.795    0.339    0.795    1

  'Si'    0.496    0.034    0.889    1
  'Si'    0.641    0.119    0.906    1
  'Si'    0.837    0.094    0.913    1
  'Si'    0.421    0.227    0.938    1
  'Si'    0.768    0.300    0.871    1
  'Si'    0.875    0.126    0.969    1
  'Si'    0.599    0.350    0.969    1
  'Si'    0.775    0.432    0.915    1

  'Si'    0.569    0.524    0.000    1
  'Si'    0.659    0.525    0.031    1
  'Si'    0.677    0.501    0.062    1
  'Si'    0.468    0.803    0.066    1
  'Si'    0.772    0.723    0.018    1
  'Si'    0.894    0.659    0.086    1
  'Si'    0.615    0.863    0.103    1
  'Si'    0.875    0.881    0.054    1

  'Si'    0.473    0.508    0.150    1
  'Si'    0.713    0.591    0.150    1
  'Si'    0.808    0.444    0.205    1
  'Si'    0.445    0.717    0.190    1
  'Si'    0.749    0.684    0.125    1
  'Si'    0.861    0.573    0.234    1
  'Si'    0.546    0.878    0.232    1
  'Si'    0.792    0.834    0.158    1

  'Si'    0.584    0.517    0.239    1
  'Si'    0.689    0.700    0.275    1
  'Si'    0.750    0.424    0.319    1
  'Si'    0.464    0.703    0.311    1
  'Si'    0.725    0.825    0.239    1
  'Si'    0.909    0.589    0.330    1
  'Si'    0.549    0.875    0.339    1
  'Si'    0.879    0.890    0.290    1

  'Si'    0.588    0.534    0.387    1
  'Si'    0.659    0.651    0.393    1
  'Si'    0.819    0.528    0.430    1
  'Si'    0.500    0.777    0.434    1
  'Si'    0.699    0.807    0.379    1
  'Si'    0.875    0.537    0.444    1
  'Si'    0.581    0.890    0.461    1
  'Si'    0.870    0.859    0.417    1

  'Si'    0.525    0.479    0.484    1
  'Si'    0.606    0.625    0.513    1
  'Si'    0.802    0.544    0.537    1
  'Si'    0.455    0.756    0.578    1
  'Si'    0.764    0.732    0.513    1
  'Si'    0.875    0.594    0.612    1
  'Si'    0.618    0.817    0.595    1
  'Si'    0.875    0.852    0.531    1

  'Si'    0.446    0.541    0.600    1
  'Si'    0.683    0.557    0.681    1
  'Si'    0.805    0.461    0.688    1
  'Si'    0.531    0.736    0.690    1
  'Si'    0.704    0.777    0.632    1
  'Si'    0.883    0.655    0.743    1
  'Si'    0.636    0.924    0.710    1
  'Si'    0.861    0.898    0.681    1

  'Si'    0.470    0.507    0.763    1
  'Si'    0.547    0.595    0.802    1
  'Si'    0.650    0.474    0.816    1
  'Si'    0.554    0.680    0.811    1
  'Si'    0.791    0.689    0.743    1
  'Si'    0.930    0.707    0.835    1
  'Si'    0.601    0.927    0.841    1
  'Si'    0.835    0.876    0.765    1

  'Si'    0.462    0.482    0.851    1
  'Si'    0.627    0.663    0.910    1
  'Si'    0.743    0.463    0.927    1
  'Si'    0.525    0.725    0.945    1
  'Si'    0.760    0.807    0.875    1
  'Si'    0.787    0.607    0.962    1
  'Si'    0.653    0.936    0.951    1
  'Si'    0.875    0.851    0.905    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
