!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.070    0.000    0.000    1
  'Si'    0.110    0.125    0.042    1
  'Si'    0.310    0.000    0.077    1
  'Si'    0.062    0.197    0.062    1
  'Si'    0.305    0.187    0.000    1
  'Si'    0.378    0.102    0.089    1
  'Si'    0.136    0.417    0.094    1
  'Si'    0.435    0.378    0.046    1

  'Si'    0.000    0.100    0.129    1
  'Si'    0.154    0.083    0.156    1
  'Si'    0.213    0.000    0.194    1
  'Si'    0.000    0.259    0.190    1
  'Si'    0.341    0.214    0.123    1
  'Si'    0.373    0.138    0.241    1
  'Si'    0.107    0.360    0.231    1
  'Si'    0.348    0.397    0.155    1

  'Si'    0.029    0.027    0.247    1
  'Si'    0.065    0.091    0.294    1
  'Si'    0.350    0.000    0.322    1
  'Si'    0.000    0.261    0.290    1
  'Si'    0.208    0.278    0.251    1
  'Si'    0.351    0.108    0.319    1
  'Si'    0.089    0.308    0.347    1
  'Si'    0.330    0.382    0.287    1

  'Si'    0.014    0.000    0.382    1
  'Si'    0.205    0.223    0.423    1
  'Si'    0.244    0.000    0.412    1
  'Si'    0.000    0.210    0.441    1
  'Si'    0.150    0.225    0.370    1
  'Si'    0.424    0.147    0.479    1
  'Si'    0.084    0.426    0.469    1
  'Si'    0.351    0.304    0.396    1

  'Si'    0.000    0.062    0.505    1
  'Si'    0.130    0.210    0.517    1
  'Si'    0.306    0.022    0.566    1
  'Si'    0.000    0.224    0.551    1
  'Si'    0.258    0.262    0.510    1
  'Si'    0.468    0.166    0.619    1
  'Si'    0.193    0.326    0.598    1
  'Si'    0.384    0.396    0.539    1

  'Si'    0.000    0.000    0.600    1
  'Si'    0.125    0.208    0.642    1
  'Si'    0.288    0.000    0.668    1
  'Si'    0.000    0.167    0.684    1
  'Si'    0.196    0.265    0.640    1
  'Si'    0.418    0.156    0.702    1
  'Si'    0.085    0.468    0.727    1
  'Si'    0.314    0.347    0.659    1

  'Si'    0.052    0.060    0.725    1
  'Si'    0.194    0.155    0.806    1
  'Si'    0.237    0.000    0.812    1
  'Si'    0.000    0.279    0.812    1
  'Si'    0.163    0.300    0.730    1
  'Si'    0.420    0.066    0.856    1
  'Si'    0.125    0.395    0.850    1
  'Si'    0.275    0.377    0.780    1

  'Si'    0.038    0.000    0.867    1
  'Si'    0.102    0.085    0.908    1
  'Si'    0.243    0.066    0.932    1
  'Si'    0.000    0.207    0.930    1
  'Si'    0.211    0.325    0.859    1
  'Si'    0.323    0.165    0.970    1
  'Si'    0.114    0.363    0.966    1
  'Si'    0.303    0.387    0.899    1

  'Si'    0.038    0.586    0.000    1
  'Si'    0.153    0.577    0.031    1
  'Si'    0.315    0.468    0.062    1
  'Si'    0.008    0.711    0.070    1
  'Si'    0.300    0.650    0.003    1
  'Si'    0.379    0.645    0.113    1
  'Si'    0.119    0.909    0.086    1
  'Si'    0.437    0.914    0.029    1

  'Si'    0.016    0.497    0.124    1
  'Si'    0.102    0.576    0.156    1
  'Si'    0.244    0.543    0.190    1
  'Si'    0.000    0.796    0.176    1
  'Si'    0.150    0.721    0.114    1
  'Si'    0.334    0.650    0.215    1
  'Si'    0.125    0.875    0.200    1
  'Si'    0.351    0.789    0.176    1

  'Si'    0.000    0.465    0.260    1
  'Si'    0.194    0.556    0.286    1
  'Si'    0.188    0.527    0.309    1
  'Si'    0.100    0.771    0.317    1
  'Si'    0.261    0.739    0.257    1
  'Si'    0.332    0.655    0.321    1
  'Si'    0.145    0.845    0.328    1
  'Si'    0.380    0.873    0.274    1

  'Si'    0.100    0.532    0.359    1
  'Si'    0.118    0.539    0.399    1
  'Si'    0.207    0.505    0.447    1
  'Si'    0.004    0.801    0.448    1
  'Si'    0.339    0.662    0.373    1
  'Si'    0.372    0.661    0.475    1
  'Si'    0.182    0.923    0.477    1
  'Si'    0.352    0.861    0.407    1

  'Si'    0.000    0.519    0.507    1
  'Si'    0.074    0.588    0.538    1
  'Si'    0.253    0.579    0.540    1
  'Si'    0.000    0.660    0.570    1
  'Si'    0.218    0.758    0.482    1
  'Si'    0.436    0.650    0.589    1
  'Si'    0.109    0.835    0.583    1
  'Si'    0.346    0.915    0.547    1

  'Si'    0.000    0.438    0.604    1
  'Si'    0.086    0.631    0.663    1
  'Si'    0.310    0.547    0.687    1
  'Si'    0.000    0.678    0.689    1
  'Si'    0.175    0.759    0.620    1
  'Si'    0.373    0.642    0.720    1
  'Si'    0.203    0.887    0.721    1
  'Si'    0.390    0.875    0.677    1

  'Si'    0.042    0.568    0.740    1
  'Si'    0.115    0.606    0.772    1
  'Si'    0.247    0.534    0.823    1
  'Si'    0.000    0.796    0.805    1
  'Si'    0.217    0.751    0.734    1
  'Si'    0.277    0.609    0.834    1
  'Si'    0.185    0.858    0.849    1
  'Si'    0.370    0.914    0.778    1

  'Si'    0.000    0.480    0.885    1
  'Si'    0.101    0.542    0.896    1
  'Si'    0.222    0.480    0.938    1
  'Si'    0.000    0.830    0.935    1
  'Si'    0.326    0.767    0.869    1
  'Si'    0.339    0.620    0.957    1
  'Si'    0.225    0.775    0.969    1
  'Si'    0.375    0.870    0.906    1

  'Si'    0.461    0.000    0.000    1
  'Si'    0.722    0.169    0.031    1
  'Si'    0.753    0.035    0.065    1
  'Si'    0.445    0.247    0.063    1
  'Si'    0.745    0.246    0.000    1
  'Si'    0.866    0.195    0.098    1
  'Si'    0.609    0.389    0.094    1
  'Si'    0.811    0.448    0.031    1

  'Si'    0.546    0.056    0.138    1
  'Si'    0.627    0.125    0.154    1
  'Si'    0.721    0.000    0.192    1
  'Si'    0.525    0.226    0.186    1
  'Si'    0.781    0.308    0.150    1
  'Si'    0.843    0.181    0.222    1
  'Si'    0.640    0.355    0.225    1
  'Si'    0.845    0.340    0.156    1

  'Si'    0.457    0.006    0.241    1
  'Si'    0.532    0.105    0.299    1
  'Si'    0.703    0.000    0.312    1
  'Si'    0.512    0.304    0.305    1
  'Si'    0.677    0.280    0.244    1
  'Si'    0.875    0.063    0.346    1
  'Si'    0.595    0.282    0.340    1
  'Si'    0.866    0.345    0.280    1

  'Si'    0.539    0.000    0.371    1
  'Si'    0.639    0.175    0.417    1
  'Si'    0.743    0.000    0.427    1
  'Si'    0.579    0.226    0.452    1
  'Si'    0.787    0.184    0.367    1
  'Si'    0.934    0.113    0.490    1
  'Si'    0.710    0.391    0.490    1
  'Si'    0.855    0.394    0.417    1

  'Si'    0.400    0.046    0.503    1
  'Si'    0.658    0.142    0.545    1
  'Si'    0.760    0.079    0.575    1
  'Si'    0.518    0.231    0.551    1
  'Si'    0.843    0.268    0.504    1
  'Si'    0.899    0.147    0.609    1
  'Si'    0.602    0.475    0.619    1
  'Si'    0.836    0.361    0.522    1

  'Si'    0.590    0.000    0.616    1
  'Si'    0.686    0.147    0.649    1
  'Si'    0.800    0.093    0.673    1
  'Si'    0.559    0.250    0.676    1
  'Si'    0.729    0.284    0.625    1
  'Si'    0.871    0.177    0.720    1
  'Si'    0.654    0.427    0.716    1
  'Si'    0.831    0.300    0.642    1

  'Si'    0.464    0.001    0.759    1
  'Si'    0.610    0.185    0.778    1
  'Si'    0.697    0.052    0.828    1
  'Si'    0.577    0.205    0.800    1
  'Si'    0.723    0.175    0.754    1
  'Si'    0.807    0.075    0.819    1
  'Si'    0.616    0.281    0.849    1
  'Si'    0.903    0.387    0.789    1

  'Si'    0.591    0.020    0.877    1
  'Si'    0.659    0.152    0.909    1
  'Si'    0.725    0.086    0.938    1
  'Si'    0.462    0.319    0.936    1
  'Si'    0.718    0.327    0.872    1
  'Si'    0.866    0.125    0.949    1
  'Si'    0.585    0.347    0.964    1
  'Si'    0.847    0.395    0.900    1

  'Si'    0.408    0.452    0.001    1
  'Si'    0.580    0.623    0.031    1
  'Si'    0.831    0.491    0.069    1
  'Si'    0.531    0.822    0.066    1
  'Si'    0.668    0.697    0.015    1
  'Si'    0.874    0.525    0.105    1
  'Si'    0.658    0.875    0.112    1
  'Si'    0.889    0.829    0.031    1

  'Si'    0.521    0.500    0.139    1
  'Si'    0.634    0.629    0.160    1
  'Si'    0.699    0.483    0.192    1
  'Si'    0.405    0.742    0.181    1
  'Si'    0.743    0.704    0.125    1
  'Si'    0.881    0.536    0.230    1
  'Si'    0.560    0.798    0.214    1
  'Si'    0.798    0.860    0.154    1

  'Si'    0.475    0.483    0.240    1
  'Si'    0.578    0.649    0.272    1
  'Si'    0.748    0.479    0.324    1
  'Si'    0.512    0.802    0.308    1
  'Si'    0.722    0.755    0.253    1
  'Si'    0.816    0.643    0.327    1
  'Si'    0.581    0.906    0.341    1
  'Si'    0.917    0.918    0.302    1

  'Si'    0.511    0.555    0.380    1
  'Si'    0.682    0.635    0.424    1
  'Si'    0.743    0.542    0.456    1
  'Si'    0.541    0.850    0.445    1
  'Si'    0.744    0.688    0.387    1
  'Si'    0.870    0.663    0.476    1
  'Si'    0.627    0.842    0.470    1
  'Si'    0.840    0.898    0.391    1

  'Si'    0.460    0.506    0.514    1
  'Si'    0.601    0.684    0.515    1
  'Si'    0.728    0.465    0.551    1
  'Si'    0.548    0.707    0.560    1
  'Si'    0.740    0.723    0.512    1
  'Si'    0.902    0.671    0.589    1
  'Si'    0.600    0.779    0.586    1
  'Si'    0.905    0.854    0.522    1

  'Si'    0.494    0.515    0.617    1
  'Si'    0.647    0.599    0.676    1
  'Si'    0.757    0.465    0.686    1
  'Si'    0.452    0.686    0.664    1
  'Si'    0.735    0.686    0.621    1
  'Si'    0.862    0.645    0.701    1
  'Si'    0.695    0.819    0.716    1
  'Si'    0.775    0.837    0.631    1

  'Si'    0.600    0.542    0.746    1
  'Si'    0.700    0.595    0.794    1
  'Si'    0.780    0.571    0.801    1
  'Si'    0.548    0.693    0.817    1
  'Si'    0.761    0.710    0.772    1
  'Si'    0.851    0.622    0.850    1
  'Si'    0.646    0.846    0.855    1
  'Si'    0.868    0.890    0.780    1

  'Si'    0.515    0.476    0.869    1
  'Si'    0.686    0.603    0.906    1
  'Si'    0.769    0.488    0.917    1
  'Si'    0.488    0.743    0.913    1
  'Si'    0.740    0.710    0.868    1
  'Si'    0.836    0.609    0.968    1
  'Si'    0.630    0.928    0.950    1
  'Si'    0.903    0.819    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
