!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.072    0.041    0.000    1
  'Si'    0.151    0.067    0.032    1
  'Si'    0.254    0.000    0.067    1
  'Si'    0.000    0.347    0.062    1
  'Si'    0.161    0.257    0.000    1
  'Si'    0.420    0.125    0.093    1
  'Si'    0.125    0.346    0.098    1
  'Si'    0.333    0.306    0.034    1

  'Si'    0.062    0.025    0.125    1
  'Si'    0.153    0.125    0.166    1
  'Si'    0.319    0.000    0.186    1
  'Si'    0.085    0.201    0.182    1
  'Si'    0.241    0.216    0.125    1
  'Si'    0.290    0.122    0.205    1
  'Si'    0.140    0.354    0.219    1
  'Si'    0.410    0.349    0.156    1

  'Si'    0.011    0.003    0.246    1
  'Si'    0.072    0.137    0.286    1
  'Si'    0.226    0.000    0.326    1
  'Si'    0.020    0.197    0.323    1
  'Si'    0.150    0.153    0.245    1
  'Si'    0.365    0.096    0.349    1
  'Si'    0.109    0.381    0.345    1
  'Si'    0.421    0.385    0.306    1

  'Si'    0.000    0.056    0.391    1
  'Si'    0.136    0.144    0.394    1
  'Si'    0.287    0.000    0.448    1
  'Si'    0.000    0.243    0.442    1
  'Si'    0.276    0.167    0.377    1
  'Si'    0.412    0.225    0.478    1
  'Si'    0.095    0.355    0.493    1
  'Si'    0.301    0.346    0.381    1

  'Si'    0.100    0.003    0.523    1
  'Si'    0.084    0.101    0.535    1
  'Si'    0.249    0.000    0.552    1
  'Si'    0.000    0.339    0.563    1
  'Si'    0.350    0.223    0.511    1
  'Si'    0.275    0.091    0.596    1
  'Si'    0.093    0.395    0.603    1
  'Si'    0.329    0.466    0.527    1

  'Si'    0.022    0.000    0.643    1
  'Si'    0.125    0.074    0.667    1
  'Si'    0.245    0.000    0.675    1
  'Si'    0.000    0.305    0.663    1
  'Si'    0.195    0.211    0.610    1
  'Si'    0.440    0.158    0.733    1
  'Si'    0.068    0.339    0.730    1
  'Si'    0.420    0.348    0.662    1

  'Si'    0.000    0.020    0.745    1
  'Si'    0.165    0.139    0.765    1
  'Si'    0.219    0.000    0.816    1
  'Si'    0.047    0.310    0.815    1
  'Si'    0.341    0.303    0.749    1
  'Si'    0.374    0.173    0.825    1
  'Si'    0.153    0.455    0.832    1
  'Si'    0.344    0.355    0.794    1

  'Si'    0.000    0.077    0.875    1
  'Si'    0.169    0.130    0.914    1
  'Si'    0.232    0.000    0.938    1
  'Si'    0.065    0.227    0.922    1
  'Si'    0.272    0.282    0.862    1
  'Si'    0.315    0.225    0.969    1
  'Si'    0.125    0.407    0.948    1
  'Si'    0.380    0.427    0.905    1

  'Si'    0.057    0.558    0.009    1
  'Si'    0.125    0.725    0.031    1
  'Si'    0.338    0.458    0.062    1
  'Si'    0.030    0.731    0.066    1
  'Si'    0.333    0.770    0.000    1
  'Si'    0.419    0.651    0.094    1
  'Si'    0.098    0.861    0.087    1
  'Si'    0.285    0.823    0.033    1

  'Si'    0.000    0.575    0.148    1
  'Si'    0.117    0.626    0.159    1
  'Si'    0.272    0.506    0.181    1
  'Si'    0.000    0.850    0.197    1
  'Si'    0.259    0.814    0.121    1
  'Si'    0.427    0.585    0.232    1
  'Si'    0.192    0.875    0.215    1
  'Si'    0.378    0.886    0.140    1

  'Si'    0.083    0.501    0.252    1
  'Si'    0.219    0.591    0.269    1
  'Si'    0.222    0.521    0.319    1
  'Si'    0.000    0.750    0.305    1
  'Si'    0.165    0.764    0.225    1
  'Si'    0.473    0.527    0.357    1
  'Si'    0.126    0.885    0.352    1
  'Si'    0.442    0.896    0.297    1

  'Si'    0.000    0.529    0.362    1
  'Si'    0.125    0.628    0.406    1
  'Si'    0.270    0.438    0.434    1
  'Si'    0.000    0.832    0.455    1
  'Si'    0.191    0.663    0.381    1
  'Si'    0.430    0.653    0.467    1
  'Si'    0.150    0.826    0.463    1
  'Si'    0.345    0.898    0.414    1

  'Si'    0.000    0.428    0.512    1
  'Si'    0.188    0.555    0.519    1
  'Si'    0.234    0.508    0.549    1
  'Si'    0.000    0.700    0.548    1
  'Si'    0.206    0.701    0.486    1
  'Si'    0.368    0.706    0.594    1
  'Si'    0.144    0.898    0.611    1
  'Si'    0.383    0.922    0.530    1

  'Si'    0.006    0.514    0.623    1
  'Si'    0.167    0.615    0.656    1
  'Si'    0.350    0.485    0.693    1
  'Si'    0.074    0.752    0.688    1
  'Si'    0.259    0.700    0.613    1
  'Si'    0.396    0.652    0.720    1
  'Si'    0.125    0.889    0.722    1
  'Si'    0.475    0.853    0.640    1

  'Si'    0.000    0.456    0.744    1
  'Si'    0.125    0.625    0.789    1
  'Si'    0.350    0.519    0.815    1
  'Si'    0.004    0.750    0.805    1
  'Si'    0.152    0.757    0.749    1
  'Si'    0.399    0.716    0.821    1
  'Si'    0.089    0.833    0.854    1
  'Si'    0.432    0.911    0.774    1

  'Si'    0.075    0.501    0.881    1
  'Si'    0.098    0.616    0.898    1
  'Si'    0.240    0.462    0.943    1
  'Si'    0.000    0.816    0.938    1
  'Si'    0.150    0.703    0.880    1
  'Si'    0.356    0.585    0.969    1
  'Si'    0.092    0.847    0.969    1
  'Si'    0.349    0.891    0.895    1

  'Si'    0.492    0.037    0.010    1
  'Si'    0.635    0.145    0.031    1
  'Si'    0.781    0.047    0.062    1
  'Si'    0.497    0.244    0.066    1
  'Si'    0.758    0.304    0.000    1
  'Si'    0.853    0.140    0.097    1
  'Si'    0.637    0.360    0.117    1
  'Si'    0.876    0.401    0.032    1

  'Si'    0.434    0.000    0.125    1
  'Si'    0.620    0.125    0.179    1
  'Si'    0.652    0.008    0.206    1
  'Si'    0.489    0.232    0.203    1
  'Si'    0.678    0.249    0.113    1
  'Si'    0.886    0.115    0.208    1
  'Si'    0.685    0.385    0.213    1
  'Si'    0.870    0.372    0.156    1

  'Si'    0.452    0.076    0.262    1
  'Si'    0.585    0.186    0.259    1
  'Si'    0.718    0.013    0.331    1
  'Si'    0.481    0.278    0.311    1
  'Si'    0.693    0.203    0.247    1
  'Si'    0.803    0.140    0.337    1
  'Si'    0.725    0.354    0.356    1
  'Si'    0.927    0.298    0.281    1

  'Si'    0.557    0.000    0.369    1
  'Si'    0.725    0.157    0.409    1
  'Si'    0.748    0.022    0.425    1
  'Si'    0.508    0.199    0.431    1
  'Si'    0.842    0.302    0.388    1
  'Si'    0.775    0.225    0.465    1
  'Si'    0.640    0.278    0.460    1
  'Si'    0.890    0.415    0.399    1

  'Si'    0.425    0.000    0.499    1
  'Si'    0.586    0.143    0.531    1
  'Si'    0.759    0.000    0.552    1
  'Si'    0.549    0.269    0.547    1
  'Si'    0.781    0.306    0.492    1
  'Si'    0.924    0.147    0.569    1
  'Si'    0.654    0.362    0.605    1
  'Si'    0.859    0.366    0.537    1

  'Si'    0.483    0.005    0.625    1
  'Si'    0.609    0.079    0.651    1
  'Si'    0.728    0.019    0.669    1
  'Si'    0.507    0.232    0.694    1
  'Si'    0.772    0.222    0.622    1
  'Si'    0.849    0.225    0.719    1
  'Si'    0.638    0.416    0.725    1
  'Si'    0.850    0.354    0.649    1

  'Si'    0.511    0.067    0.775    1
  'Si'    0.597    0.086    0.797    1
  'Si'    0.777    0.016    0.802    1
  'Si'    0.503    0.288    0.823    1
  'Si'    0.807    0.236    0.756    1
  'Si'    0.915    0.125    0.822    1
  'Si'    0.551    0.362    0.850    1
  'Si'    0.868    0.348    0.789    1

  'Si'    0.537    0.000    0.876    1
  'Si'    0.661    0.149    0.890    1
  'Si'    0.743    0.000    0.938    1
  'Si'    0.471    0.285    0.938    1
  'Si'    0.650    0.248    0.873    1
  'Si'    0.790    0.073    0.958    1
  'Si'    0.569    0.352    0.952    1
  'Si'    0.844    0.321    0.906    1

  'Si'    0.484    0.511    0.000    1
  'Si'    0.693    0.602    0.047    1
  'Si'    0.778    0.400    0.070    1
  'Si'    0.512    0.650    0.065    1
  'Si'    0.732    0.732    0.004    1
  'Si'    0.893    0.667    0.095    1
  'Si'    0.695    0.884    0.094    1
  'Si'    0.776    0.875    0.030    1

  'Si'    0.440    0.417    0.131    1
  'Si'    0.591    0.586    0.161    1
  'Si'    0.822    0.537    0.176    1
  'Si'    0.550    0.850    0.186    1
  'Si'    0.780    0.810    0.121    1
  'Si'    0.824    0.651    0.207    1
  'Si'    0.560    0.887    0.214    1
  'Si'    0.907    0.875    0.167    1

  'Si'    0.451    0.468    0.231    1
  'Si'    0.700    0.583    0.280    1
  'Si'    0.782    0.471    0.317    1
  'Si'    0.500    0.801    0.295    1
  'Si'    0.665    0.726    0.231    1
  'Si'    0.799    0.662    0.338    1
  'Si'    0.626    0.907    0.343    1
  'Si'    0.860    0.835    0.270    1

  'Si'    0.565    0.508    0.362    1
  'Si'    0.565    0.590    0.404    1
  'Si'    0.745    0.440    0.436    1
  'Si'    0.452    0.759    0.413    1
  'Si'    0.782    0.804    0.371    1
  'Si'    0.916    0.566    0.464    1
  'Si'    0.625    0.875    0.484    1
  'Si'    0.902    0.878    0.417    1

  'Si'    0.542    0.493    0.475    1
  'Si'    0.615    0.628    0.534    1
  'Si'    0.823    0.554    0.585    1
  'Si'    0.496    0.813    0.567    1
  'Si'    0.785    0.713    0.498    1
  'Si'    0.914    0.623    0.587    1
  'Si'    0.647    0.868    0.602    1
  'Si'    0.875    0.891    0.541    1

  'Si'    0.600    0.529    0.617    1
  'Si'    0.525    0.616    0.669    1
  'Si'    0.733    0.477    0.694    1
  'Si'    0.499    0.782    0.687    1
  'Si'    0.827    0.738    0.625    1
  'Si'    0.905    0.657    0.706    1
  'Si'    0.665    0.885    0.721    1
  'Si'    0.923    0.838    0.642    1

  'Si'    0.408    0.437    0.741    1
  'Si'    0.525    0.612    0.784    1
  'Si'    0.748    0.558    0.817    1
  'Si'    0.492    0.683    0.796    1
  'Si'    0.719    0.711    0.768    1
  'Si'    0.879    0.527    0.855    1
  'Si'    0.676    0.860    0.846    1
  'Si'    0.866    0.841    0.764    1

  'Si'    0.476    0.498    0.876    1
  'Si'    0.587    0.691    0.906    1
  'Si'    0.825    0.456    0.926    1
  'Si'    0.514    0.738    0.927    1
  'Si'    0.777    0.678    0.888    1
  'Si'    0.875    0.639    0.959    1
  'Si'    0.612    0.844    0.969    1
  'Si'    0.915    0.857    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
