!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.055    0.025    1
  'Si'    0.072    0.081    0.051    1
  'Si'    0.252    0.017    0.067    1
  'Si'    0.000    0.263    0.076    1
  'Si'    0.346    0.188    0.008    1
  'Si'    0.457    0.140    0.094    1
  'Si'    0.101    0.460    0.103    1
  'Si'    0.324    0.452    0.027    1

  'Si'    0.003    0.065    0.112    1
  'Si'    0.171    0.118    0.163    1
  'Si'    0.190    0.000    0.188    1
  'Si'    0.021    0.197    0.204    1
  'Si'    0.269    0.318    0.122    1
  'Si'    0.401    0.105    0.221    1
  'Si'    0.138    0.396    0.203    1
  'Si'    0.310    0.374    0.166    1

  'Si'    0.093    0.030    0.256    1
  'Si'    0.213    0.125    0.274    1
  'Si'    0.216    0.000    0.307    1
  'Si'    0.046    0.250    0.300    1
  'Si'    0.241    0.199    0.259    1
  'Si'    0.379    0.168    0.357    1
  'Si'    0.185    0.344    0.341    1
  'Si'    0.327    0.285    0.277    1

  'Si'    0.011    0.075    0.357    1
  'Si'    0.172    0.099    0.394    1
  'Si'    0.286    0.067    0.420    1
  'Si'    0.049    0.224    0.418    1
  'Si'    0.292    0.224    0.351    1
  'Si'    0.347    0.200    0.478    1
  'Si'    0.118    0.396    0.447    1
  'Si'    0.420    0.337    0.405    1

  'Si'    0.000    0.000    0.507    1
  'Si'    0.139    0.085    0.527    1
  'Si'    0.273    0.000    0.542    1
  'Si'    0.025    0.273    0.559    1
  'Si'    0.162    0.307    0.502    1
  'Si'    0.316    0.118    0.584    1
  'Si'    0.095    0.352    0.582    1
  'Si'    0.412    0.305    0.536    1

  'Si'    0.050    0.050    0.622    1
  'Si'    0.178    0.125    0.656    1
  'Si'    0.257    0.030    0.692    1
  'Si'    0.000    0.296    0.692    1
  'Si'    0.350    0.264    0.633    1
  'Si'    0.400    0.125    0.735    1
  'Si'    0.168    0.395    0.697    1
  'Si'    0.282    0.332    0.655    1

  'Si'    0.000    0.035    0.741    1
  'Si'    0.168    0.089    0.776    1
  'Si'    0.319    0.000    0.821    1
  'Si'    0.000    0.289    0.824    1
  'Si'    0.210    0.323    0.766    1
  'Si'    0.362    0.177    0.831    1
  'Si'    0.146    0.367    0.847    1
  'Si'    0.376    0.413    0.770    1

  'Si'    0.000    0.000    0.859    1
  'Si'    0.125    0.088    0.893    1
  'Si'    0.225    0.004    0.928    1
  'Si'    0.000    0.315    0.938    1
  'Si'    0.184    0.150    0.876    1
  'Si'    0.370    0.155    0.967    1
  'Si'    0.131    0.370    0.969    1
  'Si'    0.438    0.285    0.904    1

  'Si'    0.014    0.542    0.000    1
  'Si'    0.147    0.725    0.031    1
  'Si'    0.245    0.523    0.076    1
  'Si'    0.035    0.850    0.068    1
  'Si'    0.178    0.793    0.000    1
  'Si'    0.472    0.639    0.113    1
  'Si'    0.225    0.887    0.083    1
  'Si'    0.353    0.889    0.049    1

  'Si'    0.054    0.483    0.113    1
  'Si'    0.159    0.589    0.149    1
  'Si'    0.233    0.508    0.176    1
  'Si'    0.029    0.727    0.199    1
  'Si'    0.184    0.780    0.133    1
  'Si'    0.423    0.614    0.225    1
  'Si'    0.149    0.906    0.230    1
  'Si'    0.346    0.854    0.148    1

  'Si'    0.018    0.536    0.236    1
  'Si'    0.085    0.616    0.296    1
  'Si'    0.285    0.462    0.319    1
  'Si'    0.021    0.700    0.314    1
  'Si'    0.237    0.742    0.245    1
  'Si'    0.336    0.580    0.332    1
  'Si'    0.166    0.838    0.357    1
  'Si'    0.406    0.806    0.269    1

  'Si'    0.014    0.439    0.365    1
  'Si'    0.116    0.624    0.384    1
  'Si'    0.281    0.507    0.415    1
  'Si'    0.000    0.756    0.463    1
  'Si'    0.241    0.797    0.382    1
  'Si'    0.349    0.611    0.476    1
  'Si'    0.067    0.875    0.469    1
  'Si'    0.446    0.930    0.389    1

  'Si'    0.092    0.513    0.508    1
  'Si'    0.143    0.628    0.547    1
  'Si'    0.272    0.489    0.569    1
  'Si'    0.033    0.800    0.568    1
  'Si'    0.350    0.822    0.495    1
  'Si'    0.341    0.525    0.595    1
  'Si'    0.160    0.918    0.592    1
  'Si'    0.418    0.914    0.541    1

  'Si'    0.058    0.561    0.633    1
  'Si'    0.178    0.725    0.678    1
  'Si'    0.288    0.400    0.682    1
  'Si'    0.062    0.812    0.665    1
  'Si'    0.150    0.737    0.650    1
  'Si'    0.403    0.632    0.729    1
  'Si'    0.128    0.916    0.727    1
  'Si'    0.318    0.899    0.652    1

  'Si'    0.040    0.555    0.775    1
  'Si'    0.064    0.655    0.785    1
  'Si'    0.242    0.480    0.791    1
  'Si'    0.022    0.801    0.822    1
  'Si'    0.203    0.742    0.751    1
  'Si'    0.345    0.580    0.851    1
  'Si'    0.107    0.819    0.844    1
  'Si'    0.357    0.775    0.782    1

  'Si'    0.000    0.447    0.884    1
  'Si'    0.194    0.580    0.911    1
  'Si'    0.231    0.464    0.938    1
  'Si'    0.000    0.739    0.916    1
  'Si'    0.169    0.650    0.869    1
  'Si'    0.378    0.609    0.969    1
  'Si'    0.160    0.897    0.967    1
  'Si'    0.409    0.877    0.881    1

  'Si'    0.549    0.031    0.000    1
  'Si'    0.584    0.072    0.031    1
  'Si'    0.753    0.000    0.066    1
  'Si'    0.563    0.150    0.062    1
  'Si'    0.821    0.240    0.000    1
  'Si'    0.851    0.215    0.088    1
  'Si'    0.631    0.286    0.096    1
  'Si'    0.795    0.417    0.031    1

  'Si'    0.522    0.000    0.121    1
  'Si'    0.566    0.117    0.143    1
  'Si'    0.776    0.030    0.178    1
  'Si'    0.523    0.271    0.189    1
  'Si'    0.831    0.163    0.124    1
  'Si'    0.868    0.129    0.236    1
  'Si'    0.525    0.291    0.216    1
  'Si'    0.883    0.364    0.155    1

  'Si'    0.425    0.041    0.240    1
  'Si'    0.716    0.190    0.284    1
  'Si'    0.773    0.000    0.328    1
  'Si'    0.516    0.298    0.317    1
  'Si'    0.750    0.225    0.234    1
  'Si'    0.909    0.088    0.331    1
  'Si'    0.588    0.442    0.353    1
  'Si'    0.873    0.354    0.293    1

  'Si'    0.571    0.000    0.361    1
  'Si'    0.567    0.067    0.405    1
  'Si'    0.850    0.100    0.440    1
  'Si'    0.479    0.260    0.415    1
  'Si'    0.762    0.335    0.378    1
  'Si'    0.879    0.208    0.460    1
  'Si'    0.720    0.275    0.466    1
  'Si'    0.887    0.306    0.399    1

  'Si'    0.428    0.000    0.514    1
  'Si'    0.545    0.147    0.539    1
  'Si'    0.693    0.001    0.574    1
  'Si'    0.490    0.303    0.577    1
  'Si'    0.824    0.260    0.495    1
  'Si'    0.850    0.113    0.598    1
  'Si'    0.654    0.411    0.598    1
  'Si'    0.841    0.408    0.548    1

  'Si'    0.469    0.009    0.634    1
  'Si'    0.611    0.110    0.641    1
  'Si'    0.732    0.000    0.680    1
  'Si'    0.468    0.339    0.701    1
  'Si'    0.734    0.211    0.630    1
  'Si'    0.875    0.183    0.714    1
  'Si'    0.585    0.432    0.718    1
  'Si'    0.863    0.318    0.667    1

  'Si'    0.467    0.000    0.747    1
  'Si'    0.624    0.162    0.763    1
  'Si'    0.757    0.000    0.822    1
  'Si'    0.489    0.290    0.787    1
  'Si'    0.787    0.345    0.736    1
  'Si'    0.904    0.192    0.829    1
  'Si'    0.630    0.446    0.851    1
  'Si'    0.792    0.370    0.777    1

  'Si'    0.499    0.004    0.871    1
  'Si'    0.659    0.200    0.907    1
  'Si'    0.814    0.000    0.938    1
  'Si'    0.475    0.227    0.938    1
  'Si'    0.800    0.298    0.875    1
  'Si'    0.815    0.162    0.966    1
  'Si'    0.669    0.412    0.953    1
  'Si'    0.918    0.403    0.899    1

  'Si'    0.596    0.517    0.000    1
  'Si'    0.612    0.541    0.036    1
  'Si'    0.728    0.463    0.079    1
  'Si'    0.502    0.684    0.062    1
  'Si'    0.659    0.799    0.025    1
  'Si'    0.839    0.640    0.092    1
  'Si'    0.530    0.875    0.098    1
  'Si'    0.843    0.875    0.031    1

  'Si'    0.549    0.419    0.117    1
  'Si'    0.712    0.525    0.145    1
  'Si'    0.757    0.544    0.193    1
  'Si'    0.595    0.740    0.208    1
  'Si'    0.731    0.708    0.118    1
  'Si'    0.881    0.667    0.205    1
  'Si'    0.621    0.824    0.235    1
  'Si'    0.865    0.808    0.152    1

  'Si'    0.488    0.560    0.246    1
  'Si'    0.659    0.589    0.286    1
  'Si'    0.736    0.417    0.310    1
  'Si'    0.479    0.774    0.327    1
  'Si'    0.850    0.756    0.239    1
  'Si'    0.871    0.555    0.364    1
  'Si'    0.610    0.887    0.333    1
  'Si'    0.812    0.875    0.306    1

  'Si'    0.497    0.466    0.371    1
  'Si'    0.611    0.672    0.406    1
  'Si'    0.692    0.584    0.443    1
  'Si'    0.591    0.834    0.423    1
  'Si'    0.727    0.735    0.383    1
  'Si'    0.828    0.577    0.478    1
  'Si'    0.637    0.875    0.480    1
  'Si'    0.861    0.812    0.382    1

  'Si'    0.522    0.504    0.497    1
  'Si'    0.580    0.554    0.539    1
  'Si'    0.798    0.567    0.570    1
  'Si'    0.542    0.672    0.560    1
  'Si'    0.758    0.769    0.487    1
  'Si'    0.857    0.594    0.615    1
  'Si'    0.655    0.830    0.596    1
  'Si'    0.866    0.800    0.536    1

  'Si'    0.516    0.587    0.617    1
  'Si'    0.536    0.633    0.670    1
  'Si'    0.744    0.409    0.664    1
  'Si'    0.529    0.767    0.677    1
  'Si'    0.775    0.719    0.609    1
  'Si'    0.875    0.575    0.711    1
  'Si'    0.713    0.908    0.723    1
  'Si'    0.851    0.842    0.680    1

  'Si'    0.550    0.423    0.744    1
  'Si'    0.567    0.647    0.774    1
  'Si'    0.650    0.518    0.812    1
  'Si'    0.492    0.691    0.810    1
  'Si'    0.748    0.776    0.757    1
  'Si'    0.909    0.640    0.839    1
  'Si'    0.715    0.907    0.843    1
  'Si'    0.894    0.827    0.795    1

  'Si'    0.541    0.507    0.851    1
  'Si'    0.578    0.572    0.893    1
  'Si'    0.680    0.400    0.936    1
  'Si'    0.493    0.741    0.920    1
  'Si'    0.792    0.770    0.876    1
  'Si'    0.921    0.654    0.969    1
  'Si'    0.572    0.843    0.953    1
  'Si'    0.844    0.857    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
