!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.023    0.058    0.000    1
  'Si'    0.160    0.160    0.028    1
  'Si'    0.253    0.000    0.056    1
  'Si'    0.056    0.313    0.056    1
  'Si'    0.232    0.282    0.000    1
  'Si'    0.303    0.204    0.085    1
  'Si'    0.125    0.376    0.086    1
  'Si'    0.397    0.315    0.031    1

  'Si'    0.029    0.094    0.126    1
  'Si'    0.100    0.186    0.148    1
  'Si'    0.268    0.069    0.191    1
  'Si'    0.054    0.259    0.188    1
  'Si'    0.305    0.238    0.130    1
  'Si'    0.442    0.065    0.230    1
  'Si'    0.121    0.422    0.216    1
  'Si'    0.394    0.349    0.155    1

  'Si'    0.000    0.052    0.263    1
  'Si'    0.127    0.196    0.264    1
  'Si'    0.301    0.000    0.316    1
  'Si'    0.000    0.247    0.301    1
  'Si'    0.270    0.210    0.259    1
  'Si'    0.342    0.150    0.331    1
  'Si'    0.124    0.275    0.343    1
  'Si'    0.399    0.361    0.290    1

  'Si'    0.074    0.000    0.372    1
  'Si'    0.125    0.113    0.396    1
  'Si'    0.242    0.000    0.444    1
  'Si'    0.000    0.222    0.448    1
  'Si'    0.249    0.182    0.370    1
  'Si'    0.342    0.185    0.461    1
  'Si'    0.125    0.475    0.468    1
  'Si'    0.354    0.314    0.423    1

  'Si'    0.036    0.035    0.475    1
  'Si'    0.120    0.168    0.531    1
  'Si'    0.282    0.051    0.561    1
  'Si'    0.000    0.270    0.561    1
  'Si'    0.218    0.231    0.493    1
  'Si'    0.354    0.134    0.605    1
  'Si'    0.125    0.339    0.571    1
  'Si'    0.331    0.380    0.511    1

  'Si'    0.034    0.036    0.613    1
  'Si'    0.105    0.175    0.637    1
  'Si'    0.236    0.000    0.704    1
  'Si'    0.000    0.311    0.703    1
  'Si'    0.275    0.232    0.610    1
  'Si'    0.433    0.095    0.715    1
  'Si'    0.167    0.406    0.706    1
  'Si'    0.389    0.407    0.656    1

  'Si'    0.000    0.030    0.741    1
  'Si'    0.153    0.152    0.764    1
  'Si'    0.259    0.021    0.812    1
  'Si'    0.030    0.237    0.791    1
  'Si'    0.200    0.209    0.725    1
  'Si'    0.436    0.125    0.844    1
  'Si'    0.077    0.403    0.845    1
  'Si'    0.385    0.335    0.758    1

  'Si'    0.000    0.000    0.858    1
  'Si'    0.225    0.076    0.917    1
  'Si'    0.234    0.064    0.922    1
  'Si'    0.030    0.206    0.935    1
  'Si'    0.215    0.335    0.860    1
  'Si'    0.385    0.201    0.967    1
  'Si'    0.155    0.320    0.950    1
  'Si'    0.437    0.442    0.897    1

  'Si'    0.055    0.536    0.000    1
  'Si'    0.152    0.660    0.031    1
  'Si'    0.183    0.479    0.062    1
  'Si'    0.000    0.720    0.062    1
  'Si'    0.223    0.673    0.001    1
  'Si'    0.445    0.589    0.109    1
  'Si'    0.125    0.891    0.092    1
  'Si'    0.345    0.914    0.035    1

  'Si'    0.000    0.513    0.125    1
  'Si'    0.172    0.725    0.140    1
  'Si'    0.262    0.567    0.201    1
  'Si'    0.098    0.650    0.199    1
  'Si'    0.233    0.802    0.136    1
  'Si'    0.377    0.595    0.213    1
  'Si'    0.148    0.904    0.234    1
  'Si'    0.310    0.916    0.166    1

  'Si'    0.083    0.551    0.261    1
  'Si'    0.156    0.599    0.300    1
  'Si'    0.200    0.478    0.317    1
  'Si'    0.000    0.669    0.317    1
  'Si'    0.307    0.766    0.252    1
  'Si'    0.441    0.616    0.357    1
  'Si'    0.118    0.875    0.347    1
  'Si'    0.471    0.875    0.280    1

  'Si'    0.000    0.486    0.352    1
  'Si'    0.171    0.634    0.408    1
  'Si'    0.218    0.510    0.428    1
  'Si'    0.038    0.802    0.459    1
  'Si'    0.293    0.767    0.381    1
  'Si'    0.400    0.596    0.464    1
  'Si'    0.125    0.798    0.472    1
  'Si'    0.365    0.930    0.422    1

  'Si'    0.000    0.586    0.496    1
  'Si'    0.088    0.639    0.536    1
  'Si'    0.287    0.562    0.567    1
  'Si'    0.022    0.760    0.544    1
  'Si'    0.150    0.761    0.495    1
  'Si'    0.370    0.725    0.593    1
  'Si'    0.143    0.875    0.592    1
  'Si'    0.343    0.816    0.517    1

  'Si'    0.018    0.487    0.627    1
  'Si'    0.136    0.628    0.644    1
  'Si'    0.264    0.440    0.679    1
  'Si'    0.000    0.741    0.701    1
  'Si'    0.224    0.707    0.613    1
  'Si'    0.431    0.655    0.704    1
  'Si'    0.063    0.834    0.695    1
  'Si'    0.367    0.917    0.663    1

  'Si'    0.012    0.541    0.775    1
  'Si'    0.143    0.655    0.792    1
  'Si'    0.259    0.555    0.822    1
  'Si'    0.000    0.788    0.823    1
  'Si'    0.285    0.794    0.757    1
  'Si'    0.440    0.596    0.837    1
  'Si'    0.146    0.925    0.824    1
  'Si'    0.334    0.933    0.787    1

  'Si'    0.000    0.523    0.874    1
  'Si'    0.112    0.585    0.909    1
  'Si'    0.153    0.538    0.934    1
  'Si'    0.000    0.747    0.938    1
  'Si'    0.274    0.702    0.868    1
  'Si'    0.374    0.674    0.944    1
  'Si'    0.125    0.862    0.969    1
  'Si'    0.368    0.871    0.909    1

  'Si'    0.600    0.000    0.002    1
  'Si'    0.603    0.075    0.035    1
  'Si'    0.747    0.000    0.062    1
  'Si'    0.464    0.350    0.063    1
  'Si'    0.791    0.303    0.022    1
  'Si'    0.915    0.192    0.108    1
  'Si'    0.704    0.447    0.091    1
  'Si'    0.826    0.315    0.031    1

  'Si'    0.528    0.000    0.125    1
  'Si'    0.677    0.111    0.156    1
  'Si'    0.694    0.000    0.181    1
  'Si'    0.512    0.251    0.182    1
  'Si'    0.850    0.228    0.119    1
  'Si'    0.777    0.079    0.214    1
  'Si'    0.620    0.465    0.218    1
  'Si'    0.822    0.345    0.163    1

  'Si'    0.471    0.036    0.227    1
  'Si'    0.616    0.105    0.273    1
  'Si'    0.817    0.020    0.322    1
  'Si'    0.442    0.251    0.305    1
  'Si'    0.772    0.203    0.243    1
  'Si'    0.875    0.130    0.334    1
  'Si'    0.717    0.316    0.346    1
  'Si'    0.922    0.381    0.306    1

  'Si'    0.546    0.000    0.364    1
  'Si'    0.641    0.096    0.401    1
  'Si'    0.733    0.000    0.419    1
  'Si'    0.587    0.202    0.444    1
  'Si'    0.703    0.264    0.362    1
  'Si'    0.884    0.125    0.444    1
  'Si'    0.616    0.360    0.444    1
  'Si'    0.824    0.395    0.431    1

  'Si'    0.479    0.000    0.507    1
  'Si'    0.644    0.101    0.523    1
  'Si'    0.796    0.000    0.571    1
  'Si'    0.565    0.246    0.566    1
  'Si'    0.721    0.211    0.490    1
  'Si'    0.919    0.140    0.608    1
  'Si'    0.566    0.408    0.602    1
  'Si'    0.873    0.318    0.525    1

  'Si'    0.517    0.000    0.625    1
  'Si'    0.608    0.094    0.679    1
  'Si'    0.790    0.000    0.670    1
  'Si'    0.498    0.231    0.672    1
  'Si'    0.773    0.327    0.631    1
  'Si'    0.875    0.099    0.739    1
  'Si'    0.648    0.316    0.715    1
  'Si'    0.877    0.469    0.681    1

  'Si'    0.476    0.000    0.737    1
  'Si'    0.676    0.125    0.793    1
  'Si'    0.654    0.038    0.800    1
  'Si'    0.462    0.288    0.800    1
  'Si'    0.738    0.175    0.746    1
  'Si'    0.872    0.128    0.854    1
  'Si'    0.639    0.380    0.830    1
  'Si'    0.839    0.295    0.786    1

  'Si'    0.508    0.020    0.854    1
  'Si'    0.583    0.159    0.903    1
  'Si'    0.694    0.048    0.928    1
  'Si'    0.468    0.233    0.942    1
  'Si'    0.730    0.252    0.850    1
  'Si'    0.906    0.125    0.969    1
  'Si'    0.644    0.364    0.960    1
  'Si'    0.838    0.385    0.881    1

  'Si'    0.527    0.495    0.013    1
  'Si'    0.684    0.711    0.031    1
  'Si'    0.755    0.564    0.074    1
  'Si'    0.515    0.668    0.062    1
  'Si'    0.730    0.822    0.000    1
  'Si'    0.805    0.656    0.107    1
  'Si'    0.623    0.934    0.086    1
  'Si'    0.875    0.872    0.038    1

  'Si'    0.448    0.516    0.127    1
  'Si'    0.581    0.642    0.152    1
  'Si'    0.784    0.436    0.177    1
  'Si'    0.486    0.752    0.199    1
  'Si'    0.800    0.763    0.125    1
  'Si'    0.882    0.578    0.203    1
  'Si'    0.710    0.875    0.220    1
  'Si'    0.837    0.893    0.170    1

  'Si'    0.429    0.555    0.264    1
  'Si'    0.594    0.599    0.284    1
  'Si'    0.737    0.517    0.317    1
  'Si'    0.515    0.720    0.306    1
  'Si'    0.741    0.650    0.263    1
  'Si'    0.878    0.702    0.369    1
  'Si'    0.615    0.874    0.364    1
  'Si'    0.822    0.855    0.286    1

  'Si'    0.479    0.540    0.363    1
  'Si'    0.725    0.625    0.413    1
  'Si'    0.835    0.530    0.456    1
  'Si'    0.561    0.829    0.445    1
  'Si'    0.766    0.739    0.385    1
  'Si'    0.931    0.540    0.450    1
  'Si'    0.627    0.875    0.464    1
  'Si'    0.875    0.862    0.391    1

  'Si'    0.542    0.579    0.502    1
  'Si'    0.698    0.621    0.522    1
  'Si'    0.717    0.563    0.558    1
  'Si'    0.504    0.715    0.563    1
  'Si'    0.684    0.760    0.515    1
  'Si'    0.876    0.649    0.617    1
  'Si'    0.622    0.879    0.579    1
  'Si'    0.775    0.877    0.534    1

  'Si'    0.573    0.483    0.634    1
  'Si'    0.655    0.661    0.665    1
  'Si'    0.836    0.581    0.702    1
  'Si'    0.487    0.766    0.710    1
  'Si'    0.772    0.756    0.615    1
  'Si'    0.800    0.603    0.740    1
  'Si'    0.725    0.909    0.734    1
  'Si'    0.859    0.897    0.635    1

  'Si'    0.425    0.446    0.744    1
  'Si'    0.558    0.622    0.784    1
  'Si'    0.681    0.473    0.810    1
  'Si'    0.527    0.730    0.803    1
  'Si'    0.710    0.731    0.739    1
  'Si'    0.883    0.593    0.841    1
  'Si'    0.674    0.882    0.826    1
  'Si'    0.775    0.895    0.781    1

  'Si'    0.508    0.517    0.878    1
  'Si'    0.697    0.596    0.888    1
  'Si'    0.743    0.463    0.912    1
  'Si'    0.550    0.726    0.921    1
  'Si'    0.730    0.737    0.886    1
  'Si'    0.887    0.628    0.969    1
  'Si'    0.546    0.829    0.958    1
  'Si'    0.879    0.829    0.901    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
