!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.020    0.000    0.009    1
  'Si'    0.137    0.125    0.031    1
  'Si'    0.202    0.000    0.076    1
  'Si'    0.000    0.295    0.062    1
  'Si'    0.193    0.326    0.005    1
  'Si'    0.330    0.103    0.119    1
  'Si'    0.135    0.404    0.105    1
  'Si'    0.418    0.376    0.042    1

  'Si'    0.000    0.022    0.110    1
  'Si'    0.168    0.125    0.147    1
  'Si'    0.197    0.036    0.180    1
  'Si'    0.023    0.301    0.168    1
  'Si'    0.279    0.334    0.123    1
  'Si'    0.375    0.090    0.210    1
  'Si'    0.084    0.410    0.219    1
  'Si'    0.429    0.456    0.158    1

  'Si'    0.100    0.043    0.258    1
  'Si'    0.073    0.189    0.297    1
  'Si'    0.253    0.033    0.326    1
  'Si'    0.000    0.272    0.299    1
  'Si'    0.286    0.304    0.259    1
  'Si'    0.421    0.170    0.346    1
  'Si'    0.116    0.388    0.352    1
  'Si'    0.394    0.401    0.269    1

  'Si'    0.000    0.003    0.380    1
  'Si'    0.102    0.193    0.400    1
  'Si'    0.244    0.066    0.445    1
  'Si'    0.000    0.248    0.419    1
  'Si'    0.227    0.266    0.366    1
  'Si'    0.372    0.110    0.469    1
  'Si'    0.070    0.438    0.478    1
  'Si'    0.415    0.470    0.403    1

  'Si'    0.035    0.004    0.497    1
  'Si'    0.180    0.165    0.512    1
  'Si'    0.291    0.018    0.563    1
  'Si'    0.000    0.238    0.578    1
  'Si'    0.203    0.297    0.491    1
  'Si'    0.365    0.156    0.593    1
  'Si'    0.167    0.338    0.594    1
  'Si'    0.322    0.399    0.524    1

  'Si'    0.005    0.034    0.618    1
  'Si'    0.125    0.114    0.665    1
  'Si'    0.275    0.000    0.684    1
  'Si'    0.023    0.326    0.713    1
  'Si'    0.169    0.278    0.610    1
  'Si'    0.370    0.140    0.711    1
  'Si'    0.125    0.410    0.736    1
  'Si'    0.361    0.475    0.641    1

  'Si'    0.017    0.033    0.730    1
  'Si'    0.092    0.131    0.786    1
  'Si'    0.207    0.000    0.803    1
  'Si'    0.095    0.272    0.835    1
  'Si'    0.253    0.210    0.744    1
  'Si'    0.355    0.170    0.837    1
  'Si'    0.126    0.328    0.838    1
  'Si'    0.426    0.384    0.781    1

  'Si'    0.085    0.013    0.875    1
  'Si'    0.099    0.200    0.918    1
  'Si'    0.350    0.080    0.926    1
  'Si'    0.012    0.282    0.931    1
  'Si'    0.150    0.206    0.879    1
  'Si'    0.475    0.106    0.971    1
  'Si'    0.176    0.427    0.959    1
  'Si'    0.366    0.309    0.911    1

  'Si'    0.100    0.478    0.011    1
  'Si'    0.116    0.587    0.031    1
  'Si'    0.262    0.522    0.078    1
  'Si'    0.000    0.673    0.071    1
  'Si'    0.314    0.824    0.008    1
  'Si'    0.349    0.653    0.090    1
  'Si'    0.157    0.887    0.103    1
  'Si'    0.364    0.914    0.031    1

  'Si'    0.029    0.536    0.114    1
  'Si'    0.071    0.616    0.145    1
  'Si'    0.196    0.413    0.178    1
  'Si'    0.099    0.791    0.198    1
  'Si'    0.281    0.799    0.140    1
  'Si'    0.359    0.601    0.217    1
  'Si'    0.169    0.915    0.209    1
  'Si'    0.369    0.906    0.160    1

  'Si'    0.000    0.545    0.263    1
  'Si'    0.125    0.618    0.291    1
  'Si'    0.177    0.577    0.313    1
  'Si'    0.027    0.650    0.331    1
  'Si'    0.229    0.654    0.252    1
  'Si'    0.368    0.570    0.354    1
  'Si'    0.122    0.899    0.348    1
  'Si'    0.356    0.847    0.274    1

  'Si'    0.020    0.483    0.391    1
  'Si'    0.110    0.557    0.414    1
  'Si'    0.304    0.502    0.461    1
  'Si'    0.085    0.850    0.428    1
  'Si'    0.241    0.733    0.373    1
  'Si'    0.400    0.673    0.460    1
  'Si'    0.125    0.879    0.449    1
  'Si'    0.388    0.799    0.403    1

  'Si'    0.000    0.527    0.494    1
  'Si'    0.173    0.566    0.530    1
  'Si'    0.210    0.538    0.568    1
  'Si'    0.000    0.833    0.546    1
  'Si'    0.330    0.824    0.490    1
  'Si'    0.399    0.610    0.577    1
  'Si'    0.120    0.837    0.611    1
  'Si'    0.325    0.775    0.531    1

  'Si'    0.100    0.571    0.616    1
  'Si'    0.167    0.532    0.671    1
  'Si'    0.221    0.509    0.690    1
  'Si'    0.030    0.805    0.696    1
  'Si'    0.240    0.763    0.627    1
  'Si'    0.368    0.679    0.701    1
  'Si'    0.111    0.892    0.730    1
  'Si'    0.401    0.814    0.655    1

  'Si'    0.000    0.536    0.745    1
  'Si'    0.160    0.725    0.778    1
  'Si'    0.257    0.511    0.804    1
  'Si'    0.000    0.778    0.821    1
  'Si'    0.252    0.766    0.733    1
  'Si'    0.431    0.665    0.857    1
  'Si'    0.181    0.823    0.828    1
  'Si'    0.364    0.899    0.776    1

  'Si'    0.000    0.497    0.858    1
  'Si'    0.151    0.670    0.906    1
  'Si'    0.216    0.503    0.928    1
  'Si'    0.000    0.729    0.938    1
  'Si'    0.260    0.782    0.875    1
  'Si'    0.343    0.725    0.969    1
  'Si'    0.125    0.929    0.967    1
  'Si'    0.449    0.877    0.896    1

  'Si'    0.401    0.000    0.002    1
  'Si'    0.583    0.126    0.031    1
  'Si'    0.825    0.000    0.075    1
  'Si'    0.538    0.286    0.069    1
  'Si'    0.771    0.250    0.000    1
  'Si'    0.860    0.076    0.108    1
  'Si'    0.610    0.386    0.103    1
  'Si'    0.842    0.385    0.056    1

  'Si'    0.507    0.003    0.130    1
  'Si'    0.549    0.099    0.181    1
  'Si'    0.783    0.000    0.207    1
  'Si'    0.470    0.262    0.212    1
  'Si'    0.767    0.212    0.114    1
  'Si'    0.912    0.099    0.217    1
  'Si'    0.584    0.403    0.226    1
  'Si'    0.920    0.346    0.146    1

  'Si'    0.458    0.000    0.267    1
  'Si'    0.527    0.156    0.306    1
  'Si'    0.754    0.065    0.300    1
  'Si'    0.492    0.261    0.330    1
  'Si'    0.686    0.251    0.253    1
  'Si'    0.797    0.142    0.345    1
  'Si'    0.640    0.406    0.359    1
  'Si'    0.922    0.339    0.257    1

  'Si'    0.485    0.023    0.368    1
  'Si'    0.704    0.155    0.397    1
  'Si'    0.712    0.000    0.463    1
  'Si'    0.522    0.207    0.447    1
  'Si'    0.764    0.248    0.367    1
  'Si'    0.806    0.118    0.465    1
  'Si'    0.585    0.407    0.444    1
  'Si'    0.854    0.375    0.409    1

  'Si'    0.452    0.000    0.498    1
  'Si'    0.725    0.153    0.513    1
  'Si'    0.710    0.034    0.569    1
  'Si'    0.530    0.301    0.563    1
  'Si'    0.850    0.265    0.491    1
  'Si'    0.875    0.183    0.593    1
  'Si'    0.576    0.331    0.569    1
  'Si'    0.832    0.362    0.525    1

  'Si'    0.482    0.000    0.626    1
  'Si'    0.640    0.118    0.663    1
  'Si'    0.675    0.000    0.685    1
  'Si'    0.471    0.235    0.684    1
  'Si'    0.650    0.187    0.635    1
  'Si'    0.814    0.131    0.720    1
  'Si'    0.550    0.425    0.729    1
  'Si'    0.825    0.423    0.648    1

  'Si'    0.482    0.097    0.766    1
  'Si'    0.623    0.146    0.786    1
  'Si'    0.795    0.033    0.815    1
  'Si'    0.502    0.285    0.795    1
  'Si'    0.747    0.274    0.753    1
  'Si'    0.875    0.070    0.854    1
  'Si'    0.576    0.331    0.845    1
  'Si'    0.894    0.387    0.803    1

  'Si'    0.442    0.042    0.871    1
  'Si'    0.696    0.090    0.903    1
  'Si'    0.735    0.000    0.943    1
  'Si'    0.534    0.208    0.927    1
  'Si'    0.732    0.216    0.860    1
  'Si'    0.893    0.149    0.966    1
  'Si'    0.603    0.343    0.967    1
  'Si'    0.792    0.394    0.881    1

  'Si'    0.503    0.456    0.000    1
  'Si'    0.601    0.637    0.042    1
  'Si'    0.850    0.505    0.065    1
  'Si'    0.509    0.690    0.059    1
  'Si'    0.783    0.699    0.012    1
  'Si'    0.917    0.636    0.089    1
  'Si'    0.621    0.879    0.089    1
  'Si'    0.890    0.842    0.041    1

  'Si'    0.544    0.563    0.135    1
  'Si'    0.641    0.661    0.154    1
  'Si'    0.657    0.450    0.212    1
  'Si'    0.494    0.777    0.212    1
  'Si'    0.694    0.725    0.125    1
  'Si'    0.875    0.597    0.239    1
  'Si'    0.664    0.866    0.228    1
  'Si'    0.875    0.912    0.165    1

  'Si'    0.526    0.400    0.256    1
  'Si'    0.653    0.632    0.260    1
  'Si'    0.676    0.559    0.316    1
  'Si'    0.476    0.815    0.303    1
  'Si'    0.775    0.729    0.252    1
  'Si'    0.933    0.675    0.331    1
  'Si'    0.614    0.875    0.350    1
  'Si'    0.868    0.810    0.268    1

  'Si'    0.468    0.423    0.374    1
  'Si'    0.599    0.678    0.407    1
  'Si'    0.742    0.490    0.412    1
  'Si'    0.412    0.716    0.444    1
  'Si'    0.733    0.763    0.371    1
  'Si'    0.866    0.639    0.485    1
  'Si'    0.598    0.910    0.471    1
  'Si'    0.906    0.779    0.396    1

  'Si'    0.568    0.559    0.487    1
  'Si'    0.567    0.725    0.530    1
  'Si'    0.711    0.420    0.544    1
  'Si'    0.507    0.702    0.555    1
  'Si'    0.827    0.800    0.488    1
  'Si'    0.894    0.576    0.599    1
  'Si'    0.643    0.844    0.607    1
  'Si'    0.861    0.891    0.555    1

  'Si'    0.494    0.491    0.623    1
  'Si'    0.659    0.646    0.669    1
  'Si'    0.777    0.466    0.686    1
  'Si'    0.506    0.791    0.687    1
  'Si'    0.777    0.728    0.634    1
  'Si'    0.924    0.592    0.719    1
  'Si'    0.642    0.857    0.728    1
  'Si'    0.887    0.898    0.656    1

  'Si'    0.424    0.451    0.747    1
  'Si'    0.664    0.533    0.789    1
  'Si'    0.767    0.509    0.805    1
  'Si'    0.506    0.694    0.816    1
  'Si'    0.778    0.685    0.737    1
  'Si'    0.895    0.561    0.838    1
  'Si'    0.725    0.875    0.826    1
  'Si'    0.875    0.875    0.805    1

  'Si'    0.488    0.445    0.872    1
  'Si'    0.581    0.639    0.887    1
  'Si'    0.794    0.427    0.925    1
  'Si'    0.583    0.752    0.941    1
  'Si'    0.824    0.721    0.854    1
  'Si'    0.922    0.663    0.965    1
  'Si'    0.658    0.848    0.972    1
  'Si'    0.832    0.891    0.913    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
