!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 16, 16, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 730
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.231    0.360    0.049    1
  'Si'    0.496    0.000    0.118    1
  'Si'    0.000    0.503    0.134    1
  'Si'    0.459    0.442    0.000    1
  'Si'    0.801    0.298    0.197    1
  'Si'    0.370    0.791    0.174    1
  'Si'    0.760    0.790    0.073    1

  'Si'    0.000    0.000    0.221    1
  'Si'    0.270    0.266    0.295    1
  'Si'    0.462    0.000    0.363    1
  'Si'    0.000    0.485    0.389    1
  'Si'    0.560    0.541    0.248    1
  'Si'    0.750    0.142    0.442    1
  'Si'    0.209    0.794    0.411    1
  'Si'    0.844    0.734    0.343    1

  'Si'    0.000    0.000    0.480    1
  'Si'    0.200    0.329    0.577    1
  'Si'    0.568    0.000    0.637    1
  'Si'    0.000    0.572    0.635    1
  'Si'    0.587    0.521    0.516    1
  'Si'    0.640    0.250    0.666    1
  'Si'    0.246    0.712    0.672    1
  'Si'    0.791    0.839    0.573    1

  'Si'    0.000    0.000    0.741    1
  'Si'    0.254    0.293    0.823    1
  'Si'    0.392    0.000    0.884    1
  'Si'    0.000    0.518    0.883    1
  'Si'    0.528    0.507    0.765    1
  'Si'    0.789    0.149    0.938    1
  'Si'    0.204    0.753    0.928    1
  'Si'    0.776    0.669    0.796    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
