&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 8
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 16, 32, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.973    0.505    0.000    1
  'Si'     0.250    0.722    0.686    1
  'Si'     0.256    0.271    0.342    1
  'Si'     0.485    0.000    0.000    1
  'Si'     0.747    0.216    0.685    1
  'Si'     0.762    0.775    0.320    1
  'O'      0.769    0.638    0.107    2
  'O'      0.571    0.698    0.549    2
  'O'      0.159    0.563    0.772    2
  'O'      0.164    0.425    0.220    2
  'O'      0.565    0.291    0.454    2
  'O'      0.783    0.360    0.886    2
  'O'      0.268    0.105    0.110    2
  'O'      0.059    0.203    0.549    2
  'O'      0.645    0.061    0.792    2
  'O'      0.659    0.922    0.224    2
  'O'      0.043    0.784    0.448    2
  'O'      0.272    0.835    0.862    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

