!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.125    0.031    1
  'Si'    0.250    0.000    0.062    1
  'Si'    0.000    0.250    0.062    1
  'Si'    0.250    0.250    0.000    1
  'Si'    0.375    0.125    0.094    1
  'Si'    0.125    0.375    0.094    1
  'Si'    0.375    0.375    0.031    1

  'Si'    0.000    0.000    0.125    1
  'Si'    0.125    0.125    0.156    1
  'Si'    0.250    0.000    0.188    1
  'Si'    0.000    0.250    0.188    1
  'Si'    0.250    0.250    0.125    1
  'Si'    0.375    0.125    0.219    1
  'Si'    0.125    0.375    0.219    1
  'Si'    0.375    0.375    0.156    1

  'Si'    0.000    0.000    0.250    1
  'Si'    0.125    0.125    0.281    1
  'Si'    0.250    0.000    0.312    1
  'Si'    0.000    0.250    0.312    1
  'Si'    0.250    0.250    0.250    1
  'Si'    0.375    0.125    0.344    1
  'Si'    0.125    0.375    0.344    1
  'Si'    0.375    0.375    0.281    1

  'Si'    0.000    0.000    0.375    1
  'Si'    0.125    0.125    0.406    1
  'Si'    0.250    0.000    0.438    1
  'Si'    0.000    0.250    0.438    1
  'Si'    0.250    0.250    0.375    1
  'Si'    0.375    0.125    0.469    1
  'Si'    0.125    0.375    0.469    1
  'Si'    0.375    0.375    0.406    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.125    0.125    0.531    1
  'Si'    0.250    0.000    0.562    1
  'Si'    0.000    0.250    0.562    1
  'Si'    0.250    0.250    0.500    1
  'Si'    0.375    0.125    0.594    1
  'Si'    0.125    0.375    0.594    1
  'Si'    0.375    0.375    0.531    1

  'Si'    0.000    0.000    0.625    1
  'Si'    0.125    0.125    0.656    1
  'Si'    0.250    0.000    0.688    1
  'Si'    0.000    0.250    0.688    1
  'Si'    0.250    0.250    0.625    1
  'Si'    0.375    0.125    0.719    1
  'Si'    0.125    0.375    0.719    1
  'Si'    0.375    0.375    0.656    1

  'Si'    0.000    0.000    0.750    1
  'Si'    0.125    0.125    0.781    1
  'Si'    0.250    0.000    0.812    1
  'Si'    0.000    0.250    0.812    1
  'Si'    0.250    0.250    0.750    1
  'Si'    0.375    0.125    0.844    1
  'Si'    0.125    0.375    0.844    1
  'Si'    0.375    0.375    0.781    1

  'Si'    0.000    0.000    0.875    1
  'Si'    0.125    0.125    0.906    1
  'Si'    0.250    0.000    0.938    1
  'Si'    0.000    0.250    0.938    1
  'Si'    0.250    0.250    0.875    1
  'Si'    0.375    0.125    0.969    1
  'Si'    0.125    0.375    0.969    1
  'Si'    0.375    0.375    0.906    1

  'Si'    0.000    0.500    0.000    1
  'Si'    0.125    0.625    0.031    1
  'Si'    0.250    0.500    0.062    1
  'Si'    0.000    0.750    0.062    1
  'Si'    0.250    0.750    0.000    1
  'Si'    0.375    0.625    0.094    1
  'Si'    0.125    0.875    0.094    1
  'Si'    0.375    0.875    0.031    1

  'Si'    0.000    0.500    0.125    1
  'Si'    0.125    0.625    0.156    1
  'Si'    0.250    0.500    0.188    1
  'Si'    0.000    0.750    0.188    1
  'Si'    0.250    0.750    0.125    1
  'Si'    0.375    0.625    0.219    1
  'Si'    0.125    0.875    0.219    1
  'Si'    0.375    0.875    0.156    1

  'Si'    0.000    0.500    0.250    1
  'Si'    0.125    0.625    0.281    1
  'Si'    0.250    0.500    0.312    1
  'Si'    0.000    0.750    0.312    1
  'Si'    0.250    0.750    0.250    1
  'Si'    0.375    0.625    0.344    1
  'Si'    0.125    0.875    0.344    1
  'Si'    0.375    0.875    0.281    1

  'Si'    0.000    0.500    0.375    1
  'Si'    0.125    0.625    0.406    1
  'Si'    0.250    0.500    0.438    1
  'Si'    0.000    0.750    0.438    1
  'Si'    0.250    0.750    0.375    1
  'Si'    0.375    0.625    0.469    1
  'Si'    0.125    0.875    0.469    1
  'Si'    0.375    0.875    0.406    1

  'Si'    0.000    0.500    0.500    1
  'Si'    0.125    0.625    0.531    1
  'Si'    0.250    0.500    0.562    1
  'Si'    0.000    0.750    0.562    1
  'Si'    0.250    0.750    0.500    1
  'Si'    0.375    0.625    0.594    1
  'Si'    0.125    0.875    0.594    1
  'Si'    0.375    0.875    0.531    1

  'Si'    0.000    0.500    0.625    1
  'Si'    0.125    0.625    0.656    1
  'Si'    0.250    0.500    0.688    1
  'Si'    0.000    0.750    0.688    1
  'Si'    0.250    0.750    0.625    1
  'Si'    0.375    0.625    0.719    1
  'Si'    0.125    0.875    0.719    1
  'Si'    0.375    0.875    0.656    1

  'Si'    0.000    0.500    0.750    1
  'Si'    0.125    0.625    0.781    1
  'Si'    0.250    0.500    0.812    1
  'Si'    0.000    0.750    0.812    1
  'Si'    0.250    0.750    0.750    1
  'Si'    0.375    0.625    0.844    1
  'Si'    0.125    0.875    0.844    1
  'Si'    0.375    0.875    0.781    1

  'Si'    0.000    0.500    0.875    1
  'Si'    0.125    0.625    0.906    1
  'Si'    0.250    0.500    0.938    1
  'Si'    0.000    0.750    0.938    1
  'Si'    0.250    0.750    0.875    1
  'Si'    0.375    0.625    0.969    1
  'Si'    0.125    0.875    0.969    1
  'Si'    0.375    0.875    0.906    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.625    0.125    0.031    1
  'Si'    0.750    0.000    0.062    1
  'Si'    0.500    0.250    0.062    1
  'Si'    0.750    0.250    0.000    1
  'Si'    0.875    0.125    0.094    1
  'Si'    0.625    0.375    0.094    1
  'Si'    0.875    0.375    0.031    1

  'Si'    0.500    0.000    0.125    1
  'Si'    0.625    0.125    0.156    1
  'Si'    0.750    0.000    0.188    1
  'Si'    0.500    0.250    0.188    1
  'Si'    0.750    0.250    0.125    1
  'Si'    0.875    0.125    0.219    1
  'Si'    0.625    0.375    0.219    1
  'Si'    0.875    0.375    0.156    1

  'Si'    0.500    0.000    0.250    1
  'Si'    0.625    0.125    0.281    1
  'Si'    0.750    0.000    0.312    1
  'Si'    0.500    0.250    0.312    1
  'Si'    0.750    0.250    0.250    1
  'Si'    0.875    0.125    0.344    1
  'Si'    0.625    0.375    0.344    1
  'Si'    0.875    0.375    0.281    1

  'Si'    0.500    0.000    0.375    1
  'Si'    0.625    0.125    0.406    1
  'Si'    0.750    0.000    0.438    1
  'Si'    0.500    0.250    0.438    1
  'Si'    0.750    0.250    0.375    1
  'Si'    0.875    0.125    0.469    1
  'Si'    0.625    0.375    0.469    1
  'Si'    0.875    0.375    0.406    1

  'Si'    0.500    0.000    0.500    1
  'Si'    0.625    0.125    0.531    1
  'Si'    0.750    0.000    0.562    1
  'Si'    0.500    0.250    0.562    1
  'Si'    0.750    0.250    0.500    1
  'Si'    0.875    0.125    0.594    1
  'Si'    0.625    0.375    0.594    1
  'Si'    0.875    0.375    0.531    1

  'Si'    0.500    0.000    0.625    1
  'Si'    0.625    0.125    0.656    1
  'Si'    0.750    0.000    0.688    1
  'Si'    0.500    0.250    0.688    1
  'Si'    0.750    0.250    0.625    1
  'Si'    0.875    0.125    0.719    1
  'Si'    0.625    0.375    0.719    1
  'Si'    0.875    0.375    0.656    1

  'Si'    0.500    0.000    0.750    1
  'Si'    0.625    0.125    0.781    1
  'Si'    0.750    0.000    0.812    1
  'Si'    0.500    0.250    0.812    1
  'Si'    0.750    0.250    0.750    1
  'Si'    0.875    0.125    0.844    1
  'Si'    0.625    0.375    0.844    1
  'Si'    0.875    0.375    0.781    1

  'Si'    0.500    0.000    0.875    1
  'Si'    0.625    0.125    0.906    1
  'Si'    0.750    0.000    0.938    1
  'Si'    0.500    0.250    0.938    1
  'Si'    0.750    0.250    0.875    1
  'Si'    0.875    0.125    0.969    1
  'Si'    0.625    0.375    0.969    1
  'Si'    0.875    0.375    0.906    1

  'Si'    0.500    0.500    0.000    1
  'Si'    0.625    0.625    0.031    1
  'Si'    0.750    0.500    0.062    1
  'Si'    0.500    0.750    0.062    1
  'Si'    0.750    0.750    0.000    1
  'Si'    0.875    0.625    0.094    1
  'Si'    0.625    0.875    0.094    1
  'Si'    0.875    0.875    0.031    1

  'Si'    0.500    0.500    0.125    1
  'Si'    0.625    0.625    0.156    1
  'Si'    0.750    0.500    0.188    1
  'Si'    0.500    0.750    0.188    1
  'Si'    0.750    0.750    0.125    1
  'Si'    0.875    0.625    0.219    1
  'Si'    0.625    0.875    0.219    1
  'Si'    0.875    0.875    0.156    1

  'Si'    0.500    0.500    0.250    1
  'Si'    0.625    0.625    0.281    1
  'Si'    0.750    0.500    0.312    1
  'Si'    0.500    0.750    0.312    1
  'Si'    0.750    0.750    0.250    1
  'Si'    0.875    0.625    0.344    1
  'Si'    0.625    0.875    0.344    1
  'Si'    0.875    0.875    0.281    1

  'Si'    0.500    0.500    0.375    1
  'Si'    0.625    0.625    0.406    1
  'Si'    0.750    0.500    0.438    1
  'Si'    0.500    0.750    0.438    1
  'Si'    0.750    0.750    0.375    1
  'Si'    0.875    0.625    0.469    1
  'Si'    0.625    0.875    0.469    1
  'Si'    0.875    0.875    0.406    1

  'Si'    0.500    0.500    0.500    1
  'Si'    0.625    0.625    0.531    1
  'Si'    0.750    0.500    0.562    1
  'Si'    0.500    0.750    0.562    1
  'Si'    0.750    0.750    0.500    1
  'Si'    0.875    0.625    0.594    1
  'Si'    0.625    0.875    0.594    1
  'Si'    0.875    0.875    0.531    1

  'Si'    0.500    0.500    0.625    1
  'Si'    0.625    0.625    0.656    1
  'Si'    0.750    0.500    0.688    1
  'Si'    0.500    0.750    0.688    1
  'Si'    0.750    0.750    0.625    1
  'Si'    0.875    0.625    0.719    1
  'Si'    0.625    0.875    0.719    1
  'Si'    0.875    0.875    0.656    1

  'Si'    0.500    0.500    0.750    1
  'Si'    0.625    0.625    0.781    1
  'Si'    0.750    0.500    0.812    1
  'Si'    0.500    0.750    0.812    1
  'Si'    0.750    0.750    0.750    1
  'Si'    0.875    0.625    0.844    1
  'Si'    0.625    0.875    0.844    1
  'Si'    0.875    0.875    0.781    1

  'Si'    0.500    0.500    0.875    1
  'Si'    0.625    0.625    0.906    1
  'Si'    0.750    0.500    0.938    1
  'Si'    0.500    0.750    0.938    1
  'Si'    0.750    0.750    0.875    1
  'Si'    0.875    0.625    0.969    1
  'Si'    0.625    0.875    0.969    1
  'Si'    0.875    0.875    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
