!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 11.04d0, 11.04d0, 11.04d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.728    0.654    0.227    1    y
  'Si'    0.829    0.542    0.596    1    y
  'Si'    0.956    0.915    0.721    1    y
  'Si'    0.724    0.408    0.959    1    y
  'Si'    0.839    0.789    0.848    1    y
  'Si'    0.837    0.035    0.100    1    y
  'Si'    0.333    0.052    0.593    1    y
  'Si'    0.086    0.296    0.102    1    y
  'Si'    0.209    0.423    0.980    1    y
  'Si'    0.102    0.799    0.101    1    y
  'Si'    0.354    0.547    0.607    1    y
  'Si'    0.350    0.541    0.105    1    y
  'Si'    0.844    0.531    0.092    1    y
  'Si'    0.468    0.418    0.225    1    y
  'Si'    0.226    0.908    0.965    1    y
  'Si'    0.103    0.554    0.853    1    y
  'Si'    0.212    0.663    0.229    1    y
  'Si'    0.584    0.788    0.583    1    y
  'Si'    0.480    0.159    0.966    1    y
  'Si'    0.964    0.425    0.240    1    y
  'Si'    0.091    0.789    0.596    1    y
  'Si'    0.603    0.534    0.352    1    y
  'Si'    0.710    0.165    0.719    1    y
  'Si'    0.339    0.302    0.349    1    y
  'Si'    0.959    0.667    0.478    1    y
  'Si'    0.959    0.669    0.974    1    y
  'Si'    0.476    0.908    0.241    1    y
  'Si'    0.596    0.049    0.347    1    y
  'Si'    0.710    0.896    0.985    1    y
  'Si'    0.463    0.917    0.716    1    y
  'Si'    0.208    0.904    0.462    1    y
  'Si'    0.342    0.785    0.359    1    y
  'Si'    0.574    0.289    0.598    1    y
  'Si'    0.704    0.672    0.720    1    y
  'Si'    0.346    0.291    0.849    1    y
  'Si'    0.105    0.051    0.340    1    y
  'Si'    0.477    0.659    0.978    1    y
  'Si'    0.230    0.177    0.221    1    y
  'Si'    0.596    0.538    0.847    1    y
  'Si'    0.467    0.420    0.728    1    y
  'Si'    0.094    0.546    0.357    1    y
  'Si'    0.363    0.794    0.850    1    y
  'Si'    0.720    0.908    0.466    1    y
  'Si'    0.837    0.046    0.600    1    y
  'Si'    0.354    0.034    0.101    1    y
  'Si'    0.465    0.171    0.470    1    y
  'Si'    0.844    0.287    0.838    1    y
  'Si'    0.957    0.166    0.976    1    y
  'Si'    0.834    0.291    0.348    1    y
  'Si'    0.091    0.046    0.849    1    y
  'Si'    0.217    0.670    0.727    1    y
  'Si'    0.219    0.425    0.483    1    y
  'Si'    0.105    0.301    0.593    1    y
  'Si'    0.591    0.032    0.846    1    y
  'Si'    0.713    0.166    0.223    1    y
  'Si'    0.714    0.405    0.476    1    y
  'Si'    0.958    0.429    0.724    1    y
  'Si'    0.972    0.919    0.219    1    y
  'Si'    0.204    0.172    0.725    1    y
  'Si'    0.600    0.289    0.095    1    y
  'Si'    0.845    0.792    0.338    1    y
  'Si'    0.595    0.770    0.123    1    y
  'Si'    0.973    0.169    0.474    1    y
  'Si'    0.468    0.654    0.471    1    y

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
