!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.39d10
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 5d11
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.091    0.076    0.080    1
  'Si'    0.172    0.000    0.170    1
  'Si'    0.000    0.176    0.164    1
  'Si'    0.167    0.165    0.000    1
  'Si'    0.257    0.081    0.247    1
  'Si'    0.081    0.253    0.239    1
  'Si'    0.244    0.244    0.082    1

  'Si'    0.000    0.000    0.327    1
  'Si'    0.086    0.076    0.417    1
  'Si'    0.176    0.000    0.502    1
  'Si'    0.000    0.164    0.505    1
  'Si'    0.165    0.162    0.337    1
  'Si'    0.250    0.083    0.583    1
  'Si'    0.078    0.260    0.585    1
  'Si'    0.255    0.248    0.425    1

  'Si'    0.000    0.000    0.658    1
  'Si'    0.078    0.089    0.747    1
  'Si'    0.174    0.000    0.836    1
  'Si'    0.000    0.169    0.845    1
  'Si'    0.168    0.179    0.670    1
  'Si'    0.255    0.084    0.928    1
  'Si'    0.086    0.245    0.915    1
  'Si'    0.258    0.252    0.749    1

  'Si'    0.000    0.341    0.000    1
  'Si'    0.082    0.413    0.077    1
  'Si'    0.167    0.335    0.173    1
  'Si'    0.000    0.499    0.171    1
  'Si'    0.171    0.494    0.000    1
  'Si'    0.250    0.425    0.238    1
  'Si'    0.087    0.579    0.262    1
  'Si'    0.252    0.582    0.085    1

  'Si'    0.000    0.342    0.332    1
  'Si'    0.084    0.409    0.421    1
  'Si'    0.161    0.342    0.512    1
  'Si'    0.000    0.498    0.488    1
  'Si'    0.173    0.502    0.335    1
  'Si'    0.249    0.415    0.572    1
  'Si'    0.086    0.582    0.595    1
  'Si'    0.259    0.585    0.416    1

  'Si'    0.000    0.321    0.671    1
  'Si'    0.088    0.416    0.746    1
  'Si'    0.157    0.346    0.832    1
  'Si'    0.000    0.503    0.832    1
  'Si'    0.168    0.503    0.665    1
  'Si'    0.243    0.421    0.912    1
  'Si'    0.094    0.587    0.913    1
  'Si'    0.248    0.577    0.750    1

  'Si'    0.000    0.664    0.000    1
  'Si'    0.076    0.746    0.093    1
  'Si'    0.168    0.670    0.159    1
  'Si'    0.000    0.838    0.177    1
  'Si'    0.177    0.835    0.000    1
  'Si'    0.249    0.753    0.259    1
  'Si'    0.088    0.919    0.241    1
  'Si'    0.249    0.913    0.086    1

  'Si'    0.000    0.667    0.338    1
  'Si'    0.087    0.755    0.425    1
  'Si'    0.175    0.669    0.496    1
  'Si'    0.000    0.834    0.498    1
  'Si'    0.172    0.832    0.339    1
  'Si'    0.250    0.752    0.590    1
  'Si'    0.091    0.911    0.589    1
  'Si'    0.242    0.921    0.416    1

  'Si'    0.000    0.654    0.663    1
  'Si'    0.086    0.752    0.757    1
  'Si'    0.174    0.677    0.832    1
  'Si'    0.000    0.844    0.844    1
  'Si'    0.155    0.828    0.679    1
  'Si'    0.258    0.748    0.920    1
  'Si'    0.089    0.916    0.908    1
  'Si'    0.254    0.923    0.759    1

  'Si'    0.330    0.000    0.000    1
  'Si'    0.419    0.090    0.083    1
  'Si'    0.500    0.000    0.173    1
  'Si'    0.325    0.173    0.172    1
  'Si'    0.503    0.166    0.000    1
  'Si'    0.584    0.075    0.243    1
  'Si'    0.423    0.243    0.251    1
  'Si'    0.577    0.257    0.090    1

  'Si'    0.326    0.000    0.329    1
  'Si'    0.420    0.081    0.414    1
  'Si'    0.498    0.000    0.502    1
  'Si'    0.332    0.156    0.512    1
  'Si'    0.493    0.163    0.323    1
  'Si'    0.586    0.084    0.583    1
  'Si'    0.416    0.257    0.584    1
  'Si'    0.584    0.251    0.411    1

  'Si'    0.330    0.000    0.663    1
  'Si'    0.407    0.090    0.753    1
  'Si'    0.498    0.000    0.831    1
  'Si'    0.339    0.178    0.828    1
  'Si'    0.497    0.179    0.665    1
  'Si'    0.579    0.072    0.918    1
  'Si'    0.418    0.249    0.922    1
  'Si'    0.587    0.254    0.756    1

  'Si'    0.345    0.328    0.000    1
  'Si'    0.409    0.416    0.089    1
  'Si'    0.510    0.327    0.174    1
  'Si'    0.335    0.501    0.157    1
  'Si'    0.499    0.499    0.000    1
  'Si'    0.596    0.404    0.252    1
  'Si'    0.412    0.572    0.251    1
  'Si'    0.585    0.583    0.083    1

  'Si'    0.340    0.337    0.344    1
  'Si'    0.419    0.425    0.423    1
  'Si'    0.502    0.338    0.510    1
  'Si'    0.330    0.488    0.493    1
  'Si'    0.499    0.492    0.335    1
  'Si'    0.582    0.426    0.584    1
  'Si'    0.414    0.585    0.577    1
  'Si'    0.580    0.592    0.412    1

  'Si'    0.343    0.329    0.678    1
  'Si'    0.415    0.417    0.755    1
  'Si'    0.497    0.334    0.830    1
  'Si'    0.343    0.507    0.833    1
  'Si'    0.499    0.504    0.665    1
  'Si'    0.583    0.410    0.920    1
  'Si'    0.416    0.578    0.912    1
  'Si'    0.578    0.580    0.754    1

  'Si'    0.330    0.679    0.000    1
  'Si'    0.418    0.744    0.081    1
  'Si'    0.496    0.671    0.170    1
  'Si'    0.325    0.830    0.159    1
  'Si'    0.506    0.822    0.000    1
  'Si'    0.577    0.742    0.242    1
  'Si'    0.414    0.904    0.240    1
  'Si'    0.581    0.913    0.086    1

  'Si'    0.338    0.663    0.346    1
  'Si'    0.413    0.749    0.417    1
  'Si'    0.504    0.675    0.505    1
  'Si'    0.332    0.846    0.512    1
  'Si'    0.496    0.830    0.343    1
  'Si'    0.587    0.753    0.577    1
  'Si'    0.422    0.929    0.590    1
  'Si'    0.587    0.915    0.420    1

  'Si'    0.332    0.672    0.654    1
  'Si'    0.416    0.738    0.738    1
  'Si'    0.508    0.664    0.839    1
  'Si'    0.336    0.835    0.832    1
  'Si'    0.503    0.836    0.665    1
  'Si'    0.591    0.753    0.920    1
  'Si'    0.415    0.908    0.911    1
  'Si'    0.593    0.925    0.754    1

  'Si'    0.672    0.000    0.000    1
  'Si'    0.752    0.088    0.087    1
  'Si'    0.830    0.000    0.163    1
  'Si'    0.659    0.161    0.161    1
  'Si'    0.837    0.163    0.000    1
  'Si'    0.918    0.090    0.253    1
  'Si'    0.738    0.243    0.243    1
  'Si'    0.921    0.255    0.071    1

  'Si'    0.669    0.000    0.334    1
  'Si'    0.759    0.077    0.417    1
  'Si'    0.830    0.000    0.497    1
  'Si'    0.666    0.158    0.501    1
  'Si'    0.827    0.164    0.337    1
  'Si'    0.920    0.071    0.583    1
  'Si'    0.754    0.243    0.580    1
  'Si'    0.917    0.259    0.415    1

  'Si'    0.666    0.000    0.660    1
  'Si'    0.744    0.088    0.745    1
  'Si'    0.840    0.000    0.828    1
  'Si'    0.664    0.165    0.832    1
  'Si'    0.834    0.174    0.658    1
  'Si'    0.920    0.090    0.904    1
  'Si'    0.755    0.256    0.919    1
  'Si'    0.911    0.258    0.747    1

  'Si'    0.668    0.343    0.000    1
  'Si'    0.743    0.414    0.090    1
  'Si'    0.830    0.333    0.169    1
  'Si'    0.669    0.509    0.173    1
  'Si'    0.835    0.512    0.000    1
  'Si'    0.925    0.411    0.247    1
  'Si'    0.748    0.587    0.256    1
  'Si'    0.906    0.594    0.080    1

  'Si'    0.674    0.341    0.327    1
  'Si'    0.738    0.416    0.412    1
  'Si'    0.828    0.329    0.494    1
  'Si'    0.658    0.491    0.495    1
  'Si'    0.841    0.494    0.340    1
  'Si'    0.919    0.417    0.588    1
  'Si'    0.743    0.589    0.582    1
  'Si'    0.914    0.589    0.419    1

  'Si'    0.663    0.333    0.672    1
  'Si'    0.753    0.420    0.750    1
  'Si'    0.840    0.327    0.837    1
  'Si'    0.675    0.511    0.840    1
  'Si'    0.832    0.497    0.679    1
  'Si'    0.923    0.412    0.915    1
  'Si'    0.752    0.585    0.927    1
  'Si'    0.924    0.581    0.747    1

  'Si'    0.660    0.666    0.000    1
  'Si'    0.754    0.750    0.071    1
  'Si'    0.833    0.662    0.172    1
  'Si'    0.664    0.826    0.178    1
  'Si'    0.833    0.846    0.000    1
  'Si'    0.923    0.741    0.253    1
  'Si'    0.755    0.922    0.252    1
  'Si'    0.916    0.926    0.089    1

  'Si'    0.668    0.672    0.325    1
  'Si'    0.748    0.751    0.411    1
  'Si'    0.831    0.679    0.500    1
  'Si'    0.673    0.821    0.491    1
  'Si'    0.834    0.834    0.337    1
  'Si'    0.907    0.742    0.586    1
  'Si'    0.762    0.916    0.588    1
  'Si'    0.924    0.920    0.411    1

  'Si'    0.668    0.667    0.660    1
  'Si'    0.744    0.749    0.752    1
  'Si'    0.838    0.664    0.836    1
  'Si'    0.674    0.829    0.835    1
  'Si'    0.838    0.839    0.671    1
  'Si'    0.921    0.753    0.914    1
  'Si'    0.748    0.918    0.917    1
  'Si'    0.929    0.921    0.745    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
