!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.002    1
  'Si'    0.121    0.124    0.143    1
  'Si'    0.239    0.018    0.249    1
  'Si'    0.002    0.251    0.222    1
  'Si'    0.255    0.264    0.012    1
  'Si'    0.403    0.125    0.354    1
  'Si'    0.122    0.338    0.358    1
  'Si'    0.355    0.372    0.111    1

  'Si'    0.000    0.016    0.498    1
  'Si'    0.156    0.119    0.585    1
  'Si'    0.226    0.021    0.736    1
  'Si'    0.008    0.249    0.770    1
  'Si'    0.284    0.263    0.491    1
  'Si'    0.399    0.090    0.868    1
  'Si'    0.120    0.395    0.885    1
  'Si'    0.375    0.370    0.600    1

  'Si'    0.003    0.516    0.000    1
  'Si'    0.140    0.638    0.145    1
  'Si'    0.260    0.477    0.248    1
  'Si'    0.000    0.743    0.277    1
  'Si'    0.254    0.721    0.005    1
  'Si'    0.376    0.648    0.399    1
  'Si'    0.133    0.881    0.353    1
  'Si'    0.371    0.880    0.141    1

  'Si'    0.000    0.501    0.520    1
  'Si'    0.136    0.636    0.614    1
  'Si'    0.264    0.482    0.749    1
  'Si'    0.000    0.716    0.790    1
  'Si'    0.222    0.773    0.509    1
  'Si'    0.365    0.614    0.894    1
  'Si'    0.128    0.876    0.896    1
  'Si'    0.360    0.877    0.637    1

  'Si'    0.507    0.016    0.023    1
  'Si'    0.625    0.163    0.113    1
  'Si'    0.748    0.004    0.265    1
  'Si'    0.476    0.253    0.272    1
  'Si'    0.741    0.253    0.006    1
  'Si'    0.888    0.163    0.376    1
  'Si'    0.627    0.371    0.373    1
  'Si'    0.895    0.374    0.135    1

  'Si'    0.460    0.004    0.485    1
  'Si'    0.609    0.124    0.605    1
  'Si'    0.766    0.000    0.776    1
  'Si'    0.480    0.241    0.790    1
  'Si'    0.710    0.243    0.489    1
  'Si'    0.879    0.132    0.871    1
  'Si'    0.603    0.368    0.878    1
  'Si'    0.853    0.348    0.626    1

  'Si'    0.499    0.460    0.000    1
  'Si'    0.607    0.619    0.116    1
  'Si'    0.710    0.460    0.258    1
  'Si'    0.494    0.744    0.279    1
  'Si'    0.745    0.767    0.017    1
  'Si'    0.859    0.639    0.359    1
  'Si'    0.598    0.908    0.377    1
  'Si'    0.854    0.892    0.165    1

  'Si'    0.513    0.512    0.500    1
  'Si'    0.645    0.646    0.611    1
  'Si'    0.778    0.488    0.790    1
  'Si'    0.518    0.758    0.740    1
  'Si'    0.733    0.741    0.483    1
  'Si'    0.835    0.627    0.889    1
  'Si'    0.625    0.874    0.877    1
  'Si'    0.902    0.896    0.633    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
