!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.123    0.112    0.132    1
  'Si'    0.224    0.012    0.219    1
  'Si'    0.000    0.268    0.279    1
  'Si'    0.215    0.282    0.009    1
  'Si'    0.353    0.098    0.394    1
  'Si'    0.123    0.389    0.361    1
  'Si'    0.339    0.387    0.135    1

  'Si'    0.013    0.000    0.505    1
  'Si'    0.146    0.085    0.608    1
  'Si'    0.277    0.015    0.733    1
  'Si'    0.017    0.268    0.742    1
  'Si'    0.210    0.221    0.460    1
  'Si'    0.392    0.108    0.840    1
  'Si'    0.150    0.387    0.855    1
  'Si'    0.358    0.368    0.650    1

  'Si'    0.000    0.518    0.000    1
  'Si'    0.117    0.650    0.150    1
  'Si'    0.229    0.460    0.210    1
  'Si'    0.002    0.777    0.240    1
  'Si'    0.264    0.755    0.000    1
  'Si'    0.350    0.642    0.376    1
  'Si'    0.117    0.901    0.403    1
  'Si'    0.391    0.859    0.116    1

  'Si'    0.000    0.493    0.482    1
  'Si'    0.134    0.647    0.608    1
  'Si'    0.210    0.486    0.731    1
  'Si'    0.018    0.748    0.769    1
  'Si'    0.247    0.735    0.514    1
  'Si'    0.401    0.622    0.870    1
  'Si'    0.111    0.849    0.882    1
  'Si'    0.388    0.889    0.627    1

  'Si'    0.492    0.019    0.000    1
  'Si'    0.585    0.085    0.113    1
  'Si'    0.778    0.020    0.256    1
  'Si'    0.537    0.261    0.256    1
  'Si'    0.753    0.266    0.002    1
  'Si'    0.891    0.131    0.365    1
  'Si'    0.660    0.386    0.380    1
  'Si'    0.887    0.380    0.130    1

  'Si'    0.466    0.006    0.513    1
  'Si'    0.623    0.120    0.655    1
  'Si'    0.755    0.000    0.767    1
  'Si'    0.479    0.290    0.725    1
  'Si'    0.735    0.260    0.535    1
  'Si'    0.870    0.154    0.860    1
  'Si'    0.602    0.362    0.911    1
  'Si'    0.894    0.394    0.616    1

  'Si'    0.483    0.465    0.000    1
  'Si'    0.595    0.598    0.100    1
  'Si'    0.728    0.500    0.240    1
  'Si'    0.497    0.772    0.248    1
  'Si'    0.754    0.760    0.000    1
  'Si'    0.897    0.634    0.410    1
  'Si'    0.602    0.877    0.392    1
  'Si'    0.893    0.871    0.148    1

  'Si'    0.523    0.489    0.489    1
  'Si'    0.645    0.606    0.625    1
  'Si'    0.754    0.479    0.754    1
  'Si'    0.487    0.754    0.751    1
  'Si'    0.763    0.756    0.516    1
  'Si'    0.864    0.619    0.880    1
  'Si'    0.610    0.885    0.835    1
  'Si'    0.835    0.892    0.613    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
