!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k=12
  nproc_ob=2
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.022    0.000    0.000    1
  'Si'    0.094    0.116    0.125    1
  'Si'    0.250    0.000    0.284    1
  'Si'    0.005    0.224    0.256    1
  'Si'    0.243    0.242    0.018    1
  'Si'    0.400    0.133    0.362    1
  'Si'    0.140    0.356    0.383    1
  'Si'    0.407    0.380    0.099    1

  'Si'    0.020    0.002    0.521    1
  'Si'    0.135    0.121    0.625    1
  'Si'    0.289    0.022    0.752    1
  'Si'    0.008    0.274    0.753    1
  'Si'    0.244    0.264    0.509    1
  'Si'    0.390    0.086    0.864    1
  'Si'    0.149    0.363    0.885    1
  'Si'    0.412    0.371    0.610    1

  'Si'    0.000    0.486    0.022    1
  'Si'    0.153    0.616    0.130    1
  'Si'    0.251    0.518    0.231    1
  'Si'    0.010    0.759    0.233    1
  'Si'    0.260    0.769    0.017    1
  'Si'    0.340    0.614    0.375    1
  'Si'    0.143    0.877    0.415    1
  'Si'    0.387    0.898    0.155    1

  'Si'    0.000    0.480    0.485    1
  'Si'    0.123    0.632    0.613    1
  'Si'    0.216    0.499    0.714    1
  'Si'    0.003    0.741    0.710    1
  'Si'    0.238    0.752    0.524    1
  'Si'    0.365    0.645    0.873    1
  'Si'    0.126    0.876    0.882    1
  'Si'    0.375    0.915    0.615    1

  'Si'    0.483    0.005    0.026    1
  'Si'    0.609    0.144    0.126    1
  'Si'    0.724    0.016    0.251    1
  'Si'    0.460    0.233    0.272    1
  'Si'    0.710    0.210    0.014    1
  'Si'    0.884    0.089    0.376    1
  'Si'    0.602    0.363    0.398    1
  'Si'    0.857    0.369    0.094    1

  'Si'    0.534    0.022    0.484    1
  'Si'    0.619    0.124    0.630    1
  'Si'    0.771    0.000    0.749    1
  'Si'    0.540    0.260    0.743    1
  'Si'    0.740    0.253    0.489    1
  'Si'    0.870    0.130    0.915    1
  'Si'    0.613    0.352    0.893    1
  'Si'    0.901    0.367    0.636    1

  'Si'    0.525    0.487    0.040    1
  'Si'    0.642    0.642    0.144    1
  'Si'    0.776    0.484    0.230    1
  'Si'    0.529    0.747    0.266    1
  'Si'    0.745    0.740    0.000    1
  'Si'    0.852    0.642    0.402    1
  'Si'    0.638    0.877    0.346    1
  'Si'    0.863    0.875    0.143    1

  'Si'    0.502    0.488    0.526    1
  'Si'    0.618    0.603    0.603    1
  'Si'    0.781    0.474    0.725    1
  'Si'    0.487    0.763    0.770    1
  'Si'    0.756    0.751    0.514    1
  'Si'    0.895    0.660    0.901    1
  'Si'    0.616    0.876    0.910    1
  'Si'    0.894    0.875    0.632    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
