!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 700
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.112    0.131    0.129    1
  'Si'    0.252    0.000    0.247    1
  'Si'    0.000    0.249    0.246    1
  'Si'    0.242    0.249    0.000    1
  'Si'    0.375    0.108    0.367    1
  'Si'    0.135    0.382    0.385    1
  'Si'    0.389    0.381    0.121    1

  'Si'    0.000    0.000    0.511    1
  'Si'    0.131    0.119    0.611    1
  'Si'    0.242    0.000    0.757    1
  'Si'    0.000    0.238    0.738    1
  'Si'    0.267    0.259    0.511    1
  'Si'    0.372    0.131    0.866    1
  'Si'    0.115    0.373    0.893    1
  'Si'    0.382    0.370    0.620    1

  'Si'    0.000    0.490    0.000    1
  'Si'    0.114    0.629    0.122    1
  'Si'    0.262    0.482    0.246    1
  'Si'    0.000    0.767    0.244    1
  'Si'    0.258    0.746    0.000    1
  'Si'    0.379    0.621    0.374    1
  'Si'    0.143    0.860    0.372    1
  'Si'    0.383    0.870    0.130    1

  'Si'    0.000    0.513    0.510    1
  'Si'    0.133    0.613    0.611    1
  'Si'    0.252    0.502    0.753    1
  'Si'    0.000    0.755    0.748    1
  'Si'    0.261    0.739    0.502    1
  'Si'    0.385    0.632    0.863    1
  'Si'    0.141    0.879    0.876    1
  'Si'    0.379    0.886    0.626    1

  'Si'    0.486    0.000    0.000    1
  'Si'    0.638    0.107    0.117    1
  'Si'    0.750    0.000    0.243    1
  'Si'    0.500    0.245    0.250    1
  'Si'    0.745    0.249    0.000    1
  'Si'    0.873    0.125    0.377    1
  'Si'    0.633    0.358    0.380    1
  'Si'    0.893    0.375    0.135    1

  'Si'    0.499    0.000    0.511    1
  'Si'    0.634    0.132    0.634    1
  'Si'    0.754    0.000    0.750    1
  'Si'    0.496    0.261    0.739    1
  'Si'    0.744    0.256    0.499    1
  'Si'    0.893    0.107    0.875    1
  'Si'    0.622    0.379    0.881    1
  'Si'    0.872    0.370    0.626    1

  'Si'    0.489    0.505    0.000    1
  'Si'    0.638    0.626    0.124    1
  'Si'    0.743    0.498    0.254    1
  'Si'    0.502    0.750    0.253    1
  'Si'    0.750    0.756    0.000    1
  'Si'    0.867    0.607    0.393    1
  'Si'    0.635    0.888    0.360    1
  'Si'    0.883    0.876    0.134    1

  'Si'    0.482    0.513    0.498    1
  'Si'    0.625    0.615    0.643    1
  'Si'    0.738    0.501    0.743    1
  'Si'    0.497    0.753    0.760    1
  'Si'    0.747    0.742    0.500    1
  'Si'    0.871    0.627    0.862    1
  'Si'    0.631    0.884    0.865    1
  'Si'    0.890    0.874    0.640    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
