!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.019    0.000    1
  'Si'    0.197    0.158    0.042    1
  'Si'    0.700    0.000    0.075    1
  'Si'    0.029    0.483    0.102    1
  'Si'    0.690    0.617    0.000    1
  'Si'    0.673    0.162    0.118    1
  'Si'    0.395    0.875    0.116    1
  'Si'    0.899    0.557    0.042    1

  'Si'    0.018    0.018    0.187    1
  'Si'    0.167    0.243    0.242    1
  'Si'    0.530    0.069    0.249    1
  'Si'    0.000    0.700    0.283    1
  'Si'    0.488    0.460    0.174    1
  'Si'    0.856    0.245    0.280    1
  'Si'    0.158    0.753    0.309    1
  'Si'    0.774    0.862    0.224    1

  'Si'    0.036    0.000    0.326    1
  'Si'    0.334    0.201    0.366    1
  'Si'    0.614    0.193    0.407    1
  'Si'    0.000    0.300    0.407    1
  'Si'    0.389    0.537    0.337    1
  'Si'    0.828    0.226    0.436    1
  'Si'    0.259    0.712    0.450    1
  'Si'    0.550    0.763    0.371    1

  'Si'    0.113    0.000    0.508    1
  'Si'    0.174    0.189    0.564    1
  'Si'    0.546    0.028    0.582    1
  'Si'    0.025    0.325    0.596    1
  'Si'    0.539    0.488    0.524    1
  'Si'    0.695    0.315    0.649    1
  'Si'    0.327    0.657    0.630    1
  'Si'    0.692    0.651    0.555    1

  'Si'    0.000    0.196    0.696    1
  'Si'    0.325    0.096    0.694    1
  'Si'    0.492    0.000    0.750    1
  'Si'    0.000    0.393    0.738    1
  'Si'    0.540    0.483    0.689    1
  'Si'    0.804    0.329    0.799    1
  'Si'    0.151    0.665    0.796    1
  'Si'    0.719    0.746    0.733    1

  'Si'    0.000    0.000    0.816    1
  'Si'    0.398    0.282    0.884    1
  'Si'    0.618    0.000    0.908    1
  'Si'    0.083    0.416    0.917    1
  'Si'    0.390    0.592    0.837    1
  'Si'    0.892    0.160    0.954    1
  'Si'    0.325    0.861    0.945    1
  'Si'    0.726    0.739    0.884    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
