!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 40, 40, 40
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 10
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.116    0.124    0.134    1
  'Si'    0.248    0.000    0.252    1
  'Si'    0.000    0.250    0.250    1
  'Si'    0.244    0.248    0.000    1
  'Si'    0.375    0.127    0.373    1
  'Si'    0.120    0.375    0.374    1
  'Si'    0.367    0.371    0.117    1

  'Si'    0.000    0.000    0.493    1
  'Si'    0.127    0.127    0.627    1
  'Si'    0.251    0.000    0.745    1
  'Si'    0.000    0.253    0.749    1
  'Si'    0.246    0.255    0.501    1
  'Si'    0.368    0.121    0.884    1
  'Si'    0.127    0.382    0.882    1
  'Si'    0.381    0.374    0.627    1

  'Si'    0.000    0.499    0.000    1
  'Si'    0.116    0.626    0.117    1
  'Si'    0.251    0.505    0.250    1
  'Si'    0.000    0.745    0.248    1
  'Si'    0.252    0.752    0.000    1
  'Si'    0.373    0.626    0.374    1
  'Si'    0.132    0.875    0.375    1
  'Si'    0.366    0.871    0.122    1

  'Si'    0.000    0.493    0.500    1
  'Si'    0.124    0.623    0.628    1
  'Si'    0.247    0.498    0.747    1
  'Si'    0.000    0.752    0.749    1
  'Si'    0.249    0.753    0.502    1
  'Si'    0.375    0.628    0.878    1
  'Si'    0.129    0.881    0.881    1
  'Si'    0.372    0.873    0.624    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.633    0.119    0.133    1
  'Si'    0.749    0.000    0.247    1
  'Si'    0.492    0.242    0.250    1
  'Si'    0.747    0.248    0.000    1
  'Si'    0.877    0.128    0.370    1
  'Si'    0.634    0.377    0.376    1
  'Si'    0.877    0.367    0.132    1

  'Si'    0.504    0.000    0.494    1
  'Si'    0.628    0.118    0.623    1
  'Si'    0.755    0.000    0.746    1
  'Si'    0.501    0.243    0.743    1
  'Si'    0.750    0.253    0.497    1
  'Si'    0.872    0.118    0.879    1
  'Si'    0.623    0.376    0.877    1
  'Si'    0.874    0.374    0.630    1

  'Si'    0.505    0.509    0.000    1
  'Si'    0.623    0.618    0.133    1
  'Si'    0.742    0.501    0.248    1
  'Si'    0.498    0.746    0.250    1
  'Si'    0.745    0.750    0.000    1
  'Si'    0.875    0.625    0.383    1
  'Si'    0.626    0.880    0.378    1
  'Si'    0.872    0.879    0.120    1

  'Si'    0.500    0.499    0.503    1
  'Si'    0.617    0.625    0.627    1
  'Si'    0.747    0.501    0.744    1
  'Si'    0.504    0.752    0.756    1
  'Si'    0.757    0.743    0.500    1
  'Si'    0.878    0.626    0.877    1
  'Si'    0.628    0.873    0.877    1
  'Si'    0.867    0.877    0.625    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
