&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 8
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 28, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.850    0.573    0.000    1
  'Si'     0.288    0.817    0.551    1
  'Si'     0.145    0.319    0.371    1
  'Si'     0.457    0.000    0.000    1
  'Si'     0.831    0.129    0.784    1
  'Si'     0.780    0.663    0.310    1
  'O'      0.746    0.710    0.191    2
  'O'      0.649    0.576    0.414    2
  'O'      0.075    0.661    0.696    2
  'O'      0.110    0.526    0.195    2
  'O'      0.512    0.150    0.543    2
  'O'      0.855    0.156    0.987    2
  'O'      0.400    0.174    0.217    2
  'O'      0.077    0.276    0.590    2
  'O'      0.733    0.030    0.874    2
  'O'      0.555    0.839    0.175    2
  'O'      0.127    0.820    0.575    2
  'O'      0.296    0.931    0.770    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

