!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.012    1
  'Si'    0.125    0.157    0.030    1
  'Si'    0.270    0.012    0.062    1
  'Si'    0.028    0.253    0.062    1
  'Si'    0.254    0.267    0.004    1
  'Si'    0.296    0.117    0.087    1
  'Si'    0.125    0.428    0.114    1
  'Si'    0.388    0.349    0.038    1

  'Si'    0.000    0.050    0.131    1
  'Si'    0.171    0.109    0.164    1
  'Si'    0.247    0.009    0.176    1
  'Si'    0.000    0.150    0.185    1
  'Si'    0.273    0.202    0.146    1
  'Si'    0.362    0.092    0.219    1
  'Si'    0.168    0.342    0.226    1
  'Si'    0.398    0.434    0.151    1

  'Si'    0.032    0.000    0.242    1
  'Si'    0.150    0.191    0.259    1
  'Si'    0.261    0.020    0.304    1
  'Si'    0.000    0.244    0.310    1
  'Si'    0.211    0.209    0.260    1
  'Si'    0.428    0.189    0.347    1
  'Si'    0.108    0.446    0.353    1
  'Si'    0.337    0.352    0.279    1

  'Si'    0.026    0.034    0.378    1
  'Si'    0.208    0.188    0.414    1
  'Si'    0.206    0.012    0.447    1
  'Si'    0.000    0.296    0.435    1
  'Si'    0.203    0.200    0.390    1
  'Si'    0.398    0.150    0.454    1
  'Si'    0.223    0.385    0.445    1
  'Si'    0.402    0.357    0.399    1

  'Si'    0.000    0.070    0.480    1
  'Si'    0.158    0.178    0.527    1
  'Si'    0.329    0.049    0.554    1
  'Si'    0.063    0.306    0.546    1
  'Si'    0.320    0.183    0.489    1
  'Si'    0.374    0.167    0.586    1
  'Si'    0.137    0.344    0.571    1
  'Si'    0.375    0.441    0.532    1

  'Si'    0.020    0.000    0.620    1
  'Si'    0.106    0.125    0.636    1
  'Si'    0.311    0.087    0.693    1
  'Si'    0.023    0.247    0.680    1
  'Si'    0.227    0.171    0.632    1
  'Si'    0.349    0.138    0.713    1
  'Si'    0.189    0.333    0.744    1
  'Si'    0.353    0.302    0.666    1

  'Si'    0.087    0.036    0.772    1
  'Si'    0.125    0.113    0.776    1
  'Si'    0.283    0.012    0.820    1
  'Si'    0.012    0.253    0.794    1
  'Si'    0.199    0.241    0.765    1
  'Si'    0.383    0.083    0.848    1
  'Si'    0.117    0.338    0.853    1
  'Si'    0.429    0.343    0.778    1

  'Si'    0.000    0.007    0.872    1
  'Si'    0.174    0.125    0.915    1
  'Si'    0.259    0.000    0.938    1
  'Si'    0.000    0.205    0.934    1
  'Si'    0.251    0.246    0.854    1
  'Si'    0.378    0.125    0.969    1
  'Si'    0.140    0.319    0.964    1
  'Si'    0.384    0.322    0.900    1

  'Si'    0.000    0.468    0.000    1
  'Si'    0.125    0.554    0.040    1
  'Si'    0.198    0.573    0.087    1
  'Si'    0.019    0.810    0.069    1
  'Si'    0.202    0.707    0.000    1
  'Si'    0.383    0.612    0.092    1
  'Si'    0.152    0.881    0.114    1
  'Si'    0.351    0.929    0.031    1

  'Si'    0.056    0.459    0.146    1
  'Si'    0.149    0.566    0.169    1
  'Si'    0.245    0.484    0.180    1
  'Si'    0.000    0.731    0.177    1
  'Si'    0.304    0.850    0.114    1
  'Si'    0.327    0.651    0.212    1
  'Si'    0.125    0.841    0.194    1
  'Si'    0.440    0.810    0.151    1

  'Si'    0.096    0.472    0.249    1
  'Si'    0.109    0.525    0.296    1
  'Si'    0.300    0.441    0.306    1
  'Si'    0.080    0.839    0.293    1
  'Si'    0.228    0.741    0.240    1
  'Si'    0.307    0.676    0.320    1
  'Si'    0.100    0.927    0.330    1
  'Si'    0.446    0.930    0.263    1

  'Si'    0.000    0.513    0.368    1
  'Si'    0.133    0.725    0.417    1
  'Si'    0.262    0.540    0.431    1
  'Si'    0.073    0.735    0.421    1
  'Si'    0.193    0.735    0.374    1
  'Si'    0.282    0.638    0.464    1
  'Si'    0.076    0.900    0.477    1
  'Si'    0.475    0.813    0.396    1

  'Si'    0.044    0.514    0.512    1
  'Si'    0.082    0.553    0.532    1
  'Si'    0.252    0.500    0.562    1
  'Si'    0.000    0.734    0.562    1
  'Si'    0.285    0.770    0.484    1
  'Si'    0.295    0.652    0.604    1
  'Si'    0.130    0.868    0.570    1
  'Si'    0.391    0.875    0.512    1

  'Si'    0.000    0.515    0.626    1
  'Si'    0.148    0.725    0.655    1
  'Si'    0.278    0.474    0.673    1
  'Si'    0.000    0.690    0.706    1
  'Si'    0.235    0.650    0.631    1
  'Si'    0.348    0.538    0.709    1
  'Si'    0.125    0.903    0.737    1
  'Si'    0.357    0.845    0.653    1

  'Si'    0.000    0.422    0.753    1
  'Si'    0.098    0.701    0.769    1
  'Si'    0.279    0.547    0.820    1
  'Si'    0.000    0.727    0.815    1
  'Si'    0.248    0.806    0.769    1
  'Si'    0.444    0.602    0.844    1
  'Si'    0.180    0.875    0.862    1
  'Si'    0.305    0.852    0.799    1

  'Si'    0.000    0.466    0.866    1
  'Si'    0.128    0.665    0.896    1
  'Si'    0.201    0.431    0.934    1
  'Si'    0.000    0.684    0.938    1
  'Si'    0.308    0.685    0.876    1
  'Si'    0.456    0.725    0.969    1
  'Si'    0.180    0.800    0.969    1
  'Si'    0.301    0.844    0.898    1

  'Si'    0.466    0.000    0.000    1
  'Si'    0.592    0.144    0.044    1
  'Si'    0.753    0.018    0.070    1
  'Si'    0.400    0.228    0.062    1
  'Si'    0.770    0.253    0.001    1
  'Si'    0.796    0.207    0.106    1
  'Si'    0.644    0.366    0.089    1
  'Si'    0.778    0.349    0.029    1

  'Si'    0.434    0.000    0.129    1
  'Si'    0.616    0.196    0.156    1
  'Si'    0.713    0.032    0.188    1
  'Si'    0.490    0.278    0.189    1
  'Si'    0.840    0.304    0.145    1
  'Si'    0.841    0.131    0.220    1
  'Si'    0.557    0.316    0.225    1
  'Si'    0.906    0.301    0.151    1

  'Si'    0.531    0.020    0.235    1
  'Si'    0.591    0.143    0.281    1
  'Si'    0.690    0.055    0.310    1
  'Si'    0.548    0.217    0.322    1
  'Si'    0.758    0.195    0.225    1
  'Si'    0.897    0.162    0.360    1
  'Si'    0.671    0.392    0.363    1
  'Si'    0.881    0.346    0.272    1

  'Si'    0.471    0.053    0.359    1
  'Si'    0.617    0.099    0.416    1
  'Si'    0.771    0.000    0.434    1
  'Si'    0.436    0.308    0.433    1
  'Si'    0.813    0.215    0.389    1
  'Si'    0.842    0.084    0.473    1
  'Si'    0.608    0.386    0.463    1
  'Si'    0.936    0.293    0.405    1

  'Si'    0.538    0.000    0.485    1
  'Si'    0.640    0.125    0.506    1
  'Si'    0.681    0.000    0.587    1
  'Si'    0.483    0.218    0.559    1
  'Si'    0.752    0.261    0.515    1
  'Si'    0.881    0.125    0.618    1
  'Si'    0.586    0.434    0.597    1
  'Si'    0.889    0.320    0.515    1

  'Si'    0.456    0.000    0.629    1
  'Si'    0.664    0.105    0.646    1
  'Si'    0.803    0.000    0.692    1
  'Si'    0.493    0.350    0.688    1
  'Si'    0.771    0.223    0.619    1
  'Si'    0.816    0.132    0.719    1
  'Si'    0.644    0.360    0.700    1
  'Si'    0.919    0.387    0.647    1

  'Si'    0.580    0.000    0.749    1
  'Si'    0.616    0.091    0.782    1
  'Si'    0.735    0.000    0.815    1
  'Si'    0.452    0.212    0.831    1
  'Si'    0.709    0.267    0.750    1
  'Si'    0.929    0.136    0.832    1
  'Si'    0.525    0.312    0.848    1
  'Si'    0.890    0.378    0.793    1

  'Si'    0.537    0.044    0.869    1
  'Si'    0.599    0.143    0.891    1
  'Si'    0.818    0.000    0.940    1
  'Si'    0.424    0.313    0.934    1
  'Si'    0.733    0.245    0.871    1
  'Si'    0.872    0.225    0.970    1
  'Si'    0.638    0.349    0.965    1
  'Si'    0.803    0.403    0.908    1

  'Si'    0.552    0.547    0.014    1
  'Si'    0.584    0.538    0.056    1
  'Si'    0.790    0.518    0.067    1
  'Si'    0.518    0.663    0.070    1
  'Si'    0.804    0.650    0.000    1
  'Si'    0.834    0.629    0.100    1
  'Si'    0.685    0.888    0.089    1
  'Si'    0.902    0.933    0.031    1

  'Si'    0.477    0.531    0.140    1
  'Si'    0.639    0.627    0.167    1
  'Si'    0.676    0.495    0.212    1
  'Si'    0.516    0.652    0.207    1
  'Si'    0.717    0.765    0.141    1
  'Si'    0.850    0.708    0.213    1
  'Si'    0.600    0.875    0.226    1
  'Si'    0.830    0.832    0.154    1

  'Si'    0.556    0.546    0.244    1
  'Si'    0.624    0.594    0.295    1
  'Si'    0.682    0.485    0.314    1
  'Si'    0.517    0.762    0.299    1
  'Si'    0.713    0.775    0.237    1
  'Si'    0.815    0.599    0.337    1
  'Si'    0.556    0.871    0.342    1
  'Si'    0.906    0.899    0.268    1

  'Si'    0.440    0.537    0.371    1
  'Si'    0.601    0.608    0.405    1
  'Si'    0.740    0.493    0.444    1
  'Si'    0.484    0.824    0.443    1
  'Si'    0.741    0.814    0.368    1
  'Si'    0.821    0.658    0.461    1
  'Si'    0.637    0.936    0.478    1
  'Si'    0.842    0.775    0.396    1

  'Si'    0.600    0.489    0.491    1
  'Si'    0.648    0.562    0.535    1
  'Si'    0.815    0.463    0.566    1
  'Si'    0.479    0.850    0.569    1
  'Si'    0.783    0.725    0.496    1
  'Si'    0.830    0.622    0.596    1
  'Si'    0.641    0.872    0.582    1
  'Si'    0.830    0.803    0.516    1

  'Si'    0.570    0.458    0.613    1
  'Si'    0.655    0.607    0.659    1
  'Si'    0.819    0.504    0.692    1
  'Si'    0.501    0.742    0.702    1
  'Si'    0.737    0.732    0.628    1
  'Si'    0.807    0.606    0.713    1
  'Si'    0.604    0.814    0.713    1
  'Si'    0.845    0.846    0.668    1

  'Si'    0.528    0.512    0.739    1
  'Si'    0.642    0.629    0.793    1
  'Si'    0.650    0.546    0.797    1
  'Si'    0.465    0.752    0.814    1
  'Si'    0.756    0.733    0.747    1
  'Si'    0.829    0.673    0.861    1
  'Si'    0.548    0.835    0.845    1
  'Si'    0.878    0.871    0.789    1

  'Si'    0.488    0.438    0.889    1
  'Si'    0.567    0.644    0.911    1
  'Si'    0.802    0.472    0.938    1
  'Si'    0.516    0.724    0.938    1
  'Si'    0.772    0.757    0.875    1
  'Si'    0.893    0.568    0.968    1
  'Si'    0.635    0.842    0.964    1
  'Si'    0.875    0.778    0.906    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
