!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.092    0.012    1
  'Si'    0.106    0.125    0.031    1
  'Si'    0.278    0.038    0.062    1
  'Si'    0.000    0.279    0.067    1
  'Si'    0.246    0.301    0.014    1
  'Si'    0.376    0.136    0.094    1
  'Si'    0.090    0.460    0.093    1
  'Si'    0.420    0.381    0.031    1

  'Si'    0.031    0.054    0.134    1
  'Si'    0.149    0.130    0.163    1
  'Si'    0.212    0.057    0.201    1
  'Si'    0.066    0.314    0.178    1
  'Si'    0.203    0.254    0.114    1
  'Si'    0.381    0.127    0.207    1
  'Si'    0.224    0.331    0.205    1
  'Si'    0.433    0.336    0.170    1

  'Si'    0.000    0.084    0.225    1
  'Si'    0.156    0.124    0.265    1
  'Si'    0.294    0.071    0.307    1
  'Si'    0.000    0.285    0.312    1
  'Si'    0.323    0.252    0.257    1
  'Si'    0.403    0.143    0.347    1
  'Si'    0.108    0.403    0.327    1
  'Si'    0.377    0.314    0.277    1

  'Si'    0.000    0.052    0.376    1
  'Si'    0.205    0.094    0.407    1
  'Si'    0.242    0.000    0.433    1
  'Si'    0.000    0.258    0.440    1
  'Si'    0.161    0.280    0.367    1
  'Si'    0.377    0.096    0.464    1
  'Si'    0.159    0.337    0.458    1
  'Si'    0.342    0.299    0.405    1

  'Si'    0.000    0.035    0.513    1
  'Si'    0.167    0.111    0.514    1
  'Si'    0.294    0.036    0.547    1
  'Si'    0.000    0.214    0.551    1
  'Si'    0.212    0.256    0.513    1
  'Si'    0.339    0.191    0.578    1
  'Si'    0.140    0.369    0.594    1
  'Si'    0.433    0.444    0.506    1

  'Si'    0.000    0.012    0.617    1
  'Si'    0.157    0.134    0.650    1
  'Si'    0.255    0.000    0.662    1
  'Si'    0.008    0.350    0.674    1
  'Si'    0.242    0.259    0.608    1
  'Si'    0.369    0.128    0.708    1
  'Si'    0.102    0.348    0.742    1
  'Si'    0.321    0.372    0.643    1

  'Si'    0.024    0.000    0.725    1
  'Si'    0.107    0.175    0.782    1
  'Si'    0.305    0.000    0.830    1
  'Si'    0.000    0.287    0.829    1
  'Si'    0.297    0.282    0.735    1
  'Si'    0.421    0.073    0.832    1
  'Si'    0.147    0.408    0.844    1
  'Si'    0.290    0.362    0.795    1

  'Si'    0.016    0.096    0.869    1
  'Si'    0.070    0.158    0.888    1
  'Si'    0.177    0.090    0.938    1
  'Si'    0.000    0.251    0.939    1
  'Si'    0.251    0.290    0.860    1
  'Si'    0.439    0.125    0.960    1
  'Si'    0.122    0.389    0.963    1
  'Si'    0.426    0.357    0.914    1

  'Si'    0.034    0.494    0.000    1
  'Si'    0.125    0.718    0.031    1
  'Si'    0.283    0.491    0.086    1
  'Si'    0.084    0.768    0.062    1
  'Si'    0.281    0.689    0.000    1
  'Si'    0.350    0.602    0.089    1
  'Si'    0.214    0.846    0.092    1
  'Si'    0.356    0.875    0.039    1

  'Si'    0.000    0.496    0.133    1
  'Si'    0.125    0.525    0.157    1
  'Si'    0.150    0.487    0.188    1
  'Si'    0.000    0.678    0.179    1
  'Si'    0.208    0.776    0.125    1
  'Si'    0.412    0.650    0.209    1
  'Si'    0.175    0.888    0.216    1
  'Si'    0.341    0.825    0.160    1

  'Si'    0.082    0.484    0.225    1
  'Si'    0.189    0.635    0.265    1
  'Si'    0.260    0.512    0.303    1
  'Si'    0.075    0.716    0.309    1
  'Si'    0.219    0.794    0.241    1
  'Si'    0.319    0.665    0.339    1
  'Si'    0.172    0.859    0.330    1
  'Si'    0.377    0.932    0.274    1

  'Si'    0.017    0.473    0.364    1
  'Si'    0.089    0.681    0.418    1
  'Si'    0.287    0.446    0.431    1
  'Si'    0.012    0.703    0.441    1
  'Si'    0.302    0.655    0.376    1
  'Si'    0.275    0.543    0.466    1
  'Si'    0.125    0.882    0.467    1
  'Si'    0.370    0.812    0.411    1

  'Si'    0.000    0.475    0.503    1
  'Si'    0.095    0.605    0.532    1
  'Si'    0.150    0.592    0.564    1
  'Si'    0.027    0.773    0.566    1
  'Si'    0.200    0.805    0.486    1
  'Si'    0.407    0.591    0.604    1
  'Si'    0.102    0.885    0.602    1
  'Si'    0.282    0.879    0.520    1

  'Si'    0.031    0.502    0.627    1
  'Si'    0.154    0.645    0.631    1
  'Si'    0.241    0.556    0.695    1
  'Si'    0.004    0.753    0.696    1
  'Si'    0.217    0.714    0.609    1
  'Si'    0.421    0.706    0.708    1
  'Si'    0.116    0.843    0.719    1
  'Si'    0.367    0.875    0.647    1

  'Si'    0.059    0.510    0.757    1
  'Si'    0.171    0.622    0.804    1
  'Si'    0.248    0.525    0.787    1
  'Si'    0.000    0.814    0.819    1
  'Si'    0.293    0.798    0.738    1
  'Si'    0.316    0.611    0.826    1
  'Si'    0.097    0.932    0.837    1
  'Si'    0.318    0.869    0.782    1

  'Si'    0.000    0.563    0.872    1
  'Si'    0.144    0.725    0.901    1
  'Si'    0.293    0.482    0.924    1
  'Si'    0.000    0.765    0.943    1
  'Si'    0.226    0.793    0.871    1
  'Si'    0.392    0.590    0.969    1
  'Si'    0.077    0.875    0.969    1
  'Si'    0.473    0.830    0.889    1

  'Si'    0.424    0.015    0.000    1
  'Si'    0.679    0.125    0.031    1
  'Si'    0.650    0.011    0.073    1
  'Si'    0.536    0.296    0.062    1
  'Si'    0.824    0.150    0.010    1
  'Si'    0.870    0.108    0.118    1
  'Si'    0.645    0.437    0.085    1
  'Si'    0.906    0.378    0.038    1

  'Si'    0.581    0.000    0.120    1
  'Si'    0.554    0.111    0.154    1
  'Si'    0.764    0.000    0.172    1
  'Si'    0.545    0.304    0.209    1
  'Si'    0.685    0.259    0.119    1
  'Si'    0.811    0.201    0.235    1
  'Si'    0.641    0.394    0.227    1
  'Si'    0.888    0.324    0.158    1

  'Si'    0.569    0.000    0.262    1
  'Si'    0.616    0.199    0.306    1
  'Si'    0.691    0.000    0.318    1
  'Si'    0.484    0.223    0.338    1
  'Si'    0.722    0.204    0.254    1
  'Si'    0.882    0.118    0.319    1
  'Si'    0.612    0.461    0.346    1
  'Si'    0.837    0.359    0.278    1

  'Si'    0.589    0.100    0.354    1
  'Si'    0.643    0.201    0.403    1
  'Si'    0.704    0.000    0.447    1
  'Si'    0.569    0.231    0.413    1
  'Si'    0.686    0.150    0.366    1
  'Si'    0.886    0.125    0.483    1
  'Si'    0.680    0.356    0.460    1
  'Si'    0.895    0.409    0.401    1

  'Si'    0.549    0.000    0.508    1
  'Si'    0.577    0.149    0.537    1
  'Si'    0.755    0.016    0.558    1
  'Si'    0.580    0.287    0.556    1
  'Si'    0.825    0.213    0.493    1
  'Si'    0.910    0.161    0.596    1
  'Si'    0.654    0.370    0.611    1
  'Si'    0.806    0.422    0.547    1

  'Si'    0.550    0.000    0.612    1
  'Si'    0.636    0.145    0.639    1
  'Si'    0.725    0.000    0.692    1
  'Si'    0.456    0.190    0.685    1
  'Si'    0.850    0.265    0.631    1
  'Si'    0.875    0.132    0.741    1
  'Si'    0.661    0.369    0.725    1
  'Si'    0.800    0.463    0.639    1

  'Si'    0.531    0.000    0.755    1
  'Si'    0.595    0.120    0.787    1
  'Si'    0.694    0.057    0.801    1
  'Si'    0.454    0.256    0.833    1
  'Si'    0.841    0.228    0.725    1
  'Si'    0.927    0.132    0.844    1
  'Si'    0.684    0.316    0.819    1
  'Si'    0.875    0.475    0.771    1

  'Si'    0.498    0.000    0.884    1
  'Si'    0.531    0.097    0.904    1
  'Si'    0.746    0.000    0.938    1
  'Si'    0.506    0.274    0.914    1
  'Si'    0.738    0.265    0.885    1
  'Si'    0.893    0.144    0.967    1
  'Si'    0.647    0.299    0.963    1
  'Si'    0.813    0.403    0.904    1

  'Si'    0.530    0.600    0.025    1
  'Si'    0.636    0.703    0.049    1
  'Si'    0.719    0.503    0.062    1
  'Si'    0.547    0.819    0.075    1
  'Si'    0.850    0.773    0.003    1
  'Si'    0.849    0.664    0.094    1
  'Si'    0.592    0.874    0.094    1
  'Si'    0.850    0.775    0.031    1

  'Si'    0.486    0.507    0.140    1
  'Si'    0.715    0.590    0.161    1
  'Si'    0.740    0.504    0.210    1
  'Si'    0.493    0.752    0.177    1
  'Si'    0.706    0.715    0.126    1
  'Si'    0.896    0.593    0.208    1
  'Si'    0.664    0.829    0.224    1
  'Si'    0.887    0.813    0.177    1

  'Si'    0.475    0.443    0.249    1
  'Si'    0.697    0.655    0.291    1
  'Si'    0.702    0.540    0.330    1
  'Si'    0.499    0.812    0.338    1
  'Si'    0.740    0.761    0.263    1
  'Si'    0.851    0.539    0.352    1
  'Si'    0.554    0.785    0.319    1
  'Si'    0.847    0.837    0.268    1

  'Si'    0.487    0.511    0.364    1
  'Si'    0.688    0.534    0.412    1
  'Si'    0.650    0.400    0.446    1
  'Si'    0.515    0.719    0.428    1
  'Si'    0.711    0.784    0.376    1
  'Si'    0.826    0.653    0.459    1
  'Si'    0.626    0.879    0.473    1
  'Si'    0.842    0.926    0.423    1

  'Si'    0.512    0.475    0.508    1
  'Si'    0.718    0.670    0.529    1
  'Si'    0.678    0.512    0.542    1
  'Si'    0.433    0.693    0.573    1
  'Si'    0.650    0.811    0.485    1
  'Si'    0.936    0.621    0.575    1
  'Si'    0.638    0.879    0.584    1
  'Si'    0.901    0.840    0.508    1

  'Si'    0.488    0.576    0.624    1
  'Si'    0.573    0.637    0.645    1
  'Si'    0.729    0.492    0.669    1
  'Si'    0.485    0.707    0.694    1
  'Si'    0.717    0.724    0.620    1
  'Si'    0.794    0.706    0.720    1
  'Si'    0.562    0.861    0.740    1
  'Si'    0.852    0.903    0.660    1

  'Si'    0.557    0.458    0.758    1
  'Si'    0.725    0.599    0.758    1
  'Si'    0.759    0.496    0.830    1
  'Si'    0.461    0.823    0.800    1
  'Si'    0.818    0.671    0.729    1
  'Si'    0.805    0.569    0.852    1
  'Si'    0.587    0.837    0.837    1
  'Si'    0.858    0.901    0.791    1

  'Si'    0.402    0.514    0.860    1
  'Si'    0.579    0.651    0.901    1
  'Si'    0.723    0.432    0.943    1
  'Si'    0.578    0.744    0.938    1
  'Si'    0.763    0.657    0.870    1
  'Si'    0.867    0.659    0.969    1
  'Si'    0.700    0.879    0.953    1
  'Si'    0.890    0.850    0.901    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
