!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.109    0.085    0.043    1
  'Si'    0.311    0.000    0.068    1
  'Si'    0.020    0.197    0.080    1
  'Si'    0.300    0.150    0.002    1
  'Si'    0.430    0.104    0.094    1
  'Si'    0.124    0.396    0.119    1
  'Si'    0.374    0.409    0.028    1

  'Si'    0.000    0.059    0.145    1
  'Si'    0.064    0.092    0.153    1
  'Si'    0.340    0.000    0.201    1
  'Si'    0.000    0.274    0.197    1
  'Si'    0.224    0.198    0.141    1
  'Si'    0.341    0.110    0.233    1
  'Si'    0.116    0.343    0.212    1
  'Si'    0.308    0.409    0.156    1

  'Si'    0.062    0.100    0.260    1
  'Si'    0.138    0.153    0.283    1
  'Si'    0.326    0.046    0.315    1
  'Si'    0.000    0.204    0.307    1
  'Si'    0.246    0.282    0.257    1
  'Si'    0.307    0.138    0.328    1
  'Si'    0.182    0.455    0.337    1
  'Si'    0.365    0.380    0.268    1

  'Si'    0.028    0.050    0.366    1
  'Si'    0.154    0.210    0.402    1
  'Si'    0.218    0.000    0.449    1
  'Si'    0.000    0.237    0.450    1
  'Si'    0.234    0.188    0.387    1
  'Si'    0.278    0.125    0.486    1
  'Si'    0.112    0.386    0.476    1
  'Si'    0.444    0.307    0.388    1

  'Si'    0.010    0.000    0.517    1
  'Si'    0.117    0.069    0.544    1
  'Si'    0.202    0.013    0.567    1
  'Si'    0.040    0.190    0.561    1
  'Si'    0.229    0.254    0.510    1
  'Si'    0.354    0.114    0.619    1
  'Si'    0.127    0.370    0.595    1
  'Si'    0.306    0.338    0.540    1

  'Si'    0.023    0.058    0.634    1
  'Si'    0.096    0.146    0.652    1
  'Si'    0.225    0.000    0.684    1
  'Si'    0.000    0.237    0.681    1
  'Si'    0.150    0.350    0.625    1
  'Si'    0.387    0.092    0.699    1
  'Si'    0.150    0.356    0.734    1
  'Si'    0.335    0.387    0.657    1

  'Si'    0.034    0.034    0.745    1
  'Si'    0.195    0.084    0.798    1
  'Si'    0.211    0.001    0.824    1
  'Si'    0.000    0.275    0.798    1
  'Si'    0.248    0.315    0.731    1
  'Si'    0.362    0.130    0.830    1
  'Si'    0.108    0.419    0.834    1
  'Si'    0.331    0.362    0.770    1

  'Si'    0.016    0.000    0.884    1
  'Si'    0.185    0.203    0.906    1
  'Si'    0.245    0.043    0.926    1
  'Si'    0.002    0.246    0.921    1
  'Si'    0.326    0.218    0.866    1
  'Si'    0.392    0.116    0.968    1
  'Si'    0.080    0.356    0.964    1
  'Si'    0.319    0.420    0.906    1

  'Si'    0.044    0.540    0.013    1
  'Si'    0.135    0.598    0.031    1
  'Si'    0.291    0.444    0.058    1
  'Si'    0.000    0.844    0.085    1
  'Si'    0.248    0.824    0.000    1
  'Si'    0.339    0.577    0.094    1
  'Si'    0.138    0.875    0.090    1
  'Si'    0.463    0.875    0.043    1

  'Si'    0.022    0.600    0.114    1
  'Si'    0.129    0.587    0.146    1
  'Si'    0.265    0.451    0.171    1
  'Si'    0.000    0.741    0.212    1
  'Si'    0.323    0.823    0.113    1
  'Si'    0.444    0.677    0.208    1
  'Si'    0.147    0.891    0.230    1
  'Si'    0.325    0.920    0.142    1

  'Si'    0.025    0.400    0.263    1
  'Si'    0.124    0.629    0.269    1
  'Si'    0.205    0.474    0.321    1
  'Si'    0.000    0.798    0.302    1
  'Si'    0.226    0.735    0.259    1
  'Si'    0.317    0.526    0.343    1
  'Si'    0.184    0.838    0.357    1
  'Si'    0.342    0.905    0.266    1

  'Si'    0.000    0.477    0.390    1
  'Si'    0.156    0.725    0.393    1
  'Si'    0.276    0.403    0.419    1
  'Si'    0.100    0.828    0.433    1
  'Si'    0.204    0.793    0.387    1
  'Si'    0.388    0.556    0.474    1
  'Si'    0.073    0.893    0.464    1
  'Si'    0.399    0.878    0.390    1

  'Si'    0.044    0.510    0.506    1
  'Si'    0.121    0.646    0.537    1
  'Si'    0.258    0.491    0.574    1
  'Si'    0.000    0.735    0.540    1
  'Si'    0.263    0.731    0.483    1
  'Si'    0.331    0.654    0.597    1
  'Si'    0.087    0.875    0.612    1
  'Si'    0.356    0.875    0.516    1

  'Si'    0.000    0.506    0.650    1
  'Si'    0.097    0.638    0.656    1
  'Si'    0.224    0.503    0.704    1
  'Si'    0.000    0.735    0.675    1
  'Si'    0.208    0.709    0.616    1
  'Si'    0.392    0.621    0.720    1
  'Si'    0.194    0.827    0.698    1
  'Si'    0.387    0.817    0.655    1

  'Si'    0.039    0.442    0.750    1
  'Si'    0.084    0.594    0.772    1
  'Si'    0.337    0.571    0.809    1
  'Si'    0.000    0.796    0.824    1
  'Si'    0.244    0.754    0.732    1
  'Si'    0.304    0.665    0.824    1
  'Si'    0.148    0.862    0.844    1
  'Si'    0.327    0.889    0.781    1

  'Si'    0.011    0.518    0.883    1
  'Si'    0.075    0.586    0.911    1
  'Si'    0.258    0.463    0.914    1
  'Si'    0.000    0.756    0.928    1
  'Si'    0.283    0.675    0.860    1
  'Si'    0.348    0.564    0.969    1
  'Si'    0.131    0.915    0.949    1
  'Si'    0.323    0.875    0.906    1

  'Si'    0.481    0.031    0.000    1
  'Si'    0.603    0.095    0.031    1
  'Si'    0.733    0.043    0.087    1
  'Si'    0.497    0.219    0.062    1
  'Si'    0.837    0.274    0.002    1
  'Si'    0.856    0.111    0.093    1
  'Si'    0.665    0.367    0.104    1
  'Si'    0.841    0.334    0.056    1

  'Si'    0.490    0.000    0.133    1
  'Si'    0.685    0.103    0.169    1
  'Si'    0.775    0.024    0.165    1
  'Si'    0.500    0.171    0.188    1
  'Si'    0.780    0.235    0.129    1
  'Si'    0.928    0.107    0.207    1
  'Si'    0.592    0.387    0.226    1
  'Si'    0.905    0.355    0.148    1

  'Si'    0.536    0.000    0.270    1
  'Si'    0.640    0.125    0.281    1
  'Si'    0.778    0.100    0.332    1
  'Si'    0.442    0.249    0.321    1
  'Si'    0.760    0.243    0.266    1
  'Si'    0.851    0.225    0.348    1
  'Si'    0.590    0.475    0.332    1
  'Si'    0.902    0.317    0.302    1

  'Si'    0.500    0.000    0.392    1
  'Si'    0.715    0.125    0.415    1
  'Si'    0.812    0.012    0.431    1
  'Si'    0.500    0.197    0.416    1
  'Si'    0.660    0.250    0.384    1
  'Si'    0.811    0.129    0.490    1
  'Si'    0.616    0.334    0.463    1
  'Si'    0.795    0.331    0.413    1

  'Si'    0.507    0.000    0.492    1
  'Si'    0.573    0.079    0.519    1
  'Si'    0.715    0.003    0.550    1
  'Si'    0.485    0.310    0.543    1
  'Si'    0.755    0.292    0.497    1
  'Si'    0.857    0.125    0.600    1
  'Si'    0.611    0.397    0.599    1
  'Si'    0.781    0.311    0.519    1

  'Si'    0.546    0.001    0.630    1
  'Si'    0.668    0.112    0.662    1
  'Si'    0.708    0.030    0.667    1
  'Si'    0.456    0.314    0.696    1
  'Si'    0.801    0.284    0.640    1
  'Si'    0.857    0.165    0.712    1
  'Si'    0.632    0.410    0.713    1
  'Si'    0.834    0.437    0.659    1

  'Si'    0.506    0.000    0.759    1
  'Si'    0.665    0.179    0.765    1
  'Si'    0.757    0.000    0.826    1
  'Si'    0.489    0.200    0.804    1
  'Si'    0.770    0.233    0.750    1
  'Si'    0.931    0.225    0.829    1
  'Si'    0.633    0.321    0.819    1
  'Si'    0.888    0.386    0.788    1

  'Si'    0.560    0.038    0.875    1
  'Si'    0.629    0.134    0.905    1
  'Si'    0.771    0.000    0.940    1
  'Si'    0.537    0.216    0.931    1
  'Si'    0.700    0.260    0.875    1
  'Si'    0.875    0.178    0.959    1
  'Si'    0.664    0.327    0.966    1
  'Si'    0.775    0.356    0.913    1

  'Si'    0.548    0.521    0.008    1
  'Si'    0.604    0.678    0.031    1
  'Si'    0.805    0.519    0.059    1
  'Si'    0.528    0.778    0.062    1
  'Si'    0.727    0.749    0.007    1
  'Si'    0.847    0.631    0.109    1
  'Si'    0.685    0.821    0.093    1
  'Si'    0.898    0.843    0.034    1

  'Si'    0.400    0.502    0.128    1
  'Si'    0.627    0.678    0.141    1
  'Si'    0.726    0.507    0.189    1
  'Si'    0.539    0.752    0.191    1
  'Si'    0.650    0.658    0.121    1
  'Si'    0.877    0.682    0.223    1
  'Si'    0.725    0.875    0.237    1
  'Si'    0.877    0.793    0.146    1

  'Si'    0.406    0.558    0.267    1
  'Si'    0.559    0.685    0.296    1
  'Si'    0.735    0.487    0.306    1
  'Si'    0.474    0.740    0.302    1
  'Si'    0.763    0.803    0.258    1
  'Si'    0.896    0.564    0.343    1
  'Si'    0.611    0.870    0.346    1
  'Si'    0.885    0.875    0.256    1

  'Si'    0.595    0.448    0.387    1
  'Si'    0.646    0.613    0.405    1
  'Si'    0.707    0.530    0.434    1
  'Si'    0.562    0.744    0.425    1
  'Si'    0.686    0.814    0.384    1
  'Si'    0.797    0.659    0.468    1
  'Si'    0.609    0.815    0.475    1
  'Si'    0.815    0.829    0.401    1

  'Si'    0.443    0.429    0.507    1
  'Si'    0.611    0.594    0.507    1
  'Si'    0.752    0.475    0.562    1
  'Si'    0.477    0.771    0.565    1
  'Si'    0.795    0.683    0.511    1
  'Si'    0.836    0.613    0.613    1
  'Si'    0.651    0.891    0.593    1
  'Si'    0.870    0.913    0.535    1

  'Si'    0.471    0.414    0.619    1
  'Si'    0.608    0.582    0.644    1
  'Si'    0.774    0.475    0.673    1
  'Si'    0.438    0.778    0.690    1
  'Si'    0.747    0.741    0.614    1
  'Si'    0.820    0.590    0.717    1
  'Si'    0.666    0.875    0.739    1
  'Si'    0.829    0.934    0.661    1

  'Si'    0.524    0.523    0.760    1
  'Si'    0.666    0.693    0.775    1
  'Si'    0.787    0.526    0.822    1
  'Si'    0.400    0.737    0.811    1
  'Si'    0.778    0.773    0.734    1
  'Si'    0.875    0.623    0.819    1
  'Si'    0.658    0.875    0.833    1
  'Si'    0.852    0.927    0.775    1

  'Si'    0.485    0.572    0.870    1
  'Si'    0.547    0.645    0.905    1
  'Si'    0.780    0.434    0.928    1
  'Si'    0.478    0.759    0.943    1
  'Si'    0.769    0.840    0.884    1
  'Si'    0.804    0.639    0.971    1
  'Si'    0.586    0.780    0.950    1
  'Si'    0.775    0.850    0.901    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
