&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.970    0.500    0.000    1
  'Si'     0.265    0.735    0.667    1
  'Si'     0.265    0.265    0.333    1
  'Si'     0.470    0.000    0.000    1
  'Si'     0.765    0.235    0.667    1
  'Si'     0.765    0.765    0.333    1
  'O'      0.780    0.634    0.119    2
  'O'      0.561    0.707    0.548    2
  'O'      0.159    0.573    0.786    2
  'O'      0.159    0.427    0.214    2
  'O'      0.561    0.293    0.452    2
  'O'      0.780    0.366    0.881    2
  'O'      0.280    0.134    0.119    2
  'O'      0.061    0.207    0.548    2
  'O'      0.659    0.073    0.786    2
  'O'      0.659    0.927    0.214    2
  'O'      0.061    0.793    0.452    2
  'O'      0.280    0.866    0.881    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

