!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=128
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 11.04d0, 11.04d0, 11.04d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.346    0.570    0.114    1    y
  'Si'    0.225    0.373    0.457    1    y
  'Si'    0.934    0.882    0.633    1    y
  'Si'    0.703    0.065    0.433    1    y
  'Si'    0.595    0.035    0.615    1    y
  'Si'    0.463    0.186    0.958    1    y
  'Si'    0.486    0.567    0.947    1    y
  'Si'    0.834    0.889    0.436    1    y
  'Si'    0.095    0.400    0.295    1    y
  'Si'    0.341    0.195    0.444    1    y
  'Si'    0.844    0.570    0.462    1    y
  'Si'    0.078    0.724    0.683    1    y
  'Si'    0.733    0.376    0.110    1    y
  'Si'    0.904    0.531    0.040    1    y
  'Si'    0.845    0.188    0.106    1    y
  'Si'    0.335    0.910    0.797    1    y
  'Si'    0.078    0.381    0.621    1    y
  'Si'    0.952    0.219    0.620    1    y
  'Si'    0.338    0.219    0.787    1    y
  'Si'    0.838    0.225    0.439    1    y
  'Si'    0.226    0.736    0.833    1    y
  'Si'    0.832    0.182    0.792    1    y
  'Si'    0.340    0.896    0.103    1    y
  'Si'    0.715    0.393    0.442    1    y
  'Si'    0.336    0.563    0.793    1    y
  'Si'    0.916    0.899    0.240    1    y
  'Si'    0.684    0.882    0.927    1    y
  'Si'    0.711    0.363    0.796    1    y
  'Si'    0.316    0.859    0.454    1    y
  'Si'    0.584    0.373    0.950    1    y
  'Si'    0.754    0.995    0.117    1    y
  'Si'    0.340    0.546    0.461    1    y
  'Si'    0.176    0.068    0.831    1    y
  'Si'    0.215    0.725    0.061    1    y
  'Si'    0.458    0.216    0.265    1    y
  'Si'    0.030    0.609    0.340    1    y
  'Si'    0.217    0.404    0.122    1    y
  'Si'    -0.008    0.196    0.943    1    y
  'Si'    0.473    0.958    0.944    1    y
  'Si'    0.196    0.045    0.452    1    y
  'Si'    0.819    0.549    0.827    1    y
  'Si'    0.222    0.390    0.799    1    y
  'Si'    0.711    0.729    0.455    1    y
  'Si'    0.468    0.551    0.293    1    y
  'Si'    0.319    0.220    0.107    1    y
  'Si'    0.587    0.383    0.270    1    y
  'Si'    0.010    0.704    0.147    1    y
  'Si'    0.648    0.683    0.857    1    y
  'Si'    0.771    -0.013    0.751    1    y
  'Si'    0.942    0.560    0.649    1    y
  'Si'    0.964    0.216    0.276    1    y
  'Si'    0.082    0.399    0.965    1    y
  'Si'    0.077    0.045    0.271    1    y
  'Si'    0.083    0.045    0.636    1    y
  'Si'    0.447    0.889    0.285    1    y
  'Si'    0.189    0.054    0.081    1    y
  'Si'    0.184    0.696    0.490    1    y
  'Si'    0.583    0.725    0.278    1    y
  'Si'    0.468    0.557    0.627    1    y
  'Si'    0.466    0.208    0.611    1    y
  'Si'    0.599    0.721    0.641    1    y
  'Si'    0.596    0.056    0.263    1    y
  'Si'    0.448    0.872    0.617    1    y
  'Si'    0.596    0.377    0.615    1    y

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
