!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.132    0.126    0.126    1
  'Si'    0.269    0.000    0.225    1
  'Si'    0.000    0.258    0.259    1
  'Si'    0.251    0.266    0.000    1
  'Si'    0.358    0.111    0.392    1
  'Si'    0.119    0.372    0.361    1
  'Si'    0.393    0.385    0.126    1

  'Si'    0.000    0.000    0.484    1
  'Si'    0.135    0.122    0.597    1
  'Si'    0.248    0.000    0.743    1
  'Si'    0.000    0.251    0.757    1
  'Si'    0.261    0.253    0.512    1
  'Si'    0.381    0.153    0.891    1
  'Si'    0.126    0.386    0.858    1
  'Si'    0.380    0.372    0.620    1

  'Si'    0.000    0.504    0.000    1
  'Si'    0.134    0.634    0.115    1
  'Si'    0.232    0.492    0.271    1
  'Si'    0.000    0.759    0.247    1
  'Si'    0.245    0.753    0.000    1
  'Si'    0.397    0.598    0.378    1
  'Si'    0.147    0.884    0.393    1
  'Si'    0.374    0.900    0.131    1

  'Si'    0.000    0.515    0.491    1
  'Si'    0.111    0.648    0.640    1
  'Si'    0.238    0.497    0.773    1
  'Si'    0.000    0.734    0.745    1
  'Si'    0.263    0.761    0.528    1
  'Si'    0.347    0.637    0.891    1
  'Si'    0.127    0.887    0.866    1
  'Si'    0.381    0.872    0.616    1

  'Si'    0.503    0.000    0.000    1
  'Si'    0.642    0.146    0.130    1
  'Si'    0.751    0.000    0.259    1
  'Si'    0.485    0.274    0.254    1
  'Si'    0.746    0.250    0.000    1
  'Si'    0.858    0.150    0.360    1
  'Si'    0.618    0.381    0.370    1
  'Si'    0.879    0.359    0.119    1

  'Si'    0.489    0.000    0.486    1
  'Si'    0.627    0.113    0.622    1
  'Si'    0.764    0.000    0.758    1
  'Si'    0.487    0.259    0.763    1
  'Si'    0.735    0.264    0.501    1
  'Si'    0.866    0.125    0.875    1
  'Si'    0.639    0.371    0.847    1
  'Si'    0.879    0.397    0.615    1

  'Si'    0.486    0.507    0.000    1
  'Si'    0.616    0.611    0.111    1
  'Si'    0.759    0.497    0.264    1
  'Si'    0.517    0.749    0.250    1
  'Si'    0.751    0.759    0.000    1
  'Si'    0.848    0.641    0.373    1
  'Si'    0.644    0.872    0.354    1
  'Si'    0.881    0.872    0.115    1

  'Si'    0.505    0.488    0.507    1
  'Si'    0.651    0.639    0.636    1
  'Si'    0.731    0.506    0.758    1
  'Si'    0.517    0.747    0.741    1
  'Si'    0.768    0.761    0.500    1
  'Si'    0.862    0.642    0.882    1
  'Si'    0.617    0.903    0.883    1
  'Si'    0.870    0.889    0.618    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
