!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.080    0.081    0.082    1
  'Si'    0.168    0.000    0.166    1
  'Si'    0.000    0.166    0.165    1
  'Si'    0.167    0.167    0.000    1
  'Si'    0.250    0.085    0.249    1
  'Si'    0.083    0.251    0.252    1
  'Si'    0.250    0.249    0.085    1

  'Si'    0.000    0.000    0.333    1
  'Si'    0.084    0.083    0.418    1
  'Si'    0.168    0.000    0.502    1
  'Si'    0.000    0.169    0.499    1
  'Si'    0.168    0.165    0.332    1
  'Si'    0.250    0.080    0.584    1
  'Si'    0.083    0.253    0.585    1
  'Si'    0.248    0.252    0.417    1

  'Si'    0.000    0.000    0.666    1
  'Si'    0.082    0.083    0.750    1
  'Si'    0.164    0.000    0.832    1
  'Si'    0.000    0.165    0.835    1
  'Si'    0.166    0.166    0.666    1
  'Si'    0.250    0.082    0.915    1
  'Si'    0.082    0.250    0.918    1
  'Si'    0.250    0.247    0.751    1

  'Si'    0.000    0.333    0.000    1
  'Si'    0.082    0.416    0.084    1
  'Si'    0.167    0.331    0.166    1
  'Si'    0.000    0.500    0.165    1
  'Si'    0.168    0.501    0.000    1
  'Si'    0.249    0.417    0.248    1
  'Si'    0.085    0.584    0.247    1
  'Si'    0.251    0.583    0.085    1

  'Si'    0.000    0.334    0.332    1
  'Si'    0.084    0.420    0.416    1
  'Si'    0.166    0.332    0.497    1
  'Si'    0.000    0.500    0.501    1
  'Si'    0.167    0.501    0.332    1
  'Si'    0.250    0.417    0.582    1
  'Si'    0.083    0.582    0.585    1
  'Si'    0.250    0.584    0.416    1

  'Si'    0.000    0.334    0.668    1
  'Si'    0.084    0.417    0.749    1
  'Si'    0.167    0.332    0.832    1
  'Si'    0.000    0.503    0.835    1
  'Si'    0.169    0.500    0.667    1
  'Si'    0.249    0.416    0.915    1
  'Si'    0.085    0.585    0.915    1
  'Si'    0.250    0.581    0.751    1

  'Si'    0.000    0.668    0.000    1
  'Si'    0.083    0.752    0.082    1
  'Si'    0.166    0.667    0.167    1
  'Si'    0.000    0.831    0.169    1
  'Si'    0.166    0.834    0.000    1
  'Si'    0.247    0.750    0.252    1
  'Si'    0.083    0.914    0.251    1
  'Si'    0.250    0.916    0.081    1

  'Si'    0.000    0.665    0.335    1
  'Si'    0.083    0.752    0.418    1
  'Si'    0.167    0.668    0.501    1
  'Si'    0.000    0.835    0.500    1
  'Si'    0.168    0.832    0.334    1
  'Si'    0.250    0.752    0.586    1
  'Si'    0.082    0.917    0.581    1
  'Si'    0.248    0.914    0.420    1

  'Si'    0.000    0.665    0.668    1
  'Si'    0.082    0.747    0.752    1
  'Si'    0.165    0.669    0.831    1
  'Si'    0.000    0.833    0.832    1
  'Si'    0.166    0.832    0.669    1
  'Si'    0.248    0.748    0.914    1
  'Si'    0.084    0.919    0.915    1
  'Si'    0.249    0.915    0.750    1

  'Si'    0.333    0.000    0.000    1
  'Si'    0.418    0.085    0.084    1
  'Si'    0.501    0.000    0.167    1
  'Si'    0.335    0.169    0.168    1
  'Si'    0.501    0.166    0.000    1
  'Si'    0.585    0.083    0.250    1
  'Si'    0.417    0.250    0.252    1
  'Si'    0.585    0.250    0.082    1

  'Si'    0.335    0.000    0.334    1
  'Si'    0.419    0.083    0.415    1
  'Si'    0.499    0.000    0.497    1
  'Si'    0.332    0.164    0.502    1
  'Si'    0.502    0.166    0.333    1
  'Si'    0.586    0.080    0.583    1
  'Si'    0.416    0.251    0.584    1
  'Si'    0.583    0.249    0.416    1

  'Si'    0.333    0.000    0.668    1
  'Si'    0.416    0.082    0.750    1
  'Si'    0.499    0.000    0.833    1
  'Si'    0.330    0.167    0.834    1
  'Si'    0.497    0.169    0.664    1
  'Si'    0.585    0.086    0.917    1
  'Si'    0.418    0.249    0.917    1
  'Si'    0.582    0.248    0.750    1

  'Si'    0.333    0.335    0.000    1
  'Si'    0.418    0.417    0.084    1
  'Si'    0.500    0.332    0.166    1
  'Si'    0.332    0.497    0.165    1
  'Si'    0.502    0.501    0.000    1
  'Si'    0.586    0.416    0.251    1
  'Si'    0.420    0.585    0.253    1
  'Si'    0.584    0.584    0.084    1

  'Si'    0.334    0.336    0.335    1
  'Si'    0.416    0.417    0.414    1
  'Si'    0.503    0.335    0.499    1
  'Si'    0.333    0.499    0.500    1
  'Si'    0.499    0.501    0.333    1
  'Si'    0.582    0.414    0.583    1
  'Si'    0.416    0.584    0.582    1
  'Si'    0.583    0.583    0.418    1

  'Si'    0.331    0.332    0.669    1
  'Si'    0.417    0.417    0.752    1
  'Si'    0.502    0.332    0.833    1
  'Si'    0.334    0.497    0.836    1
  'Si'    0.503    0.501    0.666    1
  'Si'    0.583    0.416    0.916    1
  'Si'    0.416    0.584    0.918    1
  'Si'    0.581    0.584    0.752    1

  'Si'    0.333    0.665    0.000    1
  'Si'    0.416    0.748    0.085    1
  'Si'    0.500    0.664    0.166    1
  'Si'    0.333    0.835    0.166    1
  'Si'    0.499    0.834    0.000    1
  'Si'    0.584    0.749    0.250    1
  'Si'    0.414    0.920    0.252    1
  'Si'    0.584    0.916    0.084    1

  'Si'    0.335    0.665    0.333    1
  'Si'    0.416    0.751    0.418    1
  'Si'    0.503    0.666    0.497    1
  'Si'    0.333    0.834    0.499    1
  'Si'    0.501    0.835    0.332    1
  'Si'    0.582    0.748    0.585    1
  'Si'    0.415    0.916    0.584    1
  'Si'    0.584    0.916    0.418    1

  'Si'    0.331    0.667    0.665    1
  'Si'    0.416    0.750    0.750    1
  'Si'    0.498    0.668    0.836    1
  'Si'    0.335    0.830    0.831    1
  'Si'    0.499    0.835    0.667    1
  'Si'    0.582    0.751    0.916    1
  'Si'    0.418    0.917    0.915    1
  'Si'    0.586    0.915    0.747    1

  'Si'    0.667    0.000    0.000    1
  'Si'    0.749    0.081    0.085    1
  'Si'    0.832    0.000    0.164    1
  'Si'    0.664    0.166    0.166    1
  'Si'    0.833    0.165    0.000    1
  'Si'    0.917    0.083    0.250    1
  'Si'    0.749    0.249    0.249    1
  'Si'    0.917    0.252    0.083    1

  'Si'    0.666    0.000    0.332    1
  'Si'    0.751    0.081    0.419    1
  'Si'    0.834    0.000    0.499    1
  'Si'    0.665    0.168    0.499    1
  'Si'    0.834    0.164    0.332    1
  'Si'    0.920    0.083    0.584    1
  'Si'    0.748    0.250    0.584    1
  'Si'    0.917    0.250    0.415    1

  'Si'    0.664    0.000    0.669    1
  'Si'    0.751    0.084    0.751    1
  'Si'    0.835    0.000    0.834    1
  'Si'    0.666    0.168    0.830    1
  'Si'    0.833    0.168    0.667    1
  'Si'    0.917    0.081    0.918    1
  'Si'    0.752    0.252    0.918    1
  'Si'    0.917    0.249    0.750    1

  'Si'    0.668    0.334    0.000    1
  'Si'    0.750    0.416    0.083    1
  'Si'    0.834    0.333    0.166    1
  'Si'    0.667    0.501    0.164    1
  'Si'    0.835    0.499    0.000    1
  'Si'    0.915    0.419    0.250    1
  'Si'    0.748    0.584    0.250    1
  'Si'    0.917    0.584    0.082    1

  'Si'    0.666    0.336    0.331    1
  'Si'    0.753    0.415    0.416    1
  'Si'    0.834    0.332    0.499    1
  'Si'    0.666    0.500    0.498    1
  'Si'    0.834    0.498    0.332    1
  'Si'    0.919    0.418    0.583    1
  'Si'    0.748    0.583    0.584    1
  'Si'    0.918    0.586    0.417    1

  'Si'    0.664    0.335    0.668    1
  'Si'    0.747    0.418    0.748    1
  'Si'    0.836    0.334    0.835    1
  'Si'    0.665    0.502    0.830    1
  'Si'    0.830    0.497    0.667    1
  'Si'    0.917    0.415    0.916    1
  'Si'    0.750    0.583    0.918    1
  'Si'    0.917    0.583    0.753    1

  'Si'    0.667    0.666    0.000    1
  'Si'    0.751    0.748    0.085    1
  'Si'    0.831    0.665    0.166    1
  'Si'    0.665    0.833    0.168    1
  'Si'    0.835    0.834    0.000    1
  'Si'    0.917    0.747    0.248    1
  'Si'    0.751    0.916    0.251    1
  'Si'    0.916    0.917    0.086    1

  'Si'    0.668    0.666    0.333    1
  'Si'    0.750    0.749    0.415    1
  'Si'    0.834    0.665    0.499    1
  'Si'    0.665    0.832    0.503    1
  'Si'    0.834    0.833    0.336    1
  'Si'    0.914    0.749    0.584    1
  'Si'    0.752    0.915    0.585    1
  'Si'    0.918    0.915    0.418    1

  'Si'    0.668    0.668    0.668    1
  'Si'    0.752    0.751    0.749    1
  'Si'    0.832    0.664    0.834    1
  'Si'    0.664    0.833    0.830    1
  'Si'    0.834    0.830    0.668    1
  'Si'    0.917    0.751    0.919    1
  'Si'    0.752    0.914    0.914    1
  'Si'    0.917    0.916    0.749    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
