!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.013    0.000    1
  'Si'    0.096    0.157    0.062    1
  'Si'    0.483    0.000    0.125    1
  'Si'    0.067    0.456    0.148    1
  'Si'    0.538    0.616    0.000    1
  'Si'    0.808    0.421    0.177    1
  'Si'    0.169    0.676    0.177    1
  'Si'    0.885    0.808    0.062    1

  'Si'    0.066    0.031    0.243    1
  'Si'    0.242    0.345    0.338    1
  'Si'    0.463    0.028    0.376    1
  'Si'    0.000    0.557    0.374    1
  'Si'    0.307    0.570    0.214    1
  'Si'    0.859    0.192    0.458    1
  'Si'    0.200    0.725    0.418    1
  'Si'    0.655    0.764    0.328    1

  'Si'    0.020    0.036    0.474    1
  'Si'    0.354    0.365    0.570    1
  'Si'    0.622    0.083    0.634    1
  'Si'    0.059    0.391    0.635    1
  'Si'    0.500    0.597    0.493    1
  'Si'    0.726    0.106    0.694    1
  'Si'    0.270    0.806    0.719    1
  'Si'    0.785    0.809    0.540    1

  'Si'    0.000    0.053    0.709    1
  'Si'    0.374    0.183    0.837    1
  'Si'    0.300    0.000    0.869    1
  'Si'    0.000    0.450    0.875    1
  'Si'    0.550    0.498    0.718    1
  'Si'    0.737    0.239    0.942    1
  'Si'    0.141    0.883    0.921    1
  'Si'    0.669    0.752    0.806    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
