&calculation
  theory = 'tddft_pulse'  
/

&control
  sysname = 'pulse_1e6'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.0005d0
  nt = 36000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos8'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'     0.970    0.560    0.000    1
  'Si'     0.271    0.751    0.649    1
  'Si'     0.227    0.227    0.312    1
  'Si'     0.431    0.000    0.000    1
  'Si'     0.782    0.313    0.652    1
  'Si'     0.729    0.870    0.336    1
  'O'      0.812    0.647    0.146    2
  'O'      0.563    0.752    0.585    2
  'O'      0.144    0.643    0.821    2
  'O'      0.175    0.527    0.281    2
  'O'      0.571    0.350    0.460    2
  'O'      0.763    0.457    0.830    2
  'O'      0.275    0.124    0.116    2
  'O'      0.089    0.156    0.536    2
  'O'      0.707    0.123    0.800    2
  'O'      0.613    0.863    0.209    2
  'O'      0.069    0.752    0.453    2
  'O'      0.277    0.825    0.939    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

