!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=6,6,2
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 801
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.085    0.082    0.083    1
  'Si'    0.168    0.000    0.163    1
  'Si'    0.000    0.169    0.164    1
  'Si'    0.168    0.167    0.000    1
  'Si'    0.249    0.088    0.252    1
  'Si'    0.083    0.248    0.247    1
  'Si'    0.251    0.248    0.086    1

  'Si'    0.000    0.000    0.330    1
  'Si'    0.079    0.087    0.416    1
  'Si'    0.167    0.000    0.502    1
  'Si'    0.000    0.169    0.500    1
  'Si'    0.163    0.163    0.331    1
  'Si'    0.247    0.084    0.583    1
  'Si'    0.083    0.247    0.581    1
  'Si'    0.250    0.254    0.415    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.082    0.077    0.756    1
  'Si'    0.170    0.000    0.833    1
  'Si'    0.000    0.161    0.830    1
  'Si'    0.172    0.170    0.661    1
  'Si'    0.251    0.086    0.920    1
  'Si'    0.082    0.245    0.916    1
  'Si'    0.256    0.249    0.752    1

  'Si'    0.000    0.329    0.000    1
  'Si'    0.081    0.413    0.083    1
  'Si'    0.162    0.333    0.167    1
  'Si'    0.000    0.504    0.168    1
  'Si'    0.166    0.500    0.000    1
  'Si'    0.249    0.416    0.250    1
  'Si'    0.086    0.586    0.244    1
  'Si'    0.249    0.581    0.084    1

  'Si'    0.000    0.330    0.333    1
  'Si'    0.083    0.415    0.414    1
  'Si'    0.168    0.331    0.500    1
  'Si'    0.000    0.503    0.502    1
  'Si'    0.161    0.494    0.330    1
  'Si'    0.248    0.420    0.586    1
  'Si'    0.086    0.579    0.583    1
  'Si'    0.250    0.587    0.414    1

  'Si'    0.000    0.337    0.670    1
  'Si'    0.081    0.417    0.753    1
  'Si'    0.167    0.330    0.832    1
  'Si'    0.000    0.498    0.834    1
  'Si'    0.164    0.498    0.662    1
  'Si'    0.253    0.414    0.922    1
  'Si'    0.080    0.584    0.917    1
  'Si'    0.251    0.581    0.745    1

  'Si'    0.000    0.664    0.000    1
  'Si'    0.084    0.754    0.083    1
  'Si'    0.167    0.668    0.166    1
  'Si'    0.000    0.829    0.168    1
  'Si'    0.173    0.831    0.000    1
  'Si'    0.254    0.744    0.247    1
  'Si'    0.084    0.917    0.248    1
  'Si'    0.244    0.912    0.083    1

  'Si'    0.000    0.663    0.333    1
  'Si'    0.083    0.747    0.421    1
  'Si'    0.170    0.669    0.494    1
  'Si'    0.000    0.834    0.502    1
  'Si'    0.168    0.833    0.333    1
  'Si'    0.251    0.752    0.582    1
  'Si'    0.082    0.914    0.588    1
  'Si'    0.250    0.923    0.423    1

  'Si'    0.000    0.661    0.667    1
  'Si'    0.085    0.753    0.750    1
  'Si'    0.167    0.668    0.833    1
  'Si'    0.000    0.828    0.828    1
  'Si'    0.167    0.836    0.666    1
  'Si'    0.253    0.746    0.913    1
  'Si'    0.086    0.916    0.919    1
  'Si'    0.251    0.913    0.753    1

  'Si'    0.332    0.000    0.000    1
  'Si'    0.421    0.084    0.084    1
  'Si'    0.500    0.000    0.168    1
  'Si'    0.334    0.165    0.170    1
  'Si'    0.500    0.170    0.000    1
  'Si'    0.583    0.086    0.252    1
  'Si'    0.421    0.246    0.251    1
  'Si'    0.587    0.255    0.083    1

  'Si'    0.337    0.000    0.332    1
  'Si'    0.418    0.083    0.413    1
  'Si'    0.499    0.000    0.504    1
  'Si'    0.338    0.171    0.500    1
  'Si'    0.494    0.166    0.334    1
  'Si'    0.584    0.085    0.585    1
  'Si'    0.411    0.255    0.580    1
  'Si'    0.583    0.254    0.419    1

  'Si'    0.332    0.000    0.666    1
  'Si'    0.412    0.083    0.751    1
  'Si'    0.501    0.000    0.833    1
  'Si'    0.332    0.163    0.839    1
  'Si'    0.502    0.166    0.668    1
  'Si'    0.581    0.087    0.914    1
  'Si'    0.414    0.250    0.919    1
  'Si'    0.579    0.246    0.751    1

  'Si'    0.332    0.331    0.000    1
  'Si'    0.417    0.416    0.088    1
  'Si'    0.503    0.333    0.164    1
  'Si'    0.331    0.494    0.173    1
  'Si'    0.494    0.500    0.000    1
  'Si'    0.580    0.418    0.251    1
  'Si'    0.417    0.583    0.250    1
  'Si'    0.580    0.582    0.079    1

  'Si'    0.327    0.337    0.337    1
  'Si'    0.414    0.415    0.414    1
  'Si'    0.497    0.333    0.494    1
  'Si'    0.328    0.501    0.497    1
  'Si'    0.495    0.500    0.335    1
  'Si'    0.586    0.416    0.586    1
  'Si'    0.418    0.580    0.579    1
  'Si'    0.584    0.582    0.417    1

  'Si'    0.335    0.339    0.668    1
  'Si'    0.414    0.422    0.747    1
  'Si'    0.498    0.337    0.834    1
  'Si'    0.330    0.505    0.829    1
  'Si'    0.503    0.500    0.672    1
  'Si'    0.579    0.420    0.918    1
  'Si'    0.414    0.584    0.911    1
  'Si'    0.581    0.578    0.748    1

  'Si'    0.334    0.667    0.000    1
  'Si'    0.416    0.750    0.087    1
  'Si'    0.500    0.672    0.167    1
  'Si'    0.332    0.832    0.165    1
  'Si'    0.501    0.833    0.000    1
  'Si'    0.581    0.750    0.251    1
  'Si'    0.420    0.919    0.253    1
  'Si'    0.587    0.912    0.087    1

  'Si'    0.328    0.666    0.330    1
  'Si'    0.416    0.748    0.412    1
  'Si'    0.501    0.665    0.497    1
  'Si'    0.337    0.835    0.500    1
  'Si'    0.502    0.838    0.332    1
  'Si'    0.582    0.751    0.581    1
  'Si'    0.415    0.918    0.584    1
  'Si'    0.585    0.913    0.416    1

  'Si'    0.339    0.671    0.666    1
  'Si'    0.420    0.748    0.748    1
  'Si'    0.501    0.666    0.837    1
  'Si'    0.331    0.830    0.827    1
  'Si'    0.495    0.834    0.667    1
  'Si'    0.585    0.751    0.917    1
  'Si'    0.418    0.914    0.919    1
  'Si'    0.579    0.918    0.751    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.750    0.079    0.088    1
  'Si'    0.835    0.000    0.168    1
  'Si'    0.669    0.168    0.169    1
  'Si'    0.833    0.172    0.000    1
  'Si'    0.920    0.087    0.248    1
  'Si'    0.750    0.248    0.250    1
  'Si'    0.911    0.249    0.083    1

  'Si'    0.667    0.000    0.334    1
  'Si'    0.749    0.081    0.414    1
  'Si'    0.831    0.000    0.498    1
  'Si'    0.667    0.165    0.502    1
  'Si'    0.833    0.167    0.333    1
  'Si'    0.919    0.086    0.579    1
  'Si'    0.756    0.247    0.582    1
  'Si'    0.921    0.251    0.411    1

  'Si'    0.668    0.000    0.665    1
  'Si'    0.753    0.082    0.751    1
  'Si'    0.834    0.000    0.834    1
  'Si'    0.672    0.165    0.832    1
  'Si'    0.832    0.169    0.666    1
  'Si'    0.916    0.082    0.917    1
  'Si'    0.752    0.253    0.921    1
  'Si'    0.913    0.251    0.749    1

  'Si'    0.669    0.330    0.000    1
  'Si'    0.750    0.419    0.083    1
  'Si'    0.833    0.330    0.163    1
  'Si'    0.664    0.499    0.161    1
  'Si'    0.834    0.499    0.000    1
  'Si'    0.914    0.414    0.252    1
  'Si'    0.746    0.579    0.250    1
  'Si'    0.921    0.584    0.086    1

  'Si'    0.668    0.335    0.331    1
  'Si'    0.748    0.417    0.418    1
  'Si'    0.834    0.333    0.506    1
  'Si'    0.664    0.496    0.498    1
  'Si'    0.832    0.502    0.334    1
  'Si'    0.915    0.412    0.585    1
  'Si'    0.749    0.577    0.583    1
  'Si'    0.913    0.579    0.415    1

  'Si'    0.661    0.331    0.667    1
  'Si'    0.746    0.417    0.752    1
  'Si'    0.835    0.336    0.831    1
  'Si'    0.667    0.503    0.831    1
  'Si'    0.835    0.502    0.666    1
  'Si'    0.918    0.413    0.917    1
  'Si'    0.750    0.582    0.915    1
  'Si'    0.914    0.582    0.750    1

  'Si'    0.665    0.668    0.000    1
  'Si'    0.751    0.747    0.084    1
  'Si'    0.836    0.664    0.169    1
  'Si'    0.665    0.838    0.167    1
  'Si'    0.832    0.835    0.000    1
  'Si'    0.914    0.744    0.249    1
  'Si'    0.745    0.918    0.251    1
  'Si'    0.917    0.918    0.089    1

  'Si'    0.670    0.665    0.332    1
  'Si'    0.752    0.753    0.422    1
  'Si'    0.839    0.664    0.494    1
  'Si'    0.662    0.829    0.500    1
  'Si'    0.830    0.836    0.330    1
  'Si'    0.917    0.746    0.587    1
  'Si'    0.752    0.916    0.589    1
  'Si'    0.918    0.911    0.416    1

  'Si'    0.663    0.665    0.665    1
  'Si'    0.753    0.752    0.750    1
  'Si'    0.835    0.665    0.835    1
  'Si'    0.669    0.836    0.835    1
  'Si'    0.832    0.831    0.670    1
  'Si'    0.916    0.750    0.920    1
  'Si'    0.749    0.915    0.916    1
  'Si'    0.920    0.917    0.752    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
