!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.200    0.196    0.021    1
  'Si'    0.145    0.128    0.051    1
  'Si'    0.611    0.123    0.088    1
  'Si'    0.000    0.569    0.074    1
  'Si'    0.399    0.386    0.000    1
  'Si'    0.834    0.196    0.109    1
  'Si'    0.234    0.905    0.133    1
  'Si'    0.774    0.717    0.068    1

  'Si'    0.062    0.000    0.198    1
  'Si'    0.311    0.394    0.214    1
  'Si'    0.531    0.063    0.242    1
  'Si'    0.000    0.487    0.224    1
  'Si'    0.621    0.568    0.160    1
  'Si'    0.792    0.287    0.306    1
  'Si'    0.266    0.873    0.295    1
  'Si'    0.810    0.809    0.183    1

  'Si'    0.000    0.000    0.309    1
  'Si'    0.322    0.372    0.360    1
  'Si'    0.605    0.000    0.419    1
  'Si'    0.000    0.425    0.417    1
  'Si'    0.325    0.662    0.364    1
  'Si'    0.715    0.285    0.482    1
  'Si'    0.180    0.773    0.445    1
  'Si'    0.873    0.581    0.408    1

  'Si'    0.077    0.000    0.507    1
  'Si'    0.450    0.267    0.535    1
  'Si'    0.572    0.123    0.580    1
  'Si'    0.000    0.387    0.568    1
  'Si'    0.621    0.625    0.513    1
  'Si'    0.858    0.284    0.607    1
  'Si'    0.337    0.730    0.624    1
  'Si'    0.743    0.697    0.533    1

  'Si'    0.047    0.006    0.659    1
  'Si'    0.102    0.156    0.715    1
  'Si'    0.355    0.040    0.771    1
  'Si'    0.090    0.584    0.748    1
  'Si'    0.309    0.450    0.664    1
  'Si'    0.798    0.386    0.792    1
  'Si'    0.331    0.651    0.777    1
  'Si'    0.780    0.679    0.690    1

  'Si'    0.191    0.000    0.845    1
  'Si'    0.209    0.229    0.894    1
  'Si'    0.463    0.068    0.917    1
  'Si'    0.135    0.471    0.907    1
  'Si'    0.463    0.476    0.820    1
  'Si'    0.818    0.250    0.958    1
  'Si'    0.147    0.783    0.962    1
  'Si'    0.791    0.672    0.875    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
