!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 12, 12
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 20, 20
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.065    0.240    0.247    1
  'Si'    0.126    0.000    0.500    1
  'Si'    0.000    0.496    0.517    1
  'Si'    0.125    0.503    0.000    1
  'Si'    0.186    0.253    0.742    1
  'Si'    0.062    0.752    0.749    1
  'Si'    0.190    0.749    0.242    1

  'Si'    0.250    0.000    0.000    1
  'Si'    0.314    0.250    0.248    1
  'Si'    0.371    0.000    0.503    1
  'Si'    0.252    0.488    0.494    1
  'Si'    0.377    0.495    0.000    1
  'Si'    0.439    0.245    0.751    1
  'Si'    0.310    0.756    0.747    1
  'Si'    0.439    0.749    0.245    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.560    0.263    0.240    1
  'Si'    0.624    0.000    0.498    1
  'Si'    0.500    0.499    0.514    1
  'Si'    0.630    0.500    0.000    1
  'Si'    0.692    0.239    0.754    1
  'Si'    0.561    0.756    0.755    1
  'Si'    0.688    0.757    0.254    1

  'Si'    0.745    0.000    0.000    1
  'Si'    0.812    0.256    0.241    1
  'Si'    0.872    0.000    0.513    1
  'Si'    0.749    0.488    0.495    1
  'Si'    0.875    0.502    0.000    1
  'Si'    0.940    0.252    0.746    1
  'Si'    0.810    0.750    0.736    1
  'Si'    0.937    0.744    0.244    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
