&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 28, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.970    0.519    0.000    1
  'Si'     0.312    0.470    0.867    1
  'Si'     0.202    0.228    0.265    1
  'Si'     0.495    0.000    0.000    1
  'Si'     0.744    0.149    0.719    1
  'Si'     0.918    0.649    0.399    1
  'O'      0.675    0.487    0.156    2
  'O'      0.650    0.672    0.618    2
  'O'      0.186    0.356    0.765    2
  'O'      0.075    0.263    0.321    2
  'O'      0.590    0.396    0.358    2
  'O'      0.857    0.050    0.740    2
  'O'      0.242    0.155    0.105    2
  'O'      0.061    0.207    0.424    2
  'O'      0.739    0.073    0.764    2
  'O'      0.622    0.927    0.178    2
  'O'      0.042    0.793    0.395    2
  'O'      0.357    0.941    0.993    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

