&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.912    0.742    0.000    1
  'Si'     0.260    0.664    0.709    1
  'Si'     0.301    0.399    0.358    1
  'Si'     0.540    0.000    0.000    1
  'Si'     0.585    0.215    0.660    1
  'Si'     0.760    0.888    0.348    1
  'O'      0.926    0.382    0.157    2
  'O'      0.381    0.639    0.724    2
  'O'      0.112    0.655    0.674    2
  'O'      0.207    0.637    0.414    2
  'O'      0.671    0.352    0.252    2
  'O'      0.775    0.430    0.855    2
  'O'      0.396    0.433    0.081    2
  'O'      0.018    0.340    0.545    2
  'O'      0.719    0.073    0.751    2
  'O'      0.703    0.705    0.127    2
  'O'      0.142    0.953    0.556    2
  'O'      0.272    0.693    0.875    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

