&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 8
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 28, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.946    0.418    0.000    1
  'Si'     0.121    0.745    0.540    1
  'Si'     0.269    0.254    0.287    1
  'Si'     0.437    0.000    0.000    1
  'Si'     0.899    0.104    0.766    1
  'Si'     0.803    0.808    0.321    1
  'O'      0.777    0.618    0.249    2
  'O'      0.560    0.944    0.666    2
  'O'      0.161    0.383    0.586    2
  'O'      0.176    0.395    0.375    2
  'O'      0.511    0.188    0.521    2
  'O'      0.637    0.280    0.764    2
  'O'      0.310    0.292    0.115    2
  'O'      0.061    0.407    0.672    2
  'O'      0.726    0.172    0.981    2
  'O'      0.804    0.871    0.151    2
  'O'      0.080    0.760    0.413    2
  'O'      0.354    0.935    0.820    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

