!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.096    0.001    1
  'Si'    0.164    0.234    0.072    1
  'Si'    0.483    0.102    0.121    1
  'Si'    0.000    0.437    0.134    1
  'Si'    0.518    0.619    0.000    1
  'Si'    0.734    0.127    0.183    1
  'Si'    0.162    0.806    0.165    1
  'Si'    0.779    0.745    0.092    1

  'Si'    0.097    0.029    0.266    1
  'Si'    0.288    0.263    0.295    1
  'Si'    0.524    0.039    0.391    1
  'Si'    0.106    0.608    0.336    1
  'Si'    0.532    0.342    0.268    1
  'Si'    0.906    0.235    0.419    1
  'Si'    0.277    0.670    0.394    1
  'Si'    0.865    0.680    0.326    1

  'Si'    0.061    0.100    0.457    1
  'Si'    0.224    0.450    0.514    1
  'Si'    0.425    0.000    0.604    1
  'Si'    0.009    0.543    0.590    1
  'Si'    0.467    0.420    0.450    1
  'Si'    0.669    0.197    0.709    1
  'Si'    0.178    0.734    0.708    1
  'Si'    0.737    0.550    0.539    1

  'Si'    0.000    0.000    0.729    1
  'Si'    0.328    0.405    0.835    1
  'Si'    0.634    0.130    0.825    1
  'Si'    0.000    0.490    0.876    1
  'Si'    0.443    0.563    0.717    1
  'Si'    0.815    0.244    0.930    1
  'Si'    0.381    0.830    0.911    1
  'Si'    0.782    0.796    0.797    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
