!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.003    0.004    1
  'Si'    0.116    0.165    0.031    1
  'Si'    0.288    0.000    0.062    1
  'Si'    0.000    0.303    0.071    1
  'Si'    0.260    0.150    0.000    1
  'Si'    0.357    0.160    0.090    1
  'Si'    0.138    0.320    0.106    1
  'Si'    0.475    0.348    0.031    1

  'Si'    0.047    0.000    0.145    1
  'Si'    0.126    0.160    0.160    1
  'Si'    0.194    0.000    0.173    1
  'Si'    0.023    0.299    0.209    1
  'Si'    0.150    0.203    0.126    1
  'Si'    0.432    0.090    0.204    1
  'Si'    0.195    0.429    0.214    1
  'Si'    0.392    0.367    0.151    1

  'Si'    0.000    0.040    0.263    1
  'Si'    0.125    0.125    0.296    1
  'Si'    0.262    0.036    0.307    1
  'Si'    0.041    0.299    0.314    1
  'Si'    0.293    0.261    0.253    1
  'Si'    0.417    0.159    0.351    1
  'Si'    0.223    0.369    0.341    1
  'Si'    0.396    0.335    0.284    1

  'Si'    0.000    0.000    0.368    1
  'Si'    0.101    0.148    0.402    1
  'Si'    0.265    0.000    0.427    1
  'Si'    0.000    0.189    0.438    1
  'Si'    0.223    0.243    0.378    1
  'Si'    0.467    0.072    0.459    1
  'Si'    0.132    0.422    0.467    1
  'Si'    0.277    0.396    0.414    1

  'Si'    0.000    0.000    0.500    1
  'Si'    0.115    0.146    0.525    1
  'Si'    0.202    0.038    0.588    1
  'Si'    0.000    0.292    0.558    1
  'Si'    0.229    0.297    0.489    1
  'Si'    0.350    0.200    0.575    1
  'Si'    0.125    0.428    0.607    1
  'Si'    0.305    0.320    0.556    1

  'Si'    0.002    0.000    0.615    1
  'Si'    0.176    0.160    0.653    1
  'Si'    0.212    0.011    0.687    1
  'Si'    0.012    0.300    0.694    1
  'Si'    0.204    0.150    0.608    1
  'Si'    0.347    0.101    0.744    1
  'Si'    0.102    0.396    0.695    1
  'Si'    0.395    0.358    0.667    1

  'Si'    0.035    0.000    0.739    1
  'Si'    0.170    0.086    0.772    1
  'Si'    0.301    0.024    0.822    1
  'Si'    0.000    0.250    0.808    1
  'Si'    0.202    0.150    0.752    1
  'Si'    0.312    0.153    0.844    1
  'Si'    0.119    0.414    0.856    1
  'Si'    0.414    0.383    0.791    1

  'Si'    0.000    0.000    0.884    1
  'Si'    0.166    0.116    0.914    1
  'Si'    0.313    0.032    0.945    1
  'Si'    0.034    0.206    0.938    1
  'Si'    0.287    0.302    0.886    1
  'Si'    0.364    0.128    0.969    1
  'Si'    0.096    0.289    0.969    1
  'Si'    0.406    0.360    0.906    1

  'Si'    0.000    0.452    0.012    1
  'Si'    0.125    0.614    0.041    1
  'Si'    0.231    0.600    0.072    1
  'Si'    0.029    0.697    0.068    1
  'Si'    0.226    0.727    0.004    1
  'Si'    0.475    0.636    0.101    1
  'Si'    0.178    0.853    0.086    1
  'Si'    0.350    0.935    0.028    1

  'Si'    0.000    0.442    0.135    1
  'Si'    0.106    0.596    0.163    1
  'Si'    0.259    0.448    0.187    1
  'Si'    0.086    0.779    0.185    1
  'Si'    0.251    0.785    0.124    1
  'Si'    0.455    0.608    0.220    1
  'Si'    0.136    0.822    0.222    1
  'Si'    0.373    0.809    0.156    1

  'Si'    0.032    0.418    0.231    1
  'Si'    0.139    0.566    0.258    1
  'Si'    0.156    0.465    0.312    1
  'Si'    0.000    0.757    0.291    1
  'Si'    0.271    0.753    0.256    1
  'Si'    0.400    0.554    0.335    1
  'Si'    0.130    0.835    0.360    1
  'Si'    0.411    0.817    0.256    1

  'Si'    0.000    0.481    0.380    1
  'Si'    0.098    0.639    0.403    1
  'Si'    0.229    0.580    0.420    1
  'Si'    0.000    0.751    0.414    1
  'Si'    0.244    0.810    0.377    1
  'Si'    0.380    0.659    0.486    1
  'Si'    0.155    0.908    0.461    1
  'Si'    0.475    0.880    0.396    1

  'Si'    0.021    0.458    0.477    1
  'Si'    0.086    0.583    0.547    1
  'Si'    0.288    0.489    0.565    1
  'Si'    0.006    0.770    0.562    1
  'Si'    0.261    0.837    0.511    1
  'Si'    0.394    0.638    0.584    1
  'Si'    0.143    0.869    0.589    1
  'Si'    0.275    0.830    0.515    1

  'Si'    0.000    0.487    0.611    1
  'Si'    0.143    0.628    0.654    1
  'Si'    0.194    0.437    0.687    1
  'Si'    0.010    0.717    0.701    1
  'Si'    0.317    0.650    0.612    1
  'Si'    0.450    0.658    0.698    1
  'Si'    0.163    0.875    0.702    1
  'Si'    0.345    0.863    0.631    1

  'Si'    0.063    0.546    0.745    1
  'Si'    0.098    0.633    0.778    1
  'Si'    0.186    0.512    0.823    1
  'Si'    0.000    0.842    0.815    1
  'Si'    0.208    0.775    0.725    1
  'Si'    0.387    0.673    0.854    1
  'Si'    0.117    0.900    0.858    1
  'Si'    0.423    0.874    0.771    1

  'Si'    0.078    0.469    0.870    1
  'Si'    0.125    0.678    0.906    1
  'Si'    0.267    0.497    0.938    1
  'Si'    0.019    0.766    0.925    1
  'Si'    0.270    0.803    0.850    1
  'Si'    0.318    0.611    0.970    1
  'Si'    0.153    0.935    0.969    1
  'Si'    0.399    0.871    0.918    1

  'Si'    0.508    0.000    0.004    1
  'Si'    0.674    0.125    0.039    1
  'Si'    0.850    0.000    0.058    1
  'Si'    0.415    0.281    0.067    1
  'Si'    0.793    0.231    0.000    1
  'Si'    0.832    0.181    0.094    1
  'Si'    0.631    0.275    0.107    1
  'Si'    0.829    0.435    0.031    1

  'Si'    0.450    0.000    0.114    1
  'Si'    0.603    0.133    0.166    1
  'Si'    0.733    0.000    0.183    1
  'Si'    0.560    0.287    0.190    1
  'Si'    0.750    0.264    0.116    1
  'Si'    0.847    0.127    0.225    1
  'Si'    0.551    0.413    0.227    1
  'Si'    0.854    0.344    0.179    1

  'Si'    0.464    0.000    0.239    1
  'Si'    0.670    0.102    0.273    1
  'Si'    0.804    0.000    0.317    1
  'Si'    0.442    0.150    0.297    1
  'Si'    0.784    0.217    0.251    1
  'Si'    0.840    0.124    0.348    1
  'Si'    0.645    0.354    0.357    1
  'Si'    0.913    0.427    0.287    1

  'Si'    0.508    0.024    0.381    1
  'Si'    0.648    0.100    0.390    1
  'Si'    0.799    0.000    0.445    1
  'Si'    0.557    0.150    0.440    1
  'Si'    0.755    0.271    0.379    1
  'Si'    0.875    0.121    0.494    1
  'Si'    0.604    0.400    0.451    1
  'Si'    0.875    0.337    0.388    1

  'Si'    0.497    0.006    0.510    1
  'Si'    0.613    0.143    0.547    1
  'Si'    0.765    0.000    0.562    1
  'Si'    0.505    0.313    0.541    1
  'Si'    0.733    0.293    0.520    1
  'Si'    0.813    0.132    0.619    1
  'Si'    0.725    0.287    0.582    1
  'Si'    0.834    0.365    0.529    1

  'Si'    0.464    0.048    0.635    1
  'Si'    0.691    0.108    0.651    1
  'Si'    0.754    0.000    0.667    1
  'Si'    0.454    0.188    0.699    1
  'Si'    0.750    0.266    0.649    1
  'Si'    0.876    0.081    0.736    1
  'Si'    0.604    0.306    0.718    1
  'Si'    0.875    0.457    0.671    1

  'Si'    0.455    0.033    0.742    1
  'Si'    0.582    0.125    0.784    1
  'Si'    0.698    0.000    0.820    1
  'Si'    0.508    0.210    0.818    1
  'Si'    0.758    0.284    0.762    1
  'Si'    0.875    0.200    0.827    1
  'Si'    0.663    0.440    0.842    1
  'Si'    0.839    0.373    0.769    1

  'Si'    0.545    0.000    0.878    1
  'Si'    0.657    0.225    0.904    1
  'Si'    0.745    0.061    0.937    1
  'Si'    0.535    0.150    0.927    1
  'Si'    0.729    0.243    0.875    1
  'Si'    0.891    0.153    0.944    1
  'Si'    0.720    0.433    0.966    1
  'Si'    0.924    0.336    0.906    1

  'Si'    0.540    0.439    0.007    1
  'Si'    0.525    0.691    0.028    1
  'Si'    0.747    0.504    0.057    1
  'Si'    0.455    0.774    0.071    1
  'Si'    0.820    0.742    0.000    1
  'Si'    0.873    0.663    0.098    1
  'Si'    0.641    0.811    0.118    1
  'Si'    0.775    0.838    0.042    1

  'Si'    0.506    0.496    0.111    1
  'Si'    0.606    0.667    0.168    1
  'Si'    0.662    0.472    0.166    1
  'Si'    0.468    0.808    0.179    1
  'Si'    0.765    0.722    0.125    1
  'Si'    0.805    0.552    0.221    1
  'Si'    0.662    0.872    0.224    1
  'Si'    0.802    0.911    0.161    1

  'Si'    0.464    0.433    0.248    1
  'Si'    0.603    0.681    0.265    1
  'Si'    0.676    0.579    0.338    1
  'Si'    0.538    0.729    0.329    1
  'Si'    0.788    0.768    0.253    1
  'Si'    0.913    0.525    0.353    1
  'Si'    0.578    0.839    0.327    1
  'Si'    0.775    0.922    0.288    1

  'Si'    0.600    0.516    0.368    1
  'Si'    0.585    0.562    0.399    1
  'Si'    0.812    0.462    0.444    1
  'Si'    0.600    0.650    0.421    1
  'Si'    0.742    0.667    0.372    1
  'Si'    0.842    0.641    0.480    1
  'Si'    0.592    0.884    0.466    1
  'Si'    0.835    0.868    0.418    1

  'Si'    0.481    0.438    0.504    1
  'Si'    0.626    0.547    0.513    1
  'Si'    0.814    0.466    0.568    1
  'Si'    0.600    0.818    0.567    1
  'Si'    0.850    0.650    0.476    1
  'Si'    0.900    0.572    0.600    1
  'Si'    0.661    0.847    0.576    1
  'Si'    0.807    0.854    0.519    1

  'Si'    0.478    0.471    0.622    1
  'Si'    0.646    0.525    0.662    1
  'Si'    0.774    0.471    0.698    1
  'Si'    0.502    0.771    0.688    1
  'Si'    0.783    0.751    0.647    1
  'Si'    0.922    0.623    0.744    1
  'Si'    0.628    0.899    0.713    1
  'Si'    0.799    0.875    0.640    1

  'Si'    0.400    0.600    0.754    1
  'Si'    0.707    0.553    0.797    1
  'Si'    0.777    0.546    0.819    1
  'Si'    0.561    0.723    0.820    1
  'Si'    0.749    0.752    0.750    1
  'Si'    0.930    0.687    0.851    1
  'Si'    0.605    0.908    0.819    1
  'Si'    0.830    0.837    0.765    1

  'Si'    0.504    0.476    0.860    1
  'Si'    0.674    0.690    0.906    1
  'Si'    0.850    0.556    0.922    1
  'Si'    0.416    0.799    0.944    1
  'Si'    0.765    0.736    0.871    1
  'Si'    0.885    0.575    0.969    1
  'Si'    0.665    0.935    0.969    1
  'Si'    0.862    0.918    0.899    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
