!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.106    0.125    0.051    1
  'Si'    0.258    0.000    0.055    1
  'Si'    0.000    0.312    0.085    1
  'Si'    0.306    0.241    0.000    1
  'Si'    0.395    0.186    0.083    1
  'Si'    0.099    0.388    0.082    1
  'Si'    0.332    0.453    0.028    1

  'Si'    0.022    0.021    0.132    1
  'Si'    0.141    0.156    0.165    1
  'Si'    0.208    0.002    0.177    1
  'Si'    0.000    0.207    0.192    1
  'Si'    0.150    0.279    0.150    1
  'Si'    0.411    0.086    0.235    1
  'Si'    0.163    0.338    0.196    1
  'Si'    0.436    0.325    0.139    1

  'Si'    0.000    0.004    0.225    1
  'Si'    0.165    0.170    0.268    1
  'Si'    0.265    0.000    0.289    1
  'Si'    0.000    0.212    0.305    1
  'Si'    0.150    0.201    0.258    1
  'Si'    0.410    0.205    0.332    1
  'Si'    0.158    0.387    0.360    1
  'Si'    0.421    0.404    0.285    1

  'Si'    0.000    0.082    0.379    1
  'Si'    0.065    0.155    0.407    1
  'Si'    0.279    0.018    0.460    1
  'Si'    0.000    0.284    0.455    1
  'Si'    0.154    0.277    0.359    1
  'Si'    0.401    0.132    0.470    1
  'Si'    0.225    0.456    0.468    1
  'Si'    0.369    0.399    0.416    1

  'Si'    0.000    0.057    0.498    1
  'Si'    0.124    0.125    0.535    1
  'Si'    0.203    0.000    0.554    1
  'Si'    0.046    0.150    0.568    1
  'Si'    0.315    0.298    0.496    1
  'Si'    0.394    0.128    0.601    1
  'Si'    0.125    0.298    0.597    1
  'Si'    0.390    0.451    0.528    1

  'Si'    0.000    0.000    0.630    1
  'Si'    0.172    0.082    0.658    1
  'Si'    0.257    0.043    0.706    1
  'Si'    0.046    0.275    0.687    1
  'Si'    0.212    0.288    0.628    1
  'Si'    0.415    0.194    0.729    1
  'Si'    0.126    0.351    0.717    1
  'Si'    0.370    0.392    0.654    1

  'Si'    0.000    0.000    0.741    1
  'Si'    0.068    0.148    0.763    1
  'Si'    0.242    0.058    0.810    1
  'Si'    0.000    0.249    0.810    1
  'Si'    0.237    0.276    0.731    1
  'Si'    0.450    0.219    0.841    1
  'Si'    0.091    0.394    0.836    1
  'Si'    0.294    0.382    0.779    1

  'Si'    0.000    0.000    0.868    1
  'Si'    0.072    0.142    0.883    1
  'Si'    0.324    0.000    0.938    1
  'Si'    0.004    0.285    0.944    1
  'Si'    0.235    0.204    0.875    1
  'Si'    0.325    0.134    0.969    1
  'Si'    0.177    0.349    0.959    1
  'Si'    0.404    0.385    0.896    1

  'Si'    0.000    0.506    0.000    1
  'Si'    0.125    0.617    0.046    1
  'Si'    0.222    0.510    0.066    1
  'Si'    0.006    0.809    0.062    1
  'Si'    0.271    0.823    0.011    1
  'Si'    0.404    0.618    0.103    1
  'Si'    0.110    0.917    0.084    1
  'Si'    0.443    0.869    0.032    1

  'Si'    0.000    0.468    0.134    1
  'Si'    0.137    0.677    0.143    1
  'Si'    0.345    0.496    0.196    1
  'Si'    0.000    0.768    0.208    1
  'Si'    0.288    0.753    0.130    1
  'Si'    0.460    0.685    0.205    1
  'Si'    0.100    0.882    0.227    1
  'Si'    0.396    0.892    0.143    1

  'Si'    0.041    0.470    0.261    1
  'Si'    0.118    0.725    0.276    1
  'Si'    0.181    0.537    0.307    1
  'Si'    0.000    0.743    0.317    1
  'Si'    0.230    0.821    0.246    1
  'Si'    0.394    0.670    0.354    1
  'Si'    0.108    0.879    0.333    1
  'Si'    0.324    0.885    0.274    1

  'Si'    0.016    0.454    0.376    1
  'Si'    0.125    0.616    0.404    1
  'Si'    0.240    0.477    0.433    1
  'Si'    0.000    0.756    0.454    1
  'Si'    0.261    0.727    0.378    1
  'Si'    0.430    0.678    0.491    1
  'Si'    0.100    0.850    0.494    1
  'Si'    0.409    0.875    0.400    1

  'Si'    0.000    0.410    0.508    1
  'Si'    0.125    0.530    0.538    1
  'Si'    0.241    0.456    0.538    1
  'Si'    0.000    0.719    0.560    1
  'Si'    0.308    0.730    0.481    1
  'Si'    0.275    0.656    0.585    1
  'Si'    0.125    0.839    0.602    1
  'Si'    0.409    0.929    0.508    1

  'Si'    0.000    0.551    0.612    1
  'Si'    0.125    0.628    0.657    1
  'Si'    0.270    0.490    0.696    1
  'Si'    0.000    0.746    0.687    1
  'Si'    0.257    0.801    0.616    1
  'Si'    0.361    0.681    0.718    1
  'Si'    0.103    0.914    0.714    1
  'Si'    0.353    0.906    0.680    1

  'Si'    0.000    0.502    0.768    1
  'Si'    0.157    0.570    0.799    1
  'Si'    0.319    0.559    0.798    1
  'Si'    0.000    0.774    0.816    1
  'Si'    0.247    0.733    0.760    1
  'Si'    0.381    0.606    0.840    1
  'Si'    0.192    0.854    0.833    1
  'Si'    0.378    0.775    0.806    1

  'Si'    0.100    0.467    0.882    1
  'Si'    0.136    0.605    0.904    1
  'Si'    0.157    0.458    0.930    1
  'Si'    0.000    0.763    0.936    1
  'Si'    0.247    0.765    0.875    1
  'Si'    0.418    0.607    0.966    1
  'Si'    0.179    0.883    0.969    1
  'Si'    0.439    0.880    0.912    1

  'Si'    0.496    0.000    0.000    1
  'Si'    0.652    0.203    0.032    1
  'Si'    0.746    0.000    0.087    1
  'Si'    0.594    0.304    0.057    1
  'Si'    0.804    0.307    0.005    1
  'Si'    0.823    0.109    0.090    1
  'Si'    0.581    0.391    0.101    1
  'Si'    0.880    0.346    0.055    1

  'Si'    0.456    0.000    0.140    1
  'Si'    0.644    0.125    0.175    1
  'Si'    0.673    0.096    0.179    1
  'Si'    0.538    0.274    0.188    1
  'Si'    0.806    0.150    0.118    1
  'Si'    0.888    0.149    0.228    1
  'Si'    0.679    0.408    0.212    1
  'Si'    0.791    0.375    0.172    1

  'Si'    0.444    0.004    0.255    1
  'Si'    0.651    0.090    0.277    1
  'Si'    0.706    0.020    0.310    1
  'Si'    0.495    0.323    0.324    1
  'Si'    0.789    0.207    0.230    1
  'Si'    0.875    0.218    0.326    1
  'Si'    0.584    0.334    0.329    1
  'Si'    0.873    0.406    0.266    1

  'Si'    0.515    0.047    0.370    1
  'Si'    0.621    0.086    0.381    1
  'Si'    0.740    0.068    0.429    1
  'Si'    0.472    0.237    0.463    1
  'Si'    0.668    0.150    0.400    1
  'Si'    0.821    0.177    0.475    1
  'Si'    0.638    0.439    0.488    1
  'Si'    0.900    0.446    0.405    1

  'Si'    0.464    0.000    0.499    1
  'Si'    0.620    0.101    0.519    1
  'Si'    0.799    0.008    0.547    1
  'Si'    0.418    0.296    0.560    1
  'Si'    0.763    0.320    0.511    1
  'Si'    0.897    0.122    0.605    1
  'Si'    0.611    0.290    0.591    1
  'Si'    0.867    0.347    0.508    1

  'Si'    0.442    0.000    0.615    1
  'Si'    0.657    0.187    0.648    1
  'Si'    0.785    0.038    0.701    1
  'Si'    0.514    0.247    0.694    1
  'Si'    0.742    0.254    0.648    1
  'Si'    0.846    0.101    0.716    1
  'Si'    0.594    0.376    0.706    1
  'Si'    0.818    0.319    0.674    1

  'Si'    0.572    0.006    0.752    1
  'Si'    0.673    0.185    0.793    1
  'Si'    0.751    0.000    0.799    1
  'Si'    0.586    0.216    0.820    1
  'Si'    0.709    0.195    0.744    1
  'Si'    0.904    0.078    0.847    1
  'Si'    0.586    0.405    0.851    1
  'Si'    0.916    0.367    0.777    1

  'Si'    0.492    0.000    0.864    1
  'Si'    0.668    0.134    0.890    1
  'Si'    0.762    0.000    0.934    1
  'Si'    0.496    0.248    0.937    1
  'Si'    0.769    0.319    0.882    1
  'Si'    0.877    0.175    0.944    1
  'Si'    0.525    0.343    0.969    1
  'Si'    0.798    0.371    0.909    1

  'Si'    0.555    0.538    0.016    1
  'Si'    0.663    0.667    0.035    1
  'Si'    0.650    0.480    0.075    1
  'Si'    0.495    0.747    0.065    1
  'Si'    0.735    0.742    0.014    1
  'Si'    0.834    0.525    0.107    1
  'Si'    0.663    0.853    0.099    1
  'Si'    0.846    0.775    0.031    1

  'Si'    0.497    0.522    0.112    1
  'Si'    0.663    0.717    0.181    1
  'Si'    0.736    0.526    0.192    1
  'Si'    0.446    0.756    0.209    1
  'Si'    0.822    0.779    0.136    1
  'Si'    0.866    0.570    0.204    1
  'Si'    0.530    0.854    0.214    1
  'Si'    0.904    0.830    0.169    1

  'Si'    0.400    0.414    0.234    1
  'Si'    0.584    0.585    0.270    1
  'Si'    0.650    0.555    0.314    1
  'Si'    0.488    0.769    0.327    1
  'Si'    0.726    0.796    0.274    1
  'Si'    0.898    0.682    0.345    1
  'Si'    0.720    0.924    0.356    1
  'Si'    0.914    0.883    0.260    1

  'Si'    0.467    0.477    0.379    1
  'Si'    0.625    0.715    0.418    1
  'Si'    0.763    0.561    0.454    1
  'Si'    0.546    0.680    0.441    1
  'Si'    0.668    0.723    0.356    1
  'Si'    0.875    0.688    0.481    1
  'Si'    0.638    0.888    0.476    1
  'Si'    0.833    0.833    0.402    1

  'Si'    0.506    0.477    0.492    1
  'Si'    0.644    0.614    0.525    1
  'Si'    0.757    0.494    0.578    1
  'Si'    0.524    0.770    0.582    1
  'Si'    0.774    0.770    0.489    1
  'Si'    0.876    0.576    0.612    1
  'Si'    0.611    0.875    0.599    1
  'Si'    0.885    0.893    0.540    1

  'Si'    0.408    0.552    0.632    1
  'Si'    0.618    0.657    0.672    1
  'Si'    0.728    0.512    0.695    1
  'Si'    0.522    0.698    0.684    1
  'Si'    0.768    0.796    0.626    1
  'Si'    0.879    0.662    0.735    1
  'Si'    0.662    0.888    0.736    1
  'Si'    0.823    0.848    0.653    1

  'Si'    0.446    0.455    0.744    1
  'Si'    0.556    0.714    0.789    1
  'Si'    0.676    0.526    0.821    1
  'Si'    0.507    0.704    0.798    1
  'Si'    0.683    0.815    0.741    1
  'Si'    0.867    0.725    0.838    1
  'Si'    0.657    0.853    0.844    1
  'Si'    0.924    0.918    0.803    1

  'Si'    0.515    0.522    0.887    1
  'Si'    0.619    0.590    0.899    1
  'Si'    0.778    0.451    0.916    1
  'Si'    0.475    0.787    0.938    1
  'Si'    0.782    0.737    0.885    1
  'Si'    0.906    0.581    0.969    1
  'Si'    0.591    0.899    0.967    1
  'Si'    0.921    0.908    0.914    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
