!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 144
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.159    0.125    0.041    1
  'Si'    0.252    0.004    0.062    1
  'Si'    0.032    0.272    0.056    1
  'Si'    0.300    0.253    0.000    1
  'Si'    0.379    0.175    0.090    1
  'Si'    0.174    0.315    0.101    1
  'Si'    0.401    0.380    0.031    1

  'Si'    0.019    0.041    0.132    1
  'Si'    0.164    0.136    0.168    1
  'Si'    0.246    0.000    0.178    1
  'Si'    0.000    0.269    0.183    1
  'Si'    0.286    0.150    0.138    1
  'Si'    0.433    0.082    0.223    1
  'Si'    0.152    0.275    0.237    1
  'Si'    0.377    0.406    0.179    1

  'Si'    0.000    0.014    0.243    1
  'Si'    0.126    0.125    0.281    1
  'Si'    0.268    0.057    0.301    1
  'Si'    0.000    0.327    0.309    1
  'Si'    0.294    0.235    0.244    1
  'Si'    0.306    0.184    0.345    1
  'Si'    0.115    0.306    0.327    1
  'Si'    0.351    0.366    0.293    1

  'Si'    0.014    0.022    0.351    1
  'Si'    0.125    0.088    0.393    1
  'Si'    0.196    0.000    0.445    1
  'Si'    0.000    0.308    0.450    1
  'Si'    0.167    0.229    0.372    1
  'Si'    0.395    0.083    0.448    1
  'Si'    0.149    0.312    0.460    1
  'Si'    0.378    0.362    0.404    1

  'Si'    0.093    0.000    0.496    1
  'Si'    0.109    0.102    0.547    1
  'Si'    0.190    0.000    0.568    1
  'Si'    0.008    0.253    0.570    1
  'Si'    0.179    0.265    0.476    1
  'Si'    0.361    0.125    0.583    1
  'Si'    0.159    0.446    0.579    1
  'Si'    0.317    0.299    0.525    1

  'Si'    0.000    0.000    0.616    1
  'Si'    0.128    0.125    0.659    1
  'Si'    0.209    0.059    0.683    1
  'Si'    0.000    0.186    0.688    1
  'Si'    0.270    0.287    0.608    1
  'Si'    0.337    0.112    0.720    1
  'Si'    0.225    0.362    0.721    1
  'Si'    0.347    0.424    0.650    1

  'Si'    0.000    0.000    0.748    1
  'Si'    0.140    0.125    0.791    1
  'Si'    0.290    0.000    0.813    1
  'Si'    0.000    0.253    0.805    1
  'Si'    0.150    0.216    0.742    1
  'Si'    0.366    0.097    0.851    1
  'Si'    0.179    0.391    0.840    1
  'Si'    0.311    0.456    0.792    1

  'Si'    0.000    0.100    0.872    1
  'Si'    0.103    0.180    0.906    1
  'Si'    0.174    0.068    0.934    1
  'Si'    0.000    0.229    0.915    1
  'Si'    0.235    0.206    0.887    1
  'Si'    0.399    0.088    0.950    1
  'Si'    0.160    0.435    0.969    1
  'Si'    0.368    0.382    0.896    1

  'Si'    0.012    0.512    0.000    1
  'Si'    0.125    0.704    0.031    1
  'Si'    0.195    0.503    0.087    1
  'Si'    0.013    0.762    0.063    1
  'Si'    0.274    0.767    0.018    1
  'Si'    0.413    0.598    0.096    1
  'Si'    0.198    0.831    0.094    1
  'Si'    0.355    0.857    0.041    1

  'Si'    0.000    0.560    0.115    1
  'Si'    0.080    0.701    0.140    1
  'Si'    0.172    0.515    0.186    1
  'Si'    0.005    0.721    0.186    1
  'Si'    0.311    0.772    0.144    1
  'Si'    0.328    0.592    0.212    1
  'Si'    0.163    0.868    0.228    1
  'Si'    0.315    0.809    0.156    1

  'Si'    0.000    0.538    0.270    1
  'Si'    0.194    0.579    0.277    1
  'Si'    0.167    0.502    0.314    1
  'Si'    0.000    0.850    0.324    1
  'Si'    0.150    0.695    0.262    1
  'Si'    0.469    0.611    0.336    1
  'Si'    0.108    0.888    0.366    1
  'Si'    0.380    0.835    0.271    1

  'Si'    0.013    0.450    0.367    1
  'Si'    0.074    0.548    0.400    1
  'Si'    0.330    0.515    0.434    1
  'Si'    0.001    0.765    0.440    1
  'Si'    0.222    0.706    0.364    1
  'Si'    0.409    0.608    0.458    1
  'Si'    0.131    0.803    0.461    1
  'Si'    0.397    0.909    0.410    1

  'Si'    0.000    0.510    0.475    1
  'Si'    0.086    0.657    0.523    1
  'Si'    0.170    0.419    0.564    1
  'Si'    0.000    0.762    0.548    1
  'Si'    0.322    0.683    0.501    1
  'Si'    0.366    0.582    0.594    1
  'Si'    0.104    0.849    0.588    1
  'Si'    0.361    0.869    0.545    1

  'Si'    0.075    0.534    0.628    1
  'Si'    0.119    0.642    0.661    1
  'Si'    0.256    0.443    0.683    1
  'Si'    0.011    0.793    0.697    1
  'Si'    0.168    0.688    0.613    1
  'Si'    0.350    0.585    0.711    1
  'Si'    0.138    0.875    0.723    1
  'Si'    0.399    0.813    0.660    1

  'Si'    0.000    0.453    0.750    1
  'Si'    0.220    0.703    0.781    1
  'Si'    0.266    0.443    0.820    1
  'Si'    0.077    0.671    0.806    1
  'Si'    0.301    0.769    0.745    1
  'Si'    0.356    0.609    0.843    1
  'Si'    0.089    0.885    0.833    1
  'Si'    0.404    0.824    0.770    1

  'Si'    0.000    0.400    0.875    1
  'Si'    0.140    0.662    0.888    1
  'Si'    0.158    0.429    0.924    1
  'Si'    0.000    0.758    0.931    1
  'Si'    0.216    0.796    0.852    1
  'Si'    0.426    0.687    0.953    1
  'Si'    0.107    0.907    0.972    1
  'Si'    0.386    0.849    0.897    1

  'Si'    0.543    0.000    0.002    1
  'Si'    0.683    0.221    0.043    1
  'Si'    0.730    0.000    0.062    1
  'Si'    0.480    0.253    0.075    1
  'Si'    0.745    0.206    0.007    1
  'Si'    0.897    0.125    0.087    1
  'Si'    0.725    0.455    0.094    1
  'Si'    0.808    0.357    0.031    1

  'Si'    0.493    0.056    0.137    1
  'Si'    0.577    0.125    0.156    1
  'Si'    0.680    0.000    0.191    1
  'Si'    0.536    0.341    0.181    1
  'Si'    0.750    0.165    0.138    1
  'Si'    0.893    0.143    0.208    1
  'Si'    0.593    0.327    0.221    1
  'Si'    0.888    0.385    0.160    1

  'Si'    0.538    0.000    0.245    1
  'Si'    0.683    0.134    0.270    1
  'Si'    0.650    0.000    0.321    1
  'Si'    0.587    0.253    0.300    1
  'Si'    0.727    0.217    0.257    1
  'Si'    0.875    0.225    0.369    1
  'Si'    0.627    0.358    0.347    1
  'Si'    0.881    0.354    0.293    1

  'Si'    0.496    0.000    0.374    1
  'Si'    0.607    0.070    0.410    1
  'Si'    0.716    0.000    0.413    1
  'Si'    0.488    0.246    0.440    1
  'Si'    0.807    0.272    0.364    1
  'Si'    0.906    0.137    0.476    1
  'Si'    0.631    0.452    0.458    1
  'Si'    0.911    0.455    0.402    1

  'Si'    0.501    0.000    0.478    1
  'Si'    0.529    0.104    0.508    1
  'Si'    0.739    0.000    0.559    1
  'Si'    0.450    0.150    0.573    1
  'Si'    0.714    0.277    0.506    1
  'Si'    0.907    0.204    0.579    1
  'Si'    0.548    0.406    0.612    1
  'Si'    0.892    0.275    0.525    1

  'Si'    0.496    0.000    0.650    1
  'Si'    0.583    0.138    0.658    1
  'Si'    0.720    0.000    0.688    1
  'Si'    0.400    0.250    0.673    1
  'Si'    0.738    0.215    0.632    1
  'Si'    0.926    0.188    0.718    1
  'Si'    0.680    0.365    0.714    1
  'Si'    0.866    0.366    0.651    1

  'Si'    0.454    0.000    0.748    1
  'Si'    0.627    0.092    0.784    1
  'Si'    0.794    0.010    0.821    1
  'Si'    0.541    0.233    0.791    1
  'Si'    0.786    0.252    0.760    1
  'Si'    0.880    0.103    0.843    1
  'Si'    0.603    0.416    0.852    1
  'Si'    0.852    0.325    0.768    1

  'Si'    0.549    0.022    0.883    1
  'Si'    0.548    0.148    0.907    1
  'Si'    0.740    0.000    0.938    1
  'Si'    0.520    0.248    0.938    1
  'Si'    0.738    0.163    0.866    1
  'Si'    0.882    0.092    0.969    1
  'Si'    0.683    0.379    0.969    1
  'Si'    0.911    0.372    0.896    1

  'Si'    0.455    0.502    0.000    1
  'Si'    0.587    0.655    0.031    1
  'Si'    0.773    0.400    0.062    1
  'Si'    0.569    0.725    0.072    1
  'Si'    0.670    0.690    0.012    1
  'Si'    0.910    0.627    0.092    1
  'Si'    0.616    0.919    0.105    1
  'Si'    0.875    0.830    0.031    1

  'Si'    0.462    0.528    0.125    1
  'Si'    0.632    0.652    0.175    1
  'Si'    0.710    0.400    0.199    1
  'Si'    0.491    0.722    0.174    1
  'Si'    0.761    0.686    0.138    1
  'Si'    0.875    0.695    0.212    1
  'Si'    0.580    0.876    0.202    1
  'Si'    0.897    0.923    0.152    1

  'Si'    0.508    0.529    0.243    1
  'Si'    0.552    0.631    0.283    1
  'Si'    0.706    0.434    0.316    1
  'Si'    0.462    0.692    0.287    1
  'Si'    0.751    0.650    0.251    1
  'Si'    0.856    0.623    0.338    1
  'Si'    0.560    0.896    0.338    1
  'Si'    0.800    0.857    0.271    1

  'Si'    0.567    0.446    0.365    1
  'Si'    0.697    0.723    0.418    1
  'Si'    0.779    0.552    0.441    1
  'Si'    0.463    0.748    0.448    1
  'Si'    0.754    0.754    0.373    1
  'Si'    0.908    0.638    0.477    1
  'Si'    0.621    0.845    0.472    1
  'Si'    0.915    0.928    0.428    1

  'Si'    0.467    0.563    0.495    1
  'Si'    0.597    0.645    0.553    1
  'Si'    0.720    0.452    0.557    1
  'Si'    0.526    0.824    0.559    1
  'Si'    0.660    0.731    0.525    1
  'Si'    0.902    0.616    0.569    1
  'Si'    0.606    0.812    0.591    1
  'Si'    0.821    0.869    0.530    1

  'Si'    0.458    0.541    0.633    1
  'Si'    0.670    0.644    0.680    1
  'Si'    0.808    0.505    0.689    1
  'Si'    0.509    0.757    0.687    1
  'Si'    0.682    0.685    0.628    1
  'Si'    0.933    0.708    0.739    1
  'Si'    0.704    0.879    0.705    1
  'Si'    0.899    0.875    0.665    1

  'Si'    0.486    0.429    0.742    1
  'Si'    0.595    0.606    0.760    1
  'Si'    0.794    0.492    0.802    1
  'Si'    0.477    0.787    0.803    1
  'Si'    0.792    0.787    0.749    1
  'Si'    0.930    0.632    0.857    1
  'Si'    0.611    0.909    0.849    1
  'Si'    0.878    0.830    0.756    1

  'Si'    0.529    0.477    0.872    1
  'Si'    0.725    0.668    0.903    1
  'Si'    0.650    0.518    0.945    1
  'Si'    0.485    0.760    0.939    1
  'Si'    0.768    0.706    0.850    1
  'Si'    0.929    0.655    0.962    1
  'Si'    0.653    0.905    0.952    1
  'Si'    0.935    0.932    0.897    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
