!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.061    0.000    0.050    1
  'Si'    0.087    0.136    0.062    1
  'Si'    0.206    0.000    0.128    1
  'Si'    0.000    0.214    0.125    1
  'Si'    0.181    0.299    0.015    1
  'Si'    0.378    0.125    0.186    1
  'Si'    0.126    0.352    0.147    1
  'Si'    0.329    0.367    0.049    1

  'Si'    0.039    0.000    0.295    1
  'Si'    0.145    0.132    0.356    1
  'Si'    0.292    0.000    0.362    1
  'Si'    0.000    0.245    0.370    1
  'Si'    0.250    0.265    0.232    1
  'Si'    0.276    0.180    0.487    1
  'Si'    0.138    0.297    0.448    1
  'Si'    0.275    0.367    0.277    1

  'Si'    0.000    0.000    0.524    1
  'Si'    0.144    0.125    0.531    1
  'Si'    0.251    0.033    0.634    1
  'Si'    0.011    0.241    0.623    1
  'Si'    0.206    0.263    0.496    1
  'Si'    0.415    0.125    0.711    1
  'Si'    0.148    0.384    0.688    1
  'Si'    0.408    0.286    0.555    1

  'Si'    0.000    0.031    0.794    1
  'Si'    0.092    0.109    0.805    1
  'Si'    0.332    0.000    0.883    1
  'Si'    0.000    0.193    0.894    1
  'Si'    0.197    0.265    0.752    1
  'Si'    0.387    0.193    0.948    1
  'Si'    0.225    0.436    0.950    1
  'Si'    0.458    0.289    0.814    1

  'Si'    0.000    0.505    0.000    1
  'Si'    0.139    0.603    0.061    1
  'Si'    0.184    0.508    0.097    1
  'Si'    0.000    0.733    0.123    1
  'Si'    0.253    0.790    0.001    1
  'Si'    0.330    0.640    0.188    1
  'Si'    0.099    0.875    0.160    1
  'Si'    0.449    0.903    0.048    1

  'Si'    0.034    0.495    0.231    1
  'Si'    0.174    0.560    0.338    1
  'Si'    0.299    0.488    0.378    1
  'Si'    0.000    0.760    0.397    1
  'Si'    0.350    0.755    0.245    1
  'Si'    0.282    0.623    0.401    1
  'Si'    0.132    0.927    0.406    1
  'Si'    0.345    0.879    0.301    1

  'Si'    0.080    0.588    0.526    1
  'Si'    0.077    0.682    0.564    1
  'Si'    0.300    0.527    0.616    1
  'Si'    0.018    0.744    0.657    1
  'Si'    0.150    0.804    0.458    1
  'Si'    0.337    0.725    0.711    1
  'Si'    0.067    0.876    0.637    1
  'Si'    0.363    0.875    0.565    1

  'Si'    0.008    0.589    0.747    1
  'Si'    0.144    0.629    0.782    1
  'Si'    0.274    0.565    0.894    1
  'Si'    0.015    0.708    0.875    1
  'Si'    0.298    0.828    0.730    1
  'Si'    0.365    0.606    0.937    1
  'Si'    0.160    0.875    0.899    1
  'Si'    0.397    0.894    0.794    1

  'Si'    0.486    0.015    0.014    1
  'Si'    0.569    0.158    0.083    1
  'Si'    0.831    0.000    0.140    1
  'Si'    0.446    0.241    0.101    1
  'Si'    0.767    0.199    0.026    1
  'Si'    0.898    0.139    0.196    1
  'Si'    0.563    0.340    0.152    1
  'Si'    0.782    0.324    0.076    1

  'Si'    0.517    0.095    0.201    1
  'Si'    0.624    0.090    0.321    1
  'Si'    0.749    0.000    0.395    1
  'Si'    0.499    0.210    0.389    1
  'Si'    0.713    0.264    0.234    1
  'Si'    0.899    0.125    0.448    1
  'Si'    0.572    0.370    0.451    1
  'Si'    0.840    0.460    0.350    1

  'Si'    0.538    0.000    0.450    1
  'Si'    0.582    0.125    0.557    1
  'Si'    0.810    0.000    0.628    1
  'Si'    0.417    0.150    0.648    1
  'Si'    0.767    0.291    0.485    1
  'Si'    0.864    0.150    0.695    1
  'Si'    0.598    0.390    0.733    1
  'Si'    0.880    0.364    0.545    1

  'Si'    0.518    0.000    0.737    1
  'Si'    0.586    0.066    0.770    1
  'Si'    0.746    0.000    0.857    1
  'Si'    0.521    0.166    0.839    1
  'Si'    0.735    0.239    0.737    1
  'Si'    0.869    0.125    0.908    1
  'Si'    0.667    0.335    0.939    1
  'Si'    0.898    0.326    0.787    1

  'Si'    0.460    0.486    0.007    1
  'Si'    0.609    0.608    0.059    1
  'Si'    0.795    0.400    0.138    1
  'Si'    0.513    0.650    0.120    1
  'Si'    0.665    0.765    0.034    1
  'Si'    0.817    0.571    0.182    1
  'Si'    0.639    0.886    0.198    1
  'Si'    0.912    0.875    0.091    1

  'Si'    0.533    0.469    0.257    1
  'Si'    0.635    0.525    0.301    1
  'Si'    0.776    0.550    0.375    1
  'Si'    0.449    0.664    0.379    1
  'Si'    0.818    0.756    0.226    1
  'Si'    0.935    0.572    0.408    1
  'Si'    0.596    0.802    0.411    1
  'Si'    0.895    0.868    0.325    1

  'Si'    0.495    0.485    0.494    1
  'Si'    0.525    0.542    0.542    1
  'Si'    0.741    0.579    0.575    1
  'Si'    0.571    0.802    0.658    1
  'Si'    0.782    0.799    0.496    1
  'Si'    0.830    0.582    0.707    1
  'Si'    0.702    0.905    0.729    1
  'Si'    0.907    0.922    0.579    1

  'Si'    0.484    0.547    0.739    1
  'Si'    0.613    0.706    0.805    1
  'Si'    0.727    0.526    0.875    1
  'Si'    0.543    0.650    0.899    1
  'Si'    0.742    0.842    0.765    1
  'Si'    0.894    0.604    0.948    1
  'Si'    0.656    0.892    0.919    1
  'Si'    0.922    0.892    0.833    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
