!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.078    0.000    0.000    1
  'Si'    0.185    0.127    0.084    1
  'Si'    0.266    0.000    0.125    1
  'Si'    0.033    0.292    0.116    1
  'Si'    0.250    0.325    0.000    1
  'Si'    0.374    0.122    0.204    1
  'Si'    0.095    0.400    0.218    1
  'Si'    0.472    0.293    0.062    1

  'Si'    0.021    0.000    0.266    1
  'Si'    0.101    0.082    0.336    1
  'Si'    0.256    0.000    0.384    1
  'Si'    0.000    0.240    0.374    1
  'Si'    0.290    0.309    0.257    1
  'Si'    0.346    0.146    0.398    1
  'Si'    0.102    0.420    0.431    1
  'Si'    0.387    0.442    0.362    1

  'Si'    0.000    0.073    0.500    1
  'Si'    0.134    0.118    0.556    1
  'Si'    0.298    0.000    0.619    1
  'Si'    0.042    0.246    0.591    1
  'Si'    0.255    0.258    0.523    1
  'Si'    0.439    0.172    0.668    1
  'Si'    0.183    0.277    0.662    1
  'Si'    0.395    0.361    0.551    1

  'Si'    0.028    0.044    0.751    1
  'Si'    0.151    0.079    0.774    1
  'Si'    0.259    0.013    0.875    1
  'Si'    0.000    0.275    0.886    1
  'Si'    0.212    0.234    0.740    1
  'Si'    0.466    0.099    0.947    1
  'Si'    0.130    0.379    0.907    1
  'Si'    0.465    0.305    0.831    1

  'Si'    0.044    0.574    0.000    1
  'Si'    0.196    0.626    0.062    1
  'Si'    0.237    0.490    0.106    1
  'Si'    0.000    0.744    0.123    1
  'Si'    0.273    0.752    0.000    1
  'Si'    0.314    0.590    0.198    1
  'Si'    0.075    0.875    0.211    1
  'Si'    0.326    0.789    0.096    1

  'Si'    0.000    0.546    0.244    1
  'Si'    0.063    0.656    0.300    1
  'Si'    0.285    0.500    0.371    1
  'Si'    0.000    0.715    0.347    1
  'Si'    0.217    0.763    0.264    1
  'Si'    0.357    0.572    0.487    1
  'Si'    0.125    0.840    0.396    1
  'Si'    0.330    0.834    0.288    1

  'Si'    0.000    0.451    0.482    1
  'Si'    0.129    0.654    0.541    1
  'Si'    0.273    0.475    0.607    1
  'Si'    0.005    0.779    0.613    1
  'Si'    0.185    0.732    0.528    1
  'Si'    0.360    0.655    0.729    1
  'Si'    0.125    0.875    0.686    1
  'Si'    0.422    0.926    0.543    1

  'Si'    0.078    0.545    0.771    1
  'Si'    0.098    0.564    0.802    1
  'Si'    0.199    0.556    0.849    1
  'Si'    0.000    0.716    0.896    1
  'Si'    0.339    0.760    0.772    1
  'Si'    0.324    0.560    0.938    1
  'Si'    0.153    0.862    0.938    1
  'Si'    0.363    0.882    0.825    1

  'Si'    0.530    0.019    0.050    1
  'Si'    0.637    0.141    0.062    1
  'Si'    0.777    0.006    0.125    1
  'Si'    0.505    0.238    0.117    1
  'Si'    0.850    0.221    0.011    1
  'Si'    0.930    0.220    0.172    1
  'Si'    0.575    0.425    0.179    1
  'Si'    0.893    0.343    0.062    1

  'Si'    0.560    0.083    0.228    1
  'Si'    0.644    0.163    0.304    1
  'Si'    0.665    0.083    0.400    1
  'Si'    0.448    0.237    0.381    1
  'Si'    0.689    0.335    0.245    1
  'Si'    0.838    0.109    0.421    1
  'Si'    0.707    0.382    0.454    1
  'Si'    0.826    0.372    0.283    1

  'Si'    0.473    0.047    0.500    1
  'Si'    0.618    0.087    0.564    1
  'Si'    0.650    0.000    0.600    1
  'Si'    0.566    0.210    0.645    1
  'Si'    0.712    0.321    0.509    1
  'Si'    0.877    0.172    0.712    1
  'Si'    0.635    0.359    0.640    1
  'Si'    0.903    0.428    0.587    1

  'Si'    0.489    0.000    0.700    1
  'Si'    0.550    0.225    0.830    1
  'Si'    0.780    0.042    0.869    1
  'Si'    0.433    0.254    0.836    1
  'Si'    0.692    0.280    0.730    1
  'Si'    0.822    0.082    0.950    1
  'Si'    0.653    0.275    0.938    1
  'Si'    0.925    0.340    0.804    1

  'Si'    0.516    0.483    0.006    1
  'Si'    0.628    0.676    0.081    1
  'Si'    0.752    0.483    0.146    1
  'Si'    0.477    0.772    0.138    1
  'Si'    0.742    0.823    0.029    1
  'Si'    0.931    0.589    0.156    1
  'Si'    0.542    0.875    0.186    1
  'Si'    0.888    0.847    0.062    1

  'Si'    0.430    0.466    0.247    1
  'Si'    0.590    0.658    0.313    1
  'Si'    0.784    0.464    0.394    1
  'Si'    0.451    0.769    0.342    1
  'Si'    0.747    0.669    0.243    1
  'Si'    0.845    0.646    0.438    1
  'Si'    0.670    0.929    0.453    1
  'Si'    0.908    0.775    0.331    1

  'Si'    0.464    0.518    0.469    1
  'Si'    0.691    0.598    0.551    1
  'Si'    0.754    0.495    0.610    1
  'Si'    0.443    0.792    0.599    1
  'Si'    0.743    0.753    0.509    1
  'Si'    0.875    0.612    0.675    1
  'Si'    0.637    0.844    0.702    1
  'Si'    0.882    0.820    0.600    1

  'Si'    0.491    0.493    0.750    1
  'Si'    0.685    0.582    0.812    1
  'Si'    0.703    0.596    0.880    1
  'Si'    0.455    0.650    0.852    1
  'Si'    0.776    0.763    0.776    1
  'Si'    0.930    0.597    0.949    1
  'Si'    0.591    0.875    0.938    1
  'Si'    0.889    0.844    0.827    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
