!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.030    0.012    0.000    1
  'Si'    0.115    0.070    0.030    1
  'Si'    0.199    0.100    0.066    1
  'Si'    0.000    0.348    0.078    1
  'Si'    0.239    0.283    0.000    1
  'Si'    0.339    0.111    0.093    1
  'Si'    0.111    0.418    0.119    1
  'Si'    0.293    0.425    0.036    1

  'Si'    0.012    0.000    0.116    1
  'Si'    0.169    0.204    0.162    1
  'Si'    0.249    0.022    0.201    1
  'Si'    0.000    0.246    0.188    1
  'Si'    0.281    0.150    0.133    1
  'Si'    0.404    0.187    0.205    1
  'Si'    0.225    0.475    0.224    1
  'Si'    0.350    0.401    0.169    1

  'Si'    0.024    0.092    0.238    1
  'Si'    0.068    0.129    0.264    1
  'Si'    0.285    0.100    0.320    1
  'Si'    0.030    0.246    0.298    1
  'Si'    0.256    0.205    0.246    1
  'Si'    0.414    0.112    0.343    1
  'Si'    0.150    0.379    0.323    1
  'Si'    0.294    0.446    0.263    1

  'Si'    0.000    0.027    0.375    1
  'Si'    0.110    0.083    0.416    1
  'Si'    0.215    0.006    0.461    1
  'Si'    0.000    0.311    0.419    1
  'Si'    0.272    0.292    0.384    1
  'Si'    0.475    0.121    0.459    1
  'Si'    0.144    0.373    0.454    1
  'Si'    0.432    0.353    0.404    1

  'Si'    0.000    0.000    0.508    1
  'Si'    0.125    0.189    0.556    1
  'Si'    0.326    0.041    0.580    1
  'Si'    0.000    0.251    0.568    1
  'Si'    0.265    0.219    0.493    1
  'Si'    0.368    0.158    0.592    1
  'Si'    0.163    0.321    0.587    1
  'Si'    0.353    0.402    0.549    1

  'Si'    0.056    0.042    0.650    1
  'Si'    0.102    0.125    0.670    1
  'Si'    0.260    0.000    0.687    1
  'Si'    0.000    0.252    0.713    1
  'Si'    0.299    0.238    0.609    1
  'Si'    0.316    0.144    0.699    1
  'Si'    0.198    0.345    0.712    1
  'Si'    0.385    0.421    0.644    1

  'Si'    0.054    0.015    0.764    1
  'Si'    0.125    0.122    0.785    1
  'Si'    0.150    0.060    0.806    1
  'Si'    0.000    0.172    0.814    1
  'Si'    0.202    0.337    0.746    1
  'Si'    0.359    0.125    0.855    1
  'Si'    0.076    0.427    0.859    1
  'Si'    0.369    0.389    0.770    1

  'Si'    0.000    0.000    0.878    1
  'Si'    0.174    0.110    0.894    1
  'Si'    0.287    0.001    0.941    1
  'Si'    0.100    0.268    0.937    1
  'Si'    0.244    0.290    0.872    1
  'Si'    0.360    0.170    0.963    1
  'Si'    0.125    0.402    0.966    1
  'Si'    0.468    0.312    0.898    1

  'Si'    0.010    0.439    0.015    1
  'Si'    0.066    0.571    0.037    1
  'Si'    0.259    0.492    0.065    1
  'Si'    0.000    0.829    0.087    1
  'Si'    0.194    0.688    0.008    1
  'Si'    0.359    0.720    0.099    1
  'Si'    0.111    0.815    0.096    1
  'Si'    0.409    0.897    0.031    1

  'Si'    0.000    0.536    0.114    1
  'Si'    0.093    0.625    0.146    1
  'Si'    0.309    0.485    0.207    1
  'Si'    0.019    0.781    0.178    1
  'Si'    0.214    0.721    0.122    1
  'Si'    0.365    0.628    0.224    1
  'Si'    0.200    0.808    0.235    1
  'Si'    0.384    0.895    0.156    1

  'Si'    0.011    0.549    0.241    1
  'Si'    0.167    0.659    0.279    1
  'Si'    0.156    0.539    0.329    1
  'Si'    0.000    0.803    0.317    1
  'Si'    0.150    0.812    0.231    1
  'Si'    0.451    0.642    0.365    1
  'Si'    0.092    0.890    0.346    1
  'Si'    0.452    0.849    0.285    1

  'Si'    0.000    0.475    0.377    1
  'Si'    0.129    0.616    0.419    1
  'Si'    0.263    0.539    0.453    1
  'Si'    0.000    0.749    0.423    1
  'Si'    0.224    0.794    0.382    1
  'Si'    0.370    0.604    0.487    1
  'Si'    0.203    0.784    0.466    1
  'Si'    0.417    0.921    0.407    1

  'Si'    0.000    0.567    0.493    1
  'Si'    0.125    0.725    0.526    1
  'Si'    0.184    0.492    0.557    1
  'Si'    0.011    0.847    0.571    1
  'Si'    0.194    0.696    0.489    1
  'Si'    0.320    0.682    0.601    1
  'Si'    0.162    0.880    0.581    1
  'Si'    0.462    0.860    0.541    1

  'Si'    0.064    0.485    0.616    1
  'Si'    0.110    0.659    0.649    1
  'Si'    0.245    0.400    0.699    1
  'Si'    0.100    0.850    0.677    1
  'Si'    0.169    0.717    0.607    1
  'Si'    0.298    0.627    0.696    1
  'Si'    0.151    0.914    0.744    1
  'Si'    0.369    0.892    0.663    1

  'Si'    0.000    0.508    0.747    1
  'Si'    0.125    0.650    0.781    1
  'Si'    0.195    0.502    0.821    1
  'Si'    0.022    0.705    0.806    1
  'Si'    0.273    0.831    0.749    1
  'Si'    0.356    0.620    0.843    1
  'Si'    0.130    0.911    0.851    1
  'Si'    0.430    0.875    0.768    1

  'Si'    0.000    0.557    0.880    1
  'Si'    0.205    0.629    0.893    1
  'Si'    0.199    0.430    0.937    1
  'Si'    0.100    0.725    0.936    1
  'Si'    0.268    0.747    0.866    1
  'Si'    0.369    0.659    0.958    1
  'Si'    0.086    0.782    0.958    1
  'Si'    0.326    0.811    0.915    1

  'Si'    0.400    0.000    0.001    1
  'Si'    0.534    0.207    0.039    1
  'Si'    0.744    0.046    0.062    1
  'Si'    0.501    0.194    0.064    1
  'Si'    0.727    0.350    0.002    1
  'Si'    0.875    0.117    0.089    1
  'Si'    0.641    0.298    0.085    1
  'Si'    0.803    0.449    0.044    1

  'Si'    0.510    0.019    0.114    1
  'Si'    0.668    0.105    0.149    1
  'Si'    0.850    0.000    0.185    1
  'Si'    0.506    0.267    0.198    1
  'Si'    0.714    0.184    0.121    1
  'Si'    0.905    0.105    0.236    1
  'Si'    0.647    0.475    0.218    1
  'Si'    0.884    0.397    0.156    1

  'Si'    0.492    0.010    0.247    1
  'Si'    0.700    0.188    0.256    1
  'Si'    0.716    0.073    0.325    1
  'Si'    0.586    0.227    0.301    1
  'Si'    0.808    0.245    0.261    1
  'Si'    0.898    0.122    0.341    1
  'Si'    0.626    0.419    0.352    1
  'Si'    0.834    0.453    0.277    1

  'Si'    0.532    0.000    0.355    1
  'Si'    0.666    0.165    0.412    1
  'Si'    0.703    0.000    0.423    1
  'Si'    0.400    0.287    0.431    1
  'Si'    0.688    0.263    0.376    1
  'Si'    0.776    0.101    0.456    1
  'Si'    0.623    0.377    0.464    1
  'Si'    0.821    0.403    0.402    1

  'Si'    0.498    0.040    0.492    1
  'Si'    0.592    0.082    0.513    1
  'Si'    0.706    0.011    0.568    1
  'Si'    0.523    0.254    0.559    1
  'Si'    0.850    0.350    0.489    1
  'Si'    0.875    0.125    0.580    1
  'Si'    0.584    0.406    0.571    1
  'Si'    0.872    0.314    0.527    1

  'Si'    0.400    0.000    0.650    1
  'Si'    0.604    0.115    0.642    1
  'Si'    0.757    0.000    0.685    1
  'Si'    0.560    0.208    0.682    1
  'Si'    0.802    0.338    0.625    1
  'Si'    0.898    0.088    0.711    1
  'Si'    0.669    0.400    0.716    1
  'Si'    0.933    0.371    0.656    1

  'Si'    0.454    0.017    0.734    1
  'Si'    0.605    0.118    0.795    1
  'Si'    0.755    0.076    0.831    1
  'Si'    0.450    0.234    0.805    1
  'Si'    0.751    0.206    0.753    1
  'Si'    0.890    0.109    0.854    1
  'Si'    0.705    0.357    0.852    1
  'Si'    0.879    0.301    0.756    1

  'Si'    0.491    0.100    0.877    1
  'Si'    0.625    0.151    0.886    1
  'Si'    0.774    0.000    0.942    1
  'Si'    0.413    0.180    0.925    1
  'Si'    0.690    0.346    0.855    1
  'Si'    0.900    0.181    0.968    1
  'Si'    0.696    0.404    0.969    1
  'Si'    0.906    0.318    0.906    1

  'Si'    0.511    0.567    0.000    1
  'Si'    0.525    0.573    0.031    1
  'Si'    0.758    0.472    0.062    1
  'Si'    0.544    0.711    0.062    1
  'Si'    0.742    0.698    0.000    1
  'Si'    0.875    0.679    0.119    1
  'Si'    0.685    0.808    0.100    1
  'Si'    0.863    0.876    0.040    1

  'Si'    0.486    0.538    0.150    1
  'Si'    0.644    0.647    0.168    1
  'Si'    0.802    0.464    0.193    1
  'Si'    0.477    0.752    0.172    1
  'Si'    0.786    0.733    0.125    1
  'Si'    0.871    0.622    0.215    1
  'Si'    0.550    0.916    0.207    1
  'Si'    0.857    0.805    0.181    1

  'Si'    0.479    0.562    0.267    1
  'Si'    0.717    0.666    0.282    1
  'Si'    0.650    0.442    0.315    1
  'Si'    0.500    0.791    0.302    1
  'Si'    0.738    0.733    0.270    1
  'Si'    0.910    0.539    0.336    1
  'Si'    0.593    0.891    0.355    1
  'Si'    0.875    0.868    0.277    1

  'Si'    0.454    0.491    0.359    1
  'Si'    0.578    0.565    0.410    1
  'Si'    0.806    0.400    0.412    1
  'Si'    0.556    0.737    0.416    1
  'Si'    0.751    0.798    0.356    1
  'Si'    0.911    0.624    0.474    1
  'Si'    0.592    0.929    0.453    1
  'Si'    0.918    0.814    0.421    1

  'Si'    0.513    0.458    0.495    1
  'Si'    0.601    0.673    0.530    1
  'Si'    0.694    0.407    0.572    1
  'Si'    0.566    0.733    0.568    1
  'Si'    0.751    0.756    0.477    1
  'Si'    0.875    0.643    0.592    1
  'Si'    0.605    0.871    0.590    1
  'Si'    0.875    0.875    0.533    1

  'Si'    0.460    0.547    0.625    1
  'Si'    0.639    0.652    0.647    1
  'Si'    0.706    0.538    0.695    1
  'Si'    0.560    0.763    0.706    1
  'Si'    0.662    0.725    0.649    1
  'Si'    0.851    0.527    0.721    1
  'Si'    0.559    0.896    0.708    1
  'Si'    0.875    0.835    0.645    1

  'Si'    0.529    0.556    0.775    1
  'Si'    0.629    0.619    0.758    1
  'Si'    0.777    0.499    0.818    1
  'Si'    0.452    0.699    0.834    1
  'Si'    0.736    0.674    0.744    1
  'Si'    0.884    0.525    0.838    1
  'Si'    0.541    0.799    0.845    1
  'Si'    0.893    0.812    0.790    1

  'Si'    0.410    0.435    0.885    1
  'Si'    0.636    0.643    0.908    1
  'Si'    0.804    0.462    0.944    1
  'Si'    0.484    0.719    0.937    1
  'Si'    0.748    0.788    0.877    1
  'Si'    0.875    0.667    0.969    1
  'Si'    0.663    0.888    0.970    1
  'Si'    0.913    0.875    0.896    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
