!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.016    0.041    0.002    1
  'Si'    0.080    0.163    0.034    1
  'Si'    0.225    0.014    0.073    1
  'Si'    0.000    0.350    0.062    1
  'Si'    0.189    0.283    0.003    1
  'Si'    0.411    0.119    0.099    1
  'Si'    0.125    0.462    0.094    1
  'Si'    0.395    0.357    0.031    1

  'Si'    0.007    0.019    0.123    1
  'Si'    0.121    0.157    0.155    1
  'Si'    0.273    0.000    0.189    1
  'Si'    0.059    0.274    0.212    1
  'Si'    0.291    0.277    0.116    1
  'Si'    0.356    0.169    0.214    1
  'Si'    0.152    0.332    0.219    1
  'Si'    0.348    0.375    0.143    1

  'Si'    0.033    0.000    0.259    1
  'Si'    0.120    0.118    0.256    1
  'Si'    0.250    0.000    0.295    1
  'Si'    0.011    0.189    0.302    1
  'Si'    0.150    0.261    0.232    1
  'Si'    0.356    0.125    0.350    1
  'Si'    0.119    0.382    0.320    1
  'Si'    0.421    0.403    0.284    1

  'Si'    0.000    0.000    0.387    1
  'Si'    0.123    0.099    0.396    1
  'Si'    0.320    0.000    0.440    1
  'Si'    0.025    0.282    0.432    1
  'Si'    0.282    0.214    0.357    1
  'Si'    0.319    0.098    0.478    1
  'Si'    0.125    0.368    0.465    1
  'Si'    0.415    0.296    0.403    1

  'Si'    0.000    0.000    0.525    1
  'Si'    0.091    0.065    0.538    1
  'Si'    0.326    0.014    0.570    1
  'Si'    0.011    0.169    0.552    1
  'Si'    0.287    0.271    0.505    1
  'Si'    0.323    0.199    0.604    1
  'Si'    0.120    0.421    0.602    1
  'Si'    0.306    0.323    0.542    1

  'Si'    0.039    0.000    0.631    1
  'Si'    0.176    0.125    0.671    1
  'Si'    0.224    0.000    0.693    1
  'Si'    0.000    0.243    0.685    1
  'Si'    0.272    0.188    0.624    1
  'Si'    0.346    0.063    0.725    1
  'Si'    0.222    0.422    0.726    1
  'Si'    0.324    0.367    0.659    1

  'Si'    0.000    0.000    0.757    1
  'Si'    0.113    0.081    0.788    1
  'Si'    0.238    0.023    0.813    1
  'Si'    0.032    0.152    0.807    1
  'Si'    0.321    0.350    0.775    1
  'Si'    0.428    0.125    0.847    1
  'Si'    0.138    0.384    0.839    1
  'Si'    0.463    0.381    0.772    1

  'Si'    0.043    0.000    0.873    1
  'Si'    0.142    0.080    0.901    1
  'Si'    0.280    0.061    0.932    1
  'Si'    0.000    0.261    0.938    1
  'Si'    0.179    0.285    0.875    1
  'Si'    0.345    0.106    0.969    1
  'Si'    0.212    0.370    0.971    1
  'Si'    0.339    0.393    0.886    1

  'Si'    0.000    0.470    0.006    1
  'Si'    0.225    0.699    0.031    1
  'Si'    0.235    0.452    0.062    1
  'Si'    0.000    0.738    0.061    1
  'Si'    0.282    0.753    0.003    1
  'Si'    0.426    0.525    0.088    1
  'Si'    0.145    0.879    0.112    1
  'Si'    0.320    0.875    0.036    1

  'Si'    0.000    0.504    0.116    1
  'Si'    0.225    0.548    0.150    1
  'Si'    0.349    0.473    0.202    1
  'Si'    0.000    0.745    0.205    1
  'Si'    0.150    0.715    0.115    1
  'Si'    0.426    0.667    0.212    1
  'Si'    0.164    0.884    0.221    1
  'Si'    0.284    0.782    0.152    1

  'Si'    0.025    0.470    0.243    1
  'Si'    0.146    0.599    0.294    1
  'Si'    0.226    0.462    0.318    1
  'Si'    0.011    0.650    0.303    1
  'Si'    0.193    0.803    0.245    1
  'Si'    0.323    0.636    0.345    1
  'Si'    0.151    0.846    0.335    1
  'Si'    0.426    0.862    0.289    1

  'Si'    0.061    0.600    0.392    1
  'Si'    0.114    0.567    0.404    1
  'Si'    0.308    0.462    0.444    1
  'Si'    0.057    0.745    0.445    1
  'Si'    0.301    0.789    0.363    1
  'Si'    0.441    0.597    0.476    1
  'Si'    0.130    0.880    0.478    1
  'Si'    0.373    0.832    0.412    1

  'Si'    0.015    0.540    0.506    1
  'Si'    0.125    0.525    0.515    1
  'Si'    0.350    0.512    0.537    1
  'Si'    0.000    0.786    0.549    1
  'Si'    0.237    0.789    0.505    1
  'Si'    0.367    0.662    0.599    1
  'Si'    0.107    0.842    0.619    1
  'Si'    0.351    0.843    0.535    1

  'Si'    0.006    0.494    0.650    1
  'Si'    0.066    0.621    0.668    1
  'Si'    0.305    0.512    0.669    1
  'Si'    0.000    0.713    0.674    1
  'Si'    0.271    0.781    0.636    1
  'Si'    0.317    0.601    0.714    1
  'Si'    0.081    0.866    0.723    1
  'Si'    0.444    0.875    0.645    1

  'Si'    0.000    0.465    0.762    1
  'Si'    0.102    0.636    0.778    1
  'Si'    0.231    0.557    0.823    1
  'Si'    0.000    0.698    0.813    1
  'Si'    0.242    0.686    0.768    1
  'Si'    0.346    0.639    0.844    1
  'Si'    0.125    0.820    0.835    1
  'Si'    0.313    0.810    0.767    1

  'Si'    0.081    0.549    0.864    1
  'Si'    0.144    0.612    0.916    1
  'Si'    0.240    0.437    0.938    1
  'Si'    0.000    0.802    0.937    1
  'Si'    0.242    0.721    0.872    1
  'Si'    0.368    0.601    0.963    1
  'Si'    0.190    0.886    0.969    1
  'Si'    0.337    0.902    0.881    1

  'Si'    0.500    0.038    0.000    1
  'Si'    0.591    0.081    0.041    1
  'Si'    0.701    0.000    0.070    1
  'Si'    0.456    0.273    0.063    1
  'Si'    0.768    0.262    0.000    1
  'Si'    0.863    0.125    0.089    1
  'Si'    0.643    0.469    0.108    1
  'Si'    0.875    0.400    0.041    1

  'Si'    0.491    0.000    0.123    1
  'Si'    0.525    0.163    0.152    1
  'Si'    0.775    0.000    0.178    1
  'Si'    0.493    0.225    0.202    1
  'Si'    0.781    0.265    0.110    1
  'Si'    0.822    0.145    0.215    1
  'Si'    0.659    0.397    0.208    1
  'Si'    0.845    0.391    0.152    1

  'Si'    0.597    0.000    0.253    1
  'Si'    0.671    0.104    0.283    1
  'Si'    0.794    0.086    0.314    1
  'Si'    0.526    0.233    0.327    1
  'Si'    0.741    0.350    0.252    1
  'Si'    0.823    0.125    0.321    1
  'Si'    0.696    0.427    0.319    1
  'Si'    0.875    0.459    0.283    1

  'Si'    0.475    0.000    0.366    1
  'Si'    0.638    0.225    0.413    1
  'Si'    0.782    0.001    0.442    1
  'Si'    0.418    0.279    0.446    1
  'Si'    0.789    0.215    0.381    1
  'Si'    0.818    0.138    0.461    1
  'Si'    0.656    0.398    0.474    1
  'Si'    0.875    0.410    0.409    1

  'Si'    0.400    0.000    0.485    1
  'Si'    0.655    0.121    0.514    1
  'Si'    0.704    0.000    0.537    1
  'Si'    0.531    0.199    0.562    1
  'Si'    0.714    0.246    0.512    1
  'Si'    0.823    0.175    0.606    1
  'Si'    0.673    0.330    0.584    1
  'Si'    0.856    0.302    0.517    1

  'Si'    0.461    0.000    0.615    1
  'Si'    0.635    0.186    0.655    1
  'Si'    0.707    0.000    0.701    1
  'Si'    0.600    0.161    0.685    1
  'Si'    0.800    0.190    0.638    1
  'Si'    0.836    0.156    0.698    1
  'Si'    0.643    0.366    0.743    1
  'Si'    0.878    0.475    0.658    1

  'Si'    0.511    0.000    0.775    1
  'Si'    0.685    0.128    0.806    1
  'Si'    0.688    0.000    0.830    1
  'Si'    0.419    0.280    0.819    1
  'Si'    0.701    0.266    0.754    1
  'Si'    0.873    0.080    0.831    1
  'Si'    0.587    0.355    0.845    1
  'Si'    0.873    0.351    0.756    1

  'Si'    0.459    0.000    0.886    1
  'Si'    0.641    0.108    0.912    1
  'Si'    0.779    0.095    0.938    1
  'Si'    0.462    0.224    0.919    1
  'Si'    0.835    0.241    0.856    1
  'Si'    0.886    0.140    0.969    1
  'Si'    0.596    0.455    0.969    1
  'Si'    0.872    0.338    0.916    1

  'Si'    0.486    0.447    0.024    1
  'Si'    0.525    0.683    0.035    1
  'Si'    0.735    0.517    0.069    1
  'Si'    0.529    0.764    0.064    1
  'Si'    0.781    0.703    0.001    1
  'Si'    0.827    0.664    0.114    1
  'Si'    0.534    0.913    0.091    1
  'Si'    0.905    0.934    0.044    1

  'Si'    0.467    0.463    0.125    1
  'Si'    0.525    0.549    0.162    1
  'Si'    0.761    0.492    0.198    1
  'Si'    0.574    0.747    0.190    1
  'Si'    0.650    0.725    0.139    1
  'Si'    0.847    0.671    0.217    1
  'Si'    0.579    0.875    0.218    1
  'Si'    0.908    0.935    0.139    1

  'Si'    0.521    0.556    0.248    1
  'Si'    0.639    0.725    0.270    1
  'Si'    0.708    0.466    0.326    1
  'Si'    0.450    0.761    0.287    1
  'Si'    0.733    0.741    0.250    1
  'Si'    0.900    0.674    0.324    1
  'Si'    0.576    0.868    0.365    1
  'Si'    0.932    0.856    0.265    1

  'Si'    0.515    0.478    0.388    1
  'Si'    0.573    0.649    0.398    1
  'Si'    0.850    0.497    0.431    1
  'Si'    0.497    0.812    0.448    1
  'Si'    0.797    0.660    0.364    1
  'Si'    0.839    0.595    0.450    1
  'Si'    0.558    0.917    0.448    1
  'Si'    0.875    0.877    0.411    1

  'Si'    0.539    0.600    0.475    1
  'Si'    0.610    0.570    0.506    1
  'Si'    0.728    0.461    0.582    1
  'Si'    0.600    0.650    0.566    1
  'Si'    0.733    0.774    0.517    1
  'Si'    0.810    0.656    0.599    1
  'Si'    0.714    0.882    0.569    1
  'Si'    0.867    0.896    0.537    1

  'Si'    0.515    0.600    0.634    1
  'Si'    0.655    0.588    0.661    1
  'Si'    0.740    0.497    0.663    1
  'Si'    0.488    0.762    0.693    1
  'Si'    0.833    0.789    0.626    1
  'Si'    0.875    0.631    0.711    1
  'Si'    0.590    0.881    0.694    1
  'Si'    0.856    0.861    0.660    1

  'Si'    0.416    0.449    0.750    1
  'Si'    0.565    0.612    0.756    1
  'Si'    0.759    0.527    0.804    1
  'Si'    0.493    0.793    0.805    1
  'Si'    0.676    0.789    0.746    1
  'Si'    0.896    0.694    0.848    1
  'Si'    0.712    0.899    0.819    1
  'Si'    0.856    0.860    0.784    1

  'Si'    0.559    0.478    0.872    1
  'Si'    0.580    0.525    0.910    1
  'Si'    0.792    0.520    0.936    1
  'Si'    0.496    0.736    0.931    1
  'Si'    0.809    0.700    0.865    1
  'Si'    0.863    0.622    0.968    1
  'Si'    0.619    0.832    0.969    1
  'Si'    0.839    0.875    0.905    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
