!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 43.44d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 256
  nelec  = 1024
  nstate = 2560
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 96
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.058    0.010    1
  'Si'    0.107    0.116    0.043    1
  'Si'    0.150    0.032    0.059    1
  'Si'    0.000    0.292    0.064    1
  'Si'    0.253    0.282    0.005    1
  'Si'    0.347    0.134    0.099    1
  'Si'    0.108    0.384    0.091    1
  'Si'    0.362    0.420    0.039    1

  'Si'    0.000    0.019    0.111    1
  'Si'    0.125    0.110    0.141    1
  'Si'    0.217    0.002    0.200    1
  'Si'    0.000    0.350    0.170    1
  'Si'    0.197    0.276    0.115    1
  'Si'    0.385    0.104    0.197    1
  'Si'    0.076    0.374    0.211    1
  'Si'    0.367    0.423    0.162    1

  'Si'    0.034    0.000    0.257    1
  'Si'    0.135    0.156    0.285    1
  'Si'    0.213    0.000    0.322    1
  'Si'    0.056    0.205    0.302    1
  'Si'    0.173    0.338    0.245    1
  'Si'    0.455    0.120    0.319    1
  'Si'    0.198    0.369    0.353    1
  'Si'    0.309    0.352    0.283    1

  'Si'    0.000    0.000    0.386    1
  'Si'    0.165    0.185    0.407    1
  'Si'    0.226    0.043    0.441    1
  'Si'    0.000    0.217    0.439    1
  'Si'    0.159    0.252    0.370    1
  'Si'    0.417    0.180    0.459    1
  'Si'    0.106    0.404    0.454    1
  'Si'    0.455    0.334    0.390    1

  'Si'    0.000    0.028    0.510    1
  'Si'    0.125    0.225    0.522    1
  'Si'    0.240    0.000    0.580    1
  'Si'    0.000    0.294    0.556    1
  'Si'    0.323    0.319    0.504    1
  'Si'    0.475    0.161    0.581    1
  'Si'    0.125    0.312    0.619    1
  'Si'    0.351    0.287    0.525    1

  'Si'    0.000    0.044    0.631    1
  'Si'    0.080    0.115    0.670    1
  'Si'    0.249    0.000    0.701    1
  'Si'    0.059    0.292    0.686    1
  'Si'    0.255    0.264    0.623    1
  'Si'    0.322    0.163    0.718    1
  'Si'    0.070    0.384    0.733    1
  'Si'    0.385    0.369    0.652    1

  'Si'    0.061    0.004    0.733    1
  'Si'    0.128    0.118    0.785    1
  'Si'    0.200    0.000    0.800    1
  'Si'    0.000    0.251    0.798    1
  'Si'    0.299    0.311    0.746    1
  'Si'    0.392    0.095    0.846    1
  'Si'    0.197    0.346    0.831    1
  'Si'    0.449    0.331    0.794    1

  'Si'    0.000    0.000    0.882    1
  'Si'    0.125    0.099    0.899    1
  'Si'    0.179    0.029    0.935    1
  'Si'    0.055    0.177    0.939    1
  'Si'    0.222    0.245    0.876    1
  'Si'    0.321    0.139    0.969    1
  'Si'    0.086    0.398    0.964    1
  'Si'    0.421    0.305    0.905    1

  'Si'    0.000    0.545    0.000    1
  'Si'    0.114    0.549    0.036    1
  'Si'    0.155    0.511    0.086    1
  'Si'    0.000    0.724    0.062    1
  'Si'    0.240    0.788    0.000    1
  'Si'    0.374    0.634    0.094    1
  'Si'    0.122    0.914    0.117    1
  'Si'    0.354    0.875    0.042    1

  'Si'    0.010    0.498    0.111    1
  'Si'    0.123    0.593    0.157    1
  'Si'    0.265    0.581    0.188    1
  'Si'    0.033    0.686    0.169    1
  'Si'    0.231    0.748    0.120    1
  'Si'    0.435    0.658    0.238    1
  'Si'    0.161    0.917    0.231    1
  'Si'    0.392    0.898    0.149    1

  'Si'    0.012    0.460    0.251    1
  'Si'    0.123    0.625    0.298    1
  'Si'    0.201    0.505    0.310    1
  'Si'    0.050    0.793    0.287    1
  'Si'    0.288    0.770    0.250    1
  'Si'    0.327    0.656    0.360    1
  'Si'    0.126    0.841    0.362    1
  'Si'    0.331    0.818    0.257    1

  'Si'    0.005    0.600    0.383    1
  'Si'    0.171    0.659    0.421    1
  'Si'    0.150    0.496    0.422    1
  'Si'    0.009    0.723    0.412    1
  'Si'    0.218    0.757    0.386    1
  'Si'    0.333    0.674    0.481    1
  'Si'    0.069    0.875    0.458    1
  'Si'    0.394    0.882    0.421    1

  'Si'    0.059    0.532    0.493    1
  'Si'    0.128    0.629    0.509    1
  'Si'    0.235    0.444    0.537    1
  'Si'    0.000    0.741    0.570    1
  'Si'    0.304    0.746    0.511    1
  'Si'    0.454    0.641    0.591    1
  'Si'    0.150    0.831    0.581    1
  'Si'    0.390    0.875    0.526    1

  'Si'    0.091    0.400    0.621    1
  'Si'    0.064    0.628    0.665    1
  'Si'    0.257    0.525    0.664    1
  'Si'    0.034    0.800    0.683    1
  'Si'    0.289    0.739    0.604    1
  'Si'    0.363    0.628    0.724    1
  'Si'    0.116    0.875    0.713    1
  'Si'    0.293    0.898    0.649    1

  'Si'    0.014    0.498    0.741    1
  'Si'    0.100    0.638    0.787    1
  'Si'    0.277    0.576    0.806    1
  'Si'    0.025    0.779    0.809    1
  'Si'    0.317    0.850    0.761    1
  'Si'    0.349    0.655    0.842    1
  'Si'    0.101    0.882    0.857    1
  'Si'    0.341    0.852    0.778    1

  'Si'    0.033    0.573    0.882    1
  'Si'    0.225    0.623    0.906    1
  'Si'    0.301    0.534    0.940    1
  'Si'    0.000    0.695    0.931    1
  'Si'    0.289    0.740    0.877    1
  'Si'    0.275    0.671    0.966    1
  'Si'    0.130    0.846    0.958    1
  'Si'    0.415    0.826    0.915    1

  'Si'    0.551    0.000    0.000    1
  'Si'    0.580    0.079    0.031    1
  'Si'    0.808    0.024    0.057    1
  'Si'    0.519    0.150    0.077    1
  'Si'    0.747    0.260    0.000    1
  'Si'    0.819    0.140    0.105    1
  'Si'    0.660    0.405    0.114    1
  'Si'    0.837    0.286    0.044    1

  'Si'    0.501    0.000    0.119    1
  'Si'    0.606    0.125    0.159    1
  'Si'    0.850    0.000    0.192    1
  'Si'    0.487    0.198    0.201    1
  'Si'    0.674    0.306    0.125    1
  'Si'    0.887    0.153    0.219    1
  'Si'    0.663    0.336    0.219    1
  'Si'    0.782    0.364    0.165    1

  'Si'    0.457    0.000    0.267    1
  'Si'    0.572    0.192    0.268    1
  'Si'    0.783    0.000    0.324    1
  'Si'    0.600    0.250    0.310    1
  'Si'    0.792    0.294    0.250    1
  'Si'    0.852    0.196    0.358    1
  'Si'    0.622    0.311    0.338    1
  'Si'    0.903    0.403    0.267    1

  'Si'    0.577    0.057    0.392    1
  'Si'    0.692    0.106    0.403    1
  'Si'    0.777    0.000    0.456    1
  'Si'    0.559    0.234    0.428    1
  'Si'    0.734    0.247    0.389    1
  'Si'    0.842    0.113    0.471    1
  'Si'    0.617    0.360    0.460    1
  'Si'    0.875    0.322    0.431    1

  'Si'    0.536    0.064    0.503    1
  'Si'    0.594    0.112    0.525    1
  'Si'    0.742    0.063    0.557    1
  'Si'    0.439    0.281    0.566    1
  'Si'    0.784    0.305    0.497    1
  'Si'    0.908    0.125    0.590    1
  'Si'    0.636    0.342    0.589    1
  'Si'    0.918    0.391    0.541    1

  'Si'    0.447    0.000    0.630    1
  'Si'    0.611    0.092    0.653    1
  'Si'    0.807    0.074    0.689    1
  'Si'    0.472    0.313    0.713    1
  'Si'    0.760    0.166    0.611    1
  'Si'    0.847    0.100    0.724    1
  'Si'    0.639    0.324    0.710    1
  'Si'    0.832    0.380    0.653    1

  'Si'    0.572    0.000    0.772    1
  'Si'    0.629    0.086    0.782    1
  'Si'    0.743    0.000    0.821    1
  'Si'    0.470    0.287    0.795    1
  'Si'    0.771    0.223    0.756    1
  'Si'    0.911    0.114    0.850    1
  'Si'    0.642    0.405    0.848    1
  'Si'    0.911    0.410    0.778    1

  'Si'    0.543    0.025    0.889    1
  'Si'    0.712    0.146    0.906    1
  'Si'    0.767    0.000    0.933    1
  'Si'    0.472    0.150    0.916    1
  'Si'    0.727    0.221    0.886    1
  'Si'    0.905    0.079    0.972    1
  'Si'    0.590    0.351    0.969    1
  'Si'    0.775    0.442    0.906    1

  'Si'    0.446    0.494    0.000    1
  'Si'    0.568    0.571    0.031    1
  'Si'    0.798    0.422    0.058    1
  'Si'    0.506    0.782    0.068    1
  'Si'    0.728    0.718    0.009    1
  'Si'    0.924    0.606    0.094    1
  'Si'    0.619    0.840    0.100    1
  'Si'    0.848    0.915    0.028    1

  'Si'    0.471    0.512    0.129    1
  'Si'    0.593    0.611    0.146    1
  'Si'    0.793    0.455    0.183    1
  'Si'    0.544    0.781    0.167    1
  'Si'    0.679    0.801    0.125    1
  'Si'    0.849    0.669    0.219    1
  'Si'    0.627    0.888    0.243    1
  'Si'    0.905    0.894    0.144    1

  'Si'    0.480    0.455    0.239    1
  'Si'    0.541    0.628    0.269    1
  'Si'    0.713    0.510    0.325    1
  'Si'    0.588    0.721    0.321    1
  'Si'    0.736    0.746    0.245    1
  'Si'    0.893    0.525    0.349    1
  'Si'    0.678    0.833    0.332    1
  'Si'    0.792    0.875    0.293    1

  'Si'    0.466    0.434    0.378    1
  'Si'    0.725    0.610    0.427    1
  'Si'    0.767    0.570    0.424    1
  'Si'    0.554    0.769    0.435    1
  'Si'    0.778    0.704    0.364    1
  'Si'    0.839    0.664    0.478    1
  'Si'    0.636    0.827    0.464    1
  'Si'    0.833    0.839    0.416    1

  'Si'    0.501    0.488    0.506    1
  'Si'    0.666    0.530    0.519    1
  'Si'    0.823    0.426    0.558    1
  'Si'    0.600    0.729    0.569    1
  'Si'    0.796    0.761    0.486    1
  'Si'    0.882    0.584    0.598    1
  'Si'    0.699    0.923    0.602    1
  'Si'    0.922    0.936    0.522    1

  'Si'    0.512    0.449    0.626    1
  'Si'    0.691    0.579    0.671    1
  'Si'    0.691    0.493    0.690    1
  'Si'    0.516    0.834    0.682    1
  'Si'    0.781    0.798    0.630    1
  'Si'    0.929    0.619    0.705    1
  'Si'    0.725    0.876    0.735    1
  'Si'    0.815    0.823    0.654    1

  'Si'    0.600    0.524    0.750    1
  'Si'    0.641    0.631    0.792    1
  'Si'    0.729    0.469    0.827    1
  'Si'    0.476    0.721    0.825    1
  'Si'    0.729    0.724    0.735    1
  'Si'    0.934    0.586    0.856    1
  'Si'    0.655    0.931    0.853    1
  'Si'    0.828    0.890    0.772    1

  'Si'    0.473    0.448    0.867    1
  'Si'    0.638    0.582    0.902    1
  'Si'    0.737    0.416    0.933    1
  'Si'    0.496    0.837    0.938    1
  'Si'    0.816    0.820    0.875    1
  'Si'    0.914    0.625    0.969    1
  'Si'    0.688    0.840    0.969    1
  'Si'    0.933    0.844    0.901    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
