!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.012    0.000    1
  'Si'    0.058    0.060    0.062    1
  'Si'    0.103    0.003    0.124    1
  'Si'    0.020    0.114    0.166    1
  'Si'    0.120    0.174    0.004    1
  'Si'    0.207    0.056    0.174    1
  'Si'    0.078    0.231    0.173    1
  'Si'    0.176    0.216    0.062    1

  'Si'    0.015    0.015    0.239    1
  'Si'    0.062    0.110    0.296    1
  'Si'    0.143    0.000    0.366    1
  'Si'    0.030    0.096    0.352    1
  'Si'    0.115    0.142    0.250    1
  'Si'    0.192    0.062    0.402    1
  'Si'    0.067    0.153    0.433    1
  'Si'    0.172    0.166    0.294    1

  'Si'    0.025    0.000    0.550    1
  'Si'    0.101    0.061    0.553    1
  'Si'    0.095    0.029    0.587    1
  'Si'    0.000    0.141    0.658    1
  'Si'    0.145    0.133    0.463    1
  'Si'    0.218    0.062    0.711    1
  'Si'    0.061    0.195    0.678    1
  'Si'    0.197    0.163    0.571    1

  'Si'    0.014    0.000    0.711    1
  'Si'    0.097    0.062    0.807    1
  'Si'    0.140    0.000    0.901    1
  'Si'    0.000    0.106    0.875    1
  'Si'    0.099    0.100    0.794    1
  'Si'    0.157    0.074    0.915    1
  'Si'    0.062    0.196    0.920    1
  'Si'    0.184    0.151    0.776    1

  'Si'    0.000    0.232    0.000    1
  'Si'    0.103    0.313    0.062    1
  'Si'    0.146    0.300    0.123    1
  'Si'    0.000    0.361    0.139    1
  'Si'    0.124    0.388    0.042    1
  'Si'    0.199    0.309    0.205    1
  'Si'    0.062    0.423    0.237    1
  'Si'    0.200    0.446    0.113    1

  'Si'    0.038    0.258    0.231    1
  'Si'    0.062    0.305    0.356    1
  'Si'    0.108    0.254    0.422    1
  'Si'    0.000    0.364    0.350    1
  'Si'    0.119    0.358    0.297    1
  'Si'    0.151    0.309    0.483    1
  'Si'    0.062    0.405    0.448    1
  'Si'    0.165    0.451    0.323    1

  'Si'    0.017    0.260    0.490    1
  'Si'    0.062    0.305    0.585    1
  'Si'    0.137    0.250    0.613    1
  'Si'    0.010    0.374    0.636    1
  'Si'    0.148    0.360    0.482    1
  'Si'    0.191    0.349    0.708    1
  'Si'    0.062    0.448    0.675    1
  'Si'    0.170    0.466    0.562    1

  'Si'    0.050    0.229    0.750    1
  'Si'    0.076    0.304    0.828    1
  'Si'    0.152    0.277    0.893    1
  'Si'    0.015    0.397    0.890    1
  'Si'    0.109    0.374    0.796    1
  'Si'    0.200    0.344    0.951    1
  'Si'    0.106    0.446    0.895    1
  'Si'    0.195    0.454    0.782    1

  'Si'    0.000    0.483    0.011    1
  'Si'    0.062    0.539    0.086    1
  'Si'    0.131    0.516    0.143    1
  'Si'    0.015    0.623    0.125    1
  'Si'    0.173    0.674    0.000    1
  'Si'    0.188    0.567    0.177    1
  'Si'    0.100    0.699    0.191    1
  'Si'    0.184    0.646    0.064    1

  'Si'    0.000    0.473    0.242    1
  'Si'    0.068    0.588    0.310    1
  'Si'    0.118    0.457    0.375    1
  'Si'    0.011    0.616    0.387    1
  'Si'    0.154    0.655    0.230    1
  'Si'    0.212    0.564    0.405    1
  'Si'    0.081    0.646    0.428    1
  'Si'    0.171    0.700    0.294    1

  'Si'    0.026    0.470    0.549    1
  'Si'    0.062    0.516    0.578    1
  'Si'    0.151    0.528    0.575    1
  'Si'    0.000    0.606    0.629    1
  'Si'    0.175    0.578    0.477    1
  'Si'    0.187    0.562    0.649    1
  'Si'    0.062    0.689    0.681    1
  'Si'    0.217    0.668    0.599    1

  'Si'    0.024    0.454    0.753    1
  'Si'    0.080    0.584    0.837    1
  'Si'    0.139    0.486    0.858    1
  'Si'    0.031    0.609    0.839    1
  'Si'    0.125    0.628    0.723    1
  'Si'    0.152    0.585    0.904    1
  'Si'    0.062    0.647    0.940    1
  'Si'    0.193    0.738    0.810    1

  'Si'    0.000    0.726    0.000    1
  'Si'    0.062    0.811    0.048    1
  'Si'    0.115    0.793    0.159    1
  'Si'    0.000    0.866    0.106    1
  'Si'    0.137    0.886    0.000    1
  'Si'    0.200    0.782    0.191    1
  'Si'    0.050    0.938    0.211    1
  'Si'    0.144    0.919    0.062    1

  'Si'    0.043    0.751    0.300    1
  'Si'    0.075    0.807    0.331    1
  'Si'    0.144    0.767    0.396    1
  'Si'    0.000    0.881    0.385    1
  'Si'    0.136    0.877    0.267    1
  'Si'    0.196    0.794    0.429    1
  'Si'    0.069    0.952    0.474    1
  'Si'    0.202    0.938    0.291    1

  'Si'    0.023    0.792    0.469    1
  'Si'    0.071    0.821    0.523    1
  'Si'    0.118    0.746    0.611    1
  'Si'    0.012    0.891    0.588    1
  'Si'    0.116    0.904    0.478    1
  'Si'    0.200    0.790    0.708    1
  'Si'    0.084    0.903    0.669    1
  'Si'    0.206    0.938    0.544    1

  'Si'    0.015    0.774    0.745    1
  'Si'    0.062    0.826    0.845    1
  'Si'    0.108    0.731    0.848    1
  'Si'    0.000    0.875    0.877    1
  'Si'    0.125    0.854    0.775    1
  'Si'    0.192    0.769    0.942    1
  'Si'    0.062    0.931    0.936    1
  'Si'    0.197    0.943    0.842    1

  'Si'    0.275    0.000    0.002    1
  'Si'    0.303    0.066    0.062    1
  'Si'    0.413    0.000    0.125    1
  'Si'    0.243    0.145    0.131    1
  'Si'    0.348    0.153    0.000    1
  'Si'    0.446    0.075    0.182    1
  'Si'    0.349    0.197    0.195    1
  'Si'    0.406    0.156    0.062    1

  'Si'    0.298    0.000    0.249    1
  'Si'    0.338    0.069    0.316    1
  'Si'    0.347    0.002    0.348    1
  'Si'    0.284    0.113    0.395    1
  'Si'    0.391    0.116    0.256    1
  'Si'    0.409    0.090    0.430    1
  'Si'    0.320    0.177    0.468    1
  'Si'    0.459    0.176    0.335    1

  'Si'    0.201    0.000    0.497    1
  'Si'    0.315    0.062    0.558    1
  'Si'    0.381    0.029    0.638    1
  'Si'    0.235    0.117    0.652    1
  'Si'    0.382    0.159    0.550    1
  'Si'    0.402    0.070    0.710    1
  'Si'    0.331    0.175    0.672    1
  'Si'    0.415    0.200    0.557    1

  'Si'    0.261    0.000    0.700    1
  'Si'    0.319    0.069    0.762    1
  'Si'    0.360    0.010    0.865    1
  'Si'    0.257    0.132    0.889    1
  'Si'    0.366    0.139    0.764    1
  'Si'    0.421    0.090    0.948    1
  'Si'    0.341    0.183    0.913    1
  'Si'    0.404    0.220    0.815    1

  'Si'    0.283    0.232    0.003    1
  'Si'    0.338    0.321    0.062    1
  'Si'    0.384    0.245    0.117    1
  'Si'    0.240    0.367    0.128    1
  'Si'    0.368    0.356    0.003    1
  'Si'    0.426    0.336    0.163    1
  'Si'    0.332    0.476    0.184    1
  'Si'    0.450    0.487    0.056    1

  'Si'    0.232    0.268    0.300    1
  'Si'    0.351    0.319    0.330    1
  'Si'    0.371    0.202    0.416    1
  'Si'    0.251    0.366    0.405    1
  'Si'    0.367    0.336    0.236    1
  'Si'    0.452    0.328    0.437    1
  'Si'    0.318    0.418    0.437    1
  'Si'    0.429    0.487    0.271    1

  'Si'    0.200    0.242    0.518    1
  'Si'    0.263    0.317    0.548    1
  'Si'    0.424    0.257    0.657    1
  'Si'    0.294    0.425    0.667    1
  'Si'    0.361    0.404    0.509    1
  'Si'    0.455    0.317    0.712    1
  'Si'    0.292    0.458    0.703    1
  'Si'    0.401    0.441    0.582    1

  'Si'    0.231    0.237    0.720    1
  'Si'    0.308    0.299    0.803    1
  'Si'    0.362    0.235    0.858    1
  'Si'    0.246    0.339    0.860    1
  'Si'    0.425    0.386    0.791    1
  'Si'    0.445    0.339    0.938    1
  'Si'    0.331    0.403    0.923    1
  'Si'    0.466    0.464    0.769    1

  'Si'    0.220    0.498    0.000    1
  'Si'    0.362    0.543    0.076    1
  'Si'    0.381    0.518    0.151    1
  'Si'    0.247    0.626    0.126    1
  'Si'    0.390    0.583    0.016    1
  'Si'    0.397    0.595    0.205    1
  'Si'    0.285    0.694    0.188    1
  'Si'    0.446    0.727    0.062    1

  'Si'    0.255    0.539    0.213    1
  'Si'    0.286    0.522    0.308    1
  'Si'    0.325    0.526    0.399    1
  'Si'    0.220    0.638    0.388    1
  'Si'    0.383    0.603    0.277    1
  'Si'    0.445    0.602    0.487    1
  'Si'    0.349    0.738    0.434    1
  'Si'    0.449    0.661    0.308    1

  'Si'    0.260    0.525    0.484    1
  'Si'    0.306    0.553    0.533    1
  'Si'    0.349    0.515    0.617    1
  'Si'    0.258    0.626    0.623    1
  'Si'    0.372    0.634    0.485    1
  'Si'    0.487    0.547    0.696    1
  'Si'    0.327    0.704    0.674    1
  'Si'    0.433    0.637    0.590    1

  'Si'    0.293    0.509    0.742    1
  'Si'    0.319    0.570    0.802    1
  'Si'    0.341    0.474    0.893    1
  'Si'    0.245    0.580    0.898    1
  'Si'    0.400    0.594    0.800    1
  'Si'    0.406    0.552    0.938    1
  'Si'    0.299    0.673    0.938    1
  'Si'    0.388    0.656    0.810    1

  'Si'    0.210    0.769    0.000    1
  'Si'    0.337    0.824    0.062    1
  'Si'    0.343    0.747    0.123    1
  'Si'    0.211    0.850    0.113    1
  'Si'    0.377    0.863    0.038    1
  'Si'    0.423    0.812    0.165    1
  'Si'    0.323    0.938    0.166    1
  'Si'    0.439    0.918    0.060    1

  'Si'    0.280    0.749    0.244    1
  'Si'    0.263    0.811    0.324    1
  'Si'    0.412    0.745    0.385    1
  'Si'    0.238    0.875    0.376    1
  'Si'    0.420    0.860    0.243    1
  'Si'    0.478    0.811    0.425    1
  'Si'    0.277    0.938    0.478    1
  'Si'    0.439    0.942    0.304    1

  'Si'    0.247    0.738    0.482    1
  'Si'    0.334    0.803    0.597    1
  'Si'    0.341    0.762    0.608    1
  'Si'    0.245    0.880    0.630    1
  'Si'    0.369    0.867    0.524    1
  'Si'    0.446    0.808    0.725    1
  'Si'    0.276    0.928    0.737    1
  'Si'    0.425    0.933    0.532    1

  'Si'    0.235    0.780    0.743    1
  'Si'    0.358    0.834    0.823    1
  'Si'    0.373    0.725    0.874    1
  'Si'    0.288    0.864    0.898    1
  'Si'    0.363    0.855    0.740    1
  'Si'    0.449    0.809    0.919    1
  'Si'    0.308    0.938    0.938    1
  'Si'    0.421    0.930    0.821    1

  'Si'    0.496    0.000    0.000    1
  'Si'    0.587    0.072    0.071    1
  'Si'    0.605    0.000    0.125    1
  'Si'    0.527    0.175    0.155    1
  'Si'    0.632    0.175    0.000    1
  'Si'    0.682    0.083    0.182    1
  'Si'    0.550    0.171    0.195    1
  'Si'    0.669    0.172    0.062    1

  'Si'    0.519    0.000    0.211    1
  'Si'    0.525    0.062    0.329    1
  'Si'    0.621    0.000    0.354    1
  'Si'    0.532    0.109    0.415    1
  'Si'    0.628    0.140    0.251    1
  'Si'    0.685    0.086    0.441    1
  'Si'    0.542    0.169    0.393    1
  'Si'    0.719    0.160    0.361    1

  'Si'    0.501    0.000    0.478    1
  'Si'    0.561    0.060    0.539    1
  'Si'    0.624    0.000    0.623    1
  'Si'    0.468    0.156    0.631    1
  'Si'    0.657    0.112    0.485    1
  'Si'    0.683    0.066    0.678    1
  'Si'    0.584    0.191    0.688    1
  'Si'    0.695    0.165    0.587    1

  'Si'    0.509    0.000    0.740    1
  'Si'    0.563    0.062    0.786    1
  'Si'    0.624    0.009    0.891    1
  'Si'    0.479    0.107    0.874    1
  'Si'    0.622    0.100    0.761    1
  'Si'    0.733    0.049    0.917    1
  'Si'    0.575    0.237    0.938    1
  'Si'    0.693    0.205    0.796    1

  'Si'    0.502    0.225    0.001    1
  'Si'    0.613    0.328    0.073    1
  'Si'    0.601    0.246    0.153    1
  'Si'    0.485    0.392    0.123    1
  'Si'    0.583    0.364    0.000    1
  'Si'    0.672    0.314    0.155    1
  'Si'    0.533    0.446    0.163    1
  'Si'    0.646    0.461    0.066    1

  'Si'    0.474    0.265    0.256    1
  'Si'    0.542    0.308    0.301    1
  'Si'    0.619    0.229    0.400    1
  'Si'    0.550    0.409    0.378    1
  'Si'    0.635    0.402    0.254    1
  'Si'    0.684    0.297    0.446    1
  'Si'    0.545    0.442    0.388    1
  'Si'    0.690    0.440    0.312    1

  'Si'    0.467    0.242    0.488    1
  'Si'    0.576    0.302    0.512    1
  'Si'    0.595    0.263    0.613    1
  'Si'    0.509    0.373    0.609    1
  'Si'    0.628    0.372    0.502    1
  'Si'    0.723    0.330    0.670    1
  'Si'    0.582    0.438    0.713    1
  'Si'    0.710    0.426    0.605    1

  'Si'    0.476    0.289    0.713    1
  'Si'    0.568    0.281    0.858    1
  'Si'    0.631    0.247    0.876    1
  'Si'    0.513    0.425    0.906    1
  'Si'    0.598    0.349    0.706    1
  'Si'    0.673    0.356    0.934    1
  'Si'    0.611    0.441    0.916    1
  'Si'    0.676    0.443    0.778    1

  'Si'    0.490    0.514    0.021    1
  'Si'    0.563    0.559    0.062    1
  'Si'    0.626    0.545    0.125    1
  'Si'    0.459    0.633    0.147    1
  'Si'    0.610    0.649    0.033    1
  'Si'    0.637    0.547    0.147    1
  'Si'    0.568    0.738    0.208    1
  'Si'    0.675    0.705    0.085    1

  'Si'    0.505    0.550    0.270    1
  'Si'    0.530    0.520    0.289    1
  'Si'    0.616    0.467    0.382    1
  'Si'    0.512    0.629    0.401    1
  'Si'    0.601    0.585    0.244    1
  'Si'    0.685    0.585    0.439    1
  'Si'    0.562    0.637    0.444    1
  'Si'    0.678    0.703    0.303    1

  'Si'    0.524    0.485    0.523    1
  'Si'    0.542    0.564    0.592    1
  'Si'    0.649    0.482    0.624    1
  'Si'    0.538    0.619    0.643    1
  'Si'    0.604    0.607    0.492    1
  'Si'    0.656    0.512    0.711    1
  'Si'    0.571    0.664    0.701    1
  'Si'    0.685    0.702    0.613    1

  'Si'    0.507    0.502    0.709    1
  'Si'    0.589    0.540    0.826    1
  'Si'    0.644    0.532    0.855    1
  'Si'    0.501    0.575    0.884    1
  'Si'    0.619    0.639    0.731    1
  'Si'    0.681    0.541    0.920    1
  'Si'    0.557    0.661    0.931    1
  'Si'    0.701    0.691    0.820    1

  'Si'    0.483    0.723    0.000    1
  'Si'    0.547    0.804    0.067    1
  'Si'    0.630    0.748    0.138    1
  'Si'    0.513    0.838    0.095    1
  'Si'    0.624    0.875    0.000    1
  'Si'    0.670    0.826    0.149    1
  'Si'    0.580    0.952    0.184    1
  'Si'    0.668    0.918    0.113    1

  'Si'    0.516    0.752    0.217    1
  'Si'    0.595    0.798    0.345    1
  'Si'    0.626    0.745    0.329    1
  'Si'    0.495    0.828    0.391    1
  'Si'    0.591    0.892    0.205    1
  'Si'    0.718    0.810    0.453    1
  'Si'    0.613    0.918    0.455    1
  'Si'    0.695    0.934    0.315    1

  'Si'    0.529    0.765    0.479    1
  'Si'    0.561    0.789    0.613    1
  'Si'    0.637    0.754    0.627    1
  'Si'    0.475    0.846    0.664    1
  'Si'    0.607    0.875    0.550    1
  'Si'    0.702    0.834    0.708    1
  'Si'    0.599    0.938    0.670    1
  'Si'    0.689    0.939    0.561    1

  'Si'    0.496    0.758    0.780    1
  'Si'    0.590    0.792    0.797    1
  'Si'    0.619    0.726    0.828    1
  'Si'    0.521    0.855    0.882    1
  'Si'    0.604    0.876    0.793    1
  'Si'    0.656    0.787    0.918    1
  'Si'    0.558    0.947    0.938    1
  'Si'    0.696    0.890    0.812    1

  'Si'    0.755    0.002    0.017    1
  'Si'    0.830    0.061    0.096    1
  'Si'    0.875    0.000    0.121    1
  'Si'    0.753    0.139    0.107    1
  'Si'    0.887    0.118    0.014    1
  'Si'    0.938    0.062    0.206    1
  'Si'    0.840    0.201    0.209    1
  'Si'    0.913    0.157    0.081    1

  'Si'    0.714    0.000    0.266    1
  'Si'    0.789    0.082    0.313    1
  'Si'    0.900    0.000    0.334    1
  'Si'    0.772    0.103    0.355    1
  'Si'    0.830    0.105    0.234    1
  'Si'    0.941    0.056    0.433    1
  'Si'    0.819    0.187    0.445    1
  'Si'    0.951    0.164    0.263    1

  'Si'    0.753    0.018    0.520    1
  'Si'    0.820    0.047    0.571    1
  'Si'    0.890    0.019    0.621    1
  'Si'    0.711    0.162    0.654    1
  'Si'    0.888    0.099    0.478    1
  'Si'    0.905    0.091    0.665    1
  'Si'    0.790    0.170    0.689    1
  'Si'    0.928    0.202    0.606    1

  'Si'    0.740    0.000    0.721    1
  'Si'    0.783    0.062    0.810    1
  'Si'    0.856    0.000    0.877    1
  'Si'    0.779    0.155    0.859    1
  'Si'    0.840    0.145    0.742    1
  'Si'    0.932    0.051    0.947    1
  'Si'    0.804    0.173    0.938    1
  'Si'    0.930    0.237    0.808    1

  'Si'    0.787    0.246    0.000    1
  'Si'    0.787    0.317    0.050    1
  'Si'    0.905    0.239    0.150    1
  'Si'    0.720    0.352    0.167    1
  'Si'    0.897    0.387    0.000    1
  'Si'    0.948    0.314    0.237    1
  'Si'    0.803    0.424    0.214    1
  'Si'    0.938    0.475    0.062    1

  'Si'    0.733    0.266    0.260    1
  'Si'    0.813    0.334    0.314    1
  'Si'    0.875    0.245    0.384    1
  'Si'    0.776    0.340    0.355    1
  'Si'    0.885    0.369    0.243    1
  'Si'    0.915    0.294    0.418    1
  'Si'    0.765    0.418    0.455    1
  'Si'    0.938    0.417    0.290    1

  'Si'    0.749    0.257    0.528    1
  'Si'    0.858    0.316    0.544    1
  'Si'    0.869    0.237    0.637    1
  'Si'    0.794    0.364    0.575    1
  'Si'    0.896    0.377    0.527    1
  'Si'    0.947    0.302    0.720    1
  'Si'    0.805    0.409    0.721    1
  'Si'    0.924    0.443    0.564    1

  'Si'    0.731    0.273    0.767    1
  'Si'    0.844    0.323    0.833    1
  'Si'    0.876    0.255    0.886    1
  'Si'    0.735    0.369    0.875    1
  'Si'    0.894    0.380    0.780    1
  'Si'    0.934    0.286    0.938    1
  'Si'    0.833    0.441    0.929    1
  'Si'    0.907    0.420    0.838    1

  'Si'    0.700    0.496    0.012    1
  'Si'    0.820    0.538    0.087    1
  'Si'    0.875    0.529    0.124    1
  'Si'    0.713    0.630    0.099    1
  'Si'    0.864    0.640    0.050    1
  'Si'    0.938    0.562    0.187    1
  'Si'    0.770    0.707    0.209    1
  'Si'    0.938    0.668    0.113    1

  'Si'    0.748    0.499    0.278    1
  'Si'    0.811    0.562    0.300    1
  'Si'    0.905    0.515    0.365    1
  'Si'    0.753    0.597    0.386    1
  'Si'    0.886    0.590    0.264    1
  'Si'    0.945    0.541    0.444    1
  'Si'    0.824    0.728    0.481    1
  'Si'    0.939    0.731    0.316    1

  'Si'    0.762    0.511    0.514    1
  'Si'    0.848    0.600    0.541    1
  'Si'    0.871    0.494    0.637    1
  'Si'    0.733    0.605    0.626    1
  'Si'    0.847    0.617    0.511    1
  'Si'    0.946    0.560    0.721    1
  'Si'    0.791    0.726    0.677    1
  'Si'    0.912    0.669    0.549    1

  'Si'    0.748    0.484    0.768    1
  'Si'    0.812    0.560    0.831    1
  'Si'    0.886    0.467    0.875    1
  'Si'    0.719    0.600    0.889    1
  'Si'    0.859    0.621    0.741    1
  'Si'    0.951    0.540    0.944    1
  'Si'    0.810    0.670    0.940    1
  'Si'    0.943    0.694    0.827    1

  'Si'    0.723    0.731    0.000    1
  'Si'    0.770    0.784    0.057    1
  'Si'    0.840    0.762    0.175    1
  'Si'    0.780    0.875    0.126    1
  'Si'    0.857    0.879    0.000    1
  'Si'    0.909    0.842    0.187    1
  'Si'    0.788    0.938    0.177    1
  'Si'    0.905    0.938    0.069    1

  'Si'    0.728    0.728    0.259    1
  'Si'    0.809    0.853    0.284    1
  'Si'    0.869    0.733    0.414    1
  'Si'    0.700    0.900    0.342    1
  'Si'    0.857    0.875    0.260    1
  'Si'    0.933    0.837    0.391    1
  'Si'    0.832    0.896    0.472    1
  'Si'    0.927    0.938    0.325    1

  'Si'    0.752    0.748    0.459    1
  'Si'    0.787    0.763    0.568    1
  'Si'    0.888    0.769    0.624    1
  'Si'    0.730    0.876    0.602    1
  'Si'    0.843    0.890    0.491    1
  'Si'    0.946    0.814    0.673    1
  'Si'    0.839    0.938    0.663    1
  'Si'    0.938    0.952    0.590    1

  'Si'    0.770    0.720    0.744    1
  'Si'    0.806    0.794    0.838    1
  'Si'    0.856    0.730    0.890    1
  'Si'    0.759    0.891    0.876    1
  'Si'    0.845    0.875    0.712    1
  'Si'    0.919    0.853    0.949    1
  'Si'    0.812    0.939    0.928    1
  'Si'    0.899    0.934    0.837    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
