!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.004    0.000    1
  'Si'    0.062    0.062    0.062    1
  'Si'    0.130    0.000    0.143    1
  'Si'    0.000    0.094    0.113    1
  'Si'    0.150    0.129    0.050    1
  'Si'    0.167    0.062    0.148    1
  'Si'    0.054    0.213    0.197    1
  'Si'    0.189    0.211    0.054    1

  'Si'    0.000    0.000    0.200    1
  'Si'    0.063    0.089    0.302    1
  'Si'    0.150    0.000    0.379    1
  'Si'    0.048    0.102    0.394    1
  'Si'    0.125    0.120    0.255    1
  'Si'    0.160    0.062    0.425    1
  'Si'    0.062    0.191    0.470    1
  'Si'    0.171    0.191    0.305    1

  'Si'    0.044    0.000    0.509    1
  'Si'    0.062    0.081    0.522    1
  'Si'    0.101    0.000    0.623    1
  'Si'    0.000    0.142    0.640    1
  'Si'    0.145    0.143    0.499    1
  'Si'    0.224    0.113    0.664    1
  'Si'    0.049    0.233    0.664    1
  'Si'    0.154    0.186    0.531    1

  'Si'    0.003    0.015    0.756    1
  'Si'    0.049    0.062    0.806    1
  'Si'    0.130    0.023    0.848    1
  'Si'    0.000    0.157    0.848    1
  'Si'    0.175    0.126    0.741    1
  'Si'    0.170    0.062    0.940    1
  'Si'    0.074    0.207    0.938    1
  'Si'    0.187    0.237    0.823    1

  'Si'    0.000    0.223    0.000    1
  'Si'    0.062    0.312    0.069    1
  'Si'    0.139    0.272    0.125    1
  'Si'    0.000    0.384    0.163    1
  'Si'    0.150    0.336    0.000    1
  'Si'    0.233    0.308    0.223    1
  'Si'    0.051    0.444    0.188    1
  'Si'    0.215    0.439    0.067    1

  'Si'    0.000    0.247    0.248    1
  'Si'    0.062    0.306    0.312    1
  'Si'    0.145    0.290    0.355    1
  'Si'    0.000    0.325    0.389    1
  'Si'    0.125    0.342    0.239    1
  'Si'    0.155    0.281    0.447    1
  'Si'    0.062    0.403    0.448    1
  'Si'    0.162    0.458    0.302    1

  'Si'    0.000    0.204    0.497    1
  'Si'    0.062    0.299    0.566    1
  'Si'    0.160    0.223    0.575    1
  'Si'    0.020    0.369    0.635    1
  'Si'    0.109    0.389    0.492    1
  'Si'    0.185    0.322    0.707    1
  'Si'    0.087    0.481    0.729    1
  'Si'    0.212    0.459    0.550    1

  'Si'    0.000    0.223    0.754    1
  'Si'    0.049    0.294    0.809    1
  'Si'    0.134    0.253    0.894    1
  'Si'    0.000    0.425    0.875    1
  'Si'    0.095    0.360    0.756    1
  'Si'    0.188    0.311    0.889    1
  'Si'    0.062    0.388    0.919    1
  'Si'    0.192    0.438    0.809    1

  'Si'    0.003    0.478    0.000    1
  'Si'    0.062    0.523    0.062    1
  'Si'    0.148    0.456    0.129    1
  'Si'    0.027    0.635    0.104    1
  'Si'    0.153    0.627    0.000    1
  'Si'    0.188    0.593    0.201    1
  'Si'    0.059    0.672    0.196    1
  'Si'    0.205    0.711    0.070    1

  'Si'    0.000    0.458    0.234    1
  'Si'    0.083    0.541    0.323    1
  'Si'    0.146    0.450    0.383    1
  'Si'    0.000    0.648    0.401    1
  'Si'    0.120    0.602    0.234    1
  'Si'    0.207    0.613    0.466    1
  'Si'    0.057    0.698    0.455    1
  'Si'    0.222    0.687    0.319    1

  'Si'    0.000    0.457    0.512    1
  'Si'    0.062    0.572    0.579    1
  'Si'    0.123    0.488    0.597    1
  'Si'    0.000    0.624    0.627    1
  'Si'    0.112    0.665    0.476    1
  'Si'    0.177    0.531    0.675    1
  'Si'    0.062    0.642    0.675    1
  'Si'    0.222    0.639    0.564    1

  'Si'    0.021    0.496    0.713    1
  'Si'    0.097    0.565    0.768    1
  'Si'    0.137    0.458    0.867    1
  'Si'    0.018    0.592    0.859    1
  'Si'    0.126    0.629    0.725    1
  'Si'    0.212    0.537    0.939    1
  'Si'    0.062    0.705    0.938    1
  'Si'    0.167    0.689    0.811    1

  'Si'    0.018    0.793    0.000    1
  'Si'    0.059    0.837    0.054    1
  'Si'    0.129    0.754    0.129    1
  'Si'    0.000    0.864    0.105    1
  'Si'    0.107    0.825    0.009    1
  'Si'    0.204    0.857    0.223    1
  'Si'    0.071    0.910    0.165    1
  'Si'    0.183    0.938    0.062    1

  'Si'    0.024    0.721    0.220    1
  'Si'    0.106    0.825    0.279    1
  'Si'    0.117    0.739    0.386    1
  'Si'    0.000    0.854    0.359    1
  'Si'    0.133    0.875    0.228    1
  'Si'    0.186    0.790    0.480    1
  'Si'    0.062    0.938    0.388    1
  'Si'    0.220    0.938    0.321    1

  'Si'    0.033    0.756    0.487    1
  'Si'    0.113    0.815    0.575    1
  'Si'    0.125    0.747    0.655    1
  'Si'    0.022    0.841    0.657    1
  'Si'    0.168    0.843    0.511    1
  'Si'    0.231    0.815    0.718    1
  'Si'    0.062    0.936    0.712    1
  'Si'    0.203    0.931    0.566    1

  'Si'    0.010    0.740    0.770    1
  'Si'    0.062    0.764    0.826    1
  'Si'    0.112    0.712    0.860    1
  'Si'    0.002    0.876    0.875    1
  'Si'    0.169    0.875    0.770    1
  'Si'    0.193    0.816    0.931    1
  'Si'    0.048    0.917    0.938    1
  'Si'    0.181    0.947    0.822    1

  'Si'    0.200    0.000    0.000    1
  'Si'    0.318    0.057    0.059    1
  'Si'    0.375    0.000    0.157    1
  'Si'    0.239    0.110    0.110    1
  'Si'    0.325    0.127    0.000    1
  'Si'    0.487    0.097    0.153    1
  'Si'    0.274    0.188    0.188    1
  'Si'    0.463    0.194    0.063    1

  'Si'    0.238    0.000    0.257    1
  'Si'    0.263    0.062    0.331    1
  'Si'    0.386    0.022    0.333    1
  'Si'    0.207    0.149    0.357    1
  'Si'    0.329    0.125    0.300    1
  'Si'    0.412    0.050    0.477    1
  'Si'    0.296    0.169    0.397    1
  'Si'    0.416    0.196    0.278    1

  'Si'    0.239    0.000    0.494    1
  'Si'    0.308    0.094    0.512    1
  'Si'    0.388    0.010    0.641    1
  'Si'    0.259    0.127    0.663    1
  'Si'    0.341    0.125    0.462    1
  'Si'    0.419    0.062    0.641    1
  'Si'    0.296    0.160    0.728    1
  'Si'    0.426    0.158    0.570    1

  'Si'    0.236    0.022    0.719    1
  'Si'    0.305    0.062    0.837    1
  'Si'    0.408    0.004    0.872    1
  'Si'    0.245    0.122    0.900    1
  'Si'    0.368    0.118    0.761    1
  'Si'    0.437    0.086    0.930    1
  'Si'    0.358    0.191    0.930    1
  'Si'    0.424    0.188    0.818    1

  'Si'    0.220    0.274    0.000    1
  'Si'    0.332    0.302    0.104    1
  'Si'    0.367    0.255    0.125    1
  'Si'    0.231    0.379    0.116    1
  'Si'    0.390    0.341    0.000    1
  'Si'    0.470    0.316    0.142    1
  'Si'    0.339    0.438    0.215    1
  'Si'    0.388    0.431    0.073    1

  'Si'    0.238    0.239    0.230    1
  'Si'    0.356    0.292    0.296    1
  'Si'    0.415    0.255    0.377    1
  'Si'    0.257    0.397    0.398    1
  'Si'    0.366    0.388    0.251    1
  'Si'    0.425    0.308    0.433    1
  'Si'    0.315    0.440    0.451    1
  'Si'    0.434    0.466    0.311    1

  'Si'    0.267    0.292    0.496    1
  'Si'    0.307    0.297    0.566    1
  'Si'    0.388    0.254    0.606    1
  'Si'    0.275    0.391    0.606    1
  'Si'    0.391    0.378    0.522    1
  'Si'    0.469    0.336    0.664    1
  'Si'    0.331    0.455    0.643    1
  'Si'    0.388    0.462    0.560    1

  'Si'    0.272    0.244    0.700    1
  'Si'    0.263    0.289    0.834    1
  'Si'    0.375    0.200    0.898    1
  'Si'    0.289    0.350    0.865    1
  'Si'    0.379    0.374    0.734    1
  'Si'    0.447    0.278    0.953    1
  'Si'    0.317    0.440    0.933    1
  'Si'    0.452    0.454    0.826    1

  'Si'    0.240    0.450    0.000    1
  'Si'    0.315    0.592    0.059    1
  'Si'    0.388    0.513    0.166    1
  'Si'    0.268    0.584    0.116    1
  'Si'    0.366    0.655    0.015    1
  'Si'    0.479    0.593    0.171    1
  'Si'    0.318    0.702    0.164    1
  'Si'    0.487    0.679    0.109    1

  'Si'    0.230    0.450    0.255    1
  'Si'    0.270    0.589    0.352    1
  'Si'    0.370    0.501    0.425    1
  'Si'    0.255    0.611    0.376    1
  'Si'    0.425    0.618    0.200    1
  'Si'    0.446    0.544    0.399    1
  'Si'    0.347    0.703    0.447    1
  'Si'    0.453    0.710    0.286    1

  'Si'    0.261    0.466    0.489    1
  'Si'    0.327    0.546    0.573    1
  'Si'    0.380    0.495    0.637    1
  'Si'    0.238    0.672    0.635    1
  'Si'    0.370    0.646    0.518    1
  'Si'    0.440    0.562    0.688    1
  'Si'    0.333    0.738    0.660    1
  'Si'    0.427    0.703    0.528    1

  'Si'    0.222    0.471    0.772    1
  'Si'    0.348    0.512    0.812    1
  'Si'    0.375    0.518    0.900    1
  'Si'    0.289    0.665    0.875    1
  'Si'    0.387    0.652    0.765    1
  'Si'    0.412    0.581    0.938    1
  'Si'    0.305    0.668    0.946    1
  'Si'    0.487    0.688    0.808    1

  'Si'    0.247    0.749    0.000    1
  'Si'    0.281    0.854    0.062    1
  'Si'    0.376    0.741    0.105    1
  'Si'    0.275    0.879    0.121    1
  'Si'    0.405    0.886    0.000    1
  'Si'    0.439    0.839    0.204    1
  'Si'    0.271    0.927    0.179    1
  'Si'    0.425    0.949    0.062    1

  'Si'    0.266    0.733    0.296    1
  'Si'    0.349    0.854    0.287    1
  'Si'    0.389    0.752    0.351    1
  'Si'    0.242    0.860    0.330    1
  'Si'    0.395    0.879    0.296    1
  'Si'    0.430    0.836    0.431    1
  'Si'    0.324    0.938    0.470    1
  'Si'    0.449    0.916    0.321    1

  'Si'    0.235    0.711    0.517    1
  'Si'    0.330    0.796    0.529    1
  'Si'    0.376    0.800    0.632    1
  'Si'    0.283    0.869    0.618    1
  'Si'    0.370    0.836    0.503    1
  'Si'    0.452    0.795    0.694    1
  'Si'    0.323    0.917    0.726    1
  'Si'    0.449    0.948    0.563    1

  'Si'    0.252    0.768    0.731    1
  'Si'    0.271    0.823    0.799    1
  'Si'    0.415    0.768    0.868    1
  'Si'    0.267    0.878    0.825    1
  'Si'    0.398    0.872    0.756    1
  'Si'    0.487    0.817    0.912    1
  'Si'    0.283    0.938    0.894    1
  'Si'    0.454    0.938    0.826    1

  'Si'    0.521    0.024    0.000    1
  'Si'    0.540    0.084    0.057    1
  'Si'    0.636    0.000    0.164    1
  'Si'    0.490    0.161    0.129    1
  'Si'    0.588    0.132    0.000    1
  'Si'    0.686    0.101    0.207    1
  'Si'    0.536    0.220    0.167    1
  'Si'    0.723    0.160    0.081    1

  'Si'    0.505    0.000    0.278    1
  'Si'    0.611    0.079    0.314    1
  'Si'    0.622    0.000    0.383    1
  'Si'    0.516    0.120    0.415    1
  'Si'    0.613    0.099    0.241    1
  'Si'    0.703    0.113    0.438    1
  'Si'    0.526    0.188    0.487    1
  'Si'    0.641    0.237    0.334    1

  'Si'    0.511    0.002    0.493    1
  'Si'    0.542    0.084    0.576    1
  'Si'    0.640    0.017    0.650    1
  'Si'    0.532    0.122    0.658    1
  'Si'    0.620    0.134    0.513    1
  'Si'    0.686    0.068    0.648    1
  'Si'    0.569    0.185    0.688    1
  'Si'    0.717    0.159    0.551    1

  'Si'    0.549    0.000    0.774    1
  'Si'    0.538    0.062    0.818    1
  'Si'    0.604    0.050    0.875    1
  'Si'    0.453    0.118    0.875    1
  'Si'    0.623    0.122    0.734    1
  'Si'    0.718    0.062    0.912    1
  'Si'    0.523    0.168    0.928    1
  'Si'    0.667    0.172    0.830    1

  'Si'    0.464    0.256    0.000    1
  'Si'    0.579    0.358    0.088    1
  'Si'    0.637    0.208    0.119    1
  'Si'    0.527    0.399    0.106    1
  'Si'    0.645    0.390    0.000    1
  'Si'    0.711    0.297    0.168    1
  'Si'    0.587    0.430    0.188    1
  'Si'    0.705    0.430    0.049    1

  'Si'    0.510    0.243    0.289    1
  'Si'    0.566    0.274    0.310    1
  'Si'    0.626    0.219    0.383    1
  'Si'    0.506    0.375    0.367    1
  'Si'    0.619    0.425    0.251    1
  'Si'    0.690    0.279    0.450    1
  'Si'    0.565    0.473    0.434    1
  'Si'    0.665    0.442    0.309    1

  'Si'    0.520    0.269    0.510    1
  'Si'    0.599    0.298    0.567    1
  'Si'    0.624    0.280    0.575    1
  'Si'    0.490    0.402    0.626    1
  'Si'    0.620    0.341    0.537    1
  'Si'    0.683    0.326    0.686    1
  'Si'    0.563    0.440    0.667    1
  'Si'    0.726    0.452    0.523    1

  'Si'    0.482    0.262    0.762    1
  'Si'    0.571    0.324    0.807    1
  'Si'    0.619    0.290    0.858    1
  'Si'    0.476    0.378    0.891    1
  'Si'    0.618    0.420    0.711    1
  'Si'    0.669    0.362    0.940    1
  'Si'    0.546    0.428    0.943    1
  'Si'    0.692    0.430    0.782    1

  'Si'    0.487    0.479    0.000    1
  'Si'    0.555    0.565    0.083    1
  'Si'    0.645    0.475    0.133    1
  'Si'    0.473    0.610    0.123    1
  'Si'    0.625    0.673    0.005    1
  'Si'    0.679    0.580    0.214    1
  'Si'    0.594    0.683    0.147    1
  'Si'    0.691    0.688    0.074    1

  'Si'    0.473    0.536    0.255    1
  'Si'    0.550    0.574    0.263    1
  'Si'    0.615    0.484    0.376    1
  'Si'    0.491    0.619    0.362    1
  'Si'    0.635    0.598    0.254    1
  'Si'    0.691    0.551    0.452    1
  'Si'    0.587    0.711    0.413    1
  'Si'    0.715    0.660    0.330    1

  'Si'    0.481    0.465    0.550    1
  'Si'    0.556    0.590    0.588    1
  'Si'    0.634    0.510    0.615    1
  'Si'    0.526    0.629    0.631    1
  'Si'    0.626    0.675    0.523    1
  'Si'    0.671    0.529    0.703    1
  'Si'    0.589    0.724    0.696    1
  'Si'    0.715    0.679    0.573    1

  'Si'    0.486    0.537    0.787    1
  'Si'    0.533    0.512    0.801    1
  'Si'    0.654    0.450    0.855    1
  'Si'    0.550    0.631    0.825    1
  'Si'    0.637    0.636    0.781    1
  'Si'    0.637    0.528    0.938    1
  'Si'    0.546    0.679    0.908    1
  'Si'    0.667    0.709    0.830    1

  'Si'    0.492    0.732    0.000    1
  'Si'    0.513    0.853    0.085    1
  'Si'    0.631    0.775    0.134    1
  'Si'    0.510    0.891    0.125    1
  'Si'    0.625    0.891    0.000    1
  'Si'    0.653    0.809    0.216    1
  'Si'    0.582    0.927    0.166    1
  'Si'    0.694    0.938    0.071    1

  'Si'    0.498    0.776    0.270    1
  'Si'    0.561    0.818    0.317    1
  'Si'    0.619    0.756    0.332    1
  'Si'    0.479    0.847    0.371    1
  'Si'    0.627    0.860    0.239    1
  'Si'    0.647    0.810    0.421    1
  'Si'    0.536    0.938    0.394    1
  'Si'    0.695    0.938    0.309    1

  'Si'    0.503    0.735    0.481    1
  'Si'    0.574    0.815    0.542    1
  'Si'    0.619    0.761    0.640    1
  'Si'    0.478    0.883    0.640    1
  'Si'    0.605    0.887    0.450    1
  'Si'    0.703    0.765    0.704    1
  'Si'    0.542    0.933    0.696    1
  'Si'    0.690    0.897    0.613    1

  'Si'    0.500    0.700    0.752    1
  'Si'    0.594    0.804    0.798    1
  'Si'    0.608    0.746    0.863    1
  'Si'    0.450    0.875    0.876    1
  'Si'    0.609    0.905    0.776    1
  'Si'    0.701    0.818    0.941    1
  'Si'    0.533    0.938    0.934    1
  'Si'    0.663    0.938    0.788    1

  'Si'    0.751    0.011    0.000    1
  'Si'    0.785    0.093    0.073    1
  'Si'    0.875    0.011    0.136    1
  'Si'    0.733    0.137    0.096    1
  'Si'    0.846    0.123    0.045    1
  'Si'    0.933    0.062    0.216    1
  'Si'    0.794    0.223    0.185    1
  'Si'    0.949    0.151    0.062    1

  'Si'    0.763    0.000    0.257    1
  'Si'    0.799    0.062    0.302    1
  'Si'    0.877    0.018    0.348    1
  'Si'    0.744    0.143    0.351    1
  'Si'    0.865    0.102    0.245    1
  'Si'    0.947    0.062    0.456    1
  'Si'    0.782    0.186    0.454    1
  'Si'    0.938    0.164    0.306    1

  'Si'    0.763    0.031    0.515    1
  'Si'    0.827    0.048    0.575    1
  'Si'    0.843    0.000    0.638    1
  'Si'    0.745    0.116    0.609    1
  'Si'    0.849    0.159    0.450    1
  'Si'    0.941    0.074    0.706    1
  'Si'    0.801    0.193    0.653    1
  'Si'    0.916    0.195    0.541    1

  'Si'    0.797    0.000    0.721    1
  'Si'    0.822    0.057    0.799    1
  'Si'    0.874    0.000    0.875    1
  'Si'    0.789    0.125    0.825    1
  'Si'    0.862    0.095    0.735    1
  'Si'    0.938    0.050    0.934    1
  'Si'    0.786    0.201    0.932    1
  'Si'    0.951    0.237    0.808    1

  'Si'    0.761    0.271    0.000    1
  'Si'    0.786    0.322    0.098    1
  'Si'    0.875    0.216    0.097    1
  'Si'    0.736    0.368    0.121    1
  'Si'    0.859    0.381    0.006    1
  'Si'    0.938    0.263    0.193    1
  'Si'    0.830    0.428    0.229    1
  'Si'    0.946    0.418    0.080    1

  'Si'    0.779    0.266    0.242    1
  'Si'    0.792    0.285    0.326    1
  'Si'    0.899    0.268    0.370    1
  'Si'    0.743    0.378    0.373    1
  'Si'    0.863    0.383    0.234    1
  'Si'    0.914    0.296    0.443    1
  'Si'    0.799    0.440    0.458    1
  'Si'    0.936    0.400    0.361    1

  'Si'    0.800    0.247    0.536    1
  'Si'    0.806    0.310    0.559    1
  'Si'    0.825    0.233    0.592    1
  'Si'    0.729    0.393    0.643    1
  'Si'    0.875    0.374    0.484    1
  'Si'    0.928    0.321    0.681    1
  'Si'    0.826    0.458    0.677    1
  'Si'    0.917    0.464    0.570    1

  'Si'    0.745    0.261    0.765    1
  'Si'    0.810    0.292    0.801    1
  'Si'    0.862    0.300    0.855    1
  'Si'    0.732    0.340    0.904    1
  'Si'    0.840    0.365    0.773    1
  'Si'    0.938    0.307    0.944    1
  'Si'    0.826    0.487    0.899    1
  'Si'    0.934    0.436    0.841    1

  'Si'    0.706    0.495    0.000    1
  'Si'    0.799    0.569    0.063    1
  'Si'    0.875    0.511    0.175    1
  'Si'    0.745    0.666    0.133    1
  'Si'    0.864    0.614    0.000    1
  'Si'    0.936    0.574    0.187    1
  'Si'    0.821    0.682    0.194    1
  'Si'    0.930    0.721    0.084    1

  'Si'    0.743    0.500    0.229    1
  'Si'    0.806    0.587    0.283    1
  'Si'    0.893    0.506    0.361    1
  'Si'    0.740    0.632    0.325    1
  'Si'    0.845    0.577    0.270    1
  'Si'    0.909    0.529    0.427    1
  'Si'    0.829    0.718    0.431    1
  'Si'    0.938    0.670    0.319    1

  'Si'    0.775    0.542    0.522    1
  'Si'    0.815    0.554    0.602    1
  'Si'    0.845    0.492    0.626    1
  'Si'    0.700    0.630    0.664    1
  'Si'    0.837    0.606    0.487    1
  'Si'    0.936    0.579    0.716    1
  'Si'    0.837    0.661    0.698    1
  'Si'    0.914    0.706    0.586    1

  'Si'    0.779    0.523    0.741    1
  'Si'    0.834    0.548    0.815    1
  'Si'    0.889    0.494    0.899    1
  'Si'    0.773    0.595    0.864    1
  'Si'    0.838    0.635    0.755    1
  'Si'    0.888    0.538    0.940    1
  'Si'    0.812    0.729    0.949    1
  'Si'    0.938    0.700    0.811    1

  'Si'    0.729    0.758    0.000    1
  'Si'    0.819    0.845    0.064    1
  'Si'    0.885    0.765    0.131    1
  'Si'    0.747    0.893    0.140    1
  'Si'    0.897    0.857    0.006    1
  'Si'    0.901    0.825    0.146    1
  'Si'    0.785    0.921    0.188    1
  'Si'    0.923    0.909    0.061    1

  'Si'    0.767    0.793    0.271    1
  'Si'    0.820    0.845    0.319    1
  'Si'    0.899    0.753    0.396    1
  'Si'    0.746    0.870    0.371    1
  'Si'    0.894    0.871    0.223    1
  'Si'    0.949    0.812    0.450    1
  'Si'    0.836    0.934    0.400    1
  'Si'    0.938    0.922    0.344    1

  'Si'    0.765    0.755    0.505    1
  'Si'    0.838    0.797    0.613    1
  'Si'    0.875    0.726    0.668    1
  'Si'    0.760    0.882    0.654    1
  'Si'    0.861    0.875    0.464    1
  'Si'    0.916    0.788    0.665    1
  'Si'    0.844    0.946    0.685    1
  'Si'    0.933    0.940    0.560    1

  'Si'    0.729    0.745    0.726    1
  'Si'    0.823    0.808    0.832    1
  'Si'    0.875    0.770    0.883    1
  'Si'    0.782    0.857    0.876    1
  'Si'    0.885    0.875    0.734    1
  'Si'    0.938    0.834    0.921    1
  'Si'    0.762    0.919    0.953    1
  'Si'    0.953    0.941    0.839    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
