!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 5120
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.026    0.000    1
  'Si'    0.065    0.074    0.071    1
  'Si'    0.101    0.000    0.132    1
  'Si'    0.026    0.125    0.175    1
  'Si'    0.114    0.125    0.002    1
  'Si'    0.173    0.062    0.201    1
  'Si'    0.062    0.221    0.186    1
  'Si'    0.165    0.174    0.080    1

  'Si'    0.000    0.034    0.236    1
  'Si'    0.049    0.060    0.320    1
  'Si'    0.129    0.000    0.396    1
  'Si'    0.009    0.175    0.423    1
  'Si'    0.175    0.143    0.255    1
  'Si'    0.237    0.093    0.413    1
  'Si'    0.074    0.158    0.430    1
  'Si'    0.207    0.153    0.282    1

  'Si'    0.007    0.007    0.519    1
  'Si'    0.107    0.062    0.582    1
  'Si'    0.165    0.000    0.609    1
  'Si'    0.000    0.138    0.638    1
  'Si'    0.137    0.124    0.497    1
  'Si'    0.188    0.084    0.665    1
  'Si'    0.062    0.169    0.703    1
  'Si'    0.216    0.206    0.512    1

  'Si'    0.017    0.032    0.739    1
  'Si'    0.062    0.062    0.819    1
  'Si'    0.147    0.019    0.856    1
  'Si'    0.000    0.121    0.879    1
  'Si'    0.134    0.129    0.781    1
  'Si'    0.184    0.062    0.939    1
  'Si'    0.084    0.220    0.940    1
  'Si'    0.164    0.164    0.779    1

  'Si'    0.000    0.256    0.000    1
  'Si'    0.084    0.300    0.071    1
  'Si'    0.125    0.243    0.096    1
  'Si'    0.000    0.374    0.111    1
  'Si'    0.124    0.342    0.000    1
  'Si'    0.185    0.273    0.172    1
  'Si'    0.059    0.407    0.182    1
  'Si'    0.170    0.487    0.062    1

  'Si'    0.024    0.244    0.248    1
  'Si'    0.113    0.354    0.314    1
  'Si'    0.097    0.246    0.355    1
  'Si'    0.000    0.363    0.331    1
  'Si'    0.127    0.391    0.241    1
  'Si'    0.226    0.333    0.407    1
  'Si'    0.056    0.445    0.469    1
  'Si'    0.228    0.410    0.331    1

  'Si'    0.000    0.269    0.500    1
  'Si'    0.061    0.312    0.548    1
  'Si'    0.169    0.243    0.591    1
  'Si'    0.015    0.381    0.604    1
  'Si'    0.125    0.350    0.512    1
  'Si'    0.172    0.346    0.690    1
  'Si'    0.052    0.404    0.682    1
  'Si'    0.175    0.443    0.607    1

  'Si'    0.000    0.271    0.751    1
  'Si'    0.050    0.319    0.840    1
  'Si'    0.142    0.252    0.884    1
  'Si'    0.021    0.364    0.889    1
  'Si'    0.134    0.381    0.726    1
  'Si'    0.167    0.274    0.938    1
  'Si'    0.099    0.415    0.938    1
  'Si'    0.214    0.445    0.794    1

  'Si'    0.000    0.450    0.000    1
  'Si'    0.082    0.588    0.062    1
  'Si'    0.126    0.455    0.094    1
  'Si'    0.000    0.607    0.142    1
  'Si'    0.125    0.598    0.003    1
  'Si'    0.155    0.552    0.156    1
  'Si'    0.085    0.711    0.207    1
  'Si'    0.192    0.666    0.062    1

  'Si'    0.000    0.466    0.268    1
  'Si'    0.069    0.584    0.305    1
  'Si'    0.114    0.534    0.373    1
  'Si'    0.000    0.615    0.354    1
  'Si'    0.115    0.645    0.218    1
  'Si'    0.144    0.533    0.456    1
  'Si'    0.091    0.690    0.408    1
  'Si'    0.178    0.661    0.345    1

  'Si'    0.037    0.487    0.468    1
  'Si'    0.090    0.572    0.606    1
  'Si'    0.125    0.519    0.657    1
  'Si'    0.000    0.630    0.612    1
  'Si'    0.148    0.663    0.517    1
  'Si'    0.180    0.550    0.710    1
  'Si'    0.081    0.687    0.729    1
  'Si'    0.179    0.698    0.567    1

  'Si'    0.000    0.450    0.749    1
  'Si'    0.062    0.574    0.762    1
  'Si'    0.125    0.494    0.873    1
  'Si'    0.025    0.623    0.827    1
  'Si'    0.175    0.607    0.754    1
  'Si'    0.190    0.563    0.918    1
  'Si'    0.049    0.696    0.945    1
  'Si'    0.184    0.704    0.778    1

  'Si'    0.000    0.797    0.000    1
  'Si'    0.062    0.845    0.088    1
  'Si'    0.117    0.750    0.112    1
  'Si'    0.037    0.905    0.094    1
  'Si'    0.114    0.877    0.005    1
  'Si'    0.165    0.855    0.176    1
  'Si'    0.049    0.919    0.203    1
  'Si'    0.178    0.911    0.081    1

  'Si'    0.009    0.724    0.217    1
  'Si'    0.064    0.824    0.285    1
  'Si'    0.173    0.700    0.396    1
  'Si'    0.000    0.871    0.346    1
  'Si'    0.143    0.892    0.273    1
  'Si'    0.188    0.797    0.411    1
  'Si'    0.070    0.938    0.395    1
  'Si'    0.175    0.887    0.283    1

  'Si'    0.014    0.713    0.493    1
  'Si'    0.062    0.843    0.529    1
  'Si'    0.152    0.731    0.665    1
  'Si'    0.000    0.882    0.593    1
  'Si'    0.125    0.898    0.499    1
  'Si'    0.204    0.811    0.647    1
  'Si'    0.053    0.924    0.669    1
  'Si'    0.173    0.945    0.613    1

  'Si'    0.007    0.750    0.720    1
  'Si'    0.086    0.815    0.832    1
  'Si'    0.125    0.771    0.875    1
  'Si'    0.026    0.884    0.874    1
  'Si'    0.147    0.897    0.773    1
  'Si'    0.221    0.810    0.938    1
  'Si'    0.054    0.937    0.925    1
  'Si'    0.181    0.929    0.794    1

  'Si'    0.247    0.019    0.000    1
  'Si'    0.337    0.109    0.076    1
  'Si'    0.398    0.020    0.150    1
  'Si'    0.233    0.138    0.120    1
  'Si'    0.362    0.137    0.023    1
  'Si'    0.476    0.050    0.197    1
  'Si'    0.281    0.226    0.156    1
  'Si'    0.460    0.185    0.060    1

  'Si'    0.216    0.038    0.229    1
  'Si'    0.290    0.069    0.298    1
  'Si'    0.397    0.000    0.396    1
  'Si'    0.300    0.151    0.364    1
  'Si'    0.348    0.129    0.235    1
  'Si'    0.388    0.068    0.431    1
  'Si'    0.326    0.148    0.440    1
  'Si'    0.410    0.200    0.291    1

  'Si'    0.255    0.003    0.516    1
  'Si'    0.312    0.072    0.529    1
  'Si'    0.350    0.023    0.633    1
  'Si'    0.247    0.118    0.636    1
  'Si'    0.379    0.136    0.469    1
  'Si'    0.444    0.059    0.702    1
  'Si'    0.313    0.154    0.662    1
  'Si'    0.438    0.183    0.564    1

  'Si'    0.257    0.028    0.744    1
  'Si'    0.292    0.062    0.840    1
  'Si'    0.370    0.017    0.846    1
  'Si'    0.271    0.121    0.858    1
  'Si'    0.399    0.134    0.733    1
  'Si'    0.461    0.062    0.940    1
  'Si'    0.335    0.198    0.936    1
  'Si'    0.411    0.169    0.762    1

  'Si'    0.248    0.259    0.012    1
  'Si'    0.298    0.352    0.062    1
  'Si'    0.398    0.219    0.139    1
  'Si'    0.227    0.366    0.131    1
  'Si'    0.422    0.391    0.000    1
  'Si'    0.421    0.303    0.178    1
  'Si'    0.308    0.444    0.156    1
  'Si'    0.448    0.441    0.062    1

  'Si'    0.262    0.253    0.211    1
  'Si'    0.303    0.293    0.335    1
  'Si'    0.396    0.217    0.335    1
  'Si'    0.253    0.400    0.403    1
  'Si'    0.384    0.399    0.220    1
  'Si'    0.469    0.297    0.405    1
  'Si'    0.307    0.436    0.487    1
  'Si'    0.401    0.469    0.321    1

  'Si'    0.210    0.252    0.461    1
  'Si'    0.301    0.345    0.572    1
  'Si'    0.380    0.257    0.644    1
  'Si'    0.245    0.370    0.636    1
  'Si'    0.382    0.424    0.511    1
  'Si'    0.406    0.306    0.676    1
  'Si'    0.310    0.446    0.721    1
  'Si'    0.415    0.469    0.595    1

  'Si'    0.276    0.270    0.758    1
  'Si'    0.321    0.312    0.778    1
  'Si'    0.350    0.268    0.884    1
  'Si'    0.200    0.425    0.879    1
  'Si'    0.361    0.383    0.756    1
  'Si'    0.457    0.310    0.914    1
  'Si'    0.300    0.426    0.938    1
  'Si'    0.465    0.429    0.769    1

  'Si'    0.230    0.495    0.000    1
  'Si'    0.323    0.525    0.081    1
  'Si'    0.365    0.523    0.128    1
  'Si'    0.257    0.604    0.135    1
  'Si'    0.342    0.620    0.050    1
  'Si'    0.445    0.561    0.174    1
  'Si'    0.315    0.720    0.192    1
  'Si'    0.426    0.717    0.054    1

  'Si'    0.212    0.479    0.280    1
  'Si'    0.299    0.526    0.304    1
  'Si'    0.425    0.522    0.397    1
  'Si'    0.241    0.608    0.372    1
  'Si'    0.373    0.620    0.245    1
  'Si'    0.440    0.553    0.424    1
  'Si'    0.315    0.716    0.438    1
  'Si'    0.430    0.693    0.273    1

  'Si'    0.246    0.509    0.484    1
  'Si'    0.334    0.573    0.564    1
  'Si'    0.368    0.454    0.604    1
  'Si'    0.238    0.600    0.575    1
  'Si'    0.379    0.624    0.461    1
  'Si'    0.439    0.512    0.669    1
  'Si'    0.263    0.681    0.684    1
  'Si'    0.403    0.656    0.596    1

  'Si'    0.249    0.477    0.759    1
  'Si'    0.275    0.544    0.762    1
  'Si'    0.325    0.515    0.875    1
  'Si'    0.226    0.590    0.865    1
  'Si'    0.375    0.647    0.775    1
  'Si'    0.479    0.554    0.938    1
  'Si'    0.322    0.682    0.912    1
  'Si'    0.487    0.660    0.778    1

  'Si'    0.288    0.737    0.018    1
  'Si'    0.357    0.794    0.069    1
  'Si'    0.325    0.738    0.126    1
  'Si'    0.266    0.831    0.133    1
  'Si'    0.345    0.866    0.000    1
  'Si'    0.426    0.807    0.196    1
  'Si'    0.305    0.947    0.169    1
  'Si'    0.477    0.938    0.049    1

  'Si'    0.242    0.717    0.269    1
  'Si'    0.313    0.762    0.292    1
  'Si'    0.365    0.758    0.354    1
  'Si'    0.262    0.895    0.383    1
  'Si'    0.347    0.884    0.258    1
  'Si'    0.399    0.798    0.409    1
  'Si'    0.301    0.928    0.472    1
  'Si'    0.388    0.919    0.314    1

  'Si'    0.232    0.758    0.530    1
  'Si'    0.289    0.819    0.578    1
  'Si'    0.409    0.751    0.634    1
  'Si'    0.244    0.868    0.643    1
  'Si'    0.364    0.884    0.488    1
  'Si'    0.463    0.831    0.674    1
  'Si'    0.263    0.916    0.685    1
  'Si'    0.457    0.938    0.577    1

  'Si'    0.257    0.726    0.753    1
  'Si'    0.319    0.819    0.814    1
  'Si'    0.404    0.746    0.875    1
  'Si'    0.258    0.850    0.875    1
  'Si'    0.373    0.869    0.780    1
  'Si'    0.435    0.838    0.943    1
  'Si'    0.333    0.949    0.938    1
  'Si'    0.439    0.950    0.832    1

  'Si'    0.534    0.015    0.016    1
  'Si'    0.578    0.053    0.087    1
  'Si'    0.616    0.000    0.138    1
  'Si'    0.471    0.118    0.105    1
  'Si'    0.617    0.144    0.000    1
  'Si'    0.682    0.062    0.189    1
  'Si'    0.577    0.187    0.210    1
  'Si'    0.665    0.205    0.089    1

  'Si'    0.475    0.001    0.223    1
  'Si'    0.581    0.080    0.294    1
  'Si'    0.633    0.000    0.380    1
  'Si'    0.517    0.116    0.337    1
  'Si'    0.612    0.129    0.251    1
  'Si'    0.689    0.047    0.427    1
  'Si'    0.565    0.186    0.403    1
  'Si'    0.685    0.156    0.343    1

  'Si'    0.492    0.000    0.531    1
  'Si'    0.551    0.062    0.557    1
  'Si'    0.642    0.000    0.636    1
  'Si'    0.504    0.123    0.622    1
  'Si'    0.615    0.166    0.492    1
  'Si'    0.727    0.103    0.701    1
  'Si'    0.544    0.172    0.656    1
  'Si'    0.684    0.156    0.563    1

  'Si'    0.495    0.000    0.763    1
  'Si'    0.535    0.062    0.813    1
  'Si'    0.615    0.000    0.861    1
  'Si'    0.503    0.113    0.862    1
  'Si'    0.625    0.141    0.722    1
  'Si'    0.669    0.095    0.938    1
  'Si'    0.600    0.204    0.938    1
  'Si'    0.658    0.213    0.843    1

  'Si'    0.543    0.200    0.000    1
  'Si'    0.539    0.310    0.074    1
  'Si'    0.644    0.234    0.099    1
  'Si'    0.513    0.379    0.140    1
  'Si'    0.608    0.409    0.050    1
  'Si'    0.656    0.324    0.199    1
  'Si'    0.562    0.422    0.217    1
  'Si'    0.678    0.466    0.062    1

  'Si'    0.518    0.245    0.238    1
  'Si'    0.583    0.362    0.320    1
  'Si'    0.614    0.248    0.347    1
  'Si'    0.539    0.380    0.409    1
  'Si'    0.587    0.337    0.224    1
  'Si'    0.683    0.317    0.464    1
  'Si'    0.613    0.408    0.425    1
  'Si'    0.645    0.472    0.295    1

  'Si'    0.508    0.248    0.488    1
  'Si'    0.575    0.316    0.610    1
  'Si'    0.641    0.299    0.616    1
  'Si'    0.504    0.374    0.638    1
  'Si'    0.650    0.411    0.480    1
  'Si'    0.682    0.294    0.679    1
  'Si'    0.543    0.458    0.695    1
  'Si'    0.668    0.438    0.527    1

  'Si'    0.485    0.265    0.707    1
  'Si'    0.587    0.334    0.837    1
  'Si'    0.606    0.246    0.847    1
  'Si'    0.450    0.399    0.839    1
  'Si'    0.610    0.417    0.743    1
  'Si'    0.738    0.312    0.938    1
  'Si'    0.528    0.406    0.938    1
  'Si'    0.686    0.464    0.806    1

  'Si'    0.509    0.486    0.000    1
  'Si'    0.531    0.550    0.074    1
  'Si'    0.628    0.500    0.115    1
  'Si'    0.468    0.602    0.134    1
  'Si'    0.641    0.603    0.015    1
  'Si'    0.733    0.596    0.191    1
  'Si'    0.559    0.650    0.189    1
  'Si'    0.675    0.647    0.086    1

  'Si'    0.488    0.550    0.276    1
  'Si'    0.613    0.558    0.315    1
  'Si'    0.592    0.457    0.391    1
  'Si'    0.493    0.614    0.398    1
  'Si'    0.617    0.617    0.230    1
  'Si'    0.726    0.578    0.430    1
  'Si'    0.517    0.696    0.411    1
  'Si'    0.693    0.670    0.320    1

  'Si'    0.521    0.480    0.495    1
  'Si'    0.578    0.553    0.539    1
  'Si'    0.609    0.542    0.591    1
  'Si'    0.499    0.636    0.575    1
  'Si'    0.650    0.612    0.450    1
  'Si'    0.728    0.585    0.661    1
  'Si'    0.542    0.694    0.696    1
  'Si'    0.711    0.690    0.576    1

  'Si'    0.511    0.498    0.755    1
  'Si'    0.589    0.551    0.812    1
  'Si'    0.634    0.469    0.867    1
  'Si'    0.503    0.629    0.881    1
  'Si'    0.626    0.630    0.746    1
  'Si'    0.719    0.600    0.945    1
  'Si'    0.579    0.727    0.938    1
  'Si'    0.735    0.701    0.800    1

  'Si'    0.519    0.700    0.000    1
  'Si'    0.526    0.811    0.062    1
  'Si'    0.658    0.748    0.133    1
  'Si'    0.506    0.882    0.158    1
  'Si'    0.642    0.891    0.000    1
  'Si'    0.717    0.829    0.234    1
  'Si'    0.573    0.949    0.185    1
  'Si'    0.640    0.888    0.055    1

  'Si'    0.520    0.748    0.238    1
  'Si'    0.600    0.813    0.325    1
  'Si'    0.606    0.741    0.374    1
  'Si'    0.500    0.893    0.339    1
  'Si'    0.622    0.846    0.231    1
  'Si'    0.675    0.789    0.391    1
  'Si'    0.544    0.951    0.421    1
  'Si'    0.707    0.935    0.284    1

  'Si'    0.512    0.745    0.519    1
  'Si'    0.541    0.777    0.576    1
  'Si'    0.608    0.732    0.575    1
  'Si'    0.511    0.880    0.675    1
  'Si'    0.665    0.898    0.464    1
  'Si'    0.704    0.824    0.722    1
  'Si'    0.539    0.927    0.699    1
  'Si'    0.714    0.919    0.587    1

  'Si'    0.499    0.749    0.726    1
  'Si'    0.567    0.826    0.833    1
  'Si'    0.654    0.748    0.896    1
  'Si'    0.450    0.875    0.875    1
  'Si'    0.656    0.827    0.762    1
  'Si'    0.680    0.771    0.944    1
  'Si'    0.587    0.938    0.928    1
  'Si'    0.681    0.938    0.790    1

  'Si'    0.784    0.028    0.000    1
  'Si'    0.799    0.062    0.075    1
  'Si'    0.894    0.041    0.125    1
  'Si'    0.774    0.125    0.121    1
  'Si'    0.880    0.136    0.000    1
  'Si'    0.938    0.113    0.177    1
  'Si'    0.843    0.230    0.194    1
  'Si'    0.945    0.200    0.062    1

  'Si'    0.752    0.000    0.249    1
  'Si'    0.840    0.067    0.342    1
  'Si'    0.899    0.000    0.358    1
  'Si'    0.761    0.111    0.356    1
  'Si'    0.846    0.125    0.253    1
  'Si'    0.914    0.074    0.445    1
  'Si'    0.813    0.170    0.439    1
  'Si'    0.893    0.182    0.301    1

  'Si'    0.753    0.005    0.522    1
  'Si'    0.805    0.076    0.575    1
  'Si'    0.875    0.019    0.590    1
  'Si'    0.749    0.151    0.661    1
  'Si'    0.825    0.132    0.477    1
  'Si'    0.935    0.068    0.703    1
  'Si'    0.811    0.153    0.689    1
  'Si'    0.906    0.210    0.578    1

  'Si'    0.756    0.000    0.709    1
  'Si'    0.803    0.062    0.781    1
  'Si'    0.885    0.011    0.852    1
  'Si'    0.768    0.175    0.825    1
  'Si'    0.870    0.154    0.752    1
  'Si'    0.916    0.062    0.912    1
  'Si'    0.817    0.165    0.947    1
  'Si'    0.934    0.237    0.839    1

  'Si'    0.746    0.256    0.000    1
  'Si'    0.800    0.362    0.062    1
  'Si'    0.875    0.235    0.147    1
  'Si'    0.700    0.374    0.112    1
  'Si'    0.875    0.388    0.000    1
  'Si'    0.894    0.314    0.220    1
  'Si'    0.817    0.429    0.185    1
  'Si'    0.952    0.435    0.056    1

  'Si'    0.771    0.264    0.237    1
  'Si'    0.829    0.334    0.322    1
  'Si'    0.869    0.278    0.384    1
  'Si'    0.768    0.380    0.399    1
  'Si'    0.869    0.389    0.200    1
  'Si'    0.910    0.340    0.486    1
  'Si'    0.827    0.472    0.426    1
  'Si'    0.927    0.460    0.305    1

  'Si'    0.768    0.245    0.513    1
  'Si'    0.850    0.336    0.564    1
  'Si'    0.857    0.251    0.592    1
  'Si'    0.751    0.367    0.631    1
  'Si'    0.867    0.371    0.519    1
  'Si'    0.917    0.308    0.698    1
  'Si'    0.800    0.432    0.733    1
  'Si'    0.939    0.442    0.537    1

  'Si'    0.731    0.291    0.750    1
  'Si'    0.838    0.273    0.823    1
  'Si'    0.842    0.271    0.861    1
  'Si'    0.773    0.395    0.874    1
  'Si'    0.874    0.391    0.800    1
  'Si'    0.939    0.275    0.921    1
  'Si'    0.800    0.422    0.942    1
  'Si'    0.938    0.441    0.824    1

  'Si'    0.748    0.532    0.015    1
  'Si'    0.803    0.550    0.051    1
  'Si'    0.863    0.478    0.159    1
  'Si'    0.757    0.613    0.107    1
  'Si'    0.847    0.658    0.040    1
  'Si'    0.918    0.557    0.193    1
  'Si'    0.835    0.647    0.187    1
  'Si'    0.931    0.684    0.062    1

  'Si'    0.740    0.526    0.272    1
  'Si'    0.813    0.560    0.329    1
  'Si'    0.887    0.515    0.384    1
  'Si'    0.713    0.627    0.377    1
  'Si'    0.840    0.675    0.248    1
  'Si'    0.938    0.568    0.437    1
  'Si'    0.810    0.681    0.432    1
  'Si'    0.916    0.682    0.340    1

  'Si'    0.740    0.487    0.512    1
  'Si'    0.814    0.528    0.580    1
  'Si'    0.878    0.519    0.612    1
  'Si'    0.722    0.613    0.630    1
  'Si'    0.889    0.608    0.517    1
  'Si'    0.938    0.535    0.668    1
  'Si'    0.818    0.668    0.688    1
  'Si'    0.925    0.690    0.571    1

  'Si'    0.767    0.466    0.759    1
  'Si'    0.821    0.613    0.819    1
  'Si'    0.869    0.488    0.889    1
  'Si'    0.753    0.619    0.875    1
  'Si'    0.866    0.635    0.764    1
  'Si'    0.887    0.558    0.911    1
  'Si'    0.790    0.711    0.936    1
  'Si'    0.938    0.726    0.808    1

  'Si'    0.760    0.753    0.000    1
  'Si'    0.780    0.819    0.070    1
  'Si'    0.883    0.761    0.101    1
  'Si'    0.753    0.897    0.102    1
  'Si'    0.870    0.892    0.000    1
  'Si'    0.952    0.822    0.146    1
  'Si'    0.780    0.938    0.183    1
  'Si'    0.938    0.915    0.081    1

  'Si'    0.755    0.766    0.263    1
  'Si'    0.799    0.794    0.281    1
  'Si'    0.890    0.750    0.386    1
  'Si'    0.731    0.875    0.372    1
  'Si'    0.875    0.875    0.269    1
  'Si'    0.939    0.777    0.411    1
  'Si'    0.829    0.914    0.460    1
  'Si'    0.927    0.938    0.312    1

  'Si'    0.727    0.748    0.482    1
  'Si'    0.809    0.839    0.552    1
  'Si'    0.905    0.733    0.607    1
  'Si'    0.761    0.854    0.591    1
  'Si'    0.859    0.875    0.531    1
  'Si'    0.915    0.818    0.717    1
  'Si'    0.795    0.926    0.716    1
  'Si'    0.933    0.925    0.537    1

  'Si'    0.766    0.728    0.711    1
  'Si'    0.830    0.800    0.799    1
  'Si'    0.830    0.778    0.876    1
  'Si'    0.737    0.875    0.875    1
  'Si'    0.851    0.875    0.753    1
  'Si'    0.924    0.838    0.938    1
  'Si'    0.780    0.949    0.938    1
  'Si'    0.940    0.945    0.795    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
