!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 10, 10, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.117    0.000    0.000    1
  'Si'    0.413    0.171    0.057    1
  'Si'    0.360    0.138    0.172    1
  'Si'    0.000    0.548    0.119    1
  'Si'    0.585    0.416    0.023    1
  'Si'    0.685    0.260    0.182    1
  'Si'    0.345    0.896    0.229    1
  'Si'    0.744    0.830    0.102    1

  'Si'    0.025    0.000    0.231    1
  'Si'    0.271    0.298    0.295    1
  'Si'    0.569    0.083    0.396    1
  'Si'    0.018    0.700    0.374    1
  'Si'    0.519    0.497    0.204    1
  'Si'    0.671    0.249    0.451    1
  'Si'    0.344    0.799    0.455    1
  'Si'    0.818    0.776    0.316    1

  'Si'    0.025    0.045    0.470    1
  'Si'    0.252    0.315    0.522    1
  'Si'    0.576    0.000    0.612    1
  'Si'    0.000    0.509    0.632    1
  'Si'    0.505    0.509    0.501    1
  'Si'    0.890    0.280    0.724    1
  'Si'    0.253    0.670    0.680    1
  'Si'    0.741    0.711    0.580    1

  'Si'    0.122    0.000    0.701    1
  'Si'    0.220    0.403    0.812    1
  'Si'    0.423    0.000    0.902    1
  'Si'    0.000    0.430    0.857    1
  'Si'    0.442    0.530    0.712    1
  'Si'    0.787    0.387    0.938    1
  'Si'    0.362    0.854    0.938    1
  'Si'    0.809    0.794    0.823    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
