!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=25
  nproc_rgrid=1,1,1
  nproc_k=5
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 500
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 8d10
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.12d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 14000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.084    0.084    0.084    1
  'Si'    0.163    0.000    0.170    1
  'Si'    0.000    0.161    0.166    1
  'Si'    0.166    0.171    0.000    1
  'Si'    0.256    0.083    0.256    1
  'Si'    0.085    0.252    0.249    1
  'Si'    0.249    0.254    0.084    1

  'Si'    0.000    0.000    0.332    1
  'Si'    0.085    0.085    0.418    1
  'Si'    0.164    0.000    0.499    1
  'Si'    0.000    0.163    0.503    1
  'Si'    0.162    0.166    0.330    1
  'Si'    0.253    0.084    0.580    1
  'Si'    0.085    0.247    0.581    1
  'Si'    0.246    0.253    0.419    1

  'Si'    0.000    0.000    0.669    1
  'Si'    0.084    0.083    0.751    1
  'Si'    0.166    0.000    0.834    1
  'Si'    0.000    0.171    0.833    1
  'Si'    0.170    0.165    0.666    1
  'Si'    0.251    0.081    0.912    1
  'Si'    0.084    0.246    0.916    1
  'Si'    0.248    0.253    0.749    1

  'Si'    0.000    0.328    0.000    1
  'Si'    0.082    0.414    0.080    1
  'Si'    0.166    0.330    0.164    1
  'Si'    0.000    0.501    0.167    1
  'Si'    0.161    0.499    0.000    1
  'Si'    0.252    0.415    0.251    1
  'Si'    0.080    0.589    0.253    1
  'Si'    0.256    0.585    0.080    1

  'Si'    0.000    0.337    0.333    1
  'Si'    0.082    0.415    0.419    1
  'Si'    0.165    0.335    0.499    1
  'Si'    0.000    0.504    0.499    1
  'Si'    0.165    0.497    0.331    1
  'Si'    0.253    0.414    0.582    1
  'Si'    0.083    0.583    0.580    1
  'Si'    0.248    0.585    0.419    1

  'Si'    0.000    0.335    0.664    1
  'Si'    0.084    0.414    0.754    1
  'Si'    0.167    0.338    0.838    1
  'Si'    0.000    0.500    0.836    1
  'Si'    0.165    0.502    0.670    1
  'Si'    0.246    0.415    0.917    1
  'Si'    0.082    0.589    0.918    1
  'Si'    0.255    0.583    0.744    1

  'Si'    0.000    0.663    0.000    1
  'Si'    0.081    0.749    0.080    1
  'Si'    0.166    0.669    0.165    1
  'Si'    0.000    0.836    0.167    1
  'Si'    0.163    0.834    0.000    1
  'Si'    0.244    0.748    0.248    1
  'Si'    0.080    0.919    0.251    1
  'Si'    0.248    0.916    0.080    1

  'Si'    0.000    0.673    0.328    1
  'Si'    0.079    0.747    0.414    1
  'Si'    0.171    0.666    0.505    1
  'Si'    0.000    0.831    0.497    1
  'Si'    0.161    0.832    0.335    1
  'Si'    0.247    0.748    0.577    1
  'Si'    0.079    0.921    0.587    1
  'Si'    0.253    0.914    0.420    1

  'Si'    0.000    0.666    0.665    1
  'Si'    0.080    0.745    0.755    1
  'Si'    0.161    0.669    0.837    1
  'Si'    0.000    0.835    0.832    1
  'Si'    0.169    0.833    0.664    1
  'Si'    0.250    0.753    0.916    1
  'Si'    0.080    0.918    0.915    1
  'Si'    0.247    0.918    0.745    1

  'Si'    0.329    0.000    0.000    1
  'Si'    0.418    0.088    0.082    1
  'Si'    0.497    0.000    0.170    1
  'Si'    0.333    0.171    0.170    1
  'Si'    0.502    0.173    0.000    1
  'Si'    0.587    0.082    0.254    1
  'Si'    0.418    0.249    0.246    1
  'Si'    0.585    0.253    0.081    1

  'Si'    0.333    0.000    0.331    1
  'Si'    0.419    0.084    0.418    1
  'Si'    0.500    0.000    0.498    1
  'Si'    0.334    0.168    0.502    1
  'Si'    0.496    0.164    0.332    1
  'Si'    0.581    0.086    0.585    1
  'Si'    0.416    0.247    0.580    1
  'Si'    0.578    0.246    0.419    1

  'Si'    0.337    0.000    0.665    1
  'Si'    0.417    0.085    0.751    1
  'Si'    0.501    0.000    0.837    1
  'Si'    0.332    0.170    0.833    1
  'Si'    0.499    0.167    0.666    1
  'Si'    0.583    0.083    0.918    1
  'Si'    0.418    0.253    0.918    1
  'Si'    0.586    0.251    0.752    1

  'Si'    0.329    0.334    0.000    1
  'Si'    0.421    0.413    0.077    1
  'Si'    0.506    0.336    0.168    1
  'Si'    0.334    0.497    0.166    1
  'Si'    0.504    0.501    0.000    1
  'Si'    0.580    0.416    0.252    1
  'Si'    0.416    0.582    0.254    1
  'Si'    0.582    0.582    0.086    1

  'Si'    0.337    0.329    0.336    1
  'Si'    0.414    0.415    0.415    1
  'Si'    0.499    0.327    0.498    1
  'Si'    0.331    0.503    0.500    1
  'Si'    0.498    0.500    0.332    1
  'Si'    0.582    0.413    0.585    1
  'Si'    0.419    0.583    0.584    1
  'Si'    0.577    0.585    0.416    1

  'Si'    0.330    0.337    0.665    1
  'Si'    0.418    0.413    0.756    1
  'Si'    0.501    0.335    0.835    1
  'Si'    0.332    0.495    0.833    1
  'Si'    0.498    0.500    0.666    1
  'Si'    0.584    0.422    0.917    1
  'Si'    0.415    0.584    0.917    1
  'Si'    0.584    0.585    0.750    1

  'Si'    0.331    0.667    0.000    1
  'Si'    0.414    0.747    0.083    1
  'Si'    0.497    0.666    0.172    1
  'Si'    0.336    0.837    0.168    1
  'Si'    0.497    0.835    0.000    1
  'Si'    0.583    0.751    0.250    1
  'Si'    0.417    0.919    0.254    1
  'Si'    0.581    0.911    0.082    1

  'Si'    0.335    0.667    0.334    1
  'Si'    0.417    0.751    0.420    1
  'Si'    0.497    0.667    0.503    1
  'Si'    0.336    0.833    0.503    1
  'Si'    0.500    0.833    0.335    1
  'Si'    0.579    0.748    0.584    1
  'Si'    0.417    0.918    0.579    1
  'Si'    0.584    0.918    0.413    1

  'Si'    0.327    0.667    0.667    1
  'Si'    0.419    0.749    0.749    1
  'Si'    0.497    0.669    0.831    1
  'Si'    0.339    0.838    0.831    1
  'Si'    0.504    0.831    0.668    1
  'Si'    0.580    0.751    0.915    1
  'Si'    0.412    0.914    0.921    1
  'Si'    0.587    0.917    0.749    1

  'Si'    0.665    0.000    0.000    1
  'Si'    0.753    0.082    0.087    1
  'Si'    0.832    0.000    0.169    1
  'Si'    0.663    0.169    0.164    1
  'Si'    0.833    0.171    0.000    1
  'Si'    0.912    0.081    0.247    1
  'Si'    0.752    0.252    0.248    1
  'Si'    0.919    0.245    0.081    1

  'Si'    0.662    0.000    0.331    1
  'Si'    0.746    0.077    0.418    1
  'Si'    0.836    0.000    0.495    1
  'Si'    0.666    0.169    0.499    1
  'Si'    0.835    0.165    0.332    1
  'Si'    0.915    0.084    0.584    1
  'Si'    0.744    0.251    0.582    1
  'Si'    0.921    0.251    0.415    1

  'Si'    0.664    0.000    0.661    1
  'Si'    0.752    0.078    0.751    1
  'Si'    0.836    0.000    0.832    1
  'Si'    0.673    0.168    0.834    1
  'Si'    0.837    0.164    0.663    1
  'Si'    0.917    0.080    0.919    1
  'Si'    0.751    0.249    0.918    1
  'Si'    0.914    0.255    0.756    1

  'Si'    0.664    0.335    0.000    1
  'Si'    0.747    0.421    0.082    1
  'Si'    0.831    0.335    0.168    1
  'Si'    0.668    0.501    0.168    1
  'Si'    0.833    0.496    0.000    1
  'Si'    0.918    0.415    0.255    1
  'Si'    0.750    0.589    0.251    1
  'Si'    0.916    0.584    0.084    1

  'Si'    0.670    0.332    0.339    1
  'Si'    0.751    0.413    0.415    1
  'Si'    0.830    0.330    0.495    1
  'Si'    0.666    0.501    0.501    1
  'Si'    0.838    0.502    0.339    1
  'Si'    0.917    0.417    0.582    1
  'Si'    0.754    0.580    0.584    1
  'Si'    0.918    0.585    0.421    1

  'Si'    0.661    0.337    0.663    1
  'Si'    0.749    0.416    0.752    1
  'Si'    0.837    0.332    0.832    1
  'Si'    0.669    0.501    0.838    1
  'Si'    0.834    0.499    0.663    1
  'Si'    0.916    0.414    0.917    1
  'Si'    0.748    0.580    0.917    1
  'Si'    0.915    0.577    0.748    1

  'Si'    0.668    0.671    0.000    1
  'Si'    0.748    0.752    0.082    1
  'Si'    0.831    0.667    0.170    1
  'Si'    0.669    0.833    0.165    1
  'Si'    0.837    0.834    0.000    1
  'Si'    0.919    0.749    0.250    1
  'Si'    0.752    0.917    0.245    1
  'Si'    0.917    0.916    0.083    1

  'Si'    0.666    0.670    0.331    1
  'Si'    0.747    0.752    0.415    1
  'Si'    0.837    0.665    0.498    1
  'Si'    0.666    0.836    0.496    1
  'Si'    0.836    0.833    0.331    1
  'Si'    0.916    0.752    0.581    1
  'Si'    0.749    0.914    0.583    1
  'Si'    0.919    0.918    0.413    1

  'Si'    0.665    0.663    0.663    1
  'Si'    0.755    0.746    0.753    1
  'Si'    0.835    0.669    0.833    1
  'Si'    0.670    0.827    0.831    1
  'Si'    0.830    0.834    0.665    1
  'Si'    0.911    0.749    0.917    1
  'Si'    0.756    0.914    0.923    1
  'Si'    0.916    0.918    0.749    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
