!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
  
  yn_self_checkpoint = 'y'

  checkpoint_interval = 80
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  yn_scalapack = 'y'
  
  
  nproc_ob=128
  nproc_rgrid=1,1,1
  nproc_k=1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 21.72d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 512
  nelec  = 2048
  nstate = 2048
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 72, 72, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 1000
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.058    0.065    0.064    1
  'Si'    0.124    0.000    0.120    1
  'Si'    0.000    0.119    0.126    1
  'Si'    0.122    0.124    0.000    1
  'Si'    0.190    0.055    0.187    1
  'Si'    0.060    0.186    0.192    1
  'Si'    0.188    0.196    0.059    1

  'Si'    0.000    0.000    0.257    1
  'Si'    0.054    0.068    0.313    1
  'Si'    0.121    0.000    0.373    1
  'Si'    0.000    0.128    0.378    1
  'Si'    0.132    0.126    0.252    1
  'Si'    0.188    0.066    0.445    1
  'Si'    0.062    0.186    0.438    1
  'Si'    0.185    0.194    0.303    1

  'Si'    0.000    0.000    0.504    1
  'Si'    0.064    0.065    0.566    1
  'Si'    0.131    0.000    0.616    1
  'Si'    0.000    0.120    0.630    1
  'Si'    0.123    0.132    0.500    1
  'Si'    0.187    0.065    0.688    1
  'Si'    0.064    0.192    0.697    1
  'Si'    0.192    0.180    0.565    1

  'Si'    0.000    0.000    0.754    1
  'Si'    0.065    0.056    0.812    1
  'Si'    0.125    0.000    0.878    1
  'Si'    0.000    0.123    0.875    1
  'Si'    0.124    0.119    0.747    1
  'Si'    0.188    0.062    0.941    1
  'Si'    0.061    0.189    0.939    1
  'Si'    0.183    0.183    0.805    1

  'Si'    0.000    0.245    0.000    1
  'Si'    0.053    0.317    0.059    1
  'Si'    0.120    0.245    0.126    1
  'Si'    0.000    0.375    0.128    1
  'Si'    0.129    0.377    0.000    1
  'Si'    0.178    0.318    0.195    1
  'Si'    0.053    0.436    0.191    1
  'Si'    0.190    0.432    0.066    1

  'Si'    0.000    0.243    0.244    1
  'Si'    0.067    0.315    0.314    1
  'Si'    0.133    0.247    0.377    1
  'Si'    0.000    0.369    0.375    1
  'Si'    0.120    0.368    0.253    1
  'Si'    0.186    0.312    0.436    1
  'Si'    0.063    0.439    0.444    1
  'Si'    0.188    0.434    0.307    1

  'Si'    0.000    0.249    0.500    1
  'Si'    0.065    0.319    0.555    1
  'Si'    0.125    0.246    0.622    1
  'Si'    0.000    0.381    0.630    1
  'Si'    0.118    0.376    0.504    1
  'Si'    0.187    0.312    0.688    1
  'Si'    0.065    0.438    0.686    1
  'Si'    0.186    0.440    0.568    1

  'Si'    0.000    0.249    0.744    1
  'Si'    0.059    0.307    0.814    1
  'Si'    0.116    0.251    0.881    1
  'Si'    0.000    0.375    0.871    1
  'Si'    0.126    0.373    0.749    1
  'Si'    0.186    0.315    0.945    1
  'Si'    0.065    0.440    0.930    1
  'Si'    0.191    0.434    0.809    1

  'Si'    0.000    0.504    0.000    1
  'Si'    0.062    0.572    0.056    1
  'Si'    0.123    0.501    0.133    1
  'Si'    0.000    0.630    0.122    1
  'Si'    0.124    0.628    0.000    1
  'Si'    0.192    0.561    0.196    1
  'Si'    0.068    0.691    0.190    1
  'Si'    0.189    0.681    0.061    1

  'Si'    0.000    0.500    0.250    1
  'Si'    0.063    0.558    0.320    1
  'Si'    0.131    0.496    0.376    1
  'Si'    0.000    0.620    0.373    1
  'Si'    0.124    0.621    0.248    1
  'Si'    0.184    0.561    0.439    1
  'Si'    0.062    0.692    0.446    1
  'Si'    0.185    0.688    0.321    1

  'Si'    0.000    0.495    0.503    1
  'Si'    0.068    0.556    0.568    1
  'Si'    0.134    0.501    0.626    1
  'Si'    0.000    0.624    0.633    1
  'Si'    0.121    0.619    0.502    1
  'Si'    0.195    0.567    0.688    1
  'Si'    0.062    0.693    0.696    1
  'Si'    0.183    0.683    0.565    1

  'Si'    0.000    0.501    0.758    1
  'Si'    0.064    0.567    0.808    1
  'Si'    0.117    0.504    0.884    1
  'Si'    0.000    0.616    0.877    1
  'Si'    0.131    0.631    0.750    1
  'Si'    0.192    0.566    0.941    1
  'Si'    0.064    0.684    0.928    1
  'Si'    0.186    0.690    0.814    1

  'Si'    0.000    0.750    0.000    1
  'Si'    0.059    0.808    0.056    1
  'Si'    0.130    0.749    0.130    1
  'Si'    0.000    0.871    0.127    1
  'Si'    0.127    0.872    0.000    1
  'Si'    0.182    0.808    0.189    1
  'Si'    0.069    0.946    0.188    1
  'Si'    0.185    0.937    0.068    1

  'Si'    0.000    0.757    0.256    1
  'Si'    0.070    0.811    0.308    1
  'Si'    0.131    0.750    0.379    1
  'Si'    0.000    0.872    0.374    1
  'Si'    0.127    0.880    0.255    1
  'Si'    0.188    0.805    0.441    1
  'Si'    0.057    0.940    0.442    1
  'Si'    0.192    0.945    0.312    1

  'Si'    0.000    0.748    0.499    1
  'Si'    0.063    0.811    0.561    1
  'Si'    0.134    0.747    0.631    1
  'Si'    0.000    0.871    0.618    1
  'Si'    0.131    0.873    0.493    1
  'Si'    0.194    0.809    0.690    1
  'Si'    0.064    0.945    0.682    1
  'Si'    0.187    0.933    0.563    1

  'Si'    0.000    0.752    0.750    1
  'Si'    0.065    0.810    0.812    1
  'Si'    0.119    0.755    0.877    1
  'Si'    0.000    0.871    0.876    1
  'Si'    0.116    0.875    0.754    1
  'Si'    0.190    0.813    0.939    1
  'Si'    0.058    0.934    0.943    1
  'Si'    0.191    0.941    0.815    1

  'Si'    0.253    0.000    0.000    1
  'Si'    0.317    0.071    0.065    1
  'Si'    0.376    0.000    0.127    1
  'Si'    0.252    0.124    0.123    1
  'Si'    0.378    0.127    0.000    1
  'Si'    0.441    0.059    0.187    1
  'Si'    0.315    0.182    0.184    1
  'Si'    0.442    0.191    0.062    1

  'Si'    0.246    0.000    0.244    1
  'Si'    0.316    0.064    0.311    1
  'Si'    0.367    0.000    0.374    1
  'Si'    0.251    0.125    0.378    1
  'Si'    0.377    0.131    0.255    1
  'Si'    0.439    0.064    0.441    1
  'Si'    0.311    0.197    0.431    1
  'Si'    0.436    0.195    0.321    1

  'Si'    0.243    0.000    0.503    1
  'Si'    0.318    0.055    0.563    1
  'Si'    0.368    0.000    0.618    1
  'Si'    0.241    0.122    0.620    1
  'Si'    0.377    0.128    0.495    1
  'Si'    0.434    0.053    0.684    1
  'Si'    0.307    0.186    0.691    1
  'Si'    0.441    0.187    0.565    1

  'Si'    0.245    0.000    0.752    1
  'Si'    0.308    0.066    0.807    1
  'Si'    0.384    0.000    0.881    1
  'Si'    0.252    0.122    0.866    1
  'Si'    0.366    0.121    0.743    1
  'Si'    0.440    0.056    0.929    1
  'Si'    0.308    0.187    0.935    1
  'Si'    0.432    0.189    0.817    1

  'Si'    0.244    0.242    0.000    1
  'Si'    0.310    0.314    0.057    1
  'Si'    0.371    0.251    0.126    1
  'Si'    0.250    0.371    0.125    1
  'Si'    0.380    0.376    0.000    1
  'Si'    0.432    0.305    0.194    1
  'Si'    0.316    0.439    0.193    1
  'Si'    0.436    0.438    0.066    1

  'Si'    0.251    0.251    0.252    1
  'Si'    0.309    0.310    0.312    1
  'Si'    0.373    0.251    0.381    1
  'Si'    0.254    0.370    0.378    1
  'Si'    0.366    0.372    0.255    1
  'Si'    0.436    0.310    0.440    1
  'Si'    0.310    0.432    0.435    1
  'Si'    0.438    0.445    0.309    1

  'Si'    0.254    0.253    0.503    1
  'Si'    0.319    0.311    0.564    1
  'Si'    0.374    0.246    0.625    1
  'Si'    0.255    0.367    0.624    1
  'Si'    0.378    0.373    0.504    1
  'Si'    0.436    0.313    0.697    1
  'Si'    0.309    0.436    0.687    1
  'Si'    0.444    0.445    0.564    1

  'Si'    0.254    0.247    0.756    1
  'Si'    0.318    0.316    0.816    1
  'Si'    0.376    0.251    0.872    1
  'Si'    0.256    0.381    0.875    1
  'Si'    0.376    0.372    0.756    1
  'Si'    0.437    0.310    0.937    1
  'Si'    0.322    0.444    0.930    1
  'Si'    0.436    0.436    0.812    1

  'Si'    0.243    0.499    0.000    1
  'Si'    0.320    0.562    0.062    1
  'Si'    0.382    0.497    0.123    1
  'Si'    0.249    0.625    0.127    1
  'Si'    0.381    0.630    0.000    1
  'Si'    0.439    0.558    0.196    1
  'Si'    0.314    0.684    0.190    1
  'Si'    0.437    0.692    0.065    1

  'Si'    0.249    0.502    0.254    1
  'Si'    0.310    0.564    0.310    1
  'Si'    0.368    0.491    0.374    1
  'Si'    0.253    0.622    0.374    1
  'Si'    0.375    0.630    0.259    1
  'Si'    0.438    0.563    0.433    1
  'Si'    0.313    0.681    0.434    1
  'Si'    0.437    0.686    0.312    1

  'Si'    0.255    0.501    0.498    1
  'Si'    0.313    0.558    0.559    1
  'Si'    0.381    0.508    0.626    1
  'Si'    0.250    0.622    0.616    1
  'Si'    0.379    0.623    0.497    1
  'Si'    0.437    0.564    0.689    1
  'Si'    0.315    0.688    0.686    1
  'Si'    0.436    0.686    0.561    1

  'Si'    0.247    0.496    0.747    1
  'Si'    0.307    0.567    0.814    1
  'Si'    0.372    0.497    0.872    1
  'Si'    0.248    0.619    0.873    1
  'Si'    0.377    0.620    0.750    1
  'Si'    0.440    0.563    0.932    1
  'Si'    0.315    0.678    0.939    1
  'Si'    0.438    0.692    0.812    1

  'Si'    0.244    0.749    0.000    1
  'Si'    0.317    0.812    0.057    1
  'Si'    0.379    0.750    0.127    1
  'Si'    0.258    0.873    0.132    1
  'Si'    0.377    0.877    0.000    1
  'Si'    0.447    0.809    0.190    1
  'Si'    0.320    0.934    0.182    1
  'Si'    0.436    0.935    0.061    1

  'Si'    0.254    0.757    0.251    1
  'Si'    0.316    0.812    0.307    1
  'Si'    0.377    0.751    0.375    1
  'Si'    0.255    0.876    0.378    1
  'Si'    0.379    0.876    0.259    1
  'Si'    0.435    0.809    0.440    1
  'Si'    0.318    0.933    0.439    1
  'Si'    0.437    0.936    0.312    1

  'Si'    0.253    0.754    0.499    1
  'Si'    0.316    0.811    0.558    1
  'Si'    0.371    0.755    0.625    1
  'Si'    0.248    0.872    0.617    1
  'Si'    0.384    0.874    0.495    1
  'Si'    0.436    0.808    0.682    1
  'Si'    0.318    0.934    0.696    1
  'Si'    0.438    0.933    0.559    1

  'Si'    0.246    0.754    0.755    1
  'Si'    0.319    0.803    0.811    1
  'Si'    0.374    0.754    0.876    1
  'Si'    0.244    0.872    0.881    1
  'Si'    0.381    0.866    0.748    1
  'Si'    0.438    0.805    0.935    1
  'Si'    0.308    0.940    0.935    1
  'Si'    0.440    0.936    0.806    1

  'Si'    0.497    0.000    0.000    1
  'Si'    0.554    0.056    0.067    1
  'Si'    0.627    0.000    0.129    1
  'Si'    0.500    0.120    0.129    1
  'Si'    0.629    0.130    0.000    1
  'Si'    0.684    0.062    0.190    1
  'Si'    0.559    0.186    0.191    1
  'Si'    0.688    0.188    0.055    1

  'Si'    0.491    0.000    0.249    1
  'Si'    0.563    0.056    0.305    1
  'Si'    0.632    0.000    0.374    1
  'Si'    0.500    0.121    0.371    1
  'Si'    0.631    0.128    0.250    1
  'Si'    0.685    0.064    0.432    1
  'Si'    0.566    0.187    0.437    1
  'Si'    0.684    0.187    0.308    1

  'Si'    0.503    0.000    0.496    1
  'Si'    0.564    0.066    0.569    1
  'Si'    0.626    0.000    0.627    1
  'Si'    0.497    0.127    0.619    1
  'Si'    0.616    0.124    0.495    1
  'Si'    0.688    0.066    0.683    1
  'Si'    0.560    0.189    0.684    1
  'Si'    0.685    0.193    0.568    1

  'Si'    0.504    0.000    0.753    1
  'Si'    0.556    0.063    0.807    1
  'Si'    0.622    0.000    0.876    1
  'Si'    0.503    0.132    0.875    1
  'Si'    0.626    0.132    0.754    1
  'Si'    0.681    0.063    0.936    1
  'Si'    0.557    0.194    0.937    1
  'Si'    0.694    0.194    0.812    1

  'Si'    0.503    0.250    0.000    1
  'Si'    0.563    0.310    0.072    1
  'Si'    0.630    0.251    0.132    1
  'Si'    0.502    0.372    0.122    1
  'Si'    0.620    0.379    0.000    1
  'Si'    0.690    0.313    0.183    1
  'Si'    0.568    0.440    0.180    1
  'Si'    0.690    0.435    0.062    1

  'Si'    0.498    0.255    0.253    1
  'Si'    0.567    0.312    0.313    1
  'Si'    0.624    0.255    0.377    1
  'Si'    0.494    0.374    0.369    1
  'Si'    0.616    0.378    0.249    1
  'Si'    0.690    0.316    0.444    1
  'Si'    0.564    0.436    0.436    1
  'Si'    0.686    0.429    0.306    1

  'Si'    0.500    0.249    0.499    1
  'Si'    0.553    0.318    0.557    1
  'Si'    0.623    0.253    0.622    1
  'Si'    0.503    0.378    0.622    1
  'Si'    0.625    0.376    0.502    1
  'Si'    0.694    0.318    0.689    1
  'Si'    0.561    0.443    0.683    1
  'Si'    0.689    0.432    0.567    1

  'Si'    0.497    0.250    0.755    1
  'Si'    0.559    0.311    0.810    1
  'Si'    0.624    0.252    0.876    1
  'Si'    0.496    0.375    0.876    1
  'Si'    0.630    0.384    0.752    1
  'Si'    0.684    0.314    0.947    1
  'Si'    0.562    0.435    0.932    1
  'Si'    0.697    0.429    0.812    1

  'Si'    0.508    0.499    0.000    1
  'Si'    0.555    0.561    0.061    1
  'Si'    0.622    0.498    0.124    1
  'Si'    0.493    0.625    0.117    1
  'Si'    0.622    0.621    0.000    1
  'Si'    0.697    0.563    0.185    1
  'Si'    0.559    0.694    0.182    1
  'Si'    0.688    0.694    0.067    1

  'Si'    0.500    0.501    0.253    1
  'Si'    0.564    0.557    0.311    1
  'Si'    0.623    0.505    0.370    1
  'Si'    0.498    0.618    0.377    1
  'Si'    0.621    0.633    0.250    1
  'Si'    0.696    0.558    0.439    1
  'Si'    0.558    0.696    0.439    1
  'Si'    0.684    0.692    0.309    1

  'Si'    0.509    0.502    0.493    1
  'Si'    0.564    0.563    0.569    1
  'Si'    0.618    0.507    0.625    1
  'Si'    0.493    0.632    0.627    1
  'Si'    0.626    0.631    0.499    1
  'Si'    0.687    0.570    0.681    1
  'Si'    0.567    0.685    0.695    1
  'Si'    0.685    0.694    0.567    1

  'Si'    0.504    0.493    0.747    1
  'Si'    0.563    0.562    0.817    1
  'Si'    0.626    0.503    0.872    1
  'Si'    0.498    0.623    0.877    1
  'Si'    0.620    0.621    0.748    1
  'Si'    0.686    0.565    0.931    1
  'Si'    0.564    0.688    0.939    1
  'Si'    0.681    0.686    0.817    1

  'Si'    0.501    0.752    0.000    1
  'Si'    0.562    0.810    0.057    1
  'Si'    0.627    0.752    0.121    1
  'Si'    0.504    0.875    0.116    1
  'Si'    0.617    0.877    0.000    1
  'Si'    0.686    0.812    0.184    1
  'Si'    0.557    0.933    0.188    1
  'Si'    0.683    0.936    0.060    1

  'Si'    0.500    0.741    0.251    1
  'Si'    0.554    0.803    0.318    1
  'Si'    0.630    0.747    0.378    1
  'Si'    0.498    0.882    0.376    1
  'Si'    0.629    0.880    0.253    1
  'Si'    0.688    0.822    0.436    1
  'Si'    0.562    0.939    0.438    1
  'Si'    0.692    0.929    0.313    1

  'Si'    0.502    0.753    0.496    1
  'Si'    0.567    0.811    0.559    1
  'Si'    0.629    0.752    0.633    1
  'Si'    0.504    0.878    0.621    1
  'Si'    0.634    0.869    0.505    1
  'Si'    0.689    0.806    0.688    1
  'Si'    0.566    0.943    0.682    1
  'Si'    0.685    0.935    0.564    1

  'Si'    0.500    0.743    0.756    1
  'Si'    0.570    0.813    0.816    1
  'Si'    0.617    0.752    0.874    1
  'Si'    0.495    0.875    0.878    1
  'Si'    0.630    0.879    0.750    1
  'Si'    0.697    0.807    0.943    1
  'Si'    0.565    0.943    0.930    1
  'Si'    0.687    0.938    0.817    1

  'Si'    0.753    0.000    0.000    1
  'Si'    0.812    0.068    0.060    1
  'Si'    0.876    0.000    0.127    1
  'Si'    0.758    0.129    0.124    1
  'Si'    0.877    0.121    0.000    1
  'Si'    0.942    0.062    0.190    1
  'Si'    0.808    0.190    0.185    1
  'Si'    0.939    0.191    0.060    1

  'Si'    0.749    0.000    0.251    1
  'Si'    0.816    0.058    0.317    1
  'Si'    0.874    0.000    0.370    1
  'Si'    0.751    0.128    0.373    1
  'Si'    0.874    0.126    0.254    1
  'Si'    0.942    0.064    0.443    1
  'Si'    0.808    0.187    0.441    1
  'Si'    0.934    0.192    0.311    1

  'Si'    0.751    0.000    0.509    1
  'Si'    0.822    0.062    0.566    1
  'Si'    0.878    0.000    0.617    1
  'Si'    0.752    0.125    0.624    1
  'Si'    0.872    0.121    0.494    1
  'Si'    0.940    0.062    0.686    1
  'Si'    0.817    0.188    0.687    1
  'Si'    0.935    0.196    0.564    1

  'Si'    0.754    0.000    0.746    1
  'Si'    0.818    0.068    0.817    1
  'Si'    0.873    0.000    0.871    1
  'Si'    0.744    0.122    0.869    1
  'Si'    0.884    0.129    0.753    1
  'Si'    0.939    0.066    0.946    1
  'Si'    0.819    0.186    0.946    1
  'Si'    0.934    0.190    0.807    1

  'Si'    0.750    0.246    0.000    1
  'Si'    0.812    0.320    0.063    1
  'Si'    0.873    0.246    0.131    1
  'Si'    0.745    0.378    0.123    1
  'Si'    0.871    0.373    0.000    1
  'Si'    0.943    0.304    0.185    1
  'Si'    0.813    0.432    0.179    1
  'Si'    0.943    0.441    0.066    1

  'Si'    0.754    0.250    0.248    1
  'Si'    0.810    0.313    0.314    1
  'Si'    0.873    0.246    0.380    1
  'Si'    0.747    0.366    0.376    1
  'Si'    0.883    0.376    0.248    1
  'Si'    0.943    0.322    0.438    1
  'Si'    0.811    0.440    0.442    1
  'Si'    0.932    0.428    0.320    1

  'Si'    0.750    0.249    0.500    1
  'Si'    0.814    0.318    0.558    1
  'Si'    0.880    0.241    0.633    1
  'Si'    0.744    0.372    0.625    1
  'Si'    0.880    0.375    0.503    1
  'Si'    0.943    0.310    0.689    1
  'Si'    0.818    0.433    0.684    1
  'Si'    0.937    0.438    0.566    1

  'Si'    0.750    0.246    0.741    1
  'Si'    0.817    0.311    0.813    1
  'Si'    0.879    0.251    0.873    1
  'Si'    0.747    0.377    0.883    1
  'Si'    0.872    0.376    0.744    1
  'Si'    0.942    0.307    0.928    1
  'Si'    0.819    0.434    0.945    1
  'Si'    0.943    0.428    0.815    1

  'Si'    0.753    0.497    0.000    1
  'Si'    0.812    0.563    0.064    1
  'Si'    0.874    0.499    0.126    1
  'Si'    0.752    0.631    0.128    1
  'Si'    0.871    0.629    0.000    1
  'Si'    0.944    0.563    0.185    1
  'Si'    0.821    0.686    0.184    1
  'Si'    0.937    0.690    0.068    1

  'Si'    0.751    0.504    0.245    1
  'Si'    0.814    0.566    0.317    1
  'Si'    0.878    0.497    0.374    1
  'Si'    0.749    0.627    0.372    1
  'Si'    0.874    0.622    0.253    1
  'Si'    0.945    0.563    0.430    1
  'Si'    0.819    0.697    0.438    1
  'Si'    0.930    0.695    0.311    1

  'Si'    0.747    0.497    0.501    1
  'Si'    0.811    0.560    0.563    1
  'Si'    0.876    0.499    0.625    1
  'Si'    0.751    0.627    0.626    1
  'Si'    0.881    0.622    0.492    1
  'Si'    0.934    0.566    0.678    1
  'Si'    0.809    0.685    0.690    1
  'Si'    0.928    0.687    0.567    1

  'Si'    0.752    0.506    0.748    1
  'Si'    0.816    0.567    0.813    1
  'Si'    0.877    0.507    0.884    1
  'Si'    0.753    0.623    0.870    1
  'Si'    0.874    0.626    0.758    1
  'Si'    0.941    0.566    0.935    1
  'Si'    0.818    0.679    0.938    1
  'Si'    0.934    0.695    0.814    1

  'Si'    0.752    0.753    0.000    1
  'Si'    0.811    0.811    0.062    1
  'Si'    0.882    0.746    0.126    1
  'Si'    0.747    0.879    0.121    1
  'Si'    0.866    0.875    0.000    1
  'Si'    0.934    0.817    0.187    1
  'Si'    0.817    0.934    0.187    1
  'Si'    0.939    0.933    0.061    1

  'Si'    0.749    0.756    0.256    1
  'Si'    0.813    0.815    0.308    1
  'Si'    0.874    0.744    0.379    1
  'Si'    0.752    0.879    0.379    1
  'Si'    0.875    0.875    0.246    1
  'Si'    0.936    0.817    0.443    1
  'Si'    0.820    0.941    0.432    1
  'Si'    0.939    0.934    0.311    1

  'Si'    0.747    0.743    0.499    1
  'Si'    0.820    0.817    0.563    1
  'Si'    0.867    0.749    0.622    1
  'Si'    0.752    0.875    0.626    1
  'Si'    0.875    0.879    0.497    1
  'Si'    0.938    0.814    0.679    1
  'Si'    0.814    0.941    0.690    1
  'Si'    0.943    0.941    0.560    1

  'Si'    0.750    0.755    0.749    1
  'Si'    0.816    0.813    0.811    1
  'Si'    0.878    0.759    0.880    1
  'Si'    0.748    0.869    0.867    1
  'Si'    0.874    0.869    0.753    1
  'Si'    0.941    0.814    0.935    1
  'Si'    0.816    0.936    0.940    1
  'Si'    0.932    0.942    0.819    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
