!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=2
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 48, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 850
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.098    0.080    0.088    1
  'Si'    0.158    0.000    0.159    1
  'Si'    0.000    0.152    0.173    1
  'Si'    0.160    0.177    0.000    1
  'Si'    0.242    0.088    0.256    1
  'Si'    0.081    0.249    0.260    1
  'Si'    0.254    0.243    0.074    1

  'Si'    0.000    0.000    0.341    1
  'Si'    0.078    0.081    0.430    1
  'Si'    0.169    0.000    0.490    1
  'Si'    0.000    0.176    0.501    1
  'Si'    0.151    0.173    0.333    1
  'Si'    0.259    0.089    0.583    1
  'Si'    0.096    0.255    0.588    1
  'Si'    0.259    0.262    0.419    1

  'Si'    0.000    0.000    0.675    1
  'Si'    0.084    0.076    0.745    1
  'Si'    0.156    0.000    0.832    1
  'Si'    0.000    0.168    0.820    1
  'Si'    0.153    0.158    0.667    1
  'Si'    0.240    0.093    0.905    1
  'Si'    0.075    0.249    0.904    1
  'Si'    0.246    0.242    0.750    1

  'Si'    0.000    0.340    0.000    1
  'Si'    0.073    0.408    0.081    1
  'Si'    0.164    0.331    0.172    1
  'Si'    0.000    0.506    0.168    1
  'Si'    0.165    0.491    0.000    1
  'Si'    0.254    0.405    0.235    1
  'Si'    0.092    0.587    0.244    1
  'Si'    0.257    0.585    0.092    1

  'Si'    0.000    0.342    0.319    1
  'Si'    0.094    0.407    0.424    1
  'Si'    0.167    0.333    0.500    1
  'Si'    0.000    0.515    0.506    1
  'Si'    0.175    0.504    0.339    1
  'Si'    0.241    0.432    0.572    1
  'Si'    0.068    0.583    0.588    1
  'Si'    0.250    0.589    0.411    1

  'Si'    0.000    0.342    0.667    1
  'Si'    0.092    0.417    0.758    1
  'Si'    0.165    0.343    0.831    1
  'Si'    0.000    0.507    0.838    1
  'Si'    0.155    0.500    0.664    1
  'Si'    0.243    0.411    0.921    1
  'Si'    0.078    0.574    0.925    1
  'Si'    0.245    0.582    0.742    1

  'Si'    0.000    0.652    0.000    1
  'Si'    0.094    0.761    0.088    1
  'Si'    0.177    0.665    0.162    1
  'Si'    0.000    0.830    0.164    1
  'Si'    0.160    0.839    0.000    1
  'Si'    0.250    0.745    0.260    1
  'Si'    0.083    0.926    0.244    1
  'Si'    0.244    0.927    0.085    1

  'Si'    0.000    0.667    0.335    1
  'Si'    0.097    0.742    0.422    1
  'Si'    0.166    0.664    0.496    1
  'Si'    0.000    0.835    0.497    1
  'Si'    0.163    0.840    0.338    1
  'Si'    0.259    0.745    0.583    1
  'Si'    0.089    0.904    0.587    1
  'Si'    0.255    0.923    0.432    1

  'Si'    0.000    0.670    0.662    1
  'Si'    0.090    0.742    0.753    1
  'Si'    0.161    0.667    0.834    1
  'Si'    0.000    0.830    0.832    1
  'Si'    0.182    0.833    0.668    1
  'Si'    0.257    0.742    0.902    1
  'Si'    0.087    0.913    0.919    1
  'Si'    0.257    0.901    0.746    1

  'Si'    0.330    0.000    0.000    1
  'Si'    0.421    0.089    0.082    1
  'Si'    0.505    0.000    0.158    1
  'Si'    0.326    0.159    0.151    1
  'Si'    0.505    0.151    0.000    1
  'Si'    0.584    0.078    0.262    1
  'Si'    0.412    0.261    0.259    1
  'Si'    0.589    0.250    0.091    1

  'Si'    0.340    0.000    0.337    1
  'Si'    0.417    0.091    0.408    1
  'Si'    0.494    0.000    0.497    1
  'Si'    0.331    0.169    0.504    1
  'Si'    0.490    0.168    0.341    1
  'Si'    0.583    0.084    0.581    1
  'Si'    0.416    0.262    0.580    1
  'Si'    0.588    0.252    0.432    1

  'Si'    0.331    0.000    0.662    1
  'Si'    0.410    0.086    0.754    1
  'Si'    0.507    0.000    0.831    1
  'Si'    0.331    0.160    0.822    1
  'Si'    0.506    0.171    0.661    1
  'Si'    0.585    0.068    0.924    1
  'Si'    0.422    0.247    0.916    1
  'Si'    0.588    0.248    0.748    1

  'Si'    0.323    0.341    0.000    1
  'Si'    0.423    0.410    0.090    1
  'Si'    0.515    0.332    0.164    1
  'Si'    0.327    0.501    0.182    1
  'Si'    0.488    0.511    0.000    1
  'Si'    0.582    0.409    0.235    1
  'Si'    0.419    0.579    0.245    1
  'Si'    0.596    0.570    0.071    1

  'Si'    0.343    0.346    0.339    1
  'Si'    0.423    0.420    0.425    1
  'Si'    0.496    0.332    0.502    1
  'Si'    0.323    0.500    0.506    1
  'Si'    0.504    0.504    0.341    1
  'Si'    0.592    0.415    0.574    1
  'Si'    0.426    0.583    0.576    1
  'Si'    0.588    0.580    0.429    1

  'Si'    0.333    0.338    0.668    1
  'Si'    0.427    0.413    0.764    1
  'Si'    0.515    0.333    0.834    1
  'Si'    0.331    0.501    0.831    1
  'Si'    0.504    0.494    0.670    1
  'Si'    0.588    0.406    0.910    1
  'Si'    0.405    0.568    0.912    1
  'Si'    0.577    0.586    0.738    1

  'Si'    0.341    0.661    0.000    1
  'Si'    0.410    0.760    0.095    1
  'Si'    0.492    0.665    0.175    1
  'Si'    0.331    0.839    0.175    1
  'Si'    0.506    0.821    0.000    1
  'Si'    0.592    0.754    0.251    1
  'Si'    0.412    0.932    0.254    1
  'Si'    0.585    0.916    0.082    1

  'Si'    0.324    0.669    0.336    1
  'Si'    0.423    0.743    0.413    1
  'Si'    0.492    0.659    0.508    1
  'Si'    0.338    0.832    0.511    1
  'Si'    0.501    0.832    0.336    1
  'Si'    0.576    0.756    0.587    1
  'Si'    0.417    0.920    0.580    1
  'Si'    0.577    0.909    0.404    1

  'Si'    0.333    0.663    0.676    1
  'Si'    0.421    0.764    0.755    1
  'Si'    0.500    0.662    0.830    1
  'Si'    0.328    0.833    0.844    1
  'Si'    0.496    0.832    0.655    1
  'Si'    0.586    0.751    0.929    1
  'Si'    0.414    0.909    0.910    1
  'Si'    0.583    0.916    0.748    1

  'Si'    0.663    0.000    0.000    1
  'Si'    0.763    0.081    0.087    1
  'Si'    0.835    0.000    0.159    1
  'Si'    0.662    0.159    0.164    1
  'Si'    0.832    0.180    0.000    1
  'Si'    0.909    0.068    0.242    1
  'Si'    0.756    0.252    0.247    1
  'Si'    0.932    0.243    0.083    1

  'Si'    0.657    0.000    0.330    1
  'Si'    0.761    0.079    0.411    1
  'Si'    0.829    0.000    0.502    1
  'Si'    0.663    0.165    0.488    1
  'Si'    0.834    0.161    0.329    1
  'Si'    0.901    0.088    0.571    1
  'Si'    0.745    0.260    0.590    1
  'Si'    0.919    0.262    0.419    1

  'Si'    0.662    0.000    0.672    1
  'Si'    0.751    0.078    0.751    1
  'Si'    0.836    0.000    0.849    1
  'Si'    0.668    0.164    0.833    1
  'Si'    0.824    0.182    0.673    1
  'Si'    0.920    0.074    0.907    1
  'Si'    0.754    0.248    0.911    1
  'Si'    0.929    0.248    0.758    1

  'Si'    0.669    0.330    0.000    1
  'Si'    0.750    0.432    0.079    1
  'Si'    0.840    0.342    0.158    1
  'Si'    0.674    0.512    0.151    1
  'Si'    0.836    0.502    0.000    1
  'Si'    0.920    0.425    0.239    1
  'Si'    0.761    0.586    0.248    1
  'Si'    0.917    0.579    0.071    1

  'Si'    0.661    0.326    0.336    1
  'Si'    0.753    0.416    0.412    1
  'Si'    0.834    0.327    0.509    1
  'Si'    0.665    0.499    0.500    1
  'Si'    0.833    0.505    0.336    1
  'Si'    0.916    0.425    0.573    1
  'Si'    0.755    0.586    0.584    1
  'Si'    0.912    0.589    0.410    1

  'Si'    0.682    0.347    0.674    1
  'Si'    0.748    0.415    0.753    1
  'Si'    0.828    0.330    0.842    1
  'Si'    0.666    0.495    0.845    1
  'Si'    0.842    0.501    0.663    1
  'Si'    0.911    0.426    0.901    1
  'Si'    0.743    0.585    0.921    1
  'Si'    0.919    0.578    0.759    1

  'Si'    0.677    0.669    0.000    1
  'Si'    0.749    0.754    0.093    1
  'Si'    0.832    0.667    0.171    1
  'Si'    0.661    0.820    0.176    1
  'Si'    0.840    0.831    0.000    1
  'Si'    0.927    0.755    0.247    1
  'Si'    0.750    0.917    0.245    1
  'Si'    0.932    0.918    0.074    1

  'Si'    0.669    0.657    0.346    1
  'Si'    0.759    0.753    0.408    1
  'Si'    0.822    0.661    0.489    1
  'Si'    0.661    0.831    0.500    1
  'Si'    0.834    0.841    0.328    1
  'Si'    0.910    0.744    0.581    1
  'Si'    0.750    0.922    0.591    1
  'Si'    0.908    0.907    0.421    1

  'Si'    0.670    0.677    0.669    1
  'Si'    0.752    0.744    0.756    1
  'Si'    0.831    0.673    0.841    1
  'Si'    0.661    0.819    0.840    1
  'Si'    0.847    0.831    0.654    1
  'Si'    0.919    0.752    0.924    1
  'Si'    0.743    0.914    0.916    1
  'Si'    0.917    0.924    0.737    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
