!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.127    0.125    0.109    1
  'Si'    0.214    0.018    0.119    1
  'Si'    0.000    0.246    0.122    1
  'Si'    0.303    0.269    0.024    1
  'Si'    0.366    0.193    0.192    1
  'Si'    0.125    0.355    0.160    1
  'Si'    0.288    0.408    0.057    1

  'Si'    0.053    0.000    0.229    1
  'Si'    0.125    0.107    0.305    1
  'Si'    0.207    0.005    0.359    1
  'Si'    0.000    0.276    0.373    1
  'Si'    0.243    0.150    0.262    1
  'Si'    0.369    0.068    0.469    1
  'Si'    0.182    0.387    0.462    1
  'Si'    0.358    0.376    0.296    1

  'Si'    0.000    0.000    0.525    1
  'Si'    0.135    0.125    0.572    1
  'Si'    0.184    0.051    0.588    1
  'Si'    0.000    0.294    0.630    1
  'Si'    0.330    0.277    0.516    1
  'Si'    0.475    0.144    0.719    1
  'Si'    0.093    0.475    0.677    1
  'Si'    0.386    0.378    0.573    1

  'Si'    0.000    0.000    0.750    1
  'Si'    0.195    0.086    0.833    1
  'Si'    0.272    0.056    0.842    1
  'Si'    0.000    0.290    0.901    1
  'Si'    0.150    0.268    0.754    1
  'Si'    0.336    0.155    0.937    1
  'Si'    0.126    0.403    0.938    1
  'Si'    0.314    0.365    0.802    1

  'Si'    0.016    0.500    0.032    1
  'Si'    0.087    0.612    0.072    1
  'Si'    0.338    0.556    0.118    1
  'Si'    0.000    0.762    0.113    1
  'Si'    0.273    0.775    0.019    1
  'Si'    0.292    0.618    0.171    1
  'Si'    0.125    0.875    0.156    1
  'Si'    0.387    0.868    0.052    1

  'Si'    0.000    0.530    0.244    1
  'Si'    0.079    0.581    0.331    1
  'Si'    0.205    0.508    0.425    1
  'Si'    0.000    0.780    0.386    1
  'Si'    0.216    0.775    0.229    1
  'Si'    0.332    0.648    0.479    1
  'Si'    0.164    0.875    0.398    1
  'Si'    0.351    0.892    0.329    1

  'Si'    0.042    0.419    0.494    1
  'Si'    0.127    0.640    0.561    1
  'Si'    0.224    0.478    0.638    1
  'Si'    0.086    0.781    0.592    1
  'Si'    0.151    0.728    0.547    1
  'Si'    0.431    0.574    0.637    1
  'Si'    0.167    0.805    0.699    1
  'Si'    0.437    0.896    0.535    1

  'Si'    0.038    0.504    0.784    1
  'Si'    0.145    0.588    0.799    1
  'Si'    0.259    0.462    0.882    1
  'Si'    0.000    0.765    0.825    1
  'Si'    0.200    0.734    0.767    1
  'Si'    0.408    0.567    0.887    1
  'Si'    0.120    0.875    0.903    1
  'Si'    0.424    0.824    0.788    1

  'Si'    0.559    0.000    0.000    1
  'Si'    0.627    0.121    0.113    1
  'Si'    0.817    0.000    0.136    1
  'Si'    0.482    0.211    0.097    1
  'Si'    0.785    0.190    0.000    1
  'Si'    0.802    0.099    0.209    1
  'Si'    0.525    0.367    0.219    1
  'Si'    0.845    0.368    0.054    1

  'Si'    0.433    0.000    0.277    1
  'Si'    0.588    0.125    0.330    1
  'Si'    0.847    0.000    0.346    1
  'Si'    0.539    0.230    0.361    1
  'Si'    0.718    0.274    0.298    1
  'Si'    0.872    0.125    0.430    1
  'Si'    0.581    0.431    0.410    1
  'Si'    0.802    0.475    0.346    1

  'Si'    0.511    0.000    0.526    1
  'Si'    0.650    0.109    0.523    1
  'Si'    0.727    0.021    0.615    1
  'Si'    0.458    0.205    0.668    1
  'Si'    0.776    0.280    0.483    1
  'Si'    0.855    0.152    0.711    1
  'Si'    0.609    0.360    0.703    1
  'Si'    0.875    0.385    0.572    1

  'Si'    0.567    0.000    0.718    1
  'Si'    0.571    0.100    0.774    1
  'Si'    0.729    0.000    0.872    1
  'Si'    0.488    0.193    0.850    1
  'Si'    0.714    0.223    0.752    1
  'Si'    0.886    0.175    0.887    1
  'Si'    0.637    0.344    0.948    1
  'Si'    0.853    0.411    0.824    1

  'Si'    0.515    0.494    0.000    1
  'Si'    0.544    0.618    0.090    1
  'Si'    0.745    0.453    0.159    1
  'Si'    0.482    0.850    0.118    1
  'Si'    0.793    0.749    0.000    1
  'Si'    0.924    0.646    0.186    1
  'Si'    0.719    0.867    0.200    1
  'Si'    0.819    0.933    0.056    1

  'Si'    0.451    0.420    0.244    1
  'Si'    0.601    0.542    0.281    1
  'Si'    0.730    0.512    0.373    1
  'Si'    0.551    0.717    0.377    1
  'Si'    0.771    0.650    0.245    1
  'Si'    0.882    0.690    0.440    1
  'Si'    0.647    0.929    0.404    1
  'Si'    0.854    0.865    0.340    1

  'Si'    0.477    0.507    0.479    1
  'Si'    0.539    0.615    0.590    1
  'Si'    0.672    0.508    0.630    1
  'Si'    0.527    0.753    0.634    1
  'Si'    0.753    0.786    0.450    1
  'Si'    0.853    0.660    0.685    1
  'Si'    0.558    0.880    0.683    1
  'Si'    0.860    0.885    0.587    1

  'Si'    0.526    0.504    0.715    1
  'Si'    0.693    0.545    0.829    1
  'Si'    0.769    0.426    0.850    1
  'Si'    0.582    0.845    0.879    1
  'Si'    0.761    0.694    0.716    1
  'Si'    0.861    0.667    0.911    1
  'Si'    0.600    0.882    0.888    1
  'Si'    0.911    0.848    0.821    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
