!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
  
  yn_md  = 'y'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 11.17d0, 11.17d0, 11.17d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 1.75d9
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.166    0.289    0.723    1
  'Si'    0.666    0.181    0.074    1
  'Si'    0.536    0.601    0.832    1
  'Si'    0.794    0.921    0.198    1
  'Si'    0.842    0.757    0.517    1
  'Si'    0.745    0.592    0.793    1
  'Si'    0.107    0.963    0.535    1
  'Si'    0.251    0.229    0.531    1
  'Si'    0.783    0.248    0.729    1
  'Si'    0.442    1.017    0.377    1
  'Si'    0.839    0.893    0.672    1
  'Si'    0.721    0.578    0.278    1
  'Si'    0.821    0.783    0.851    1
  'Si'    0.644    0.508    0.104    1
  'Si'    0.475    0.661    0.492    1
  'Si'    0.101    0.080    0.168    1
  'Si'    0.551    0.070    0.767    1
  'Si'    0.727    0.791    0.335    1
  'Si'    0.470    0.407    0.860    1
  'Si'    0.696    0.856    0.020    1
  'Si'    0.399    0.937    0.711    1
  'Si'    0.985    0.764    0.972    1
  'Si'    0.312    0.548    0.421    1
  'Si'    0.991    0.886    0.148    1
  'Si'    0.367    0.288    0.213    1
  'Si'    0.513    0.817    0.345    1
  'Si'    0.203    0.425    0.187    1
  'Si'    0.756    0.136    0.266    1
  'Si'    0.314    0.091    0.215    1
  'Si'    0.716    0.065    0.629    1
  'Si'    0.303    0.031    0.539    1
  'Si'    0.557    0.282    0.713    1
  'Si'    0.053    0.163    0.470    1
  'Si'    0.792    0.457    0.944    1
  'Si'    0.432    0.723    0.698    1
  'Si'    0.404    0.763    0.157    1
  'Si'    0.071    0.722    0.276    1
  'Si'    0.959    0.201    0.289    1
  'Si'    0.254    0.626    0.232    1
  'Si'    0.149    0.800    0.842    1
  'Si'    0.154    0.609    0.542    1
  'Si'    0.049    0.950    0.726    1
  'Si'    0.140    0.408    0.987    1
  'Si'    0.235    0.636    0.731    1
  'Si'    0.815    0.248    0.935    1
  'Si'    0.558    0.326    0.499    1
  'Si'    0.388    0.948    0.067    1
  'Si'    0.967    0.547    0.025    1
  'Si'    0.565    0.019    0.973    1
  'Si'    0.630    0.136    0.441    1
  'Si'    0.980    0.459    0.526    1
  'Si'    0.024    0.211    0.995    1
  'Si'    0.374    0.350    0.418    1
  'Si'    0.926    0.570    0.229    1
  'Si'    0.035    0.402    0.313    1
  'Si'    0.264    0.444    0.820    1
  'Si'    0.965    0.281    0.631    1
  'Si'    0.556    0.685    0.039    1
  'Si'    0.138    0.117    0.834    1
  'Si'    0.280    0.961    0.886    1
  'Si'    0.050    0.772    0.475    1
  'Si'    0.522    0.343    0.079    1
  'Si'    0.633    0.518    0.475    1
  'Si'    0.799    0.568    0.584    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
