!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 8, 8
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 4, 4
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.065    0.244    0.245    1
  'Si'    0.125    0.000    0.504    1
  'Si'    0.000    0.493    0.486    1
  'Si'    0.127    0.503    0.000    1
  'Si'    0.187    0.264    0.753    1
  'Si'    0.062    0.750    0.754    1
  'Si'    0.184    0.740    0.261    1

  'Si'    0.250    0.000    0.000    1
  'Si'    0.311    0.247    0.257    1
  'Si'    0.377    0.000    0.497    1
  'Si'    0.248    0.496    0.494    1
  'Si'    0.376    0.487    0.000    1
  'Si'    0.435    0.243    0.743    1
  'Si'    0.312    0.761    0.740    1
  'Si'    0.437    0.768    0.267    1

  'Si'    0.498    0.000    0.000    1
  'Si'    0.565    0.240    0.266    1
  'Si'    0.626    0.000    0.511    1
  'Si'    0.500    0.499    0.513    1
  'Si'    0.625    0.512    0.000    1
  'Si'    0.687    0.237    0.754    1
  'Si'    0.561    0.745    0.753    1
  'Si'    0.689    0.756    0.245    1

  'Si'    0.751    0.000    0.000    1
  'Si'    0.815    0.256    0.268    1
  'Si'    0.870    0.000    0.504    1
  'Si'    0.747    0.487    0.506    1
  'Si'    0.873    0.508    0.000    1
  'Si'    0.936    0.252    0.740    1
  'Si'    0.814    0.748    0.753    1
  'Si'    0.938    0.748    0.248    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
