&calculation
  theory = 'tddft_response'  
/

&control
  sysname = 'lr'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.0005d0
  nt = 36000
/

&emfield
  !envelope shape of the incident pulse('impulse': impulsive field)
  ae_shape1 = 'impulse'
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 1800
/

&atomic_red_coor
  'Si'     0.975    0.506    0.000    1
  'Si'     0.261    0.744    0.666    1
  'Si'     0.261    0.274    0.333    1
  'Si'     0.478    0.000    0.000    1
  'Si'     0.774    0.235    0.662    1
  'Si'     0.770    0.765    0.338    1
  'O'      0.789    0.637    0.123    2
  'O'      0.568    0.709    0.543    2
  'O'      0.154    0.571    0.785    2
  'O'      0.163    0.421    0.214    2
  'O'      0.560    0.281    0.455    2
  'O'      0.782    0.369    0.880    2
  'O'      0.271    0.143    0.110    2
  'O'      0.064    0.206    0.553    2
  'O'      0.662    0.073    0.787    2
  'O'      0.663    0.928    0.204    2
  'O'      0.061    0.791    0.452    2
  'O'      0.271    0.869    0.883    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

