!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.140    0.134    0.120    1
  'Si'    0.287    0.000    0.239    1
  'Si'    0.000    0.241    0.266    1
  'Si'    0.266    0.287    0.000    1
  'Si'    0.381    0.130    0.368    1
  'Si'    0.118    0.351    0.381    1
  'Si'    0.347    0.394    0.109    1

  'Si'    0.000    0.000    0.510    1
  'Si'    0.112    0.122    0.632    1
  'Si'    0.213    0.000    0.727    1
  'Si'    0.000    0.219    0.756    1
  'Si'    0.236    0.249    0.517    1
  'Si'    0.377    0.137    0.897    1
  'Si'    0.139    0.381    0.855    1
  'Si'    0.358    0.412    0.627    1

  'Si'    0.000    0.507    0.000    1
  'Si'    0.138    0.617    0.120    1
  'Si'    0.250    0.497    0.251    1
  'Si'    0.000    0.759    0.239    1
  'Si'    0.235    0.747    0.000    1
  'Si'    0.391    0.619    0.381    1
  'Si'    0.129    0.912    0.372    1
  'Si'    0.388    0.852    0.117    1

  'Si'    0.000    0.493    0.519    1
  'Si'    0.088    0.647    0.624    1
  'Si'    0.237    0.502    0.730    1
  'Si'    0.000    0.741    0.757    1
  'Si'    0.258    0.757    0.478    1
  'Si'    0.386    0.612    0.888    1
  'Si'    0.138    0.858    0.892    1
  'Si'    0.373    0.869    0.638    1

  'Si'    0.488    0.000    0.000    1
  'Si'    0.622    0.127    0.098    1
  'Si'    0.738    0.000    0.243    1
  'Si'    0.495    0.252    0.243    1
  'Si'    0.787    0.266    0.000    1
  'Si'    0.857    0.133    0.359    1
  'Si'    0.628    0.378    0.402    1
  'Si'    0.899    0.372    0.115    1

  'Si'    0.470    0.000    0.517    1
  'Si'    0.600    0.098    0.622    1
  'Si'    0.745    0.000    0.740    1
  'Si'    0.519    0.239    0.763    1
  'Si'    0.743    0.237    0.492    1
  'Si'    0.864    0.117    0.897    1
  'Si'    0.662    0.394    0.867    1
  'Si'    0.892    0.369    0.625    1

  'Si'    0.518    0.525    0.000    1
  'Si'    0.608    0.600    0.127    1
  'Si'    0.762    0.474    0.254    1
  'Si'    0.495    0.717    0.245    1
  'Si'    0.726    0.736    0.000    1
  'Si'    0.894    0.629    0.378    1
  'Si'    0.614    0.885    0.390    1
  'Si'    0.886    0.880    0.105    1

  'Si'    0.518    0.464    0.521    1
  'Si'    0.618    0.633    0.629    1
  'Si'    0.741    0.474    0.764    1
  'Si'    0.519    0.777    0.778    1
  'Si'    0.736    0.762    0.505    1
  'Si'    0.905    0.656    0.853    1
  'Si'    0.603    0.905    0.912    1
  'Si'    0.860    0.883    0.609    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
