!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.052    0.000    0.031    1
  'Si'    0.169    0.050    0.065    1
  'Si'    0.424    0.000    0.130    1
  'Si'    0.000    0.406    0.125    1
  'Si'    0.441    0.493    0.004    1
  'Si'    0.761    0.226    0.180    1
  'Si'    0.053    0.706    0.199    1
  'Si'    0.732    0.570    0.054    1

  'Si'    0.000    0.036    0.252    1
  'Si'    0.296    0.340    0.339    1
  'Si'    0.591    0.000    0.326    1
  'Si'    0.200    0.700    0.325    1
  'Si'    0.626    0.649    0.283    1
  'Si'    0.652    0.100    0.456    1
  'Si'    0.290    0.752    0.424    1
  'Si'    0.822    0.550    0.291    1

  'Si'    0.000    0.057    0.497    1
  'Si'    0.302    0.160    0.551    1
  'Si'    0.460    0.000    0.608    1
  'Si'    0.000    0.474    0.617    1
  'Si'    0.501    0.700    0.498    1
  'Si'    0.671    0.261    0.673    1
  'Si'    0.246    0.687    0.702    1
  'Si'    0.555    0.613    0.563    1

  'Si'    0.033    0.000    0.750    1
  'Si'    0.305    0.221    0.793    1
  'Si'    0.329    0.013    0.863    1
  'Si'    0.026    0.458    0.893    1
  'Si'    0.560    0.512    0.732    1
  'Si'    0.827    0.107    0.938    1
  'Si'    0.291    0.712    0.931    1
  'Si'    0.827    0.731    0.793    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
