!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 4
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d10
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d12
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.128    0.111    0.070    1
  'Si'    0.258    0.000    0.127    1
  'Si'    0.000    0.255    0.125    1
  'Si'    0.242    0.234    0.000    1
  'Si'    0.370    0.105    0.181    1
  'Si'    0.133    0.358    0.193    1
  'Si'    0.379    0.375    0.062    1

  'Si'    0.000    0.000    0.254    1
  'Si'    0.120    0.138    0.309    1
  'Si'    0.260    0.000    0.371    1
  'Si'    0.000    0.261    0.384    1
  'Si'    0.255    0.243    0.260    1
  'Si'    0.364    0.130    0.434    1
  'Si'    0.121    0.359    0.441    1
  'Si'    0.374    0.355    0.307    1

  'Si'    0.000    0.000    0.510    1
  'Si'    0.140    0.119    0.562    1
  'Si'    0.240    0.000    0.628    1
  'Si'    0.000    0.248    0.622    1
  'Si'    0.256    0.243    0.500    1
  'Si'    0.369    0.112    0.687    1
  'Si'    0.124    0.382    0.689    1
  'Si'    0.381    0.379    0.560    1

  'Si'    0.000    0.000    0.755    1
  'Si'    0.145    0.128    0.811    1
  'Si'    0.252    0.000    0.878    1
  'Si'    0.000    0.246    0.874    1
  'Si'    0.258    0.235    0.750    1
  'Si'    0.369    0.119    0.938    1
  'Si'    0.124    0.371    0.928    1
  'Si'    0.386    0.378    0.807    1

  'Si'    0.000    0.513    0.000    1
  'Si'    0.108    0.632    0.053    1
  'Si'    0.264    0.482    0.133    1
  'Si'    0.000    0.750    0.120    1
  'Si'    0.244    0.744    0.000    1
  'Si'    0.370    0.624    0.195    1
  'Si'    0.131    0.883    0.186    1
  'Si'    0.393    0.878    0.071    1

  'Si'    0.000    0.483    0.255    1
  'Si'    0.109    0.609    0.322    1
  'Si'    0.238    0.485    0.382    1
  'Si'    0.000    0.735    0.368    1
  'Si'    0.237    0.746    0.254    1
  'Si'    0.386    0.607    0.446    1
  'Si'    0.133    0.881    0.439    1
  'Si'    0.377    0.864    0.318    1

  'Si'    0.000    0.520    0.499    1
  'Si'    0.120    0.629    0.563    1
  'Si'    0.230    0.494    0.623    1
  'Si'    0.000    0.769    0.630    1
  'Si'    0.248    0.748    0.497    1
  'Si'    0.375    0.622    0.690    1
  'Si'    0.138    0.877    0.695    1
  'Si'    0.371    0.885    0.567    1

  'Si'    0.000    0.489    0.760    1
  'Si'    0.121    0.611    0.810    1
  'Si'    0.263    0.505    0.880    1
  'Si'    0.000    0.743    0.878    1
  'Si'    0.243    0.757    0.746    1
  'Si'    0.357    0.627    0.938    1
  'Si'    0.139    0.886    0.931    1
  'Si'    0.358    0.862    0.811    1

  'Si'    0.501    0.000    0.000    1
  'Si'    0.622    0.132    0.063    1
  'Si'    0.767    0.000    0.122    1
  'Si'    0.490    0.270    0.120    1
  'Si'    0.750    0.251    0.000    1
  'Si'    0.886    0.117    0.193    1
  'Si'    0.625    0.375    0.188    1
  'Si'    0.876    0.360    0.062    1

  'Si'    0.491    0.000    0.251    1
  'Si'    0.605    0.114    0.308    1
  'Si'    0.746    0.000    0.384    1
  'Si'    0.491    0.264    0.369    1
  'Si'    0.737    0.252    0.245    1
  'Si'    0.861    0.136    0.442    1
  'Si'    0.630    0.382    0.439    1
  'Si'    0.866    0.377    0.310    1

  'Si'    0.500    0.000    0.504    1
  'Si'    0.624    0.114    0.559    1
  'Si'    0.763    0.000    0.617    1
  'Si'    0.489    0.261    0.633    1
  'Si'    0.757    0.253    0.505    1
  'Si'    0.877    0.113    0.688    1
  'Si'    0.625    0.374    0.686    1
  'Si'    0.872    0.373    0.573    1

  'Si'    0.480    0.000    0.754    1
  'Si'    0.645    0.125    0.819    1
  'Si'    0.749    0.000    0.874    1
  'Si'    0.503    0.270    0.873    1
  'Si'    0.763    0.268    0.748    1
  'Si'    0.882    0.145    0.936    1
  'Si'    0.624    0.364    0.942    1
  'Si'    0.882    0.368    0.810    1

  'Si'    0.485    0.485    0.000    1
  'Si'    0.627    0.633    0.058    1
  'Si'    0.756    0.497    0.118    1
  'Si'    0.497    0.750    0.123    1
  'Si'    0.747    0.755    0.000    1
  'Si'    0.872    0.619    0.182    1
  'Si'    0.605    0.882    0.196    1
  'Si'    0.886    0.872    0.066    1

  'Si'    0.513    0.507    0.243    1
  'Si'    0.608    0.626    0.309    1
  'Si'    0.734    0.489    0.369    1
  'Si'    0.520    0.762    0.375    1
  'Si'    0.745    0.744    0.256    1
  'Si'    0.871    0.624    0.440    1
  'Si'    0.640    0.876    0.437    1
  'Si'    0.875    0.857    0.315    1

  'Si'    0.503    0.491    0.500    1
  'Si'    0.617    0.641    0.564    1
  'Si'    0.749    0.480    0.623    1
  'Si'    0.491    0.748    0.621    1
  'Si'    0.761    0.745    0.501    1
  'Si'    0.863    0.618    0.685    1
  'Si'    0.631    0.858    0.680    1
  'Si'    0.884    0.862    0.558    1

  'Si'    0.515    0.506    0.749    1
  'Si'    0.623    0.621    0.818    1
  'Si'    0.758    0.484    0.879    1
  'Si'    0.501    0.757    0.881    1
  'Si'    0.753    0.742    0.758    1
  'Si'    0.895    0.611    0.935    1
  'Si'    0.615    0.885    0.939    1
  'Si'    0.895    0.864    0.808    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
