&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.940    0.581    0.000    1
  'Si'     0.200    0.630    0.710    1
  'Si'     0.381    0.403    0.200    1
  'Si'     0.523    0.000    0.000    1
  'Si'     0.695    0.236    0.666    1
  'Si'     0.722    0.676    0.290    1
  'O'      0.849    0.597    0.143    2
  'O'      0.532    0.724    0.645    2
  'O'      0.163    0.652    0.710    2
  'O'      0.216    0.366    0.222    2
  'O'      0.540    0.327    0.454    2
  'O'      0.775    0.471    0.783    2
  'O'      0.344    0.152    0.249    2
  'O'      0.136    0.162    0.657    2
  'O'      0.603    0.073    0.652    2
  'O'      0.611    0.927    0.239    2
  'O'      0.115    0.777    0.435    2
  'O'      0.293    0.866    0.860    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

