!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 32, 32, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.126    0.124    0.119    1
  'Si'    0.253    0.000    0.245    1
  'Si'    0.000    0.243    0.245    1
  'Si'    0.246    0.249    0.000    1
  'Si'    0.377    0.132    0.374    1
  'Si'    0.126    0.366    0.376    1
  'Si'    0.375    0.373    0.122    1

  'Si'    0.000    0.000    0.496    1
  'Si'    0.124    0.126    0.629    1
  'Si'    0.248    0.000    0.752    1
  'Si'    0.000    0.254    0.747    1
  'Si'    0.250    0.248    0.496    1
  'Si'    0.367    0.125    0.875    1
  'Si'    0.129    0.377    0.873    1
  'Si'    0.376    0.371    0.628    1

  'Si'    0.000    0.501    0.000    1
  'Si'    0.122    0.628    0.126    1
  'Si'    0.245    0.495    0.256    1
  'Si'    0.000    0.754    0.248    1
  'Si'    0.245    0.756    0.000    1
  'Si'    0.380    0.622    0.372    1
  'Si'    0.130    0.873    0.376    1
  'Si'    0.371    0.875    0.123    1

  'Si'    0.000    0.496    0.498    1
  'Si'    0.130    0.628    0.623    1
  'Si'    0.257    0.495    0.748    1
  'Si'    0.000    0.749    0.749    1
  'Si'    0.259    0.750    0.495    1
  'Si'    0.375    0.626    0.876    1
  'Si'    0.127    0.878    0.881    1
  'Si'    0.370    0.880    0.630    1

  'Si'    0.499    0.000    0.000    1
  'Si'    0.627    0.132    0.129    1
  'Si'    0.752    0.000    0.256    1
  'Si'    0.495    0.248    0.253    1
  'Si'    0.750    0.251    0.000    1
  'Si'    0.884    0.122    0.382    1
  'Si'    0.633    0.368    0.370    1
  'Si'    0.879    0.378    0.118    1

  'Si'    0.497    0.000    0.502    1
  'Si'    0.617    0.126    0.628    1
  'Si'    0.751    0.000    0.752    1
  'Si'    0.508    0.246    0.749    1
  'Si'    0.748    0.254    0.508    1
  'Si'    0.881    0.127    0.875    1
  'Si'    0.627    0.373    0.876    1
  'Si'    0.880    0.376    0.630    1

  'Si'    0.493    0.496    0.000    1
  'Si'    0.618    0.621    0.129    1
  'Si'    0.744    0.504    0.241    1
  'Si'    0.503    0.745    0.252    1
  'Si'    0.747    0.748    0.000    1
  'Si'    0.883    0.630    0.381    1
  'Si'    0.630    0.873    0.368    1
  'Si'    0.874    0.876    0.128    1

  'Si'    0.503    0.501    0.496    1
  'Si'    0.620    0.619    0.630    1
  'Si'    0.757    0.491    0.751    1
  'Si'    0.509    0.749    0.752    1
  'Si'    0.743    0.756    0.502    1
  'Si'    0.874    0.631    0.867    1
  'Si'    0.630    0.874    0.871    1
  'Si'    0.874    0.876    0.632    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
