!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 1024
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 48
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.062    0.026    1
  'Si'    0.125    0.078    0.085    1
  'Si'    0.271    0.000    0.131    1
  'Si'    0.000    0.298    0.102    1
  'Si'    0.228    0.303    0.004    1
  'Si'    0.390    0.172    0.212    1
  'Si'    0.125    0.346    0.223    1
  'Si'    0.392    0.367    0.075    1

  'Si'    0.100    0.000    0.200    1
  'Si'    0.117    0.125    0.306    1
  'Si'    0.350    0.000    0.356    1
  'Si'    0.020    0.305    0.367    1
  'Si'    0.212    0.150    0.269    1
  'Si'    0.314    0.174    0.437    1
  'Si'    0.166    0.366    0.478    1
  'Si'    0.404    0.380    0.303    1

  'Si'    0.070    0.009    0.537    1
  'Si'    0.092    0.125    0.550    1
  'Si'    0.237    0.000    0.631    1
  'Si'    0.000    0.173    0.609    1
  'Si'    0.284    0.238    0.527    1
  'Si'    0.345    0.116    0.691    1
  'Si'    0.089    0.376    0.670    1
  'Si'    0.430    0.393    0.587    1

  'Si'    0.000    0.018    0.746    1
  'Si'    0.108    0.125    0.822    1
  'Si'    0.188    0.075    0.898    1
  'Si'    0.000    0.339    0.851    1
  'Si'    0.222    0.258    0.784    1
  'Si'    0.462    0.161    0.938    1
  'Si'    0.161    0.416    0.930    1
  'Si'    0.315    0.458    0.808    1

  'Si'    0.000    0.540    0.000    1
  'Si'    0.196    0.605    0.058    1
  'Si'    0.254    0.553    0.141    1
  'Si'    0.000    0.709    0.171    1
  'Si'    0.283    0.765    0.009    1
  'Si'    0.393    0.658    0.150    1
  'Si'    0.185    0.849    0.196    1
  'Si'    0.295    0.875    0.065    1

  'Si'    0.029    0.528    0.242    1
  'Si'    0.225    0.626    0.313    1
  'Si'    0.282    0.452    0.376    1
  'Si'    0.003    0.737    0.372    1
  'Si'    0.284    0.715    0.266    1
  'Si'    0.366    0.622    0.450    1
  'Si'    0.111    0.783    0.448    1
  'Si'    0.475    0.895    0.296    1

  'Si'    0.014    0.540    0.463    1
  'Si'    0.142    0.544    0.559    1
  'Si'    0.345    0.579    0.669    1
  'Si'    0.030    0.661    0.630    1
  'Si'    0.343    0.711    0.509    1
  'Si'    0.391    0.564    0.733    1
  'Si'    0.098    0.832    0.689    1
  'Si'    0.336    0.787    0.540    1

  'Si'    0.036    0.437    0.794    1
  'Si'    0.086    0.725    0.773    1
  'Si'    0.230    0.452    0.875    1
  'Si'    0.014    0.758    0.895    1
  'Si'    0.234    0.680    0.732    1
  'Si'    0.417    0.618    0.948    1
  'Si'    0.080    0.885    0.921    1
  'Si'    0.387    0.867    0.856    1

  'Si'    0.516    0.000    0.005    1
  'Si'    0.672    0.099    0.092    1
  'Si'    0.762    0.043    0.148    1
  'Si'    0.536    0.170    0.135    1
  'Si'    0.782    0.208    0.003    1
  'Si'    0.875    0.119    0.200    1
  'Si'    0.636    0.341    0.188    1
  'Si'    0.841    0.325    0.062    1

  'Si'    0.497    0.045    0.240    1
  'Si'    0.619    0.088    0.320    1
  'Si'    0.758    0.000    0.325    1
  'Si'    0.508    0.205    0.375    1
  'Si'    0.842    0.221    0.212    1
  'Si'    0.859    0.086    0.487    1
  'Si'    0.605    0.429    0.436    1
  'Si'    0.913    0.374    0.309    1

  'Si'    0.468    0.013    0.512    1
  'Si'    0.614    0.186    0.594    1
  'Si'    0.716    0.001    0.633    1
  'Si'    0.502    0.348    0.650    1
  'Si'    0.715    0.184    0.533    1
  'Si'    0.842    0.164    0.669    1
  'Si'    0.643    0.364    0.637    1
  'Si'    0.875    0.403    0.570    1

  'Si'    0.458    0.067    0.754    1
  'Si'    0.567    0.145    0.787    1
  'Si'    0.761    0.000    0.856    1
  'Si'    0.530    0.183    0.847    1
  'Si'    0.693    0.263    0.712    1
  'Si'    0.875    0.109    0.951    1
  'Si'    0.603    0.401    0.895    1
  'Si'    0.913    0.398    0.821    1

  'Si'    0.522    0.543    0.000    1
  'Si'    0.693    0.725    0.064    1
  'Si'    0.669    0.485    0.127    1
  'Si'    0.483    0.721    0.125    1
  'Si'    0.763    0.685    0.000    1
  'Si'    0.877    0.604    0.187    1
  'Si'    0.556    0.871    0.207    1
  'Si'    0.907    0.924    0.062    1

  'Si'    0.485    0.600    0.259    1
  'Si'    0.612    0.650    0.344    1
  'Si'    0.814    0.494    0.373    1
  'Si'    0.479    0.730    0.360    1
  'Si'    0.720    0.746    0.224    1
  'Si'    0.847    0.525    0.475    1
  'Si'    0.612    0.866    0.454    1
  'Si'    0.847    0.917    0.334    1

  'Si'    0.573    0.600    0.471    1
  'Si'    0.671    0.683    0.549    1
  'Si'    0.850    0.458    0.575    1
  'Si'    0.574    0.777    0.649    1
  'Si'    0.790    0.804    0.535    1
  'Si'    0.888    0.687    0.666    1
  'Si'    0.674    0.875    0.702    1
  'Si'    0.875    0.897    0.542    1

  'Si'    0.538    0.408    0.768    1
  'Si'    0.547    0.672    0.788    1
  'Si'    0.796    0.501    0.887    1
  'Si'    0.461    0.755    0.890    1
  'Si'    0.735    0.778    0.702    1
  'Si'    0.841    0.656    0.896    1
  'Si'    0.624    0.838    0.938    1
  'Si'    0.923    0.819    0.800    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
