!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 2
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.104    0.000    0.012    1
  'Si'    0.360    0.263    0.042    1
  'Si'    0.570    0.023    0.082    1
  'Si'    0.095    0.470    0.102    1
  'Si'    0.454    0.700    0.000    1
  'Si'    0.589    0.324    0.145    1
  'Si'    0.181    0.627    0.145    1
  'Si'    0.775    0.871    0.042    1

  'Si'    0.058    0.000    0.155    1
  'Si'    0.401    0.281    0.213    1
  'Si'    0.548    0.012    0.232    1
  'Si'    0.000    0.383    0.253    1
  'Si'    0.517    0.611    0.167    1
  'Si'    0.862    0.384    0.297    1
  'Si'    0.450    0.673    0.313    1
  'Si'    0.850    0.812    0.216    1

  'Si'    0.000    0.005    0.350    1
  'Si'    0.307    0.203    0.373    1
  'Si'    0.523    0.086    0.419    1
  'Si'    0.029    0.472    0.409    1
  'Si'    0.412    0.513    0.334    1
  'Si'    0.833    0.183    0.443    1
  'Si'    0.192    0.820    0.461    1
  'Si'    0.781    0.738    0.344    1

  'Si'    0.094    0.200    0.517    1
  'Si'    0.253    0.248    0.519    1
  'Si'    0.513    0.000    0.576    1
  'Si'    0.034    0.576    0.603    1
  'Si'    0.439    0.570    0.533    1
  'Si'    0.797    0.341    0.617    1
  'Si'    0.208    0.853    0.621    1
  'Si'    0.709    0.640    0.545    1

  'Si'    0.002    0.094    0.663    1
  'Si'    0.414    0.191    0.711    1
  'Si'    0.386    0.137    0.776    1
  'Si'    0.000    0.569    0.734    1
  'Si'    0.386    0.446    0.678    1
  'Si'    0.645    0.178    0.812    1
  'Si'    0.256    0.902    0.789    1
  'Si'    0.764    0.788    0.702    1

  'Si'    0.000    0.000    0.822    1
  'Si'    0.364    0.206    0.879    1
  'Si'    0.426    0.053    0.924    1
  'Si'    0.000    0.668    0.925    1
  'Si'    0.621    0.471    0.839    1
  'Si'    0.747    0.336    0.961    1
  'Si'    0.098    0.648    0.958    1
  'Si'    0.950    0.773    0.862    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
