!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 6
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.100    0.007    0.013    1
  'Si'    0.225    0.129    0.069    1
  'Si'    0.330    0.000    0.283    1
  'Si'    0.000    0.217    0.222    1
  'Si'    0.192    0.290    0.000    1
  'Si'    0.275    0.096    0.399    1
  'Si'    0.125    0.319    0.345    1
  'Si'    0.337    0.464    0.125    1

  'Si'    0.000    0.000    0.525    1
  'Si'    0.095    0.206    0.661    1
  'Si'    0.294    0.000    0.691    1
  'Si'    0.007    0.186    0.798    1
  'Si'    0.286    0.251    0.495    1
  'Si'    0.346    0.080    0.782    1
  'Si'    0.204    0.369    0.883    1
  'Si'    0.403    0.379    0.576    1

  'Si'    0.092    0.509    0.000    1
  'Si'    0.086    0.626    0.161    1
  'Si'    0.225    0.473    0.254    1
  'Si'    0.000    0.756    0.293    1
  'Si'    0.209    0.793    0.013    1
  'Si'    0.374    0.605    0.459    1
  'Si'    0.202    0.855    0.361    1
  'Si'    0.275    0.875    0.112    1

  'Si'    0.054    0.490    0.555    1
  'Si'    0.125    0.600    0.605    1
  'Si'    0.209    0.560    0.828    1
  'Si'    0.000    0.710    0.727    1
  'Si'    0.176    0.710    0.519    1
  'Si'    0.347    0.686    0.817    1
  'Si'    0.071    0.869    0.929    1
  'Si'    0.383    0.913    0.624    1

  'Si'    0.546    0.000    0.040    1
  'Si'    0.587    0.140    0.103    1
  'Si'    0.756    0.000    0.216    1
  'Si'    0.500    0.230    0.263    1
  'Si'    0.745    0.256    0.020    1
  'Si'    0.904    0.145    0.418    1
  'Si'    0.710    0.373    0.343    1
  'Si'    0.849    0.347    0.088    1

  'Si'    0.424    0.000    0.470    1
  'Si'    0.625    0.106    0.604    1
  'Si'    0.720    0.000    0.711    1
  'Si'    0.459    0.198    0.784    1
  'Si'    0.740    0.213    0.449    1
  'Si'    0.812    0.200    0.917    1
  'Si'    0.577    0.369    0.933    1
  'Si'    0.875    0.475    0.663    1

  'Si'    0.491    0.488    0.000    1
  'Si'    0.696    0.693    0.204    1
  'Si'    0.778    0.552    0.280    1
  'Si'    0.600    0.667    0.255    1
  'Si'    0.796    0.723    0.061    1
  'Si'    0.901    0.610    0.385    1
  'Si'    0.635    0.863    0.293    1
  'Si'    0.846    0.898    0.215    1

  'Si'    0.563    0.542    0.483    1
  'Si'    0.715    0.601    0.575    1
  'Si'    0.656    0.555    0.826    1
  'Si'    0.554    0.782    0.766    1
  'Si'    0.783    0.741    0.540    1
  'Si'    0.822    0.621    0.921    1
  'Si'    0.686    0.856    0.836    1
  'Si'    0.867    0.837    0.553    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
