!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pump_pulse'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=4
  nproc_rgrid=3,2,3
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 0d9
  !duration of the incident pulse
  tw1 = 21d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 1d12
  !duration of the incident pulse
  tw2 = 9d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
  
  projection_option = 'td'
  out_projection_step = 16000
  
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.093    0.082    0.092    1
  'Si'    0.142    0.000    0.162    1
  'Si'    0.000    0.165    0.173    1
  'Si'    0.184    0.167    0.000    1
  'Si'    0.225    0.069    0.239    1
  'Si'    0.079    0.261    0.244    1
  'Si'    0.229    0.263    0.087    1

  'Si'    0.000    0.000    0.342    1
  'Si'    0.072    0.059    0.422    1
  'Si'    0.154    0.000    0.502    1
  'Si'    0.000    0.174    0.508    1
  'Si'    0.158    0.170    0.309    1
  'Si'    0.250    0.076    0.578    1
  'Si'    0.075    0.237    0.564    1
  'Si'    0.243    0.259    0.437    1

  'Si'    0.000    0.000    0.658    1
  'Si'    0.108    0.103    0.775    1
  'Si'    0.151    0.000    0.850    1
  'Si'    0.000    0.164    0.832    1
  'Si'    0.161    0.176    0.661    1
  'Si'    0.248    0.083    0.910    1
  'Si'    0.083    0.230    0.932    1
  'Si'    0.256    0.242    0.736    1

  'Si'    0.000    0.349    0.000    1
  'Si'    0.089    0.418    0.082    1
  'Si'    0.167    0.343    0.167    1
  'Si'    0.000    0.483    0.160    1
  'Si'    0.178    0.499    0.000    1
  'Si'    0.254    0.423    0.243    1
  'Si'    0.080    0.579    0.254    1
  'Si'    0.265    0.581    0.075    1

  'Si'    0.000    0.319    0.332    1
  'Si'    0.078    0.425    0.415    1
  'Si'    0.168    0.345    0.501    1
  'Si'    0.000    0.502    0.515    1
  'Si'    0.172    0.507    0.347    1
  'Si'    0.263    0.407    0.580    1
  'Si'    0.108    0.565    0.581    1
  'Si'    0.245    0.577    0.412    1

  'Si'    0.000    0.344    0.682    1
  'Si'    0.068    0.408    0.758    1
  'Si'    0.170    0.344    0.824    1
  'Si'    0.000    0.492    0.834    1
  'Si'    0.167    0.491    0.680    1
  'Si'    0.250    0.399    0.907    1
  'Si'    0.090    0.587    0.917    1
  'Si'    0.247    0.585    0.755    1

  'Si'    0.000    0.688    0.000    1
  'Si'    0.087    0.725    0.085    1
  'Si'    0.168    0.674    0.179    1
  'Si'    0.000    0.809    0.169    1
  'Si'    0.147    0.818    0.000    1
  'Si'    0.258    0.775    0.252    1
  'Si'    0.084    0.941    0.247    1
  'Si'    0.249    0.901    0.099    1

  'Si'    0.000    0.659    0.323    1
  'Si'    0.085    0.762    0.428    1
  'Si'    0.152    0.642    0.487    1
  'Si'    0.000    0.858    0.500    1
  'Si'    0.181    0.837    0.321    1
  'Si'    0.248    0.728    0.587    1
  'Si'    0.079    0.934    0.565    1
  'Si'    0.266    0.910    0.412    1

  'Si'    0.000    0.670    0.654    1
  'Si'    0.084    0.754    0.750    1
  'Si'    0.178    0.649    0.837    1
  'Si'    0.000    0.844    0.812    1
  'Si'    0.155    0.840    0.672    1
  'Si'    0.240    0.740    0.913    1
  'Si'    0.085    0.892    0.935    1
  'Si'    0.250    0.924    0.775    1

  'Si'    0.330    0.000    0.000    1
  'Si'    0.427    0.086    0.081    1
  'Si'    0.495    0.000    0.168    1
  'Si'    0.334    0.170    0.183    1
  'Si'    0.512    0.148    0.000    1
  'Si'    0.562    0.079    0.251    1
  'Si'    0.410    0.240    0.243    1
  'Si'    0.583    0.257    0.063    1

  'Si'    0.334    0.000    0.309    1
  'Si'    0.415    0.071    0.436    1
  'Si'    0.484    0.000    0.505    1
  'Si'    0.343    0.145    0.514    1
  'Si'    0.499    0.160    0.326    1
  'Si'    0.585    0.064    0.597    1
  'Si'    0.405    0.243    0.572    1
  'Si'    0.571    0.250    0.415    1

  'Si'    0.331    0.000    0.687    1
  'Si'    0.411    0.072    0.757    1
  'Si'    0.497    0.000    0.852    1
  'Si'    0.340    0.170    0.821    1
  'Si'    0.515    0.168    0.651    1
  'Si'    0.579    0.082    0.916    1
  'Si'    0.410    0.231    0.920    1
  'Si'    0.574    0.245    0.758    1

  'Si'    0.326    0.314    0.000    1
  'Si'    0.429    0.434    0.104    1
  'Si'    0.501    0.313    0.153    1
  'Si'    0.344    0.498    0.165    1
  'Si'    0.509    0.501    0.000    1
  'Si'    0.589    0.418    0.252    1
  'Si'    0.405    0.585    0.249    1
  'Si'    0.608    0.572    0.094    1

  'Si'    0.344    0.340    0.331    1
  'Si'    0.422    0.418    0.437    1
  'Si'    0.496    0.344    0.521    1
  'Si'    0.314    0.481    0.508    1
  'Si'    0.498    0.505    0.336    1
  'Si'    0.579    0.407    0.563    1
  'Si'    0.419    0.600    0.580    1
  'Si'    0.559    0.561    0.429    1

  'Si'    0.320    0.329    0.685    1
  'Si'    0.401    0.428    0.743    1
  'Si'    0.505    0.323    0.821    1
  'Si'    0.343    0.496    0.819    1
  'Si'    0.516    0.505    0.650    1
  'Si'    0.601    0.408    0.910    1
  'Si'    0.435    0.595    0.917    1
  'Si'    0.572    0.591    0.775    1

  'Si'    0.330    0.671    0.000    1
  'Si'    0.436    0.756    0.083    1
  'Si'    0.484    0.674    0.174    1
  'Si'    0.330    0.825    0.171    1
  'Si'    0.502    0.843    0.000    1
  'Si'    0.592    0.747    0.253    1
  'Si'    0.392    0.903    0.245    1
  'Si'    0.604    0.899    0.071    1

  'Si'    0.325    0.673    0.329    1
  'Si'    0.408    0.753    0.393    1
  'Si'    0.496    0.665    0.499    1
  'Si'    0.333    0.819    0.501    1
  'Si'    0.475    0.843    0.338    1
  'Si'    0.584    0.730    0.568    1
  'Si'    0.404    0.906    0.589    1
  'Si'    0.579    0.922    0.407    1

  'Si'    0.342    0.654    0.668    1
  'Si'    0.410    0.735    0.749    1
  'Si'    0.484    0.691    0.840    1
  'Si'    0.332    0.819    0.834    1
  'Si'    0.497    0.814    0.662    1
  'Si'    0.594    0.762    0.941    1
  'Si'    0.427    0.919    0.925    1
  'Si'    0.577    0.916    0.743    1

  'Si'    0.654    0.000    0.000    1
  'Si'    0.756    0.081    0.097    1
  'Si'    0.818    0.000    0.180    1
  'Si'    0.658    0.165    0.167    1
  'Si'    0.828    0.170    0.000    1
  'Si'    0.928    0.088    0.246    1
  'Si'    0.754    0.237    0.241    1
  'Si'    0.900    0.269    0.082    1

  'Si'    0.669    0.000    0.330    1
  'Si'    0.761    0.077    0.413    1
  'Si'    0.826    0.000    0.491    1
  'Si'    0.664    0.158    0.508    1
  'Si'    0.827    0.167    0.320    1
  'Si'    0.906    0.108    0.602    1
  'Si'    0.754    0.244    0.578    1
  'Si'    0.916    0.249    0.392    1

  'Si'    0.673    0.000    0.663    1
  'Si'    0.758    0.085    0.744    1
  'Si'    0.822    0.000    0.822    1
  'Si'    0.688    0.165    0.809    1
  'Si'    0.854    0.156    0.659    1
  'Si'    0.917    0.079    0.940    1
  'Si'    0.747    0.242    0.907    1
  'Si'    0.913    0.250    0.734    1

  'Si'    0.642    0.326    0.000    1
  'Si'    0.753    0.417    0.089    1
  'Si'    0.839    0.353    0.178    1
  'Si'    0.668    0.506    0.172    1
  'Si'    0.809    0.506    0.000    1
  'Si'    0.923    0.411    0.246    1
  'Si'    0.753    0.599    0.272    1
  'Si'    0.917    0.599    0.073    1

  'Si'    0.676    0.346    0.309    1
  'Si'    0.760    0.423    0.420    1
  'Si'    0.832    0.334    0.517    1
  'Si'    0.668    0.500    0.483    1
  'Si'    0.838    0.506    0.351    1
  'Si'    0.916    0.405    0.575    1
  'Si'    0.744    0.588    0.606    1
  'Si'    0.903    0.576    0.409    1

  'Si'    0.673    0.337    0.652    1
  'Si'    0.746    0.410    0.752    1
  'Si'    0.837    0.340    0.843    1
  'Si'    0.679    0.520    0.824    1
  'Si'    0.841    0.490    0.671    1
  'Si'    0.941    0.422    0.915    1
  'Si'    0.737    0.563    0.920    1
  'Si'    0.900    0.596    0.754    1

  'Si'    0.679    0.649    0.000    1
  'Si'    0.764    0.743    0.092    1
  'Si'    0.821    0.660    0.152    1
  'Si'    0.666    0.839    0.149    1
  'Si'    0.858    0.838    0.000    1
  'Si'    0.918    0.756    0.245    1
  'Si'    0.727    0.911    0.247    1
  'Si'    0.909    0.932    0.063    1

  'Si'    0.662    0.684    0.334    1
  'Si'    0.758    0.756    0.417    1
  'Si'    0.832    0.674    0.497    1
  'Si'    0.646    0.829    0.488    1
  'Si'    0.822    0.809    0.322    1
  'Si'    0.892    0.748    0.608    1
  'Si'    0.764    0.911    0.588    1
  'Si'    0.928    0.908    0.415    1

  'Si'    0.667    0.645    0.679    1
  'Si'    0.732    0.762    0.752    1
  'Si'    0.842    0.649    0.833    1
  'Si'    0.655    0.856    0.830    1
  'Si'    0.820    0.838    0.667    1
  'Si'    0.911    0.735    0.902    1
  'Si'    0.754    0.909    0.902    1
  'Si'    0.913    0.926    0.745    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
