!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=24
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 824
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.082    0.083    0.084    1
  'Si'    0.163    0.000    0.163    1
  'Si'    0.000    0.162    0.168    1
  'Si'    0.173    0.167    0.000    1
  'Si'    0.253    0.089    0.247    1
  'Si'    0.082    0.251    0.246    1
  'Si'    0.249    0.251    0.081    1

  'Si'    0.000    0.000    0.328    1
  'Si'    0.083    0.085    0.411    1
  'Si'    0.171    0.000    0.505    1
  'Si'    0.000    0.168    0.503    1
  'Si'    0.168    0.165    0.330    1
  'Si'    0.247    0.084    0.581    1
  'Si'    0.080    0.246    0.582    1
  'Si'    0.254    0.247    0.419    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.084    0.079    0.747    1
  'Si'    0.168    0.000    0.837    1
  'Si'    0.000    0.169    0.831    1
  'Si'    0.167    0.167    0.666    1
  'Si'    0.248    0.085    0.915    1
  'Si'    0.087    0.248    0.922    1
  'Si'    0.249    0.246    0.756    1

  'Si'    0.000    0.327    0.000    1
  'Si'    0.086    0.413    0.084    1
  'Si'    0.167    0.333    0.167    1
  'Si'    0.000    0.502    0.166    1
  'Si'    0.164    0.499    0.000    1
  'Si'    0.253    0.417    0.251    1
  'Si'    0.083    0.579    0.248    1
  'Si'    0.246    0.585    0.080    1

  'Si'    0.000    0.337    0.328    1
  'Si'    0.082    0.415    0.418    1
  'Si'    0.166    0.334    0.501    1
  'Si'    0.000    0.502    0.504    1
  'Si'    0.169    0.496    0.332    1
  'Si'    0.249    0.419    0.584    1
  'Si'    0.084    0.581    0.577    1
  'Si'    0.251    0.580    0.420    1

  'Si'    0.000    0.335    0.669    1
  'Si'    0.083    0.414    0.750    1
  'Si'    0.170    0.332    0.831    1
  'Si'    0.000    0.500    0.830    1
  'Si'    0.165    0.506    0.670    1
  'Si'    0.251    0.415    0.921    1
  'Si'    0.085    0.584    0.918    1
  'Si'    0.250    0.581    0.751    1

  'Si'    0.000    0.670    0.000    1
  'Si'    0.082    0.751    0.086    1
  'Si'    0.167    0.663    0.165    1
  'Si'    0.000    0.829    0.168    1
  'Si'    0.171    0.831    0.000    1
  'Si'    0.252    0.755    0.250    1
  'Si'    0.083    0.913    0.245    1
  'Si'    0.250    0.921    0.080    1

  'Si'    0.000    0.667    0.329    1
  'Si'    0.084    0.754    0.416    1
  'Si'    0.169    0.672    0.497    1
  'Si'    0.000    0.831    0.494    1
  'Si'    0.169    0.834    0.328    1
  'Si'    0.256    0.750    0.585    1
  'Si'    0.085    0.921    0.577    1
  'Si'    0.249    0.921    0.414    1

  'Si'    0.000    0.673    0.666    1
  'Si'    0.085    0.745    0.751    1
  'Si'    0.165    0.666    0.836    1
  'Si'    0.000    0.833    0.835    1
  'Si'    0.168    0.834    0.667    1
  'Si'    0.248    0.750    0.911    1
  'Si'    0.083    0.920    0.919    1
  'Si'    0.250    0.911    0.749    1

  'Si'    0.334    0.000    0.000    1
  'Si'    0.419    0.084    0.083    1
  'Si'    0.501    0.000    0.166    1
  'Si'    0.329    0.165    0.170    1
  'Si'    0.502    0.163    0.000    1
  'Si'    0.580    0.086    0.252    1
  'Si'    0.418    0.249    0.252    1
  'Si'    0.587    0.251    0.077    1

  'Si'    0.339    0.000    0.336    1
  'Si'    0.414    0.089    0.423    1
  'Si'    0.501    0.000    0.499    1
  'Si'    0.331    0.169    0.502    1
  'Si'    0.501    0.170    0.339    1
  'Si'    0.586    0.081    0.586    1
  'Si'    0.413    0.244    0.585    1
  'Si'    0.583    0.249    0.415    1

  'Si'    0.333    0.000    0.669    1
  'Si'    0.415    0.087    0.750    1
  'Si'    0.501    0.000    0.834    1
  'Si'    0.331    0.167    0.832    1
  'Si'    0.496    0.164    0.665    1
  'Si'    0.584    0.077    0.918    1
  'Si'    0.422    0.255    0.915    1
  'Si'    0.582    0.249    0.748    1

  'Si'    0.334    0.336    0.000    1
  'Si'    0.415    0.418    0.081    1
  'Si'    0.499    0.336    0.161    1
  'Si'    0.333    0.500    0.164    1
  'Si'    0.498    0.500    0.000    1
  'Si'    0.589    0.415    0.251    1
  'Si'    0.414    0.587    0.250    1
  'Si'    0.582    0.579    0.083    1

  'Si'    0.330    0.334    0.333    1
  'Si'    0.411    0.419    0.416    1
  'Si'    0.495    0.333    0.500    1
  'Si'    0.332    0.498    0.494    1
  'Si'    0.501    0.499    0.332    1
  'Si'    0.587    0.418    0.586    1
  'Si'    0.414    0.585    0.581    1
  'Si'    0.586    0.587    0.419    1

  'Si'    0.329    0.332    0.669    1
  'Si'    0.411    0.411    0.752    1
  'Si'    0.500    0.339    0.835    1
  'Si'    0.333    0.506    0.828    1
  'Si'    0.498    0.499    0.670    1
  'Si'    0.582    0.413    0.917    1
  'Si'    0.417    0.584    0.919    1
  'Si'    0.584    0.577    0.750    1

  'Si'    0.333    0.670    0.000    1
  'Si'    0.412    0.756    0.082    1
  'Si'    0.498    0.664    0.165    1
  'Si'    0.330    0.830    0.164    1
  'Si'    0.499    0.834    0.000    1
  'Si'    0.586    0.744    0.250    1
  'Si'    0.418    0.921    0.252    1
  'Si'    0.582    0.919    0.085    1

  'Si'    0.327    0.670    0.328    1
  'Si'    0.417    0.749    0.415    1
  'Si'    0.499    0.664    0.502    1
  'Si'    0.336    0.834    0.502    1
  'Si'    0.500    0.838    0.334    1
  'Si'    0.583    0.748    0.587    1
  'Si'    0.420    0.914    0.582    1
  'Si'    0.584    0.918    0.423    1

  'Si'    0.331    0.668    0.671    1
  'Si'    0.417    0.754    0.747    1
  'Si'    0.498    0.668    0.832    1
  'Si'    0.339    0.830    0.838    1
  'Si'    0.501    0.829    0.666    1
  'Si'    0.584    0.754    0.912    1
  'Si'    0.419    0.914    0.918    1
  'Si'    0.588    0.914    0.756    1

  'Si'    0.667    0.000    0.000    1
  'Si'    0.749    0.089    0.083    1
  'Si'    0.831    0.000    0.166    1
  'Si'    0.666    0.171    0.167    1
  'Si'    0.831    0.169    0.000    1
  'Si'    0.919    0.083    0.249    1
  'Si'    0.748    0.251    0.251    1
  'Si'    0.918    0.248    0.083    1

  'Si'    0.667    0.000    0.338    1
  'Si'    0.744    0.088    0.423    1
  'Si'    0.830    0.000    0.499    1
  'Si'    0.669    0.167    0.501    1
  'Si'    0.833    0.170    0.336    1
  'Si'    0.918    0.088    0.585    1
  'Si'    0.753    0.252    0.582    1
  'Si'    0.918    0.248    0.414    1

  'Si'    0.666    0.000    0.667    1
  'Si'    0.747    0.086    0.749    1
  'Si'    0.838    0.000    0.830    1
  'Si'    0.671    0.173    0.836    1
  'Si'    0.831    0.166    0.664    1
  'Si'    0.913    0.085    0.912    1
  'Si'    0.754    0.249    0.921    1
  'Si'    0.920    0.251    0.751    1

  'Si'    0.666    0.332    0.000    1
  'Si'    0.751    0.413    0.082    1
  'Si'    0.833    0.330    0.164    1
  'Si'    0.663    0.499    0.162    1
  'Si'    0.838    0.505    0.000    1
  'Si'    0.920    0.417    0.254    1
  'Si'    0.751    0.582    0.247    1
  'Si'    0.916    0.585    0.083    1

  'Si'    0.665    0.333    0.335    1
  'Si'    0.752    0.414    0.418    1
  'Si'    0.835    0.333    0.502    1
  'Si'    0.665    0.499    0.501    1
  'Si'    0.836    0.498    0.337    1
  'Si'    0.917    0.419    0.584    1
  'Si'    0.748    0.586    0.584    1
  'Si'    0.919    0.584    0.414    1

  'Si'    0.668    0.336    0.668    1
  'Si'    0.744    0.420    0.749    1
  'Si'    0.835    0.336    0.835    1
  'Si'    0.667    0.497    0.834    1
  'Si'    0.835    0.497    0.669    1
  'Si'    0.913    0.417    0.919    1
  'Si'    0.750    0.585    0.913    1
  'Si'    0.916    0.580    0.756    1

  'Si'    0.668    0.664    0.000    1
  'Si'    0.754    0.747    0.082    1
  'Si'    0.833    0.666    0.167    1
  'Si'    0.665    0.836    0.170    1
  'Si'    0.829    0.828    0.000    1
  'Si'    0.916    0.751    0.247    1
  'Si'    0.750    0.921    0.254    1
  'Si'    0.917    0.913    0.088    1

  'Si'    0.668    0.665    0.338    1
  'Si'    0.745    0.749    0.420    1
  'Si'    0.839    0.667    0.504    1
  'Si'    0.666    0.836    0.500    1
  'Si'    0.835    0.837    0.337    1
  'Si'    0.919    0.750    0.583    1
  'Si'    0.747    0.920    0.588    1
  'Si'    0.913    0.919    0.413    1

  'Si'    0.669    0.667    0.663    1
  'Si'    0.752    0.744    0.755    1
  'Si'    0.830    0.671    0.830    1
  'Si'    0.667    0.833    0.829    1
  'Si'    0.838    0.838    0.664    1
  'Si'    0.918    0.747    0.922    1
  'Si'    0.750    0.914    0.920    1
  'Si'    0.918    0.915    0.751    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
