!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 0
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.022    0.000    0.000    1
  'Si'    0.107    0.129    0.054    1
  'Si'    0.226    0.000    0.125    1
  'Si'    0.032    0.319    0.150    1
  'Si'    0.157    0.235    0.000    1
  'Si'    0.346    0.214    0.237    1
  'Si'    0.125    0.435    0.189    1
  'Si'    0.363    0.344    0.058    1

  'Si'    0.041    0.055    0.247    1
  'Si'    0.220    0.125    0.328    1
  'Si'    0.176    0.000    0.416    1
  'Si'    0.057    0.247    0.390    1
  'Si'    0.191    0.277    0.270    1
  'Si'    0.423    0.128    0.428    1
  'Si'    0.209    0.275    0.476    1
  'Si'    0.314    0.323    0.311    1

  'Si'    0.000    0.005    0.508    1
  'Si'    0.118    0.125    0.608    1
  'Si'    0.307    0.000    0.611    1
  'Si'    0.000    0.216    0.675    1
  'Si'    0.256    0.279    0.485    1
  'Si'    0.402    0.126    0.698    1
  'Si'    0.161    0.405    0.705    1
  'Si'    0.433    0.305    0.569    1

  'Si'    0.010    0.000    0.761    1
  'Si'    0.125    0.109    0.801    1
  'Si'    0.276    0.000    0.877    1
  'Si'    0.000    0.242    0.856    1
  'Si'    0.284    0.211    0.738    1
  'Si'    0.447    0.125    0.934    1
  'Si'    0.143    0.357    0.943    1
  'Si'    0.395    0.380    0.795    1

  'Si'    0.000    0.476    0.000    1
  'Si'    0.149    0.601    0.089    1
  'Si'    0.204    0.459    0.137    1
  'Si'    0.000    0.650    0.094    1
  'Si'    0.228    0.689    0.000    1
  'Si'    0.393    0.657    0.187    1
  'Si'    0.105    0.875    0.213    1
  'Si'    0.340    0.894    0.062    1

  'Si'    0.044    0.553    0.247    1
  'Si'    0.100    0.617    0.308    1
  'Si'    0.150    0.484    0.387    1
  'Si'    0.074    0.687    0.387    1
  'Si'    0.194    0.699    0.254    1
  'Si'    0.377    0.644    0.408    1
  'Si'    0.157    0.899    0.428    1
  'Si'    0.364    0.875    0.296    1

  'Si'    0.065    0.515    0.494    1
  'Si'    0.125    0.569    0.530    1
  'Si'    0.299    0.571    0.647    1
  'Si'    0.000    0.650    0.646    1
  'Si'    0.276    0.733    0.526    1
  'Si'    0.377    0.725    0.706    1
  'Si'    0.068    0.888    0.637    1
  'Si'    0.428    0.928    0.560    1

  'Si'    0.003    0.547    0.774    1
  'Si'    0.087    0.652    0.854    1
  'Si'    0.237    0.514    0.894    1
  'Si'    0.025    0.711    0.855    1
  'Si'    0.215    0.720    0.792    1
  'Si'    0.326    0.674    0.918    1
  'Si'    0.160    0.898    0.938    1
  'Si'    0.401    0.818    0.812    1

  'Si'    0.440    0.100    0.000    1
  'Si'    0.638    0.096    0.055    1
  'Si'    0.739    0.000    0.105    1
  'Si'    0.454    0.317    0.125    1
  'Si'    0.759    0.286    0.007    1
  'Si'    0.892    0.126    0.141    1
  'Si'    0.525    0.443    0.170    1
  'Si'    0.877    0.346    0.062    1

  'Si'    0.515    0.000    0.208    1
  'Si'    0.588    0.098    0.334    1
  'Si'    0.773    0.087    0.395    1
  'Si'    0.454    0.150    0.385    1
  'Si'    0.721    0.165    0.248    1
  'Si'    0.907    0.084    0.468    1
  'Si'    0.699    0.455    0.414    1
  'Si'    0.875    0.381    0.313    1

  'Si'    0.462    0.000    0.497    1
  'Si'    0.564    0.071    0.512    1
  'Si'    0.760    0.000    0.625    1
  'Si'    0.504    0.261    0.649    1
  'Si'    0.722    0.154    0.492    1
  'Si'    0.855    0.150    0.695    1
  'Si'    0.624    0.362    0.680    1
  'Si'    0.884    0.336    0.564    1

  'Si'    0.472    0.000    0.758    1
  'Si'    0.552    0.113    0.825    1
  'Si'    0.689    0.000    0.870    1
  'Si'    0.483    0.240    0.886    1
  'Si'    0.804    0.254    0.754    1
  'Si'    0.825    0.169    0.948    1
  'Si'    0.710    0.403    0.938    1
  'Si'    0.877    0.397    0.812    1

  'Si'    0.503    0.520    0.021    1
  'Si'    0.641    0.653    0.050    1
  'Si'    0.681    0.522    0.137    1
  'Si'    0.476    0.755    0.147    1
  'Si'    0.736    0.742    0.000    1
  'Si'    0.921    0.699    0.189    1
  'Si'    0.650    0.928    0.208    1
  'Si'    0.851    0.906    0.062    1

  'Si'    0.478    0.492    0.220    1
  'Si'    0.685    0.708    0.299    1
  'Si'    0.774    0.444    0.403    1
  'Si'    0.600    0.778    0.370    1
  'Si'    0.749    0.764    0.205    1
  'Si'    0.870    0.579    0.388    1
  'Si'    0.641    0.875    0.435    1
  'Si'    0.824    0.775    0.315    1

  'Si'    0.519    0.529    0.489    1
  'Si'    0.725    0.626    0.574    1
  'Si'    0.719    0.425    0.614    1
  'Si'    0.445    0.779    0.660    1
  'Si'    0.786    0.667    0.501    1
  'Si'    0.855    0.643    0.648    1
  'Si'    0.670    0.884    0.721    1
  'Si'    0.811    0.859    0.569    1

  'Si'    0.532    0.540    0.721    1
  'Si'    0.670    0.662    0.790    1
  'Si'    0.748    0.574    0.828    1
  'Si'    0.487    0.766    0.873    1
  'Si'    0.747    0.713    0.708    1
  'Si'    0.926    0.623    0.936    1
  'Si'    0.688    0.875    0.897    1
  'Si'    0.864    0.860    0.809    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
