!########################################################################################!
! Excercise 05: Dielectric function of crystalline silicon                               !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_response'
/

&control
  !common name of output files
  sysname = 'lr'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 2
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 6000
/

&emfield
  !envelope shape of the incident pulse('impulse': impulsive field)
  ae_shape1 = 'impulse'
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.00d0, 0.00d0, 1.00d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 1200
/

&atomic_red_coor
  'Si'    0.005    0.000    0.000    1
  'Si'    0.412    0.306    0.081    1
  'Si'    0.536    0.046    0.131    1
  'Si'    0.185    0.427    0.143    1
  'Si'    0.526    0.557    0.018    1
  'Si'    0.791    0.318    0.178    1
  'Si'    0.381    0.694    0.232    1
  'Si'    0.690    0.601    0.113    1

  'Si'    0.081    0.000    0.253    1
  'Si'    0.283    0.365    0.335    1
  'Si'    0.637    0.155    0.373    1
  'Si'    0.111    0.398    0.387    1
  'Si'    0.440    0.576    0.251    1
  'Si'    0.697    0.450    0.428    1
  'Si'    0.238    0.792    0.394    1
  'Si'    0.748    0.550    0.301    1

  'Si'    0.000    0.000    0.542    1
  'Si'    0.308    0.257    0.554    1
  'Si'    0.530    0.000    0.597    1
  'Si'    0.032    0.552    0.609    1
  'Si'    0.347    0.562    0.477    1
  'Si'    0.864    0.256    0.657    1
  'Si'    0.122    0.722    0.647    1
  'Si'    0.842    0.620    0.598    1

  'Si'    0.000    0.000    0.768    1
  'Si'    0.177    0.251    0.803    1
  'Si'    0.525    0.000    0.878    1
  'Si'    0.000    0.607    0.843    1
  'Si'    0.475    0.472    0.735    1
  'Si'    0.707    0.192    0.943    1
  'Si'    0.257    0.805    0.908    1
  'Si'    0.663    0.950    0.822    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
