!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'both_pulses'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 15000
/  


&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  !peak intensity(W/cm^2) of the incident pulse 7d9 (1/4 k_B) or 3d10 (1/2 k_B) --- probe
  I_wcm2_1 = 2.82d11
  !duration of the incident pulse
  tw1 = 12d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 0.17d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 1.0d0, 0.0d0, 0.0d0
  phi_cep1 = 0.25
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse 2d12 (as in article) or 5d11 --- pump
  I_wcm2_2 = 8d12
  !duration of the incident pulse
  tw2 = 5.8d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 1.5d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  t1_t2 = 0d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.107    0.136    0.116    1
  'Si'    0.234    0.000    0.237    1
  'Si'    0.000    0.246    0.243    1
  'Si'    0.244    0.266    0.000    1
  'Si'    0.382    0.130    0.357    1
  'Si'    0.130    0.374    0.369    1
  'Si'    0.385    0.385    0.107    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.135    0.133    0.618    1
  'Si'    0.261    0.000    0.753    1
  'Si'    0.000    0.236    0.755    1
  'Si'    0.263    0.252    0.512    1
  'Si'    0.376    0.137    0.866    1
  'Si'    0.114    0.383    0.867    1
  'Si'    0.376    0.357    0.637    1

  'Si'    0.000    0.498    0.000    1
  'Si'    0.140    0.629    0.120    1
  'Si'    0.262    0.507    0.243    1
  'Si'    0.000    0.742    0.241    1
  'Si'    0.239    0.753    0.000    1
  'Si'    0.391    0.624    0.370    1
  'Si'    0.115    0.877    0.361    1
  'Si'    0.367    0.874    0.129    1

  'Si'    0.000    0.503    0.495    1
  'Si'    0.124    0.636    0.624    1
  'Si'    0.250    0.489    0.751    1
  'Si'    0.000    0.759    0.745    1
  'Si'    0.261    0.748    0.494    1
  'Si'    0.382    0.638    0.864    1
  'Si'    0.120    0.870    0.892    1
  'Si'    0.360    0.872    0.607    1

  'Si'    0.518    0.000    0.000    1
  'Si'    0.626    0.118    0.137    1
  'Si'    0.753    0.000    0.252    1
  'Si'    0.494    0.243    0.258    1
  'Si'    0.758    0.244    0.000    1
  'Si'    0.876    0.134    0.375    1
  'Si'    0.642    0.364    0.364    1
  'Si'    0.888    0.377    0.116    1

  'Si'    0.496    0.000    0.505    1
  'Si'    0.620    0.132    0.622    1
  'Si'    0.768    0.000    0.753    1
  'Si'    0.497    0.261    0.747    1
  'Si'    0.747    0.245    0.515    1
  'Si'    0.893    0.138    0.857    1
  'Si'    0.629    0.357    0.885    1
  'Si'    0.876    0.380    0.620    1

  'Si'    0.495    0.482    0.000    1
  'Si'    0.624    0.624    0.122    1
  'Si'    0.747    0.491    0.242    1
  'Si'    0.484    0.739    0.268    1
  'Si'    0.756    0.744    0.000    1
  'Si'    0.863    0.631    0.393    1
  'Si'    0.641    0.867    0.393    1
  'Si'    0.875    0.868    0.117    1

  'Si'    0.496    0.493    0.499    1
  'Si'    0.631    0.622    0.625    1
  'Si'    0.735    0.492    0.756    1
  'Si'    0.492    0.732    0.767    1
  'Si'    0.748    0.748    0.494    1
  'Si'    0.866    0.618    0.857    1
  'Si'    0.627    0.876    0.863    1
  'Si'    0.890    0.875    0.636    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
