!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 192
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 12, 12, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 500
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.026    0.002    1
  'Si'    0.283    0.077    0.042    1
  'Si'    0.601    0.200    0.083    1
  'Si'    0.000    0.635    0.083    1
  'Si'    0.502    0.450    0.021    1
  'Si'    0.851    0.376    0.158    1
  'Si'    0.305    0.807    0.136    1
  'Si'    0.737    0.797    0.040    1

  'Si'    0.162    0.067    0.159    1
  'Si'    0.236    0.097    0.203    1
  'Si'    0.699    0.026    0.269    1
  'Si'    0.000    0.397    0.259    1
  'Si'    0.491    0.542    0.171    1
  'Si'    0.825    0.292    0.283    1
  'Si'    0.057    0.550    0.266    1
  'Si'    0.772    0.916    0.188    1

  'Si'    0.000    0.000    0.330    1
  'Si'    0.263    0.119    0.349    1
  'Si'    0.540    0.058    0.383    1
  'Si'    0.070    0.507    0.441    1
  'Si'    0.473    0.425    0.316    1
  'Si'    0.835    0.350    0.472    1
  'Si'    0.229    0.550    0.439    1
  'Si'    0.750    0.813    0.353    1

  'Si'    0.000    0.000    0.513    1
  'Si'    0.071    0.087    0.508    1
  'Si'    0.545    0.000    0.598    1
  'Si'    0.000    0.521    0.606    1
  'Si'    0.451    0.576    0.532    1
  'Si'    0.762    0.404    0.618    1
  'Si'    0.308    0.831    0.614    1
  'Si'    0.784    0.713    0.562    1

  'Si'    0.194    0.000    0.653    1
  'Si'    0.279    0.156    0.707    1
  'Si'    0.700    0.000    0.747    1
  'Si'    0.000    0.569    0.767    1
  'Si'    0.425    0.585    0.653    1
  'Si'    0.657    0.119    0.773    1
  'Si'    0.407    0.788    0.794    1
  'Si'    0.776    0.693    0.698    1

  'Si'    0.050    0.000    0.818    1
  'Si'    0.261    0.121    0.854    1
  'Si'    0.300    0.000    0.900    1
  'Si'    0.074    0.354    0.930    1
  'Si'    0.590    0.414    0.845    1
  'Si'    0.950    0.327    0.946    1
  'Si'    0.064    0.780    0.947    1
  'Si'    0.920    0.614    0.874    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
