!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.092    0.078    0.092    1
  'Si'    0.163    0.000    0.158    1
  'Si'    0.000    0.166    0.172    1
  'Si'    0.174    0.175    0.000    1
  'Si'    0.243    0.083    0.240    1
  'Si'    0.071    0.240    0.249    1
  'Si'    0.254    0.248    0.089    1

  'Si'    0.000    0.000    0.330    1
  'Si'    0.085    0.081    0.424    1
  'Si'    0.164    0.000    0.488    1
  'Si'    0.000    0.157    0.502    1
  'Si'    0.167    0.161    0.335    1
  'Si'    0.246    0.078    0.578    1
  'Si'    0.087    0.262    0.592    1
  'Si'    0.257    0.251    0.428    1

  'Si'    0.000    0.000    0.655    1
  'Si'    0.085    0.083    0.744    1
  'Si'    0.171    0.000    0.827    1
  'Si'    0.000    0.157    0.829    1
  'Si'    0.163    0.165    0.667    1
  'Si'    0.238    0.078    0.917    1
  'Si'    0.080    0.238    0.920    1
  'Si'    0.244    0.249    0.744    1

  'Si'    0.000    0.330    0.000    1
  'Si'    0.082    0.425    0.089    1
  'Si'    0.158    0.340    0.173    1
  'Si'    0.000    0.493    0.162    1
  'Si'    0.161    0.502    0.000    1
  'Si'    0.256    0.422    0.258    1
  'Si'    0.082    0.581    0.245    1
  'Si'    0.250    0.579    0.088    1

  'Si'    0.000    0.338    0.344    1
  'Si'    0.086    0.417    0.421    1
  'Si'    0.159    0.336    0.498    1
  'Si'    0.000    0.495    0.501    1
  'Si'    0.172    0.507    0.336    1
  'Si'    0.247    0.409    0.579    1
  'Si'    0.085    0.574    0.581    1
  'Si'    0.250    0.587    0.425    1

  'Si'    0.000    0.328    0.672    1
  'Si'    0.085    0.412    0.752    1
  'Si'    0.166    0.338    0.826    1
  'Si'    0.000    0.507    0.826    1
  'Si'    0.171    0.510    0.669    1
  'Si'    0.250    0.416    0.917    1
  'Si'    0.083    0.587    0.911    1
  'Si'    0.252    0.588    0.749    1

  'Si'    0.000    0.669    0.000    1
  'Si'    0.088    0.746    0.072    1
  'Si'    0.178    0.665    0.172    1
  'Si'    0.000    0.832    0.158    1
  'Si'    0.164    0.826    0.000    1
  'Si'    0.246    0.753    0.246    1
  'Si'    0.087    0.904    0.249    1
  'Si'    0.257    0.914    0.095    1

  'Si'    0.000    0.668    0.330    1
  'Si'    0.094    0.744    0.411    1
  'Si'    0.170    0.662    0.503    1
  'Si'    0.000    0.846    0.492    1
  'Si'    0.179    0.832    0.341    1
  'Si'    0.258    0.758    0.583    1
  'Si'    0.073    0.919    0.585    1
  'Si'    0.248    0.913    0.416    1

  'Si'    0.000    0.672    0.669    1
  'Si'    0.077    0.742    0.749    1
  'Si'    0.168    0.659    0.821    1
  'Si'    0.000    0.841    0.833    1
  'Si'    0.164    0.828    0.674    1
  'Si'    0.241    0.747    0.909    1
  'Si'    0.094    0.911    0.912    1
  'Si'    0.238    0.922    0.751    1

  'Si'    0.327    0.000    0.000    1
  'Si'    0.407    0.077    0.086    1
  'Si'    0.506    0.000    0.159    1
  'Si'    0.336    0.163    0.173    1
  'Si'    0.506    0.164    0.000    1
  'Si'    0.590    0.085    0.243    1
  'Si'    0.404    0.238    0.251    1
  'Si'    0.581    0.254    0.080    1

  'Si'    0.329    0.000    0.334    1
  'Si'    0.405    0.075    0.414    1
  'Si'    0.489    0.000    0.504    1
  'Si'    0.341    0.170    0.504    1
  'Si'    0.498    0.179    0.341    1
  'Si'    0.582    0.087    0.581    1
  'Si'    0.407    0.246    0.577    1
  'Si'    0.585    0.244    0.424    1

  'Si'    0.326    0.000    0.675    1
  'Si'    0.426    0.096    0.752    1
  'Si'    0.501    0.000    0.829    1
  'Si'    0.334    0.169    0.825    1
  'Si'    0.503    0.177    0.679    1
  'Si'    0.573    0.073    0.915    1
  'Si'    0.417    0.243    0.914    1
  'Si'    0.585    0.258    0.742    1

  'Si'    0.341    0.337    0.000    1
  'Si'    0.416    0.413    0.077    1
  'Si'    0.508    0.335    0.163    1
  'Si'    0.332    0.498    0.158    1
  'Si'    0.500    0.497    0.000    1
  'Si'    0.583    0.425    0.255    1
  'Si'    0.414    0.587    0.262    1
  'Si'    0.584    0.583    0.094    1

  'Si'    0.340    0.333    0.337    1
  'Si'    0.411    0.429    0.416    1
  'Si'    0.495    0.325    0.512    1
  'Si'    0.340    0.491    0.495    1
  'Si'    0.502    0.506    0.336    1
  'Si'    0.585    0.417    0.578    1
  'Si'    0.404    0.586    0.588    1
  'Si'    0.585    0.575    0.408    1

  'Si'    0.328    0.330    0.665    1
  'Si'    0.415    0.423    0.753    1
  'Si'    0.491    0.331    0.830    1
  'Si'    0.342    0.509    0.831    1
  'Si'    0.508    0.506    0.674    1
  'Si'    0.592    0.418    0.923    1
  'Si'    0.410    0.596    0.914    1
  'Si'    0.575    0.587    0.754    1

  'Si'    0.334    0.666    0.000    1
  'Si'    0.418    0.741    0.091    1
  'Si'    0.489    0.667    0.164    1
  'Si'    0.337    0.837    0.161    1
  'Si'    0.492    0.830    0.000    1
  'Si'    0.592    0.745    0.246    1
  'Si'    0.418    0.926    0.253    1
  'Si'    0.584    0.921    0.083    1

  'Si'    0.341    0.660    0.325    1
  'Si'    0.421    0.755    0.415    1
  'Si'    0.496    0.676    0.505    1
  'Si'    0.324    0.841    0.502    1
  'Si'    0.496    0.824    0.327    1
  'Si'    0.593    0.751    0.591    1
  'Si'    0.427    0.911    0.584    1
  'Si'    0.580    0.909    0.424    1

  'Si'    0.327    0.670    0.669    1
  'Si'    0.422    0.740    0.749    1
  'Si'    0.503    0.664    0.830    1
  'Si'    0.336    0.846    0.835    1
  'Si'    0.499    0.824    0.676    1
  'Si'    0.592    0.748    0.927    1
  'Si'    0.420    0.922    0.918    1
  'Si'    0.583    0.924    0.742    1

  'Si'    0.660    0.000    0.000    1
  'Si'    0.750    0.089    0.084    1
  'Si'    0.830    0.000    0.168    1
  'Si'    0.664    0.169    0.165    1
  'Si'    0.827    0.172    0.000    1
  'Si'    0.914    0.095    0.253    1
  'Si'    0.761    0.239    0.257    1
  'Si'    0.920    0.243    0.088    1

  'Si'    0.673    0.000    0.331    1
  'Si'    0.742    0.086    0.410    1
  'Si'    0.824    0.000    0.499    1
  'Si'    0.671    0.159    0.502    1
  'Si'    0.842    0.173    0.332    1
  'Si'    0.907    0.085    0.585    1
  'Si'    0.738    0.247    0.576    1
  'Si'    0.927    0.247    0.424    1

  'Si'    0.665    0.000    0.669    1
  'Si'    0.744    0.081    0.749    1
  'Si'    0.832    0.000    0.829    1
  'Si'    0.657    0.172    0.834    1
  'Si'    0.837    0.163    0.677    1
  'Si'    0.916    0.081    0.928    1
  'Si'    0.757    0.245    0.914    1
  'Si'    0.923    0.262    0.743    1

  'Si'    0.668    0.325    0.000    1
  'Si'    0.757    0.416    0.083    1
  'Si'    0.834    0.321    0.166    1
  'Si'    0.674    0.512    0.174    1
  'Si'    0.829    0.508    0.000    1
  'Si'    0.920    0.413    0.258    1
  'Si'    0.747    0.581    0.253    1
  'Si'    0.925    0.575    0.071    1

  'Si'    0.657    0.336    0.341    1
  'Si'    0.760    0.418    0.419    1
  'Si'    0.824    0.335    0.503    1
  'Si'    0.666    0.501    0.498    1
  'Si'    0.842    0.502    0.329    1
  'Si'    0.916    0.416    0.588    1
  'Si'    0.754    0.586    0.585    1
  'Si'    0.915    0.580    0.418    1

  'Si'    0.661    0.326    0.665    1
  'Si'    0.758    0.407    0.750    1
  'Si'    0.838    0.338    0.834    1
  'Si'    0.675    0.491    0.846    1
  'Si'    0.829    0.505    0.661    1
  'Si'    0.915    0.413    0.917    1
  'Si'    0.749    0.587    0.904    1
  'Si'    0.918    0.582    0.744    1

  'Si'    0.668    0.660    0.000    1
  'Si'    0.760    0.749    0.078    1
  'Si'    0.835    0.666    0.170    1
  'Si'    0.675    0.828    0.156    1
  'Si'    0.835    0.832    0.000    1
  'Si'    0.916    0.741    0.248    1
  'Si'    0.753    0.918    0.245    1
  'Si'    0.916    0.910    0.088    1

  'Si'    0.669    0.675    0.330    1
  'Si'    0.751    0.755    0.423    1
  'Si'    0.838    0.669    0.508    1
  'Si'    0.674    0.832    0.501    1
  'Si'    0.836    0.840    0.334    1
  'Si'    0.912    0.744    0.589    1
  'Si'    0.749    0.915    0.577    1
  'Si'    0.920    0.908    0.412    1

  'Si'    0.677    0.679    0.665    1
  'Si'    0.751    0.748    0.751    1
  'Si'    0.838    0.666    0.821    1
  'Si'    0.668    0.840    0.833    1
  'Si'    0.835    0.825    0.676    1
  'Si'    0.919    0.741    0.916    1
  'Si'    0.762    0.914    0.918    1
  'Si'    0.918    0.916    0.761    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
