!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_k=16
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 36
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d10
  !duration of the incident pulse
  tw1 = 10d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape2 = 'Acos4'
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_2 = 4.0d12
  !duration of the incident pulse
  tw2 = 1d0
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega2 = 10d0
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re2(1:3) = 0.0d0, 0.0d0, 1.0d0
  
  
  t1_t2 = -1d0
  
  
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.125    0.119    0.109    1
  'Si'    0.233    0.000    0.247    1
  'Si'    0.000    0.235    0.254    1
  'Si'    0.262    0.238    0.000    1
  'Si'    0.375    0.121    0.381    1
  'Si'    0.121    0.379    0.385    1
  'Si'    0.388    0.378    0.124    1

  'Si'    0.000    0.000    0.506    1
  'Si'    0.113    0.127    0.623    1
  'Si'    0.255    0.000    0.753    1
  'Si'    0.000    0.262    0.760    1
  'Si'    0.245    0.245    0.504    1
  'Si'    0.373    0.135    0.878    1
  'Si'    0.131    0.372    0.855    1
  'Si'    0.386    0.376    0.631    1

  'Si'    0.000    0.506    0.000    1
  'Si'    0.144    0.605    0.118    1
  'Si'    0.251    0.495    0.241    1
  'Si'    0.000    0.743    0.236    1
  'Si'    0.242    0.770    0.000    1
  'Si'    0.367    0.613    0.377    1
  'Si'    0.133    0.869    0.367    1
  'Si'    0.374    0.868    0.125    1

  'Si'    0.000    0.498    0.488    1
  'Si'    0.121    0.631    0.605    1
  'Si'    0.245    0.485    0.756    1
  'Si'    0.000    0.759    0.740    1
  'Si'    0.248    0.764    0.493    1
  'Si'    0.370    0.616    0.887    1
  'Si'    0.131    0.869    0.862    1
  'Si'    0.372    0.871    0.605    1

  'Si'    0.514    0.000    0.000    1
  'Si'    0.611    0.144    0.130    1
  'Si'    0.735    0.000    0.258    1
  'Si'    0.497    0.261    0.258    1
  'Si'    0.764    0.254    0.000    1
  'Si'    0.866    0.115    0.355    1
  'Si'    0.618    0.382    0.357    1
  'Si'    0.882    0.367    0.135    1

  'Si'    0.493    0.000    0.516    1
  'Si'    0.613    0.125    0.636    1
  'Si'    0.763    0.000    0.743    1
  'Si'    0.486    0.242    0.743    1
  'Si'    0.753    0.251    0.495    1
  'Si'    0.883    0.116    0.878    1
  'Si'    0.623    0.355    0.881    1
  'Si'    0.881    0.372    0.627    1

  'Si'    0.496    0.493    0.000    1
  'Si'    0.624    0.625    0.145    1
  'Si'    0.744    0.489    0.244    1
  'Si'    0.482    0.748    0.250    1
  'Si'    0.747    0.750    0.000    1
  'Si'    0.876    0.624    0.395    1
  'Si'    0.614    0.878    0.380    1
  'Si'    0.877    0.876    0.137    1

  'Si'    0.501    0.505    0.504    1
  'Si'    0.641    0.632    0.629    1
  'Si'    0.747    0.502    0.748    1
  'Si'    0.498    0.740    0.758    1
  'Si'    0.757    0.752    0.495    1
  'Si'    0.865    0.618    0.872    1
  'Si'    0.633    0.895    0.862    1
  'Si'    0.866    0.868    0.640    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
