!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=24
  nproc_rgrid=3,1,1
  nproc_k=125
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 16.29d0, 16.29d0, 16.29d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 216
  nelec  = 864
  nstate = 864
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 54, 54, 54
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 5, 5, 5
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 824
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.084    0.088    0.084    1
  'Si'    0.168    0.000    0.162    1
  'Si'    0.000    0.168    0.164    1
  'Si'    0.171    0.164    0.000    1
  'Si'    0.253    0.084    0.248    1
  'Si'    0.086    0.254    0.254    1
  'Si'    0.255    0.250    0.088    1

  'Si'    0.000    0.000    0.335    1
  'Si'    0.084    0.087    0.419    1
  'Si'    0.163    0.000    0.499    1
  'Si'    0.000    0.171    0.505    1
  'Si'    0.166    0.167    0.331    1
  'Si'    0.244    0.080    0.582    1
  'Si'    0.084    0.254    0.583    1
  'Si'    0.244    0.255    0.416    1

  'Si'    0.000    0.000    0.665    1
  'Si'    0.085    0.082    0.751    1
  'Si'    0.168    0.000    0.835    1
  'Si'    0.000    0.169    0.831    1
  'Si'    0.163    0.171    0.668    1
  'Si'    0.250    0.086    0.917    1
  'Si'    0.082    0.249    0.921    1
  'Si'    0.251    0.253    0.750    1

  'Si'    0.000    0.330    0.000    1
  'Si'    0.088    0.415    0.079    1
  'Si'    0.162    0.334    0.164    1
  'Si'    0.000    0.501    0.169    1
  'Si'    0.165    0.501    0.000    1
  'Si'    0.254    0.418    0.255    1
  'Si'    0.088    0.583    0.250    1
  'Si'    0.253    0.587    0.086    1

  'Si'    0.000    0.335    0.330    1
  'Si'    0.078    0.419    0.416    1
  'Si'    0.173    0.338    0.503    1
  'Si'    0.000    0.498    0.501    1
  'Si'    0.171    0.501    0.327    1
  'Si'    0.252    0.419    0.580    1
  'Si'    0.081    0.582    0.582    1
  'Si'    0.250    0.583    0.423    1

  'Si'    0.000    0.334    0.669    1
  'Si'    0.087    0.419    0.747    1
  'Si'    0.168    0.338    0.831    1
  'Si'    0.000    0.499    0.834    1
  'Si'    0.163    0.500    0.665    1
  'Si'    0.248    0.415    0.916    1
  'Si'    0.089    0.584    0.923    1
  'Si'    0.244    0.586    0.746    1

  'Si'    0.000    0.670    0.000    1
  'Si'    0.088    0.751    0.085    1
  'Si'    0.167    0.662    0.170    1
  'Si'    0.000    0.839    0.161    1
  'Si'    0.163    0.831    0.000    1
  'Si'    0.251    0.756    0.254    1
  'Si'    0.082    0.914    0.248    1
  'Si'    0.253    0.917    0.087    1

  'Si'    0.000    0.666    0.335    1
  'Si'    0.084    0.751    0.417    1
  'Si'    0.168    0.667    0.504    1
  'Si'    0.000    0.832    0.503    1
  'Si'    0.167    0.834    0.333    1
  'Si'    0.247    0.753    0.586    1
  'Si'    0.089    0.917    0.584    1
  'Si'    0.251    0.920    0.413    1

  'Si'    0.000    0.669    0.664    1
  'Si'    0.089    0.752    0.749    1
  'Si'    0.168    0.664    0.834    1
  'Si'    0.000    0.839    0.836    1
  'Si'    0.168    0.835    0.666    1
  'Si'    0.246    0.748    0.915    1
  'Si'    0.086    0.918    0.919    1
  'Si'    0.246    0.916    0.752    1

  'Si'    0.335    0.000    0.000    1
  'Si'    0.422    0.083    0.085    1
  'Si'    0.506    0.000    0.168    1
  'Si'    0.329    0.166    0.162    1
  'Si'    0.504    0.162    0.000    1
  'Si'    0.586    0.089    0.246    1
  'Si'    0.415    0.249    0.248    1
  'Si'    0.582    0.244    0.088    1

  'Si'    0.334    0.000    0.333    1
  'Si'    0.415    0.084    0.420    1
  'Si'    0.497    0.000    0.500    1
  'Si'    0.330    0.166    0.498    1
  'Si'    0.504    0.171    0.333    1
  'Si'    0.579    0.088    0.582    1
  'Si'    0.416    0.253    0.583    1
  'Si'    0.586    0.247    0.421    1

  'Si'    0.335    0.000    0.669    1
  'Si'    0.416    0.086    0.748    1
  'Si'    0.499    0.000    0.835    1
  'Si'    0.331    0.167    0.833    1
  'Si'    0.504    0.173    0.669    1
  'Si'    0.579    0.082    0.915    1
  'Si'    0.420    0.252    0.912    1
  'Si'    0.579    0.252    0.752    1

  'Si'    0.332    0.333    0.000    1
  'Si'    0.419    0.419    0.083    1
  'Si'    0.498    0.337    0.163    1
  'Si'    0.329    0.504    0.166    1
  'Si'    0.500    0.500    0.000    1
  'Si'    0.588    0.412    0.252    1
  'Si'    0.416    0.586    0.252    1
  'Si'    0.585    0.579    0.082    1

  'Si'    0.334    0.331    0.338    1
  'Si'    0.418    0.415    0.417    1
  'Si'    0.503    0.333    0.500    1
  'Si'    0.335    0.495    0.499    1
  'Si'    0.505    0.494    0.333    1
  'Si'    0.586    0.416    0.583    1
  'Si'    0.420    0.583    0.577    1
  'Si'    0.581    0.580    0.418    1

  'Si'    0.334    0.330    0.669    1
  'Si'    0.415    0.417    0.755    1
  'Si'    0.502    0.328    0.833    1
  'Si'    0.336    0.502    0.833    1
  'Si'    0.504    0.501    0.664    1
  'Si'    0.582    0.418    0.921    1
  'Si'    0.415    0.584    0.923    1
  'Si'    0.582    0.585    0.753    1

  'Si'    0.332    0.662    0.000    1
  'Si'    0.418    0.749    0.081    1
  'Si'    0.500    0.670    0.170    1
  'Si'    0.333    0.829    0.169    1
  'Si'    0.504    0.833    0.000    1
  'Si'    0.582    0.750    0.248    1
  'Si'    0.416    0.914    0.255    1
  'Si'    0.588    0.917    0.084    1

  'Si'    0.332    0.665    0.339    1
  'Si'    0.411    0.756    0.412    1
  'Si'    0.500    0.664    0.501    1
  'Si'    0.331    0.835    0.502    1
  'Si'    0.499    0.829    0.332    1
  'Si'    0.579    0.750    0.580    1
  'Si'    0.412    0.918    0.584    1
  'Si'    0.584    0.917    0.417    1

  'Si'    0.334    0.666    0.663    1
  'Si'    0.411    0.744    0.752    1
  'Si'    0.499    0.667    0.837    1
  'Si'    0.331    0.833    0.833    1
  'Si'    0.498    0.830    0.671    1
  'Si'    0.582    0.746    0.922    1
  'Si'    0.419    0.920    0.921    1
  'Si'    0.581    0.911    0.752    1

  'Si'    0.668    0.000    0.000    1
  'Si'    0.751    0.085    0.079    1
  'Si'    0.837    0.000    0.163    1
  'Si'    0.665    0.169    0.165    1
  'Si'    0.832    0.164    0.000    1
  'Si'    0.920    0.083    0.249    1
  'Si'    0.748    0.251    0.247    1
  'Si'    0.914    0.245    0.084    1

  'Si'    0.664    0.000    0.333    1
  'Si'    0.754    0.087    0.420    1
  'Si'    0.835    0.000    0.499    1
  'Si'    0.665    0.164    0.500    1
  'Si'    0.836    0.165    0.336    1
  'Si'    0.913    0.078    0.587    1
  'Si'    0.748    0.245    0.584    1
  'Si'    0.916    0.246    0.411    1

  'Si'    0.670    0.000    0.663    1
  'Si'    0.748    0.085    0.748    1
  'Si'    0.833    0.000    0.833    1
  'Si'    0.666    0.164    0.829    1
  'Si'    0.832    0.164    0.662    1
  'Si'    0.921    0.087    0.916    1
  'Si'    0.747    0.253    0.916    1
  'Si'    0.919    0.253    0.746    1

  'Si'    0.668    0.335    0.000    1
  'Si'    0.754    0.420    0.086    1
  'Si'    0.827    0.335    0.167    1
  'Si'    0.667    0.502    0.173    1
  'Si'    0.830    0.505    0.000    1
  'Si'    0.914    0.417    0.247    1
  'Si'    0.751    0.585    0.249    1
  'Si'    0.922    0.585    0.083    1

  'Si'    0.662    0.330    0.336    1
  'Si'    0.746    0.418    0.415    1
  'Si'    0.832    0.333    0.497    1
  'Si'    0.665    0.496    0.502    1
  'Si'    0.835    0.496    0.337    1
  'Si'    0.913    0.418    0.583    1
  'Si'    0.748    0.588    0.585    1
  'Si'    0.912    0.585    0.416    1

  'Si'    0.666    0.339    0.666    1
  'Si'    0.752    0.416    0.748    1
  'Si'    0.838    0.332    0.834    1
  'Si'    0.666    0.494    0.829    1
  'Si'    0.834    0.500    0.664    1
  'Si'    0.917    0.416    0.911    1
  'Si'    0.752    0.587    0.923    1
  'Si'    0.914    0.585    0.753    1

  'Si'    0.667    0.661    0.000    1
  'Si'    0.751    0.748    0.086    1
  'Si'    0.835    0.661    0.173    1
  'Si'    0.672    0.835    0.165    1
  'Si'    0.827    0.835    0.000    1
  'Si'    0.912    0.748    0.247    1
  'Si'    0.745    0.915    0.249    1
  'Si'    0.915    0.915    0.087    1

  'Si'    0.666    0.672    0.333    1
  'Si'    0.748    0.751    0.416    1
  'Si'    0.831    0.664    0.499    1
  'Si'    0.667    0.836    0.500    1
  'Si'    0.832    0.838    0.334    1
  'Si'    0.914    0.751    0.582    1
  'Si'    0.747    0.914    0.585    1
  'Si'    0.919    0.919    0.416    1

  'Si'    0.666    0.664    0.668    1
  'Si'    0.747    0.748    0.749    1
  'Si'    0.838    0.662    0.829    1
  'Si'    0.669    0.832    0.831    1
  'Si'    0.834    0.833    0.663    1
  'Si'    0.914    0.747    0.915    1
  'Si'    0.748    0.918    0.915    1
  'Si'    0.917    0.914    0.749    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
