&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  !use ScaLAPACK for diagonalization (makes sence only with nproc_ob greater than 1)
  yn_scalapack = 'y'
  
  nproc_k  = 4
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 28, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 2
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 700
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.953    0.516    0.000    1
  'Si'     0.256    0.713    0.637    1
  'Si'     0.287    0.248    0.378    1
  'Si'     0.414    0.000    0.000    1
  'Si'     0.786    0.308    0.669    1
  'Si'     0.776    0.865    0.295    1
  'O'      0.737    0.647    0.163    2
  'O'      0.542    0.722    0.533    2
  'O'      0.159    0.581    0.726    2
  'O'      0.217    0.413    0.206    2
  'O'      0.532    0.290    0.408    2
  'O'      0.778    0.392    0.845    2
  'O'      0.275    0.088    0.115    2
  'O'      0.088    0.183    0.491    2
  'O'      0.646    0.073    0.795    2
  'O'      0.717    0.902    0.253    2
  'O'      0.045    0.814    0.515    2
  'O'      0.340    0.820    0.931    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

