!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.083    0.046    0.010    1
  'Si'    0.125    0.143    0.055    1
  'Si'    0.305    0.000    0.160    1
  'Si'    0.000    0.241    0.158    1
  'Si'    0.324    0.246    0.000    1
  'Si'    0.399    0.197    0.198    1
  'Si'    0.131    0.323    0.207    1
  'Si'    0.320    0.331    0.111    1

  'Si'    0.058    0.000    0.245    1
  'Si'    0.125    0.084    0.305    1
  'Si'    0.250    0.000    0.372    1
  'Si'    0.067    0.221    0.353    1
  'Si'    0.275    0.247    0.270    1
  'Si'    0.343    0.096    0.482    1
  'Si'    0.103    0.362    0.437    1
  'Si'    0.397    0.342    0.349    1

  'Si'    0.000    0.063    0.494    1
  'Si'    0.186    0.161    0.532    1
  'Si'    0.211    0.073    0.640    1
  'Si'    0.007    0.340    0.617    1
  'Si'    0.244    0.329    0.494    1
  'Si'    0.407    0.115    0.696    1
  'Si'    0.096    0.342    0.696    1
  'Si'    0.380    0.356    0.547    1

  'Si'    0.009    0.000    0.785    1
  'Si'    0.197    0.116    0.843    1
  'Si'    0.262    0.000    0.883    1
  'Si'    0.000    0.291    0.865    1
  'Si'    0.209    0.276    0.730    1
  'Si'    0.417    0.125    0.941    1
  'Si'    0.089    0.394    0.938    1
  'Si'    0.378    0.370    0.831    1

  'Si'    0.052    0.502    0.000    1
  'Si'    0.133    0.687    0.099    1
  'Si'    0.306    0.480    0.127    1
  'Si'    0.025    0.679    0.155    1
  'Si'    0.253    0.750    0.024    1
  'Si'    0.426    0.644    0.153    1
  'Si'    0.151    0.886    0.178    1
  'Si'    0.386    0.887    0.062    1

  'Si'    0.063    0.487    0.277    1
  'Si'    0.071    0.681    0.311    1
  'Si'    0.194    0.508    0.385    1
  'Si'    0.000    0.814    0.352    1
  'Si'    0.281    0.832    0.254    1
  'Si'    0.348    0.627    0.470    1
  'Si'    0.097    0.933    0.481    1
  'Si'    0.275    0.783    0.286    1

  'Si'    0.000    0.528    0.489    1
  'Si'    0.147    0.602    0.546    1
  'Si'    0.316    0.400    0.616    1
  'Si'    0.015    0.850    0.624    1
  'Si'    0.203    0.755    0.529    1
  'Si'    0.338    0.607    0.732    1
  'Si'    0.189    0.909    0.699    1
  'Si'    0.400    0.873    0.578    1

  'Si'    0.046    0.502    0.767    1
  'Si'    0.125    0.590    0.832    1
  'Si'    0.294    0.499    0.865    1
  'Si'    0.077    0.699    0.875    1
  'Si'    0.256    0.766    0.758    1
  'Si'    0.335    0.571    0.946    1
  'Si'    0.077    0.853    0.927    1
  'Si'    0.387    0.836    0.762    1

  'Si'    0.514    0.005    0.000    1
  'Si'    0.725    0.175    0.079    1
  'Si'    0.709    0.000    0.125    1
  'Si'    0.477    0.260    0.153    1
  'Si'    0.749    0.214    0.000    1
  'Si'    0.927    0.225    0.209    1
  'Si'    0.620    0.426    0.206    1
  'Si'    0.932    0.346    0.060    1

  'Si'    0.487    0.000    0.206    1
  'Si'    0.589    0.143    0.305    1
  'Si'    0.778    0.000    0.425    1
  'Si'    0.576    0.269    0.350    1
  'Si'    0.730    0.253    0.265    1
  'Si'    0.905    0.085    0.418    1
  'Si'    0.700    0.327    0.430    1
  'Si'    0.875    0.405    0.333    1

  'Si'    0.433    0.045    0.504    1
  'Si'    0.602    0.152    0.599    1
  'Si'    0.778    0.000    0.645    1
  'Si'    0.505    0.291    0.615    1
  'Si'    0.736    0.204    0.467    1
  'Si'    0.828    0.197    0.653    1
  'Si'    0.557    0.359    0.678    1
  'Si'    0.811    0.475    0.558    1

  'Si'    0.505    0.000    0.741    1
  'Si'    0.711    0.122    0.783    1
  'Si'    0.721    0.000    0.851    1
  'Si'    0.506    0.350    0.835    1
  'Si'    0.744    0.277    0.787    1
  'Si'    0.886    0.180    0.928    1
  'Si'    0.618    0.411    0.912    1
  'Si'    0.822    0.341    0.834    1

  'Si'    0.482    0.496    0.044    1
  'Si'    0.680    0.531    0.058    1
  'Si'    0.782    0.400    0.114    1
  'Si'    0.521    0.730    0.165    1
  'Si'    0.669    0.668    0.028    1
  'Si'    0.918    0.661    0.186    1
  'Si'    0.678    0.837    0.196    1
  'Si'    0.852    0.831    0.061    1

  'Si'    0.400    0.495    0.228    1
  'Si'    0.694    0.604    0.324    1
  'Si'    0.728    0.552    0.352    1
  'Si'    0.443    0.699    0.381    1
  'Si'    0.790    0.711    0.250    1
  'Si'    0.904    0.645    0.456    1
  'Si'    0.668    0.834    0.435    1
  'Si'    0.789    0.875    0.303    1

  'Si'    0.495    0.452    0.460    1
  'Si'    0.643    0.630    0.532    1
  'Si'    0.650    0.479    0.582    1
  'Si'    0.512    0.781    0.633    1
  'Si'    0.682    0.732    0.507    1
  'Si'    0.858    0.601    0.673    1
  'Si'    0.661    0.868    0.728    1
  'Si'    0.784    0.826    0.576    1

  'Si'    0.552    0.522    0.733    1
  'Si'    0.596    0.594    0.812    1
  'Si'    0.735    0.548    0.825    1
  'Si'    0.526    0.760    0.848    1
  'Si'    0.772    0.802    0.739    1
  'Si'    0.875    0.652    0.938    1
  'Si'    0.623    0.909    0.938    1
  'Si'    0.900    0.803    0.817    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
