!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 21.72d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 128
  nelec  = 512
  nstate = 512
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 36, 36, 72
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 2, 2, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.004    0.068    0.009    1
  'Si'    0.181    0.125    0.052    1
  'Si'    0.312    0.100    0.132    1
  'Si'    0.000    0.205    0.125    1
  'Si'    0.333    0.288    0.000    1
  'Si'    0.435    0.082    0.165    1
  'Si'    0.126    0.369    0.215    1
  'Si'    0.453    0.406    0.062    1

  'Si'    0.000    0.000    0.221    1
  'Si'    0.068    0.077    0.329    1
  'Si'    0.242    0.000    0.401    1
  'Si'    0.000    0.228    0.349    1
  'Si'    0.306    0.289    0.214    1
  'Si'    0.383    0.126    0.452    1
  'Si'    0.179    0.346    0.424    1
  'Si'    0.342    0.329    0.321    1

  'Si'    0.100    0.000    0.504    1
  'Si'    0.125    0.125    0.557    1
  'Si'    0.281    0.062    0.612    1
  'Si'    0.000    0.259    0.580    1
  'Si'    0.198    0.222    0.500    1
  'Si'    0.399    0.130    0.656    1
  'Si'    0.099    0.359    0.675    1
  'Si'    0.352    0.440    0.541    1

  'Si'    0.000    0.077    0.779    1
  'Si'    0.106    0.075    0.799    1
  'Si'    0.316    0.070    0.865    1
  'Si'    0.006    0.208    0.851    1
  'Si'    0.245    0.233    0.758    1
  'Si'    0.429    0.108    0.912    1
  'Si'    0.145    0.408    0.908    1
  'Si'    0.417    0.415    0.822    1

  'Si'    0.011    0.555    0.036    1
  'Si'    0.118    0.672    0.096    1
  'Si'    0.208    0.415    0.147    1
  'Si'    0.044    0.704    0.174    1
  'Si'    0.339    0.822    0.000    1
  'Si'    0.383    0.615    0.209    1
  'Si'    0.125    0.872    0.223    1
  'Si'    0.353    0.883    0.062    1

  'Si'    0.000    0.467    0.260    1
  'Si'    0.157    0.631    0.328    1
  'Si'    0.328    0.528    0.352    1
  'Si'    0.000    0.784    0.403    1
  'Si'    0.270    0.744    0.251    1
  'Si'    0.364    0.532    0.461    1
  'Si'    0.114    0.788    0.420    1
  'Si'    0.475    0.853    0.274    1

  'Si'    0.000    0.429    0.496    1
  'Si'    0.173    0.619    0.570    1
  'Si'    0.257    0.528    0.599    1
  'Si'    0.000    0.766    0.661    1
  'Si'    0.218    0.789    0.525    1
  'Si'    0.365    0.648    0.717    1
  'Si'    0.070    0.898    0.697    1
  'Si'    0.299    0.854    0.539    1

  'Si'    0.000    0.530    0.738    1
  'Si'    0.120    0.686    0.846    1
  'Si'    0.217    0.454    0.875    1
  'Si'    0.000    0.755    0.889    1
  'Si'    0.271    0.780    0.767    1
  'Si'    0.461    0.673    0.941    1
  'Si'    0.096    0.838    0.938    1
  'Si'    0.396    0.933    0.813    1

  'Si'    0.600    0.000    0.000    1
  'Si'    0.593    0.132    0.065    1
  'Si'    0.739    0.024    0.124    1
  'Si'    0.527    0.307    0.101    1
  'Si'    0.849    0.195    0.000    1
  'Si'    0.853    0.095    0.177    1
  'Si'    0.559    0.410    0.196    1
  'Si'    0.803    0.412    0.064    1

  'Si'    0.508    0.029    0.239    1
  'Si'    0.582    0.101    0.301    1
  'Si'    0.684    0.000    0.331    1
  'Si'    0.413    0.191    0.387    1
  'Si'    0.772    0.239    0.280    1
  'Si'    0.836    0.186    0.460    1
  'Si'    0.686    0.325    0.487    1
  'Si'    0.815    0.318    0.321    1

  'Si'    0.512    0.034    0.505    1
  'Si'    0.661    0.134    0.594    1
  'Si'    0.788    0.024    0.598    1
  'Si'    0.489    0.322    0.608    1
  'Si'    0.759    0.249    0.482    1
  'Si'    0.887    0.189    0.689    1
  'Si'    0.668    0.408    0.734    1
  'Si'    0.886    0.367    0.576    1

  'Si'    0.533    0.084    0.733    1
  'Si'    0.633    0.213    0.830    1
  'Si'    0.713    0.000    0.856    1
  'Si'    0.441    0.258    0.843    1
  'Si'    0.703    0.288    0.709    1
  'Si'    0.839    0.104    0.926    1
  'Si'    0.593    0.426    0.887    1
  'Si'    0.809    0.324    0.807    1

  'Si'    0.477    0.464    0.003    1
  'Si'    0.656    0.644    0.090    1
  'Si'    0.781    0.457    0.102    1
  'Si'    0.482    0.691    0.125    1
  'Si'    0.779    0.771    0.000    1
  'Si'    0.856    0.671    0.226    1
  'Si'    0.646    0.933    0.212    1
  'Si'    0.861    0.826    0.049    1

  'Si'    0.489    0.468    0.228    1
  'Si'    0.607    0.606    0.308    1
  'Si'    0.730    0.500    0.352    1
  'Si'    0.453    0.821    0.386    1
  'Si'    0.809    0.650    0.243    1
  'Si'    0.882    0.642    0.430    1
  'Si'    0.672    0.854    0.388    1
  'Si'    0.905    0.902    0.362    1

  'Si'    0.442    0.441    0.484    1
  'Si'    0.576    0.655    0.595    1
  'Si'    0.810    0.483    0.604    1
  'Si'    0.572    0.698    0.667    1
  'Si'    0.725    0.813    0.450    1
  'Si'    0.859    0.617    0.709    1
  'Si'    0.579    0.857    0.656    1
  'Si'    0.832    0.874    0.540    1

  'Si'    0.528    0.551    0.728    1
  'Si'    0.581    0.659    0.806    1
  'Si'    0.715    0.444    0.876    1
  'Si'    0.600    0.791    0.875    1
  'Si'    0.743    0.749    0.800    1
  'Si'    0.901    0.559    0.906    1
  'Si'    0.544    0.864    0.938    1
  'Si'    0.825    0.886    0.785    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
