!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e12'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 5.43d0, 5.43d0, 32.58d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 48
  nelec  = 192
  nstate = 384
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 18, 18, 108
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 6, 6, 1
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d12
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.277    0.210    0.045    1
  'Si'    0.500    0.044    0.087    1
  'Si'    0.000    0.389    0.083    1
  'Si'    0.476    0.467    0.000    1
  'Si'    0.873    0.370    0.135    1
  'Si'    0.407    0.751    0.129    1
  'Si'    0.920    0.667    0.042    1

  'Si'    0.000    0.056    0.178    1
  'Si'    0.185    0.240    0.209    1
  'Si'    0.499    0.086    0.258    1
  'Si'    0.000    0.548    0.246    1
  'Si'    0.338    0.507    0.153    1
  'Si'    0.587    0.375    0.293    1
  'Si'    0.202    0.773    0.313    1
  'Si'    0.854    0.799    0.212    1

  'Si'    0.067    0.057    0.341    1
  'Si'    0.316    0.267    0.360    1
  'Si'    0.484    0.016    0.387    1
  'Si'    0.056    0.425    0.434    1
  'Si'    0.600    0.557    0.362    1
  'Si'    0.782    0.436    0.451    1
  'Si'    0.369    0.935    0.458    1
  'Si'    0.705    0.777    0.387    1

  'Si'    0.000    0.000    0.502    1
  'Si'    0.379    0.295    0.546    1
  'Si'    0.392    0.129    0.602    1
  'Si'    0.000    0.556    0.578    1
  'Si'    0.379    0.548    0.507    1
  'Si'    0.859    0.106    0.610    1
  'Si'    0.113    0.669    0.624    1
  'Si'    0.709    0.814    0.534    1

  'Si'    0.160    0.000    0.670    1
  'Si'    0.448    0.155    0.693    1
  'Si'    0.537    0.000    0.766    1
  'Si'    0.000    0.569    0.768    1
  'Si'    0.581    0.650    0.670    1
  'Si'    0.821    0.405    0.786    1
  'Si'    0.336    0.898    0.785    1
  'Si'    0.799    0.646    0.725    1

  'Si'    0.082    0.051    0.847    1
  'Si'    0.178    0.304    0.872    1
  'Si'    0.637    0.166    0.912    1
  'Si'    0.022    0.532    0.917    1
  'Si'    0.619    0.511    0.835    1
  'Si'    0.773    0.248    0.954    1
  'Si'    0.422    0.849    0.958    1
  'Si'    0.653    0.839    0.884    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
