!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'gs'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
  
  
  nproc_ob=1
  nproc_rgrid=1,1,1
  nproc_k=64
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 21.72d0, 5.43d0, 5.43d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 32
  nelec  = 128
  nstate = 128
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to &atomic_reduced_coordinates. !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 48, 12, 12
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 4, 16, 16
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 800
  threshold = 1.0d-9
/

&atomic_red_coor
  'Si'    0.000    0.000    0.000    1
  'Si'    0.066    0.254    0.258    1
  'Si'    0.125    0.000    0.482    1
  'Si'    0.000    0.482    0.486    1
  'Si'    0.124    0.505    0.000    1
  'Si'    0.188    0.232    0.754    1
  'Si'    0.063    0.752    0.751    1
  'Si'    0.190    0.749    0.248    1

  'Si'    0.251    0.000    0.000    1
  'Si'    0.311    0.253    0.243    1
  'Si'    0.372    0.000    0.506    1
  'Si'    0.253    0.518    0.498    1
  'Si'    0.373    0.501    0.000    1
  'Si'    0.435    0.250    0.755    1
  'Si'    0.310    0.758    0.738    1
  'Si'    0.437    0.755    0.259    1

  'Si'    0.500    0.000    0.000    1
  'Si'    0.560    0.239    0.266    1
  'Si'    0.623    0.000    0.496    1
  'Si'    0.495    0.504    0.488    1
  'Si'    0.625    0.483    0.000    1
  'Si'    0.691    0.256    0.757    1
  'Si'    0.564    0.748    0.750    1
  'Si'    0.690    0.768    0.251    1

  'Si'    0.752    0.000    0.000    1
  'Si'    0.810    0.251    0.247    1
  'Si'    0.877    0.000    0.491    1
  'Si'    0.752    0.490    0.510    1
  'Si'    0.875    0.491    0.000    1
  'Si'    0.941    0.241    0.757    1
  'Si'    0.817    0.749    0.765    1
  'Si'    0.936    0.732    0.255    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
