!########################################################################################!
! Excercise 06: Electron dynamics in crystalline silicon under a pulsed electric field   !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!----------------------------------------------------------------------------------------!
! * Copy the ground state data directory('data_for_restart') (or make symbolic link)     !
!   calculated in 'samples/exercise_04_bulkSi_gs/' and rename the directory to 'restart/'!
!   in the current directory.                                                            !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'pulse_1e6'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 10.86d0, 10.86d0, 10.86d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 64
  nelec  = 256
  nstate = 256
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  
  !atomic number of element
  izatom(1) = 14
  
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to   &atomic_reduced_coord.     !
  !-------------------------------------------------------!
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 24, 24
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 3, 3, 3
/

&tgrid
  !time step size and number of time grids(steps)
  dt = 0.002d0
  nt = 9000
/

&emfield
  !envelope shape of the incident pulse('Acos2': cos^2 type envelope for vector potential)
  ae_shape1 = 'Acos2'
  
  !peak intensity(W/cm^2) of the incident pulse
  I_wcm2_1 = 1.0d6
  
  !duration of the incident pulse
  tw1 = 10.672d0
  
  !mean photon energy(average frequency multiplied by the Planck constant) of the incident pulse
  omega1 = 1.55d0
  
  !polarization unit vector(real part) for the incident pulse(x,y,z)
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
  !--- Caution ---------------------------------------------------------!
  ! Definition of the incident pulse is written in:                     !
  ! https://www.sciencedirect.com/science/article/pii/S0010465518303412 !
  !---------------------------------------------------------------------!
/

&analysis
  !energy grid size and number of energy grids for output files
  de      = 0.01d0
  nenergy = 3000
/

&atomic_red_coor
  'Si'    0.030    0.058    0.018    1
  'Si'    0.075    0.125    0.110    1
  'Si'    0.248    0.000    0.324    1
  'Si'    0.051    0.249    0.290    1
  'Si'    0.322    0.287    0.000    1
  'Si'    0.425    0.064    0.350    1
  'Si'    0.147    0.408    0.472    1
  'Si'    0.394    0.413    0.087    1

  'Si'    0.028    0.000    0.474    1
  'Si'    0.125    0.094    0.620    1
  'Si'    0.301    0.053    0.810    1
  'Si'    0.000    0.150    0.736    1
  'Si'    0.211    0.253    0.496    1
  'Si'    0.276    0.192    0.902    1
  'Si'    0.101    0.336    0.830    1
  'Si'    0.409    0.336    0.634    1

  'Si'    0.000    0.532    0.000    1
  'Si'    0.087    0.660    0.117    1
  'Si'    0.199    0.600    0.235    1
  'Si'    0.062    0.781    0.307    1
  'Si'    0.276    0.716    0.046    1
  'Si'    0.355    0.611    0.415    1
  'Si'    0.125    0.819    0.389    1
  'Si'    0.401    0.875    0.099    1

  'Si'    0.000    0.579    0.536    1
  'Si'    0.125    0.626    0.622    1
  'Si'    0.240    0.504    0.776    1
  'Si'    0.009    0.708    0.746    1
  'Si'    0.284    0.810    0.421    1
  'Si'    0.400    0.593    0.848    1
  'Si'    0.086    0.882    0.875    1
  'Si'    0.358    0.782    0.573    1

  'Si'    0.448    0.000    0.031    1
  'Si'    0.571    0.136    0.225    1
  'Si'    0.787    0.100    0.187    1
  'Si'    0.488    0.308    0.150    1
  'Si'    0.741    0.312    0.030    1
  'Si'    0.883    0.125    0.351    1
  'Si'    0.649    0.416    0.369    1
  'Si'    0.814    0.350    0.135    1

  'Si'    0.416    0.000    0.491    1
  'Si'    0.604    0.122    0.602    1
  'Si'    0.723    0.032    0.765    1
  'Si'    0.476    0.263    0.725    1
  'Si'    0.841    0.203    0.501    1
  'Si'    0.775    0.125    0.775    1
  'Si'    0.693    0.325    0.916    1
  'Si'    0.862    0.391    0.578    1

  'Si'    0.478    0.488    0.000    1
  'Si'    0.631    0.665    0.133    1
  'Si'    0.788    0.492    0.181    1
  'Si'    0.457    0.839    0.215    1
  'Si'    0.722    0.782    0.034    1
  'Si'    0.840    0.703    0.371    1
  'Si'    0.635    0.880    0.398    1
  'Si'    0.872    0.932    0.125    1

  'Si'    0.587    0.448    0.418    1
  'Si'    0.599    0.642    0.656    1
  'Si'    0.699    0.522    0.702    1
  'Si'    0.596    0.703    0.745    1
  'Si'    0.763    0.741    0.454    1
  'Si'    0.794    0.674    0.857    1
  'Si'    0.565    0.875    0.908    1
  'Si'    0.852    0.891    0.568    1

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!
/
