&calculation
  theory = 'dft'  
/

&control
  sysname = 'gs'
/

&parallel
  !FFT for solving Poisson equation for calculating Hartree potential
  yn_ffte = 'y'
    
  nproc_k  = 16
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  !periodic boundary condition
  yn_periodic = 'y'
  
  !grid box size(x,y,z)
  al(1:3) = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  
  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 18
  nelec  = 96
  nstate = 64
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc ='PZ'
/

&rgrid
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 24, 40, 32
/

&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 12, 12, 12
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf      = 710
  threshold=1d-9
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'     0.967    0.509    0.000    1
  'Si'     0.253    0.744    0.664    1
  'Si'     0.267    0.282    0.331    1
  'Si'     0.472    0.000    0.000    1
  'Si'     0.751    0.227    0.674    1
  'Si'     0.771    0.775    0.328    1
  'O'      0.779    0.638    0.134    2
  'O'      0.556    0.704    0.550    2
  'O'      0.158    0.564    0.771    2
  'O'      0.159    0.407    0.217    2
  'O'      0.567    0.309    0.453    2
  'O'      0.788    0.362    0.886    2
  'O'      0.279    0.137    0.119    2
  'O'      0.057    0.206    0.551    2
  'O'      0.663    0.070    0.785    2
  'O'      0.664    0.917    0.221    2
  'O'      0.060    0.787    0.464    2
  'O'      0.281    0.884    0.883    2

  !--- Format ---------------------------------------------------!
  ! 'symbol' x y z index(correspond to that of pseudo potential) !
  !--------------------------------------------------------------!

/

